FXUS04 KWBC 131005
QPFPFD
 
QUANTITATIVE PRECIPITATION FORECAST DISCUSSION
NWS HYDROMETEOROLOGICAL PREDICTION CENTER CAMP SPRINGS MD
604 AM EDT WED AUG 13 2003
 
FINAL DAY 1...DAY 2 AND DAY 3 QPF DISCUSSION
VALID AUG 14/1200 UTC THRU AUG 16/1200 UTC
REFERENCE AWIPS GRAPHICS UNDER...PRECIP ACCUM - 24HR
 

...UPDATE DAY 1...
NO MAJOR MDL CHNGS. MINOR MANUAL QPF CHNGS WERE RELATED TO
ONGOING RDR/SATL TRENDS.

...DAY 1...
MDLS CONT TO SHOW A FAIRLY RPD PTRN CHNG OVR THE LWR 48
STS...WHICH WL LEAD TO DCRSG PCPN OVR MOST OF THE ERN U.S. AND
INCRSG TEMPS. NOT MUCH CHNG W OF THE ROCKIES.

...SRN NEW ENG...
MIDLVL HGT FALLS THRU THE REGION LATER TDA/TNGT WL HELP PUSH
THE BNDRY LYG ACRS THE REGION OFFSHORE. DEEP MSTR ALNG THE FNT
WL HELP FUEL SOME CNVCTN THIS AFTN/EVE. THE MIDLVL SUPPORT AND
LOLVL THERMAL FIELDS ARE QUITE WEAK SO AM NOT XPCTG ANY
ORGANIZED CNVCTN.

...MID ATLC...
BUILDG MIDLVL HGTS OVR REGION SHLD CONT TO DECRS THE COVERAGE
AND INTENSITY OF RNFL AGN TDA. MDLS SHOW THE MERGING OF THE
NCNTRL U.S. AND WRN ATLC RDGS BY THE END OF THE PD WITH MIDLVL
WRMG. MSTR THRU THE REGION REMAINS DEEP AND WL COMBINE WITH
STG DIFF HEATG IN THE HIER TERRAIN TO SUPPORT SCT AFTN/EVE
CNVCTN. ALSO...SERLY FLOW ALNG THE CST SHLD SUPPORT CNVCTN
LATER THIS MRNG THAT SHLD PUSH NWWD THRU THE DAY. WE COULD SEE
SOME CVRG OF THE TWO REGIONS OF CNVCTN LATER THIS AFTN/EVE OVR
THE PIEDMONT OF VA/NC. XPCT MUCH OF THE ACTVTY TO REMAIN SCT AS
LOLVL FOCUSG IS XTRMLY WEAK.

...FL...
AN APRCHG TRPCL WV WL BRING A PD OF MOD/HVY RNS TO THE SRN
2/3RDS OF THE ST TNGT. LATEST WV SATL IMAGERY SHOWS STG
SUBSIDENCE THIS MRNG MOVG INTO THE REGION WHICH SHLD HELP MAKE
TDA MOSTLY DRY. THE STG PUSH OF DEEP MSTR AND SYNOPTIC SCALE
LIFT WL ARRIVE ARND 00 UTC. XPCT LCLLY HVY RNS OF 1-2 INCHES
WITHIN
A COUPLE OF HRS TNGT.

...LWR MS VLY/LWR OH VLY/SRN PLNS/TX...
THE CONTD WEAKENG OF THE MIDLVL CLSD LOW OVR TX WL LEAD TO A
RATHER DISORGANIZED AREA OF PCPN THIS PD. MDLS ARE SHOWG ONE
ZONE OF MORE FOCUSED LOLVL FLOW FM THE LWR MS VLY INTO THE LWR
OH VLY THAT TURNS WWD INTO MO/ARK. THE LWR MS VLY REGION WL BE
UNDER MORE FAVORABLE ENTRNC REGION UPR JET DYNAMICS...WHILE
THE ARK/MO AREA WL BE UNDER STGR UPR DIFL WITH SOME LWR LVL
THERMAL FORCG. THE MIDLVL COLD POOL THATS HELPG THE CNVCTN OVR
CNTRL TX THIS MRNG SHLD DRIFT SWWD TDA AND XPND INTO WRN TX.
THIS AREA WL ALSO BE UNDER THE NOSE OF A SWD MOVG UPR JET WITH
SOME UPR DVRG HELPG WITH LIFT. XPCT SOME CSTL SEA BREEZE CVCNT
TO ALSO FORM. MSTR THRU THE REGION WL REMAIN DEEP WITH PWS OF
1.50-2.00 INCHES. ALTHOU MOST RNFL AMTS WL BE LGT ISOLD 1-2 AMTS
WITHIN A COUPLE OF HRS IS PSBL.

...SRN ROCKIES INTO AZ...
DEEP MSTR...PWS AOA ONE INCH...CAUGHT UNDER THE SWRN U.S. UPR
RDG WL FUEL ANOTHER PD OF CNVCTN LATER THIS AFTN THAT SHLD LAST
INTO LATE TNGT. MDLS SHOW THE UPR FLOW BCMG MORE DIFL WITH TIME
AS THE TX CLSD LOW OPENS AND SHIFTS WWD. THE WWD EXPANSION OF
THE MIDLVL COLD POOL SHLD ALSO AID WITH KEEPG THE ATMOS UNSTBL
TNGT. ISOLD ONE INCH RNS WL BE PSBL.

...NRN ROCKIES/NRN HI PLNS...
A BNDRY MOVG INTO THE REGION AND STALLG TNGT WL HELP FOCUS
SOME MSTR POOLG WITH PWS XPCD TO RISE TO ARND ONE INCH. THE
LATEST WV IMAGERY SHOWS SVRL MID/UPR LVL JETS STREAKS RACG
NEWD IN THE INCRSG SWRLY FLOW. THESE SYS SHLD AID WITH INCRSG
LOLVL CVRG THIS AFTN OVR THE HIER TERRAIN WITH SOME HI BASED
CNVCTN FORMG. THE ACTVTY SHLD BUILD EWD TNGT ALNG THE BNDRY
WITH ONLY VRY ISOLD HVY RNS.



DAY 2...

HEAVY RAIN LIKELY OVER THE LOWER RIO GRANDE VALLEY THIS PERIOD
WITH DEEP LAYERED EASTERLY FLOW OFF THE GULF OF MEXICO.  PLENTIFUL
AVAILABLE MOISTURE LEADS TO POTENTIAL FOR GREATER THAN 1 INCH
AMTS OVER SRN TX.  AS UPPER LOW MOVES GRADUALLY TO THE
NORTHWEST AROUND THE RIDGE BUILDING OVER THE ERN U.S. THERE
SHOULD BE AN INCREASE IN LOCALLY HEAVY CONVECTION OVER THE SRN
ROCKIES WITH ISOLATED AMTS EXCEEDING 1 INCH OVER FAVORED TERRAIN
AREAS.  LIGHTER AMTS WILL SPREAD INTO THE NRN ROCKIES AND NRN HIGH
PLAINS AS MOISTURE CONTINUES TO MIGRATE NWD AROUND THE RIDGE.

LOCALLY HEAVY RAINFALL LIKELY OVER CNTRL FL WITH THE EXPECTED
PASSAGE OF A TROPICAL WAVE EARLY IN THE PERIOD.  EASTERLY FLOW IN
ITS WAKE WILL MAINTAIN CONVECTIVE POTENTIAL ACROSS MUCH OF THE
PENINSULA.



DAY 3...

RAINFALL BECOMES MORE SPARSE THIS PERIOD WITH A SPRAWLING RIDGE
DOMINATING MUCH OF THE LOWER 48.  PCPN WILL BE CONFINED TO ITS
FRINGES AS WELL AS IN A WEAKNESS IN THE RIDGE OVER THE FOUR
CORNERS REGION.  AMTS OF .25 TO .50 INCH ARE ALL THAT CAN BE
SQUEEZED OUT HERE AS AVAILABLE MOISTURE DIMINISHES.  EASTERLY
FLOW CONTINUES OVER FL BUT AMTS THERE ALSO NOT EXPECTED TO BE AS
HIGH AS ON DAY 2.  RAINFALL LIKELY OVER NRN NEW ENGLAND ALONG THE
SRN PORTION OF A FRONTAL SYSTEM PASSING THROUGH ERN CANADA.


ECKERT/MAUSSER

GRAPHICS AVAILABLE ON THE WEB AT WWW.HPC.NCEP.NOAA.GOV
24HR QP VT 14/12Z
 0.01 473098 475084 478068 483060 488058 493064 497065 510049 
      519026 518005 507990 495991 486998 480007 461039 439068 
      450080 444084 441086 438091 434098 429104 427107 427111 
      431114 440116 443119 444123 447134 452142 454144 459147 
      464145 466142 469130 472124 472117 473098 
 0.01 405929 410896 408875 403859 397842 397826 406812 413793 
      417768 420747 432729 444711 446696 435687 422689 411697 
      405707 397722 387737 379745 368747 355749 344760 332781 
      323801 319813 319826 320836 326842 326849 318848 307840 
      300833 297822 300814 299803 293788 290782 283777 275775 
      268775 259777 252779 245783 240787 238790 234797 231814 
      232819 234825 240829 248833 255835 264836 273838 278842 
      283849 286857 283873 280890 278907 278920 279938 272950 
      262961 255969 253981 259992 266002 274014 280026 287037 
      297048 304058 309068 311075 307092 307106 309111 310115 
      312120 312123 317131 319133 322134 325134 327131 331123 
      334119 337119 340122 345130 348132 353134 356133 359131 
      360127 357119 354114 354111 357107 360107 369109 372104 
      377104 383103 386099 389087 391085 394086 397087 400086 
      403081 409075 412071 413067 412064 409061 404054 397048 
      389046 383044 378044 372044 366047 362047 356051 347051 
      338049 333048 330047 322042 314032 313023 314016 316013 
      320004 322999 324998 337987 349982 357988 362989 368986 
      375981 382973 387967 396951 403935 405929 
 0.25 467085 472066 475053 474045 471044 466051 462066 460084 
      460093 462099 464099 467089 467085 
 0.25 366950 378936 386921 391904 394888 392877 388871 381871 
      373874 365876 356875 349872 341870 333871 327870 309869 
      301869 296873 292881 288890 286897 286911 287919 289923 
      293925 296924 302917 306911 312905 319903 325902 333903 
      337904 341907 345913 345920 337936 334954 337959 339961 
      347962 353959 360956 366950 
 0.25 364093 364090 363089 361087 358086 355087 352089 352090 
      352093 351096 349099 349100 352101 355100 357100 358100 
      361097 361096 363094 364093 
 0.25 345106 345099 344094 341091 338088 335085 333081 331085 
      333089 335092 335096 335100 336105 340108 343108 345106 
 0.25 285794 283789 279785 269783 264784 259785 249791 244795 
      241800 237808 237814 238820 242823 246824 257824 268822 
      275820 279816 284812 287807 287802 285794 285794 
 0.25 323118 323115 320115 318115 317118 317120 320121 323119 
      323118 
 0.25 322101 321098 318095 316096 314098 314101 315104 318104 
      321103 322101 
 0.25 297002 297998 298995 296992 296991 293990 290991 290993 
      289996 288999 289003 290006 291007 294006 295005 297002 
      297002 
 0.25 287959 285956 281956 278959 276961 272964 268968 265968 
      261971 258975 264977 267978 272978 277976 280973 282970 
      284965 286962 287959 
 0.50 363924 359932 352939 351933 355927 361921 363924 
 0.50 322885 318883 316883 310884 305886 302888 299891 296896 
      295899 297903 302901 305899 310896 312894 317891 320888 
      322885 
 0.50 281799 278790 268788 265788 260789 252792 246797 242803 
      240807 240813 243818 247819 256819 264818 274814 279810 
      281807 282802 281799 
 1.00 273802 272800 268796 265795 260795 257796 251797 248800 
      246804 244808 243812 245814 251814 254814 256812 261810 
      266808 272806 273802  
 
24HR QP VT 15/12Z
 0.01 458107 466101 470098 472103 470114 469127 459133 458147 
      463151 469161 471170 464170 458175 459191 464204 469207 
      478198 497183 506174 514157 509140 506117 507092 507078 
      500066 503054 502036 496028 485034 475057 476073 474080 
      466079 453081 444081 439084 431085 424088 413088 408087 
      402083 394075 386064 379054 371047 364038 357028 351020 
      342010 334002 326995 317987 314983 314980 316977 320967 
      322963 322956 321952 319950 314948 301948 287950 272954 
      261959 257961 252966 249968 247974 247979 247986 248992 
      250998 255009 268027 283043 289050 296059 299069 301085 
      302099 302107 304115 307126 309130 314134 324141 335144 
      346141 353133 364126 368124 373123 377124 383126 391124 
      396120 403119 414118 423119 434117 439115 445113 452111 
      458107 
 0.01 409879 409874 408868 407862 405856 402849 398842 388830 
      379818 375812 370805 367799 364789 363774 362771 359771 
      354776 349782 345788 338802 326825 323832 323840 324844 
      328848 341843 345847 352847 360847 362847 366848 370851 
      373853 375857 379862 382865 383869 388878 390885 394892 
      397895 401896 404895 407891 409883 409879 
 0.01 312810 309804 306800 300794 291789 282786 274784 265783 
      261784 255787 248794 242800 238808 237814 237819 243827 
      246830 250833 258837 266839 274843 283846 287846 292845 
      301839 306832 310822 312813 312810 
 0.25 366823 365819 364816 363816 360815 357816 355820 356823 
      357824 359826 360826 363826 366823 366823 
 0.25 391098 392094 391090 388084 381078 376075 371075 367076 
      364079 356087 353090 348089 343079 340075 335073 331075 
      327079 325084 321088 314094 312097 311104 310111 312117 
      317125 325129 340126 357120 365115 374111 382108 389101 
      391098 
 0.25 305816 304811 302807 297803 286800 273800 266799 261799 
      253803 249807 247814 247818 250821 260827 270833 281835 
      289834 297831 301825 304820 305816 
 0.25 303975 303971 301969 297967 293968 279968 266967 258969 
      255973 254982 255991 258998 261003 266008 270011 276014 
      281016 295018 298018 300015 302012 301008 295996 295992 
      297989 300983 303975 
 0.50 354096 345099 336099 326098 319101 316112 322120 333121 
      345116 360109 369106 382101 382089 372087 362092 354096 
 0.50 302817 302814 301811 298809 291805 286805 281807 275810 
      270810 262811 259811 257813 257819 259822 267827 273829 
      282829 293827 300821 302817 
 0.50 294008 288999 287996 288993 290986 286981 280977 272975 
      264974 258975 257979 257988 258991 260996 265002 272007 
      281009 289012 294008 
 1.00 281997 279991 277988 275985 270983 267982 262981 260987 
      263992 266995 269997 272000 276001 278001 281997  
 
24HR QP VT 16/12Z
 0.01 496633 492624 487621 482620 474626 464634 457641 453648 
      451661 445676 440690 436705 433720 433730 433739 436754 
      440762 445766 451769 454768 457764 461759 470754 476749 
      481743 485735 488728 492712 495693 496679 497668 497659 
      498647 496633 
 0.01 540198 540197 537193 535191 532190 529189 526189 523190 
      520191 517195 517196 514199 514204 514209 515211 517214 
      519215 520217 523220 525222 525223 528226 530229 533232 
 0.01 503053 489059 480073 477091 479109 483126 485140 481153 
      475161 476169 482178 492188 503187 515179 528166 540140 
      549113 550083 550061 546041 539041 526051 520052 511054 
      503053 
 0.01 527252 522244 517237 513234 509233 503235 496240 492244 
      487251 484259 483264 483268 490275 495282 500287 509291 
      511292 
 0.01 389129 405121 420113 437105 454098 461087 460077 453073 
      442069 433066 424064 419059 413058 407058 395058 387061 
      383063 378063 359068 344072 335076 327080 320084 316088 
      310097 307107 307113 308119 311126 314134 319141 324144 
      328143 335142 350134 353131 358130 362131 364133 368136 
      373137 380134 389129 
 0.01 312823 311817 309810 306807 300804 297803 293800 291796 
      288793 280787 271784 266783 261786 253794 247801 243805 
      241809 241813 244817 251824 256829 266834 273837 282841 
      289845 293849 295853 298859 301861 305863 309862 311857 
      312853 312841 312823 
 0.01 308023 309020 308017 306014 305014 303012 300011 298011 
      297011 294011 292011 290012 289012 287015 287018 289021 
      290023 291024 293025 295026 298027 301027 304027 305027 
      306026 308023 
 0.01 298950 298947 296946 293946 290947 288949 286953 284956 
      284958 284959 284962 287962 290961 292960 294957 295957 
      296954 297953 298950 
 0.25 453722 458714 463711 471716 480717 483708 477696 466697 
      456701 450705 446711 444716 443722 444727 447729 449730 
      451728 453722 
 0.25 529130 529122 529111 528107 526101 523101 518105 516110 
      510121 504127 501131 498136 496144 495153 495162 494167 
      495172 497175 501176 504174 510169 519163 522159 524154 
      525145 527135 529130 
 0.25 503104 502102 502100 501095 500092 498095 498099 498104 
      499107 501107 503104 
 0.25 364099 355103 348101 341102 336106 335113 342119 351120 
      362117 367116 374109 377103 376097 370097 364099 
 0.25 299818 297816 294814 289814 285814 280815 275816 270819 
      270823 274825 277827 281829 285829 288830 293829 297826 
      299822 299818 
 0.25 327118 328115 326112 323113 322115 322118 323119 326120 
      327118 
 0.50 511155 514158 516158 518154 517152 515151 512149 509149 
      509151 511155  
 
$$
