FXUS04 KWBC 051840
QPFPFD
 
QUANTITATIVE PRECIPITATION FORECAST DISCUSSION
NWS HYDROMETEOROLOGICAL PREDICTION CENTER CAMP SPRINGS MD
139 PM EST SUN DEC 05 2004
 
PRELIM DAY 1 QPF DISCUSSION
VALID DEC 06/0000 UTC THRU DEC 07/0000 UTC
REFERENCE AWIPS GRAPHICS UNDER...PRECIP ACCUM - 24HR
 
DAY 1...

SWRN U.S EWD INTO THE SRN PLAINS...

WELL DEFINED CLOSED LOW DROPPING SEWD JUST OFF THE SRN CA
COAST SHOULD BEGIN TO MAKE THE TURN MORE TO THE EAST AND THEN
ACCELERATE INTO A MORE OPEN S/WV LATE IN THE PD ACRS THE SRN
ROCKIES/SRN HI PLAINS AS IT IS PUSHED ALONG BY INCREASING WLYS
APCHG THE WEST COAST.    THE GFS HAS THE SUPPORT OF THE
UKMET..CANADIAN GEM..AS WELL AS ITS OWN CONTINUITY IN
MAINTAINING A SOMEWHAT STGR MID LEVEL TROF THAN THE ETA AND
HAVE GENLY FOLLOWED THIS SCENARIO GIVEN THE CONSENSUS.  SATL
RAINFALL RATES SHOW THIS SYSTEM HAS SOME DECENT DYNAMIC
PUNCH DESPITE UNIMPRESSIVE PWS OFF THE CA COAST.  THUS AS MAIN
FRONTAL BAND MOVES ACRS SRN AZ OVERNIGHT..HAVE MAINTAINED A
FAIRLY BROAD COVERAGE OF .50 INCH PLUS AMOUNTS.  AS SYSTEM
ACCELERATES EWD ACRS THE SRN ROCKIES AND SRN HIGH PLAINS ON
MON AND ENCOUNTERS DEEPER SUBTROP MSTR AND INCREASING LOW
LEVEL MSTR CONVERGENCE ALONG STRENGTHENING COLD FRONT
EXPECT AN INCREASE IN SHWRS AND TSTMS ACRS THE SRN PLAINS.  
MAIN ADJUSTMENT HERE WAS TO SHIFT AXIS OF EXPECTED HEAVIER
RAINS A BIT EAST OF THE GFS IN CLOSER PROXIMITY TO DEEPER MSTR
AND LL JET..THOUGH NOT EXPECTING EXCESSIVE RAINS QUITE YET AS
THE REALLY DEEP MSTR SHOULD REMAIN WELL TO THE EAST 

GULF COAST NWD INTO THE GT LAKES...

MID LEVEL S/WV TROF PRECEDING MUCH DEEPER TROF IN THE SW WILL
HELP PUSH A BROAD WARM ADVECTION BAND OF PCPN NWD FROM THE
GULF STATES AND MID MS VALLEY INTO THE GT LAKES AND SRN NEW
ENGLAND BY THE END OF DAY 1.   MODELS SHOW DECENT 85H MSTR
TRANSPORT AND THETAE ADVECTION SPREADING ACRS THE TN VALLEY
AND SRN OH VALLEYS EARLY IN THE PD..BUT SHOW THIS QUICKLY
WEAKENING LATE SUN NIGHT INTO MON AS UPR DYNAMICS CONTINUE TO
GET STRETCHED OUT IN AREA OF RISING HEIGHTS.  THE ETAS HEAVIER
AMOUNTS SEEM THE BEST FIT TO RADAR AT THE MOMENT...THOUGH
CONSENSUS BETWEEN THE GFS...MM5 AND CANADIAN GEM SUGGEST
LIGHTER AMOUNTS ACRS THE MIDWEST EWD INTO THE GT LAKES.   ENDED
UP GOING TOWARD A BLEND GIVEN THESE DIFFERENCES.  SEE QPFHSD
FOR SNOW DETAILS.  MOST OF THE MODELS SHOW SOME INDICATIONS OF
A WEAK LOW LEVEL MSTR CNVGENCE AXIS SLOWING OR BECOMING
STATIONARY SOMEWHERE ACRS THE SRN APLCNS AND STRETCHING
BACK WSWWD INTO CNTL/NRN MS WHERE  PWS OF OVER 1.50  INCHES
WILL LIKELY POOL.   GIVEN THAT THE MODELS SHOW A LOT OF
UNCERTAINTY AS TO WHERE THIS WILL SET UP...ENDED UP DEPICTING A
BROADER AREA OF .50 TO 1 INCH AMOUNTS..THOUGH IN ACTUALITY THERE
MAY BE A MORE NARROW AREA OF HEAVIER AMOUNTS.

PAC NW....
SPLIT FLOW PATRN CONTINUES ACRS THE ERN PAC WITH TWO SYSTEMS
EXPECTED TO AFFECT THE PAC NW/CNTL PAC COAST THIS PERIOD.   
INITIAL IMPULSE EXPECTED TO TAKE AIM AT WA/OR SUN NIGHT.  ETA AND
GFS TIMING IS RATHER CLOSE AT 5H..THOUGH THE ETA LOOKS A BIT
DEFICIENT PCPN WISE CONSIDERING THE TIMING AND MODEST ONSHORE
FLOW/WAA PATRN SO LEANED TOWARD THE GFS HERE.  NEXT UPSTREAM
SYSTEM IS EXPECTED TO HAVE A MUCH MORE SIGNIFICANT AREA OF HIER
PWS ALONG WITH A STRENGTHENING ONSHORE COMPONENT AS DEEPER
SFC LOW TRACKS TOWARD THE OR COAST.  TIMING IS THE MAIN ISSUE
HERE..BUT GIVEN THE INCREASINGLY FASTER FLOW OVER THE ERN PAC
GAVE THE NOD TO THE GFS IN DEPICTING SOME 1 TO 1.5 INCH PLUS RAINS
INTO THE COASTAL RANGES OF NRN CA AND OREGON BY THE END OF THE
PD.  THIS SHOULD BE THE START OF SEVERAL SIGNIFICANT WAVES TO
IMPACT THE WEST COAST OVER THE NEXT SEVERAL DAYS.
 
SULLIVAN

GRAPHICS AVAILABLE ON THE WEB AT WWW.HPC.NCEP.NOAA.GOV
 
24HR QP VT 07/00Z
 0.01 562073 559055 555040 556029 557022 558014 557004 561975 
      554950 549936 548930 544922 539914 532902 525890 517879 
      510868 501855 479809 458770 454765 451757 447747 442738 
      439730 432718 424714 416712 411712 405716 395725 381742 
      375749 370755 366756 355760 339772 331794 329817 325832 
      314846 304860 305880 297913 281948 274966 284972 284000 
      271031 266055 253065 251077 270097 286111 273128 268133 
      263139 262145 262150 265156 272158 283159 295160 305162 
      314166 320173 326182 330192 333196 338199 343202 349200 
      351195 352189 349168 350161 351155 355149 358145 361143 
      369140 373139 375142 379142 380139 382135 383130 385125 
      389122 396121 401118 404116 408111 406107 404109 400105 
      397103 395103 389105 383111 376118 373120 368119 367113 
      368107 369103 373099 378101 384097 392090 397091 404087 
      407082 412079 416077 417074 417068 416062 412057 408055 
      402056 399058 390061 384062 379061 372057 370054 370050 
      367046 364042 364036 362007 376972 379963 382958 382951 
      385945 389948 395957 401966 406976 410980 415983 424987 
      445990 450989 455985 462979 465977 467978 470980 473982 
      477987 479990 482996 486004 489020 493032 498046 503054 
      509068 514085 519100 521105 524111 530119 536126 542132 
      548135 551135 553138 
 0.01 533230 532220 530213 527208 526202 528199 532187 533180 
      528169 524163 520156 517153 513152 508148 503146 498140 
      492134 487128 483126 478125 473123 467126 464126 462123 
      465116 467112 467108 464100 460094 458092 453091 448090 
      445092 442091 435088 431085 425084 423085 422091 424099 
      425104 423107 423115 426118 428122 428125 430123 434119 
      438119 443120 446121 448126 442131 437134 432139 430144 
      430151 432160 437165 440169 440172 440178 438184 435190 
      429193 423195 413199 406203 400205 394208 393211 396214 
      394217 388219 384219 378222 374231 373236 374240 377247 
      380253 385259 387265 391270 396272 403274 411274 418274 
      424272 446264 453264 462264 468266 473269 481277 487287 
      494296 500301 503303 506304 
 0.01 421158 421154 418150 415150 412150 409150 406152 403154 
      403155 403156 406156 409156 412158 414159 417160 420159 
      421158 
 0.01 409106 409102 407106 409108 409106 
 0.25 540028 538003 537990 538983 535970 533955 529948 526947 
      523946 518945 515946 510949 505949 501951 498954 499960 
      501967 503975 508984 511991 515002 520020 523029 525044 
      527052 532060 535059 537054 538051 540043 539032 540028 
 0.25 507273 508266 508261 507252 505242 501233 494220 491211 
      487208 483206 469207 466209 462208 455211 442215 435216 
      430220 426222 427224 428228 426231 423230 421228 414228 
      413221 409220 407223 405226 400227 394227 390232 389240 
      390248 395256 400259 407262 414261 421260 432256 439254 
      446253 455253 459253 469257 475260 487270 495277 501280 
      505277 507273 
 0.25 481900 481896 480896 478899 478902 478906 479907 481905 
      481901 481900 
 0.25 437881 437873 435865 433858 430854 426849 423846 419844 
      416844 415849 416856 418864 420871 423876 427879 430882 
      433884 437881 
 0.25 420927 420915 418904 413897 408893 403889 398886 395887 
      394892 398898 402907 404916 408922 412929 415932 418933 
      420927 
 0.25 375815 375808 372805 366804 356806 349810 344818 339826 
      335834 331840 320853 318856 318861 321866 322872 322877 
      320885 318894 314903 308916 304924 302931 302935 303941 
      305944 305950 305952 308955 314959 317961 322961 330958 
      338954 343951 348951 347952 343961 338967 336970 330974 
      287016 279030 276037 275045 276048 278050 284047 290043 
      297038 301033 304029 308028 311030 315030 325022 338010 
      349996 354990 357984 362979 367972 371963 374954 375943 
      374940 372938 366937 361938 357938 356935 358919 357912 
      355909 353907 354903 357899 361892 364889 369888 377889 
      384888 389884 390879 389873 384860 379852 374845 373835 
      375815 
 0.25 355121 354114 351110 349105 347096 345091 342087 340081 
      338078 335078 329078 324078 318081 313082 300083 294084 
      288087 287092 288097 293106 295113 296118 294123 289127 
      283134 280140 278146 283147 289147 301147 311146 319147 
      324148 330151 333155 337156 341154 345142 348136 351131 
      355121 
 0.50 498269 499264 498260 495252 494248 490243 484238 480232 
      476231 473232 469233 465230 467225 469223 475220 482218 
      484214 480212 473213 459215 446218 440221 435225 441227 
      442232 438232 426235 420232 414232 406232 400234 398234 
      395240 395246 396249 400252 404254 411256 425255 437250 
      444249 453249 459249 466251 481258 487262 490266 496270 
      498269 
 0.50 364827 362821 360819 355818 350821 344828 340837 336844 
      333847 328850 325853 325859 327865 329873 327882 325891 
      321909 322914 327914 335908 342902 347894 358878 362871 
      364866 365860 364851 364839 364827 
 0.50 368947 366946 363948 357953 349962 340973 336977 331981 
      327987 324992 321009 321014 322016 328012 336002 343993 
      349989 354983 361970 366958 368947 
 0.50 337138 337132 332126 324119 319115 323109 334108 336114 
      337121 338126 345130 347125 347119 347113 344109 343102 
      341095 338092 335087 332084 330086 324092 318091 309090 
      302093 299098 299101 301107 303114 304123 294134 297138 
      308138 317139 327142 333143 337142 337138 
 0.50 306010 305007 300007 297011 295014 292018 290021 288025 
      288027 289031 291031 294027 297024 301021 303018 305014 
      306010 
 0.50 285037 282036 282037 282039 285037 285037 
 1.00 462238 458234 455233 452234 443235 436238 431239 425238 
      416236 411238 408241 407245 408247 411250 419251 429250 
      438247 445245 454243 459241 462238 
 1.00 351836 350833 349833 346840 344846 343850 341854 338859 
      339863 340869 340876 344878 347874 350868 352861 353854 
      352843 351836 
 1.50 448241 445238 442239 441239 442242 445242 448241 
 1.50 441243 439240 436241 435241 436243 439244 441243 
 1.50 434245 433243 430242 427241 424240 421239 419238 416238 
      414239 412242 412243 413247 414248 417249 419248 420248 
      423248 426248 428247 429246 432246 434245  
 
$$
