-----------------------------------------------------------------
Tuesday, August 14, 1990             Audio Service:  202/755-1788
----------------------------------------------------------------
This is NASA Headline News for Tuesday, August 14.......

The Hubble Space Telescope Investigation Board is meeting today 
and tomorrow in Connecticut at Hughes Danbury Optical Systems, 
Inc.  The board will further discuss the reflective null 
corrector, which apparently led technicians a decade ago to grind 
the Hubble's main mirror to a curvature that is off by less than 
one-fiftieth the thickness of a human hair.  

The test equipment remains unchanged since the final polishing 
and coating of the Hubble mirrors in 1981.  The board will report 
their findings during a media briefing to be held at HDOS 
Thursday, August 16.  The exact time will be announced.

                            ********

Following yesterday's press conference, Astronomers say the 
Hubble Space Telescope is just starting to make new discoveries 
with a picture that is better than any ground-based image and the 
best is yet to come.  Dr. Charles Pellerin, Director of NASA's 
Astrophysics Division, stated, "This now demonstrates HST's 
ability to conduct crucial and important studies, even with the 
existing spherical aberration."

                             *******

After the first 13 orbits, tracking data of the Magellan 
Spacecraft confirms that the spacecraft's orbit is very close to 
the target orbit and engineers have decided it will not be 
necessary to perform a trim maneuver.  A new command sequence 
will turn the high-gain antenna toward Earth and the command to 
start radar tests will be sent on August 16.

                            ********

The Shuttle Interface Test on the orbiter Columbia is scheduled 
to be completed today at Kennedy Space Center.  Launch pad 
validations and leak checks of the power reactant storage and 
distribution system have been completed.  Routine tests of the 
main propulsion system are continuing this week.  Mission 
Managers will set the official launch date during the Flight 
Readiness Review scheduled for August 20-21.

                            ********

In other news, Aviation Week and Space Technology reports Japan 
is studying a plan to double the size of its "Hope" unmanned 
spaceplane to a 20-metric-ton vehicle that would be launched to 
the U.S. International Space Station.  The story says the H-2 
Orbiting Plane is scheduled to make its first flight in 1997, 
according to Tsukuba Space Center engineers.






-----------------------------------------------------------------
Here's the broadcast schedule for Public Affairs events on NASA 
Select TV.  All times are Eastern.

Tuesday, August 14.....
            12:00 P.M.     NASA VIDEO PRODUCTIONS
                           Journey Through the Solar System: "Our
                           Star the Sun"
            12:30 P.M.     25 Years of Progress Program:
                           "Gemini The Twins"
             1:00 P.M.     Moonwalk Series: "The Day Before"
             1:30 P.M.     NASA Biology Series: "Gravity and 
                           Life"
             4:00 P.M.     Hubble Space Telescope Teleconference
                           (Audio only)
             6:00 P.M.     25 Years of Progress Program:
                           "Portrait of Earth"
             7:00 P.M.     "Space Flight: Orbital Mechanics"
             7:30 P.M.     The Series on NASA Biology: First
                           Episode "Life Into Space"
             8:00 P.M.     Administrator Truly's address to
                           the National Faculty of the
                           Challenger Centers for Space Science
                           Education.  (Taped August 1)
Wednesday, August 15...
             1:15 P.M.     Magellan-at-Venus Report
Thursday, August 16....
            11:00 A.M.     Media Briefing on the Ulysses
                           Spacecraft at KSC.
            11:30 A.M.     NASA Update will be transmitted.
            12:00 P.M.     NASA VIDEO PRODUCTIONS
                           Life in the Universe Program: "Life on
                           the Moon"
            12:30 P.M.     Back Space Series: "Man's Reach Should 
                           Exceed His Grasp"
             1:00 P.M.     Starpach (Space Technology Applied
                           to Rural Papago Advanced Health Care)
             1:30 P.M.     The Airplane and NASA: "Astounded at
                           the Past"
             6:00 P.M.     Life in the Universe: "Gemini Science"
             6:30 P.M.     Back Space Series
NOTE:  Every Wednesday, from August 15-September 5, the Magellan- 
at-Venus Report will be carried from 1:15-1:30 P.M. EDT.
---------------------------------------------------------------
All events and times may change without notice.  This report is
filed daily, Monday through Friday at 12:00 P.M., EDT.  This is  
a service of the Internal Communications Branch, NASA HQ.  
Contact:  JSTANHOPE or CREDMOND on NASAmail or at 202/453-8425.
---------------------------------------------------------------
NASA Select TV:  Satcom F2R, Transponder 13, C-Band, 72 Degrees 
West Longitude, Audio 6.8, Frequency 3960 MHz. JSNEWS8-14/24251
---------------------------------------------------------------
