     REPORT NO. 44675          B R O A D C A S T   A C T I O N S                    02/22/2000 

STATE FILE NUMBER	CALL LETTERS	APPLICANT AND LOCATION			NATURE OF APPLICATION
Actions of: 01/03/2000

TV TRANSLATOR OR LPTV STATION APPLICATIONS FOR TRANSFER OF CONTROL GRANTED
--------------------------------------------------------------------------

AZ    BTCTT-19991026ACZ K17BU  63273	STEPHEN L. ATWOOD			Involuntary Transfer of Control
			CHAN-17		MESA, AZ				From: STEPHEN L. ATWOOD -DECEASED
										To: NANCI ATWOOD, PERSONAL 
										REPRESENTATIVE OF THE 
										      ESTATE OF STEPHEN LAMBERT ATWOOD
										(FORM 316 PRO FORMA)
										

Actions of: 02/04/2000

FM STATION APPLICATIONS FOR MODIFICATION OF LICENSE GRANTED
-----------------------------------------------------------

MS    BMLH-19991104ABN	WKZW  14021	BLAKENEY COMMUNICATIONS, INC.		Lic. to modify
			94.3 MHZ	BAY SPRINGS, MS	

Actions of: 02/15/2000

TV TRANSLATOR OR LPTV STATION APPLICATIONS FOR ASSIGNMENT OF LICENSE GRANTED
----------------------------------------------------------------------------

SC    BALTTL-20000202AAY WCHD-LP  32940	JULIO FELIX IZZO			Voluntary Assignment of License
			CHAN-49		CHARLESTON, SC				From: JULIO FELIX IZZO
										To: IZZO LIVING TRUST
										(Form 316 Pro Forma)
										

VA    BALTTL-20000202AAZ WVBN-LP  32941	JULIO FELIX IZZO			Voluntary Assignment of License
			CHAN-19		VIRGINIA BEACH, VA			From: JULIO FELIX IZZO
										To: IZZO LIVING TRUST
										(Form 316 Pro Forma)
										

NY    BALTTL-20000202ABA WNYN-LP  74305	XENIA RENATTA IZZO			Voluntary Assignment of License
			CHAN-53		DEER PARK, NY				From: XENIA RENATTA IZZO
										To: IZZO LIVING TRUST
										(Form 316 Pro Forma)
										

Actions of: 02/16/2000

AM STATION APPLICATIONS FOR TRANSFER OF CONTROL GRANTED
-------------------------------------------------------

OR    BTC-20000111AAQ	KLVB  23032	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			730 KHZ		MEDFORD, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTC-20000111AAX	KLVP  18859	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			1040 KHZ	TIGARD, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										


FM BOOSTER APPLICATIONS FOR TRANSFER OF CONTROL GRANTED
-------------------------------------------------------

CA    BTCFT-20000111ADZ KLVR-FM1  18792	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	AETNA SPRINGS, ETC., CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										


FM STATION APPLICATIONS FOR LICENSE TO COVER GRANTED
----------------------------------------------------

CO    BLH-19990608KF	KWGL  58856	WS COMMUNICATIONS, L.L.C.		LIC. TO COV.
			105.7 MHZ	OURAY, CO				


FM STATION APPLICATIONS FOR TRANSFER OF CONTROL GRANTED
-------------------------------------------------------

TX    BTCED-20000111AAM KXLV  39889	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.1 MHZ	AMARILLO, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCED-20000111AAN KLOV-FM  79246	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.3 MHZ	WINCHESTER, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAO KLRD  60144	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.1 MHZ	YUCAIPA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AZ    BTCH-20000111AAP	KLVA  2749	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			105.5 MHZ	CASA GRANDE, AZ				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAR KLVH  52246	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.5 MHZ	SAN LUIS OBISPO, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAS KLVC  18832	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.3 MHZ	MAGALIA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAT KLVG  6739	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			103.7 MHZ	GARBERVILLE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAU KLVJ  49854	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			100.1 MHZ	JULIAN, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAV KLVK  18860	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			106.3 MHZ	KINGSBURG, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAW KLVN  83610	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.3 MHZ	LIVINGSTON, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCED-20000111AAY KLVP-FM  79245	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	CHERRYVILLE, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111AAZ KLVR  18801	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	SANTA ROSA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCH-20000111ABA	KLVS  70676	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			99.3 MHZ	GRASS VALLEY, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCED-20000111ABB KLVU  23030	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			107.1 MHZ	SWEET HOME, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCH-20000111ABC	KLVW  67368	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			99.1 MHZ	ODESSA, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111ABD KLVY  18854	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	FAIRMEAD, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111ABE KSKD-FM  18858	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			93.3 MHZ	CHOWCHILLA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCED-20000111ABF KZLV  66441	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.3 MHZ	LYTLE, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCED-20000111ABG KXRD  60139	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	VICTORVILLE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OK    BTCED-20000111ABH KYLV  50169	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	OKLAHOMA CITY, OK			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCED-20000111AEA KFLV  89576	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.9 MHZ	WILBER, NE				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCED-20000111AED KQLV  84247	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			105.5 MHZ	GRANTS, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCED-20000111AEE KMLV  85846	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	RALSTON, NE				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCED-20000111AEF KWRI  85633	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	WEST ODESSA, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										


FM STATION AUXILIARY TRANSMITTING ANTENNA APPLICATIONS FOR LICENSE TO COVER AUXILIARY PERMIT GRANTED
----------------------------------------------------------------------------------------------------

WA    BXLH-19991001ABU	KFFM  49723	T & J BROADCASTING, INC.		Lic. to cover auxiliary permit
			107.3 MHZ	YAKIMA, WA				


FM TRANSLATOR APPLICATIONS FOR MINOR MODIFICATION TO A LICENSED FACILTY GRANTED
-------------------------------------------------------------------------------

KY    BPFT-19991109AAF	W230AK  19882	LUTHERAN SCHOOLS, INC.			Minor change in licensed facilities.
			93.9 MHZ	LOUISVILLE, KY				


FM TRANSLATOR APPLICATIONS FOR TRANSFER OF CONTROL GRANTED
----------------------------------------------------------

OR    BTCFT-20000111ABI K201CK  18853	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	KLAMATH FALLS, OR			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111ABJ K201EI  85710	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	FORT SMITH, AR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MO    BTCFT-20000111ABK K201EJ  85712	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	HOLTS SUMMIT, MO			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCFT-20000111ABL K202CL  84905	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.3 MHZ	GRAND ISLAND, NE			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ABM K203CM  85886	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.5 MHZ	SANGER, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCFT-20000111ABN K204CV  84012	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	SCOTTSBLUFF, NE				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WY    BTCFT-20000111ABO K204DA  84931	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	LARAMIE, WY				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ABP K205BM  18788	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	SAN RAFAEL, ETC., CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ABQ K205BN  18797	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	LOS GATOS, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ABR K205CY  85889	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	TILLAMOOK, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

IA    BTCFT-20000111ABS K205DC  84902	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	SIOUX CITY, IA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ND    BTCFT-20000111ABT K207CA  84123	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.3 MHZ	BISMARCK, ND				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ABU K207CC  85375	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.3 MHZ	REDMOND, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

HI    BTCFT-20000111ABV K207CD  84047	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.3 MHZ	HILO, HI				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ABW K208CT  84901	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	LIVERMORE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111ABX K208CQ  85726	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	ARKADELPHIA, AR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ABY K208CV  88016	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	TUMALO, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ABZ K208CY  88148	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	EDISON, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

UT    BTCFT-20000111ACA K209CJ  84118	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.7 MHZ	TOOELE, UT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACB K210CL  90642	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.9 MHZ	LEMON GROVE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACC K211CO  18833	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.1 MHZ	REDDING, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111ACD K208DI  91451	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	KALISPELL, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACE K211DJ  18851	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.1 MHZ	ARCATA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ACF K212BF  18844	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	EUGENE, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111ACG K212EV  84932	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	WASHBURN, AR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ID    BTCFT-20000111ACH K212EX  89205	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	POCATELLO, ID				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACI K213AB  60137	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	PALM SPRINGS, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCFT-20000111ACJ K211DX  85731	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.1 MHZ	GALLUP, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

UT    BTCFT-20000111ACK K213CP  88622	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	PLEASANT GROVE, UT			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ACL K214CI  60146	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.7 MHZ	EUGENE, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MN    BTCFT-20000111ACM K214DF  90816	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.7 MHZ	GOLDEN VALLEY, MN			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCFT-20000111ACN K214DH  91449	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.7 MHZ	PORTALES, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

KS    BTCFT-20000111ACO K215CI  85372	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.9 MHZ	ALMA, KS				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ACP K216DM  85732	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	NEHALEM, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111ACQ K216DP  85885	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	HOPE, AR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ACR K216DR  88012	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	CENTRAL POINT, OR			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACS K216DW  88469	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	CATHEDRAL CITY, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ACT K218CC  81500	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.5 MHZ	LEISURE TOWN, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WY    BTCFT-20000111ACU K217DH  83184	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.3 MHZ	ROCK SPRINGS, WY			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ND    BTCFT-20000111ACV K220GC  84927	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	MINOT, ND				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

KS    BTCFT-20000111ACW K220GG  85883	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	GREAT BEND, KS				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCFT-20000111ACX K220GM  88470	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	PLACITAS, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ID    BTCFT-20000111ACY K220GN  88556	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	IDAHO FALLS, ID				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCFT-20000111ACZ K220GT  89520	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	LINCOLN, NE				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ADA K226AI  60136	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			93.1 MHZ	PORTLAND, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADB K236AJ  84125	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			95.1 MHZ	SOLEDAD, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADC K238AD  79122	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			95.5 MHZ	EUREKA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ADD K249DK  84930	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			97.7 MHZ	NEWBERG, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADE K254AJ  86984	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			98.7 MHZ	LEWISTON, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADF K256AG  85884	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			99.1 MHZ	CLARKSVILLE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADG K258AB  18799	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			99.5 MHZ	MODESTO, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADH K258AH  84120	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			99.5 MHZ	ROSEVILLE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ID    BTC-20000111ADI	K201FR  92800	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	TWIN FALLS, ID				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AZ    BTCFT-20000111ADJ K263AA  54004	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			100.5 MHZ	TUCSON, AZ				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADL K264AF  87064	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			100.7 MHZ	GUASTI, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADM K265CV  18812	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			100.9 MHZ	FREMONT, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ADN K265DF  33071	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			100.9 MHZ	EUGENE, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADO K266AG  84014	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			101.1 MHZ	UKIAH, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADP K270AA  18802	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			101.9 MHZ	REDDING, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111ADQ K273AB  60147	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			102.5 MHZ	GRESHAM, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WA    BTCFT-20000111ADR K281AK  87706	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			104.1 MHZ	HAZEL DELL, WA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111ADS K284AG  83228	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			104.7 MHZ	WOODLAND, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

KY    BTCFT-20000111ADT W201CE  85730	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	SOMERSET, KY				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NY    BTCFT-20000111ADU W206AQ  88512	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.1 MHZ	PLATTSBURGH, NY				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OH    BTCFT-20000111ADV W209BE  85882	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.7 MHZ	FINDLAY, OH				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MS    BTCFT-20000111ADW W213AV  85887	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	MERIDIAN, MS				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OH    BTCFT-20000111ADX W219BT  85867	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.7 MHZ	WADSWORTH, OH				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WV    BTCFT-20000111ADY W220BZ  88511	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	CLARKSBURG, WV				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CO    BTCFT-20000111AEI K201DU  84119	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	VAIL, CO				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WA    BTCFT-20000111AEJ K201DX  85377	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	WALLA WALLA, WA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AK    BTCFT-20000111AEK K201EG  84048	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	KETCHIKAN, AK				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111AEL K202CN  84393	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.3 MHZ	MISSOULA, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NE    BTCFT-20000111AEM K202CY  91450	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.3 MHZ	NORFOLK, NE				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AK    BTCFT-20000111AEN K203CT  91452	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.5 MHZ	FAIRBANKS, AK				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AEO K204CW  84005	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	WILLOWS, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WA    BTCFT-20000111AEP K204DD  90505	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	WENATCHEE, WA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111AEQ K204DI  92408	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	HOT SPRINGS, AR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCFT-20000111AER K205DN  92754	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	TEXARKANA, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCFT-20000111AET K207CZ  92835	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.3 MHZ	CARLSBAD, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

HI    BTCFT-20000111AEU K208CM  84397	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	LIHUE, HI				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AEV K208CO  84897	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	COALINGA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AEW K208CP  85381	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	COOS BAY, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111AEX K208DJ  84903	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	GREAT FALLS, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

NM    BTCFT-20000111AEY K208DR  92755	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.5 MHZ	ROSWELL, NM				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AEZ K209CP  88015	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.7 MHZ	TALENT, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CO    BTCFT-20000111AFA K209DE  90506	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.7 MHZ	GOLDEN, CO				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCFT-20000111AFB K209DK  92372	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.7 MHZ	BIG SPRING, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AK    BTCFT-20000111AFC K210CF  85378	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.9 MHZ	KODIAK, AK				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WY    BTCFT-20000111AFD K210CO  92268	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			89.9 MHZ	CHEYENNE, WY				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111AFE K212DC  88621	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	BOZEMAN, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111AFF K212ER  84046	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	HELENA, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AFG K212ES  85729	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	BLYTHE, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AZ    BTCFT-20000111AFH K212ET  85871	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	LAKE HAVASU CITY, AZ			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AFI K212FA  90605	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	TEMPLE CITY, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AFJ K212FB  92524	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	BISHOP, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TX    BTCFT-20000111AFK K213CU  91385	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	O'DONNELL, TX				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ND    BTCFT-20000111AFL K213CW  91907	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	WILLISTON, ND				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

HI    BTCFT-20000111AFM K214CY  84395	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.7 MHZ	MAILI, HI				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WY    BTCFT-20000111AFN K214DI  92833	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.7 MHZ	CASPER, WY				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MN    BTCFT-20000111AFO K215CK  85725	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.9 MHZ	WILLMAR, MN				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AR    BTCFT-20000111AFP K215CP  88150	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.9 MHZ	MOUNTAIN PINE, AR			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AFQ K215CR  89521	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.9 MHZ	THE DALLES, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AK    BTCFT-20000111AFR K215CY  91383	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.9 MHZ	SITKA, AK				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AFS K216EB  90504	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	HOOD RIVER, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AFT K216EK  92267	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.1 MHZ	GOSHEN, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

AK    BTCFT-20000111AFU K217DO  93154	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.3 MHZ	JUNEAU, AK				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AFV K218CQ  90817	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.5 MHZ	KLAMATH FALLS, OR			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ND    BTCFT-20000111AFW K220GC  84927	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	MINOT, ND				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

MT    BTCFT-20000111AFX K220GY  91516	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	BUTTE, MT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

SD    BTCFT-20000111AFY K220HB  91908	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.9 MHZ	MITCHELL, SD				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AFZ K221DQ  83451	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			92.1 MHZ	PETALUMA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AGA K238AD  79122	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			95.5 MHZ	EUREKA, CA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

CA    BTCFT-20000111AGB K268AK  84122	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			101.5 MHZ	SIERRA MADRE, CA			From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

OR    BTCFT-20000111AGC K273AB  60147	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			102.5 MHZ	GRESHAM, OR				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

VA    BTCFT-20000111AGD W201BA  18862	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	FRONT ROYAL, VA				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

IL    BTCFT-20000111AGE W201BQ  84906	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.1 MHZ	OTTAWA, IL				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TN    BTCFT-20000111AGF W203AZ  92786	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.5 MHZ	FAIRMOUNT, TN				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

FL    BTCFT-20000111AGG W204BL  92752	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.7 MHZ	GAINESVILLE, FL				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

IL    BTCFT-20000111AGH W205BF  84933	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	DECATUR, IL				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

IL    BTCFT-20000111AGI W205BG  85373	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			88.9 MHZ	SPRINGFIELD, IL				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

TN    BTCFT-20000111AGJ W211BG  92753	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.1 MHZ	WALDEN, TN				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

WV    BTCFT-20000111AGK W212BD  90815	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.3 MHZ	CHARLESTON, WV				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

VT    BTCFT-20000111AGL W213AZ  91520	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			90.5 MHZ	BURLINGTON, VT				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

IN    BTCFT-20000111AGM W217AU  84904	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.3 MHZ	FORT WAYNE, IN				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										

ME    BTCFT-20000111AGN W218BJ  85386	EDUCATIONAL MEDIA FOUNDATION		Voluntary Transfer of Control
			91.5 MHZ	BANGOR, ME				From: GOVERNING BOARD OF 
										EDUCATIONAL MEDIA FOUNDATION 
										(OLD)
										To: EDUCATIONAL MEDIA FOUNDATION (NEW)
										Form 316
										


TV TRANSLATOR OR LPTV STATION APPLICATIONS FOR RENEWAL GRANTED
--------------------------------------------------------------

CA    BRTTL-19991006AAV K66ED  21511	FIRST ASSEMBLY OF GOD			Renewal of License
			CHAN-66		REDLANDS, CA				

CO    BRTTV-19991012ABR K03FP  36314	FLAGSTAFF MOUNTAIN TV			Renewal of License
			CHAN-3		LAKE GEORGE, ETC., CO			

CO    BRTTV-19991012ABS K13EO  36315	FLAGSTAFF MOUNTAIN TV			Renewal of License
			CHAN-13		LAKE GEORGE, CO				

CO    BRTTV-19991012ABT K11MT  36312	FLAGSTAFF MOUNTAIN TV			Renewal of License
			CHAN-11		LAKE GEORGE & *, CO			

RI    BRTTL-19991028AAB WRIW-LP  70184	PHILIP R. DESANO			Renewal of License
			CHAN-50		PROVIDENCE, RI				

PA    BRTTL-19991101ADN W35AZ  68395	ABACUS TELEVISION			Renewal of License
			CHAN-35		JOHNSTOWN, PA				

OH    BRTTL-19991101ADO W21BF  59613	TV 21, INC.				Renewal of License
			CHAN-21		FREMONT, OH				

CO    BRTTV-19991202AAD K03CD  36297	LAKE COUNTY TV-FM, INC.			Renewal of License
			CHAN-3		LEADVILLE, CO	

CO    BRTTV-19991202AAF K05CK  36296	LAKE COUNTY TV-FM, INC.			Renewal of License
			CHAN-5		LEADVILLE, CO	

CO    BRTTV-19991202AAG K08ER  36293	LAKE COUNTY TV-FM, INC.			Renewal of License
			CHAN-8		LEADVILLE, CO	

CO    BRTTV-19991202AAI K11GM  36295	LAKE COUNTY TV-FM, INC.			Renewal of License
			CHAN-11		LEADVILLE, CO	

CO    BRTTV-19991202AAJ K13GI  36291	LAKE COUNTY TV-FM, INC.			Renewal of License
			CHAN-13		LEADVILLE, CO	


FM TRANSLATOR APPLICATIONS FOR ORIGINAL CONSTRUCTION PERMIT APPLICATION REINSTATED
----------------------------------------------------------------------------------

NC    BNPFT-19991020AAH NEW  106677	POSITIVE ALTERNATIVE RADIO, INC.	CP New Stn.
			88.1 MHZ	BELMONT, NC				


TELEVISION APPLICATIONS FOR MINOR MODIFICATION TO A CONSTRUCTION PERMIT APPLICATION REINSTATED
----------------------------------------------------------------------------------------------

CO    BMPCT-19981109KG	KXRM-TV  35991	KXRM PARTNERSHIP			MP (BPCT-941202KO, AS MODIFIED) 
			CHAN-21		COLORADO SPRINGS, CO			TO CHANGE ERP(AVG) TO 1000 
										KW 
										WAIVER REQUEST OF SECTION 
										73.614(B)(6) OF THE COMMISSION'S 
										RULES.
										


fcc