Filed October 22, 1997

UNITED STATES COURT OF APPEALS
FOR THE THIRD CIRCUIT

No. 96-1810

RICHARD REYNOLDS; DAVID BORRELL; ROLANDO
FELIX; JULIO ARACHO; ROBERT SANTILLO; KURT
MIHALSKI; LUIS SANTIAGO-ALVARADO; JESUS DELEON,
AND THESE SIMILARLY SITUATED INDIVIDUALS,
       Appellants

v.

GEORGE WAGNER, WARDEN, DIRECTOR OF PENNA.
INSTITUTIONAL HEALTH SERVICES INC.; CARL
HOFFMAN, JR., SUPERVISOR OF PENNA. INSTITUTIONAL
HEALTH SERVICES; CAROL COLBURN

       WASHINGTON LEGAL
       Amicus-Appellee

ON APPEAL FROM THE
UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF PENNSYLVANIA
(D.C. Civil No. 94-06663)

Argued: April 18, 1997

Before: GREENBERG, ALITO, and ROSENN,
Circuit Judges

(Opinion Filed: October 22, 1997)




       JULES EPSTEIN (Argued)
       Kairys, Rudovsky, Kalman,
        Epstein & Messing
       924 Cherry Street - 5th Floor
       Philadelphia, PA 19107

       Angus R. Love
       Pennsylvania Institutional Law
        Project
       924 Cherry St., Suite #523
       Philadelphia, PA 19107

       Counsel for Appellants

       DONALD E. WIEAND, JR. (Argued)
       Stevens & Lee
       P.O. Box 20830
       Lehigh Valley, PA 18002

       Counsel for Appellee

       Daniel J. Popeo
       Paul D. Kamenar
       Washington Legal Foundation
       2009 Massachusetts Avenue, N.W.
       Washington, D.C. 20036

        Amicus-Appellee

OPINION OF THE COURT

ALITO, Circuit Judge:

Several years ago, the Berks County Prison instituted a
"fee-for-service" policy under which it began charging
inmates a small fee when they sought health care. Under
this policy, indigent inmates are guaranteed care, but their
prison accounts are debited for the relevant charges. In this
appeal, we consider constitutional challenges to this policy.

I.

A. The following facts are uncontested or were found by
the district court. See Reynolds v. Wagner, 936 F. Supp.

                                2


1216, 1219-23 (E.D. Pa. 1996). The Berks County Prison
houses both pre-trial detainees and sentenced prisoners. Of
the institution's average daily population of approximately
775, between 100 and 120 are federal inmates housed
under contract with the federal government. The remaining
550 inmates are held under state law. Approximately 35%
of the inmate population is Hispanic, and approximately
10% of the population speaks only Spanish.

The Berks County Prison styles itself as a "new
generation prison" based on the philosophy of providing
inmates with more choices in their daily lives so that they
can learn to act more responsibly. In accordance with this
approach, the prison, in 1993, adopted a program under
which the inmates held under state law are generally
charged small fees when they seek health care. The
purpose of the fee program is not to generate revenue but
to "instill inmate responsibility and discourage abuse of
sick call." Reynolds, 936 F. Supp. at 1219.

Under the program, inmates are charged a $3 fee for a
medical evaluation by a nurse. (This is referred to as "sick
call.") If a nurse refers an inmate to the doctor after the
initial sick call, there is no charge to see the doctor.
However, if the inmate chooses to see the doctor without a
referral, there is a $5 charge. If the doctor decides that the
inmate should have been referred at the initial screening,
the $5 charge is waived. Inmates are not charged for follow-
up visits ordered by a doctor or nurse and are not charged
for legitimate return visits for a condition for which they
have already been treated. Inmates are not charged for
prescription medicine, and over-the-counter medication is
issued by the medical department if deemed necessary for
an inmate's treatment. Over-the-counter medication is also
available for purchase from the commissary.

The Inmate Handbook sets forth certain exceptions to the
fee requirement. Initial commitment screenings, psychiatric
services, and emergency services1 are free. Similarly, there
_________________________________________________________________

1. Some accidents qualify as emergencies, but some do not. For example,
the Inmate Handbook explains that while a cut requiring stitches is an
emergency and does not require a fee, a twisted ankle from activities in
the recreation yard is not an emergency. In addition, treatment required
as a result of activity in violation of prison policy results in a fee.

                                3


is no fee for the treatment of chronic illnesses, including
such treatment as changes of dressings, colostomy
changes, and treatment for conditions such as diabetes,
hypertension, or AIDS related syndrome. The determination
of whether a condition at sick call is a chronic illness or
emergency is made by a member of the nursing staff. The
assessment of an inmate's condition is made independently
and regardless of his financial status.

Whenever medical service is provided, an inmate is
required to sign a "Medical Service Fee Form." Id. at 1220.
If the inmate refuses to sign the form, a member of the
medical staff initials the form, and the fee is deducted from
the inmate's account. No inmate is ever refused treatment
because he lacks funds in his account, but the account of
an inmate who lacks funds is nevertheless debited, and a
negative balance is thus created.

If an inmate's account has a negative balance, 50% of his
incoming funds are used to satisfy the negative account,
and the the remainder can be used for personal purchases.
This 50% deduction continues until the negative balance is
eliminated. At discharge, any available funds are credited
towards the inmate's negative balance and the remainder,
if any, is paid to the inmate. Negative balances that remain
on an inmate's account after discharge are maintained on
the inmate's permanent record. If the inmate is
recommitted, the negative balance is imposed again. In
addition, if an inmate departs the prison with a negative
balance, a collection agency may be employed to collect the
debt.

The nurse who makes the initial assessment of an
inmate's condition informs the prisoner about the channels
through which a fee assessment can be challenged. An
inmate who disagrees with a fee assessment mustfirst file
an "inmate communication form," which is reviewed by the
medical department. Id. at 1221. An inmate who receives
an unfavorable response to his inmate communication may
submit a grievance to a prison committee2  consisting of the
_________________________________________________________________

2. The Inmate Handbook states that "a grievance may not be filed simply
because you disagree with a staff member's decision or instructions,

                                4


warden, the assistant warden, the deputy warden for
treatment services, the deputy warden for custody services,
and the director of administrative services. Grievances are
decided by a majority vote of the committee whose
decisions may be appealed to the Berks County Prison
Board.

Details on the workings of the program are contained in
the Inmate Handbook. Copies of the Inmate Handbook are
provided in each housing unit, in the library, and in every
department of the prison. During orientation, a prison
officer and a counselor review the contents of the Inmate
Handbook with the inmates and answer questions.
Although there is no copy of the Inmate Handbook in
Spanish, Spanish-speaking officers and counselors explain
the Handbook to all Spanish-speaking inmates during
orientation. Moreover, the medical department employs "at
least three nurses" who are fluent in Spanish. Id. at 1222.

B. In November 1994, individual inmates filed this
action under 42 U.S.C. S 1983, challenging the
constitutionality of the program. The original complaint was
subsequently amended, and the case was certified as a
class action in February 1995. Named as defendants were
the Berks County Prison and its warden.3 

In August 1995, the district court issued an order
bifurcating trial on the issues of liability and damages. In
_________________________________________________________________

unless it meets the above criteria." Id. at 1221. Included in the "above
criteria" are grievances that concern alleged violations of jail policy. The
warden of the Berks County Prison testified that grievances about fee
assessments fall into the category of complaints about violations of jail
policy and are thus proper. The district court credited the warden's
testimony that medical fee charges could be challenged by means of
grievances even though the wardens' testimony arguably conflicted with
the testimony of a deputy warden. There was also the testimony of two
inmates that they were aware that medical fee assessments could be
contested in this way.

3. The district court certified a class "consisting of all indigent persons
who have been, are, or will be subjected to the challenged medical
services fee policy." Reynolds v. Wagner, 936 F. Supp. 1216, 1218 (E.D.
Pa. 1996).

                                5


May 1996, the court held a one-day trial on the issue of
liability. At the conclusion of the trial, the district court
rejected the inmates' constitutional claims. See Reynolds v.
Wagner, supra. This appeal followed.

C. On appeal, the inmates challenge three of the district
court's holdings: (i) that the fee-for-service policy did not
constitute deliberate indifference to the inmates' serious
medical needs and therefore did not violate their Eighth
Amendment or Fourteenth Amendment rights; (ii) that the
fee-for-service program did not result in the taking of
inmate property without due process; and (iii) that the
program did not impermissibly infringe on the inmates'
First Amendment right of access to the courts.

The Supreme Court has rejected strict scrutiny as the
appropriate standard of review for the constitutionality of
prison regulations. Turner v. Safley, 482 U.S. 78 (1987); see
also Monmouth County Corr. Inst. Inmates v. Lanzaro , 834
F.2d 326, 332 (3d Cir. 1987). Instead, the question is
whether the regulation is reasonably related to a legitimate
penological interest. Lanzaro, 834 F.2d at 332. In
determining the reasonableness of a challenged regulation,
we consider:

       (1) the rational relationship between the regulation
       and the governmental interest put forward to justify it;

       (2) the existence of alternative means to exercise the
       asserted right;

       (3) the impact on prison resources of accommodating
       the asserted right; and

       (4) the existence of "ready alternatives" to
       accommodate the asserted right at "de minimis" cost to
       valid penological interests.

Id. (citation and footnote omitted).

The inmates' central claim concerns the validity of
regulations relating to the prison's provision of health care.
The specific standard applicable to an Eighth Amendment
claim concerning the denial of health care to inmates is the
two-pronged standard enunciated in Estelle v. Gamble, 429
U.S. 97, 104 (1976). This standard requires a showing (1)

                                6


that the prison officials were deliberately indifferent to the
inmates' medical needs and (2) that those needs were
serious. Id. We apply the Estelle standard in the context of
the level of scrutiny set out by Turner.

II.

DELIBERATE INDIFFERENCE

A. The inmates make two separate sets of arguments as
to why the Berks County Prison program constitutes
"deliberate indifference" to their "serious medical needs."
First, they contend that charging inmates for health care is
per se unconstitutional because the Constitution bars a
state from conditioning inmates' access to health care on
their "ability or willingness to pay." (Appellants' Br. at 13).
Second, the inmates maintain that even if a fee-for-service
program is not per se unconstitutional, the Berks County
Prison program is unconstitutional "as implemented."

B. Before addressing the merits of these arguments,
however, we must consider the defendants' contention that
the inmates lack standing because they "have
demonstrated no actual harm." (Appellees' Br. at 23). The
defendants contend that the inmates "offered no evidence to
support a finding that serious medical conditions were
untreated or even that treatment was delayed because of
the medical fee policy." Id.

In making this argument, the defendants rely on Lewis v.
Casey, 116 S. Ct. 2174, 2179 (1996), in which the Supreme
Court held that because a class of inmates had not shown
widespread actual injury, the class could not challenge
certain features of a state correctional system that allegedly
infringed upon the class's right of access to the courts. The
Court explained:

       It is the role of courts to provide relief to claimants, in
       individual or class actions, who have suffered, or will
       imminently suffer, actual harm; it is not the role of
       courts, but that of the political branches, to shape the
       institutions of government in such fashion as to
       comply with the laws and the Constitution . . . .

                                7


       [T]he distinction between the two roles would be
       obliterated if, to invoke intervention of the courts, no
       actual or imminent harm were needed, but merely the
       status of being subject to a governmental institution
       that was not organized or managed properly.

116 S. Ct. at 2179. Then, in an example on which the
defendants in this case rely, the Court stated:

       If . . . a healthy inmate who had suffered no
       deprivation of medical treatment were able to claim
       violation of his constitutional right to medical care, see
       Estelle v. Gamble, 429 U.S. 97, 103, 50 L. Ed 2d 251,
       97 S. Ct. 285 (1976), simply on the ground that the
       prison medical facilities were inadequate, the essential
       distinction between judge and executive would have
       disappeared: it would have become a function of the
       courts to assure adequate medical care in prison.

Id.

The inmates counter that this statement in Lewis  is
dictum and that the Court's prior holding in Helling v.
McKinney, 509 U.S. 25 (1993), controls. In Helling, an
inmate brought a S 1983 action against prison officials,
alleging violations of his Eighth Amendment Rights due to
exposure to environmental tobacco smoke. Id. The inmates
argue that the Helling Court specifically held that an Eighth
Amendment claim may be based on prison conditions that
pose an unreasonable risk to a prisoner's future health. Id.
at 33-34. Helling explained:

       We have great difficulty agreeing that prison authorities
       may not be deliberately indifferent to an inmate's
       current health problems but may ignore a condition of
       confinement that is sure or very likely to cause serious
       illness and needless suffering the next week or month
       or year.

Id. at 33.

While we do not view the statement in Lewis as
necessarily inconsistent with Helling, we need not attempt
to reconcile these precedents because the inmates' claims
clearly fail on the merits. See Norton v. Mathews, 427 U.S.
524, 530-31 (1976) (where merits can be resolved in favor

                                8


of party challenging jurisdiction, resolution of complex
jurisdictional issue may be avoided).

C. The "Per Se" Challenge.  The inmates assert that the
prison, in charging them a modest fee for health care, is
violating the Eighth Amendment's bar on "cruel and
unusual punishment." The Eighth Amendment applies to
sentenced prisoners, but the Due Process Clause of the
Fourteenth Amendment operates to provide similar
protection for pre-trial detainees. See Boring v. Kozakiewicz,
833 F.2d 468, 472 (3d Cir. 1987) ("[T]he Due Process rights
of a pre-trial detainee are at least as great as the Eighth
Amendment protections available to a convicted prisoner.")
(quotation omitted); Johnson v. Glick, 481 F.2d 1028, 1032
(2d Cir. 1973) ("[I]t would be absurd to hold that a pre-trial
detainee has less constitutional protection against acts of
prison guards than one who has been convicted.").

The Supreme Court has held that the Eighth
Amendment's prohibition against cruel and unusual
punishment requires the provision of basic medical care.
See Helling, 509 U.S. at 32; Estelle v. Gamble, 429 U.S. 97,
103-04 (1976). There is, of course, no general constitutional
right to free health care. In prisons, however, since inmates
are deprived of the ability to seek health care on their own,
the state is obligated to provide basic health care. As the
Supreme Court explained in DeShaney v. Winnebago
County Dept. of Social Services, 489 U.S. 189 (1989):

       [W]hen the State takes a person into its custody and
       holds him there against his will, the Constitution
       imposes upon it a corresponding duty to assume some
       responsibility for his safety and general well being. . . .
       The rationale for this is simple enough: when the State
       by the affirmative exercise of its power so restrains an
       individual's liberty that it renders him unable to care
       for himself, and at the same time fails to provide for his
       basic human needs -- e.g., food, clothing, shelter,
       medical care, and reasonable safety -- it transgresses
       the substantive limits on state action set by the Eighth
       Amendment and the Due Process Clause.

Id. at 199-200.

                                9


In order to establish an Eighth Amendment (and
Fourteenth Amendment) violation a plaintiff must
demonstrate that there was a " `deliberate indifference [on
the part of the State] to serious medical needs of
prisoners.' " Helling, 509 U.S. at 32 (quoting Estelle, 429
U.S. at 104). Such conduct would constitute an
"unnecessary and wanton infliction of pain contrary to
contemporary standards of decency." Helling, 509 U.S. at
32; see also Estelle, 429 U.S. at 104.

Although the Supreme Court has held that a state must
provide inmates with basic medical care, the Court has not
tackled the question whether that care must be provided
free of charge. Cf. City of Revere v. Massachusetts Gen.
Hosp., 463 U.S. 239, 245 n.7 (1983) ("Nothing we say here
affects any right a hospital or government entity may have
to recover from a detainee the cost of medical services
provided to him."). The district court here held that there is
nothing unconstitutional about a program that "require[s]
that inmates with adequate resources pay a small portion
of their medical care." Reynolds, 936 F. Supp. at 1224. We
agree. We reject the plaintiffs' argument that charging
inmates for medical care is per se unconstitutional. If a
prisoner is able to pay for medical care, requiring such
payment is not "deliberate indifference to serious medical
needs." Helling, 509 U.S. at 32. Instead, such a
requirement simply represents an insistence that the
prisoner bear a personal expense that he or she can meet
and would be required to meet in the outside world. See,
e.g., Shapley v. Nevada Bd. of State Prison Commissioners,
766 F.2d 404, 408 (9th Cir. 1985) (nothing per se
unconstitutional about charging an inmate $3 for every
medical visit; such a charge, by itself, did not constitute
deliberate indifference under Estelle); Mourning v.
Correctional Medical, 300 N.J. Super. 213, 226 (1997);
Words v. Graves, 1997 WL 298458, *3 (D. Kan. May 28,
1997); Gardner v. Wilson, 959 F. Supp. 1224, 1228 (C.D.
Cal. 1997); Hutchinson v. Belt, 957 F. Supp. 97, 100 (W. D.
La. 1996); Robinson v. Fauver, 932 F. Supp. 639 (D.N.J.
1996); Bihms v. Klevenhagen, 928 F. Supp. 717, 718 (S.D.
Tex. 1996); Hudgins v. Debruyn, 922 F. Supp. 144 (S.D.
Ind. 1996); Johnson v. Dep't of Pub. Safety & Corr. Serv.,
885 F. Supp. 817, 820 (D. Md. 1995).

                                10


Contrary to the inmates' suggestion, we see nothing in
our prior decision in Monmouth County Corr. Institution
Inmates v. Lanzaro, supra, that casts doubt on the
constitutionality of the program challenged here. In
Lanzaro, our court wrote that prison officials may not
"condition provision of needed medical services on [an]
inmate's ability or willingness to pay." 834 F.2d at 347. The
program at issue does not "condition the provision of
needed medical services on an inmate's ability to pay."
Under the program, no inmate is ever denied medical care
for lack of money. Nor does the program condition the
provision of medical care on an inmate's "willingness" to
pay in the sense that we understand the Lanzaro court to
have used that term. In making the statement in question,
Lanzaro cited Ancata v. Prison Health Services, Inc., 769
F.2d 700, 704 (11th Cir. 1985). There, the prison officials
knew that the inmate (Ancata) was seriously ill and needed
to see a specialist, but despite Ancata's complaints, the
prison officials refused to send him to one unless he agreed
to bear the costs of the evaluation. Id. at 702. Ancata could
not fulfill their condition because he was indigent. Id. As it
turned out, Ancata had leukemia, and he died soon after
from respiratory failure. Id. It is thus apparent that the
statement in Lanzaro refers to the withholding of essential
medical treatment from an inmate who refuses to agree to
pay because of indigency. Nothing of this sort can happen
under the Berks County Prison program at issue here.

The inmates' argument also finds no support in the
statement in Lanzaro that a case of deliberate indifference
is made out " `if necessary medical treatment is delayed for
non-medical reasons.' " 834 F.2d at 346 (quoting Ancata,
769 F.2d at 704). Under the Berks County Prison program,
the prison officials do not delay the provision of medical
care to any inmate who seeks such care. The program
instead simply assesses a modest fee under some
circumstances. If any delay occurs, it is solely because of
decisions made by the inmates themselves, not because of
any conduct on the part of the prison administration.

The plaintiffs in this case ask us to stretch the bar on
"cruel and unusual punishment" to a program that simply
attempts to provide inmates with a modest disincentive to

                                11


abuse sick call. Although the Supreme Court stated in Trop
v. Dulles, 356 U.S. 86, 101 (1958), that the Eighth
Amendment "must draw its meaning from evolving
standards of decency that mark the progress of a maturing
society," plaintiffs have not demonstrated that a prison's
fee-based program violates such standards. On the
contrary, fee-for-service programs are very common outside
prisons.

Although it is possible that the fee-based program at
issue here may cause some prisoners to refrain from
seeking medical treatment as early as they might otherwise
do so, the deliberate indifference standard of Estelle does
not guarantee prisoners the right to be entirely free from
the cost considerations that figure in the medical-care
decisions made by most non-prisoners in our society. The
Supreme Court explained in Turner v. Safley, 482 U.S. 78
(1987):

       [W]hen a prison regulation impinges on inmates'
       constitutional rights, the regulation is valid if it is
       reasonably related to legitimate penological interests.
       In our view, such a standard is necessary if prison
       administrators, and not the courts, are to make the
       difficult judgments concerning institutional operations.

Id. at 89 (quotations and citations omitted); see also Lewis,
116 S. Ct. at 2185. Here, the fee-for-service plan was
adopted to teach prisoners financial responsibility and to
deter the abuse of sick call. Both of these goals fall well
within the ambit of "legitimate penological interests." See
James v. Quinlan, 866 F.2d 627, 630 (3d Cir. 1989) ("Here
the Inmate Financial Responsibility Program would appear
to be reasonably related to a legitimate penological interest
in encouraging inmates to rehabilitate themselves by
developing a sense of financial responsibility.").

D. The "As Implemented" Challenge. The inmates next
argue that even if it is not per se unconstitutional to charge
prisoners for medical care, the Berks County program is
unconstitutional as implemented because it creates a
substantial barrier to health care, i.e., one that meets the
deliberate indifference standard of Estelle. The inmates
point to eight separate features of the Berks County
program as problematic:

                                12


       [1.] the burden of a fee system on a poor, non-mobile
       population, which has been scientifically demonstrated
       to have negative and potentially dangerous health
       consequences, particularly by causing poor persons to
       defer medical care until medical conditions grow
       especially serious;

       [2.] the imposition of fees higher than thos e assessed
       in the statewide Medicaid program for indigent
       persons, thereby imposing a substantial barrier to
       health care;

       [3.] the failure to provide a written Spanis h-language
       version of the fee-for-service policy;

       [4.] the failure to properly define the te rms "chronic
       illness" and "emergency," which causes inmates to
       forego medical attention because they cannot
       determine what services are covered;

       [5.] the failure to properly define the te rms "chronic
       illness" and "emergency," which causes inmates to be
       arbitrarily deprived of health care because of the lack
       of uniform standards;

       [6.] the failure to offer free medical treat ment for
       emergencies (even life-threatening ones) when the
       injury came about as a result of an inmate violating
       prison rules and regulations, which deprives inmates of
       medical care in the most serious of conditions and
       causes inmates to forego seeking such attention;

       [7.] the exclusion of "contagious diseases" from the
       categories of fee-exempt medical services; and

       [8.] the creation of "negative balances" for inmate
       accounts and announcing the intention of seeking to
       collect such debts after an inmate is discharged from
       prison, which actively discourages inmates from
       seeking medical attention in circumstances where the
       inmates suffer serious medical conditions.

(Appellants' Br. at 13-14).

As with their "per se" challenge, the district court found
the inmates' "as implemented" challenge wanting, and
rejected it. Reynolds, 936 F. Supp. at 1226. We agree.

                                13


For convenience, we will consolidate the inmates' eight
complaints into four: (i) that the fee-for-service program
charges higher fees than the statewide Medicaid program
(complaint # 2); (ii) that the program's terms are not
adequately communicated to the inmates, and that this
causes the inmates to forego care because they do not
understand when a fee will be assessed (complaints ## 3,
4 & 5); (iii) that program causes inmates unduly to delay in
seeking necessary medical care (complaints ## 1, 6 & 8);
and (iv) that charging fees for the treatment of contagious
diseases causes an unneeded increase in the risk that such
illnesses will spread in the inmate population (complaint
# 7).

(i) Higher Fees than Medicaid.  The inmates present us
with no more than a general assertion that the fee-for-
service program charges "higher" fees than the statewide
Medicaid program. (Appellants' Br. at 20). They point to no
evidence regarding the magnitude of the difference. 4 More
fundamentally, we see no basis for concluding that the fees
charged under Medicaid represent the maximum that may
constitutionally be charged against a prisoner's account.
See Reynolds, 936 F. Supp. at 1225. We therefore reject the
inmates' argument.

(ii) Inadequate Communication.  The inmates' complaint
# 3 is that the prison authorities have failed "to provide a
written Spanish-language version of the . . . policy."
(Appellants' Br. at 14). The district court rejected the claim
that this deprived Spanish-speaking inmates of access to
care. The court explained that, although there was no
written Spanish version of the policy,

       Spanish speaking correctional officers and counselors
       . . . explain the Handbook, which contains a thorough
_________________________________________________________________

4. In addition, in the fact section of their brief, the inmates state that
"Pennsylvania's Medicaid fee schedule sets fees for doctors' and nurses'
visits at amounts substantially lower than those set by Berks County
Prison. Pa. Code S 1101.63(b)." (Appellants' Br. at 7). Once again,
however, this assertion is too vague and conclusory to support the
inmates' claim. Cf. Commonwealth of Pa. v. HHS, 101 F.3d 939, 945 (3d
Cir. 1996) (arguments mentioned in passing, but not squarely argued,
are deemed waived).

                                14


       description of the medical fee program, to all Spanish
       speaking inmates during orientation. Finding of Fact
       30. In addition, there is always a Spanish speaking
       employee on duty, twenty-four hours a day and the
       medical department employs at least three nurses who
       are fluent in Spanish. Finding of Fact 30.

Reynolds, 936 F. Supp. at 1225. In light of these facts, we
agree with the district court that the lack of a Spanish
translation of the policy does not constitute deliberate
indifference. However, we also join the district court in
urging the prison authorities to provide such a translation.5

In complaints ## 4 and 5, the inmates assert that the
failure of the prison to define the terms "chronic illness"
and "emergency," causes inmates to "forego medical
attention" and to be "arbitrarily deprived of health care."
(Appellants' Br. at 14). (As previously noted, no fee is
assessed when treatment is sought for "chronic illness" or
in case of "emergency"). Although the Inmate Handbook
does not provide a definition of either term, it lists examples
of chronic illnesses (dressing changes, colostomy changes,
and treatment for conditions such as diabetes,
hypertension, or AIDS related syndrome) and emergencies
(a cut requiring stitches). Reynolds, 936 F. Supp. at 1225.
In addition, the handbook provides examples of non-
emergencies (a twisted ankle from activities in the
recreation yard and treatment required as a result of
activity in violation of prison policy). Id.

We agree with the district court that "[t]hese explanations
of the above exempted services do not cause the fee
program to run afoul of the deliberate indifference
standard." Id. at 1226. The terms "chronic illness" and
"emergency" are not obscure. Moreover, the district court
_________________________________________________________________

5. As noted, the Berks County Prison has a population that is
approximately 35% Hispanic, and 10% of the total population speaks no
English. Reynolds, 936 F. Supp. at 1219. The district court thus wrote:

       [W]e . . . encourage Prison Officials to make available a copy of the
       Inmate Handbook in the Spanish translation. This should mitigate
       any lingering difficulties stemming from the language barrier.

Id. at 1225. We endorse this suggestion.

                                15


found as a fact that "[i]nmates know or should know that
they will never be denied medical care because of an
inability to pay." In other words, the inmates know that
they will never be denied care even if they do not have
enough money and the condition for which treatment is
sought does not fit into one of the fee-exempt categories.

(iii) Delays in Seeking Treatment.  Complaints ## 1, 6,
and 8 boil down to a single assertion: that the fee-for
service program causes inmates to delay unduly in seeking
care. The theoretical argument is that the charges that the
program imposes ($3 for a visit to the nurse and $5 for a
visit to the doctor) lead near-indigent prisoners to delay and
even forego care for serious medical conditions, rather than
using up their scarce funds. We reject this argument for
two reasons.

First, the inmates did not provide evidence supporting
this claim. There is almost no evidence that inmates have
in fact delayed in seeking important treatment because of
the fee-for-service program. Indeed, the inmates' expert, Dr.
Robert L. Cohen, acknowledged that he had not seen any
harm resulting to the inmates as a result of the program.
(App. Vol. I, p. 87). Dr. Cohen did testify that he believed,
based on studies of the effects of co-payment plans on non-
prison, indigent and near-indigent populations, that the
Berks County plan would deter inmates from seeking
treatment when they optimally should. (App. Vol. I, pp. 25,
31 & 36; noting that there is almost no published data on
the effects of co-payment plans on prison inmates). But Dr.
Cohen's testimony was far too vague and removed from the
context at hand for the district court to have found that the
Berks County program in fact has the widespread effect of
deterring inmates from seeking necessary health care.

Second, even if the modest fees assessed under the Berks
County Prison program did deter some prisoners from
seeking medical care at the optimal time, we do not believe
that such a deterrent effect amounts to cruel and unusual
punishment or that it violates the due process rights of
pretrial detainees. Putting aside for the moment the
inmates' asserted need for the money in their prison
account to pay for certain litigation expenses, the inmates
have not pointed out evidence showing that they need this

                                16


money for any vital expenses. Inmates generally use their
prison funds to purchase items at the commissary, but the
most important items that inmates might otherwise
purchase at the commissary are provided free of charge to
indigent inmates. These items include "toilet articles, soap,
shampoo, toothpaste, [a] toothbrush[,] .. . writing paper,
[postage paid] envelopes, pens, [and] pencils." (App. Vol.
IV., p. 1031).

The testimony of several inmates was illustrative. Inmate
Richard Reynolds, testified that he did not seek medical
treatment because his account balance was low, he needed
legal materials, and his hygienic needs cost him $20 per
week. (App. Vol. II, p. 402). Yet he testified that he
purchased a newspaper at $3.35 per week (id. at 417); he
subscribed to Easy Rider magazine and Hot Rod magazine
for $39.95 and $14.95 respectively (id. at 420); he made out
money orders to various payees in the amounts of $100 or
$200, as well as one to his father for a car payment (id. at
439); received $20 every two weeks from his father; and he
made purchases of snacks and candy in the amounts of
$30, $20, and $20 (id. at 441-42). Reynolds further testified
that he delayed seeking medical treatment when he had a
cold and as a result his condition got worse (id. at 403).
Ultimately, Reynolds was seen by the medical department
75 times and was charged a total of $14, a small amount
in comparison to his other expenses. (Id. at 433).

It is apparent that the Berks County Prison Program does
not force inmates to choose between necessary medical care
and other essentials. Rather, it forces them to choose
between, on the one hand, the payment of a small fee for
certain types of non-emergency medical care and, on the
other hand, the use of these funds for non-essential
expenses. Putting inmates to this choice does not violate
the Eighth or Fourteenth Amendments.

(iv) Fees for Treatment of Contagious Diseases.  In
complaint # 7, the inmates argue that the exclusion of
contagious diseases from the categories of fee-exempt
medical services constitutes deliberate indifference to
serious medical needs. Of their eight complaints, the
inmates give this one the least attention. Their argument on
this issue in their main brief consists of the single

                                17


statement: "Expert testimony established the clear danger
of this exclusion [i.e., the contagious disease exclusion]." As
a threshold matter, an argument consisting of no more
than a conclusory assertion such as the one made here
(without even a citation to the record) will be deemed
waived. See Commonwealth of Pa. v. HHS, 101 F.3d 939,
945 (3d Cir. 1996) (arguments mentioned in passing, but
not squarely argued, will be deemed waived); see also
Southwestern Pa. Growth Alliance v. Browner, 121 F.3d
106, 122 (3d Cir. 1997) ("appellate courts generally should
not address legal issues that the parties have not developed
through proper briefing.").

In addition, not only is the inmates' theoretical argument
made inadequately, but the argument suffers from a lack of
supporting evidence. As best we can tell, the theoretical
argument underlying the contagious disease claim has to
do with externalities. The argument is that if inmates with
contagious diseases delay seeking treatment, the result is
that other inmates will be exposed to the risk of contagion
for a greater amount of time than they would be otherwise,
i.e., there is an external effect in addition to the internal
effect. Cf. Richard J. Zeckhauser, Coverage for Catastrophic
Illness, 21 Pub. Pol'y 149, 164, 159-70 (1973) (describing
the positive externalities of health care attributable to a
reduction of contagion).

Because of the modest nature of the fees and the absence
of evidence that inmates need the funds in their prison
accounts for essential expenses, we do not think that an
inmate could assert a valid Eighth or Fourteenth
Amendment claim on the ground that the Berks County
Prison program harmed him by causing him to delay
seeking medical care for a contagious disease. Under the
circumstances, any delay and resulting harm could be
attributable to his own unjustified decision.

On the other hand, in such a case, the effect of a single
inmate's choosing to delay treatment is suffered not only by
that inmate, but also by everyone else -- they all suffer an
increased risk of contracting the contagious disease. It is
conceivable that an inmate might be able to assert a valid
Eighth or Fourteenth Amendment claim if he could show
that a prison fee program caused other inmates to delay

                                18


seeking treatment to such an extent as to cause a serious
risk of an epidemic, that prison officials knew of this
serious risk, but that they exhibited deliberate indifference
to it and thus failed to take proper precautions. Cf. Hutto v.
Finney, 437 U.S. 678, 682 (1978) (noting that among the
prison conditions for which the Eighth Amendment
required a remedy was placement of inmates in punitive
isolation under conditions where infectious diseases could
spread easily); Gates v. Collier, 501 F.2d 1291 (5th Cir.
1974) (inmates were entitled to relief under the Eighth
Amendment where they proved threats to personal safety
from exposed electrical wiring, deficient firefighting
measures and the mingling of inmates with serious
contagious diseases). In this case, however, the inmates'
evidence did not begin to show what would be required to
make out such a claim.6

III.

Due Process Challenges

In addition to the deliberate indifference due process
_________________________________________________________________

6. In his testimony, Dr. Cohen merely made the general statement that
infectious diseases develop commonly in prisons and spread quickly
because of high population density. (App. Vol. I, p. 46). Although Dr.
Cohen's general statement is not enough to support the inmates' Eighth
Amendment claim, we do share his concern about the prison's blanket
policy of charging fees for treatment for all contagious diseases. With
diseases such as tuberculosis, the impact of delays in inmates' seeking
treatment may cause serious health hazards. Cf. Commerce Justice State
Appropriations: Hearings on National Institute of Justice Study on the
Health Needs of Soon-to-be Released Inmates Before the House
Subcommittee on Appropriations (statement of Edward A. Harrison,
President, National Commission on Correctional Health Care) 1997 WL
10571095 ("tuberculosis . . . is 500% more common in urban jails than
in the general population . . .; Hepatitis B virus, HIV and AIDS are all
widespread in the correctional environment"); Kim Marie Thorburn,
Health Care in Correctional Facilities, 163 Western J. Med. 50 (1995),
1995 WL 12613424 at *11-12 ("As the New York and California prison
system outbreaks show, overcrowded institutions, often with a high
proportion of immunosuppressed people, are fertile ground for the
spread of tuberculosis.").

                                19


claims made with respect to the pre-trial detainees,
plaintiffs contend that the challenged policy violates the
Fourteenth Amendment's Due Process Clause by "taking
inmate funds from inmate accounts without due process of
law." (Appellants' Br. at 26). The inmates argue that the
district court erred in rejecting both their procedural and
substantive due process challenges.

A. Procedural Due Process.  Inmates have a property
interest in funds held in prison accounts. E.g. , Mahers v.
Halford, 76 F.3d 951, 954 (8th Cir. 1996), cert. denied, 117
S. Ct. 696 (1997); Campbell v. Miller, 787 F.2d 217, 222
(7th Cir. 1986); Quick v. Jones, 754 F.2d 1521, 1523 (9th
Cir. 1985). Thus, inmates are entitled to due process with
respect to any deprivation of this money. Mahers, 76 F.3d
at 954. The inmates argue that, in deducting fees for
medical services from their inmate accounts, the Berks
County Prison program provides: (i) inadequate notice; (ii)
inadequate authorization procedures; and (iii) inadequate
post-deprivation process for challenging erroneous fee
assessments. (Appellants' Br. at 28).

The procedural protections required by the Due Process
Clause are determined with reference to the particular
rights and interests at stake in a case. Washington v.
Harper, 494 U.S. 210, 229 (1990). The factors to be
considered are the private interests at stake, the
governmental interests, and the value of procedural
requirements in that particular context. Id. (citing Mathews
v. Eldridge, 424 U.S. 319, 335 (1976)).

(i) Notice.  The inmates argue that Berks County
program provides deficient notice to the Hispanic
population of the prison because there is no written
Spanish translation of the fee-for-service program.
(Appellants' Br. at 29). This argument is essentially the
same as one of the arguments made by the inmates as part
of their submission that the program "as implemented"
results in constitutionally impermissible conditions of
confinement. See supra at 12-13. Once again, we find the
argument unpersuasive.

The amount of notice due depends on the context. Gilbert
v. Homar, 117 S. Ct. 1807, 1812 (1997) ("Due Process is

                                20


flexible and calls for such procedural protections as the
particular situation demands"). As noted, in assessing
claims of due process violations, we look not only at the
private interests at stake, but also at those of the
government entity. Cafeteria and Restaurant Workers Union
v. McElroy, 367 U.S. 886, 895 (1961).

The inmates claim inadequate notice because 10% of the
inmate population can read only Spanish and there is no
Spanish translation of the program description. As
previously noted, however, the district court found that
Spanish-speaking officers explain the policy to all the
Spanish-speaking inmates and that there is always a
Spanish-speaking officer on duty. Reynolds, 936 F. Supp.
at 1222. In addition, the court found that the prison
medical department employed at least three nurses who
were fluent in Spanish. Id.

We agree with the district court that a Spanish
translation of the Inmate Handbook would be useful.
However, we discern no basis for holding that the failure to
provide Spanish-speaking inmates with a written
explanation of a prison policy, when the policy is orally
explained by Spanish-speaking correctional officers, creates
a constitutional violation. The constitutional issue is
whether the inmates are provided adequate notice so as to
be able to challenge any improper deprivation, not whether
they are provided written notice. Cf. Lewis, 116 S. Ct. at
2182 (courts are to defer to prison officials to determine
how best to ensure that inmates with language programs
have adequate information and assistance).

(ii) Authorization.  With respect to authorization
procedures, the inmates explain that "[a]uthorization to
withdraw money from an inmate account occurs when an
inmate is asked to sign a Berks County Medical Service
Form when the assessment is made." (Appellants' Br. at 29-
30). The inmates' complaint, made in cursory fashion, is
that the medical fee "assessment occurs regardless of
whether the inmate signs the form." (Id.)

We have already held that charging inmates for medical
fees is not unconstitutional per se. See supra at 10.
Permitting a prison to charge fees to further legitimate

                                21


penological interests would be meaningless unless the
prison implemented procedures to make the system work
effectively. The inmates' argument appears to be that fees
should not be deducted from their accounts without their
own express authorization. But delaying treatment while
prison officials haggled with an inmate about signing a form
authorizing the assessment of a fee could lead to
frustrating and hazardous Eighth Amendment problems.
See Ancata, 769 F.2d at 704. Cf. Taylor v. Bowers, 966
F.2d 417, 423 (8th Cir. 1992) (doctor's delay of surgical
intervention in order to prompt inmate to confess he
swallowed a drug-filled balloon violated inmate's right to
treatment of serious medical condition). And if there had to
be a threshold hearing on the validity of a fee, that delay
might exacerbate an inmate's already serious medical
condition. Cf. Washington, 494 U.S. at 225 (holding a
prison regulation with respect to the involuntary
administration of anti-psychotic drugs without a prior
hearing valid where the regulation was an accommodation
between the inmate's liberty interests and the State's
interest in providing appropriate medical treatment to
reduce the danger that the inmate presented to both
himself and others). Further, delays in treating a
contagious disease could expose other inmates and prison
officers to increased health risks. Hence, in order to have a
fee system work practicably and at the same time provide
medical services in a manner that does not constitute
deliberate indifference to serious medical needs, a prison
must have the ability to deduct fees from an inmate's
account even when the inmate refuses to grant
authorization. See Campbell, 787 F.2d at 224 (the
practicality of needing to collect funds in the prison context
is an important factor in determining whether the relevant
procedures satisfy due process requirements). Put
differently, our point is that if inmates know that they can
refuse to pay, still receive treatment, and in the meantime
spend their funds on other things, then it is likely that at
least some prisoners will simply refuse to authorize
deductions. Such refusals would undermine the ability of
the prison to administer its fee-for-service program
effectively.

In addition, we note that the deduction here is afixed,
non-punitive assessment and that these features limit the

                                22


danger of the prison authorities' abusing the power to make
unauthorized deductions. See Quick, 754 F.2d at 1523
(suggesting that when the deduction of money is non-
punitive, less process is due). Moreover, this is not a
situation in which the inmates are deprived of the benefits
of their property and receive nothing in return; rather in
exchange for the fees, the inmates receive the benefit of
health care, the value of which undoubtedly exceeds the
modest fee assessed. See Mahers, 76 F.3d at 954-55 (need
for procedural due process safeguards is somewhat reduced
where the deduction of money from inmates' accounts goes
substantially to benefit the inmates' interests).

(iii) Hearing.  The inmates next argue that the
"procedural aspects of the fee program fail to provide a
meaningful way to challenge an alleged improper
assessment." (Appellants' Br. at 31). As a basis for their
claim, the inmates point to the Inmate Handbook. The
Handbook states that an inmate who contests a fee
assessment can file an Inmate Communication Form that
will be reviewed by the Medical Department. (Appellants'
Br. at 30). The crux of the inmates' claim concerns the
filing of a grievance after initially contesting a fee. The
inmates tell us that "an independent review beyond the
Medical Department of a challenged assessment is
essential." The inmates argue that this essential second
level of independent review is missing. Specifically, the
inmates point out that although the Inmate Handbook
allows for a grievance to be filed when an Inmate is not
satisfied with the results of his initial challenge, the
Handbook states that "[a] grievance may not be filed simply
because [one] disagree[s] with a staff member's decision."
(Appellants' Br. at 31). The argument appears to be that
this limited right to appeal to an independent body is
constitutionally inadequate.

Even assuming that it is necessary for the inmates to
have a right to appeal to an entity independent of that
which issued the initial denial, i.e., the Medical
Department, see McDaniels v. Flick, 59 F.3d 446, 459 (3d
Cir. 1995) ("due process requires an impartial decision
maker before final deprivation of a property interest"), cert.
denied, 116 S. Ct. 1017 (1996), the inmates' claim faces a

                                23


barrier it cannot surmount, viz., the district court's finding
that the rule that "a grievance may not be filed simply
because one disagrees with a staff member's decision" does
not apply to grievances about improper assessments under
the fee-for-service program. Reynolds, 936 F. Supp. at
1228. The court found that such grievances may be filed
because they fall under an exception allowed for "report[s]
[of] alleged violations of jail policy." In view of this factual
finding, the inmates' challenge can succeed only if they can
show that the district court committed clear error.

"A finding of fact is clearly erroneous only if the court has
the definite and firm conviction that a mistake has been
committed." Coalition to Save Our Children v. Bd. of
Education, 90 F.3d 752, 759 (3d Cir. 1996) (citation and
internal quotation omitted). Deference to the factfinder is
especially appropriate with respect to credibility
determinations, since it is the fact finder, and not the court
of appeals, that has the opportunity to hear and observe
the witnesses first hand. In re Nautilus Motor Tanker Co., 85
F.3d 105, 116 (3d Cir. 1996) (district court's credibility
assessments are "deserving of the highest degree of
appellate deference"). Here, the testimony of the warden of
the Berks County Prison directly supports the district
court's finding. The inmates, however, point to what they
say is contradictory testimony from the deputy warden.
(Appellants' Br. at 31). The inmates' complaint boils down
to a challenge to the district court's credibility
determination. We do not see an adequate basis to reverse
that determination.

In sum, we hold that the inmates have not demonstrated
error in the district court's rejection of their procedural due
process challenges.7
_________________________________________________________________

7. The inmates also point to Pennsylvania statutes regulating the "taking
by any agency of individual property rights." (Appellants' Br. at 32). The
inmates argue that Pennsylvania's heightened procedural protections are
not only entitled to deference, but also create a liberty interest that is
entitled to protection. The district court's failure to acknowledge the
Pennsylvania statutes and court decisions, the inmates say, was error.
We disagree for two reasons.

First, even if Pennsylvania's heightened procedural protections were
entitled to some deference, the deference is by no means conclusive --

                                24


B. Substantive Due Process.  The inmates claim that the
Berks County Prison program violates substantive due
process because it is too vague. Relying on Horn v. Burns
and Roe, 536 F.2d 251, 254 (8th Cir. 1976), the inmates
observe that "a noncriminal statute is unconstitutionally
vague under the due process clause of the Fifth or
Fourteenth amendments when its language does not convey
sufficiently definite warning as to the proscribed conduct
when measured by common understanding or practice."
See also, e.g., Trojan Technologies, Inc. v. Com. of Pa., 916
F.2d 903, 914 (3d Cir. 1990). The inmates contend that the
program at issue here fails to meet this standard.

Plaintiffs' assertions, which mirror some of the
arguments made with respect to their unconstitutional-
conditions-of-confinement claim, are (a) that exceptions to
the fee assessment policy, such as for chronic illnesses and
emergencies, are not specifically defined and (b) that the
Inmate Handbook's statement that "[a] grievance may not
be filed simply because you disagree with a staff member's
decision" gives inmates the impression that they are not
entitled to seek an independent review of a challenged
medical fee assessment. We agree with the inmates that the
current description of the fee-for-service policy is not a
model of clarity. However, in order to show that the policy
violates due process it is not enough for the inmates to
demonstrate that more specific language could have been
used. Instead, the policy must be so vague as to amount to
the absence of any real policy or statute. Horn, 536 F.2d at
254.

We agree with the district court that the fee-for-service
program at Berks County does not violate this standard.
_________________________________________________________________

as the inmates appear to suggest it should be -- in determining the
degree of procedural protection required under federal constitutional
standards. Indeed, the Eighth Circuit case that the inmates cite for the
proposition that deference is due was one where the majority upheld the
prison policy despite the fact that it was contrary to both state legislative
policy and case law. See Mahers, 76 F.3d at 957 (Heaney, J., dissenting).
Second, with respect to the alleged creation of a liberty interest, a state's
choice to provide heightened procedural protections does not create an
independent liberty interest. See Griffin v. Vaughn, 112 F.3d 703, 709
n.3 (3d Cir. 1997).

                                25


First, the terms "chronic illness" and "emergency" are
relatively clear in themselves, and their meaning is
illustrated with examples. Second, with respect to the right
to file grievances, there was testimony at trial that inmates
are informed twice of their right to grieve a fee assessment,
once at orientation and once again at the time when a fee
is assessed. (App. Vol. I, pp. 155-60; Vol. IV, pp. 1084-86).
In addition, the warden testified that inmatesfile grievances
pertaining to medical fees "all the time." (App. Vol. I, p.
157). Hence, the fee-for-service program, is not
unconstitutionally vague.

The inmates tell us that they "introduced a wealth of
information that shows that serious mistakes go
uncorrected [in the assessment of fees]." (Appellants' Br. at
37). The "wealth of information," however, apparently
consists of testimony from four inmates that errors were
made in assessing fees against them. We agree with the
district court that this evidence is of negligible value in view
of the scope of the entire program.

IV.

FIRST AMENDMENT

The inmates' final claim is that the district court erred in
rejecting their claim that the program abridged their First
Amendment right of meaningful access to the courts. See
Bill Johnson's Restaurants, Inc. v. NLRB, 461 U.S. 731, 741
(1983). The inmates argue that charging them fees for
medical services puts them to the impermissible choice of
paying for legal expenses or paying for needed health care.
See Gluth v. Kanga, 951 F.2d 1504, 1508 (9th Cir. 1991)
(holding that putting inmates in the situation of having to
choose between purchasing hygienic supplies or purchasing
essential legal supplies was "unacceptable" under the
Constitution's guarantee of meaningful access to the
courts). In support of this argument, the inmates point to
the fact that they are charged for photocopying and for
mailing materials to the court.8
_________________________________________________________________

8. The charge for photocopying appears to apply whether an inmate is
indigent or not. With respect to mailing legal materials, however,
indigent inmates are entitled to have all their legal material mailed by
the prison, except that a negative balance is applied to their accounts.
Reynolds, 936 F. Supp. at 1230.

                                26


In Section II, we analyzed the inmates' claim that
charging them fees for medical services constituted
deliberate indifference to their serious medical needs
because it deterred them from seeking health care as
promptly as they would in the absence of a fee. See supra
at 14-17. The threshold issue in analyzing that claim was
whether the claim was barred under Lewis v. Casey, 116 S.
Ct. at 2179, because of a failure to show actual or
imminent harm, i.e., the actual injury that would have
provided standing to sue. We noted that Lewis arguably did
not control because (a) Lewis was a First Amendment right-
of-access to-the-courts case and (b) a prior Supreme Court
case, Helling v. McKinney, 509 U.S. 25, 33 (1993), squarely
held, in the context of an Eighth Amendment deliberate
indifference claim, that inmates could bring a claim based
on an assertion that existing conditions of confinement
created a serious health hazard and put them at an
increased risk in the near future. We found it unnecessary
to decide this question because the inmates' claims clearly
failed on the merits. Here, however, the inmates' claim is a
First Amendment access-to-the-courts claim that falls
squarely within the ambit of Lewis.

Lewis involved a class action brought by adult prison
inmates in Arizona, alleging that the prisons were depriving
the inmates of their rights of access to the courts and
counsel in violation of the First, Sixth, and Fourteenth
Amendments. 116 S. Ct. at 2177. In particular, the inmates
alleged inadequacies in their access to law libraries and
legal assistance. Id. at 2179. Among the shortcomings in
the facilities identified by the district court were
inadequacies in the training of library staff, the updating of
legal materials, and the availability of photocopying
services. Id. at 2178. In rejecting the inmates' claims and
reversing the district court's grant of an injunction in favor
of the inmates, the Supreme Court explained that the
Constitution gave the inmates no free-standing rights to a
law library or legal assistance. Id. at 2179-80. The relevant
right was the right of access to the courts. Id. at 2180.
Legal assistance, photocopying services, and law libraries
were merely means to achieving access to the courts. Id.
Because there was no free-standing right to a law library or
photocopying services, an inmate could not demonstrate

                                27


the necessary actual or imminent injury simply by
establishing that those services were inadequate. Id.
Instead, to be able to bring a viable claim, the plaintiff-
inmates had to show direct injury to their access to the
courts. Id. The Court explained that an inmate could show,
for example, that "a complaint he prepared was dismissed
for failure to satisfy some technical requirement which,
because of deficiencies in the prison's legal assistance
facilities, he could not have known." Id. "Or [he could show]
that he had suffered arguably actionable harm that he
wished to bring before the courts, but was so stymied by
the inadequacies of the law library that he was unable even
to file a complaint." Id.

The inmates' claim here suffers from the precise
deficiencies identified by Lewis. The inmates argue that
their access to the courts has been stymied as a result of
having to pay for medical services and thereby having less
money to pay for legal mail and photocopying. However,
there is no First Amendment right to subsidized mail or
photocopying. Under Lewis, the inmates must point to
evidence of actual or imminent inference with access to the
courts -- for example, evidence that an inmate was not able
to file his complaint in time because he could not afford the
cost of postage or that an inmate was not able to file legal
papers because he could not photocopy certain documents.
Since the inmates have utterly failed to point to any
evidence of such direct injury to their right of access to
their courts, their First Amendment challenge fails.

V.

For these reasons, the judgment of the district court is
AFFIRMED.

A True Copy:
Teste:

       Clerk of the United States Court of Appeals
       for the Third Circuit

                                28
