NEWS for August 20, 2007
A Summary of DNR News Releases
Note to Editors, News Directors: Full-length articles follow these summaries, also fishing trends and tidetable. For more information, call the Communications Office of the S.C. Department of Natural Resources at (803) 734-3815 in Columbia. For immediate needs, contact Brett Witt at newsdesk@dnr.sc.gov. News releases, fishing reports and weekly tidetables are available to Internet users at www.dnr.sc.gov. Weekly news text files and print-quality image files may be requested by e-mailing newsdesk@dnr.sc.gov.

MEDIA ADVISORY - Senator Hugh Leatherman and DNR announce plans for new DNR office at Francis Marion University campus in Florence, Friday, August 24 at 10 a.m. - More information following the news summary.

* DNR BIOLOGISTS, LAW ENFORCEMENT RESCUE MURRELLS INLET LOGGERHEAD-The S.C. Department of Natural Resources Law Enforcement received a call Aug. 12 at about 11 a.m. that a possible injured loggerhead turtle was sighted in Murrells Inlet near Capt. Dicks Marina. Region 4 Law Enforcement Officer Maurice Pruitt responded and found a debilitated loggerhead turtle. Pruitt immediately contacted biologists with the S.C. Department of Natural Resources (DNR) Marine Turtle Conservation Program who in turn contacted South Carolina Aquarium biologists. Pruitt stood watch over the animal until biologists arrived on the scene. The turtle was transported to the South Carolina Aquarium Sea Turtle Hospital in Charleston for rehabilitation. Initial reports indicate the juvenile turtle suffers from what is known as Debilitated Turtle Syndrome. It's an illness that affects many juvenile loggerheads along our coast, one that the South Carolina Aquarium's Sea Turtle Rescue Team often treats. The loggerhead turtle is expected to take three to four months for a full recovery. The release date will be delayed due to colder water temperatures and is expected sometime in spring 2008. Find out more about sea turtles at the DNR Web site: http://www.dnr.sc.gov/seaturtle/.  #07-227

* HELP BIRDS BY PROVIDING MUCH-NEEDED SOURCE OF WATER DURING SUMMER HEAT-Birds need a fresh water source as much as humans during the heat of the summer, according to a wildlife biologist with the S.C. Department of Natural Resources. Natural food sources such as seeds and insects may not provide all of the fluid birds need due to the number of high heat days experienced in South Carolina recently, according to Laurel Barnhill, bird conservation coordinator with the S.C. Department of Natural Resources (DNR). "Most of the time birds get most of the water they need from food sources," Barnhill said. "But when it is SO hot they need more fluid than from food alone; and natural sources tend to be limiting and dried up this time of year. Water is a life requirement for birds, along with food and cover, and not just for drinking but for bathing also." For more information, visit http://www.birds.cornell.edu/AllAboutBirds/notes/BirdNote09_ProvideWater.pdf.  #07-228

* PERMIT DEADLINE SET AUG. 22 FOR FLOATING WATER STRUCTURES-Owners of floating water structures, commonly referred to as "river shacks," on the state's waters must apply for a permit by Wednesday, Aug. 22 from the S.C. Department of Natural Resource to keep those structures. Any application post-marked after Aug. 22 will not be accepted. Any structure that is not permitted will be deemed a public nuisance and will be subject to removal by the state. A permit may not be renewed, extended or transferred. "Structure" is defined in part as structure located on any public waters capable of being used as a place of temporary or permanent habitation. The definition of a "structure" does not include registered or documented watercraft that is capable of navigation and are legally anchored or legally moored to a dock or marina. Legislation that was passed this year allows the owners of water structures to keep them on the water for up to five years with a permit from the S.C. Department of Natural Resources (DNR). The permit costs $50, and owners have until Wednesday, Aug. 22 to make application for one. A water structure will be considered a public nuisance after that date and will be subject to removal. A permit will allow the owner to maintain the structure for five years, after which the owner will be responsible for the cost of removing the structure. Get a permit application by calling the DNR boating office in Columbia at (803) 734-3857 or in Charleston at (843) 953-9301 or by going to the DNR website at www.dnr.sc.gov/boating/waterstruct.html.  #07-229

* AIKEN COUNTY WILDLIFE AREA OPEN TO PUBLIC IN SEPTEMBER-Aiken County's Crackerneck Wildlife Management Area and Ecological Reserve will open to the general public on the following Saturdays this fall: Sept 1, 8, 15, 22 and 29. Scouting, some non-consumptive uses, and fishing will be allowed. No weapons will be permitted during this period. Crackerneck Wildlife Management Area and Ecological Reserve consists of 10,470 acres owned by the U.S. Department of Energy. Crackerneck is in Aiken County along the Savannah River and lies south of the town of Jackson, off SC 125. Access is through the check station gate off Brown Road. For a detailed map of the Crackerneck Wildlife Management Area and Ecological Reserve including specific rules and regulations, contact the S.C. Department of Natural Resources office in Aiken County at (803) 725-3663. You may also request the map by e-mail. Please include your name and POSTAL mailing address and e-mail it to caudellm@dnr.sc.gov.  #07-230

* REEF-EX PROJECT CONTINUES PARTNERSHIP WITH GUARD, DNR-With help from the S.C. Army National Guard, artificial reefs along South Carolina's coast continue to flourish. For the 11th consecutive year, the S.C. Army National Guard has partnered with the S.C. Department of Natural Resources (DNR) to donate surplus materials to the Marine Artificial Reef program, a collaborative project known as Reef-Ex. The partnership has grown since its origination in 1997, and to date uses demilitarized equipment from the S.C. Army National Guard, such as armored personnel carriers, concrete culvert, shipping containers and combat engineering vehicles, to build onto existing artificial reefs. The donated materials, once stripped and cleaned, are deployed and sunk onto many of the DNR maintained reef sites. Since the project began, one-third of all artificial reef offshore deployments have been directly associated with the Reef-Ex material provided by the S.C. Army National Guard. The materials used along the reefs provide suitable habitat for numerous marine organisms, which flourish to become the foundation for a thriving reef community. Organisms such as crabs, shrimp, sea urchins, as well as a variety of fish species are attracted to the structures for shelter and food. Marine species of interest to anglers and divers are attracted to these reef sites, offering recreational opportunities for many interests.  #07-231

* PUBLIC EVENT SERIES CONTINUES CONSERVATION TOPICS THIS FALL-The Public Event Series, consisting of seminars, field and boat outings with diverse topics about South Carolina's natural resources will continue this fall in the Lowcountry. The Public Event Series, which was initiated in February 2007, has offered nine educational programs and hosted more than 400 participants statewide. "The pilot round of programs offered with the Public Event Series has certainly met our expectations and has provided momentum to continue offering these types of educational experiences to the public again this fall," said Kim Counts, Series coordinator with the S.C. Department of Natural Resources (DNR). Participants in the initial events provided important and positive feedback, as well as ideas for topics that will be incorporated into the fall Series. With an overall goal to raise awareness of knowledge of our marine resources and the importance of conservation, topics addressed have included historical preservation to more specific research taking place at the DNR's Marine Resources Division. Each event, whether a seminar, field or boat outing, presents information in an interactive format to encourage understanding and participation from an audience that may not have a strong science background. The Series also aims to increase the public's understanding of DNR projects and goals that are the heart of the Marine Resources Division.  #07-232

* COASTAL ARCHERY DEER HUNTING OPPORTUNITIES ARE NUMEROUS-Numerous opportunities are available along the coast for archery hunters looking to harvest a deer this fall. According to Sam Chappelear, S.C. Department of Natural Resources' regional wildlife coordinator, bowhunters will have ample opportunity to hunt about 383,000 acres that are in the Wildlife Management Area (WMA) program in Horry, Georgetown, Berkeley, Charleston, Dorchester, Colleton, Beaufort, Hampton and Jasper counties. Specific season dates and bag limits for these wildlife management areas can be found in the 2007-2008 Rules and Regulations booklet or online at http://www.dnr.sc.gov.  #07-233

* HUNTERS MUST CHECK DEER TAKEN ON LOWER STATE WMA'S-Hunters on state Wildlife Management Area lands in Berkeley, Dorchester, and Charleston counties, including the Francis Marion National Forest, are reminded that all deer harvested must be checked-in at the nearest deer check station. Sam Chappelear, regional wildlife coordinator S.C. Department of Natural Resources (DNR) said that deer check stations at local retail businesses are available near all Wildlife Management Area (WMA) hunting lands and are accessible to hunters for checking in deer. Operating hours of the local voluntary check stations will vary. Refer to a 2007-2008 Wildlife Management Area map for specific times and check station locations. Maps are available from the DNR and local deer check stations. Printable portions of the WMA maps are also available online at www.dnr.sc.gov/wma/maps.html.  #07-234

* FIFTY FIELDS AVAILABLE FOR PUBLIC DOVE HUNTING-Fifty public dove fields will be available across the state during the 2007-08 season through the S.C. Department of Natural Resources Wildlife Management Area program. The 2007-08 mourning dove season will run as follows: Sept. 1-Oct. 6, Nov. 17-24 and Dec. 21-Jan. 15. Statewide legal shooting hours for the 2007-08 dove season will allow afternoon hunting only (from noon to sunset) for the first three days (Sept. 1-3) of the first season segment and then all-day hunting (from one-half hour before sunrise to sunset) for the rest of the season. The daily bag limit is 12 birds per hunter. A county-by-county list of public dove fields and special youth hunts can be obtained by writing: DNR, Attn: Public Dove Fields, PO Box 167, Columbia, SC 29202, or by calling (803) 734-3609 in Columbia. The Public Dove Field List is also available at County Extension Service offices, Soil and Water Conservation District offices, local DNR offices, and on the DNR Web site at http://www.dnr.sc.gov/wildlife/smallgame/dove.html.  #07-235
#

MEDIA ADVISORY - SC Department of Natural Resources (DNR)

FOR IMMEDIATE RELEASE				CONTACT: Mike Willis, Communications Director
August 20, 2007					Phone: (803) 734-4133 - Cell: (803) 667-1233
						Email: WillisM@DNR.SC.gov

WHAT		Senator Hugh Leatherman and DNR announce plans for new DNR office in Florence

WHEN		Friday, August 24 at 10 a.m.

WHERE		DNR Board meeting at Francis Marion University campus - (Directions to the groundbreaking ceremony: In Florence take I-95 North toward Fayetteville and travel 9 miles; Off I-95 take Exit 170, turn right on Hwy 327 Marion/Myrtle Beach and travel 5miles; Take a left on 76/301 or E. Palmetto St. and travel 1.4 miles to South Evander on right; Proceed 0.2miles down S. Evander to Baptist Student Center; Groundbreaking site on right)

WHO		Sen. Hugh Leatherman (R-Dist. 31), Francis Marion University President Fred Carter, DNR Board Chairman Mike McShane and DNR Director John Frampton

Senator Hugh Leatherman and DNR announce plans for a new DNR office in Florence on Friday August 24 at 10 a.m. The 8,300 square-foot Region 2 Florence office building will provide services for hunting and fishing licenses purchase and renewal, boat registration renewal, duplicate watercraft decals and duplicate outboard motor decals. The telephone number for the new Region 2 office will remain (843) 661-4766. Region 2 serves York, Chester, Fairfield, Lancaster, Kershaw, Lee, Chesterfield, Marlboro, Darlington, Dillon, Florence, Marion and Williamsburg Counties.
#

NEWS RELEASE #07-227		August 20, 2007   		DNR News (843) 953-3367

DNR BIOLOGISTS, LAW ENFORCEMENT RESCUE MURRELLS INLET LOGGERHEAD

	The S.C. Department of Natural Resources Law Enforcement received a call Aug. 12 at about 11 a.m. that a possible injured loggerhead turtle was sighted in Murrells Inlet near Capt. Dicks Marina. Region 4 Law Enforcement Officer Maurice Pruitt responded and found a debilitated loggerhead turtle.
	Pruitt immediately contacted biologists with the S.C. Department of Natural Resources (DNR) Marine Turtle Conservation Program who in turn contacted South Carolina Aquarium biologists. Pruitt stood watch over the animal until biologists arrived on the scene.
	The turtle was transported to the South Carolina Aquarium Sea Turtle Hospital in Charleston for rehabilitation. Initial reports indicate the juvenile turtle suffers from what is known as Debilitated Turtle Syndrome. It's an illness that affects many juvenile loggerheads along our coast, one that the South Carolina Aquarium's Sea Turtle Rescue Team often treats. The loggerhead turtle is expected to take three to four months for a full recovery. The release date will be delayed due to colder water temperatures and is expected sometime in spring 2008.
	Find out more about sea turtles at the DNR Web site: http://www.dnr.sc.gov/seaturtle/. Track the progress of the turtle recovered at Murrells Inlet at the South Carolina Aquarium sea turtle site at http://www.scaquarium.org/seaturtle/default.html. You can also submit a turtle sighting at http://www.seaturtle.org/istor/. As of mid-August this year there have been 67 sea turtle strandings reported in South Carolina.
	Some "Dos" and "Don'ts" in regard to sea turtles and what the public can do to help:
	* Do turn out all light visible from the beach from dusk until dawn from May 15 to Oct. 31. Lights disorient nesting females and emerging hatchlings.
	* Do fill in all holes on your beach at the end of the day. Nesting turtles and hatchlings can get trapped in them.
	* Do not leave beach chairs, floats, etc., on the seaward side of dune. Nesting turtles and hatchlings can get stuck in debris left on the beach.
	* Do not handle any hatchling. Only licensed volunteers are authorized by DNR.
	* Do not probe or dig into a newly laid turtle nest. Again, DNR authorization is required.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-228		August 20, 2007   		DNR News (803) 734-3815

HELP BIRDS BY PROVIDING MUCH-NEEDED SOURCE OF WATER DURING SUMMER HEAT

	Birds need a fresh water source as much as humans during the heat of the summer, according to a wildlife biologist with the S.C. Department of Natural Resources.
	Natural food sources such as seeds and insects may not provide all of the fluid birds need due to the number of high heat days experienced in South Carolina recently, according to Laurel Barnhill, bird conservation coordinator with the S.C. Department of Natural Resources (DNR).
	"Most of the time birds get most of the water they need from food sources," Barnhill said. "But when it is SO hot they need more fluid than from food alone; and natural sources tend to be limiting and dried up this time of year. Water is a life requirement for birds, along with food and cover, and not just for drinking but for bathing also."
	Barnhill said birds bathe primarily in two ways: in water or dust. The objective with either method is to clean themselves of ectoparasites, such as mites, lice and ticks. Sources can be as simple as a large shallow pan of water or as elaborate as a cascading water feature in your yard.
	Traditional concrete birdbaths sold in garden shops make nice lawn ornaments, according to Barnhill, but they aren't the best type for birds-they're often too deep and are hard to clean. Also, they may crack during winter freezes. The best birdbaths mimic rain puddles, which are nature's birdbaths, by being shallow basins with a slight slope so that birds can wade into the water. Look for one that is made of tough plastic that won't break and is easily cleaned. You can make your own birdbath using a trashcan lid, saucer-type snow sled, shallow pan or old frying pan.
	When deciding on location to place the birdbath, place it where you can observe from a wind, but in shade to limit evaporation and near escape cover. If cats are an issue in your neighborhood, be creative to make sure birds are not being lured into a trap, by suspending or placing water sources high off the ground. 
	Some Web sites to visit for more information on birdbaths include: 
	* http://www.birds.cornell.edu/AllAboutBirds/notes/BirdNote09_ProvideWater.pdf
	* http://www.birds.cornell.edu/AllAboutBirds/attracting/other_attract/water
	* http://www.birds-n-garden.com/wild_birds_water_features.html 
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-229		August 20, 2007   		DNR News (803) 734-3815

PERMIT DEADLINE SET AUG. 22 FOR FLOATING WATER STRUCTURES

	Owners of floating water structures, commonly referred to as "river shacks," on the state's waters must apply for a permit by Wednesday, Aug. 22 from the S.C. Department of Natural Resource to keep those structures.
	Any application post-marked after Aug. 22 will not be accepted. Any structure that is not permitted will be deemed a public nuisance and will be subject to removal by the state. A permit may not be renewed, extended or transferred.
	"Structure" is defined in part as structure located on any public waters capable of being used as a place of temporary or permanent habitation. The definition of a "structure" does not include registered or documented watercraft that is capable of navigation and are legally anchored or legally moored to a dock or marina.
	Legislation that was passed this year allows the owners of water structures to keep them on the water for up to five years with a permit from the S.C. Department of Natural Resources (DNR). The permit costs $50, and owners have until Wednesday, Aug. 22 to make application for one. A water structure will be considered a public nuisance after that date and will be subject to removal. A permit will allow the owner to maintain the structure for five years, after which the owner will be responsible for the cost of removing the structure. 
	Get a permit application by calling the DNR boating office in Columbia at (803) 734-3857 or in Charleston at (843) 953-9301 or by going to the DNR website at www.dnr.sc.gov/boating/waterstruct.html.
	The following information will be required as part of the permit application:
	* A detailed description of the structure.
	* The structure's location using latitude and longitude or marked on a United States Geological Survey topographic map.
	* DNR will inspect the structure to insure it does not present a hazard to navigation nor encroach upon private property or a wildlife management area. 
	DNR is responsible for removal of water structures. The managers of the major lakes, either power companies or the U.S. Army Corps of Engineers, are responsible for removal of water structures on lakes.
	A permit means the owner will be responsible for the cost of removing the water structure in five years time.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-230		August 20, 2007   		DNR News (803) 734-3815

AIKEN COUNTY WILDLIFE AREA OPEN TO PUBLIC IN SEPTEMBER

	Aiken County's Crackerneck Wildlife Management Area and Ecological Reserve will open to the general public on the following Saturdays this fall: Sept 1, 8, 15, 22 and 29. Scouting, some non-consumptive uses, and fishing will be allowed. No weapons will be permitted during this period.
	Crackerneck Wildlife Management Area and Ecological Reserve consists of 10,470 acres owned by the U.S. Department of Energy. Crackerneck is in Aiken County along the Savannah River and lies south of the town of Jackson, off SC 125. Access is through the check station gate off Brown Road.
	For a detailed map of the Crackerneck Wildlife Management Area and Ecological Reserve including specific rules and regulations, contact the S.C. Department of Natural Resources office in Aiken County at (803) 725-3663. You may also request the map by e-mail. Please include your name and POSTAL mailing address and e-mail it to caudellm@dnr.sc.gov. 
	Hunters will be able to scout the area prior to the commencement of hunts in October. Anyone unfamiliar with the property, but interested in hunting the area this season, should take advantage of these open dates to scout Crackerneck. Habitat changes resulting from timber harvests, prescribed burning and road creation make it advisable for seasoned hunters to also scout prior to the hunt season.
	Some non-consumptive uses such as sightseeing, bird watching, hiking, nature photography, mountain biking and horseback riding will be allowed on these dates. Mountain bikes and horses are restricted to the 45-mile designated road system. Camping will not be permitted.
	The eight-acre Skinface Pond will be open for fishing beginning Saturday, Sept. 1 with the limit on largemouth bass set at two per person per day with a 14-inch minimum. Bluegill limits will be the same as state creel limits-30. Limited bank fishing opportunities are available at Skinface Pond, so small boats are recommended to improve success. Fishing will also be allowed in three small lakes within the Savannah River swamp, but these require a jon boat for access. No fishing, boating, or other uses are allowed in Upper Three Runs Creek.  
	The Crackerneck Wildlife Management Area and Ecological Reserve entrance gate will open at 6 a.m. and close at 8 p.m. during the open dates of Sept. 1, 8, 15, 22 and 29. All individuals using Crackerneck are required to sign in before entering the area and sign out before leaving. Anyone not following this procedure will be considered trespassing.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-231		August 20, 2007   		DNR News (843) 953-3367

REEF-EX PROJECT CONTINUES PARTNERSHIP WITH GUARD, DNR

	With help from the S.C. Army National Guard, artificial reefs along South Carolina's coast continue to flourish. 
	For the 11th consecutive year, the S.C. Army National Guard has partnered with the S.C. Department of Natural Resources (DNR) to donate surplus materials to the Marine Artificial Reef program, a collaborative project known as Reef-Ex. 
	The partnership has grown since its origination in 1997, and to date uses demilitarized equipment from the S.C. Army National Guard, such as armored personnel carriers, concrete culvert, shipping containers and combat engineering vehicles, to build onto existing artificial reefs. The donated materials, once stripped and cleaned, are deployed and sunk onto many of the DNR maintained reef sites. Since the project began, one-third of all artificial reef offshore deployments have been directly associated with the Reef-Ex material provided by the S.C. Army National Guard.
	The materials used along the reefs provide suitable habitat for numerous marine organisms, which flourish to become the foundation for a thriving reef community. Organisms such as crabs, shrimp, sea urchins, as well as a variety of fish species are attracted to the structures for shelter and food. Marine species of interest to anglers and divers are attracted to these reef sites, offering recreational opportunities for many interests.
	According to Adjutant Gen. Stan Spears with the S.C. Army National Guard, "The Department of Defense, nationwide, has over 20,000 pieces of out of date, surplus equipment which are difficult to store. Because the armor in personnel carriers can be several inches thick, it's difficult for scrap metal users to cut them up and many times these pieces of equipment are just stored. This is a great, environmentally friendly alternate use for the equipment. It's a win-win situation for the South Carolina Military Department, the state fishing and wildlife habitats, and the waters of the Palmetto State coastline."
	For the S.C. Army National Guard, the project offers an effective way to reuse their surplus equipment. This type of surplus equipment, which is often difficult to store, provides great structures for placing along the reef sites. This year's Reef-Ex project deployed more than 60 demilitarized armored personnel carriers and 2,000 pieces of concrete culvert pipe to the Fripp Island, Hunting Island and Pawley's Island reef sites. According to Bob Martore, DNR Artificial Reef Program coordinator, "The recent reef deployments will provide excellent habitat for a lot of different organisms. The larger fish that anglers target really seem to like the open, cave-like space that the APC's provide. We've had tremendous success with them on other reef sites."
	The Fripp Island Reef is located around 6 nautical miles from Fripp Inlet, in water depths of 45 feet. This year's Reef-Ex deployments will build onto habitat already consisting of concrete reef balls and deck barges. The Hunting Island Reef site is about 8.5 nautical miles from Fripp Inlet, and lies at a depth of 50 feet. Prior to this year's Reef-Ex donation, the site was composed of hopper barges, landing crafts, concrete cones and shipping containers. The third reef to receive Reef-Ex contributions this year, the Pawley's Island Reef, lies 5.5 nautical miles from the south jetty at Murrells Inlet in water depths of 35 feet. In addition to the recent deployments, this reef contains landing crafts, concrete cones and a tugboat.
	The timeline of Reef-Ex accomplishments began in 1997 with the placement of 56 obsolete S.C. Army National Guard armored vehicles, including 14 M60 battle tanks, 38 M113 armored personnel carriers and four combat engineering vehicles along four reef sites off the coast of Beaufort.  In 1998, 52 M113 armored personnel carriers were deployed along two artificial reefs off of Charleston, and the following year, five reef sites off of Georgetown and Horry counties received the surplus materials. The Reef-Ex project has steadily gained momentum, and since 2000, has enhanced more than 24 artificial reef sites with substrate materials donated by the S.C. Army National Guard.
	The DNR Artificial Reef program maintains 45 reef sites in estuarine, coastal and offshore waters. The sites are marked with yellow buoys to assist boaters in locating and using artificial reefs. For artificial reef locations and more information on the DNR's Artificial Reef Program, visit http://saltwaterfishing.sc.gov/artificialreef.html. 
	Coordinates for reefs receiving Reef-Ex materials in 2007:
	* Fripp Island Reef: 32 15.421 Latitude N / 080 22.450 Longitude W
	* Hunting Island Reef: 32 13.055 Latitude N / 080 20.494 Longitude W
	* Pawley's Island Reef: 33 25.993 Latitude N / 079 00.718 Longitude W
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-232		August 20, 2007   		DNR News (843) 953-3367

PUBLIC EVENT SERIES CONTINUES CONSERVATION TOPICS THIS FALL

	The Public Event Series, consisting of seminars, field and boat outings with diverse topics about South Carolina's natural resources will continue this fall in the Lowcountry.
	The Public Event Series, which was initiated in February 2007, has offered nine educational programs and hosted more than 400 participants statewide. "The pilot round of programs offered with the Public Event Series has certainly met our expectations and has provided momentum to continue offering these types of educational experiences to the public again this fall," said Kim Counts, Series coordinator with the S.C. Department of Natural Resources (DNR). Participants in the initial events provided important and positive feedback, as well as ideas for topics that will be incorporated into the fall Series. 
	With an overall goal to raise awareness of knowledge of our marine resources and the importance of conservation, topics addressed have included historical preservation to more specific research taking place at the DNR's Marine Resources Division. Each event, whether a seminar, field or boat outing, presents information in an interactive format to encourage understanding and participation from an audience that may not have a strong science background. The Series also aims to increase the public's understanding of DNR projects and goals that are the heart of the Marine Resources Division. 
	At a glance, the Series offerings thus far have included:
	* The South Carolina Marine Turtle Conservation Program featured a seminar on DNR's ongoing program as well as a trip to the sea turtle hospital at the S.C. Aquarium. 
	* A seminar about South Carolina's Artificial Reefs was featured with DNR program coordinators with underwater video footage of reef projects and productivity. 
	* Birding in the Ashepoo, Combahee and Edisto Basin (ACE) was offered at Bear Island Wildlife Management Area with guided birding interpretation.
	* DNR biologists presented a lecture on South Carolina's coastal sharks, detailing identification strategies for anglers as well as life histories of our state's coastal and estuarine species of sharks. 
	* Participants hiked into the Dungannon Heritage Preserve, with a featured outing to observe wood stork habitat and nesting areas.
	* A history of the ACE Basin boat outing provided historical interpretation of the ecologically significant area as well as included an overview of conventional uses of hammock islands, such as phosphate mining and rice cultivation. 
	* An additional hammock islands tour was offered in the ACE Basin, with emphasis and interpretation on the plants and animals that use and inhabit the isolated habitats.
	* A guided history tour of Fort Johnson, property that now houses the Marine Resources Division of DNR, was offered, which included the Fort's roles in the Revolutionary and Civil Wars. 
	* Participants also ventured to Crab Bank on the DNR educational vessel E/V Discovery to learn about the nesting success that seabird populations are experiencing as a result of recent regulations on three important nesting islands.
	Interested participants for the Fall Public Event Series are encouraged to stay tuned for upcoming date and time announcements, registration and contact information regarding the offerings in September and October. For additional information, contact Counts at CountsK@dnr.sc.gov. Please note that reservations are required for all events, and will be taken once the Fall Public Event Series calendar is finalized. At a glance, the upcoming events will include:
	* A lecture and discussion on coastal Native Americans will be led by representatives from three tribes of coastal South Carolina. The event will focus on heritage, customs and culture that have and continue to influence the fragile balance between humans and the surrounding landscape.
	* A seminar will be featured on South Carolina's striped bass fishery and population's life history.
	* Barrier Island Beachcombing field experience will take participants out with DNR experts to Folly Beach County Park to identify animals and plants commonly found while beachcombing the coastal islands of South Carolina.
	* Series participants will venture to Francis Beidler Forest Sanctuary for an interpretive birding experience into the headwaters of the ACE Basin deep in the Four Holes Swamp area. 
	* Marine educators with DNR will offer and Animals of the Estuary boat outing in the ACE Basin, which will impart information about the importance of the estuary, overall health of the ocean as well as pull a marine trawl net for species identification.
	* A field experience to observe coastal butterflies as well as a demonstration on tagging of Monarchs by DNR biologists will be hosted. 
	* DNR biologists will provide an in-depth look at research focusing on adult loggerhead male turtles, which also features information about the project's use of radio transmitting devices that are used for tracking. 
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-233		August 20, 2007   		DNR News (843) 953-3367

COASTAL ARCHERY DEER HUNTING OPPORTUNITIES ARE NUMEROUS

	Numerous opportunities are available along the coast for archery hunters looking to harvest a deer this fall.  
	According to Sam Chappelear, S.C. Department of Natural Resources' regional wildlife coordinator, bowhunters will have ample opportunity to hunt about 383,000 acres that are in the Wildlife Management Area (WMA) program in Horry, Georgetown, Berkeley, Charleston, Dorchester, Colleton, Beaufort, Hampton and Jasper counties. Specific season dates and bag limits for these wildlife management areas can be found in the 2007-2008 Rules and Regulations booklet or online at http://www.dnr.sc.gov.
	Along the upper half of the coast in Horry County, Lewis Ocean Bay Heritage Preserve WMA, Waccamaw River Heritage Preserve WMA, and Little Pee Dee Heritage Preserve River Complex have a combined total of 24,966 acres that include an archery-only season in Sept. and/or Oct.  The Santee Coastal Reserve (7,500 acres) located in McClellanville offers archery only deer hunting on the mainland during the month of November. Many of these locations offer an excellent opportunity to harvest a hog as well.
	Hunters who hunt the Francis Marion National Forest can exclusively archery hunt the Hellhole WMA from Aug. 15 thru Sept 29. On the Sewee Special Use Area located in the Wambaw WMA, only archers may hunt deer throughout the entire specified season, which lasts four months. Bowhunting only opportunities exist on the Waterhorn WMA in September and October. Bowhunting may also be conducted any time deer hunting is allowed, except on days scheduled for deer hunting with dogs, on any of the WMAs within the Francis Marion National Forest. The likelihood of having the opportunity to harvest a hog is also good on the Francis Marion Forest. 
	Bonneau Ferry WMA, located off of SC Highway 402 in Berkeley County, is open for archery hunting (Side A of the property) during specified dates in September with another archery-only season scheduled in November. Archers may not enter the area prior to 5 a.m. and scouting may be done on days when a hunt is not scheduled. Be sure to read all pertinent regulations, which are located at the entrances to the property.
	The 1,375-acre Edisto River WMA in Dorchester County is available for archery hunting during selected days in September. In Colleton County, archery hunts are scheduled on Bear Island in October, and are scattered throughout the months of October, November, and December on the 8,048 acre Donnelley WMA. Bowhunting opportunities also exist in Hampton and Jasper counties on Palachucola WMA (6,757 acres), and the 1,422-acre Tillman Sand Ridge Heritage Preserve WMA. The 13,281-acre Hamilton Ridge tract in Hampton County offers archery only hunts during the months of September, October, November, and December and presents great opportunities to harvest hogs in addition to deer.  
	Exclusive archery-only areas exist on numerous WMAs throughout the entire coastal region. Cartwheel Bay Heritage Preserve WMA (568 acres) in Horry County allows archery hunting only as does Sandy Island WMA (9,165 acres) located in Georgetown County. Other opportunities in Georgetown County for archers to harvest deer and hogs exist on Samworth WMA (impoundments only) and Santee Delta WMA. The Hall WMA (1,900 acres), Hatchery WMA (islands in the Hatchery itself), and Porcher WMA (1,126 acres), are archery-only for the entire deer season. These areas are located along the Lake Moultrie shoreline, the Diversion Canal and include some of the nearby islands located in Lake Marion. Another archery-only area is the 643-acre Dungannon WMA, located in Charleston County off of SC Highway 162. Exclusive archery hunting is provided in Colleton and Beaufort counties with hunts on Otter, Ashe, Beet, Warren, Big, and South Williman Islands on the St. Helena Sound Heritage Preserve WMA along with hunts on the 1,111 acre Victoria Bluff Heritage Preserve WMA. Many other areas also offer bowhunting opportunities in conjunction with various gun seasons.
	Bowhunting may also be conducted on any of the above listed areas as well as other WMAs during specified gun hunts unless otherwise stated. Hunters should note that all Wildlife Management Area regulations apply, including hunter orange requirements if archery hunting during specified gun hunts.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-234		August 20, 2007   		DNR News (843) 953-3367

HUNTERS MUST CHECK DEER TAKEN ON LOWER STATE WMA'S

	Hunters on state Wildlife Management Area lands in Berkeley, Dorchester, and Charleston counties, including the Francis Marion National Forest, are reminded that all deer harvested must be checked-in at the nearest deer check station.  
	Sam Chappelear, regional wildlife coordinator S.C. Department of Natural Resources (DNR) said that deer check stations at local retail businesses are available near all Wildlife Management Area (WMA) hunting lands and are accessible to hunters for checking in deer. Operating hours of the local voluntary check stations will vary. Refer to a 2007-2008 Wildlife Management Area map for specific times and check station locations. Maps are available from the DNR and local deer check stations. Printable portions of the WMA maps are also available online at www.dnr.sc.gov/wma/maps.html.
	Check stations near the Francis Marion National Forest include:  Dennis Wildlife Center, Elmwood Check Station, Witherbee Ranger Station, Macedonia Superette, Rock Road Tackle Shop, Wambaw Ranger Station, McClellanville Feed & Seed, P&C Grocery, and Haddrell's Point Tackle and Supply.  
	Site-specific check stations have been set up during the either-sex deer hunts with dogs on the Francis Marion Forest. In order to gather biological information, all harvested deer on those days may only be checked in at the following locations:  Northampton WMA either-sex deer hunt with dogs (Oct. 20) (P&C Grocery or Anglers Mini Mart in Jamestown); Santee WMA either-sex deer hunt with dogs (Sept. 22) (Bonneau Ferry WMA entrance or M&B Alvin Community Mart); Wambaw WMA either-sex deer hunt with dogs (Oct. 27) (Awendaw check station or Honey Hill Lookout Tower); and Hellhole WMA one day either-sex deer hunt with dogs (Dec. 14) (Hellhole check station off SC Highway 41). Deer harvested from the Francis Marion National Forest on either-sex deer hunts with dogs must be checked in prior to one hour after legal sunset.
	Check stations near the Moultrie Hunt Unit include:  St. Stephen Citgo, Henry's Bait and Tackle, Cathie's Mini Mart and Thornhills' Fish Camp.
	The check station for the Dungannon Heritage Preserve WMA in Charleston County is now a self-check system. Tags specifically for use only on Dungannon WMA will be located at the sign-in box at the main entrance off of SC Highway 162.
	Deer harvested from the Edisto River WMA must be checked in at one of the two designated sign-out locations located on the management area. See the 2007-08 WMA map (Map 9) for specific locations.
	Hunters hunting on Bonneau Ferry WMA in Berkeley County must sign in and sign out at the main entrance located on SC Highway 402. Deer harvested from the area must be checked in using a special legal tag located in the information box at the main entrance. 
	Hunters planning to hunt the Moultrie Hunt Unit in Berkeley County are reminded that on the North Dike WMA individual antlerless tags will be valid beginning Sept. 15, but are not necessary on days designated either sex (either sex days are Oct. 1-27). The limit for deer on North Dike WMA is two deer per day. Hunters may not harvest more than eight deer total from the Moultrie Hunt Unit during gun hunts.
	For more information on South Carolina hunting seasons and regulations, refer to the 2007-2008 South Carolina Rules & Regulations for Hunting, Fishing & Wildlife Management Areas. The booklet is accessible online at www.dnr.sc.gov/regulations.html, can be picked up at DNR locations, and is available where hunting and fishing licenses are sold.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.
#

NEWS RELEASE #07-235		August 20, 2007   		DNR News (803) 734-3815

FIFTY FIELDS AVAILABLE FOR PUBLIC DOVE HUNTING

	Fifty public dove fields will be available across the state during the 2007-08 season through the S.C. Department of Natural Resources Wildlife Management Area program.
	The 2007-08 mourning dove season will run as follows: Sept. 1-Oct. 6, Nov. 17-24 and Dec. 21-Jan. 15. Statewide legal shooting hours for the 2007-08 dove season will allow afternoon hunting only (from noon to sunset) for the first three days (Sept. 1-3) of the first season segment and then all-day hunting (from one-half hour before sunrise to sunset) for the rest of the season. The daily bag limit is 12 birds per hunter. The state's mourning dove season is set each year by the S.C. Department of Natural Resources (DNR) Board within a framework of regulations and timetables issued by the U.S. Fish and Wildlife Service.
	The number of hunters will be limited by a public drawing on three fields, the Evans Property field in Anderson County, the Draper Tract in York County, and Donnelly Wildlife Management Area in Colleton County.  Hunting and hunter placement on all other public fields is on a first-come basis, beginning at noon.
	For more information on the application process for these hunts, contact the DNR Clemson office at (864) 654-1671, extension 16 (Evans Property), the DNR Unit 2B office at (864) 427-5140 (Draper Tract), or the Donnelly Wildlife Management Area office at (843) 844-8957. 
	A county-by-county list of public dove fields and special youth hunts can be obtained by writing: DNR, Attn: Public Dove Fields, PO Box 167, Columbia, SC 29202, or by calling (803) 734-3609 in Columbia. The Public Dove Field List is also available at County Extension Service offices, Soil and Water Conservation District offices, local DNR offices, and on the DNR Web site at http://www.dnr.sc.gov/wildlife/smallgame/dove.html.
	Hunters participating in public dove hunts on DNR Wildlife Management Area dove fields should be aware of special regulations in place on these fields. Hunters may not take shooting positions on public fields before noon. Hunters will be restricted to 50 shells per hunt on all Wildlife Management Area public dove fields, and shooting hours will end at 6 p.m. on all public fields during the first segment of the South Carolina dove season (Sept. 1-Oct. 6).
	These regulations have been implemented to address concerns regarding hunt quality and hunter satisfaction on public dove fields, according to Tim Ivey, chief of DNR Wildlife Section regional projects. "The goal of these regulations is to provide equitable opportunity for all participants on public dove fields, while increasing hunter satisfaction and enjoyment," said Ivey.
	A limited number of openings are available on eight special youth dove hunts scheduled for Abbeville, Newberry, Oconee, Orangeburg, Pickens, Sumter, Union and York counties. Participants are selected by pre-registration or drawing for all youth hunts with the exception of the Orangeburg County youth hunt, which has no pre-registration requirement. A list of youth hunts, dates and registration deadlines is included with this article.
	Individuals who plan to hunt on these public fields will need a South Carolina hunting license and a Wildlife Management Area permit. Also, all persons hunting migratory birds (including doves) are required to have a migratory bird permit. Migratory bird permits can be obtained free-of-charge at all hunting and fishing license vendors.
	DNR protects and manages South Carolina's natural resources by making wise and balanced decisions for the benefit of the state's natural resources and its people. Find out more about DNR at www.dnr.sc.gov.

PUBLIC DOVE FIELDS:

ABBEVILLE
U.S. Forest Service, Parson Mountain WMA
5 mi. east of Abbeville on SC-72, 1/4 mile south on Bass Rd., 40 acres.  Special Youth Hunt on Sept. 1 (see Youth Hunt List for details).
1st season - Saturdays Only beginning Sept. 15, Afternoons only
2nd and 3rd season - Open Mon - Sat (864) 223-2731

AIKEN
US Dept of Energy, Crackerneck WMA
From SC 125/CR62 (Silverton Rd) in Jackson, take Silverton 0.4 mi. to Main St., left on Main for 0.4 mi., then right on Brown Rd. for 2.1 mi. Turn left on gravel road, at end of pavement go 0.2 mi. to check station, 40 acres.
1st season - Sept. 5 & 19; Oct. 3.  Afternoons Only
2nd & 3rd season - Fridays, Saturdays & Thanksgiving Day ONLY.
Call (803) 725-3663 for details

ANDERSON
Evans Property
US 178 at Lebanon, 25 acres
Saturdays Only,  Afternoons Only, Dove Hunting Only. 
Opening day participants selected by drawing. Apply by Aug 17 at Clemson DNR office. Call (864) 654-1671 ext. 16

ANDERSON
Clemson University   Fant's Grove WMA
From US 76/ SC 28 south of Clemson Take SC 187 to Fant's Grove Rd. 1.5 miles W, 45 acres
Open 1st, 2nd & 3rd seasons
Saturdays Only, Afternoons Only.  
(*Note: Field will be closed Oct. 6)
(864) 654 1671 ext. 16

*BERKELEY
U.S. Army Corps of Engineers   Canal WMA (Above Powerhouse)  From St. Stephen Take SC 45 west for 1.5 miles or continue to County Rd 35.  Go Left about .3 miles, 60 acres - Millet only
Sept 1, 15, 29; Nov. 17; Afternoons Only. 
Dove & Pigeon Hunting Only.  (843) 825 3387

*BERKELEY
U.S. Army Corps of Engineers   Canal WMA (Below Powerhouse)  From St. Stephen Take SC 45 E for 2.5 miles Turn Left on Paved Road, 40 acres - Millet only
Sept 1, 15, 29; Nov. 17; Afternoons Only.
Dove & Pigeon Hunting Only.  (843) 825 3387 

CHEROKEE
Gaffney Board of Public Works
Take I-85 to Gaffney Exit 95, 1.2 mi. N on SR82, near Lake Whelchel, field on west side of road only, 20 acres
Saturdays Only, Afternoons Only. Dove Hunting Only
(864) 427-5140

CHESTER 
U.S. Forest Service   Worthy Bottoms 
10 miles west of Chester on SC 9, Left on Sec Rd 535, Turn Right on Worthy=s Ferry Rd. 30 acres
1st season    Saturdays Only, Afternoons Only
2nd & 3rd seasons   Open Mon  Sat
Afternoons Only - (864) 427-5140, (864) 427 9858 
CHESTERFIELD 
Taylor Property
1.8 miles north of McBee on US 1, Left on SC 145 for 11.8 miles,  Right on Sec Rd 29 for .6 miles. 40 acres
Saturdays Only, Afternoons Only
Dove Hunting Only.  (843) 661-4768

CHESTERFIELD 
DNR   McBee Tract
4 miles west of McBee on US 1, Left (South) on Sec Rd 296 for about 2 miles, Field on Left, 20 acres Planted. 
1st season - Saturdays Only, Afternoons Only
2nd & 3rd seasons   Open Mon   Sat
Afternoons Only.  (843) 661-4768

CHESTERFIELD 
SC Forestry Commission - Sand Hills State Forest
Wilkes Chapel Field
From Sand Hills Forest Headquarters on US 1, Go south on truck trail 141 for 1.3 miles, Right on Sec Rd 29 for .2 miles, Field on Right, 54 acres   
1st season - Saturdays Only, Afternoons Only
2nd & 3rd seasons   Open Mon   Sat
Afternoons Only - (843) 498 6478, (803) 661-4768

CHESTERFIELD
SC Forestry Commission - Sand Hills State Forest
Davis Field
From the intersection of US 1 and SC 102 in Patrick: Go southeast on SC 102 approx. 1 mi. Bear left on SR 80 and proceed approx. 1.5 mi. Left on Campbell Lake Rd. Continue 0.2 mi. then left on Griggs Loop Rd. Field entrance 0.1 mi. on the right.  30 acres.
1st season - Wednesdays only, Afternoons Only
2nd & 3rd seasons - Open Mon. - Sat., Afternoons Only  (843) 498 6478, (803) 661-4768

*CLARENDON	
Santee Cooper - Santee Dam WMA
From the south end of SC 260 follow gravel road at
Base of dam for approx. 5 mi., 137 acres.
Sept. 1, 15, 29; Nov. 24, Jan. 5.  Afternoons Only
Dove Hunting Only - (803) 655-5809

*CLARENDON 
SC Forestry Commission Oak Lea WMA. From Summerton take SC 26 west for 2 mi. Go north on SC 41 for approx 5 mi. Field on right. 135 ac.
Sept. 1, 15, 29; Nov. 24, Jan. 5. Afternoons Only
Dove Hunting Only  - (803) 655-5809.

*COLLETON
DNR   Bear Island WMA
About 17 miles southeast of Green Pond on Sec Rd 26, 100 acres - Sept 5 & 19; Nov 24. Afternoons only
(843) 844 8957

*COLLETON
DNR   Donnelley WMA
From US 17 E of Green Pond, Go southeast on Sec Rd 26 4 miles, Turn Right at Donnelley WMA Sign, Field 2 miles on Right, 100 acres
Sept 5 & 19; Nov 24; Dec 22; Jan. 2 & 9
Afternoons only.  (843) 844-8957
On site lottery for 120 hunters on Sept. 5. For information call 843-844-8957.
 
DARLINGTON
DeWitt Property  From I-20 (Exit 137) go South on SC 340 (towards Timmonsville) 2.1 miles to Meander Rd. Right on Meander. Go 1.7 miles to Lake Swamp Rd. Right on Lake Swamp Rd. Go 0.5 miles to Oak Stump Rd. Bear left on Oak Stump. Field 1 mile on left. 50 acres. Wed. Afternoons Only, Dove Hunting Only
(843) 661-4768

EDGEFIELD/ MCCORMICK
U.S. Forest Service   Forks WMA
1 mile east of SC 28 on Sec Rd 112 near Furey's Ferry, 22 acres - 1st season - Saturdays Only,  Afternoons Only. 2nd & 3rd seasons   Open Mon-Sat.  (864) 223 2731

FAIRFIELD
Crescent Resources LLC
From Ridgeway take US21 N for 9.0 mi., turn right on S-20-101 (River Rd), go 10.8 mi. to 2nd Rockbridge Rd S-20-291 turn left for 0.8 mi. to Island Rd, turn right 0.5 mi. to field - 25 acres
Saturdays Only - Afternoons Only - Dove Hunting Only
(864) 427-5140

GEORGETOWN 
DNR Samworth WMA 
15 miles north of Georgetown off US 701, Follow Signs, 60 acres
Saturdays,  Afternoons Only, Dove Hunting Only
(843) 546 8665

*HAMPTON  
DNR   Webb Wildlife Center
3 miles west of Garnett on Augusta Stage Coach Rd., 35 acres - Sept 5, 19, & 29; Nov. 21, Dec. 22, Jan 12 Afternoons Only.  (803) 625 3569

HORRY  
DNR - Waccamaw River Heritage Preserve, Schultz Tract, From Stephens Crossroads on SC 9, Turn north on Sec Rd 57 & Proceed 2.2 miles,  Left on Sec Rd 111 & Proceed 2 miles, Left on Oscar Rd., Bear Left & Then Right to Field Entrance, 32 acres
Saturdays only, Afternoons only
(843) 546-8665

LAURENS
DNR   Gray Court Tract
8 miles north of Laurens on SC 14, Right on tar & gravel road for .2 miles, Right on dirt road for .1 mile, 12 acres - 1st season - Saturdays Only, Afternoons Only - 2nd & 3rd seasons   Open Mon   Sat
Afternoons Only - (864) 427-5140

LEE
Atkinson Property
From 1-20, Go 2.7 miles southeast on SC 341 to Wisacky, Go 0.9 miles west on Cooper=s Mill Rd. To Mt. Zion AME Church.  Go 3.7 miles south on Dog Island Rd.  Field on both sides of road. From US 401, 
Go 1.1 miles northwest on Dog Island Rd., 70 acres.  
Wednesday Afternoons only. Dove Hunting Only.
 (843) 661-4768 
LEXINGTON
Hallman Field
From I-20 take 178 south for 2.5 miles to Truex Rd. take left 0.5 miles to Tom Adams Rd. take right, to 0.9 miles to stop sign, turn left on Rish Rd., go 0.3 miles to parking area. 45 acres
Saturdays Only, Afternoons Only - Dove Hunting Only
(803) 734-3898

MARLBORO 
DNR   Lake Wallace WMA
northwest of Lake Wallace on Sec Rd 47 Bennettsville, Beauty Spot Rd., 50 acres
Saturdays,  Afternoons Only.
Dove Hunting Only
(843) 661 4768

MCCORMICK  
U.S. Army Corps of Engineers   Clarks Hill WMA 
Bordeaux Work Center, 2.5 mi. south of Bordeaux on Sec. Rd. 110, 40 acres.
Sept. 1 & 19; Nov. 21, Jan 9 only, Afternoons Only
(864) 223 2731

MCCORMICK
US Army Corps of Engineers - Key Bridge WMA
0.25 mile north of Parksville on SC-28, 22 acres.
1st season - Saturdays Only, Afternoons Only.
2nd & 3rd seasons - Open Mon.- Sat (864) 223-2731

MCCORMICK
U.S. Forest Service - Key Bridge WMA - Cunningham Fields - 5 mi. E of Plum Branch on SC 283, 1 mi. south on Forest Service Rd 688, 40 acres
1st season - Saturdays Only, Afternoons Only
2nd & 3rd seasons - Open Mon-Sat (864) 223-2731

MCCORMICK  
U.S. Army Corps of Engineers   Key Bridge WMA
2 miles west of Plum Branch on Sec Rd 57, 30 acres
1st season - Saturdays Only,  Afternoons Only. 
2nd & 3rd seasons   Open Mon-Sat.  (864) 223 2731

NEWBERRY 
SCDOT McCullough Field
From I-26 North on Hwy 121 towards Whitmire 9.2 mi. Right on McCullough Rd., 0.7 mi. Field on right.
Saturdays Only Beginning Sept 8, Afternoons Only, Dove Hunting Only
(803) 734-3898

OCONEE
S.C. Forestry Commission  - Piedmont Forestry Center
From SC 130 north of Salem Turn Left on SC 11 & follow signs to  nursery, 18 acres
Saturdays Only,  Afternoons Only
Dove hunting only.  3rd season - Closed. 
(864) 654 1671 ext. 16

OCONEE
U.S. Forest Service - Ross Mtn. Field
About 7 miles north of Walhalla on SC 28, Turn on Tunneltown Rd., Turn on Ross Mtn. Rd, Field on Both Sides of road, 35 acres
1st Season, Saturdays - Afternoons Only, Beginning Sept 8
Open 2nd & 3rd seasons - Saturday Afternoons Only
(864) 654-1671 ext. 16

**ORANGEBURG
Santee Cooper   Santee Cooper WMA
.5 miles northeast of Eutaw Springs, 50 acres 
Entire WMA under Dove Area Regulations.
Sept 15 & 29; Nov. 24; Jan. 5. Afternoons Only. 
Dove Hunting Only.   (803) 655-5809

PICKENS
DNR Property
South of Pickens off Sec Rd 304 near SC Highway Dept. Bldg., 40 acres
Open 1st, 2nd & 3rd seasons
Saturdays Only, Afternoons Only.  Dove Hunting Only
(864) 654 1671 ext. 16

PICKENS
Clemson University   Gravely WMA   Causey Tract
From SC 11 Go south on Sec Rd 112 at Cendy's Store, Turn east on Sec Rd 114 & Go 0.5 miles; 25 acres
Open 1st, 2nd & 3rd seasons
Saturdays Only,  Afternoons Only. 
(864) 654 1671 ext. 16

PICKENS
Porter Field
183 from Pickens, Go 5 miles to Mtn. View Church Rd.  Right 1/10 miles, Field  on Right
Saturdays - Afternoons Only,  Beginning Sept. 8
3rd Season - Closed
Dove Hunting Only
(864) 654-1671 ext. 16
 
SALUDA
S.C. Electric and Gas, Murray WMA
12 mi. N of Saluda on SC-121, 1 mi. E on Tostie Creek Rd., 40 acres.
Saturdays Only. Afternoons Only
(803) 734-3898

SPARTANBURG 
Santee Cooper
From intersection of US 176 & West Main St. (Sec. Rd. 227) approx. 2.5 miles W. of Pacolet, go 0.1 mile east on West Main St. and turn left on Goldmine Rd. (Sec. Rd. 108) for 4.3 miles then turn right on Hatchet Dr.  Field at end of road. 15 acres.  
1st season - Saturdays only, Afternoons Only
2nd & 3rd seasons - Open Mon. - Sat., Afternoons Only
(864) 427-5140

SPARTANBURG
Spartanburg Co Parks & Recreation Dept. - Inman Tract
3.5 mi. northwest of Inman on New Cut Rd. (Sec. Hwy 52). Field is on left (west) side of the road. 
20 acres. Saturdays Only, Afternoons Only, Dove Hunting Only.  (864) 427-5140

SUMTER
S.C. Forestry Commission   Manchester State Forest
Directions from Wedgefield
Bland Field 1 - Take Hwy 261 North 0.7 mi. to Bland entrance sign, turn right and follow dirt road to field. 
50 ac. Sept. 1 is Youth Hunt Only
Bland Field 2 - Take SC 763 (Wedgefield Rd) 1.8 mi. then left on Knott Rd & follow dirt road 0.4 mi. to field.
50 acres
Bird Haven Field - Takes SC 763 (Wedgefield Rd) 4 mi. to stop sign. Left on St. Paul Ch. Rd., go 1 mi. to field on right. 25 acres
Tuomey Field - Take SC 763 (Wedgefield Rd) 4 mi. to stop sign. Right on St. Paul Ch. Rd., go 3 mi. to field on right. 50 acres
Brunson Field - Take SC 763 (Wedgefield Rd) 4 mi. to stop sign. Right on St. Paul Ch. Rd., go 3.7 mi. then right on Rt. 120; go 1.3 mi.; right on Starkes Ferry Rd.; go 1.6 mi. then left on dirt road; go 0.3 mi. to field on left. 15 acres
Mary Williams Field - Take Hwy 261 South 3.3 mi.; left on Bells Mill Rd., go 0.5 mi. to field on left. 
20 acres
1st season   Sat Afternoons Only (Designated Fields)
2nd & 3rd seasons   Open Mon.   Sat. (Designated Fields and the general forest).
(803) 494 8196, (803) 734-3898

UNION
DNR Thurmond Tract 
4.3 miles North on SC9 from the intersection of SC 9 and SC 49 at Lockhart. Field is on left. 15 acres. 
1st season - Saturdays Only, Afternoons Only
2nd & 3rd seasons open Mon - Sat. 
Afternoons Only. (864) 427-5140

UNION 		
U.S. Forest Service  
3 miles E of Cross Keys on Sec Rd 18 at Intersection of Sec Rd 80 near Sedalia , 15 acres
1st season - Saturdays - Afternoons Only, Beginning Sept. 8
2nd & 3rd seasons   Open Mon   Sat.
Afternoons Only. (864) 427-5140,  (864) 427 9858

YORK 
DNR - Draper Tract
3.5 miles E of McConnell on SC 322, Turn Right on Sec Rd 165, Go .5 miles, Turn Right, Two 30 acres Fields.
1st season - Saturdays Only, Afternoons Only
2nd & 3rd seasons Open Mon - Sat. Afternoons Only.  
Opening day participants selected by drawing. Apply in writing by Aug 17 to DNR, 124 Wildlife Dr, Union, SC  29379.  Limited space available.  Call (864) 427-5140

YORK
York County - Worth Mountain WMA
From Hickory Grove at the intersection of SC Hwy 97 and SC Hwy 211, take Hwy 211 South approx. 4 miles and turn left on Scenic View Rd, go .75 miles and field is on right. 40 acres planted. 
1st season - Saturdays only, Afternoons only. 
2nd & 3rd seasons Open Mon-Sat, Afternoons Only
(864) 427-5140. 

SPECIAL YOUTH DOVE HUNTS:
Eligibility for these hunts requires adults 21 years or older to bring 1 or 2 youths 17 years of age and younger.  The following regulations also apply on Special Youth Dove Hunts: (1) Adults may actively participate in hunting, but adults may not shoot while accompanying youths are shooting.  Adult's gun must be unloaded when accompanying youth is shooting; youths' guns must be unloaded when adult is shooting.  (2) Bag limit is 12 birds per youth participant.  Birds harvested by adult hunters will count towards this bag limit.  Birds harvested by individual hunters must be kept separate, and in no instance may an individual hunter harvest more than 12 birds.  

ABBEVILLE YOUTH HUNT
U.S. Forest Service - Parson Mountain WMA
Sept. 1.  
Participants selected by drawing
Call (864) 223-2731 August 1 - 17 to pre-register

NEWBERRY YOUTH HUNT
SCDOT - McCullough Field
September 1
Limited Space Available
Call (803) 734-3898 August 1 - 17 to pre-register 

OCONEE  YOUTH HUNT
U.S. Forest Service, Ross Mtn. Field
September 1
Participants selected by drawing. 
Apply  by Aug. 17 to DNR, 153 Hopewell Rd., Pendleton, SC 29670
Limited Space Available.  
For application, call (864) 654-1671 ext. 16

*ORANGEBURG YOUTH HUNT 
Santee Cooper - Santee Cooper WMA
0.5 mi. northeast of Eutaw Springs, 50 acres
Sept. 1 
No pre-registration required
For information, call (803) 734-3898

PICKENS YOUTH HUNT
Porter Field  -- Sept 1
Participants selected by drawing. 
Apply  by Aug. 17 to DNR, 153 Hopewell Rd., Pendleton, SC  29670
Limited Space Available  
For application, call (864) 654-1671 ext. 16

SUMTER YOUTH HUNT
Manchester State Forest near Wedgefield
Bland Tract - Field 1.
September 1
Limited space available
Call (803) 734-3898 August 1 - 17 for field location and to pre-register.  

UNION YOUTH HUNT
U.S. Forest Service near Sedalia
September 1 
Participants selected by drawing.  Apply in writing or call by Aug 17 to DNR, 124 Wildlife Dr., Union, SC  29379. Limited space available.  (864) 427-5140

YORK YOUTH HUNT
DNR Draper WMA 
September 1 
Participants selected by drawing. Apply in writing or call by Aug 17 to DNR, 124 Wildlife Dr, Union, SC  29379. Limited Space Available. (864) 427-5140
#

August 20, 2007          DNR News (803) 734-3815 
Freshwater fishing trends 
Mountain Area 

Lake Jocassee: Largemouth Bass: Good, using topwater lures such as buzz baits, spinnerbaits and trick worms on overcast days. Trout: Slow, early in the day 60 to 80 feet deep trolling with Doctor and Sutton spoons or Bad Creek Bait. Crappie: Slow, try small minnows. Catfish: Fair, using nightcrawlers or cut bait on bottom, night is best.  Bream: Fair, using crickets, popping bugs and dug worms around banks and brush.  

Lake Keowee: Largemouth Bass: Good, fishing Carolina-rigged worms 40 to 50 deep during day and topwater early. Crappie: Slow, try small minnows over brush. Catfish: Good, using nightcrawlers and cut bait on the bottom.  Bream: Fair, using worms and crickets around shallow brush piles and stumps.  

Lake Hartwell: Largemouth Bass: Fair, using Super Flukes early in the morning around docks early in the morning or topwater plugs at night. Striped and Hybrid Bass: Good, at night using live herring from about 40 feet deep Crappie: Slow, try live minnows and jigs over brush 15 to 25 feet deep. Catfish: Good, using cut herring on the bottom in shallow coves.  Bream: Good, using crickets around brush piles.  

Piedmont Area
Lake Russell: Largemouth Bass: Slow, try using Carolina-rigged plastic worms and lizards late evening and at night. Striped Bass: Slow, try using live herring. Crappie: Slow, try minnows around bridges. Catfish: Good, using cut bait in the Broad River area. Bream: Slow, try crickets around docks, fish are off beds.

Lake Thurmond: Largemouth Bass: Fair, try artificial worms early and late. Striped and Hybrid Bass: Fair, trolling with deep-running plugs like 1-ounce and half-ounce Roadrunners or one-third ounce Roostertails and jigging in the evenings on the bottom with Berry spoons. Crappie: Good, at night using small minnows in Baker Creek, Lone Cane, Buffalo and Little River. Catfish: Good, using nightcrawlers and live bait around rocks and bridges or snagging under banks using 10/0 treble hooks with lead. Bream: Good, using crickets, worms and popping bugs.  

Lake Wylie: Largemouth Bass: Good. Use floating worms early and late and at night use dark worms and spinnerbaits off points and lighted docks. Striped Bass: Good, behind Wylie Dam using bucktails, spoons and rubber minnows. White Bass: Good, using Roostertails and Panther Martins. Crappie: Good, trolling deep during the day with jigs and at night under lights using minnows and minijigs. Catfish: Good, using nightcrawlers and cut bait. Bream: Good, using crickets.

Midlands Area
Lake Greenwood: Largemouth Bass: Fair, early and late using floating worms and during the day off deep points with plastic worms. White bass and White Perch: Good. Use small spinners, jigs and spoons. Striped Bass: Fair, using bucktails and big Bombers behind the dam. Catfish: Good, in deep water using live worms, stink bait and mussels on the bottom. Bream: Good, using crickets and Beetlespins in shaded areas such as under docks. Crappie: Fair, try using minnows or mini jigs 15 feet deep.

Lake Wateree:  Largemouth Bass: Good, in deep waters using jigs. Striped and White Bass: Excellent, mornings and evenings. Crappie: Slow, go deep using minnows and jigs. Catfish: Good, at night using any cut bait. Bream: Good, around the banks using crickets.

Lake Murray: Largemouth Bass: Fair, fish going deeper due to hot weather. Cast topwater baits and Carolina-rigged Finesse worms early.  Striped Bass: Good, using live herring from 30 to 40 feet deep. Crappie: Slow, try using minnows and jigs. White Perch: Fair, jigging small tuffies, worms or spoons 5 to 30 feet deep.  Catfish: Fair, using cut live herring, cut bait and nightcrawlers 5 to 15 feet deep.  

Santee Cooper System
Lake Marion: Largemouth Bass: Fair, try using Carolina-rigged worms. Striped Bass: Good, using live blueback herring off the bottom. Crappie: Slow, try medium minnows in deep water over brush. Catfish: Good, drifting with cut bait or trolling. Bream: Good, using crickets and worms near the banks.

Lake Moultrie: Largemouth Bass: Slow, try using plastic worms. Striped Bass: Good, using live blue back herring. Crappie: Slow, try using minnows and jigs around brush piles and crappie beds. Catfish: Good, using cut herring, shiners or nightcrawlers. Bream: Fair, using red worms.

REPORTERS: The S.C. Department of Natural Resources appreciates the cooperation of fishing trend reporters for South Carolina's major lakes: Jocassee - Jocassee Outdoor Center; Keowee - Fishing Hole; Hartwell - Lake Hartwell Fishing and Marine; Russell - Tony's Bait and Tackle; Thurmond - Bladon's; Wylie - Catawba Tackle; Greenwood - Sportsman's Friend; Wateree - Wateree Marina; Murray - Dooley's Sport Shop, Lake World; Marion - Randolph's Landing; and Moultrie - Atkins Boat Landing. Thanks also to Mr. David Sweat.  
For South Carolina freshwater fishing regulations: http://www.dnr.state.sc.us/regs/pdf/freshfishing.pdf 

August 20, 2007           			 DNR News (803) 734-3815 
Saltwater Fishing Trends: 

Cherry Grove Pier: Open Sunday through Thursday 7 a.m. to 8 p.m., Friday and Saturday 7 a.m. to 10 p.m. www.cherrygrovepier.com/tour.htm. Flounder using live minnows. Some pompano, whiting, sea trout and on bloodworms and shrimp.

Apache Pier (Myrtle Beach): Pier and bait Shop open 6 a.m. to midnight seven days a week. www.campingfriend.com/ApacheFamilyCampground. Some flounder and whiting reported caught.

Springmaid Pier (Myrtle Beach): Pier is open 6 a.m. to midnight seven days a week, year-round. www.springmaidbeach.com/live-cam.html. Some good-sized flounder on live mullet and mud minnows. A few red drum and sheepshead using barnacles and sand fleas.

Myrtle Beach State Park Pier (Myrtle Beach South): Pier open 6 a.m. to 8 p.m., seven days a week. Tackle shop open 6:30 a.m. to 6:30 p.m. http://www.southcarolinaparks.com/park-finder/state-park/795.aspx. Flounder using mullet minnows and whiting using shrimp.

Surfside Pier: Open 6 a.m. to 11 p.m. Some Spanish mackerel and flounder using menhaden or finger mullet.

The Pier at Garden City: Pier and tackle shop open 24 hours a day. www.pieratgardencity.com. Whiting, flounder, pompano, spadefish and bluefish on bloodworms and shrimp.

Winyah Bay Fishing and Observation Pier (Georgetown): Open 6 a.m. to midnight, seven days a week, with free parking and fishing. A Freshwater Fishing License is required due to brackish water. A second fishing pier is open on Winyah Bay called Hobcaw Point Observation and Fishing. No fishing activity to report. Visitors also enjoy great bird watching.

Folly Beach Pier: Open 6 a.m. to 11 p.m. seven days a week. Whiting and perch on cut shrimp.

Hunting Island State Park Fishing Pier: Pier is open 24 hours a day. The Nature Center is open 9 a.m. to 5 p.m. Tuesday through Saturday. http://www.southcarolinaparks.com/park-finder/state-park/1019.aspx. A few catches of shark, whiting and spots using cut shrimp or mud minnows.

Reporters: The S.C. Department of Natural Resources' Marine Resource Division thanks the following participants for their cooperation in compiling this week's report: Cherry Grove Pier, Apache Pier, Springmaid Pier, Myrtle Beach State Park, Surfside Pier, The Pier at Garden City, Winyah Bay Fishing and Observation Pier, Folly Beach Fishing Pier, Hunting Island State Park and Dr. Donald Millus.
For South Carolina marine recreational fishing regulations: http://www.dnr.state.sc.us/regs/pdf/saltfishing.pdf 
Visit the Saltwater Fishing License Web site at http://saltwaterfishing.sc.gov.

S.C. WEEKLY TIDETABLE: Tide at Charleston Harbor

MONDAY, August 20
01:09AM 4.6  H  
07:16AM 0.9  L  
02:02PM 5.2  H  
08:18PM 1.5  L  

TUESDAY, August 21
01:58AM 4.5  H  
08:04AM 1.0  L  
02:55PM 5.2  H  
09:15PM 1.5  L  

WEDNESDAY, August 22
02:52AM 4.4  H  
08:59AM 1.0  L  
03:52PM 5.3  H  
10:14PM 1.4  L  

THURSDAY, August 23
03:49AM 4.4  H  
09:58AM 0.9  L  
04:49PM 5.5  H  
11:10PM 1.3  L  

FRIDAY, August 24
04:47AM 4.6  H  
10:58AM 0.7  L  
05:43PM 5.8  H  

SATURDAY, August 25
12:02AM 1.0  L  
05:43AM 4.8  H  
11:55AM 0.4  L  
06:34PM 6.0  H  

SUNDAY, August 26
12:51AM 0.6  L  
06:36AM 5.1  H  
12:49PM 0.2  L  
07:22PM 6.3  H  

To find times of low and high water add or subtract as indicated:
AREA	         				HIGH			LOW   	
Little River (town)				+12 min.			+32 min.
Murrells Inlet				-2 min			+24 min.
Georgetown  (Sampit River)  			+1 hr., 25 min		+2 hrs., 9 min.
McClellanville (Jeremy Creek                        		+27 min                                  	+25 min.
Edisto Beach (Edisto Island)			-26 min.			-35 min.
Beaufort (Beaufort River) 			1 hr., 7 min.		+52 min.
