                                                                                                    12:04 Friday, March 17, 2000   1
                                  COMMERCIAL FISH PRODUCTION - POUNDS AND VALUE, 1986
                                              LAKE SUPERIOR, U.S. WATERS


U.S. Geological Survey
GLSC, 1451 Green Road
Ann Arbor, Michigan 48105
====================================================================================================================================
                                               Wisconsin         Wisconsin          Michigan          Michigan
                              Minnesota      Tribe Licensed    State Licensed    Tribe Licensed    State Licensed        Totals
                   Catch   ===============   ===============   ===============   ===============   ===============   ===============
Species            Class   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars
====================================================================================================================================
Alewife              4          7        .        .        .        .        .        .        .       34        .       41        .
Rainbow smelt        1     145393    43625        .        .   154264   102484        .        .       45        .   299702   146109
Rainbow smelt        4          1        0        .        .        .        .        9        .        .        .       10        .
Burbot               1        100        7        .        .        .        .        .        .        .        .      100        7
Burbot               4          .        .        .        .      205        .       30        .      338        .      573        .
Cisco (Lake herring) 1      65525    38816        .        .   169100    61839     2347      909    25563    11322   262535   112886
Cisco (Lake herring) 4          0        0        .        .        .        .        .        .        .        .        0        .
Lake whitefish       1         12       10        .        .   134969    94363   849374   638314   467395   382328  1451750  1115015
Round whitefish      1          .        .        .        .    30998     7705        6        1      352      122    31356     7828
Round whitefish      4          .        .        .        .        .        .        .        .        3        0        3        .
Chubs                1       6727     5193        .        .    64160    38461        .        .     7978     5690    78865    49344
Chubs                2          .        .        .        .   149890    82894        .        .        .        .   149890    82894
Lake trout           1       3594     4105        .        .    58977    54199   178230   115795    44571    41219   285372   215318
Siscowet (fat trout) 1       3339     1066        .        .    80731    35112        .        .   285539   174047   369609   210225
Coho salmon          1          .        .        .        .        .        .     4137     2612        .        .     4137     2612
Suckers              1          .        .        .        .        .        .     3166      317        .        .     3166      317
Suckers              4        435        .        .        .     1980        .        .        .     2949        .     5364        .
Carp                 1          .        .        .        .        .        .      322       48        .        .      322       48
Yellow perch         1          .        .        .        .        .        .       15       15        .        .       15       15
Walleye              1          .        .        .        .        .        .     3434     3882        .        .     3434     3882
====================================================================================================================================
Totals                     225133    92822        .        .   845274   477057  1041070   761893   834767   614728  2946244  1946500

TOTALS BY CATCH CLASS
======================
Human Food           1     224690    92822        .        .   693199   394163  1041031   761893   831443   614728  2790363  1863606
Human Food           2          .        .        .        .   149890    82894        .        .        .        .   149890    82894
No Sale              4        443        0        .        .     2185        .       39        .     3324        0     5991        .
                                                                                                    12:04 Friday, March 17, 2000   2
                                  COMMERCIAL FISH PRODUCTION - POUNDS AND VALUE, 1986
                                              LAKE MICHIGAN, U.S. WATERS


U.S. Geological Survey
GLSC, 1451 Green Road
Ann Arbor, Michigan 48105
====================================================================================================================================
                                                                                    Michigan          Michigan
                              Wisconsin         Illinois           Indiana       Tribe Licensed    State Licensed        Totals
                   Catch   ===============   ===============   ===============   ===============   ===============   ===============
Species            Class   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars
====================================================================================================================================
Alewife              1      83956     8689        .        .        .        .        .        .        .        .    83956     8689
Alewife              4         45        0        .        .        .        .        .        .        .        .       45        .
Alewife              5   14391538  1536329        .        .        .        .        .        .        .        . 14391538  1536329
Gizzard shad         4          .        .        .        .        .        .      373        .        .        .      373        .
Rainbow smelt        1    1015377   588349        .        .        .        .      592       65  2584481   278088  3600450   866502
Rainbow smelt        4          .        .        .        .      429        .       13        0        .        .      442        .
Northern pike        1       5977     1926        .        .        .        .        .        .        .        .     5977     1926
Northern pike        4          1        0        .        .        .        .        .        .        .        .        1        .
Brown bullhead       1       3974     1193        .        .        .        .        .        .        .        .     3974     1193
Channel catfish      1        258      157        .        .        .        .     3082     1049      351      158     3691     1364
Channel catfish      4          .        .        .        .       54        .        .        .        .        .       54        .
Burbot               1      77533    12458        .        .        .        .        .        .    16054     1729    93587    14187
Burbot               4        123        0        .        .      161        .      118        .       24        0      426        .
White bass           1       4834     2610        .        .        .        .        .        .        .        .     4834     2610
Freshwater drum      1       1991      214        .        .        .        .        .        .        .        .     1991      214
Freshwater drum      4        155        0        .        .        .        .        .        .      300        .      455        .
Cisco (Lake herring) 1          .        .        .        .        .        .       58       30        .        .       58       30
Cisco (Lake herring) 4          4        .        .        .        .        .        .        .        .        .        4        .
Lake whitefish       1    1814253  1754739        .        .      118      129  1285813   785858  2553739  1891539  5653923  4432265
Round whitefish      1      78886    27889        .        .        .        .   225299    72445        .        .   304185   100334
Chubs                1     966518   698864   123834   116233        .        .   304384   196906   424495   309364  1819231  1321367
Chubs                2    1359540   896066        .        .        .        .        .        .        .        .  1359540   896066
Chubs                3      34248    23259        .        .        .        .        .        .        .        .    34248    23259
Chubs                4          .        .        .        .     1203        .        .        .        .        .     1203        .
Lake trout           1        129        .        .        .        .        .   235520   126378        .        .   235649   126378
Coho salmon          1          .        .        .        .        .        .     7688     3334        .        .     7688     3334
Suckers              1      68601     4890        .        .        .        .     1535       77   781576    32232   851712    37199
Suckers              4        663        0        .        .       80        .        1        0      125        0      869        .
Carp                 1          .        .        .        .        .        .      295       16        .        .      295       16
Carp                 4        528        .        .        .        6        .        .        .      148        .      682        .
Yellow perch         1     711427  1022546   150234   202346  1398935  1817012   205197   270166        .        .  2465793  3312070
Walleye              1          .        .        .        .        .        .     2438     2963        .        .     2438     2963
Walleye              4        219        .        .        .        .        .        .        .        .        .      219        .
====================================================================================================================================
Totals                   20620778  6580178   274068   318579  1400986  1817141  2272406  1459287  6361293  2513110 30929531 12688295

TOTALS BY CATCH CLASS
======================
Human Food           1    4833714  4124524   274068   318579  1399053  1817141  2271901  1459287  6360696  2513110 15139432 10232641
Human Food           2    1359540   896066        .        .        .        .        .        .        .        .  1359540   896066
Human Food           3      34248    23259        .        .        .        .        .        .        .        .    34248    23259
No Sale              4       1738        0        .        .     1933        .      505        0      597        0     4773        .
Animal Food          5   14391538  1536329        .        .        .        .        .        .        .        . 14391538  1536329
                                                                                                    12:04 Friday, March 17, 2000   3
                                  COMMERCIAL FISH PRODUCTION - POUNDS AND VALUE, 1986
                                              LAKE HURON, U.S. WATERS


U.S. Geological Survey
GLSC, 1451 Green Road
Ann Arbor, Michigan 48105
==============================================================================
                              Michigan          Michigan
                           Tribe Licensed    State Licensed        Totals
                   Catch   ===============   ===============   ===============
Species            Class   pounds  dollars   pounds  dollars   pounds  dollars
==============================================================================
Bowfin               1          .        .       91       16       91       16
Alewife              1          .        .     2511      502     2511      502
Rainbow smelt        1          .        .    20000     8000    20000     8000
Brown bullhead       1          .        .     4154     1110     4154     1110
Channel catfish      1       2254      746   587324   326216   589578   326962
Burbot               1          .        .       83        4       83        4
Burbot               4          .        .        5        0        5        .
White perch          1          .        .      314      211      314      211
White bass           1          .        .    19763    13217    19763    13217
Freshwater drum      1          .        .    37840     8528    37840     8528
Cisco (Lake herring) 1       6972     2034        .        .     6972     2034
Lake whitefish       1    1275071   735268   843660   789428  2118731  1524696
Round whitefish      1      25000     7801    12883    13179    37883    20980
Chubs                1      43171    38926        .        .    43171    38926
Chinook salmon       1       4168     1670        .        .     4168     1670
Lake trout           1     226542   121746        .        .   226542   121746
Coho salmon          1       8899     3761        .        .     8899     3761
Suckers              1          .        .   126022    14493   126022    14493
Suckers              4        493        .        .        .      493        .
Carp                 1        666       66   850135   137605   850801   137671
Quillback            1          .        .    55934    20648    55934    20648
Bigmouth buffalo     1          .        .      323      153      323      153
Rockbass             1          .        .       84      139       84      139
Crappies             1          .        .    11038    16608    11038    16608
Yellow perch         1       1035     1337    67792   105706    68827   107043
Walleye              1        761     1069        .        .      761     1069
==============================================================================
Totals                    1595032   914424  2639956  1455763  4234988  2370187

TOTALS BY CATCH CLASS
======================
Human Food           1    1594539   914424  2639951  1455763  4234490  2370187
No Sale              4        493        .        5        0      498        .
                                                                                                    12:04 Friday, March 17, 2000   4
                                  COMMERCIAL FISH PRODUCTION - POUNDS AND VALUE, 1986
                                              LAKE ERIE, U.S. WATERS


U.S. Geological Survey
GLSC, 1451 Green Road
Ann Arbor, Michigan 48105
==================================================================================================================
                              Michigan           Ohio           Pennsylvania        New York           Totals
                   Catch   ===============   ===============   ===============   ===============   ===============
Species            Class   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars
==================================================================================================================
Gizzard shad         1          .        .     9561      225        .        .        .        .     9561      225
Gizzard shad         4          .        .        .        .   546626        .        .        .   546626        .
Rainbow smelt        4          .        .        .        .      930        .        .        .      930        .
Brown bullhead       1       7687     1888    79592    12713      130       70        .        .    87409    14671
Brown bullhead       4          .        .        .        .        .        .       61        .       61        .
Channel catfish      1      11183     6453   261577    81895      254       97        .        .   273014    88445
Channel catfish      4          .        .        .        .        1        0      123        .      124        .
Burbot               4          .        .        .        .     2884        .        5        .     2889        .
White perch          1          .        .   285157    57450    61494     8531        .        .   346651    65981
White perch          4          .        .        .        .       30        0       43        .       73        .
White bass           1       1397     1073   721279   330715     7234     2414        .        .   729910   334202
White bass           4          .        .        .        .        5        0       15        .       20        .
Freshwater drum      1       2032      185   709963    41831    86664     6337        .        .   798659    48353
Freshwater drum      4          .        .        .        .       55        0       76        .      131        .
Lake whitefish       1          .        .        .        .     2252     1729        .        .     2252     1729
Rainbow trout        4          .        .        .        .       63        .        .        .       63        .
Coho salmon          4          .        .        .        .        1        .        .        .        1        .
Suckers              1        123        7    34024     1442       89        .        .        .    34236     1449
Suckers              4          .        .        .        .     4499        .      354        .     4853        .
Goldfish             1          .        .     7573      452        .        .        .        .     7573      452
Carp                 1     367310    38937   771236    54695        .        .        .        .  1138546    93632
Quillback            1       2217      170   125866     8586        .        .        .        .   128083     8756
Bigmouth buffalo     1      14732     6060    52550    13237        .        .        .        .    67282    19297
Minnows              6          .        .        .        .     5399    13849        .        .     5399    13849
Sunfish and Bass     4          .        .        .        .        .        .        2        .        2        .
Rockbass             1          .        .        .        .        .        .      858      443      858      443
Crappies             4          .        .        .        .        .        .        3        .        3        .
Yellow perch         1          .        .   158851   239908   104619   113328     6920    18220   270390   371456
Walleye              1          .        .        .        .    14287    12058      330      487    14617    12545
==================================================================================================================
Totals                     406681    54773  3217229   843149   837516   158413     8790    19150  4470216  1075485

TOTALS BY CATCH CLASS
======================
Human Food           1     406681    54773  3217229   843149   277023   144564     8108    19150  3909041  1061636
No Sale              4          .        .        .        .   555094        0      682        .   555776        .
Bait                 6          .        .        .        .     5399    13849        .        .     5399    13849
                                                                                                    12:04 Friday, March 17, 2000   5
                                  COMMERCIAL FISH PRODUCTION - POUNDS AND VALUE, 1986
                                              LAKE ONTARIO, U.S. WATERS


U.S. Geological Survey
GLSC, 1451 Green Road
Ann Arbor, Michigan 48105
==========================================
                              New York
                   Catch   ===============
Species            Class   pounds  dollars
==========================================
Northern pike        4         20        .
Brown bullhead       1      46744    38617
Channel catfish      4        344        .
American eel         4        136        .
Burbot               4        144        .
White perch          1      42498    19218
White perch          4          2        0
White bass           1        113       35
White bass           4          1        0
Freshwater drum      1       1682      250
Cisco (Lake herring) 1         13       10
Lake whitefish       1         46       59
Suckers              1        892      103
Suckers              4         70        0
Carp                 1         55        6
Carp                 4          7        0
Sunfish and Bass     1       6430     3049
Rockbass             1       4597     1587
Crappies             1       2704     2717
Yellow perch         1     140232   171998
Walleye              4          9        .
==========================================
Totals                     246739   237649

TOTALS BY CATCH CLASS
======================
Human Food           1     246006   237649
No Sale              4        733        0
                                                                                                    12:04 Friday, March 17, 2000   6
       DISPOSITION SUMMARY OF THE U.S. COMMERCIAL CATCH FOR FOOD AND INDUSTRIAL PURPOSES



                                                                               Region-Great Lakes
                                                                               Year-1986
                                                                               All States Combined
==================================================================================================
                             Human Food           No Sale         Animal Food          Bait
                           Thousand Thousand Thousand Thousand Thousand Thousand Thousand Thousand
Species                      pounds  dollars   pounds  dollars   pounds  dollars   pounds  dollars
==================================================================================================
Alewifes                         86        9        0        .    14392     1536        .        .
Bowfin                            0        0        .        .        .        .        .        .
Buffalofish                      68       19        .        .        .        .        .        .
Bullheads                       142       56        0        .        .        .        .        .
Burbot                           94       14        4        .        .        .        .        .
Carps                          1990      231        1        .        .        .        .        .
Catfish                         866      417        1        .        .        .        .        .
Chubs                          3485     2412        1        .        .        .        .        .
Crappie                          14       19        0        .        .        .        .        .
Eel, Common                       .        .        0        .        .        .        .        .
Gizzard shad                     10        0      547        .        .        .        .        .
Goldfish                          8        0        .        .        .        .        .        .
Lake herring                    270      115        0        .        .        .        .        .
Lake trout                     1117      674        .        .        .        .        .        .
Minnows (hitch) shiners           .        .        .        .        .        .        5       14
Pike or pickerel(no.pike)         6        2        0        .        .        .        .        .
Quillback                       184       29        .        .        .        .        .        .
Rockbass, Freshwater              6        2        .        .        .        .        .        .
Salmon, Silver or Coho           25       11        0        .        .        .        .        .
Sheepshead, Freshwater          840       57        1        .        .        .        .        .
Smelt, Great Lakes             3920     1021        1        .        .        .        .        .
Steelhead trout                   .        .        0        .        .        .        .        .
Suckers                        1016       54       12        .        .        .        .        .
Sunfish                           6        3        0        .        .        .        .        .
White bass, Freshwater          755      350        0        .        .        .        .        .
Whitefish, Common              9227     7074        .        .        .        .        .        .
Whitefish, Menominee            373      129        0        .        .        .        .        .
White perch                     389       85        0        .        .        .        .        .
Yellow Perch                   2945     3963        .        .        .        .        .        .
Yellow pike (Walleye)            21       20        0        .        .        .        .        .
==================================================================================================
Totals                        27863    16768      568        .    14392     1536        5       14

Figures are rounded to nearest 1000 units.
Zero values indicate less than 500 units.
. values indicate no catch or no value.
                                                                                                    12:04 Friday, March 17, 2000   7
                                              FRESHWATER FISH LANDINGS BY STATE



                                                                                               Region-Great Lakes
                                                                                               Year-1986
                                                                                               Commercial and Indian Catch
==========================================================================================================================
                                           Minnesota            Wisconsin              Illinois              Indiana
                                     Thousand   Thousand   Thousand   Thousand   Thousand   Thousand   Thousand   Thousand
Species                Code            pounds    dollars     pounds    dollars     pounds    dollars     pounds    dollars
==========================================================================================================================
Alewifes                      10            0          .      14476       1545          .          .          .          .
Bowfin                       360            .          .          .          .          .          .          .          .
Buffalofish                  420            .          .          .          .          .          .          .          .
Bullheads                    450            .          .          4          1          .          .          .          .
Burbot                       480            0          0         78         12          .          .          0          .
Carps                        630            .          .          1          .          .          .          0          .
Catfish                      660            .          .          0          0          .          .          0          .
Chubs                        720            7          5       2574       1740        124        116          1          .
Crappie                      840            .          .          .          .          .          .          .          .
Eel, Common                 1141            .          .          .          .          .          .          .          .
Gizzard shad                1340            .          .          .          .          .          .          .          .
Goldfish                    1360            .          .          .          .          .          .          .          .
Lake herring                1681           66         39        169         62          .          .          .          .
Lake trout                  2000            7          5        140         89          .          .          .          .
Minnows (hitch) shiners     2230            .          .          .          .          .          .          .          .
Pike or pickerel(no.pike)   2610            .          .          6          2          .          .          .          .
Quillback                   2810            .          .          .          .          .          .          .          .
Rockbass, Freshwater        2900            .          .          .          .          .          .          .          .
Salmon, Silver or Coho      3084            .          .          .          .          .          .          .          .
Sheepshead, Freshwater      3530            .          .          2          0          .          .          .          .
Smelt, Great Lakes          3711          145         44       1170        691          .          .          0          .
Steelhead trout             4150            .          .          .          .          .          .          .          .
Suckers                     4230            0          .         71          5          .          .          0          .
Sunfish                     4260            .          .          .          .          .          .          .          .
White bass, Freshwater      5000            .          .          5          3          .          .          .          .
Whitefish, Common           5031            0          0       1949       1849          .          .          0          0
Whitefish, Menominee        5035            .          .        110         36          .          .          .          .
White perch                 5060            .          .          .          .          .          .          .          .
Yellow Perch                5170            .          .        711       1023        150        202       1399       1817
Yellow pike (Walleye)       5190            .          .          0          .          .          .          .          .
==========================================================================================================================
Totals                                    225         93      21466       7057        274        319       1401       1817

Figures are rounded to nearest 1000 units.
Zero values indicate less than 500 units.
. values indicate no catch or no value.
                                                                                                    12:04 Friday, March 17, 2000   8
                                           FRESHWATER FISH LANDINGS BY STATE



                                                                                               Region-Great Lakes
                                                                                               Year-1986
                                                                                               Commercial and Indian Catch
==========================================================================================================================
                                           Michigan             Ohio                   Pennsylvania          New York
                                     Thousand   Thousand   Thousand   Thousand   Thousand   Thousand   Thousand   Thousand
Species                Code            pounds    dollars     pounds    dollars     pounds    dollars     pounds    dollars
==========================================================================================================================
Alewifes                      10            3          1          .          .          .          .          .          .
Bowfin                       360            0          0          .          .          .          .          .          .
Buffalofish                  420           15          6         53         13          .          .          .          .
Bullheads                    450           12          3         80         13          0          0         47         39
Burbot                       480           17          2          .          .          3          .          0          .
Carps                        630         1219        177        771         55          .          .          0          0
Catfish                      660          604        335        262         82          0          0          0          .
Chubs                        720          780        551          .          .          .          .          .          .
Crappie                      840           11         17          .          .          .          .          3          3
Eel, Common                 1141            .          .          .          .          .          .          0          .
Gizzard shad                1340            0          .         10          0        547          .          .          .
Goldfish                    1360            .          .          8          0          .          .          .          .
Lake herring                1681           35         14          .          .          .          .          0          0
Lake trout                  2000          970        579          .          .          .          .          .          .
Minnows (hitch) shiners     2230            .          .          .          .          5         14          .          .
Pike or pickerel(no.pike)   2610            .          .          .          .          .          .          0          .
Quillback                   2810           58         21        126          9          .          .          .          .
Rockbass, Freshwater        2900            0          0          .          .          .          .          5          2
Salmon, Silver or Coho      3084           25         11          .          .          0          .          .          .
Sheepshead, Freshwater      3530           40          9        710         42         87          6          2          0
Smelt, Great Lakes          3711         2605        286          .          .          1          .          .          .
Steelhead trout             4150            .          .          .          .          0          .          .          .
Suckers                     4230          916         47         34          1          5          .          1          0
Sunfish                     4260            .          .          .          .          .          .          6          3
White bass, Freshwater      5000           21         14        721        331          7          2          0          0
Whitefish, Common           5031         7275       5223          .          .          2          2          0          0
Whitefish, Menominee        5035          264         94          .          .          .          .          .          .
White perch                 5060            0          0        285         57         62          9         43         19
Yellow Perch                5170          274        377        159        240        105        113        147        190
Yellow pike (Walleye)       5190            7          8          .          .         14         12          0          0
==========================================================================================================================
Totals                                  15151       7774       3217        843        838        158        256        257

Figures are rounded to nearest 1000 units.
Zero values indicate less than 500 units.
. values indicate no catch or no value.
                                                                                                    12:04 Friday, March 17, 2000   9
                                    DISPOSITION OF DOMESTIC CATCH OF FRESHWATER FISH BY MONTH



                                                                                                         Region-Great Lakes
                                                                                                         Year-1986
                                                                                                         Commercial and Indian Catch
====================================================================================================================================
Month                                                            State
  Disposition      Minnesota    Wisconsin     Illinois      Indiana     Michigan         Ohio Pennsylvania     New York        Total
                                                            <-- Thousand pounds -->
====================================================================================================================================
January  
  Food                     0          205           25           20          142            .            .            .          392
February 
  Food                     .          190           30           31          160            .            .            .          411
March    
  Food                     .          394           48          156          299          393            .            0         1290
April    
  Food                   126          793           16          198         3296         1110           18           90         5646
  Industrial               .          413            .            .            .            .            0            .          414
May      
  Food                    26          531           14           49         2964          990           24           43         4641
  Industrial               .         4083            .            .            .            .            1            .         4084
June     
  Food                    10          614            9           49         1493          240           33            1         2449
  Industrial               .         3640            .            .            .            .            1            .         3641
July     
  Food                    11         1030           11           20         1534           16           40           12         2674
  Industrial               .          848            .            .            .            .            1            .          849
August   
  Food                    21          653           11           32         1285           18           82            3         2103
  Industrial               .            .            .            .            .            .            0            .            0
September
  Food                    18          599           20           93          997           84           55           28         1893
  Industrial               .          699            .            .            .            .            0            .          699
October  
  Food                    12          842           25          232         1885          189           20           41         3247
  Industrial               .         3255            .            .            .            .            0            .         3256
November 
  Food                     .          439           25          368          563          157            6           36         1593
  Industrial               .         1453            .            .            .            .            0            .         1453
December 
  Food                     1          781           40          151          528           21            0            1         1524
  Industrial               .            0            .            .            .            .            .            .            0
====================================================================================================================================
Sub-Totals
  Food                   225         7071          274         1399        15146         3217          277          254        27863
  Industrial               .        14392            .            .            .            .            5            .        14397
====================================================================================================================================
Totals                   225        21462          274         1399        15146         3217          282          254        42260

Figures are rounded to nearest 1000 pounds.
Zero values indicate less than 500 pounds.
. values indicate no catch.
