********************************************************    
                         NOTICE
********************************************************

This document was converted from
WordPerfect to ASCII Text format.

Content from the original version of the document such as
headers, footers, footnotes, endnotes, graphics, and page numbers
will not show up in this text version.

All text attributes such as bold, italic, underlining, etc. from the
original document will not show up in this text version.

Features of the original document layout such as
columns, tables, line and letter spacing, pagination, and margins
will not be preserved in the text version.

If you need the complete document, download the
WordPerfect version or Adobe Acrobat version, if available.

*****************************************************************
                                Before the
                     Federal Communications Commission
                          Washington, D.C. 20554

In the Matter of)
Liability of    )
     )
MAX TELEVISION OF SYRACUSE, L.P. )
Licensee of Television Station   )
WSYT(TV), Syracuse, New York     )
     )
for a Forfeiture)


MEMORANDUM OPINION AND ORDER

   Adopted:  December 15, 1997                Released:  December 19, 1997

      By the Chief, Mass Media Bureau:

      1. The Commission, by the Chief, Mass Media Bureau, acting pursuant to authority
delegated by Section 0.283 of the Commission's Rules, 47 C.F.R. 0.283, has before it for
consideration (i) a Notice of Apparent Liability ("NAL") in the amount of twenty thousand
dollars ($20,000) issued against Max Television of Syracuse, L.P. (Max"), licensee of television
station WSYT(TV), Syracuse, NY; and (ii) Max's Response to that NAL, filed on September
12, 1995.  The forfeiture was assessed for apparent repeated violations of Section 73.670 of the
Commission's Rules, 47 C.F.R. 73.670, which limits the amount of commercial matter that
may be aired during children's programming.

      2.  In the Children's Television Act of 1990, Congress directed the Commission to adopt
rules, inter alia, limiting the number of minutes of commercial matter that television stations
may air during children's programming, and to consider in its review of television license
renewals the extent to which the licensee has complied with such commercial limits.  Pursuant
to this statutory mandate, the Commission adopted Section 73.670 of the Rules, 47 C.F.R.
73.670, which limits the amount of commercial matter which may be aired during children's
programming to 10.5 minutes per hour on weekends and 12 minutes per hour on weekdays.  The
Commission also reaffirmed and clarified its long-standing policy that a program associated with
a product, in which commercials for that product are aired, would cause the entire program to
be counted as commercial time (a "program-length commercial").  Children's Television
Programming, 6 FCC Rcd 2111, 2118, recon. granted in part, 6 FCC Rcd 5093, 5098 (1991). 
These commercial limitations became effective on January 1, 1992.  Children's Television
Programming, 6 FCC Rcd 5529, 5530 (1991).

      3. On January 31, 1994, Max filed an application for renewal of license for WSYT(TV),
File No. BRCT-940131LJ.  In response to Question 9(b) of that application, Act III stated that
WSYT(TV) had not complied with the limits on commercial matter in children's programming. 
In accordance with Question 9(c), Max submitted Exhibit 3 to its application, listing each
segment of children's programming which exceeded the commercial limits.  Exhibit 3 revealed
that between February 1 and February 16, 1993, WSYT(TV) exceeded the commercial limits
on children's programming on 11 occasions.  Of these 11 commercial overages, six were 30
seconds in length; two were one minute in length; two were 90 seconds in length; and one was
two minutes in length.  Max stated that all of these commercial overages occurred during the
same clock hour on different days because of "a single mistake" in allocating commercial time
in barter programming; that they all resulted from inadvertence and/or human error; and that
the station instituted procedures to prevent recurrence.  In addition, Max stated that in March,
1992, the station broadcast a commercial announcement for "Sunkist Tiny Toons Fruit Chews"
during the program "Tiny Toons", and in June, 1992, the station broadcast a commercial
announcement for "Teenage Mutant Ninja Turtles" toy figures during the program "Teenage
Mutant Ninja Turtles"; and that, as a result of these two incidents, the station instituted a pre-
screening procedure for all commercial announcements for children's programs.  However, Max
further stated that, despite the pre-screening procedure, a commercial announcement for
"Kellogg's Honey Smacks cereal" featuring "Tale Spin" characters was broadcast during the
program "Tale Spin" on one occasion in August, 1992; and a commercial announcement for
"Teenage Mutant Ninja Turtles" toy figures was broadcast during the program "Teenage Mutant
Ninja Turtles" on 14 occasions between February 1 and March 1, 1993.  Again, Max asserted
that these incidents occurred because of human error, and that "additional measures" were taken
to prevent recurrence.  Finally, on April 26, 1994, Max filed an amendment to WSYT(TV)'s
renewal application in which Max stated that on March 19, 1994, during the program
"Tazmania", the station broadcast a commercial announcement for "Kellogg's Raisin Bran"
cereal which included an appearance by the program's "Taz" character; that there was no
indication of the character's appearance in the title of the announcement; that the station could
not preview the spot before it aired because the network feed of the program is "live"; and that
the station had no opportunity to delete the ad when it appeared because of the short duration
of the "Taz" character's appearance.

      4.  In Max NAL (WSYT(TV)), supra, the Commission stated that the total of 29
commercial overages was a high number of violations; and that 18 of the overages were
program-length commercials, about which Congress was particularly concerned because young
children often have difficulty distinguishing between commercial matter and programming.  Max
NAL (WSYT(TV)), supra, further stated that

      when the Commission delayed the effective date of Section 73.670 of the Rules until
      January 1, 1992, we stated that "giving the additional time to broadcasters and cable
      operators before compliance with the commercial limits is required will have the effect
      of enabling broadcasters and cable operators to hone their plans to ensure compliance...
      [and], in the context of any enforcement action for violations of the limits, we would be
      unlikely to be sympathetic to claims of transitional difficulties."   Children's Television
      Programming, supra 6 FCC Rcd at 5530 n.10.

Max NAL (WSYT(TV)), supra 10 FCC Rcd at 8907.  In this regard, the Commission stated that
Max had not "proffered any extraordinary transitional or other difficulties that would have
prevented Station WSYT(TV) from complying with the children's television commercial
limitations", but instead attributed the overages solely to "human error and/or inadvertence." 
Id.  Accordingly, the Commission concluded that WSYT(TV) initially did not establish an
effective program to monitor compliance with the children's television commercial limitations;
and that although the station instituted an additional pre-screening procedure after the second
program-length commercial violation in June, 1992, further program-length commercial
violations occurred thereafter as a result of what Max described as "breakdown[s] in the station's
procedures".  Finally, the Commission stated that fact that WSYT(TV) may have implemented
procedures to prevent future commercial overages did not relieve the station of liability for prior
violations.  In view of the foregoing, the Commission determined that a forfeiture in the amount
of $20,000 was appropriate.  Id. 

      5.  In its response to the NAL, Max states that the commercial overages were not
"willful" violations within the meaning of Section 312(f)(1) of the Communications Act of 1934,
as amended, 47 U.S.C. 312(f)(1).  Sections 312(f)(1) and 503(b) of the Communications Act
provide that the actions specified in those sections may be taken for willful or repeated violations
of the Act or the Commission's rules.  See, Southern California Broadcasting Company
(KIEV(AM), 6 FCC Rcd 4387, 4388 (1991); MCI Telecommunications Corporation, 3 FCC Rcd
509, 515 n. 22.  The opening paragraph of Max NAL (WSYT(TV)), supra, acknowledged that
the Notice of Apparent Liability was "for repeated violations" (emphasis added) of the
commercial limits.

      6.  Max also states that shortly after the Commission adopted the children's television
commercial limits WSYT(TV) designed and implemented a program for compliance; that as a
result of that program there were only three "isolated accidental" overages from January 1,
1992, when the limits went into effect, until February, 1993; that these three program-length
commercial violations occurred because of "commercials that arrived from an advertising agency
without proper coding indicating that they had a program tie-in"; that after the first two
violations in March and June of 1992, the station instituted an additional "pre-screening
requirement for all commercials intended for broadcast during children's programming"; and that
the third of these early program-length commercial violations occurred shortly after the
institution of the additional "pre-screening requirement".  With regard to that third early
violation, the "Tale Spin" program which contained a commercial announcement for "Kellogg's
Honey Smacks cereal" featuring "Tale Spin" characters, Max states that the Commission defines
a program-length commercial as "a program associated with a product in which commercials for
that product are aired"; that, although the commercial in question included "an additional tag at
the end...for...[program] characters in the cereal box", the commercial was actually for a
breakfast cereal and not for a product associated with the program; and that, therefore, "the
commercial does not on its face meet the FCC's definition."  In addition, Max states that 25 of
the overages occurred in February, 1993; that these 25 overages resulted from "two instances
of human error"; that 11 of these violations, conventional overages of between 30 and 90
seconds, occurred because "the station's traffic department failed to program into the station's
computer system a change in the split between barter commercials included with syndicated
programming...and the number of commercials allocated to the station"; that when this error was
discovered "immediate action was taken to avoid further overages"; that the other 14 violations
between February 1 and March 1, 1993, program-length commercials, occurred because of a
"breakdown" in the station's pre-screening procedure; that when these violations were discovered
on March 1, the station's program director "took immediate action" to prevent further
occurrences; and that thereafter there was only one additional violation of the commercial
limitations.

      7.  Initially, we note that broadcasts of children's television program-length commercials
are not excused or mitigated by a licensee's assertion that the program-related commercial matter
was inserted by the program's producer or distributor without the knowledge, participation or
consent of the station.  Accordingly, Max's assertion that the commercial matter related to the
programs in question was not identified as such by the advertising agency does not justify a
reduction.  Further, the Commission has consistently held that where a commercial
announcement is primarily for a product otherwise unrelated to a program (e.g., a breakfast
cereal), but that announcement also includes references to or offers of products which are related
to the program (e.g., program character figures), then the broadcast of that commercial
announcement during the program to which the included products relate will render that program
a program-length commercial.  Accordingly, Max's argument that the "Tale Spin" program
which contained a commercial announcement for a breakfast cereal featuring "Tale Spin"
characters "does not on its face meet the FCC's definition" of program-length commercial is
without merit.  Max NAL (WSYT(TV)), supra, correctly treats the program in question as
program-length commercial violations.

      8.  Max also asserts that 25 of the violations occurred during a one-month period, in
February, 1993; that they occurred as a result of two instances of human error; and that it's
program for compliance was "effective" because, when these instances of human error were
discovered, "immediate action" was taken to prevent further violations, and because only one
further violation occurred throughout the remainder of the license term.  However, the
Commission has repeatedly rejected inadvertence and/or human error as an excuse for violations
of the children's television commercial limits.  Further, although Max asserts that it took
"immediate action" when it did discover the violations, one of the violations was not discovered
until it was repeated 11 times over a period of 17 days, and the other was not discovered until
it was repeated 14 times over a period of 29 days.  A truly effective program for compliance
would have discovered these violations before 11 and 14 repetitions, respectively.  Finally, even
if WSYT(TV) had established an effective program for compliance with the children's television
commercial limits subsequent to February, 1993, the Commission has repeatedly held that the
fact that a licensee may have instituted a plan to eliminate future overages does not relieve that
licensee of liability for prior violations.  Accordingly, Max's assertions that it had an effective
program for compliance with the children's television commercial limits, and that all of its
commercial overages occurred because of inadvertence and/or human error, do not justify a
reduction.  

      9.  In addition, Max argues that the $20,000 forfeiture assessed in the instant case is
inconsistent with forfeitures assessed against other stations for violations of the children's
television commercial limits.  Max cites Le Sea Broadcasting Corporation (KWHE(TV)), 8 FCC
Rcd 336 (1993), and Ponce-Nicasio Broadcasting (KCMY(TV)), 10 FCC Rcd 6728 (1995),
wherein those licensees were assessed forfeiture of $20,000 for the broadcast of 27 program-
length commercials; and argues that, although it was assessed the same $20,000 forfeiture
amount, the violations in those cases were more egregious because those licensees did not have
programs for compliance.  Max also cites Tampa Bay Television, Inc. (WFTS-TV), 8 FCC Rcd
411 (1993), where a forfeiture of $10,000 was assessed for an unstated number of program-
length commercials between January 16 and March 5, 1992; that the three-week period during
which those overages occurred was "close in duration" to the four week period during which
"most" of WSYT-TV's violations occurred; and that there was "no apparent reason" why
WSYT-TV should be assessed a forfeiture of $20,000 while WFTS-TV was assessed a forfeiture
of only $10,000.  Max further cites R&R Media Corporation (WTWS(TV)), 9 FCC Rcd 1715
(1994), where the licensee, which had no program for compliance with the commercial limits,
was assessed the same forfeiture amount of $20,000 for more than twice the number of
commercial overages (80) over a 14 month period.

      10.  The Commission has a great deal of discretion under Section 503 of the
Communications Act in determining forfeiture amounts.  Triple X Broadcasting Co., Inc., 46
RR2d 788, 789 (B/C Bur. 1979), citing Brennan Broadcasting Co., 25 FCC 2d 400 (1970);
KIEV(AM), supra 6 FCC Rcd at 4388.  In view of the different factors involved in compliance
with the children's television commercial limits (e.g., number, type and duration of overages,
period of time over which the violations occurred, extent of compliance program, etc.), it is not
possible to devise a precise formula to calculate forfeiture amounts.  However, the forfeiture
assessed in Max NAL (WSYT(TV), supra, is generally consistent with forfeitures imposed in
roughly similar cases, when the different circumstances are considered.  In two of the cases cited
by Max (KWHE(TV), supra, and KCMY(TV), supra), the licensees received the same $20,000
forfeiture assessments as WSYT(TV).  KWHE(TV) and KCMY(TV) had fewer total overages
than WSYT(TV)(27 each as compared to 29), but more program-length commercials (27 each
as compared to 18).  The violations at KWHE(TV) and KCMY(TV) occurred over a period of
approximately 6 months; although WSYT(TV) asserts that "most" of its violations occurred over
a one month period, there were other violations by WSYT(TV) both before and after that one-
month period.  KWHE(TV) and KCMY(TV) repeated one violation 27 times; WSYT(TV)
committed several different violations, including one repeated 11 times and one repeated 14
times.  Although Max argues  that it had an "effective" program for compliance while
KWHE(TV) and KCMY(TV) did not, WSYT(TV)'s program was sufficiently deficient that (i)
two of its "human errors" resulted in violations that were repeated 11 and 14 times, respectively,
before they were discovered and corrected; and (ii) additional "human errors" resulted in
additional violations.  With regard to WTWS(TV), supra, although there were 80 total
commercial overages, there were no program-length commercials.  The Commission has
routinely assessed a higher forfeitures for program-length commercials than for a significantly
greater number of conventional overages.  On balancing the various different factors in the
cases cited by Max, similar forfeiture amounts of $20,000 are appropriate, and clearly within
the discretion afforded the Commission in assessing forfeitures.  Further, we do not agree that
a reduction is appropriate based on Max's overall history of compliance with other Commission
rules.

  11.  Accordingly, IT IS ORDERED THAT the Response to Max NAL (WSYT(TV)), supra,
filed by Max Television of Syracuse, L.P., IS DENIED.  IT IS FURTHER ORDERED THAT,
pursuant to Section 503(b) of the Communications Act of 1934, as amended, 47 U.S.C. 503(b),
Max Television of Syracuse, L.P., licensee of Television Station WSYT(TV), Syracuse, New
York, FORFEIT to the United States the sum of twenty thousand dollars ($20,000) for repeated
violations of Section 73.670 of the Commission's Rules, 47 C.F.R. 73.670.  Payment of the
forfeiture may be made by mailing to the Commission a check or similar instrument payable to
the Federal Communications Commission.  With regard to this forfeiture proceeding, Max
Television of Syracuse, L.P., may take any of the actions set forth in Section 1.80 of the
Commission's Rules, 47 C.F.R. 1.80, as summarized in the attachment to this Memorandum
Opinion and Order. 



                                                       FEDERAL COMMUNICATIONS COMMISSION




                                                       Roy J. Stewart
                                                       Chief, Mass Media Bureau






Attachments

kwsytrd2.rel



      



$// MAX TV OF SYRACUSE, L.P., WSYT(TV) (SYRACUSE ,NY) DA 97-2613
//$


$/ 300.503(b) FORFEITURES (NAL) /$
$/ 73.670 COMMERCIAL LIMITS ON CHILDREN'S PROGRAMS /$









