U.S. Map
U.S. Map
The Turtle Tale
Long, long ago, before there were people, there was hardly anything in the world but water. One day, Great Spirit looked down from heaven. He decided to make a beautiful land. But where could he begin? All he saw was water. Then he spotted a giant turtle. Great Spirit decided to make the beautiful land on the turtle’s back.
But one turtle was not big enough. The land Great Spirit wanted to make was very large. So he called out, “Turtle, hurry and find your six brothers.”
Turtle swam to find them. It took her a whole day to find the first. It took her another day to find the next. After six days, turtle had found her six brothers. “Come,” she said, “Great Spirit wants us.”
Great Spirit called down. “Turtles! Form a line, all of you—head to tail, north to south. Umm—you three on the south, please move a little to the east. Hmmm. Yes, that’s just right. What a beautiful land you turtles will make! Now listen! It is a great honor to carry this beautiful land on your backs. So you must not move.”
The turtles stayed very still. Great Spirit took some straw from his supply in the sky. He spread it out on the turtles’ backs. Then he took some soil and patted it down on top of the straw.
Great Spirit cleaned his hands on a fluffy white cloud. Then he went to work, shaping mountains and valleys and lakes and rivers. When he was finished he looked at the beautiful land he had made. Great Spirit was very pleased. But soon trouble came. The giant turtles grew restless. They wanted to stretch their legs.
“I want to swim east,” said one. “This beast goes east.”
“West is best. I’ll swim toward the setting sun,” said another.
The turtles began to argue. They could not agree which way to move. One day, four of the turtles began to swim east. The others began to swim west. The Earth shook! It cracked with a loud noise. But after a minute, the shaking stopped. The turtles had to stop moving because the land on their backs was so heavy. They had only been able to swim a little way from each other. When they saw that they could not swim away, they stopped arguing and made up.
Every once in a while, though, the turtles argue again. Each time they do, the Earth shakes.
______________
HELP: Hands-on Earthquake Learning Package. (1983). California Edition. Environmental Volunteers. Inc.
Turtle Tale Pop-Up Puppet
Foot
(cut 4)
Tail
(cut 1)
Head
(cut 1)
Turtle Dot-to-Dot
Name _________________________________________
I heard a legend from the San Gabrielino Indians.
The Indians thought that big turtles carried the land on their backs. They thought than an earthquake happened when the turtle moved in different directions.
1. Connect the dots.
2. Color the turtle carrying land on its back.
World Map
World Map with Legend Sites

Master 7
World Map with Epicenters
Elastic Rebound
Stick Changes
Original position with no strain on sticks and rocks
	Rock Changes
Buildup of potential energy in bent stick and deformed rocks
Breaking stick and rocks produces break (fault) and energy release or earthquake
Dresser Drawers
Smooth drawer surfaces slide easily
However…
A great force is needed to move a sticky drawer
A sticky drawer opens with a jerky movement
Earthquake Terms
Definitions:
Focus
The focus is the place where an earthquake starts.
Epicenter
The epicenter is the point on the Earth’s surface directly above the focus.
Fault
A fault is a break in the Earth’s rocky surface along which the two sides have been displaced relative to each other.
Earthquake Waves
Earthquake waves are waves caused by the release of energy.
Earthquake Terms Worksheet
Name _____________________________________________
Definitions:
Focus 	
Epicenter 	
Fault 	
Earthquake Waves 	
U.S. Map with Epicenters
Master 12a
Layers of the Earth
Name ________________________________
1. Color the layers of the Earth.
2. Cut out the words and paste them in the correct boxes.
Crust
Mantle
Core
Earth Layers Worksheet
Name _________________________________
1. Color the core red.
2. Color the mantle yellow.
3. Color the crust blue.
4. Put a brown line around the very hot layer.
Earth Plates
Name _________________________________
Earth Plate Puzzle Pieces
Earth Plate Puzzle Pieces
A Pizza the Earth
Name __________________________________
1. Label each layer.
2. Color each layer a different color.
Word Bank
Outer Core
Crust
Mantle
Lithosphere
Inner Core
Center of the Earth
Graph of the Earth Layers
Name ___________________________________
Kilometers
3000
2500
2000
1500
1000
500
0
1. Use the following data to construct a bar graph of the thickness of the Earth’s layers:
2. Which layer of the Earth is the thickest?
______________________________
3. Which layer of the Earth is the thinnest?
______________________________
4. What is the total thickness of all the Earth’s layers?
______________________________
Layer
Thickness in Km
crust
	40
lithosphere
	100
mantle
	2,900
outer core
	2,000
inner core
	1,400
Plate Boundaries Map
Name _____________________________________
Convection Currents and Plate Cross Section
Formation and Breakup of Pangaea
Earth’s land masses about 200,000,000 year ago when there was one large land mass—Pangaea, or supercontinent.
Earth’s land masses about 65,000,000 years ago when the supercontinent broke up into smaller continents.
Earth’s land masses today where India has collided with Eurasia. Eurasia continues to separate as the Atlantic Ocean widens.
Earth’s land masses about 50,000,000 years into the future.
Pangaea Flip Book
Master 21
Fault Movements
Horizontal Fault Movement
Vertical Fault Movement
Rural Community After an Earthquake
Name _____________________________________________
Fault Model
Tsunami Facts
Tsunami
*Japanese word
*pronounced: soo * nah * me
*means “wave in the harbor”
*misnamed as “tidal waves”
Caused by:
*earthquake
*other movements on the ocean floor
Travel at 800 km (55 miles) per hour
Tsunami traveling in deep water and open ocean cause no damage and are hardly noticeable.
Tsunami traveling in shallow water toward coastal areas causes waves as high as 60 meters (100 feet), batter coastlines, and cause considerable damage.
Tsunami Warning Centers
Post warnings when earthquake of tsunami potential occurs.
Notable Tsunami
November 1, 1755. A Lisbon, Portugal earthquake generated tsunamis that hit the west coasts of Spain, Portugal, and Morocco.
August 27, 1883. The volcanic eruption and explosion on the island of Krakatoa (west of Java in the East Indies) generated a tsunami that sent 100-foot (about 30 meters) waves crashing into Java and Sumatra, drowning 36,500 people.
March 2, 1933. An earthquake along a submarine fault in the Japan trench (subduction zone) generated a tsunami that struck the Japanese coast with wave crests as high as 25 meters, killing 3,000 people.
April 1, 1946. An earthquake on the sea bottom near the Aleutian Islands generated a tsunami that struck Hilo, Hawaii, killing 159 people.
May 22, 1960. An earthquake in Chile generated a tsunami, killing 1,000 people in Chile, Hawaii, the Philippines, and Japan.
March 28, 1964. The powerful Alaskan earthquake caused a tsunami that came ashore in many places, including Cresent City, California. It caused a total of 122 deaths and $104,000,000 in damage, overall. Waves were 52 meters (about 170 feet) high in Valdez, Alaska.
Landscape Regions Worksheet
Name ____________________________________
Landscape Regions of U.S.
Landscape Regions Key
1.Superior Uplands – mountains (1)
2.Continental Shelf – plains (2)
3.Coastal Plain – plain (2)
4.Appalachian Piedmont – mountains (1)
5.Blue Ridge Appalachians – mountains (1)
6.Folded Appalachians – mountains (folded) (1)
7.St. Lawrence Valley – plain (2)
8.Appalachian Plateaus – plateau (3)
9.New England Uplands – mountains (1)
10.Adirondack Mountains – mountains (1)
11.Interior Low Plateaus – plateau (3)
12.Central Lowlands – plateau (3)
13.Great “Plains” – plateau (3)
14.Ozark Plateau – plateau (3)
15.Ouachita Mountains – mountains (folded) (1)
16.Southern Rocky Mountains – mountains (1)
17.Wyoming Basin – plateau (3)
18.Middle Rocky Mountains – mountains (1)
19.Northern Rocky Mountains – mountains (1)
20.Columbia Plateau – plateau (3)
21.Colorado Plateau – plateau (3)
22.Basin and Range – mountains (fault block) (1)
23.Cascade Mountains – mountains (1)
24.Sierra Nevada Mountains – mountains (1)
25.Pacific Coastal Ranges – mountains (1)
26.Alaska (mostly mountains) – mountains (1)
27.Hawaii (composed of volcanos) – mountains (1)
Ocean Bottom
Master 27
Shake Table
Materials
*Box lid or shallow box with flaps removed
*Flat piece of cardboard, 1" to 2" smaller than box
*Rubber bands (4)
*Paper clips (4)
*String, two 12" pieces
*Single-hole punch or ball-point pen
Procedure
The Shake Platform
1. Punch a hole in each corner of the piece of cardboard 1/2" from both edges.
2. Locate the center of one long side of the cardboard and punch a hole 1/2" from outside of edge.
3. Locate the center of one short side of the cardboard and punch a hole 1/2" from outside of edge. You now have a total of six holes in the cardboard.
The Shake Box
4. Punch two holes in each of the short sides of the box 1" down from the top and 1" from each corner to correspond with the holes in the flat piece of cardboard. You now have four holes in the box.
5. Locate the center of one long side of the box and punch a hole 1" down from the top.
6. Locate the center of one short side of the box and punch a hole 1" down from the top. You now have a total of six holes in the box.
7. Attach rubber bands and secure them to the cardboard by feeding them through the holes in the corners and looping them through themselves.
8. Attach rubber bands—and therefore the entire cardboard platform—to the box by feeding the free ends of the rubber bands through the holes in the corners of the box and securing them with paper clips outside the box (see diagram). The platform now should be suspended or “floating” inside the box.
9. Tie a string to the middle hole of one short side and one long side of the platform, and feed it through the corresponding hole in the box. By pulling the strings side-to-side, lateral shaking will be simulated.
Modified Mercalli Scale
I.	People do not feel any Earth movement.
II.	A few people might notice movement if they are at rest and/or on the upper floors of tall buildings.
III.	Many people indoors feel movement.
Hanging objects swing back and forth.
People outdoors might not realize that an earthquake is occurring.
IV.	Most people indoors feel movement.
Hanging objects swing.
Dishes, windows, and doors rattle.
The earthquake feels like a heavy truck hitting the walls.
A few people outdoors may feel movement. Parked cars rocked.
V.	Almost everyone feels movement.
Sleeping people are awakened.
Doors swing open or close.
Dishes are broken.
Pictures on the wall move.
Small objects move or are turned over.
Trees might shake.
Liquids might spill out of open containers.
VI.	Everyone feels movement.
People have trouble walking.
Objects fall from shelves.
Pictures fall off walls.
Furniture moves.
Plaster in walls might crack.
Trees and bushes shake.
Damage is slight in poorly built buildings.
No structural damage.
VII.	People have difficulty standing.
Drivers feel their cars shake.
Some furniture breaks.
Loose bricks fall from buildings.
Damage is slight to moderate in well-built buildings, considerable in poorly-built buildings.
VIII.	Drivers have trouble steering.
Houses that are not bolted down might shift on their foundations.
Tall structures such as towers and chimneys might twist and fall.
Well-built buildings suffer moderate damage.
Poorly-built structures suffer severe damage.
Tree branches break.
Hillsides might crack if the ground is wet.
Water level in wells might change.
IX.	Well-built buildings suffer considerable damage.
Houses that are not bolted down move off their foundations.
Some underground pipes are broken.
The ground cracks.
Reservoirs suffer serious damage.
X.	Most buildings and their foundations are destroyed.
Some bridges are destroyed.
Dams are seriously damaged.
Large landslides occur.
Water is thrown on the banks of canals, rivers, lakes.
The ground cracks in large areas. Railroad tracks are bent slightly.
XI.	Most buildings collapse.
Some bridges are destroyed.
Large cracks appear in the ground.
Underground pipelines are destroyed.
Railroad tracks are badly bent.
XII.	Almost everything is destroyed.
Objects are thrown into the air.
The ground moves in waves or ripples.
Large amounts of rock may move.
Seismographs
Seismogram Worksheet
Name _____________________________________
A
B
C
D
Earthquake Magnitude and Energy
Magnitude
TNT Energy
Equivalent
Example
(approximate)
1.0
	6	ounces
Small blast at a construction site
1.5
	2	pounds
2.0
	13	pounds
Average quarry blast
2.5
	63	pounds
3.0
	397	pounds
Smallest earthquake commonly felt
3.5
	1,000	pounds
4.0
	6	tons
Small atomic bomb
4.5
	32	tons
Average tornado
5.0
	199	tons
5.5
	500	tons
Massena, NY quake, 1944
6.0
	6,270	tons
6.5
	31,550	tons
Northridge, CA quake, 1994
7.0
	199,000	tons
Hebgen Lake, MT quake, 1959
7.5
	1,000,000	tons
Mount St. Helen’s eruption, 1980
8.0
	6,270,000	tons
San Francisco, CA quake, 1906
8.5
	31,550,000	tons
Anchorage, AK quake, 1964
9.0
	199,999,000	tons
Chilean quake, 1960
Seismogram Showing Amplitude
Earthquake Severity Worksheet
Name _____________________________________
Magnitudes
Earthquake Effects
Estimated Number
Per Year Worldwide
1.0-3.0
Generally not felt but recorded.
3.1-4.0
Often felt, but only minor damage.
4.1-6.0
Slight damage to buildings.
6.1-6.9
Can be destructive in places where people live.
7.0-7.9
Major earthquake. Causes serious damage.
8.0 or greater
Great earthquake. Total destruction to nearby communities.
Choose which answers belong in the last column.
Answers:
 
20
 
15,000
 
3,000,000
 
120
50,000
1
P-Wave Motion and S-Wave Motion
P-Wave
S-Wave
The S-Wave Machine
KWAT Television Script
Jake Wilde: “We interrupt our regularly scheduled programming on KWAT to bring you a special bulletin. This is KWAT news anchor, Jake Wilde. Moments ago the town of Wattsville was shaken by a strong earthquake. Residents in the KWAT broadcast area are invited to call our emergency response number, 555-KWAT, and give us your name, your location, and a brief summary of what you experienced during the quake. Stay tuned for the latest reports of what your neighbors saw and felt. To report your observations, call 555-KWAT. We have caller number 1 on the line.”
Caller 1: “Hi, this is Charles from the hospital. We only had slight to moderate damage in the new, well-built Children’s Care building. The building containing most of our records was old and poorly built; damage there was considerable.”
Caller 2: “Hello my name is Roy, and I’m calling from the RQB Ranch. We were just sitting around the kitchen table, when suddenly coffee sloshed out of all our cups. Several cabinet doors opened up and dishes fell and broke.”
Caller 3: “Hi, this is Carmen at Long Valley Boutique. We have a mess here. When the quake struck, it moved all of our wall displays, and all our little ceramics fell and broke.”
Caller 4: “Hi Jake, I’m Susan calling from the Faithful Church. When the earthquake struck, our bell tower collapsed.”
Caller 5: “Hi. This is Jo from Southside City Junior High School. Students felt it and did the drop, cover, and hold drill. We only had slight damage to the building, just some cracked plaster in the walls. A few pictures also fell.”
Caller 6: “Hey Jake, this is Hank and I’m calling from the basement of the First Bank in the center of Wattsville. This old building has partially collapsed and people are trapped down here. Please send help.”
Caller 7: “Hi, this is Fernando. I work at the Sunrise Senior Center. Many of our clients were frightened. All our supplies fell off the shelves.”
Caller 8: “Hello Jake, this is Debbie. We were picnicking at the Great Bend Park. When the quake struck, it woke up Granny and we saw trees and the flagpole swaying back and forth.”
Caller 9: “Hi, this is Lee Quon. When the quake hit, I was at Hot Springs Ranch visiting friends. Nearly everyone felt it. All the doors that were open, slammed shut.”
Caller 10: “Hi Jake, this is Ben. I was at Blue Lake Resort when all the cars in the parking lot started rocking back and forth.”
KWAT Television Script (cont’d.)
Caller 11: “Jake, this is Gene at White Water Manufacturing. All the heavy furniture in the showroom was moved by the quake, and some of the plaster cracked and fell off the walls.”
Caller 12: “Hi, this is Diana calling from Happy Slurps Ice Cream. Over here, we thought that a big truck had hit the building.”
Caller 13: “Hi Jake, this is Ken at River City Video. Our whole collection of tapes is on the floor and all our posters fell off the walls.”
Caller 14: “Hi, this is Maria and I’m calling from Plants-R-Us. During the quake, all our hanging plants were swaying and all our windows were rattling.”
Caller 15: “Hi Jake, this is David from Wattsville University. Everyone in our class felt the quake, and some of the older, more poorly built buildings suffered considerable damage.”
Caller 16: “Hello Jake, this is Steve from the South End Mall. All the shoppers were having a hard time standing during the quake. We had a lot of breakage, especially in our furniture shops.”
Caller 17: “Hey Jake! Jed here. Over at the Roundup Truck Stop, the trucks were shaking with the quake. The drivers at the gas pumps had to hold on to the pumps to keep standing.”
Caller 18: “Hi Jake, this is Jenny. When the quake struck we were mowing lawns at the West Side Subdivision. We saw trees and bushes shake and everyone was finding it difficult to walk.”
Caller 19: “Hi Jake, this is Juan at White Water Pets. During the quake water sloshed out of all our small aquariums. That sure woke up any sleeping fish!”
Caller 20: “Hello Jake, this is Martha at the Cottage Motel. All our customers were frightened. Nearly all of our little cottages moved off their foundations and the water level in our well dropped at least a foot.”
Caller 21: “Hi Jake, this is Marty up at Big Bear Ski Resort. The quake rattled our dishes and windows. I saw some parked cars rocking. Most folks who were outdoors, didn’t feel the shaking.”
This activity was adapted from FEMA 253, Seismic Sleuths – A Teacher’s Package for Grades 7-12.
Wattsville Map
Name _____________________________________
Wattsville Map Key
Name _____________________________________
Note: Isoseismal lines and locations may vary.
Master 37
Earthquake Hazard of the United States
Earthquake Simulation Script
Imagine that you hear a low, rumbling sound. The noise builds, getting louder and louder. Then WHAM! There’s a terrific jolt. You feel like someone suddenly slammed on the brakes in the car, or like a truck just rammed into the side of the building. You hear someone say...
	Earthquake! Drop and cover.
The floor seems to be moving beneath you. You might feel like you’re riding a raft down a fast river. The building is creaking and rattling. Books are falling from the bookcase. Hanging lamps and plants are swaying. Suddenly a pot falls to the floor and smashes. A windowpane just shattered, and glass is falling to the floor. The table is sliding, you hold on to it and move with it.
Pictures are moving on their nails. One just fell off the wall and crashed to the floor. The lights begin to flicker on and off... the lights just went out! Now the door swings back and forth on its hinges. Bang! It slams shut.
[a few moments of silence]
The building is still now. The alarm is still wailing. In the distance you can hear helicopters flying overhead. In the distance you hear sirens from police cars and fire engines.
Please remain quiet. You may come out from under your desk. Check yourself and your neighbor to make sure you are both unhurt.
[roll call optional]
When it is safe to leave the building, I am going to lead you outside to an open space. Stay together, and be ready to take cover again at any moment because the shaking may start again. Be prepared for aftershocks after the earthquake has stopped.
Drop, Cover and Hold
Coalinga Schools Report
At 4:42 p.m. on Monday, May 2, 1983, an earthquake registering 6.5 on the Richter scale struck the Coalinga area. Seconds later there was an aftershock of 5.0 Richter magnitude.
Coalinga has three elementary schools, one junior high, and one high school, serving approximately 1,900 students. The school buildings were constructed between 1939 and 1955. They contain 75 classrooms, plus gymnasiums, auditoriums, libraries, and multipurpose rooms.
Superintendent Terrell believes that death and serious injury would have occurred if school had been in session. The following is an account of the nonstructural damage to these schools:
Windows
Large windows received and caused the most damage. The 31-year-old junior high library had glass windows approximately 2.40 m X 3.04 m (8 X 10 ft.) on the north and south walls. The glass was not tempered. All windows imploded and littered the room with dagger-shaped pieces of glass. Floor tiles and wooden furniture were gouged by flying splinters.
Lighting Fixtures
Approximately 1,000 fluorescent bulbs fell from their fixtures and broke. All of the fixtures in the elementary schools came down, and many in other buildings. None of the hanging fixtures had safety chains. Glass in the older recessed fixtures was shaken out and broken.
Ceilings
Improperly installed T-bar ceilings came down. Glued ceiling tiles also fell, especially around vent ducting and cutouts for light fixtures.
Basements and Electrical Supply
Water pipes which came into the buildings through concrete walls were severed by the movement of the walls. Basements were flooded to five feet.
Since all electrical supply and switching mechanisms for these buildings were in the basements, all of them were destroyed by water.
Chemical Spills
In the second-floor high school chemistry lab, bottles of sulfuric acid and other chemicals stored in open cabinets overturned and broke. Acid burned through to the first floor. Cupboard doors sprang open and glass cabinet doors broke, allowing chemicals to spill. Because there was no electric ventilation, toxic fumes permeated the building.
Furnishings and Miscellaneous Items
File cabinets flew across rooms; freestanding bookcases, cupboards, cabinets, and shelves fell over.
Machine shop lathes and presses fell over.
Typewriters flew through the air.
Metal animal cages and supplies stored on top of seven-foot cabinets crashed to the floor.
Movie screens and maps became projectiles.
Storage cabinets in the high school had been fastened to the wall with molly bolts, but they were not attached to studs. They pulled out of the wall and fell to the floor with their contents.
(Based on a report prepared by E. Robert Bulman for Charles S. Terrell, Jr., superintendent for schools for San Bernadino County, California)
Fourth Grade Classroom
Name ____________________________________
Classroom Hazard Hunt
Name ____________________________________
Check box if YES
1.Free-standing cabinets, bookcases, and wall shelves are secured to structural support
2.Heavy objects are removed from shelves above the heads of seated students.
3.Aquariums and other potentially hazardous displays are located away from seating areas.
4.The TV monitor is securely fastened to a stable platform or it is attached securely to a rolling cart with lockable wheels.
5.The classroom piano is secured against rolling during an earthquake.
6.Wall mountings are secured to prevent them from swinging free during an earthquake.
7.All hanging plants are in lightweight, unbreakable pots and fastened to closed hooks.
Home Hazard Hunt Worksheet
Name ___________________________________
1. china cabinet
5. hanging plant
2. tall knickknack shelves
6. mirror on wall
3. bookshelves
7. heavy objects on wall shelves
4. tall, heavy table lamp
8. window air conditioner
Home Hazard Hunt Worksheet
Name ___________________________________
9. hanging lamp or chandelier
13. heavy picture above bed
10. unsecured TV on cart with
           wheels
14. hanging light above bed
11. bed by big window
15. cabinet doors not fastened
12. heavy objects on shelves above   
           bed
16. medicine cabinet doors not 
          fastened
Master 43c
Home Hazard Hunt Worksheet
Name ___________________________________
17. fireplace bricks
20. gas stove with rigid feed line
18. unattached water heater
21. heavy wall clock
19. chimney
22. house not bolted to 
          foundation
Quake-Safe Home Checklist     
Name ____________________________________
1.Place beds so that they are not next to large windows.
2.Place beds so that they are not right below hanging lights.
3.Place beds so that they are not right below heavy mirrors.
4.Place beds so that they are not right below framed pictures.
5.Place beds so that they are not right below shelves with lots of things that can fall.
6.Replace heavy lamps on bed tables with light, nonbreakable lamps.
7.Change hanging plants from heavy pots into lighter pots.
8.Used closed hooks on hanging plants, lamps, etc.
9.Make sure hooks (hanging plants, lamps, etc.) are attached to studs.
10.Remove all heavy objects from high shelves.
11.Remove all breakable things from high shelves.
12.Replace latches such, as magnetic touch latches on cabinets, with latches that will hold during an earthquake.
13.Take glass bottles out of medicine cabinets and put on lower shelves.
(PARENT NOTE: If there are small children around, make sure you use child-proof latches when you move things to lower shelves.)
14.Remove glass containers that are around the bathtub.
15.Move materials that can easily catch fire so they are not close to heat sources.
16.Attach water heater to the studs of the nearest wall.
17.Move heavy objects away from exit routes in your house.
18.Block wheeled objects so they cannot roll.
19.Attach tall furniture such as bookshelves to studs in walls.
20.Use flexible connectors where gas lines meet appliances such as stoves, water heaters, and dryers.
21.Attach heavy appliances such as refrigerators to studs in walls.
22.Nail plywood to ceiling joists to protect people from chimney bricks that could fall through the ceiling.
23.Make sure heavy mirrors are well fastened to walls.
24.Make sure heavy pictures are well fastened to walls.
25.Make sure air conditioners are well braced.
26.Make sure all roof tiles are secured.
27.Brace outside chimney.
28.Bolt house to the foundation.
29.Remove dead or diseased tree limbs that could fall on the house.
Neighborhood Hazard Hunt
Name ____________________________________
Safety Rules for Shoppers
If an earthquake occurs while you are shopping:
1.Do not rush for exits or doors. Injuries occur when people panic and try to leave all at the same time.
2.Move away from windows.
3.Do not use elevators. The electricity may shut off suddenly.
4.Move away from shelves that may topple or could spill their contents when they fall.
5.Try to move against an inside wall.
6.Drop and cover:
Get under a table, counter, or bench.
Turn away from windows.
Put both hands on the back of your neck.
Tuck your head down.
If your shelter moves, hold onto the legs and travel with it.
7.After the shaking has stopped, calmly walk out of the building to a safe area outside, away from buildings.
Community Hazard Hunt
Drill and Evacuation Checklist
Name ____________________________________
Check box if YES
1.Did everyone know what to do when told to Drop and Cover?
2.Did everyone follow the procedure correctly?
3.In the classroom, the library, or the cafeteria, was there enough space for all the students under desks, tables, or counters?
4.In the gym or in the hallways, were students able to take shelter away from windows, light fixtures, trophy cases, and other hazards?
5.Do students know how to protect themselves if they are on the playground during an earthquake? If they are in a school bus or a car?
6.Did everyone remain quietly in their safe positions for at least 60 seconds?
7.Did students with special needs participate in the drill and evacuation?
8.Did we remember to take our emergency kit and class roster when we evacuated the classroom?
9.Did everyone go to the safe outdoor area in an orderly way?
10.If we had to change our evacuation route to get to the safe area, did we make wise decisions?
Home Earthquake Safety
1.As a family, determine the safest spots in each room of your home: under heavy pieces of furniture such as tables or desks, in doorways (but be careful of doors slamming shut), and in inside corners.
2.Determine the danger spots in each room. These include any place near:
windows
bookcases
large mirrors
china cabinets
hanging objects
stoves
fireplaces
If you’re cooking, remember to turn off the stove before taking cover.
3.Discuss, then practice what to do if an earthquake happens while you’re at home. (Children who have practiced safe procedures are more likely to stay calm during an actual earthquake.)
Drop and cover:
*Crouch in a safe place (See 1. above)
*Tuck your head and close your eyes.
*Stay covered until the shaking has stopped.
4.Determine an emergency evacuation plan for each room of your home.
Keep a flashlight with fresh batteries beside each bed, and shoes to protect feet from glass and other sharp objects.
5.Agree on a safe gathering place outside the house where all family members will meet after an earthquake.
6.Discuss as a family what needs to be done after an earthquake ends.
Reminders:
*Stay calm.
*Be prepared for aftershocks. These may be strong. Take cover if shaking begins again.
Parents Only:
*Check for injuries. Apply first aid as needed.
*Check for fires.
*Shut off electricity at main power, if you suspect damage. Don’t turn on and off switches.
*Shut off gas valves, if there is any chance of a gas leak. Detect gas by smell, never by using matches or candles.
*Shut off water inside and out if breakage has occurred.
