<document>
<doctype type="DISSENT">
<docheader>
<DISPOSITION><font scaps="1">Souter, J.<font>, dissenting</DISPOSITION>
<CASENAME>CALDERON <font i="1">v.<font> THOMPSON</CASENAME>
<CITEAS>____ U.&nbsp;S. ____ (1998)</CITEAS>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
<CASENUMBER>No. 97&ndash;215</CASENUMBER>
</docheader>
<section>
<p style="SYLCTA">ARTHUR CALDERON, WARDEN, PETITIONER <font i="1">v.<font> THOMAS THOMPSON<center></p>
<p style="SYLCTB">on writ of certiorari to the united states court of appeals for the ninth circuit<center></p>
<p style="SYLCTC">[April 29, 1998]<center></p>
</section>
<section>
<p style="CASCTA"><tab><font scaps="1">Justice Souter<font>, with whom <font scaps="1">Justice Stevens, Justice Ginsburg, <font>and <font scaps="1">Justice  Breyer <font>join, dissenting.<justify></p>
<p style="CASCTB">
<tab>Like the majority, I accept the representation of the Court of Appeals that it was acting <font i="1">sua sponte<font> in its decision to recall its previous mandate on August 3, 1997, a position supported by the record.  On July 28, 1997, the panel denied respondent&rsquo;s motion to recall the mandate, which was an effort to seek whatever advantage he might obtain from newly discovered evidence, and during the en banc rehearing ultimately granted the Court considered nothing beyond the record presented in respondent&rsquo;s first <font i="1">habeas corpus<font> proceeding.<justify></p>
<p>

<tab>Even on my assumption that the Court of Appeals acted on its own and in the interest of the integrity of its appellate process, however, the timing of its actions is a matter for regret.  The court has indicated that it chose to initiate consideration of a recall <font i="1">sua sponte<font> shortly after this Court denied certiorari to review the appeals court&rsquo;s first judgment on June 2, 1997, 109 F. 3d 1358 (CA9), cert. denied 520 U.&nbsp;S. __ (1997), but chose to take no immediate action in the interest of comity as between the state and federal systems.  The Court of Appeals accordingly refrained from acting on the merits until after the state courts had adjudicated a fourth state postconviction claim, the Governor of California had undertaken a comprehensive review of the case and had denied clemency, and the State had scheduled respondent&rsquo;s execution.  As a consequence, the concern for comity that motivated the court came to look like hope that a state decisionmaker would somehow obviate the federal court&rsquo;s need to advertise its own mistakes and take corrective action.<justify></p>
<p>

<tab>But as unfortunate as the Court of Appeals&rsquo;s timing may have been, that is not the ground on which the majority reverses the judgment entered on the en banc rehearing.  In rejecting the conclusion of the en banc court, the Court applies a new and erroneous standard to review the recall of the mandate, and I respectfully dissent from its mistaken conclusion.<justify></p>
<p>

<tab>Like the majority, I begin with the longstanding view that a court&rsquo;s authority to recall a mandate in order to correct error is inherent in the judicial power, <font i="1">ante,<font> at 10 (citing <font i="1">Hawaii Housing Authority <font>v.<font i="1"> Midkiff<font>, 463 U.&nbsp;S. 1323, 1324 (1983) (<font scaps="1">Rehnquist, J., <font>in chambers); <font i="1">Hazel-Atlas Glass Co. <font>v. <font i="1">Hartford-Empire Co<font>., 322 U.&nbsp;S. 238, 249&ndash;250 (1944)), and subject to review only for abuse of discretion, <font i="1">ante,<font> at 10.  Although we have had no occasion to discuss the abuse standard as applied to actions of a court of appeals as distinct from those of a trial court, there is no reason to suppose the criterion should be affected merely because it is an appellate court that has exercised the discretionary power to act in the first instance.  It is true, of course, that the variety of subjects left to discretionary decision requires caution in synthesizing abuse of discretion cases.  See Friendly, Indiscretion About Discretion, 31 Emory L.&nbsp;J. 747, 762&ndash;764 (1982); Rosenberg, Judicial Discretion of the Trial Court, Viewed From Above, 22 Syracuse L.&nbsp;Rev. 635, 650&ndash;653 (1971).  At the least, however, one can say that a high degree of deference to the court exercising discretionary authority is the hallmark of such review.  <font i="1">General Electric Co.<font> v.<font i="1"> Joiner<font>, 522 U.&nbsp;S. ___&nbsp;, ___ (slip op., at 6&ndash;8) (1997); <font i="1">National Hockey League<font> v.<font i="1"> Metropolitan Hockey Club<font>, <font i="1">Inc.<font>, 427 U.&nbsp;S. 639, 642 (1976) <font i="1">(per curiam).<font>  Thus, in such a case as this one, deference may be accorded to any reasonable selection of factors as relevant to the exercise of a court&rsquo;s discretion (since the determination to recall is one for which criteria of decision have not become standardized), see <font i="1">United States<font> v.<font i="1"> Criden<font>, 648 F.&nbsp;2d 814, 818 (CA3 1981), and to the weighing of these factors in light of the particular facts, see <font i="1">Lawson Prods., Inc. <font>v. <font i="1">Avnet, Inc.,<font> 782 F.&nbsp;2d 1429, 1437 (CA7 1986); 1 S. Childress & M. Davis, Federal Standards of Review &sect;4.21, at 4&ndash;163 <f f="Times New Roman">(&ldquo;<f f="Century Schoolbook">It could be said, then, that in run-of-the-mill discretionary calls, review applies differently by the context, facts, and factors, but that many times the actual level of deference boils down to one similar to that used for the clearly erroneous rule.  As a general proposition, then, abuse of discretion deference is closer to a clear error test than to the jury review test of irrationality&rdquo;); cf.<font i="1"> Citizens to Preserve Overton Park, Inc. <font>v<font i="1">. Volpe<font>, 401 U.&nbsp;S. 402, 416 (1971) (explaining the standard of review under 5 U.&nbsp;S.&nbsp;C. &sect;706(2)(A), which requires agencies to make choices that are not &ldquo;arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with the law&rdquo;) (&ldquo;To make th[e] finding [required under &sect;706(2)(A)] the court must consider whether the decision was based on a consideration of the relevant factors and whether there has been a clear error of judgment.&rdquo;).  The obligation of deference is only underscored here by the fact that the reason for the recall was to consider an en banc rehearing, a matter of administration for the Courts of Appeals on which this Court has been careful to avoid intrusion, see<font i="1"> Western Pacific Railroad Case<font>, 345 U.&nbsp;S. 247, 259, and n. 19 (1953).<justify></p>
<p>

<tab>The factors underlying the action of the Court of Appeals in this case were wholly appropriate, the court&rsquo;s stated justification having been to exercise extreme care to counter the malfunction of its own procedural mechanisms where the result otherwise might well be a constitutionally erroneous imposition of the death penalty.  Indeed, the only serious question raised about the validity of such considerations goes to the legitimacy of employing en banc rehearings to correct a panel&rsquo;s error in the application of settled law.  See 120 F.&nbsp;3d 1045, 1069&ndash;1070 (CA9 1997) (Kozinski, J., dissenting).  But however true it is that the en banc rehearing process cannot effectively function to review every three-judge panel that arguably goes astray in a particular case, surely it is nonetheless reasonable to resort to en banc correction that may be necessary to avoid a constitutional error standing between a life sentence and an execution.  It is, after all, axiomatic that this Court cannot devote itself to error correction, and yet in death cases the exercise of our discretionary review for just this purpose may be warranted.  See <font i="1">Kyles <font>v<font i="1">. Whitley<font>, 514 U.&nbsp;S. 419, 422 (1995); <font i="1">id.,<font> at 455 (<font scaps="1">Stevens, J.,<font> concurring).<justify></p>
<p>

<tab>To be sure, there lurks in the background the faint specters of overuse and misuse of the recall power.  All would agree that the power to recall a mandate must be reserved for &ldquo;exceptional circumstances,&rdquo; 120 F.&nbsp;3d, at 1048; 16 <font scaps="1">C. <font>Wright, A. Miller, & E. Cooper, Federal Practice and Procedure &sect;3938, p.&nbsp;716&ndash;717, n. 14 (1996) (citing cases from the various Courts of Appeals recognizing that the power must be used sparingly), in the interests of stable adjudication and judicial administrative efficiency, on which growing caseloads place a growing premium.  All would agree, too, that the <font i="1">sua sponte<font> recall of mandates could not be condoned as a mechanism to frustrate the limitations on second and successive habeas petitions, see,<font i="1"> e.g.,<font> 28 U.&nbsp;S.&nbsp;C. &sect;2244(b).<footcall num="1">  If there were reason to suppose that the <font i="1">sua sponte<font> recall would be overused or abused in<linebreak>either respect, we might well see its use as unreasonable in a given case simply to deter resort to it in too many cases.  But as matters stand, we have no reason for such fears and no reason to circumscribe the Court of Appeals&rsquo;s response to its otherwise legitimate concerns.  If history should show us up as too optimistic, we will have every occasion to revisit the issue.<justify></p>
<p>

<tab>Going from the legitimacy of the Court of Appeals&rsquo;s concerns to the reasonableness of invoking them on the facts here, I need mention only two points.  The first arises on the question whether administrative mistakes in the chambers of only two judges could be seen as causing what the court saw as the threatened miscarriage of justice in permitting the execution of someone who was ineligible for death; two failures to vote for en banc review are not the cause of a miscarriage when the vote against such review is otherwise unanimous.  Such at least is the math.  But anyone who has ever sat on a bench with other judges knows that judges are supposed to influence each other, and they do.  One may see something the others did not see, and then they all take another look.  So it was reasonable here for the en banc court to believe that when only two judges mistakenly failed to vote for en banc rehearing, their misunderstandings could well have affected the result.<justify></p>
<p>

<tab>The only remaining bar to the application of the appeals court&rsquo;s policies to the facts of this case is said to be that the en banc court was mistaken in thinking the panel had committed error when it reversed the trial court&rsquo;s conclusion that ineffective assistance of counsel in the rape case had been prejudicial within the meaning of <font i="1">Strickland <font>v<font i="1">. Washington<font>, 466 U.&nbsp;S. 668, 693&ndash;694 (1984).  But whether the en banc majority was correct on this question of law and fact is not the issue here.  The issue on abuse of discretion review is simply whether those voting to recall the mandate to allow en banc review could reasonably have thought the earlier panel had been mistaken, and the conclusions of the District Court suffice to answer yes to that question.  See <font i="1">Thompson <font>v<font i="1">. Calderon<font>, Civ. No. 89&ndash;3630&ndash;RG (CD Cal., Mar. 29, 1995), reprinted at App. 14&ndash;16.  The ultimate merit of either court&rsquo;s answer to the underlying question is not the touchstone of abuse of discretion review, see<font i="1"> National Hockey League, <font>427 U.&nbsp;S., at 642 (under abuse of discretion review, the relevant question is not whether the reviewing court would have reached the same result), and here we review only for abuse, not the merits of the underlying case (the question whether prejudice should be found on the record of this case not warranting review).<font super="1"> <footcall num="2"><justify></p>
<p>

<font><tab>The majority, of course, adhere to the terminology of abuse of discretion in reversing the Ninth Circuit.  But it is abuse of discretion &ldquo;informed by&rdquo; the 1996 amendments to the habeas corpus statute enacted by certain provisions of AEDPA, Pub. L. 104&ndash;132, 110 Stat. 1217, <font i="1">ante, <font>at 18, see <font i="1">Felker <font>v<font i="1">. Turpin,<font>  518 U.&nbsp;S. 651 (1996), and as so informed the abuse of discretion standard is beyond recognition.  That aside, the Court&rsquo;s reformulation is as unwarranted on the Court&rsquo;s own terms as it is by the terms of AEDPA.<justify></p>
<p>

<tab>Why AEDPA is thought to counsel review of recalls of mandates under anything but the traditional abuse of discretion standard is unexplained by anything in the majority opinion.  The majority, like me, accepts the Court of Appeals&rsquo;s position that it was not covertly allowing respondent to litigate a second habeas petition; the majority assumes that the Ninth Circuit was acting on its own motion to recall the mandate, in order to allow reconsideration of the first habeas petition.  <font i="1">Ante,<font> at 14&ndash;15.  On these assumptions, AEDPA has no application to the issue before us. Nothing in AEDPA speaks to the courts of appeals&rsquo; inherent power to recall a mandate, as such, and so long as the power over mandates is not abused to enable prisoners to litigate otherwise forbidden &ldquo;second or successive&rdquo; habeas petitions, see 28 U. S. C. &sect;2244(b), AEDPA is not violated.<justify></p>
<p>

<tab>Nor are the policies embodied in AEDPA served by today&rsquo;s novelty.  Section 2244(b) provides that if a claim raised in a second or successive petition was presented in a prior application, it shall be dismissed. I suppose that if the claim under en banc review were to bear analogy to anything covered by AEDPA, it would be to the previously raised claim covered by subsection (b)(1), since the claim reviewed en banc was the actual claim previously reviewed by the panel.  And yet the majority does not draw any such analogy and does not dismiss on this basis.  Subsection (b)(2) provides that when a second or successive petition raises a claim not previously presented, it too shall be dismissed unless based on a new and retroactive rule of constitutional law, &sect;2244(b)(2)(A), or based on previously undiscoverable evidence that would show to a clear and convincing degree that no reasonable factfinder would have convicted, considering all the evidence, had it not been for constitutional error, &sect;2244(b)(2)(B).  Here, again, the majority fails to draw any analogy, for if reconsideration of a claim after <font i="1">sua sponte<font> recall were thought to resemble a claim mentioned in subsection (b)(2), the majority would presumably require more than it does today.  In fact, the majority goes no further than to call for a showing of actual innocence sufficient for relief under our earlier cases, <font i="1">ante,<font> at 18; yet as the Court realizes, our standard dealing with innocence of an underlying offense requires no clear and convincing proof, <font i="1">ante,<font> at 20, see <font i="1">Schlup<font> v. <font i="1">Delo<font>, 513 U. S. 298, 327 (1995), and the Court would be satisfied with a demonstration of innocence by evidence &ldquo;not presented at trial,&rdquo; <font i="1">ante,<font> at 19, even if it had been discovered, let alone discoverable but unknown, that far back.<justify></p>
<p>

<tab>Whatever policy the Court is pursuing, it is not the policy of AEDPA.  Nor is any other justification apparent.  In this particular case, when all else is said, we simply face a recall occasioned by some administrative inadvertence awkwardly corrected; while that appellate process may have left some unfortunate impressions, neither its want of finesse nor AEDPA warrant the majority&rsquo;s decision to jettison the flexible abuse of discretion standard for the sake of solving a systemic problem that does not exist.<justify></p>
</section>
<CASCTFNT><footnote num="1"><p style="SYLCTFNT">&nbsp;The Ninth Circuit itself seems to recognize that a motion to recall the mandate filed by a petitioner subsequent to a previous request for federal habeas relief is analogous to a second or successive petition that is subject to the constraints of the Antiterrorism and Effective Death Penalty Act of 1996 (&ldquo;AEDPA&rdquo;).  See,<font i="1"> e.g<font>., <font i="1">Nevius <font>v.<font i="1"> Sumner<font>, 105 F.&nbsp;3d 453, 461 (CA9 1996).<justify></p>
</footnote>
<footnote num="2"><p style="SYLCTFNT">&nbsp;Abuse of discretion review of the likelihood of a miscarriage of justice is analogous to the abuse of discretion review of Rule 11 sanctions for frivolous filings.  In that context, we held that reviewing courts should defer to district courts&rsquo; conclusions about substantial legal justification.  <font i="1">Cooter & Gell <font>v<font i="1">. Hartmarx Corp.<font>, 496 U.&nbsp;S. 384, 401&ndash;405 (1990).  In the present circumstances, where the subject of our review for an abuse of discretion is an appellate court&rsquo;s conclusion that a threatened miscarriage of justice is sufficient to justify recalling the mandate, I believe that we similarly must give some deference to the Court of Appeals&rsquo;s preliminary analysis that there may have been a misapplication of a legal standard, even though we would not defer to it if we were addressing the ultimate question on the merits, whether a trial court had committed legal error.<justify></p>
</footnote>
</CASCTFNT></document>
