<document>
<doctype type="DISSENT">
<docheader>
<DISPOSITION><font scaps="1">Ginsburg, J.<font>, dissenting</DISPOSITION>
<CASENAME>JONES <font i="1">v.<font> UNITED STATES</CASENAME>
<CITEAS>____ U.&nbsp;S. ____ (1999)</CITEAS>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
<CASENUMBER>No. 97&ndash;9361</CASENUMBER>
</docheader>
<section>
<p style="SYLCTA">LOUIS JONES, PETITIONER <font i="1">v.<font> UNITED STATES<center></p>
<p style="SYLCTB">on writ of certiorari to the united states court of appeals for the fifth circuit<center></p>
<p style="SYLCTC">[June 21, 1999]<center></p>
</section>
<section>
<p style="CASCTA"><tab><font scaps="1">Justice Ginsburg<font>, with whom <font scaps="1">Justice Stevens<font> and <font scaps="1">Justice Souter<font> join, and with whom <font scaps="1">Justice Breyer<font> joins as to Parts I, II, III, and V, dissenting.<justify></p>
<p style="CASCTB">
<tab>The Federal Death Penalty Act of 1994 (FDPA), 18 U.&nbsp;S.&nbsp;C. &sect;&sect;3591&ndash;3598 (1994 ed. and Supp. III), establishes a complex regime applicable when the Government seeks the ultimate penalty for a defendant found guilty of an offense potentially punishable by death.  This case is pathmarking, for it is the first application of the FDPA.  Two questions, as I comprehend petitioner&rsquo;s core objections, warrant prime attention.<justify></p>
<p>

<tab>First, when Congress specifies only two sentencing options for an offense, death or life without possibility of release, must the jury be told exactly that?  Or, can a death decision stand despite misleading trial court &ldquo;lesser sentence&rdquo; instructions, specifically, instructions open to the construction that lack of a unanimous jury vote for either life or death would allow the judge to impose a sentence less severe than life in prison?  Second, when the jury is unable to agree on a unanimous recommendation in a case in which death or life without possibility of release are the only sentencing options, must the judge then impose the life sentence?  Or, is the judge required or permitted to impanel a second jury to make the life or death decision?  <justify></p>
<p>

<tab>The Court of Appeals for the Fifth Circuit confronted these two questions and resolved both for the prosecution.  The Fifth Circuit also tolerated the trial court&rsquo;s submission of two nonstatutory aggravating factors to the jury, although the appeals court found those factors duplicative and vague.<footcall num="1">  The lower courts&rsquo; disposition for death, despite the flawed trial proceedings, and this Court&rsquo;s tolerance of the flaws, disregard a most basic guide: &ldquo;[A]ccurate sentencing information is an indispensable prerequisite to a [jury&rsquo;s] determination of whether a defendant shall live or die.&rdquo;  <font i="1">Gregg<font> v. <font i="1">Georgia<font>, 428  U.&nbsp;S. 153, 190 (1976) (joint opinion of Stewart, Powell, and <font scaps="1">Stevens<font>, JJ.).  That &ldquo;indispensable prerequisite&rdquo; was not satisfied in this case.  I would reverse and remand so that the life or death decision may be made by an accurately informed trier.<justify></p>
<p style="H1">I<center></p>
<p style="CASCT">
<tab>After authorizing the federal death penalty for a small category of cases in 1988,<footcall num="2"> Congress enacted comprehensive death penalty legislation in 1994.  See FDPA, 108 Stat. 1959.<footcall num="3">  Applicable to over 40 existing and newly declared death eligible offenses, see 18 U.&nbsp;S.&nbsp;C. &sect;3591; 108 Stat. 1970&ndash;1982, &sect;&sect;60005&ndash;60024,<footcall num="4"> the FDPA prescribes penalty-phase procedures; principally, it provides for a separate sentencing hearing whenever the Government seeks the death penalty for defendants found guilty of a covered offense.  See 18 U.&nbsp;S.&nbsp;C. &sect;3593.<footcall num="5"><justify></p>
<p style="CASCT"><tab>In death-eligible homicide cases, the Act instructs, the jury must respond sequentially to three inquiries; imposition of the death penalty requires unanimity on each of the three.  First, the jury determines whether there was a killing or death resulting from the defendant&rsquo;s intentional engagement in life-threatening activity.  See 18 U.&nbsp;S.&nbsp;C. &sect;3591(a)(2).<footcall num="6">  Second, the jury decides which, if any, of the Government-proposed aggravating factors, statutory and nonstatutory, were proved beyond a reasonable doubt.  See &sect;3593(d).<footcall num="7">  Third, if the jury finds at least one of the statutory aggravators proposed by the Government, the jury then determines whether the aggravating factors &ldquo;sufficiently outweigh&rdquo; the mitigating factors to warrant a death sentence, or, absent mitigating factors, whether the aggravators alone warrant that sentence.  &sect;3593(e).  The mitigating factors, seven statutory and any others tending against the death sentence, are individually determined by each juror; unlike aggravating factors, on which the jury must unanimously agree under a &ldquo;beyond a reasonable doubt&rdquo; standard, a mitigating factor may be considered in the jury&rsquo;s weighing process if any one juror finds the factor proved by a &ldquo;preponderance of the evidence.&rdquo;  See &sect;&sect;3592(a), (c), 3593(d).  The weighing is not numeric; the perceived significance, not the number, of aggravating and mitigating factors determines the decision.<footcall num="8"><justify></p>
<p style="H1">II<center></p>
<p style="CASCT">
<tab>Louis Jones, Jr.&rsquo;s crime was atrocious; its commission followed Jones&rsquo;s precipitous decline in fortune and self-governance on termination of his 22-year Army career.  On February 18, 1995, Jones forcibly abducted Private Tracie Joy McBride at gunpoint from the Goodfellow Air Force Base in San Angelo, Texas.  In the course of the abduction, Jones struck Private Michael Alan Peacock with a handgun, leaving him unconscious.  Thereafter, Jones sexually assaulted and killed McBride, leaving her body under a bridge located 20 miles outside of San Angelo.  See 132 F.&nbsp;3d 232, 237 (CA5 1998).    <justify></p>
<p style="CASCT"><tab>In the fall of 1995, Jones was tried before a jury and convicted of kidnaping with death resulting, in violation of 18 U.&nbsp;S.&nbsp;C. &sect;1201(a)(2).  See 132 F.&nbsp;3d, at 237&ndash;238.  A separate sentencing hearing followed to determine whether Jones would be punished by death.  See <font i="1">id.<font>, at 238.  <justify></p>
<p>

<tab>At the close of the sentencing hearing, Jones submitted proposed jury instructions.  Jones&rsquo;s instruction no. 4 would have advised the jury that it must sentence Jones to life without possibility of release rather than death &ldquo;[i]f &hellip; any one of you is not persuaded that justice demands Mr. Jones&rsquo;s execution.&rdquo;  App. 13.<footcall num="9">  Jones&rsquo;s instruction no. 5 would have advised that, if &ldquo;the jury is unable to agree on a unanimous decision as to the sentence to be imposed,&rdquo; the jury should so inform the judge, who would then &ldquo;impose a sentence of life imprisonment without possibility of release.&rdquo;  <font i="1">Id.<font>, at 14.<footcall num="10">  Proposed instructions nos. 4 and 5,  although inartfully drawn, unquestionably sought to convey this core information: If the jurors did not agree on death, then the only sentencing option, for jury or judge, would be life without possibility of release.  Jones also objected, on vagueness grounds, to two of the three nonstatutory aggravators proposed by the Government.  See <font i="1">id.<font>, at 21&ndash;22, 28.  <justify></p>
<p>

<tab>The District Court rejected Jones&rsquo;s proposed instructions nos. 4 and 5 and refused to strike or modify the nonstatutory aggravators to which Jones had objected.  See <font i="1">id.<font>, at 33.  The trial court instructed the jury that it could recommend death, life without possibility of release, or a lesser sentence, in which event the court would decide what the lesser sentence would be.  See <font i="1">id.<font>, at 44.<justify></p>
<p>

<tab>The jury apparently found the case close.  It rejected three of the seven aggravators the Government urged.  See 132 F.&nbsp;3d, at 238.<footcall num="11">  And one or more jurors found each of the specific mitigating factors submitted by Jones.  See <font i="1">ibid.<footcall num="12"><font>  The jury deliberated for a day and a half before returning a verdict recommending death.<justify></p>
<p>

<tab>Jones moved for a new trial on the ground, supported by postsentence juror statements, that the court&rsquo;s instructions had misled the jurors.  Specifically, Jones urged that the charge led jurors to believe that a deadlock would result in a court-imposed lesser sentence; to avoid such an outcome, Jones asserted, jurors who favored life without possibility of release changed their votes to approve the death verdict.  See App. 60&ndash;68, 75&ndash;80.  The vote change, Jones maintained, was not hypothetical; it was backed up by juror statements.  See <font i="1">id.<font>, at 68, 79.  The District Court denied the new trial motion.  <font i="1">Id.<font>, at 74, 81.<justify></p>
<p>

<tab>The Court of Appeals for the Fifth Circuit affirmed the death sentence.  The appeals court ruled first that the District Court correctly refused to instruct that a jury deadlock would yield a court-imposed sentence of life imprisonment without possibility of release.  132 F.&nbsp;3d, at 242&ndash;243.  Jury deadlock under the FDPA, the Fifth Circuit stated, would not occasion an automatic life sentence; instead, that court declared, deadlock would necessitate a second sentencing hearing before a newly impaneled jury.  <font i="1">Id.<font>, at 243.  The Court of Appeals further observed that, &ldquo;[a]lthough the use of instructions to inform the jury of the consequences of a hung jury ha[s] been affirmed, federal courts have never been affirmatively required to give such instructions.&rdquo;  <font i="1">Id.<font>, at 245.<justify></p>
<p>

<tab>Next, the appeals court determined that the instructions, read in their entirety, &ldquo;could not have led a reasonable jury to conclude that non-unanimity would result in the imposition of a lesser sentence.&rdquo;  <font i="1">Id.<font>, at 244.  Jones could not rely on juror statements, the Fifth Circuit held, to show that the jury, in fact, was so misled when it sentenced him to death.  See <font i="1">id.<font>, at 245&ndash;246 (although Federal Rule of Evidence 606(b) is not applicable to FDPA penalty-phase proceedings, see 18 U.&nbsp;S.&nbsp;C. &sect;3593(c), &ldquo;[t]he reasons for not allowing jurors to undermine verdicts in [trial proceedings] &hellip; apply with equal force to sentencing hearings&rdquo;).  <justify></p>
<p>

<tab>Nor, in the Court of Appeals&rsquo; view, did the District Court err <font i="1">plainly<font> by conveying to the jury the misinformation that three sentencing options were available&mdash;death, life imprisonment without release, or some other lesser sentence.  See 132 F.&nbsp;3d, at 246&ndash;248.  Noting that the FDPA takes account of all three possibilities, see 18 U.&nbsp;S.&nbsp;C. &sect;3593(e), while the kidnaping statute authorizes only two sentences, death or life imprisonment, see &sect;1201(a), the Fifth Circuit acknowledged that the District Court had erred in giving the jury a lesser sentence option: &ldquo;[T]he substantive [kidnaping] statute takes precedence over the death penalty sentencing provisions&rdquo; and limits the options to death or life imprisonment without release.  132 F.&nbsp;3d, at 248.  The appeals court nevertheless concluded that the District Court&rsquo;s error was not &ldquo;plain&rdquo; because the FDPA was new and no prior opinion had addressed the question; hence, no &ldquo;clearly established law&rdquo; was in place at the time of Jones&rsquo;s sentencing hearing.  <font i="1">Ibid<font>.  <justify></p>
<p>

<tab>The Fifth Circuit also considered Jones&rsquo;s challenge to the nonstatutory aggravators presented to the jury at the Government&rsquo;s request.  The court held that the two found by the jury&mdash;the victim&rsquo;s &ldquo;young age, her slight stature, her background, and her unfamiliarity with San Angelo, Texas,&rdquo; and her &ldquo;personal characteristics and the effect of the &hellip; offense on [her] family&rdquo;&mdash;were &ldquo;duplicative&rdquo; of each other, and also impermissibly &ldquo;vague and overbroad.&rdquo;  <font i="1">Id.<font>, at 250&ndash;251.  The court declined to upset the death verdict, however, because it believed &ldquo;the death sentence would have been imposed beyond a reasonable doubt had the invalid aggravating factors never been submitted to the jury.&rdquo;  <font i="1">Id.<font>, at 252.  <justify></p>
<p style="H1">III<center></p>
<p style="CASCT">
<tab>The governing law gave Jones&rsquo;s jury at the sentencing phase a life (without release) or death choice.  The District Court, however, introduced, erroneously, a third prospect, &ldquo;some other lesser sentence.&rdquo;  App. 44.<footcall num="13">  Moreover, the court told the jury &ldquo;not to be concerned&rdquo; with what that lesser sentence might be, for &ldquo;[t]hat [was] a matter for the court to decide.&rdquo;  <font i="1">Ibid.<font>  The jury&rsquo;s choice was clouded by that misinformation.  I set out below my reasons for concluding that the misinformation rendered the jury&rsquo;s death verdict unreliable.  <justify></p>
<p style="H1">A<center></p>
<p style="CASCT">
<tab>The District Court instructed the jury:<justify></p>
<p style="CASCTE">&ldquo;[Y]ou the jury, by unanimous vote, shall recommend whether the defendant should be sentenced to death, sentenced to life imprisonment without the possibility of release, or sentenced to some other lesser sentence.<justify></p>
<p style="CASCTO">.<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<center></p>
<p>

<tab>&ldquo;&hellip; If you recommend that some other lesser sentence be imposed, the court is required to impose a sentence that is authorized by the law.  In deciding what recommendation to make, you are not to be concerned with the question of what sentence the defendant might receive in the event you determine not to recommend a death sentence or a sentence of life without the possibility of release.  That is a matter for the court to decide in the event you conclude that a sentence of death or life without the possibility of release should not be recommended.<justify></p>
<p style="CASCTO">.<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8195"> <unicode value="8194"> .<center></p>
<p>

<tab>&ldquo;In order to bring back a verdict recommending the punishment of death or life without the possibility of release, all twelve of you must unanimously vote in favor of such specific penalty.&rdquo;  App. 43&ndash;45.<justify></p>
<p style="CASCTF">
Those instructions misinformed the jury in two intertwined respects: First, they wrongly identified a &ldquo;lesser sentence&rdquo; option;<footcall num="14"> second, the instructions were open to the reading that, absent juror unanimity on death or life without release, the District Court could impose a lesser sentence.  <justify></p>
<p>

<tab>The Fifth Circuit, and the United States in its submission to this Court, acknowledged the charge error.  See 132 F.&nbsp;3d, at 248; <font i="1">ante<font>, at 13, n.&nbsp;8.  Section 1201, which defines the crime, governs.  It calls for death or life imprisonment, nothing less, and neither parole nor good-time credits could reduce the life sentence.  See Brief for United States 13&ndash;14, n.&nbsp;2 (&ldquo;[W]e agree with petitioner that the only sentences that could have been imposed are death and life without release (because the kidnapping statute, 18 U.&nbsp;S.&nbsp;C. [&sect;]1201, authorizes only death and life imprisonment, and neither parole nor good-time credits could reduce the life sentence).&rdquo;).  The third option listed in the FDPA provision, &ldquo;some other lesser sentence,&rdquo; &sect;3593(e), is available only when the substantive statute does not confine the sentence to life or death.  The Fifth Circuit found the error &ldquo;not so obvious, clear, readily apparent, or conspicuous.&rdquo;  132 F.&nbsp;3d, at 248.  I disagree and would rank the District Court&rsquo;s misconstruction &ldquo;plain error,&rdquo;<footcall num="15"> because the FDPA unquestionably is a procedural statute that does not alter substantive prescriptions.<footcall num="16">  No serious doubt should have existed on that score.<footcall num="17"><justify></p>
<p>

<tab>The flawed charge did not simply include a nonexistent option.  It could have been understood to convey that, absent juror unanimity, some &ldquo;lesser sentence&rdquo; might be imposed by the court.  That message came from instructions that the jury must be unanimous to &ldquo;bring back a verdict recommending the punishment of death or life without the possibility of release,&rdquo; App. 45, that &ldquo;some other lesser sentence&rdquo; was possible, <font i="1">id.<font>, at 44, and that the jury should not &ldquo;be concerned with the &hellip; sentence the defendant might receive in the event [it] determine[d] not to recommend a death sentence or a sentence of life without the possibility of release,&rdquo; <font i="1">ibid.<font>  Jones&rsquo;s proposed instructions&mdash;that he would be sentenced to life without possibility of release if the jury did not agree on death, see <font i="1">supra<font>, at 5&ndash;6, and nn. 9, 10&mdash;should have made it apparent that he sought to close the door the flawed charge left open.<footcall num="18"><justify></p>
<p>

<tab>There is, at least, a reasonable likelihood that the flawed charge tainted the jury deliberations.  See <font i="1">Boyde<font> v. <font i="1">California,<font> 494 U.&nbsp;S. 370, 380 (1990) (where &ldquo;[t]he claim is that the instruction is &hellip; subject to an erroneous interpretation,&rdquo; the &ldquo;proper inquiry &hellip; is whether there is a reasonable likelihood that the jury has applied the challenged instruction&rdquo; erroneously).  As recently noted, a jury may be swayed toward death if it believes the defendant otherwise may serve less than life in prison.  See <font i="1">Simmons<font> v. <font i="1">South Carolina,<font> 512 U.&nbsp;S. 154, 163 (1994) (plurality opinion) (&ldquo;[I]t is entirely reasonable for a sentencing jury to view a defendant who is eligible for parole as a greater threat to society than a defendant who is not.&rdquo;).  Jurors may have been persuaded to switch from life to death to ward off what no juror wanted, <font i="1">i.e.<font>, any chance of a lesser sentence by the judge.<footcall num="19"><justify></p>
<p>

<tab>The Court, in common with the Fifth Circuit and the Solicitor General, insists it was just as likely that jurors not supporting death could have persuaded death-prone jurors to give way and vote for a life sentence.  See <font i="1">ante<font>, at 21; 132 F.&nbsp;3d, at 246; Brief for United States 22.  I would demur (say so what) to that position.  It should suffice that the potential to confuse existed, <font i="1">i.e.<font>, that the instructions could have tilted the jury toward death.  The instructions &ldquo;introduce[d] a level of uncertainty and unreliability into the factfinding process that cannot be tolerated in a capital case.&rdquo;  <font i="1">Beck<font> v. <font i="1">Alabama,<font> 447 U.&nbsp;S. 625, 643 (1980).  &ldquo;Capital sentencing should not be &hellip; a game of &lsquo;chicken,&rsquo; in which life or death turns on the &hellip; happenstance of whether the particular &lsquo;life&rsquo; jurors or &lsquo;death&rsquo; jurors in each case will be the first to give in, in order to avoid a perceived third sentencing outcome unacceptable to either set of jurors.&rdquo;  Reply Brief 7&ndash;8, n.&nbsp;11.  <justify></p>
<p style="H1">B<center></p>
<p style="CASCT">
<tab>The Fifth Circuit held that the District Court was not obliged to tell the jury that Jones&rsquo;s default penalty was life without possibility of release in part because the appeals court viewed that instruction as &ldquo;substantively [in]correct.&rdquo;  132 F.&nbsp;3d, at 242.<footcall num="20">  As the Fifth Circuit comprehended the law, if the jury deadlocked, &ldquo;a second sentencing hearing would have to be held in front of a second jury impaneled for that purpose.&rdquo;  <font i="1">Id.<font>, at 243.<footcall num="21">  But the FDPA, it seems to me clear, does not provide for a second shot at death.  The dispositive provision, as I read the Act, is &sect;3594, which first states that the court shall sentence the defendant to death or life imprisonment without possibility of release if the jury so recommends, and then continues:<justify></p>
<p style="CASCTE">&ldquo;Otherwise, the court shall impose any lesser sentence that is authorized by law.  Notwithstanding any other law, if the maximum term of imprisonment for the offense is life imprisonment, the court may impose a sentence of life imprisonment without possibility of release.&rdquo;  18 U.&nbsp;S.&nbsp;C. &sect;3594.<justify></p>
<p style="CASCTF">
<tab>The &ldquo;[o]therwise&rdquo; clause, requiring judge sentencing, becomes operative when a jury fails to make a unanimous recommendation at the close of deliberations.  The Fifth Circuit&rsquo;s attention was deflected from the &sect;3594 path by &sect;3593(b)(2)(C), which provides for a sentencing hearing &ldquo;before a jury impaneled for the purpose of the hearing if .&nbsp;. . the jury that determined the defendant&rsquo;s guilt was discharged for good cause.&rdquo;  Discharge for &ldquo;good cause&rdquo; under &sect;3593(b)(2)(C), however, is most reasonably read to cover guilt-phase (and, by extension, penalty-phase) juror disqualification due to, <font i="1">e.g.<font>, exposure to prejudicial extrinsic information or illness.  The provision should not be read expansively to encompass failure to reach a unanimous life or death decision.<justify></p>
<p>

<tab>The Government refers to a &ldquo;background rule&rdquo; allowing retrial if the jury is unable to reach a verdict, and urges that the FDPA should be read in light of that rule.  Brief for United States 29.  But retrial is not the prevailing rule for capital penalty-phase proceedings.  As the Government&rsquo;s own survey of state laws shows, in life or death cases, most States require judge sentencing once a jury has deadlocked.  See <font i="1">id.<font>, at 32; App. to Brief for United States 1a&ndash;6a (identifying 25 States in which the court imposes sentence upon deadlock and three States in which a new sentencing hearing is possible); see also Acker & Lanier, Law, Discretion, and the Capital Jury: Death Penalty Statutes and Proposals for Reform, 32 Crim. L. Bull. 134, 169 (1996) (&ldquo;In twenty-five of the twenty-nine states in which capital juries have final sentencing authority, &hellip; a deadlocked sentencing jury is transformed into a &lsquo;lifelocked&rsquo; jury.  That is, the jury&rsquo;s inability to produce a unanimous penalty-phase verdict results in the defendant&rsquo;s being sentenced to life imprisonment or life imprisonment without parole.&rdquo; (footnotes omitted)).<justify></p>
<p>

<tab>Furthermore, at the time Congress adopted the FDPA, identical language in the predecessor Anti-Drug Abuse and Death Penalty Act of 1988 had been construed to mandate court sentencing upon jury deadlock.  See <font i="1">United States <font>v. <font i="1">Chandler<font>, 996 F.&nbsp;2d 1073, 1086 (CA11 1993) (&ldquo;If the jury does not [recommend death], the district court sentences the defendant.&rdquo;); <font i="1">United States<font> v. <font i="1">Pitera<font>, 795 F.&nbsp;Supp. 546, 552 (EDNY 1992) (&ldquo;Absent a recommendation of death, the court must sentence a defendant.&rdquo;).<footcall num="22">  The House Report suggests that Congress understood and approved that construction.  See H.&nbsp;R. Rep. No. 103&ndash;467, p. 9 (1994) (&ldquo;If the jury is not unanimous, the judge shall impose the sentence pursuant to Section 3594.&rdquo;).  <justify></p>
<p style="H1">IV<center></p>
<p style="CASCT">
<tab>Piled on the key instructional error, the trial court presented the jury with duplicative, vague nonstatutory aggravating factors.  The court told the jury to consider as aggravators, if established beyond a reasonable doubt, factors 3(B)&mdash;the victim&rsquo;s &ldquo;young age, her slight stature, her background, and her unfamiliarity with San Angelo, Texas&rdquo;&mdash;and 3(C)&mdash;the victim&rsquo;s &ldquo;personal characteristics and the effect of the instant offense on [her] family.&rdquo;  132 F.&nbsp;3d, at 250.<footcall num="23">  The jury found both.  See <font i="1">ibid.<justify></p>
<p style="CASCT"><tab>The District Court did not clarify the meaning of the terms &ldquo;background&rdquo; and &ldquo;personal characteristics.&rdquo;  See <font i="1">id.<font>, at 251.  Notably, the term &ldquo;personal characteristics&rdquo; in aggravator 3(C) necessarily included &ldquo;young age,&rdquo; &ldquo;slight stature,&rdquo; &ldquo;background,&rdquo; and &ldquo;unfamiliarity,&rdquo; factors the jury was told to consider in aggravator 3(B).  I would not attribute to the Court genuine disagreement with that proposition.  But see <font i="1">ante<font>, at 25.  Double counting of aggravators &ldquo;creates the risk of an arbitrary death sentence.&rdquo;  132 F.&nbsp;3d, at 251; see also <font i="1">United States<font> v. <font i="1">McCullah<font>, 76 F.&nbsp;3d 1087, 1111 (CA10 1996) (&ldquo;Such double counting of aggravating factors, especially under a weighing scheme, has a tendency to skew the weighing process and creates the risk that the death sentence will be imposed arbitrarily.&rdquo;).  The Fifth Circuit considered the District Court&rsquo;s lapse inconsequential, concluding that &ldquo;the two remaining statutory aggravating factors &hellip; support the sentence of death, even after considering the eleven mitigating factors.&rdquo;  132 F.&nbsp;3d, at 252.<footcall num="24"><justify></p>
<p>

<tab>Appellate courts should hesitate to assert confidence that &ldquo;elimination of improperly considered aggravating circumstances could not possibly affect the balance.&rdquo;  <font i="1">Barclay<font> v. <font i="1">Florida,<font> 463 U.&nbsp;S. 939, 958 (1983).  Adding the overlapping aggravators to the more disturbing misinformation conveyed in the charge, I see no basis for concluding &ldquo;<fs fs="5">&nbsp;<fs fs="11">&lsquo;it would have made no difference if the thumb had been removed from death&rsquo;s side of the scale.&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo;  132 F.&nbsp;3d, at 251 (quoting <font i="1">Stringer<font> v. <font i="1">Black,<font> 503 U.&nbsp;S. 222, 232 (1992)).<justify></p>
<p style="H1">V<center></p>
<p style="CASCT">
<tab>The Fifth Circuit&rsquo;s tolerance of error in this case, and this Court&rsquo;s refusal to face up to it, cannot be reconciled with the recognition in <font i="1">Woodson<font> v. <font i="1">North Carolina,<font> 428 U.&nbsp;S. 280, 305 (1976) (plurality opinion), that &ldquo;death is qualitatively different.&rdquo;  If the jury&rsquo;s weighing process is infected by the trial court&rsquo;s misperceptions of the law, the legitimacy of an ensuing death sentence should not hinge on defense counsel&rsquo;s shortfalls or the reviewing court&rsquo;s speculation about the decision the jury would have made absent the infection.  I would vacate the jury&rsquo;s sentencing decision and remand the case for a new sentencing hearing, one that would proceed with the accuracy that superintendents of the FDPA should demand.<justify></p>
</section>
<CASCTFNT><footnote num="1"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The Court granted certiorari on three questions as phrased by the United States: <justify></p>
<p>

&ldquo;1. Whether petitioner was entitled to a jury instruction that the jury&rsquo;s failure to agree on a sentencing recommendation automatically would result in a court-imposed sentence of life imprisonment without possibility of release.  2. Whether there is a reasonable likelihood that the jury instructions led the jury to believe that deadlock on the penalty recommendation would automatically result in a court-imposed sentence less severe than life imprisonment.  3. Whether the court of appeals correctly held that the submission of invalid non-statutory aggravating factors was harmless beyond a reasonable doubt.&rdquo;  525 U.&nbsp;S. __ (1998); see also Brief for United States I.  <justify></p>
<p>

<tab>I think it fair and &ldquo;<fs fs="5">&nbsp;<fs fs="9">&lsquo;principled,&rsquo;<fs fs="5">&nbsp;<fs fs="9">&rdquo; <font i="1">ante<font>, at 29 to read the indigent petitioner&rsquo;s arguments on the questions presented with the willingness to overlook &ldquo;loose drafting&rdquo; that the Court consistently shows in evaluating the Government&rsquo;s case.  See, <font i="1">e.g.<font>, <font i="1">ante<font>, at 19, 29; see also <font i="1">ante<font>, at 22&ndash;29 (adopting Government&rsquo;s merits brief arguments although those arguments were not mentioned in the Brief in Opposition). <justify></p>
</footnote>
<footnote num="2"><p style="SYLCTFNT"><tab><fs fs="4"> <fs fs="9">The predecessor Anti-Drug Abuse Act of 1988 authorized the death penalty for murder resulting from certain drug-related offenses.  See 21 U.&nbsp;S.&nbsp;C. &sect;848(e).  The FDPA states that its procedures apply to &ldquo;any [federal] offense for which a sentence of death is provided,&rdquo; 18 U.&nbsp;S.&nbsp;C. &sect;3591(a)(2), but does not repeal the 1988 Act, which differs in some respects.  See, <font i="1">e.g.<font>, 21 U.&nbsp;S.&nbsp;C. &sect;&sect;848(q)(4)&ndash;(9) (mandatory appointment of habeas counsel and provision of investigative and expert services).<justify></p>
</footnote>
<footnote num="3"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Congress enacted three statutes authorizing the death penalty between 1972 and 1988: Antihijacking Act of 1974, &sect;105, 88 Stat. 411&ndash;413, repealed by FDPA, &sect;6002, 108 Stat. 1970 (air piracy); Criminal Law and Procedure Technical Amendments Act of 1986, &sect;61, 100 Stat. 3614 (witness killing); Department of Defense Authorization Act, 1986, &sect;534, 99 Stat. 634&ndash;635 (amending the Uniform Military Justice Act to establish weighing procedures for court martials considering the death penalty for espionage).  Earlier federal statutes authorizing the death penalty remained on the books, but were not invoked following this Court&rsquo;s decision in <font i="1">Furman<font> v. <font i="1">Georgia,<font> 408 U.&nbsp;S. 238 (1972) <font i="1">(per curiam)<font>, which led to a hiatus in death penalty adjudications.  See Little, The Federal Death Penalty: History and Some Thoughts About the Department of Justice&rsquo;s Role, 26 Ford. Urb. L.&nbsp;J. 347, 349, n.&nbsp;5, 372&ndash;380 (1999).  <justify></p>
</footnote>
<footnote num="4"><p style="SYLCTFNT"><fs fs="4"> <fs fs="9">See <font i="1">id.<font>, at 391, and n.&nbsp;242 (estimating that the FDPA applies to at least 44 offenses).<justify></p>
</footnote>
<footnote num="5"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The sentencing hearing is before a jury unless the defendant, with the approval of the Government, moves for a hearing before the court.  See 18 U.&nbsp;S.&nbsp;C. &sect;3593(b).<justify></p>
</footnote>
<footnote num="6"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Section 3591(a)(2) allows the death penalty for a defendant found guilty of a death-eligible homicide &ldquo;if the defendant, as determined beyond a reasonable doubt at the [sentencing] hearing&rdquo;:<justify></p>
<p>

<tab>&ldquo;(A) intentionally killed the victim;<justify></p>
<p>

<tab>&ldquo;(B) intentionally inflicted serious bodily injury that resulted in the death of the victim;<justify></p>
<p>

<tab>&ldquo;(C) intentionally participated in an act, contemplating that the life of a person would be taken or intending that lethal force would be used in connection with a person, other than one of the participants in the offense, and the victim died as a direct result of the act; or<justify></p>
<p>

<tab>&ldquo;(D) intentionally and specifically engaged in an act of violence, knowing that the act created a grave risk of death to a person, other than one of the participants in the offense, such that participation in the act constituted a reckless disregard for human life and the victim died as a direct result of the act.&rdquo;<justify></p>
</footnote>
<footnote num="7"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The FDPA lists 16 aggravating factors for homicide and allows the jury to &ldquo;consider whether any other aggravating factor for which notice has been given [by the Government] exists.&rdquo;  18 U.&nbsp;S.&nbsp;C. &sect;3592(c).  Nonstatutory aggravators &ldquo;may include factors concerning the effect of the offense on the victim and the victim&rsquo;s family.&rdquo;  &sect;3593(a).<justify></p>
</footnote>
<footnote num="8"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">See Little, <font i="1">supra<font>, at 397 (&ldquo;[Weighing] requires qualitative, not quantitative, evaluation.&rdquo; (internal quotation marks omitted)).<justify></p>
</footnote>
<footnote num="9"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Jones&rsquo;s instruction no. 4 read in relevant part:<justify></p>
<p>

&ldquo;If, after fair and impartial consideration of all the evidence in this case, any one of you is not persuaded that justice demands Mr. Jones&rsquo;s execution, then the jury must return a decision against capital punishment and must fix Mr. Jones&rsquo;[s] punishment at life in prison without any possibility of release.&rdquo;  App. 13.<justify></p>
</footnote>
<footnote num="10"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Jones&rsquo;s instruction no. 5 read in relevant part:<justify></p>
<p>

&ldquo;[I]f any of you&mdash;even a single juror&mdash;is not persuaded beyond a reasonable doubt that Mr. Jones&rsquo;[s] execution is required in this case, then the entire jury must render a decision against his death.  In that event, the jury must fix his punishment at life in prison without any possibility of release.<justify></p>
<p>

<tab>&ldquo;Again, unless all twelve members of the jury determine that Mr. Jones should receive the death penalty, I will impose a sentence of life imprisonment without possibility of release.  In the event, after due deliberation and reflection, the jury is unable to agree on a unanimous decision as to the sentence to be imposed, you should so advise me and I will impose a sentence of life imprisonment without possibility of release&hellip;&nbsp;.<justify></p>
<p>

<tab>&ldquo;In the event you are unable to agree on Life Without Possibility of Release or Death, but you are unanimous that the sentence should not be less than Life Without Possibility of Release, you should report that vote to the Court and the Court will sentence the defendant to Life Without the Possibility of Release.&rdquo;  App. 14&ndash;15.  <justify></p>
<p>

<tab>In &ldquo;Defendant&rsquo;s Objections to the Court&rsquo;s Charge,&rdquo; Jones &ldquo;particularly direct[ed] the court&rsquo;s attention&rdquo; to his proposed instruction no. 5.  <font i="1">Id.<font>, at 25, 30.  <justify></p>
</footnote>
<footnote num="11"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The jury rejected the following aggravators: (1) the crime involved substantial planning and premeditation, see 18 U.&nbsp;S.&nbsp;C. &sect;3592(c)(9); (2) the crime created a grave risk to a person other than the victim, see &sect;3592(c)(5); and (3) Jones posed a future danger to the lives and safety of other persons.  It found as aggravators: (1) Jones killed the victim during the commission of kidnaping, see &sect;3592(c)(1); (2) the crime was especially heinous, cruel, and depraved, see &sect;3592(c)6); (3) the victim&rsquo;s young age, slight stature, background, and unfamiliarity with San Angelo, Texas; and (4) the victim&rsquo;s personal characteristics and the effect of the offense on her family.  See 132 F.&nbsp;3d, at 238 and nn. 1, 2.<justify></p>
</footnote>
<footnote num="12"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">One or more jurors found each of Jones&rsquo;s ten specific mitigating factors.  None found the eleventh, a catch-all stating that &ldquo;other factors in the defendant&rsquo;s background or character militate against the death penalty,&rdquo; see 18 U.&nbsp;S.&nbsp;C. &sect;3592(a)(8), but seven found the existence of an additional mitigating factor not submitted by Jones.  See<font i="1"> <font>132 F.&nbsp;3d, at 238&ndash;239, n.&nbsp;3<font i="1">.<justify></p>
</footnote>
<footnote num="13"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The problem was not, as the Court describes it, a failure to give the jury &ldquo;[a] bit of information that might possibly influence an individual juror&rsquo;s voting behavior,&rdquo; <font i="1">ante<font>, at 8; rather, the jury was &ldquo;<fs fs="5">&nbsp;<fs fs="9">&lsquo;affirmatively misled,&rsquo;<fs fs="5">&nbsp;<fs fs="9">&rdquo; cf. <font i="1">ante<font>, at 7, by the repeated misinformation the charge and decision forms conveyed.<justify></p>
</footnote>
<footnote num="14"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The verdict forms compounded the error by allowing the jurors to return as their decision the statement: &ldquo;We the jury recommend some other lesser sentence.&rdquo;  App. 59.  <justify></p>
<p>

Jones does not press the District Court&rsquo;s identification of a lesser sentence option as an independent ground for reversal.  That error, however, is an essential component of his argument that the misinformation conveyed by District Court led the jury to believe that deadlock could result in a less-than-life sentence.<justify></p>
</footnote>
<footnote num="15"><p style="SYLCTFNT"><fs fs="4">&nbsp;<font scaps="1"><fs fs="9"><tab>Justice Breyer<font> does not believe that the District Court&rsquo;s submission of the (unobjected-to) jury instructions amounted to &ldquo;plain error.&rdquo;  In his view, the judge&rsquo;s (objected-to) failure to submit the defense&rsquo;s proposed instruction no. 5 amounted to an &ldquo;abuse of discretion,&rdquo; for that proposed instruction was legally correct, the judge&rsquo;s failure to give it likely rested upon an erroneous view of the law, and it would have corrected the false impression created by the remaining instructions.  See <font i="1">Cooter & Gell<font> v. <font i="1">Hartmarx Corp.,<font> 496 U.&nbsp;S. 384, 405 (1990); App. 74 (Order Denying Defendant&rsquo;s Motion for New Trial); cf. 132 F.&nbsp;3d, at 242.<justify></p>
</footnote>
<footnote num="16"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The Fifth Circuit noted that Jones&rsquo;s counsel proposed language referring to a &ldquo;lesser sentence,&rdquo; but reviewed for &ldquo;plain error,&rdquo; rather than discounting the error as &ldquo;invited,&rdquo; because the District Court did not use defense counsel&rsquo;s requested language.  132 F.&nbsp;3d, at 246, n.&nbsp;10.  Although Jones&rsquo;s counsel did propose &ldquo;lesser sentence&rdquo; language, see, <font i="1">e.g.<font>, App. 26, Jones&rsquo;s proposed instructions nos. 4 and 5 made one thing clear&mdash;his view that the jury and judge were required to impose life without possibility of release if the jury did not agree to death.  See <font i="1">supra<font>, at 5&ndash;6, nn. 9, 10.  <justify></p>
</footnote>
<footnote num="17"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The Court, in a footnote, appears to recognize what should be beyond genuine debate: For Jones, &ldquo;the only possible sentences were death and a life sentence.&rdquo;  <font i="1">Ante<font>, at 13, n.&nbsp;8.  In face of the District Court&rsquo;s lesser sentence instructions, four times given to the jury, it is difficult to comprehend why this Court &ldquo;cannot see that any error occurred.&rdquo;  See <font i="1">ante<font>, at 16.<justify></p>
</footnote>
<footnote num="18"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">It is the general rule, as the Government observes, and the Court repeats, that &ldquo;<fs fs="5">&nbsp;<fs fs="9">&lsquo;[a] party who has requested an instruction that has not been given is not relieved of the requirement that he state distinctly his objection to the instruction that is given.&rsquo;<fs fs="5">&nbsp;<fs fs="9">&rdquo;  Brief for United States 24 (quoting 2 C. Wright, Federal Practice and Procedure &sect;484, p. 702 (2d ed. 1982)); see also <font i="1">ante<font>, at 14.  It is also true, however, that &ldquo;the requirement of objections should not be employed woodenly, but should be applied where its application will serve the ends for which it was designed, rather than being made into a trap for the unwary.&rdquo;  2 Wright, <font i="1">supra<font>, &sect;484, at 699&ndash;701.  Here, Jones&rsquo;s proposed instruction that his default sentence was life without possibility of release apprised the District Court and the Government of his essential position.<justify></p>
</footnote>
<footnote num="19"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">While precedent supports the Fifth Circuit&rsquo;s affirmation that statements attesting to the juror&rsquo;s understanding of the instructions are inadmissible, see 132 F.&nbsp;3d, at 245&ndash;246, the statements Jones submitted do assert that apprehension of a lesser sentence the judge might impose in fact caused jurors to vote for a death sentence, see App. 68, 79.  On a matter so grave, I would not discount those statements altogether.  Cf.  <font i="1">Jorgensen<font> v. <font i="1">York Ice Machinery Corp.<font>, 160 F.&nbsp;2d 432, 435 (CA2 1947) (L. Hand, J.) (while many defects in jury deliberation do not require reversal, &ldquo;this has &hellip; nothing to do with what evidence shall be competent to prove the facts when the facts do require the verdict to be set aside, as concededly some facts do&rdquo;).<justify></p>
</footnote>
<footnote num="20"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Misinformation, not the District Court&rsquo;s failure to repeat the unanimity requirement each time it mentioned the jury&rsquo;s sentencing options, or to advise on the consequences of a deadlocked jury, is the harmful error at the heart of Jones&rsquo;s case.  I therefore see no cause to dispute that &ldquo;the Eighth Amendment does not require that the jury be instructed as to the consequences of their failure to agree.&rdquo;  <font i="1">Ante<font>, at 7.  In my judgment, however, the court was obliged, in this life or death case, to make clear to the jury that Jones&rsquo;s minimum sentence was life without possibility of release.<justify></p>
</footnote>
<footnote num="21"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">At oral argument, counsel for the United States maintained that it would be up to the prosecutor, when a jury is deadlocked, to request a new panel or to allow the judge to decide on the sentence.  See Tr. of Oral Arg. 41.  But this could be done only once, the Government maintained: In the event of a second deadlock, it would be the court&rsquo;s obligation to impose the sentence.  See <font i="1">id.<font>, at 46.  <justify></p>
</footnote>
<footnote num="22"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">Like the FDPA, the Anti-Drug Abuse Act provides for a new sentencing jury if the guilt-phase jury &ldquo;has been discharged for good cause,&rdquo; 21 U.&nbsp;S.&nbsp;C. &sect;848(i)(1)(B)(iii), and states, immediately after providing for the death sentence upon jury recommendation, that &ldquo;[o]therwise the court shall impose a sentence, other than death, authorized by law,&rdquo; &sect;848(<font i="1">l<font>).  Under the Anti-Drug Abuse Act, unlike the FDPA, the only binding recommendation the jury can make is for death.        <justify></p>
</footnote>
<footnote num="23"><p style="SYLCTFNT">Counsel specifically objected to these factors.  See App. 21&ndash;22, 28.<justify></p>
</footnote>
<footnote num="24"><p style="SYLCTFNT"><fs fs="4">&nbsp;<fs fs="9">The Government now argues, contrary to the Fifth Circuit&rsquo;s conclusion, that aggravating factors 3(B) and 3(C) are not duplicative, vague, or overbroad.  See Brief for United States 40&ndash;45.  The Court granted certiorari on the Government&rsquo;s reformulated questions, which presumed the incorrectness of the aggravators.  See <font i="1">supra<font>, n.&nbsp;1.  In its brief in opposition, the Government did not challenge the Fifth Circuit&rsquo;s determination of error, but focused solely on whether the error was harmless.  The Court nevertheless addresses the Government&rsquo;s newly raised argument.  See <font i="1">ante<font>, at 22&ndash;29.  I would hold the Government to a tighter rein and dismiss the tardy argument as waived.  See <font i="1">Roberts<font> v. <font i="1">Galen of Va., Inc., <font>525 U.&nbsp;S. 249, 253 (1999) <font i="1">(per curiam);<font> <font i="1">South Central Bell Telephone Co.<font> v. <font i="1">Alabama, <font>526 U.&nbsp;S. ___ (1999); cf. this Court Rule 15.2.  <justify></p>
<p>

It is evident that the issue held back by the Government was not &ldquo;predicate to an intelligent resolution of the question presented.&rdquo;  <font i="1">Ohio<font> v. <font i="1">Robinette,<font> 519 U.&nbsp;S. 33, 38 (1996) (internal quotation marks omitted).  But see <font i="1">ante<font>, at 24, n.&nbsp;12.  The Court treats the two issues as separate and independent.  Ruling first that there was no error, the Court proceeds to assume there was error and next concludes that any error was harmless.  Either holding would do to support the Court&rsquo;s disposition.  See, <font i="1">e.g.<font>, <font i="1">United States<font> v. <font i="1">Hasting<font>, 461 U.&nbsp;S. 499, 506, n.&nbsp;4, 510&ndash;512 (1983) (holding presumed error harmless rather than deciding whether there was, in fact, error; Court explains &ldquo;[t]he question on which review was granted assumed that there was error and the question to be resolved was whether harmless-error analysis should have applied&rdquo;); <font i="1">id.<font>, at 512&ndash;513 (<font scaps="1">Stevens, J.<font>, concurring) (Court should decide case on the ground that there was no error, without reaching harmless error question).<justify></p>
</footnote>
</CASCTFNT></document>
