34	Scott, BL
31	Bishop, AR
24	Banerjee, S
22	Nastasi, M
22	Jia, QX
21	Mitchell, TE
16	Swanson, BI
16	Perelson, AS
16	Neu, MP
16	Gosling, JT
16	Clark, DL
15	Conradson, SD
15	Chen, DJ
14	Reeves, GD
14	Misra, A
14	Harrison, N
13	Walter, KC
13	Thompson, JD
13	Tait, CD
13	Saxena, A
13	Sarrao, JL
13	Romero, L
13	Morris, DE
13	McComas, DJ
13	Kapustinsky, JS
13	Duinker, P
13	Dova, MT
13	Doria, A
13	Chen, G
12	von der Mey, M
12	van Rhee, T
12	van Gulik, R
12	van Dierendonck, D
12	della Volpe, D
12	de la Cruz, B
12	de Jong, P
12	de Guevara, PL
12	de Asmundis, R
12	Zilizi, G
12	Ziegler, F
12	Zichichi, A
12	Zhu, RY
12	Zhu, GY
12	Zhang, ZP
12	Zemp, P
12	Zalite, Y
12	Zalite, A
12	You, JM
12	Yeh, SC
12	Ye, JB
12	Yang, HJ
12	Yang, CG
12	Yang, BZ
12	Xu, ZZ
12	Wynhoff, S
12	Wu, SX
12	Weber, A
12	Wang, ZM
12	Wang, XL
12	Wallraff, W
12	Wadhwa, M
12	Vorvolakos, A
12	Vorobyov, AA
12	Vorobiev, I
12	Vogt, H
12	Vogel, H
12	Vlachos, S
12	Vivargent, M
12	Villa, S
12	Viertel, G
12	Vetlitsky, I
12	Vesztergombi, G
12	Valente, E
12	Ulbricht, J
12	Uchida, Y
12	Tung, KL
12	Tully, C
12	Toth, J
12	Tonwar, SC
12	Ting, SM
12	Ting, SCC
12	Timmermans, C
12	Taylor, L
12	Tauscher, L
12	Tang, XW
12	Swain, JD
12	Suter, H
12	Sun, LZ
12	Sultanov, G
12	Sudhakar, K
12	Straessner, A
12	Stoyanov, B
12	Stone, H
12	Stone, A
12	Stickland, DP
12	Steuer, M
12	Spillantini, P
12	Son, D
12	Smith, B
12	Siedenburg, T
12	Shvorob, A
12	Shumilov, E
12	Shukla, J
12	Shoutko, V
12	Shivarov, N
12	Shevchenko, S
12	Servoli, L
12	Sciarrino, D
12	Sciacca, C
12	Schwering, G
12	Schwenke, J
12	Schotanus, DJ
12	Schopper, H
12	Scholz, N
12	Schmitz, D
12	Schmidt-Kaerst, S
12	Schegelsky, V
12	Schafer, C
12	Sarakinos, ME
12	Sanders, MP
12	Sanchez, E
12	Salicio, J
12	Sakar, S
12	Rykaczewski, H
12	Ruschmeier, D
12	Rubio, JA
12	Rosier-Lees, S
12	Romeo, GC
12	Roe, BP
12	Robohm, A
12	Riles, K
12	Riemann, S
12	Reucroft, S
12	Rescigno, M
12	Ren, D
12	Razis, P
12	Raven, G
12	Raja, N
12	Rahal-Callot, G
12	Quartieri, J
12	Prokofiev, D
12	Produit, N
12	Pothier, J
12	Postema, H
12	Pojidaev, V
12	Pohl, M
12	Plyaskin, V
12	Pistolesi, E
12	Piroue, PA
12	Pieri, M
12	Piccolo, D
12	Petrak, S
12	Petersen, B
12	Perret-Gallix, D
12	Pensotti, S
12	Pedace, M
12	Peach, D
12	Pauss, F
12	Paus, C
12	Pauluzzi, M
12	Paul, T
12	Passaleva, G
12	Park, IH
12	Park, HK
12	Paolucci, P
12	Paoletti, S
12	Pandoulas, D
12	Palomares, C
12	Ostonen, R
12	Organtini, G
12	Oh, YD
12	Nowak, H
12	Nisati, A
12	Niessen, T
12	Newman, H
12	Nessi-Tedaldi, F
12	Napolitano, M
12	Muijs, AJM
12	Muheim, F
12	Muanza, GS
12	Moulik, T
12	Monteleoni, B
12	Molnar, P
12	Mnich, J
12	Milcent, H
12	Mihul, A
12	Migani, D
12	Metzger, WJ
12	Meschini, M
12	Merola, L
12	Mele, S
12	McNeil, RR
12	Mazumdar, K
12	Massaro, GGG
12	Marzano, F
12	Martin, JP
12	Marian, G
12	Marchesini, P
12	Mangeol, D
12	Mana, C
12	Malinin, A
12	Malgeri, L
12	Maley, MP
12	Majumder, G
12	Maity, M
12	Ma, WG
12	Lustermann, W
12	Luminari, L
12	Luci, C
12	Lubelsmeyer, K
12	Lu, YS
12	Longo, E
12	Lohmann, W
12	Liu, ZA
12	Lista, L
12	Linde, FL
12	Lin, WT
12	Lin, CH
12	Li, C
12	Levtchenko, P
12	Leonardi, E
12	Leiste, R
12	Lee, HJ
12	Lecoq, P
12	Lecomte, P
12	Lebrun, P
12	Lebedev, A
12	Lebeau, M
12	Le Goff, JM
12	Le Coultre, P
12	Lavorato, A
12	Laurikainen, P
12	Lassila-Perini, K
12	Landi, G
12	Laktineh, I
12	Kunin, A
12	Krenz, W
12	Kraemer, RW
12	Koutsenko, V
12	Korolko, I
12	Kopp, A
12	Konig, AC
12	Klimentov, A
12	Kittel, W
12	Kiss, D
12	Kirkby, J
12	Kinnison, WW
12	Kim, SC
12	Kim, JK
12	Kim, DH
12	Kim, D
12	Kienzle-Focacci, MN
12	Khan, RA
12	Keogh, DW
12	Kaur, M
12	Kamrad, D
12	Josa-Mutuberria, I
12	Jones, LW
12	Jin, BN
12	Iashvili, I
12	Hou, SR
12	Hoorani, H
12	Hofer, H
12	Hirschfelder, J
12	Hidas, P
12	Herve, A
12	Hebbeker, T
12	Hatzifotiadou, D
12	Hasan, A
12	Haas, D
12	Gutay, LJ
12	Gurtu, A
12	Gupta, VK
12	Gruenewald, MW
12	Gronbech-Jensen, N
12	Gong, ZF
12	Giagu, S
12	Gheordanescu, N
12	Gentile, S
12	Gau, SS
12	Gataullin, M
12	Garcia-Abia, P
12	Ganguli, SN
12	Galaktionov, Y
12	Furetta, C
12	Freudenreich, K
12	Fredj, L
12	Fisk, Z
12	Fisk, I
12	Fisher, PH
12	Filthaut, F
12	Field, JH
12	Fiandrini, E
12	Ferroni, F
12	Ferguson, T
12	Felcini, M
12	Fedin, O
12	Fay, J
12	Favara, A
12	Falciano, S
12	Falagan, MA
12	Faccini, R
12	Fabre, M
12	Extermann, P
12	Eppling, FJ
12	Engler, A
12	El Mamouni, H
12	Duran, I
12	Duchesneau, D
12	Dominguez, A
12	Dittmar, M
12	Dionisi, C
12	Diemoz, M
12	Di Lodovico, F
12	Denes, P
12	Deiters, K
12	Degre, A
12	DeNotaristefani, F
12	Dai, TS
12	Csilling, A
12	Cotorobai, F
12	Costantini, S
12	Colino, N
12	Colijn, AP
12	Coignet, G
12	Clare, R
12	Clare, I
12	Cindolo, F
12	Cifarelli, L
12	Chiefari, G
12	Chereau, X
12	Chen, HS
12	Chen, GM
12	Chen, A
12	Chemarin, M
12	Chaturvedi, UK
12	Chang, YH
12	Chamizo, M
12	Cesaroni, F
12	Cerrada, M
12	Cavallo, N
12	Cavallari, F
12	Castellini, G
12	Casaus, J
12	Cartacci, AM
12	Carlino, G
12	Capell, M
12	Campanelli, M
12	Cai, XD
12	Button, A
12	Busenitz, J
12	Burns, CJ
12	Burger, WJ
12	Burger, JD
12	Buijs, A
12	Buffini, A
12	Brigljevic, V
12	Branson, JG
12	Braccini, S
12	Bourquin, M
12	Bourilkov, D
12	Borgia, B
12	Boldizsar, L
12	Bobbink, GJ
12	Blaising, JJ
12	Biland, A
12	Biasini, M
12	Bhattacharya, S
12	Betev, BL
12	Bertucci, B
12	Berges, P
12	Berdugo, J
12	Behner, F
12	Becker, U
12	Becattini, F
12	Bay, A
12	Battiston, R
12	Basile, M
12	Bartalini, P
12	Barone, L
12	Barillere, R
12	Barczyk, A
12	Banicz, K
12	Baksay, L
12	Bagnaia, P
12	Aziz, T
12	Azemoon, T
12	Arefiev, A
12	Anselmo, F
12	Angelescu, T
12	Andreev, VP
12	Anderhub, H
12	Ambrosi, G
12	Alviggi, MG
12	Aloisio, A
12	Allaby, J
12	Alcaraz, J
12	Aguilar-Benitez, M
12	Adriani, O
12	Acciarri, M
11	Yang, M
11	Szillasi, Z
11	Sickafus, KE
11	Rodin, J
11	Pei, YJ
11	Patricelli, S
11	Pascale, G
11	Mielke, CH
11	Luckey, D
11	Lacentre, P
11	Kung, H
11	George, JS
11	Forconi, G
11	Fesefeldt, H
11	Erne, FC
11	Dufournand, D
11	D'Alessandro, R
11	Civinini, C
11	Chen, HF
11	Cecchi, C
11	Bohm, A
11	Blyth, SC
11	Alemanni, G
11	Abney, KD
10	van Dalen, JA
10	Thomsen, MF
10	Smith, DL
10	Shreve, AP
10	Robinson, JM
10	Rancoita, PG
10	Penttila, SI
10	Paffett, MT
10	Nakamura, K
10	Mirabelli, G
10	Martin, RL
10	Kwon, C
10	Kress, JD
10	Hundley, MF
10	Holzner, G
10	Haines, TJ
10	Gopalan, V
10	Fenimore, EE
10	Deglon, P
10	Butt, DP
10	Brochu, F
10	Ball, RC
10	Balandras, A
10	Achard, P
9	Yamaguchi, T
9	Watanabe, Y
9	Wang, JC
9	Tsushima, F
9	Terwilliger, TC
9	Svoboda, R
9	Suzuki, A
9	Sullivan, GW
9	Sulak, LR
9	Stone, JL
9	Sobel, HW
9	Shirai, J
9	Schoonover, JR
9	Price, LR
9	Peterson, DL
9	Palmer, PD
9	Ortiz, G
9	Ogawa, H
9	Nippe, A
9	Nahn, S
9	McGrew, C
9	Matsuno, S
9	Maruyama, T
9	Learned, JG
9	Lapoint, C
9	Lamoreaux, SK
9	Kropp, WR
9	Koshiba, M
9	Kobayashi, T
9	Kielczewska, D
9	Iwamoto, T
9	Hay, PJ
9	Goodman, JA
9	Goldhaber, M
9	Goldfarb, S
9	Ganezer, KS
9	Gajewski, W
9	Foltyn, SR
9	Ellsworth, RW
9	De Salvo, A
9	Chen, SY
9	Chen, ML
9	Chandler, GA
9	Chamberlin, RM
9	Casper, D
9	Bourke, MAM
9	Arko, AJ
8	van Eijk, B
8	Zoeller, M
8	Ziock, H
8	Young, KK
8	Yoshida, M
8	Yanagisawa, C
8	Yamada, S
8	Xia, L
8	Wills, JM
8	Wilkes, RJ
8	Wilkens, H
8	Whitten, DG
8	Weilhammer, P
8	Wedenig, R
8	Walter, CW
8	Walsh, AM
8	Von Dreele, RB
8	Viren, B
8	Vagins, MR
8	Tumas, W
8	Trischuk, W
8	Trewhella, J
8	Trawick, M
8	Totsuka, Y
8	Tesarek, R
8	Taylor, AJ
8	Tasaka, S
8	Tapper, RJ
8	Takita, M
8	Takeuchi, Y
8	Takemori, D
8	Takahata, M
8	Suzuki, Y
8	Suzuki, AT
8	Sullivan, JP
8	Stone, R
8	Stephenson, SL
8	Stenger, VJ
8	Stelzer, H
8	Stachyra, AL
8	Speziali, V
8	Smy, M
8	Smith, JL
8	Singleton, J
8	Shiozawa, M
8	Sharkey, E
8	Sharapov, EI
8	Seestrom, SJ
8	Sciortino, S
8	Scholberg, K
8	Schnetzer, S
8	Sasaki, O
8	Sanford, R
8	Sakurai, N
8	Sakuda, M
8	Sakai, A
8	Saji, C
8	Runde, WH
8	Rudge, A
8	Roff, D
8	Roe, S
8	Riester, JL
8	Re, V
8	Pretzl, K
8	Pirollo, S
8	Pernicka, M
8	Peralta, P
8	Parikh, AN
8	Pan, LS
8	Palmieri, VG
8	Oyama, Y
8	Okumura, K
8	Okazawa, H
8	Okada, A
8	Nishikawa, K
8	Nishijima, K
8	Nemoto, M
8	Nakotte, H
8	Nakayama, S
8	Nagashima, Y
8	Miyano, K
8	Miura, M
8	Mishina, M
8	Mine, S
8	Messier, MD
8	Meier, D
8	Mauger, C
8	Matsuda, Y
8	Masaike, A
8	Martens, K
8	Marshall, RD
8	Manner, WL
8	Manfredi, PF
8	Majidi, V
8	Majewski, J
8	Lloyd, JA
8	Li, DQ
8	Lacerda, AH
8	Kwei, GH
8	Krammer, M
8	Koshio, Y
8	Kohama, M
8	Koga, M
8	Kobayashi, K
8	Kim, SB
8	Kim, BK
8	Kibayashi, A
8	Keig, WE
8	Kearns, E
8	Kasuga, S
8	Kass, R
8	Kaplon, J
8	Kania, D
8	Kaneyuki, K
8	Kanaya, Y
8	Kameda, J
8	Kajita, T
8	Kagan, H
8	Jung, CK
8	Johansson, B
8	Jarvinen, GD
8	Itow, Y
8	Ishino, H
8	Ishii, T
8	Ishihara, K
8	Inoue, K
8	Husson, D
8	Hrubec, J
8	Honold, MM
8	Hill, J
8	Hayato, Y
8	Hatakeyama, S
8	Hasegawa, A
8	Hartjes, F
8	Han, S
8	Hallewell, G
8	Hall-Wilton, R
8	Habig, A
8	Grigoriev, E
8	Gheeraert, E
8	Gan, KK
8	Futagami, T
8	Fukuda, Y
8	Friedl, M
8	Foulon, F
8	Feldman, WC
8	Fallou, A
8	Etoh, M
8	Eriksson, O
8	Echigo, S
8	Earl, M
8	Dulinski, W
8	Donohoe, RJ
8	Doki, W
8	Deneuville, A
8	Delpierre, P
8	Dabrowski, W
8	Conway, J
8	Colledani, C
8	Canfield, PC
8	Bruzzi, M
8	Bowman, JD
8	Borchi, E
8	Bogani, F
8	Blaufuss, E
8	Bergonzo, P
8	Berdermann, E
8	Bauer, C
8	Barszczak, T
8	Adam, W
7	van Hecke, H
7	Xie, JJ
7	Watkin, JG
7	Wai, LL
7	Vittone, E
7	Simon-Gillo, J
7	Schwarz, RB
7	Ruggles, LE
7	Roberson, NR
7	Rasmussen, KO
7	Polesello, P
7	Peitz, A
7	Oh, A
7	Nakahata, M
7	Mosher, JC
7	Mitchell, GE
7	McClellan, KJ
7	Manfredotti, C
7	Lu, R
7	Logiudice, A
7	Kwiat, PG
7	Kobayashi, Y
7	Karl, C
7	Kanzaki, J
7	Holm, DD
7	Ho, DD
7	He, XM
7	Hayakawa, T
7	Hasegawa, T
7	Gary, SP
7	Fizzotti, F
7	Elphic, RC
7	Doolen, GD
7	Crawford, BE
7	Coulter, JY
7	Cooke, DW
7	Bulaevskii, LN
7	Brambilla, A
7	Booth, CH
7	Berendzen, J
7	Balatsky, AV
6	Zoller, M
6	Zeng, Y
6	Yu, ZG
6	Wofsy, C
6	Wienemann, P
6	West, GB
6	Weber, M
6	Vanderberg, LA
6	Tartakovsky, DM
6	Runde, W
6	Roth, S
6	Robinson, RA
6	Rickel, DG
6	Porter, JL
6	Peterson, DE
6	Park, MS
6	Park, JJ
6	Omenetto, FG
6	Oertel, JA
6	Nash, TJ
6	McBranch, DW
6	Louca, D
6	Liu, CL
6	Lehnert, BE
6	Lee, DH
6	Kubas, GJ
6	Kraus, RH
6	Knopfle, KT
6	Knoll, DA
6	Kladko, K
6	Kirova, N
6	Keller, RA
6	Inaba, S
6	Hollowood, TJ
6	Haseyama, T
6	Hartmann, B
6	Goldstein, B
6	Franzen, S
6	Fan, Y
6	Engler, O
6	Eckert, J
6	Derzon, MS
6	Delin, A
6	Deeney, C
6	Clark, REH
6	Chrien, RE
6	Chen, SP
6	Chadwick, MB
6	Bridges, F
6	Bradbury, EM
6	Boissevain, J
6	Bock, R
6	Barnes, CW
6	Baker, RT
6	Arendt, PN
6	Abdallah, J
5	Zurek, WH
5	Zhu, YT
5	Zhou, SJ
5	Zhang, HL
5	Zawodzinski, TA
5	Yuan, VW
5	Yoshida, A
5	Wurden, GA
5	Woodruff, WH
5	Wilson, DC
5	Willis, JO
5	Voter, AF
5	Vorobieff, P
5	Unkefer, CJ
5	Strottman, D
5	Spielman, RB
5	Sklar, LA
5	Silks, LA
5	Sharp, DH
5	Schreckenbach, G
5	Sanford, TWL
5	Sandvik, AW
5	Rogers, RD
5	Rider, WJ
5	Reines, F
5	Reilly, SD
5	Prettyman, TH
5	Pratt, LR
5	Pomes, R
5	Page, PR
5	Nam, MS
5	Movshovich, R
5	Molina-Paris, C
5	Mezei, F
5	Matlashov, A
5	Longmire, JL
5	Leahy, RM
5	Lawrence, DJ
5	Kurimasa, A
5	Korber, BT
5	Keim, P
5	Kaye, AB
5	Jones, MD
5	Jackson, PJ
5	Hyman, JM
5	Hummer, G
5	Hoffman, NM
5	Hammel, PC
5	Hale, GM
5	Gray, GT
5	Goldman, T
5	Gim, Y
5	Garcia, AE
5	Friar, JL
5	Findikoglu, AT
5	Espy, MA
5	Embury, JD
5	Egami, T
5	Ecke, RE
5	Collins, LA
5	Chu, F
5	Carlsten, BE
5	Campbell, IH
5	Brosha, EL
5	Brazovskii, S
5	Borovsky, JE
5	Birn, J
5	Bickham, SR
5	Bhattacharya, T
5	Beyermann, WP
5	Barr, ME
5	Bardeau, JF
5	Argyriou, DN
4	de Leon, JM
4	de Gironcoli, S
4	Zihlmann, B
4	Zhang, LQ
4	Yan, XM
4	Yamamoto, T
4	Wright, TJ
4	WoldeGabriel, G
4	Willis, WJ
4	Wilkerson, JF
4	White, C
4	White, AG
4	Watt, RG
4	Warner, BP
4	Wang, M
4	Wang, HL
4	Visser, M
4	Veirs, DK
4	Tung, CS
4	Tsironis, GP
4	Trugman, SA
4	Tribble, RE
4	Trentalange, S
4	Trajmar, S
4	Thomson, GB
4	Taylor, RD
4	Takahashi, M
4	Swift, GW
4	Suter, B
4	Sumi, Y
4	Sugitate, T
4	Stygar, WA
4	Stumpf, R
4	Struve, KW
4	Steinkamp, JA
4	Stancil, DD
4	St Lorant, S
4	Sondheim, W
4	Smith, WH
4	Smith, GS
4	Smith, DA
4	Skoug, RM
4	Simpson, WW
4	Shashkov, M
4	Selwyn, GS
4	Schulte, LD
4	Schmidt-Sorensen, J
4	Schlesinger, TE
4	Schlei, BR
4	Sasik, R
4	Sampson, DH
4	Sakaguchi, A
4	Russell, CT
4	Russ, J
4	Runolfsson, O
4	Roder, H
4	Riley, P
4	Redondo, A
4	Rattaggi, M
4	Procario, M
4	Poulard, G
4	Potekhin, M
4	Postma, H
4	Polychronakos, V
4	Piuz, F
4	Pevsner, A
4	Peters, RG
4	Penttila, S
4	Pandey, SU
4	Paddison, SJ
4	Oseroff, SB
4	Obayashi, Y
4	Nolan, JP
4	Neumeier, JJ
4	Murray, M
4	Mount, R
4	Mock, RC
4	Milonni, PW
4	Miller, MC
4	Meyer, W
4	McGaughey, PL
4	McBranch, D
4	Matuska, W
4	Mattis, MP
4	Mashnik, SG
4	Martz, HF
4	Mariappan, SVS
4	Maeda, N
4	Lu, W
4	Lu, P
4	Lowie, LY
4	Lorstad, B
4	Liu, XY
4	Li, GC
4	Li, D
4	Leltchouk, M
4	Lee, W
4	Langan, P
4	Lande, K
4	Kyrala, GA
4	Kurmoo, M
4	Koike, M
4	Koetke, DD
4	Knudson, JN
4	Knill, E
4	Klimov, VI
4	Kirkby, D
4	Kirkby, A
4	Kirisawa, M
4	Kim, Y
4	Khoze, VV
4	Kanik, I
4	Joyce, JJ
4	Johnson, JR
4	Johal, MS
4	Jett, JH
4	Jarzynski, C
4	Jacak, BV
4	Ichihara, E
4	Humanic, TJ
4	Holian, BL
4	Hirth, JP
4	Higuchi, K
4	Henson, BF
4	He, XY
4	Hatakeyama, Y
4	Hartmann, T
4	Hanson, DE
4	Halverson, PG
4	Gupta, R
4	Groves, JR
4	Gratta, G
4	Graf, MJ
4	Gottesman, D
4	Gottesfeld, S
4	Gordon, JC
4	Goodenough, JB
4	Ginocchio, JN
4	Gavrin, VN
4	Fujiyasu, H
4	Fujita, K
4	Franz, A
4	Forsyth, RJ
4	Fontes, CJ
4	Flynn, ER
4	Flanagan, JW
4	Fitzsimmons, MR
4	Fehl, DL
4	Farrar, CR
4	Fabjan, CW
4	Esumi, S
4	Epstein, RI
4	Enquist, BJ
4	Elliott, SR
4	Elliott, S
4	Easo, S
4	Dyer, RB
4	Dunand, DC
4	Doyle, RA
4	Doke, T
4	Doggett, NA
4	Dodd, J
4	Delheij, PPJ
4	Deaven, LL
4	Day, P
4	Davis, AB
4	Daughton, W
4	Chen, LH
4	Campbell, DK
4	Burakovsky, L
4	Brown, JH
4	Brown, GE
4	Brooks, JS
4	Brock, IC
4	Bowles, TJ
4	Bordallo, HN
4	Boggild, H
4	Boettcher, S
4	Binder, AB
4	Bilei, GM
4	Beyerlein, IJ
4	Berman, GP
4	Bennett, MJ
4	Bennett, BL
4	Beers, JD
4	Baroni, S
4	Baker, KL
4	Ashikhmin, A
4	Asay, BW
4	Altherr, MR
4	Alde, D
3	Zhu, H
3	Zhou, JP
3	Zhang, RY
3	Zhang, DX
3	Zeuner, W
3	Zeier, M
3	Zatsepin, GT
3	Young, PG
3	Young, GR
3	Young, CC
3	Yen, YF
3	Yants, VE
3	Xu, N
3	Wudl, F
3	Wright, TR
3	Wood, CC
3	Wolinsky, SM
3	Wilson, KR
3	Williams, TO
3	Wilkerson, MP
3	Wilken, B
3	Wilke, MD
3	Wildenhain, PS
3	White, PS
3	Wendroff, B
3	Welsh, RC
3	Wayne, DM
3	Wark, DL
3	Wang, WZ
3	Walz, D
3	Wallace, DC
3	Wagner, A
3	Vu, HX
3	Vodopianov, I
3	Vicinanza, D
3	Vermul, VM
3	Veretenkin, EP
3	Varnum, WS
3	Vargas, M
3	Vaidyanathan, R
3	Ullmaier, H
3	Tubbs, DL
3	Torikachvili, MS
3	Toole, T
3	Tome, CN
3	Todor, L
3	Tobias, A
3	Thompson, HA
3	Terrien, Y
3	Teasdale, WA
3	Takeuchi, H
3	Szalata, Z
3	Symbalisty, EMD
3	Swart, PJ
3	Sugonyaev, VP
3	Stump, BW
3	Stuart, LM
3	Stroot, JP
3	Strauss, CEM
3	Stout, MG
3	Starrett, RP
3	Staley, F
3	Sorrell, L
3	Sonier, JE
3	Son, SF
3	Smith, T
3	Smith, RD
3	Smith, G
3	Singovsky, AV
3	Siders, JLW
3	Siders, CW
3	Sick, I
3	Shikhin, AA
3	Shen, TD
3	Shen, BH
3	Sharpe, S
3	Shao, XM
3	Shagin, PM
3	Sena, JT
3	Seganti, A
3	Scott, B
3	Schoenborn, BP
3	Schindler, JF
3	Sauer, NN
3	Sattelberger, AP
3	Satija, S
3	Sarabura, M
3	Sander, RK
3	Sanati, M
3	Samoylenko, VD
3	Salazar, MA
3	Sadler, ME
3	Sabatie, F
3	Ruminer, P
3	Rozenberg, GK
3	Roussel-Dupre, R
3	Rose, HA
3	Roelof, EC
3	Rochester, LS
3	Reyna, D
3	Rettori, C
3	Reimus, PW
3	Rector, DM
3	Reagor, DW
3	Rangaswamy, P
3	Ramirez-Ruiz, E
3	Qualls, JS
3	Qin, LM
3	Prescott, C
3	Prepost, R
3	Pollaine, SM
3	Pocanic, D
3	Pitthan, R
3	Phillips, WS
3	Petrovic, JJ
3	Petratos, GG
3	Peterson, SR
3	Peterson, EJ
3	Peterson, CG
3	Perlstein, J
3	Pennington, CH
3	Peng, JC
3	Peigneux, JP
3	Pearson, DC
3	Paviet-Hartmann, P
3	Pasternak, MP
3	Parks, GA
3	Park, J
3	Palarczyk, M
3	Paine, RT
3	Paic, G
3	Ott, HR
3	Olson, RE
3	Olson, M
3	Olson, GL
3	Olivares, JA
3	Nishiyama, Y
3	Nishimura, S
3	Nico, JS
3	Nicholson, JW
3	Newman, WI
3	Neuman, SP
3	Neef, CJ
3	Namiki, M
3	Mukundan, R
3	Mukai, T
3	Mourant, JR
3	Mottola, E
3	Moss, JM
3	Morris, CL
3	Morley, KB
3	Morales, L
3	Montgomery, LK
3	Miyabayashi, A
3	Mitkov, I
3	Mitchell, JF
3	Mitchell, J
3	Miller, WA
3	Mihalas, D
3	Merrigan, MA
3	McQueeney, RJ
3	McNair, LA
3	McKee, P
3	McDevitt, JT
3	McCarthy, J
3	Mazonka, O
3	Maurice, S
3	Maudlin, PJ
3	Matzen, MK
3	Mattes, BR
3	Masuda, Y
3	Mason, TA
3	Marshak, A
3	Marrone, BL
3	Marroncle, J
3	Markowitz, M
3	Margevicius, RW
3	Maqueda, RJ
3	Magelssen, GR
3	Machavariani, GY
3	MacFarlane, JJ
3	Ma, M
3	Lugnier, L
3	Love, SP
3	Lombard-Nelsen, RM
3	Liu, Q
3	Liu, C
3	Lippert, T
3	Lindman, EL
3	Lindgren, R
3	Li, H
3	Lee, YY
3	Lee, B
3	Lednev, AA
3	Lawrence, JM
3	Laird, C
3	Kuske, CR
3	Kumano, S
3	Kuhn, SE
3	Kozisek, Z
3	Koshelev, AE
3	Konze, WV
3	Kondashov, AA
3	Kolomensky, YG
3	Kobayashi, H
3	Knodel, TV
3	King, PM
3	Khaustov, GV
3	Khairnasov, NG
3	Kendrick, BK
3	Keij, JF
3	Kao, CYJ
3	Kalikhov, AV
3	Kalechofsky, H
3	Jorgensen, JD
3	Jensen, J
3	Jarvinen, G
3	Ishimaru, M
3	Isenhower, LD
3	Inyakin, AV
3	Incerti, S
3	Igo, G
3	Idzorek, GC
3	Ibragimova, TV
3	Hunter, DB
3	Hults, WL
3	Huhmann-Vincent, J
3	Huh, MY
3	Hughes, RJ
3	Hughes, EW
3	Huber, D
3	Hsu, J
3	Hsu, HH
3	Houlden, MA
3	Holzscheiter, MH
3	Holesinger, TG
3	Hoffman, CM
3	Hochberg, D
3	Ho, C
3	Hlavacek, WS
3	Hill, KK
3	Hill, D
3	Henins, I
3	Heffner, RH
3	Hebron, DE
3	Hawley, ME
3	Hawkins, HT
3	Hawker, EA
3	Harris, C
3	Harlow, FH
3	Hang, W
3	Hakovirta, M
3	Haines, MG
3	Haight, RC
3	Habib, S
3	Gupta, G
3	Guhathakurta, M
3	Grossmann, CA
3	Griffioen, KA
3	Grenier, G
3	Graff, DK
3	Gouanere, M
3	Gorbachev, VV
3	Goodwin, PM
3	Goodwin, EH
3	Goodrich, RG
3	Gomez, J
3	Glimm, J
3	Glass, DE
3	Gisler, G
3	Girin, SV
3	Ghazikhanian, V
3	Gentle, AP
3	Geiger, C
3	Gearhart, R
3	Garzon, FH
3	Gary, R
3	Garde, S
3	Gahagan, KT
3	Gagliardi, CA
3	Funk, DJ
3	Frlez, E
3	Frankle, CM
3	Foster, LL
3	Fonvieille, H
3	Fleshler, S
3	Fitzgerald, M
3	Fields, DE
3	Ferraris, JP
3	Feltham, A
3	Fayeulle, S
3	Falkenstein, Z
3	Faenov, AY
3	Erickson, R
3	Erbacher, R
3	Efurd, DW
3	Edwards, BC
3	Eberhardt, AS
3	Earl, WL
3	Dziarmaga, J
3	Dukowicz, JK
3	Duff, MC
3	DuBois, DF
3	Douglas, MR
3	Dorhout, PK
3	Dorey, N
3	Donskov, SV
3	Demo, P
3	Decowski, P
3	DePietro, P
3	DePaula, RF
3	Daymond, MR
3	Day, D
3	Davis, R
3	Daney, DE
3	Csanak, G
3	Crooker, NU
3	Crabb, D
3	Cozzoni, B
3	Cox, DE
3	Cornelius, AL
3	Cooper, F
3	Conner, Z
3	Colgate, SA
3	Cleveland, BT
3	Clements, BE
3	Clausen, B
3	Clark, RG
3	Churchwell, S
3	Choo, H
3	Cherry, ML
3	Cheong, SW
3	Chen, Y
3	Chen, X
3	Chen, S
3	Chanzy, H
3	Channell, PJ
3	Chang, CH
3	Catasti, P
3	Casson, JL
3	Carsughi, F
3	Camassa, R
3	Camarda, CJ
3	Bultmann, SL
3	Buenerd, M
3	Bud'ko, SL
3	Bruno, WJ
3	Brozik, JA
3	Brown, GW
3	Brown, DW
3	Brown, D
3	Brown, CN
3	Brittnacher, M
3	Bricman, C
3	Breuer, H
3	Bray, I
3	Brainard, JR
3	Bradley, PA
3	Bradley, D
3	Bowers, RL
3	Boutemeur, M
3	Bosted, PE
3	Borel, H
3	Boettger, JC
3	Blundell, SJ
3	Bloch, J
3	Binon, F
3	Bingert, JF
3	Bertsch, PM
3	Berisso, MC
3	Berg, JM
3	Benzi, M
3	Ben-Naim, E
3	Beddo, ME
3	Beck, JB
3	Beardmore, KM
3	Baumjohann, W
3	Bartsch, RA
3	Barraclough, BL
3	Barns, SM
3	Barnes, DC
3	Barg, A
3	Band, HR
3	Balogh, A
3	Baldonado, PS
3	Baker, GA
3	Averett, T
3	Atcher, RW
3	Arnold, RG
3	Anthony, PL
3	Ambrose, WP
3	Abdurashitov, JN
2	van Mil, AJW
2	van Kolck, U
2	van Hoek, WC
2	van Heerden, IJ
2	van Eijk, CWE
2	de Jager, G
2	de Coss, R
2	de Boer, FR
2	Zybin, KP
2	Zong, QG
2	Zolotaryuk, AV
2	Zollino, M
2	Zlatoustovskii, SV
2	Zinov, VG
2	Zinn, J
2	Zhou, B
2	Zhao, YS
2	Zhao, YC
2	Zhao, WY
2	Zhao, Q
2	Zhao, JK
2	Zhao, J
2	Zhang, Y
2	Zhang, XF
2	Zerkle, DK
2	Zawodzinski, T
2	Zamani-Valassiadou, M
2	Yukhimuk, V
2	Yukhimchuk, AA
2	Yuan, V
2	Young, JS
2	Yennello, SJ
2	Yatskar, A
2	Yasuda, K
2	Yashar, PC
2	Yang, X
2	Yang, TJ
2	Yamauchi, M
2	Yamaguchi, Y
2	Yamada, J
2	Xu, Y
2	Xu, J
2	Xi, H
2	Wynne, S
2	Wrobleski, DA
2	Wren, J
2	Wood, BP
2	Wolf, K
2	Wokaun, A
2	Wohletz, K
2	Wohlberg, B
2	Witala, H
2	Wirth, HC
2	Winske, D
2	Windl, W
2	Wimmer-Schweingruber, RF
2	Wilson, KE
2	Wilson, B
2	Willis, JL
2	Wilkerson, CW
2	Wilhelmy, JB
2	Wiley, LG
2	Wildi, M
2	Wilde, BH
2	Whitney, KG
2	Whitfield, SB
2	Whicker, JJ
2	Weyer, HJ
2	Westerhoff, S
2	Westcott, SL
2	Wesselmann, FR
2	Weingarten, D
2	Weiner, AM
2	Weber, SV
2	Webb, JC
2	Weaver, RP
2	Watt, R
2	Wasserburg, GJ
2	Wasiolek, PT
2	Wark, JS
2	Wang, S
2	Wang, R
2	Wang, L
2	Wang, JCL
2	Wang, HC
2	Wang, G
2	Wan, JS
2	Wambersie, A
2	Wallace, JM
2	Walker, T
2	Vyaselev, OM
2	Voropaev, NI
2	Vogel, P
2	Viola, VE
2	Viola, L
2	Verrall, RA
2	Verdier, M
2	Veal, KD
2	Vater, P
2	Vasudevan, AK
2	Vasiliev, MA
2	Vaniman, DT
2	Vandoren, S
2	Van Orden, A
2	Valiev, RZ
2	Valdez, JA
2	Usachenko, SI
2	Ullmann, JL
2	Uchida, SI
2	Tuszewski, M
2	Turyshev, SG
2	Turner, L
2	Turchetta, R
2	Tupa, D
2	Tsurutani, BT
2	Tsuru, T
2	Tsoupko-Sitnikov, VM
2	Tsang, MB
2	Trouw, F
2	Trimpi, ML
2	Triay, IR
2	Trezeciak, R
2	Trebin, HR
2	Tracy, C
2	Towell, RS
2	Torres, J
2	Torney, DC
2	Torelli, ME
2	Tommasini, P
2	Tokar, RL
2	Titi, ES
2	Timmermans, E
2	Thompson, JA
2	Thompson, DW
2	Thompson, BJ
2	Thomas, DE
2	Thoma, DJ
2	Theiler, J
2	Taya, Y
2	Tatum, OL
2	Talou, P
2	Takasaki, S
2	Takamatsu, K
2	Takagishi, K
2	Taddeucci, TN
2	Szymanski, J
2	Swenson, D
2	Sweet, RM
2	Swart, P
2	Swanson, B
2	Svensson, R
2	Sutton, SR
2	Susinno, GF
2	Supek, I
2	Sun, S
2	Sulzer, B
2	Sukhoi, II
2	Sugarbaker, E
2	Subramaniam, S
2	Strouse, GF
2	Stolyarov, VV
2	Stojkovic, BP
2	Stewart, DS
2	Steinkamp, MJ
2	Steiner, RE
2	Steinberg, JT
2	Stegailov, VI
2	Stark, P
2	Stankus, PW
2	Stanbro, WD
2	Sproul, WD
2	Spriggs, GD
2	Spoor, PS
2	Spence, HE
2	Sovinec, CR
2	Sosnin, AN
2	Sorge, H
2	Song, XD
2	Sondheim, WE
2	Sommer, WF
2	Sommer, W
2	Sokol, PE
2	Sobol, AE
2	Smolyansky, SA
2	Smitherman, DP
2	Smith, ME
2	Smith, DM
2	Smith, D
2	Smith, CW
2	Smirenin, YV
2	Smilowitz, LB
2	Small, JH
2	Sinnis, C
2	Singer, HJ
2	Sinervo, P
2	Sincell, MW
2	Simnett, GM
2	Simmons, CM
2	Simicevic, N
2	Silver, GL
2	Sigel, GH
2	Sierk, AJ
2	Siemon, RE
2	Sidorov, VT
2	Shuai, Z
2	Shu, L
2	Shirasaki, Y
2	Shirane, G
2	Shimizu, HM
2	Shen, PN
2	Sheldon, RI
2	Shea, KJ
2	Shapira, Y
2	Shankland, TJ
2	Sergeev, VA
2	Semenchuk, GG
2	Seamen, JF
2	Schulze, RK
2	Schuhmacher, H
2	Schroeder, NC
2	Schneider, M
2	Schnabel, RC
2	Schmidt, T
2	Schmidlapp, FA
2	Schlichting, I
2	Schindler, K
2	Schiferl, D
2	Scheffler, M
2	Schake, AR
2	Schaaf, G
2	Sauls, JA
2	Sarrao, J
2	Sanderson, TR
2	Sanchez, G
2	Sanchez, A
2	Samarth, N
2	Saltz, D
2	Sakurai, T
2	Sadovsky, SA
2	Sadetsky, SM
2	Ryutov, DD
2	Ryu, SS
2	Ryne, RD
2	Russo, PA
2	Russina, M
2	Russell, SJ
2	Ruiz, CL
2	Ruggiero, CE
2	Rudenko, AI
2	Rubin, JB
2	Rozhkov, VY
2	Rowntree, D
2	Rowland, D
2	Roux, B
2	Roussel-Dupre, RA
2	Rosselet, P
2	Rondon-Aramayo, OA
2	Rodgers, JC
2	Roderick, NF
2	Rock, S
2	Robinson, DL
2	Roberts, CC
2	Rightley, PM
2	Riedel, CM
2	Ricke, D
2	Richter, D
2	Richardson, J
2	Richardson, IG
2	Richard, CA
2	Rhodes, CT
2	Reyes, AP
2	Revnivtsev, M
2	Ren, X
2	Remsberg, LP
2	Remington, BA
2	Rej, DJ
2	Reisenfeld, DB
2	Reimus, MAH
2	Reimer, PE
2	Rehacek, J
2	Reedy, RC
2	Redwine, RP
2	ReVelle, DO
2	Ravindran, P
2	Ravi, SS
2	Ravi, R
2	Raue, BA
2	Rapaport, J
2	Ramsey, KB
2	Ramratnam, B
2	Ramakrishnan, E
2	Radaelli, PG
2	Qin, H
2	Qian, YZ
2	Pryanichnikov, VI
2	Prozorkevich, AV
2	Prout, DL
2	Prossnitz, ER
2	Pronskikh, VS
2	Prokoshkin, YD
2	Prokes, K
2	Prime, MB
2	Priedhorsky, W
2	Price, LB
2	Preston, DL
2	Prenger, C
2	Poulet, M
2	Posner, RG
2	Polyakov, VA
2	Polovnikov, SA
2	Pluta, J
2	Planinic, M
2	Place, I
2	Pizzo, VJ
2	Pineda, AR
2	Pillai, C
2	Pikuz, TA
2	Pikuz, SA
2	Pietrass, T
2	Phlippen, PW
2	Phillips, JL
2	Petkovic, T
2	Petitt, G
2	Peterson, WK
2	Peterson, GA
2	Perry, CH
2	Pernegger, H
2	Perez-Mercader, J
2	Perevozchikov, VV
2	Perelygin, VP
2	Percus, OE
2	Percus, JK
2	Penner, TL
2	Peek, JM
2	Peat, TS
2	Parks, GK
2	Parks, G
2	Park, Y
2	Park, SG
2	Park, HS
2	Papavassiliou, V
2	Palmer, RA
2	Pagliuso, PG
2	Padilla, DD
2	Overhauser, J
2	Ouyang, H
2	Ott, KC
2	Osborn, R
2	Orsi, G
2	Orler, EB
2	Oreopoulos, L
2	Ondrias, MR
2	Olson, E
2	Okinaka, RT
2	Okinaka, R
2	Okajima, S
2	Oka, K
2	Odoj, R
2	Ochs, M
2	Obergfell, K
2	O'Brien, J
2	Nyquist, RM
2	Nordstrom, L
2	Nordholt, JE
2	Noltemeier, H
2	Nogga, A
2	Nishijima, A
2	Nieto, MM
2	Nguyen, D
2	Newell, PT
2	Neumann, AU
2	Ness, NF
2	Neri, G
2	Nazarov, VA
2	Nastasi, MA
2	Narayanamurti, V
2	Nandor, VA
2	Nakamura, Y
2	Nagle, JL
2	Nagel, K
2	Nagaev, KE
2	Naaman, O
2	Myers, KD
2	Murtagh, MT
2	Murphy, TJ
2	Murillo, MS
2	Murakami, T
2	Mullen, MA
2	Muenchausen, RE
2	Mueller, BA
2	Moyzis, RK
2	Mouikis, C
2	Mosher, D
2	Morris, C
2	Morozov, N
2	Moro, E
2	Morgan, GL
2	Morel, JE
2	Morales, LA
2	Moore, R
2	Moore, JP
2	Moody, EW
2	Montgomery, DS
2	Moldwin, MB
2	Mohideen, U
2	Modolo, G
2	Mittler, JE
2	Mitha, S
2	Mitchell, GS
2	Mirmov, IN
2	Miller, RS
2	Miller, RI
2	Miller, R
2	Miller, GG
2	Milgrome, O
2	Miley, G
2	Milewski, JO
2	Mikulla, R
2	Mikhailov, YV
2	Middleditch, J
2	Michaelian, K
2	Michael, JR
2	Mi, Y
2	Meyne, J
2	Meyers, MA
2	Meyer, DA
2	Meulders, JP
2	Metzger, H
2	Mertens, FG
2	Meron, E
2	Menlove, HO
2	Meng, CI
2	Melloch, MR
2	Meisinger, PN
2	Mehlhorn, TA
2	Medvedev, A
2	Medved', SV
2	Mecklenburg, SL
2	McLenithan, KD
2	McKay, T
2	McGurn, J
2	McGill, MJ
2	McEachern, R
2	McDonald, TE
2	McComas, D
2	McCleskey, TM
2	McAdams, KL
2	Mayo, DR
2	Matzke, H
2	Matsuoka, M
2	Matsumoto, Y
2	Matsumoto, H
2	Mateos, AO
2	Martinez, Y
2	Martindale, JA
2	Martin, L
2	Marshall, S
2	Marsh, SF
2	Marsden, JE
2	Marinak, MM
2	Marin, A
2	Margolin, LG
2	Marathe, MV
2	Maple, MB
2	Manter, D
2	Malek, J
2	Maino, G
2	Mainieri, R
2	MacFarlane, RE
2	Ma, WX
2	Lythe, G
2	Lynch, WG
2	Luzuriaga, K
2	Luther, GG
2	Luhr, H
2	Luhmann, JG
2	Ludwig, EJ
2	Luce, BP
2	Lu, YC
2	Loy, DA
2	Lowman, JP
2	Lowe, TC
2	Lovelace, RVE
2	Lorentzen, T
2	Loredo, TJ
2	Lopez, GP
2	Lookman, T
2	Lloyd, S
2	Llanes, L
2	Liu, W
2	Liu, LC
2	Liu, AS
2	Litsyn, S
2	Lishin, VA
2	Liou, K
2	Link, B
2	Lillard, RS
2	Liewer, PC
2	Liang, R
2	Li, ZP
2	Li, XL
2	Li, TJ
2	Li, M
2	Li, FX
2	Lewis, CJ
2	Lewin, S
2	Leitch, MJ
2	Lehnert, NM
2	Lehmann, A
2	Leeper, RJ
2	Lee, WM
2	Lee, WJ
2	Lee, ST
2	Lee, LT
2	Lee, KYC
2	Lee, KS
2	Leatherdale, CA
2	Le, G
2	Lazarus, AJ
2	Lau, EL
2	Lashley, JC
2	Larson, SA
2	Lapedes, AS
2	Langrock, EJ
2	Lander, GH
2	Lamke, G
2	Lambert, T
2	Lamb, DQ
2	Laing, PA
2	Laflamme, R
2	Lachicotte, RJ
2	Lacerda, A
2	Labouriau, A
2	LaBelle, J
2	Kyle, G
2	Kwiatkowski, K
2	Kushch, ND
2	Kunow, H
2	Kulakov, BA
2	Kukolkin, AA
2	Kuiken, CL
2	Krumke, SO
2	Krueger, JK
2	Kroedel, M
2	Krivopustov, MI
2	Krause, MO
2	Kraig, DH
2	Kraabel, B
2	Kozhevnikov, M
2	Koup, RA
2	Kotlinski, B
2	Kostrikis, LG
2	Korth, A
2	Korteling, RG
2	Koning, AJ
2	Konin, AD
2	Kolosov, VN
2	Kokubun, S
2	Kohler, J
2	Koch, K
2	Kober, EM
2	Kobayashi, M
2	Knauer, JP
2	Knauer, J
2	Knapp, EA
2	Klimov, V
2	Klevtsov, VG
2	Kleinfelder, S
2	Klein, A
2	Klecker, B
2	Klare, KA
2	Kjaer, K
2	Kisslinger, LS
2	King, FL
2	Kinder, L
2	Kim, YG
2	Kim, WH
2	Kim, SY
2	Kim, K
2	Kiefl, RF
2	Khakoo, MA
2	Kerman, A
2	Kent, MS
2	Kelley, TM
2	Keij, J
2	Kehoe, R
2	Kearfott, KJ
2	Kawai, N
2	Kaula, WM
2	Kaufman, SB
2	Kaszuba, JP
2	Kasser, A
2	Karwowski, HJ
2	Kartsovnik, MV
2	Kaplan, DM
2	Kang, JH
2	Kamppeter, T
2	Kamada, H
2	Kallenbach, R
2	Kalinnikov, VK
2	Kalantar, DH
2	Kahler, SW
2	Joyce, J
2	Joshi, A
2	Jorgensen, AM
2	Jordanova, VK
2	Jones, PW
2	Jones, GM
2	Jones, DTL
2	Jokipii, JR
2	Johnson, TM
2	Johnson, RP
2	Johnson, MB
2	Johnson, JN
2	Johnson, JD
2	Jeong, JY
2	Jayanti, R
2	James, P
2	James, DFV
2	Jaime, M
2	Jahan, MS
2	Jacobson, GB
2	Jacobson, AR
2	Itagi, A
2	Israelachvili, JN
2	Islam, Z
2	Ingram, CHQ
2	Iinuma, M
2	Hyde-Wright, CE
2	Hussein, M
2	Hughes, R
2	Huchton, KM
2	Huang, LJ
2	Hu, G
2	Hsu, HL
2	Hsi, WC
2	Holzer, EB
2	Hollander, MG
2	Holden, DN
2	Hogan, GE
2	Hoffman, JM
2	Hoffman, GG
2	Hoffer, JK
2	Hoffart, A
2	Hoeksema, JT
2	Hochbauer, T
2	Hjelm, RP
2	Hinkel, DE
2	Hills, J
2	Hicks, RF
2	Hesse, M
2	Henson, NJ
2	Henry, GW
2	Helgeson, R
2	Heise, J
2	Heiken, G
2	He, Y
2	He, XC
2	He, S
2	He, GW
2	Hayes, AC
2	Hayashi, K
2	Havrilla, GJ
2	Hauer, AA
2	Hauer, A
2	Hatsukade, I
2	Hashemi-Nezhad, SR
2	Harrison, WW
2	Harper, RM
2	Harford, ST
2	Hardy, WN
2	Hardtke, D
2	Hanson, KM
2	Hansen, KH
2	Hanrahan, RJ
2	Haney, S
2	Handler, G
2	Han, SY
2	Han, K
2	Hampton, O
2	Hallman, S
2	Hall, DS
2	Halas, NJ
2	Hahn, S
2	Hagberg, A
2	Haerendel, G
2	Haan, SW
2	Guzik, JA
2	Gushue, S
2	Gurevich, AV
2	Gumbsch, P
2	Gulley, MS
2	Gubernatis, JE
2	Grove, JW
2	Gromko, AD
2	Gritsyna, VT
2	Grishechkin, SK
2	Grimes, SM
2	Grigorov, IL
2	Gregory, NK
2	Grebinnik, VG
2	Greatbatch, RJ
2	Grazier, KR
2	Gray, RO
2	Grande, M
2	Gram, PAM
2	Grafov, NN
2	Gougas, A
2	Gossmann, HJ
2	Gopalan, A
2	Goodman, CD
2	Golubkov, AN
2	Golub, R
2	Goldstein, J
2	Goldman, SR
2	Gobby, PL
2	Glockle, W
2	Glatzmaier, GA
2	Ginger, DS
2	Gimeno-Nogues, F
2	Gilliland, T
2	Gibala, R
2	Gettie, A
2	Germann, TC
2	Gelovani, LK
2	Geist, WH
2	Geiger, HC
2	Gehmeyr, M
2	Geesaman, DF
2	Gates, BC
2	Garvey, GT
2	Garcia, A
2	Garachtchenko, A
2	Gallagher, SC
2	Galassi, M
2	Gai, F
2	Gaffney, JS
2	Fursa, D
2	Furic, M
2	Funsten, HO
2	Fulde, P
2	Friedel, RHW
2	Fresquez, PR
2	Freeman, PE
2	Frauenfelder, H
2	Fowler, MM
2	Foster, L
2	Foreman, LR
2	Foltyn, S
2	Foias, C
2	Fletcher, S
2	Flesner, RL
2	Flach, S
2	Fisher, IR
2	Finnegan, DL
2	Filchenkov, VV
2	Figueroa, E
2	Fernandez, JC
2	Ferm, EN
2	Ferenc, D
2	Fekel, FC
2	Fehler, MC
2	Fedkiw, RP
2	Fast, L
2	Fasching, D
2	Fajardo, JC
2	Failor, BH
2	Evans, TM
2	Evans, CR
2	Estabrook, KG
2	Essex, M
2	Espy, M
2	Espinosa, FJ
2	Erazmus, B
2	Ensslin, N
2	Eng, P
2	Ellis, WP
2	El-Genk, MS
2	Eisaki, H
2	Einsweiler, K
2	Eberhard, PH
2	Dzhelepov, VP
2	Dwivedi, KK
2	Duval, PB
2	Duchane, DV
2	Drebushko, AE
2	Dowden, PC
2	Dooling, T
2	Dolgopolov, AV
2	Doebling, SW
2	Dittrich, TR
2	Dickerson, RM
2	Dickerson, R
2	Di Stefano, C
2	Dewey, HJ
2	Detours, V
2	Dessau, DS
2	Desai, MI
2	Demin, DL
2	Demin, AM
2	Delamater, ND
2	Dehnhard, D
2	Debeauvais, M
2	DeLuca, PM
2	De Chant, LJ
2	Daymond, M
2	Davies, JD
2	Davidson, RC
2	Davey, J
2	Dasaradhi, L
2	Dao, K
2	Danis, JA
2	Dalton, H
2	Dai, Y
2	Csoto, A
2	Crotinger, J
2	Crooker, SA
2	Cox, LE
2	Cowley, SWH
2	Cowan, RD
2	Court, GR
2	Cornwell, P
2	Cornell, E
2	Cornelius, HL
2	Cooper, WE
2	Cook, RC
2	Conin, L
2	Colvin, JD
2	Collman, JP
2	Cohen, JS
2	Cobble, JA
2	Cloud, K
2	Cline, T
2	Click, DR
2	Cleve, R
2	Clark, WG
2	Clark, TT
2	Ciocio, A
2	Chupp, T
2	Chuang, YD
2	Chu, K
2	Christianson, A
2	Christen, DK
2	Choi, W
2	Chodak, P
2	Chien, CY
2	Chiba, S
2	Chen, SR
2	Chawla, KK
2	Charles, E
2	Chang, TH
2	Chang, HK
2	Chandrasekharan, S
2	Chandler, EA
2	Chan, KCD
2	Challacombe, M
2	Chai, XD
2	Ceperley, DM
2	Cayton, TE
2	Catterall, S
2	Caswell, RS
2	Casperson, D
2	Carter, CAG
2	Carlos, RC
2	Carjan, N
2	Carey, TA
2	Cao, YW
2	Cao, DL
2	Cao, D
2	Cantor, R
2	Cameron, TM
2	Caldwell, CD
2	Cahalan, RF
2	Cady, C
2	Buttler, WT
2	Butterworth, P
2	Buscher, CT
2	Burma, S
2	Burleson, GR
2	Burlaga, LF
2	Buranda, T
2	Buelow, SJ
2	Bryant, HC
2	Brune, CR
2	Brubaker, MA
2	Brisudova, MM
2	Brewer, JH
2	Breshears, DD
2	Breeze, SP
2	Brasseur, JG
2	Brandt, R
2	Bradnova, V
2	Bradley, DK
2	Bradbury, JN
2	Bracken, DS
2	Boyle, TJ
2	Boxer, SG
2	Bossert, JE
2	Bosnar, D
2	Borucki, LJ
2	Borozdin, K
2	Booth, C
2	Bonn, DA
2	Bonhoeffer, S
2	Boncella, JM
2	Bonca, J
2	Bom, VR
2	Boehly, TR
2	Boehly, T
2	Bluhm, EA
2	Blocki, J
2	Blick, AM
2	Bleck, R
2	Blau, MS
2	Blanchard, S
2	Blanchard, DL
2	Blake, JB
2	Birnbaum, ER
2	Billinge, SJL
2	Biesecker, D
2	Bezzerides, B
2	Bettencourt, LMA
2	Bennett, GR
2	Benjamin, RF
2	Bender, CM
2	Bell, DA
2	Becker, MW
2	Bawendi, MG
2	Baumgardner, JR
2	Bauer, GS
2	Bauer, E
2	Baschirotto, A
2	Barthelmy, S
2	Barschall, HH
2	Bamblevskij, VP
2	Balsano, R
2	Balaich, GJ
2	Baker, NP
2	Baker, D
2	Baillet, S
2	Backhaus, S
2	Backenstoss, G
2	Aziz, MJ
2	Awschalom, DD
2	Averitt, RD
2	Attrep, M
2	Atencio, L
2	Aslam, T
2	Ashurst, WT
2	Ashley, KR
2	Asay, JR
2	Arthur, ED
2	Arendt, P
2	Araki, R
2	Apruzese, JP
2	Anzai, H
2	Angelopoulos, V
2	Androic, D
2	Ando, Y
2	Anderson, M
2	Anderson, JE
2	Anderson, JD
2	Anderson, CR
2	Anderson, BJ
2	Amann, JF
2	Allen, JW
2	Aligia, AA
2	Albers, RC
2	Alam, TM
2	Akerlof, C
2	Aiura, Y
2	Ahlen, S
2	Afanasyev-Charkin, IV
2	Adloff, JC
2	Adam, J
2	Aboudi, J
2	Abe, M
1	zu Putlitz, G
1	von Witsch, WH
1	von Nahmen, A
1	von Goeler, S
1	von Dreele, RB
1	van der Velde, JC
1	van der Laan, G
1	van Hemmen, JL
1	van Hecke, HW
1	van Heck, HW
1	van Dyck, O
1	van Dam, W
1	dos Santos, JMF
1	del-Castillo-Negrete, D
1	degli Atti, CC
1	de la Pena, LS
1	de Wit, TFR
1	de Swart, JJ
1	de Reotier, PD
1	de Rege, FM
1	de Montelano, PRO
1	de Jong, M
1	de Heinzelin, J
1	de Graaf, C
1	de Castillejo, SF
1	d'Uston, C
1	d'Apolito, M
1	Zysler, R
1	Zvyagin, AV
1	Zvonarev, AV
1	Zurek, AK
1	Zumbro, JD
1	Zukowski, M
1	Zukas, E
1	Zou, QS
1	Zook, AL
1	Zolotaryuk, Y
1	Zola, S
1	Zmeskal, J
1	Zlatic, V
1	Zirka, G
1	Ziock, KOH
1	Ziock, HJ
1	Zinser, G
1	Zinkernagel, H
1	Zimmermann, D
1	Zimanyi, J
1	Zima, W
1	Ziller, JW
1	Zielinski, PM
1	Ziegler, T
1	Zhu, YY
1	Zhu, YTT
1	Zhu, W
1	Zhu, L
1	Zhu, BH
1	Zhu, B
1	Zhou, XL
1	Zhou, JS
1	Zhou, AY
1	Zhong, YC
1	Zhong, S
1	Zhitnikov, YV
1	Zherlitsyn, S
1	Zheng, CM
1	Zheng, C
1	Zharnitsky, V
1	Zhao, XP
1	Zhao, XM
1	Zhao, X
1	Zhang, ZY
1	Zhang, SW
1	Zhang, S
1	Zhang, Q
1	Zhang, L
1	Zhang, B
1	Zetner, PW
1	Zerbi, FM
1	Zenin, VV
1	Zeman, V
1	Zelante, L
1	Zeilinger, A
1	Zeilik, M
1	Zaugg, TJ
1	Zasadzinski, JA
1	Zapata-Torres, M
1	Zannella, S
1	Zanini, L
1	Zanetti, LJ
1	Zampino, G
1	Zalka, C
1	Zahab, A
1	Zachary, DS
1	Zachara, JM
1	Yur, G
1	Yumoto, K
1	Yukhimuk, VA
1	Yukhimuk, AK
1	Yuan, YC
1	Yuan, SSF
1	Yu-Zhang, K
1	Yu, Y
1	Yu, S
1	Yu, N
1	Young, PE
1	Young, DP
1	Young, D
1	You, SM
1	Yoshinari, Y
1	Yoshinari, K
1	Yoshida, TM
1	Yoshida, S
1	Yoo, CS
1	Yokoi, H
1	Yodh, GB
1	Yip, SK
1	Yin, HQ
1	Yim, H
1	Yi, YS
1	Yethiraj, M
1	Yen, J
1	Yeh, SY
1	Yeh, J
1	Yates, GJ
1	Yates, DM
1	Yasu, Y
1	Yarotski, D
1	Yaouanc, A
1	Yang, YN
1	Yang, Y
1	Yang, XN
1	Yang, WS
1	Yang, T
1	Yang, SH
1	Yang, P
1	Yang, FY
1	Yang, D
1	Yang, CR
1	Yamashita, T
1	Yamada, M
1	Xu, YW
1	Xu, YS
1	Xu, XQ
1	Xu, SJ
1	Xu, S
1	Xu, HW
1	Xu, GH
1	Xu, G
1	Xie, ZW
1	Xie, JK
1	Xie, GF
1	Xie, GC
1	Wyrozebski, K
1	Wygnanski, I
1	Wurden, AJ
1	Wu, ZN
1	Wu, Y
1	Wu, XL
1	Wu, ST
1	Wu, RS
1	Wu, RL
1	Wu, BB
1	Wright, SJ
1	Wright, SC
1	Wouters, JM
1	Wosnitza, J
1	Worrell, WL
1	Worledge, D
1	Worl, LA
1	Workman, J
1	Wori, LA
1	Woodruff, W
1	Woodle, KA
1	Woodgate, R
1	Wood, KS
1	Wood, GL
1	Woo, CH
1	Wong, JY
1	Wong, JK
1	Wolynes, PG
1	Wolter, H
1	Wolinsky, M
1	Wolff, SK
1	Wolff, MT
1	Wolf, RA
1	Wolf, KL
1	Wolf, E
1	Wolf, B
1	Wojtowicz, T
1	Wojakowski, A
1	Woch, J
1	Wiznia, A
1	Wiseman, HM
1	Wiscombe, WJ
1	Wiscombe, W
1	Winters, JM
1	Winter, RW
1	Winter, H
1	Wintenberg, A
1	Winokur, MJ
1	Winchester, E
1	Winand, JM
1	Wilson, SK
1	Wilson, SA
1	Wilson, S
1	Wilson, P
1	Wilson, K
1	Wilson, EL
1	Wilson, CW
1	Wilson, CC
1	Wilson, BF
1	Willms, RS
1	Williamson, TC
1	Williams, TJ
1	Williams, JM
1	Williams, GG
1	Williams, FA
1	Williams, EA
1	Williams, DB
1	Williams, DA
1	Williams, CJ
1	Williams, AL
1	Willi, O
1	Willerton, D
1	Wilks, SC
1	Wilks, A
1	Wilkes, BM
1	Wiley, TW
1	Wilcox, BP
1	Wilburn, WS
1	Wiens, RC
1	Wiener, TA
1	Wiedemeier, TH
1	Widmayer, SM
1	Whitwell, GE
1	Whitton, RM
1	Whitton, M
1	Whitten, D
1	Whittaker, MT
1	Whittaker, CC
1	Whitney, EM
1	Whitmore, S
1	Whitener, GD
1	Whiteman, CD
1	White, TD
1	White, T
1	White, SR
1	White, DH
1	Whitaker, RW
1	Whitaker, R
1	Whicker, FW
1	Wheeler, JA
1	Wheeler, AR
1	Wharton, KB
1	Whaley, JA
1	Wetteland, CJ
1	Westervelt, RT
1	West, KW
1	Wesselmann, F
1	Wernicke, BP
1	Werner, JH
1	Werner, J
1	Wermes, N
1	Werbeck, R
1	Wenz, TR
1	Wenk, HR
1	Weng, D
1	Welling, J
1	Welch, DO
1	Weise, W
1	Weinfurter, H
1	Weinberger, L
1	Weihs, G
1	Weier, HU
1	Weidner, DJ
1	Weida, W
1	Wei, YL
1	Weger, H
1	Wedeen, VJ
1	Weber, WA
1	Webb, RL
1	Weatherwax, AT
1	Waynert, JA
1	Wayne, D
1	Watson, P
1	Watson, JG
1	Watkin, J
1	Waters, LS
1	Wasserman, I
1	Wasserman, H
1	Wasielewski, MR
1	Wascko, MO
1	Warrier, SG
1	Warren, C
1	Waring, AJ
1	Ward, TE
1	Wanka, S
1	Wang, ZL
1	Wang, ZH
1	Wang, YM
1	Wang, YL
1	Wang, XN
1	Wang, X
1	Wang, W
1	Wang, TSF
1	Wang, TJ
1	Wang, PZ
1	Wang, LP
1	Wang, K
1	Wang, JT
1	Wang, JJ
1	Wang, J
1	Wang, F
1	Wang, CP
1	Wang, CLA
1	Wang, CKC
1	Wang, AHJ
1	Wang, AH
1	Wan, W
1	Walton, G
1	Walston, JR
1	Walsh, JL
1	Wallstrom, TC
1	Wallroth, T
1	Wallace-Williams, SE
1	Wall, ME
1	Walker, RB
1	Walker, JC
1	Walker, G
1	Walker, BD
1	Waldo, GS
1	Walden, JM
1	Waks, E
1	Wakefield, C
1	Wagoner, TC
1	Wagner, RP
1	Wagner, RL
1	Wagner, GJ
1	Waganaar, WJ
1	Wadkins, RM
1	Waddington, CJ
1	Wada, H
1	Vuillemin, JJ
1	Vrba, E
1	Voulgarakis, NK
1	Voss, SA
1	Vorobieva, A
1	Vonakis, BM
1	Vonakis, B
1	Vonach, H
1	Von Steiger, R
1	Von Dreele, R
1	Volk, VI
1	Vold, EL
1	Vojtechovsky, J
1	Voitenko, YM
1	Vogt, R
1	Vo, NV
1	Vladu, B
1	Vivas, K
1	Vitev, I
1	Vinokurov, OA
1	Vinokur, VM
1	Vilks, P
1	Vigil, FA
1	Vieira, K
1	Vieira, DJ
1	Vidakovic, M
1	Vickers, C
1	Vicente, B
1	Vestrand, WT
1	Vestal, RM
1	Vesey, RA
1	Vesey, R
1	Vesanen, M
1	Verschuur, GL
1	Verlander, PC
1	Verdon, CP
1	Verbinski, V
1	Velikovich, AL
1	Velarde, J
1	Velappan, N
1	Veilleux, JM
1	Vega, E
1	Vecchio, KS
1	Vattay, G
1	Vasyliunas, VM
1	Vasko, AJ
1	Varma, R
1	Varma, CM
1	Vargas, T
1	Varadi, F
1	Vanysek, P
1	Vannberg, F
1	Vanderwart, RL
1	Vance, SE
1	Van Vo, N
1	Van Riper, K
1	Van Paradijs, J
1	Van Houtte, P
1	Van Duin, A
1	Van Ausdeln, LA
1	Vallone, P
1	Valette-Silver, N
1	Valentine, GA
1	Valencia, JE
1	Vakhrushin, AY
1	Vaivads, A
1	Vaidya, RU
1	Vagina, LI
1	Vadillo, JM
1	Usuba, S
1	Urnov, AM
1	Uribe, FA
1	Upton, SC
1	Unruh, WG
1	Unal, C
1	Umstadter, D
1	Umble, EJ
1	Ulmer, MP
1	Ullrich, H
1	Ullrich, BM
1	Ullaland, S
1	Ulitsky, M
1	Uji, S
1	Tyner, RP
1	Tuttleton, SE
1	Turner, RE
1	Turner, PA
1	Turco, RP
1	Tumer, T
1	Tuma, M
1	Tucker, HE
1	Tuch, DS
1	Tu, XL
1	Tu, VJ
1	Tu, V
1	Tu, Q
1	Tsunemori, T
1	Tseng, CH
1	Tseng, CC
1	Tse, JS
1	Trujillo, K
1	Truhlar, DG
1	Trudolyubov, S
1	Trucano, TG
1	Trott, WM
1	Trolier-McKinstry, S
1	Tremaine, A
1	Treis, J
1	Travkin, VV
1	Trapero, VL
1	Tran, J
1	Tran, HT
1	Trainor, RJ
1	Tracy, JB
1	Tozer, SW
1	Toutain, B
1	Toth, BA
1	Tosolini, A
1	Torriani, I
1	Torri, P
1	Torres-Martinez, CL
1	Torres, JA
1	Torres, DJ
1	Tornow, W
1	Torigoe, C
1	Torbert, RB
1	Toprakcioglu, C
1	Toomre, J
1	Tong, H
1	Tong, D
1	Toney, MF
1	Tompson, AFB
1	Tomkinson, AE
1	Tolan, M
1	Tokura, Y
1	Toivanen, PK
1	Tobias, WA
1	Tittonen, I
1	Titarenko, YE
1	Titarchuk, L
1	Tipping, AJ
1	Timmermans, RGE
1	Timmermans, R
1	Tiffany, PS
1	Tierney, T
1	Ticknor, LO
1	Tibbetts-Russell, DR
1	Tiainen, VM
1	Thorsmolle, V
1	Thornton, R
1	Thornewell, PM
1	Thorn-Leeson, D
1	Thomson, B
1	Thompson, TN
1	Thompson, R
1	Thompson, PA
1	Thompson, MO
1	Thompson, JR
1	Thompson, JL
1	Thompson, IJ
1	Thompson, DC
1	Thompson, B
1	Thomassen, Y
1	Thomassen, T
1	Thomason, PF
1	Thomas, VA
1	Thomas, SC
1	Thomas, RJ
1	Thomas, MR
1	Thomas, BR
1	Thieme, CLH
1	Thiele, U
1	Thews, R
1	Theis, CD
1	Tezuka, K
1	Tewari, SN
1	Tessema, GX
1	Tesmer, JR
1	Tesmer, JG
1	Terry, JL
1	Terry, JH
1	Teremin, M
1	Terashima, T
1	Terakura, C
1	Teplitsky, MD
1	Teo, SH
1	Tenner-Racz, K
1	TenCate, J
1	Temmerman, WM
1	Tellier, LL
1	Telleria, D
1	Telle, JM
1	Teklu, A
1	Teaney, D
1	Tchakerian, VP
1	Taylor, TS
1	Taylor, TN
1	Taylor, SR
1	Taylor, M
1	Tatsumi, K
1	Tapp, A
1	Tanibata, R
1	Tanaka, K
1	Tambwe, MF
1	Tallant, M
1	Talal, A
1	Takiguchi, Y
1	Takeyama, S
1	Takeuchi, K
1	Takashita, M
1	Takashima, T
1	Takase, Y
1	Takala, SL
1	Takala, S
1	Takala, BE
1	Takahashi, Y
1	Takagi, H
1	Taccetti, JM
1	Tabak, M
1	Szymanski, JJ
1	Szyld, DB
1	Szydlowski, A
1	Szotek, Z
1	Szczepaniak, AP
1	Szabo, A
1	Syono, Y
1	Symbalisty, E
1	Sylvester, P
1	Sychov, IA
1	Swetnam, TW
1	Swenson, FJ
1	Sweet, MR
1	Sweeney, S
1	Swartz, B
1	Swanson, PE
1	Swanson, ES
1	Svoboda, P
1	Sverjensky, DA
1	Svechkarev, IV
1	Svane, A
1	Suzuki, JI
1	Suzuki, H
1	Sutherland, R
1	Suszcynsky, DM
1	Supek, S
1	Sunyaev, R
1	Sung, P
1	Sundarum, R
1	Sundaram, R
1	Sun, XS
1	Sumner, MC
1	Sullivan, J
1	Suh, S
1	Suh, BJ
1	Sugimoto, T
1	Suess, ST
1	Suda, A
1	Suck, JB
1	Suarez, J
1	Su, YJ
1	Su, BJ
1	Stucky, GD
1	Struvel, KW
1	Struve, K
1	Strottman, DD
1	Stronach, CE
1	Strobel, GL
1	Strikman, M
1	Stride, JA
1	Streitmatter, RE
1	Streit, GE
1	Streetman, JR
1	Strauss, SH
1	Stratopoulos, GN
1	Strangeway, RJ
1	Strange, P
1	Strachan, L
1	Strabley, R
1	Story, MD
1	Stone, DS
1	Stone, DB
1	Stone, D
1	Stoll, H
1	Stokstad, RG
1	Stojkovic, B
1	Stocking, EM
1	Stock, JM
1	Stock, J
1	Stock, AM
1	Stjkovic, BP
1	Stirling, WG
1	Stintz, A
1	Stinson, SF
1	Stillerman, JA
1	Stewart, JA
1	Stevenson, RJ
1	Stevens, B
1	Steuerer, J
1	Sterbenz, SM
1	Stephenson, GJ
1	Stephenson, DJ
1	Stephens, PW
1	Stelzer, JA
1	Stellingwerf, RF
1	Steiner, R
1	Steinberg, J
1	Steinberg, AM
1	Steiman-Cameron, TY
1	Steiger, TD
1	Steffen, W
1	Stauffer, PH
1	Staudhammer, KP
1	Starkey, KP
1	Stark, PC
1	Stark, MA
1	Staples, P
1	Stantz, KM
1	Stanton, JL
1	Stanley, M
1	Stanley, EA
1	Stankov, A
1	Stanislaus, TDS
1	Stanescu, M
1	Standish, BM
1	Stan, M
1	Stamm, M
1	Stambaugh, R
1	Stadsnes, J
1	Stadler, J
1	Stacy, HL
1	Stacy, AM
1	Stachel, J
1	Stacey, WM
1	St Cyr, OC
1	Srivastava, DK
1	Srinivasan, SG
1	Srinivasan, A
1	Sreekumar, P
1	Squillace, SP
1	Sprung, DWL
1	Spruch, L
1	Springer, RP
1	Sposato, SH
1	Sporik, R
1	Spontarelli, T
1	Spiro, RW
1	Spiro, C
1	Spirlet, JC
1	Spinka, HM
1	Spinhirne, JD
1	Spinehirne, D
1	Spina, CA
1	Spilde, MN
1	Spiegel, HML
1	Sperl, M
1	Spegel, M
1	Spearing, DR
1	Spalding, RE
1	Spaepen, F
1	Sowinski, J
1	Soures, JM
1	Sosa, G
1	Sorrell, CA
1	Sorem, MS
1	Sorella, S
1	Sorbjan, Z
1	Sono, M
1	Song, X
1	Song, KJ
1	Song, BW
1	Somaroo, S
1	Somalwar, SV
1	Solomatov, VS
1	Solheim, JE
1	Solem, JC
1	Soldner, SA
1	Sokolov, AP
1	Sohn, H
1	Sofia, S
1	Snyder, JA
1	Snyder, J
1	Snyder, H
1	Snyder, GJ
1	Snigirev, AM
1	Snead, CL
1	Smythe, WR
1	Smotritsky, LM
1	Smorchkova, IP
1	Smolarkiewicz, PK
1	Smith, WS
1	Smith, W
1	Smith, SG
1	Smith, S
1	Smith, RS
1	Smith, RC
1	Smith, MWE
1	Smith, LM
1	Smith, KL
1	Smith, JP
1	Smith, JM
1	Smith, JHL
1	Smith, JF
1	Smith, J
1	Smith, GCM
1	Smith, E
1	Smith, DK
1	Smith, DJ
1	Smith, DC
1	Smith, BF
1	Smith, BB
1	Smith, AJ
1	Smith, A
1	Slough, J
1	Sliver, GL
1	Sligar, SG
1	Slattery, W
1	Skove, MJ
1	Skorikov, NV
1	Skobelev, IY
1	Skidmore, CB
1	Six, E
1	Siu, IL
1	Sittler, EC
1	Sittler, E
1	Siscoe, GL
1	Sirenko, OK
1	Sinnott, J
1	Singh, M
1	Sinclair, D
1	Sinars, DB
1	Sims, KWW
1	Sims, JR
1	Simpson, ML
1	Simpson, MC
1	Simpson, M
1	Simoni, E
1	Simon, SL
1	Simon, PM
1	Simon, P
1	Simon, MI
1	Simmons, JA
1	Simmons, A
1	Silver, RN
1	Sigwarth, JB
1	Sieler, J
1	Siebrecht, R
1	Siebers, JV
1	Sicakfus, KE
1	Sibeck, DG
1	Shvedov, OV
1	Shultis, JK
1	Shukhtina, MA
1	Shuh, DK
1	Shriver, JW
1	Shrader, C
1	Shoup, A
1	Shkoller, S
1	Shkol'nik, VS
1	Shiokawa, K
1	Shin, J
1	Shimoyama, J
1	Shimizu, H
1	Shimada, T
1	Shiloh, Y
1	Shikov, A
1	Shiina, T
1	Shigaki, K
1	Shibamura, E
1	Shi, SZ
1	Shi, N
1	Shestakova, LO
1	Sherman, RH
1	Shepelkov, SV
1	Shenoy, SR
1	Shen, ZY
1	Shen, ZX
1	Shen, B
1	Shelley, FE
1	Sheliak, JD
1	Sheldon, RB
1	Sheffield, SA
1	Sheffield, RL
1	Sheffield, R
1	Shea-Mccarthy, G
1	Shaw, WJ
1	Shaulov, G
1	Shattuck, DW
1	Shatrova, AN
1	Sharpe, SR
1	Sharp, PM
1	Sharma, AS
1	Shapiro, SM
1	Shapiro, AL
1	Shao, XY
1	Shanahan, WR
1	Shaltout, R
1	Severson, MC
1	Settasatian, C
1	Seto, R
1	Seshadri, R
1	Serkowitsch, E
1	Sergeichev, KF
1	Senn, H
1	Senderowicz, AM
1	Selverstone, J
1	Selinger, RLB
1	Selesnick, RS
1	Selesnick, R
1	Seka, W
1	Seitz, M
1	Seidel, WW
1	Seibert, M
1	Seff, K
1	Seely, ML
1	Seeger, PA
1	Sechovsky, V
1	Searson, PC
1	Seaman, JW
1	Seaman, JF
1	Seabury, EH
1	Scully, JR
1	Scripsick, RC
1	Scrinzi, A
1	Scott, SL
1	Schwob, JJ
1	Schwizer, W
1	Schwindt, PDD
1	Schwenn, R
1	Schweizer, S
1	Schwegler, E
1	Schwarz, W
1	Schwarz, CJ
1	Schwartz, SJ
1	Schutze, A
1	Schupp, JM
1	Schumaker, MF
1	Schultz, J
1	Schultz, AJ
1	Schuitemaker, H
1	Schubert, G
1	Schubert, DW
1	Schrewe, UJ
1	Schoonover, J
1	Scholz, M
1	Schoenberg, K
1	Schober, H
1	Schnittman, JD
1	Schnier, JB
1	Schneider-Muntau, HJ
1	Schneider, H
1	Schnack, DD
1	Schmucker, M
1	Schmidt, JM
1	Schmidt, G
1	Schmidt, DM
1	Schmeltzer, D
1	Schmell, R
1	Schmalwieser, A
1	Schmalian, J
1	Schlueter, JA
1	Schlomka, JP
1	Schlom, DG
1	Schlei, B
1	Schleger, P
1	Schiller, S
1	Schenner, H
1	Schenck, A
1	Scheetz, BE
1	Schauer, MM
1	Schappert, GT
1	Schaffner, JB
1	Schaff, WJ
1	Schaefer, BE
1	Schaden, M
1	Scarlett, WR
1	Scardi, P
1	Sblattero, D
1	Sawhney, U
1	Savopulos, G
1	Savoia, A
1	Savino, M
1	Savin, DW
1	Savin, AV
1	Savage, VM
1	Sausville, EA
1	Saunders, EH
1	Saunders, A
1	Sato, N
1	Sato, K
1	Sato, A
1	Sarychev, ME
1	Sarracino, JS
1	Sargsian, M
1	Sarff, J
1	Sarachik, MP
1	Sapir, JL
1	Santos, FD
1	Sankey, OF
1	Sanjurjo, JA
1	Sangsuwan, P
1	Sanderson, JG
1	Sandberg, VD
1	Sanchez, JP
1	Sanbonmatsu, KY
1	Samide, MJ
1	Salzmann, M
1	Salzer, LJ
1	Salzer, L
1	Salles, B
1	Salkola, MI
1	Salazar, RR
1	Salazar, KV
1	Salamon, MB
1	Sakurai, I
1	Sakamoto, D
1	Saito, K
1	Saias, I
1	Sahota, MS
1	Sages, HM
1	Safrit, JT
1	Safa, H
1	Sadzikowski, M
1	Sadowski, M
1	Sadava, D
1	Sabbey, C
1	Rzepniewski, E
1	Ryutov, D
1	Ryan, P
1	Ryan, JM
1	Rux, AH
1	Rutledge, J
1	Rutel, IB
1	Rust, WD
1	Rust, D
1	Russell, DA
1	Ruscetti, T
1	Rusak, DA
1	Rupich, MW
1	Rundberg, RS
1	Rumpf, T
1	Ruiz-Morales, Y
1	Ruiz-Camacho, J
1	Ruiz, M
1	Ruiz, C
1	Ruhl, DJ
1	Rugh, SE
1	Rudy, CR
1	Rudolph, W
1	Rubner, M
1	Rubio-Ponce, A
1	Rubinstein, M
1	Ruangma, A
1	Rowland, FS
1	Roth, EW
1	Rostoker, G
1	Ross, MA
1	Rosmej, FB
1	Rosenzweig, P
1	Rosenzweig, J
1	Rosenbluth, M
1	Rosenberg, ND
1	Rosenberg, M
1	Roscherr, B
1	Rosakis, AJ
1	Roquemore, AL
1	Roper, JM
1	Rooth, C
1	Rondon-Aramayo, O
1	Rondon, OA
1	Romero, LL
1	Romero, CA
1	Romanova, VM
1	Rolfsmeier, ML
1	Rokop, DJ
1	Rojas, K
1	Rohan, FC
1	Rogers, RF
1	Rogalev, A
1	Roe, B
1	Rodriguez, HM
1	Rodriguez, E
1	Roder, J
1	Rockett, PD
1	Rock, SE
1	Rocha, LM
1	Robison, TW
1	Robinson, RK
1	Robinson, JR
1	Robin, J
1	Robertson, RGH
1	Robertson, JL
1	Robertson, A
1	Roberts, RM
1	Roberts, PM
1	Roberts, PH
1	Roberts, JJ
1	Roberts, JH
1	Roberson, RN
1	Roach, MP
1	Roach, JL
1	Rivers, ML
1	Rivera, M
1	Rivera, G
1	Ristinen, RA
1	Rison, W
1	Rislove, DC
1	Riseborough, PS
1	Rischke, DH
1	Ripley, PM
1	Ringe, D
1	Rinderer, TE
1	Riley, GN
1	Rijllart, A
1	Rigsby, D
1	Rieubland, JM
1	Rieth, M
1	Rieker, T
1	Riedle, J
1	Riedel, C
1	Ricklefs, RE
1	Rickel, D
1	Richter, WA
1	Richman, DD
1	Richardson, G
1	Richards, PG
1	Richards, MA
1	Richards, KJ
1	Richard, R
1	Ricard, Y
1	Rhyne, JJ
1	Reznik, B
1	Reyes, PV
1	Revnivtsev, MG
1	Revel, R
1	Retsos, H
1	Resnick, MA
1	Rentmeester, MCM
1	Reno, JL
1	Rennie, JA
1	Renne, PR
1	Renne, P
1	Renjifo, B
1	Rengstorf, A
1	Rengel, M
1	Renaud, P
1	Ren, XM
1	Remelius, DK
1	Reisner, J
1	Reisman, DB
1	Reinke, RE
1	Reinhard, I
1	Reidys, CM
1	Reid, RS
1	Reid, KD
1	Reichhold, D
1	Reichelt, R
1	Reich, DH
1	Reffo, G
1	Reeves, G
1	Reeves, EGD
1	Reese, CS
1	Reese, CC
1	Reegen, P
1	Reed, DT
1	Redner, S
1	Redmer, R
1	Rebizant, J
1	Reardon, BJ
1	Reagor, D
1	Raymond, S
1	Ray, CS
1	Rawool-Sullivan, MW
1	Rawool-Sullivan, M
1	Ravichandran, G
1	Rauenzahn, RM
1	Raue, B
1	Rauch, BF
1	Rau, KC
1	Rassoul, HK
1	Rasmuson, DM
1	Rapp, R
1	Ranken, D
1	Rangarajan, G
1	Rancoita, PC
1	Ramstrom, E
1	Ramirez, AP
1	Ramasesha, S
1	Rakes, G
1	Raju, MR
1	Raj, R
1	Raichle, BW
1	Rai, D
1	Rahman, M
1	Rahman, HU
1	Rahm, D
1	Ragsdale, C
1	Raghavan, S
1	Rafelski, J
1	Radzinski, SD
1	Racz, P
1	Rabinovich, D
1	Raacoita, PG
1	Qvarnstrom, J
1	Quintenz, JP
1	Quintana, D
1	Quinn, JM
1	Qiang, J
1	Pushin, D
1	Purdy, GM
1	Punch, M
1	Pulsifer, PE
1	Pulkkinen, TI
1	Pryor, WR
1	Pruss, EA
1	Pruett, DJ
1	Proust, C
1	Pronk, JC
1	Prokofiev, AV
1	Proffen, T
1	Prodan, A
1	Proctor, MRE
1	Prigl, R
1	Priedhorsky, WC
1	Prettyman, T
1	Presson, MT
1	Press, W
1	Prenger, FC
1	Prawer, S
1	Pratt, WP
1	Pratt, S
1	Pratt, FL
1	Prager, SC
1	Prager, S
1	Prael, RE
1	Pradhan, AK
1	Powell, JW
1	Potter, BG
1	Pott, G
1	Post, CB
1	Posner, A
1	Porrata, R
1	Poretti, E
1	Porch, W
1	Poon, AWP
1	Ponikvar, E
1	Pond, AE
1	Polyanskii, A
1	Pollakis, G
1	Pollack, H
1	Poletto, G
1	Poletaev, AI
1	Poage, MA
1	Plum, MA
1	Plimpton, SJ
1	Platts-Mills, TAE
1	Plano, R
1	Pitcher, E
1	Pisanko, Y
1	Piro, L
1	Pinto, PA
1	Pinnock, M
1	Pinkpank, M
1	Ping, JL
1	Pines, D
1	Pikall, H
1	Piilonen, LE
1	Pietz, A
1	Pierce, SW
1	Pieper, M
1	Pienkowski, L
1	Pien, G
1	Piccoli, PMB
1	Picard, RR
1	Picard, R
1	Phoenix, SL
1	Phillips, M
1	Phillips, GN
1	Phillips, DS
1	Phair, JP
1	Pfeiffer, LN
1	Peyghambarian, N
1	Petty, R
1	Petsko, GA
1	Petrovich, F
1	Petrovic, M
1	Petrovic, J
1	Petrov, Y
1	Petrean, A
1	Petrazzuoli, SM
1	Petitjean, C
1	Peterson, G
1	Peterson, ET
1	Peterson, E
1	Peterson, BJ
1	Petersen, JD
1	Petersen, D
1	Peters, MV
1	Peters, L
1	Peters, DG
1	Pesiri, DR
1	Pershing, DE
1	Perry, RT
1	Perry, FV
1	Perkins, J
1	Pereyra, RA
1	Pereyra, R
1	Perdekamp, MG
1	Percus, AG
1	Peratt, AL
1	Penttila, JR
1	Pentilla, S
1	Penner, T
1	Peng, MS
1	Pena, JL
1	Pelletier, R
1	Pellegrini, C
1	Pelekhov, DV
1	Pekko, P
1	Peirce, M
1	Pei, JJ
1	Pedrotty, DM
1	Pedersen, PS
1	Pedersen, OB
1	Pease, PP
1	Pearson, JE
1	Pazuchanics, PD
1	Paz, JP
1	Paulaitis, ME
1	Paul, R
1	Patton, HJ
1	Patterson, CW
1	Patkowski, A
1	Patchkovskii, S
1	Pasyuk, E
1	Pascale, C
1	Pasamehmetoglu, KO
1	Particelli, S
1	Parry, S
1	Parrish, P
1	Parrino, V
1	Parrella, RD
1	Parkin, DM
1	Parker, RL
1	Parker, RH
1	Parker, R
1	Parker, EL
1	Park, YS
1	Park, S
1	Park, JH
1	Park, CK
1	Park, BK
1	Park, B
1	Paredes, G
1	Pappas, C
1	Pape, F
1	Paparo, M
1	Pao, K
1	Pantsyrnyi, VI
1	Pansoy-Hjelvik, L
1	Panjabi, G
1	Panfilov, AS
1	Palumbo, P
1	Palmer, N
1	Palmer, DT
1	Palfery, S
1	Palaio, N
1	Pal, A
1	Pajdosz, G
1	Paixao, JA
1	Paisner, JA
1	Painter, JW
1	Painter, J
1	Pack, RT
1	Pacheco, R
1	Paar, J
1	Owczarek, R
1	Overton, W
1	Ottoboni, V
1	Ostrovsky, LA
1	Ostgaard, N
1	Osterheld, AL
1	Osterheld, A
1	Ossandon, JG
1	Oshimura, M
1	Osher, S
1	Osborn, MA
1	Ortiz, EM
1	Ortiz, E
1	Ortega, JD
1	Orji, CC
1	Oppenheim, MM
1	Oppenheim, J
1	Oppeneer, PM
1	Onuchic, JN
1	Onsager, T
1	Ono, M
1	Omori, S
1	Omidi, N
1	Olver, PJ
1	Olson, JM
1	Olson, JC
1	Olson, DL
1	Olson, DH
1	Ollitrault, JY
1	Ollerhead, RW
1	Oleske, J
1	Olah, GA
1	Okano, T
1	Ohtani, S
1	Ohnuma, H
1	Ohnishi, H
1	Oh, SJ
1	Ogloza, W
1	Oemler, A
1	Odom, JD
1	Odegaard, E
1	Ocko, B
1	Ober, DM
1	O'Shaughnessy, B
1	O'Rourke, PJ
1	O'Donnell, JM
1	O'Donnell, J
1	Nyce, K
1	Nunes, G
1	Novitsky, VA
1	Normand, E
1	Norenberg, JP
1	Nordholt, J
1	Nord, PM
1	Nomi, K
1	Nolan, SP
1	Noh, TW
1	Noebe, RD
1	Noda, T
1	Noakes, DR
1	Nixon, PG
1	Nishihara, Y
1	Nishi, K
1	Nile, TA
1	Nikulin, A
1	Niklasson, AMN
1	Niitsuma, H
1	Nieuwenhuys, GJ
1	Nielsen, M
1	Nielsen, K
1	Nielsen, JB
1	Nielsen, D
1	Nguyen, L
1	Nguyen, DC
1	Newville, M
1	Newsom, HE
1	Newnam, BE
1	Newman, LS
1	Newman, J
1	Newman, DL
1	Newbury, JA
1	Nevins, W
1	Neumann, W
1	Neumann, A
1	Neuforge, C
1	Neto, AHC
1	Nerem, RS
1	Nemethy, P
1	Nemeth, MJ
1	Nemec, RB
1	Nelson, PW
1	Nelson, JK
1	Nelson, AF
1	Neidigh, JW
1	Neff, W
1	Neck, V
1	Nebel, RA
1	Nealson, KH
1	Neagu, E
1	Ndung'u, TP
1	Nazarov, W
1	Nazarenko, VA
1	Nazarenko, PI
1	Nayfonov, A
1	Navratil, G
1	Nathal, MV
1	Nash, T
1	Nash, P
1	Narayanan, PK
1	Narasaki, K
1	Naranjo, PA
1	Naranjo, O
1	Naranjo, L
1	Naranjo, C
1	Nantel, N
1	Nakamura, T
1	Nakamura, R
1	Nakahata, H
1	Nakagawa, T
1	Najmabadi, F
1	Naivar, FJ
1	Naito, T
1	Nairz, O
1	Nahar, SN
1	Nagy, EA
1	Nagarajan, R
1	Nagano, K
1	Nagamiya, S
1	Nagai, T
1	Myers, OB
1	Mydosh, JA
1	Mustafa, M
1	Musser, J
1	Muske, K
1	Musaev, DG
1	Murrell, MT
1	Murray, MM
1	Murphy, H
1	Murphree, JS
1	Muron, DJ
1	Murokh, A
1	Murata, T
1	Munteanu, FM
1	Munson, C
1	Munro, DH
1	Munoz, A
1	Munk, AC
1	Muniz, AM
1	Mundt, MO
1	Mulligan, T
1	Muller, M
1	Muller, C
1	Muffson, S
1	Muenchusen, RE
1	Mueller, FM
1	Mueller, EJ
1	Mudawar, I
1	Mucke, EP
1	Moyzis, R
1	Mouthuy, T
1	Moulton, WG
1	Moudrianakis, EN
1	Motoya, K
1	Motooka, T
1	Mota, AC
1	Moss, RL
1	Moss, CE
1	Moshopoulou, EG
1	Mosher, T
1	Moser, M
1	Morrison, JD
1	Morris, JC
1	Morris, GD
1	Morokuma, K
1	Moriya, H
1	Morita, DK
1	Moriarty, JA
1	Mori, K
1	Morgan, LN
1	Morgan, JG
1	Morgan, DV
1	Morgan, AN
1	Morgado, RE
1	Moretto, T
1	Moreno, NO
1	Moreira, IDR
1	Mord, AJ
1	Morales, MF
1	Moore, T
1	Moore, LJ
1	Moore, KR
1	Moore, JE
1	Moore, JA
1	Moore, DS
1	Moore, DA
1	Moon, E
1	Moody, N
1	Moody, JD
1	Montgomery, MH
1	Montgomery, DC
1	Montenegro, FC
1	Montano, MA
1	Moncuquet, M
1	Mombourquette, C
1	Molnar, D
1	Moller, PM
1	Moller, P
1	Mokler, BV
1	Mohr, B
1	Modler, RM
1	Modler, R
1	Modenov, AB
1	Mockus, A
1	Mock, R
1	Moats, AR
1	Moats, A
1	Mkhitarian, LS
1	Miyazawa, H
1	Miyashita, S
1	Mix, LP
1	Mittler, J
1	Mitchell, JW
1	Mitchell, JR
1	Mitchell, JN
1	Mitchell, G
1	Mitani, S
1	Miskowski, VM
1	Mischke, RE
1	Mirnov, IN
1	Miranda, FA
1	Miralles, JA
1	Mirabelli, C
1	Mingaleev, SF
1	Mincer, AI
1	Minakata, H
1	Milner, AP
1	Mills, GL
1	Milling, DK
1	Milligan, DF
1	Miller, G
1	Miller, DJ
1	Miller, CG
1	Miller, BH
1	Miller, AC
1	Miko, D
1	Mikic, Z
1	Mikaelian, KO
1	Mikaelian, G
1	Migliori, A
1	Miesch, MS
1	Mielke, C
1	Michel, FC
1	Michalczyk, R
1	Miake, Y
1	Miabelli, G
1	Meyer-Vernet, N
1	Meyer, TJ
1	Meuser, S
1	Mertens, LA
1	Merriman, B
1	Merrill, FE
1	Merlo, V
1	Mercer, DJ
1	Menzel, A
1	Mentink, S
1	Menovsky, AA
1	Menikoff, R
1	Mendes, SB
1	Mendelson, RA
1	Mendelson, R
1	Melnikov, IV
1	Mello, G
1	Melik-Alaverdian, V
1	Mehra, RK
1	Mehr, R
1	Meegan, C
1	Medarde, M
1	Mechenbier, ER
1	Mead, CA
1	Mclenithan, KD
1	McPherson, A
1	McPherron, RL
1	McNamara, WF
1	McMurray, CT
1	McMahon, BH
1	McLane, MF
1	McKenzie, RH
1	McKenney, J
1	McKee, SD
1	McKee, PM
1	McKay, MD
1	McIntosh, K
1	McInroy, RE
1	McInroy, R
1	McHardy, P
1	McGurn, JS
1	McGrath, R
1	McGrath, G
1	McGhee, JM
1	McFadden, JP
1	McEnery, JE
1	McDonald, JP
1	McDiarmid, D
1	McDaniel, DH
1	McCusker, LB
1	McCullough, JF
1	McCrary, BS
1	McCormick, PS
1	McCormick, P
1	McConnell, M
1	McClelland, JB
1	McClellan, K
1	McCarthy, MI
1	McCarthy, JS
1	McCabe, K
1	Mazzitelli, FD
1	Mazur, JE
1	Mazumdar, S
1	Mazumdar, C
1	Mayes, BW
1	Mayer, JW
1	Mauel, M
1	Matthews, J
1	Matsunaga, I
1	Matsui, H
1	Matsuda, A
1	Matonic, JH
1	Matlashov, AN
1	Mathez, EA
1	Mathews, DF
1	Mathew, CG
1	Mateu, J
1	Mataya, MC
1	Masquelier, MP
1	Mason, T
1	Mason, SA
1	Mason, GM
1	Mashl, RJ
1	Mascarenhas, A
1	Martorell, J
1	Marton, J
1	Martins, GB
1	Martinez, VA
1	Martinez, RA
1	Martinez, MA
1	Martin, S
1	Martin, R
1	Martin, OC
1	Martin, E
1	Marti, K
1	Marshall, TC
1	Marshall, FJ
1	Marsden, RG
1	Marsch, E
1	Marlink, R
1	Marley, NA
1	Marks, JD
1	Markiewicz, DJ
1	Marken, KR
1	Marinescu, DC
1	Marianski, B
1	Mariam, FG
1	Margolin, L
1	Marek, L
1	Marechal, Y
1	Marconi, M
1	Marcinkowski, A
1	Marchon, JC
1	Marasinghe, GK
1	Mao, W
1	Manzanares, R
1	Manweiler, R
1	Mann, MM
1	Mann, G
1	Mann, AB
1	Manley, ME
1	Maniadis, P
1	Mangeney, A
1	Mandelbaum, P
1	Maloy, SA
1	Maloy, S
1	Malone, RC
1	Malone, EL
1	Mallett, MW
1	Maley, M
1	Maldivi, P
1	Maksimchuk, A
1	Makhviladze, TM
1	Makhema, MJ
1	Majkrzak, CF
1	Maier, LA
1	Maier, HJ
1	Mahillon, J
1	Mahesh, S
1	Magunov, AI
1	Magris, G
1	Maggs, J
1	Maggiore, CJ
1	Maggiore, C
1	Magee, NH
1	Maev, VI
1	Maeda, K
1	Madland, DG
1	Madic, C
1	Macken, CA
1	Macken, C
1	Maciel, G
1	Macek, RJ
1	MacLaughlin, DE
1	MacGowan, BJ
1	MacDonald, L
1	Lythe, GD
1	Lyons, WA
1	Lyo, SK
1	Lyman, JL
1	Lutt, M
1	Luthi, B
1	Luther, BA
1	Luther, B
1	Luo, Y
1	Luo, L
1	Lund, N
1	Lund, CM
1	Lund, C
1	Lumpkin, NE
1	Luke, PN
1	Lujan, DJ
1	Lui, TY
1	Luger, GF
1	Luckey, J
1	Lucke, K
1	Lucek, E
1	Luce, RE
1	Lubeck, O
1	Lu, ZM
1	Lu, LD
1	Lu, GP
1	Lu, G
1	Lowrie, RB
1	Lowe, J
1	Lowdermilk, WH
1	Lovett, M
1	Loveridge, A
1	Love, WG
1	Love, JB
1	Louer, D
1	Louck, JD
1	Louchet, F
1	Los, G
1	Lorenzana, J
1	Lopez, RR
1	Lopez, RC
1	Lopez, J
1	Lopes, JAM
1	Lopatkin, AV
1	Looney, DJ
1	London, RK
1	Londergan, CH
1	Lomdahl, PS
1	Lokitz, SJ
1	Lohr, DA
1	Lockwood, M
1	Lobachev, KS
1	Loaiza, DJ
1	LoSecco, JM
1	Lo, HK
1	Ljubicic, A
1	Liu, ZI
1	Liu, ZH
1	Liu, YM
1	Liu, K
1	Liu, B
1	Little, RC
1	Little, D
1	Litsyn, SN
1	Liska, R
1	Lipp, MM
1	Liparoto, SE
1	Liou, MK
1	Linker, J
1	Lindsay, R
1	Lindsay, GM
1	Lindgren, SR
1	Lind, R
1	Lin, Z
1	Lin, P
1	Lin, MR
1	Limon, T
1	Lima, KA
1	Likhachev, O
1	Liemohn, MW
1	Lichterman, A
1	Lichtenstein, H
1	Liao, XB
1	Liang, MC
1	Li, YA
1	Li, TW
1	Li, R
1	Li, Q
1	Li, L
1	Li, KT
1	Li, K
1	Li, J
1	Li, HB
1	Lewis, RA
1	Lewis, R
1	Lewis, PS
1	Lewis, GK
1	Lewis, CL
1	Lewis, C
1	Lew, JF
1	Levitin, VL
1	Levine, AS
1	Levine, A
1	Levin, DS
1	Letellier, B
1	Lestone, JP
1	Lestone, J
1	Lester, M
1	Lessard, MR
1	Leskov, K
1	Lesko, KT
1	Lepping, RP
1	Leonor, I
1	Lenosky, TJ
1	Lemunyan, G
1	Lemons, DS
1	Leitner, T
1	Leigh-Brown, AJ
1	Lefort, T
1	Leffers, T
1	Leeper, R
1	Lee, YW
1	Lee, Y
1	Lee, XY
1	Lee, WH
1	Lee, TH
1	Lee, R
1	Lee, MA
1	Lee, JT
1	Lee, JD
1	Lee, J
1	Lee, EYHP
1	Lee, CT
1	Lee, CS
1	Lee, CL
1	Lee, CK
1	Lee, CD
1	Lee, BJ
1	Lederman, D
1	Lecinski, A
1	Leaper, RJ
1	LeMaster, DM
1	LeClair, LR
1	Le, QTH
1	Le Treut, A
1	Le Normand, F
1	Le Lacheur, RM
1	Le Gall, JY
1	Le Du, JF
1	Le Bertre, T
1	Lazier, SE
1	Lazier, S
1	Lazar, N
1	Layden, TJ
1	Laxton, NF
1	Lavielle, B
1	Launay, P
1	Laugier, D
1	Laughlin, L
1	Laufer, JG
1	Lauer, S
1	Laue, TM
1	Laudon, M
1	Latyshev, YI
1	Lattimer, JM
1	Lash, JS
1	Lash, J
1	Laserna, JJ
1	Lartigue, C
1	Larsson, JA
1	Larson, EJ
1	Larson, B
1	Larson, AC
1	Larner, JM
1	Larkey, PD
1	Lario, D
1	Larbalestier, DC
1	Lapenta, G
1	Langford, SC
1	Langenbrunner, JL
1	Langanke, K
1	Landis, CM
1	Landen, OL
1	Lancaster, VA
1	Lan, KA
1	Lamothe, PJ
1	Lamoreaux, S
1	Lambert, TN
1	Lam, NP
1	Lally, B
1	Lakin, ND
1	Laker, MT
1	Laihonen, TK
1	Lai, CCA
1	Lahue, RS
1	Laguna, P
1	Laforest, R
1	Labinger, JA
1	LaRue, KEA
1	Kyrala, G
1	Kycia, S
1	Kwok, WK
1	Kwok, DTK
1	Kwiat, P
1	Kvols, LK
1	Kvatadze, R
1	Kuznetsova, M
1	Kusaba, K
1	Kuropatwinski, JJ
1	Kuriyama, T
1	Kuriyagawa, M
1	Kurck, J
1	Kunz, P
1	Kunz, K
1	Kunstman, KJ
1	Kunstman, K
1	Kunii, R
1	Kunhardt, EE
1	Kung, HH
1	Kulkarni, S
1	Kuhr, WG
1	Kuhns, PL
1	Kuhl, TL
1	Kuh, J
1	Kucharek, H
1	Kubo, K
1	Krzesinski, J
1	Krusin-Elbaum, L
1	Kruger, P
1	Kruer, WL
1	Kroupa, MA
1	Krombel, KE
1	Kroeger, DM
1	Kriss, BJ
1	Krishnamurthy, S
1	Krisciunas, K
1	Krick, MS
1	Krenning, BJ
1	Kremens, R
1	Krehbiel, PR
1	Krauss-Varban, D
1	Kraushaar, JJ
1	Kraus, DW
1	Kratz, KL
1	Krapivsky, PL
1	Kram, LS
1	Kozyreva, OG
1	Kozyra, JU
1	Kozlowska, B
1	Kovchegov, YV
1	Kouveliotou, C
1	Kotula, PG
1	Kothe, DB
1	Kota, J
1	Kosugi, M
1	Kossut, J
1	Koss, DA
1	Koskinen, HEJ
1	Koshi, JM
1	Korth, H
1	Korotova, GI
1	Kornreich, DA
1	Kornoukhov, VN
1	Kopytine, ML
1	Kopov, NV
1	Konrad, CH
1	Konnecke, T
1	Konings, IR
1	Kong, XW
1	Kondrashov, D
1	Konczykowski, M
1	Kolomiets, A
1	Kolman, DG
1	Kollmar, A
1	Kollman, C
1	Kohlman, RS
1	Kohler, MD
1	Kohl, JL
1	Kohama, T
1	Koga, N
1	Koetzle, TF
1	Koestle, W
1	Koehler, TM
1	Koehler, T
1	Koehler, P
1	Kodali, P
1	Kocks, UF
1	Kobyakov, VA
1	Kobayashi, U
1	Kobayashi, A
1	Knudsson, JN
1	Knudson, FL
1	Knox, SO
1	Knott, JE
1	Knoepfle, KT
1	Knight, KR
1	Klumpar, D
1	Klueh, RL
1	Klose, AD
1	Klooster, WT
1	Klevytska, AM
1	Kletzing, CA
1	Kleinke, H
1	Klein, WB
1	Klehe, AK
1	Klasen, V
1	Klarmann, J
1	Klaar, HJ
1	Kitten, J
1	Kistler, LM
1	Kisliuk, A
1	Kishio, K
1	Kischnik, R
1	Kirkwood, RK
1	Kirkland, MW
1	Kippen, RM
1	Kinzler, R
1	Kintner, PM
1	Kinsella, TJ
1	Kinross-Wright, JM
1	King, WA
1	King, NSP
1	Kinder, LR
1	Kinashi, T
1	Kimura, H
1	Kim, YS
1	Kim, YM
1	Kim, UJ
1	Kim, JS
1	Kim, JI
1	Kim, HC
1	Kim, CY
1	Killworth, P
1	Killough, MG
1	Kikuchi, J
1	Kikkawa, JM
1	Khomyakov, YS
1	Kho, R
1	Kheyfets, A
1	Khazanov, GV
1	Kharzeev, D
1	Khandogin, J
1	Khan, F
1	Khamayseh, A
1	Kesner, J
1	Kersting, AB
1	Kerr, WC
1	Kernavanois, N
1	Kern, S
1	Kerman, AK
1	Keppler, E
1	Kent, M
1	Kennedy, MA
1	Kenkre, VM
1	Kendall, RP
1	Kemper, KW
1	Kelly, D
1	Kellogg, JW
1	Kelley, MC
1	Kelley, LA
1	Keller, CF
1	Keizer, J
1	Keinigs, RK
1	Keil, M
1	Kehler, BA
1	Kee, K
1	Keating, GN
1	Keast, VJ
1	Keahey, K
1	Keady, JJ
1	Kawas, MJ
1	Kawas, M
1	Kawano, T
1	Kawanaka, H
1	Kawall, D
1	Kawai, M
1	Kaur, G
1	Katsevich, AI
1	Katayama, M
1	Kassebaum, JD
1	Kasprzyk, TE
1	Kasprzyk, DJ
1	Kashiwagi, T
1	Kaschner, GC
1	Karpinski, L
1	Karpikhin, EI
1	Karmesin, SR
1	Karmesin, S
1	Karimabadi, H
1	Karczewski, G
1	Karaulov, VN
1	Karanicolas, R
1	Karabulut, M
1	Kappeler, F
1	Kapila, AK
1	Kang, HL
1	Kaneta, M
1	Kanekal, SG
1	Kanekal, S
1	Kane, BE
1	Kan, L
1	Kammel, P
1	Kamide, Y
1	Kalush, F
1	Kalonji, G
1	Kali, G
1	Kaler, EW
1	Kakudate, Y
1	Kaiser, A
1	Kaimi, K
1	Kaieda, H
1	Kaduchak, G
1	Kadish, A
1	Kachanov, VA
1	Jurecic, V
1	Juranek, H
1	Jupe, A
1	Jungmann, K
1	Jung, R
1	Jull, M
1	Jui, CCH
1	Jowett, M
1	Joste, NE
1	Joste, N
1	Joslin, DL
1	Joshi, C
1	Josephsohn, N
1	Joselyn, JA
1	Jonsson, H
1	Jonson, RP
1	Jones, R
1	Jones, JA
1	Jones, EM
1	Jones, CE
1	Jones, C
1	Johnston, KP
1	Johnston, GP
1	Johnson, W
1	Johnson, VE
1	Johnson, PA
1	Johnson, P
1	Johnson, NH
1	Johnson, MT
1	Johnson, M
1	Johnson, LC
1	Johnson, JEB
1	John, KD
1	Johansson, M
1	Jobe, DO
1	Jobe, D
1	Jin, Z
1	Jin, X
1	Jin, CW
1	Jiang, Y
1	Jiang, SY
1	Jiang, HW
1	Jiang, HQ
1	Jiang, HG
1	Jiang, H
1	Jia, QZX
1	Jestadt, T
1	Jensen, NG
1	Jelonek, S
1	Jeitler, M
1	Jeanloz, R
1	Jayasooriya, UA
1	Jayaraman, N
1	Jassby, DL
1	Jasapara, J
1	Jarvis, GT
1	Jaramillo, SA
1	Jarabek, RJ
1	Janzen, PH
1	Jany, C
1	Jansson, U
1	Janousch, M
1	Janecky, DR
1	Janaki, TM
1	Jamieson, D
1	James, D
1	Jain, H
1	Jaffe, D
1	Jacobson, LA
1	Jacobson, DL
1	Jacobs, K
1	Jackson, SP
1	Jackson, RH
1	Jackson, P
1	Jaanimagi, P
1	Iwamoto, A
1	Ivkov, R
1	Ivchenko, VO
1	Ivanova, K
1	Issautier, K
1	Islamgaliev, RK
1	Islam, M
1	Irwin, CE
1	Ioffe, A
1	Intriligator, DS
1	Inokuchi, M
1	Inman, JK
1	Inkret, WC
1	Ingram, JM
1	Ingalls, WB
1	Indireshkumar, K
1	Inagaki, T
1	Immer, CD
1	Imamura, JN
1	Illas, F
1	Ikemoto, T
1	Ikeda-Saito, M
1	Igumnov, MM
1	Ignacio, CC
1	Idzorek, G
1	Idasetima, J
1	Idar, DJ
1	Idar, DI
1	Ibarra, A
1	Ianzano, L
1	Hypes, P
1	Hynds, RJ
1	Hyde-Wright, C
1	Huxley, A
1	Huttemann, S
1	Hutchison, K
1	Hussein, MS
1	Huss, GR
1	Hush, DR
1	Hurwitz, J
1	Hurst, MJ
1	Hurst, M
1	Hurry, T
1	Hurricane, OA
1	Hurley, K
1	Hurley, A
1	Hunke, EC
1	Hungerford, EV
1	Humphreys, CJ
1	Hummer, DG
1	Hummel, P
1	Humbert, O
1	Hults, VL
1	Hults, L
1	Hultman, L
1	Huh, JR
1	Hugosson, HW
1	Hughes, VW
1	Hughes, TJ
1	Hughes, HG
1	Hughes, EB
1	Hugh-Jones, ME
1	Hugh-Jones, M
1	Hugenberger, S
1	Hudson, MK
1	Hucker, M
1	Huber, V
1	Hubbe, JM
1	Hubbard, P
1	Huang, ZP
1	Huang, YX
1	Huang, Y
1	Huang, WX
1	Huang, R
1	Huang, MX
1	Huang, MJ
1	Hu, R
1	Hsing, WW
1	Hsieh, BR
1	Hsieh, B
1	Hristova, D
1	Hoyer, P
1	Howes, R
1	Howes, PB
1	Howes, P
1	Howe, SD
1	Howard, RA
1	Houts, MG
1	House, L
1	House, JW
1	Hou, SL
1	Hossain, Z
1	Horwitz, JL
1	Horton, RF
1	Horton, AC
1	Horbury, TS
1	Hooper, W
1	Hooper, B
1	Honsinger, RW
1	Honkala, IS
1	Hongre, L
1	Hong, SI
1	Hong, S
1	Hong, KM
1	Honeycutt, K
1	Honaberger, DA
1	Holz, DE
1	Holslin, D
1	Holmes, VH
1	Holmes, RL
1	Holmes, IH
1	Holland, KG
1	Holcomb, MD
1	Hoki, Y
1	Hoisie, A
1	Hoibraten, S
1	Hogan, M
1	Hoffmaster, AR
1	Hoffmaster, A
1	Hoffmann, GW
1	Hoffman, DM
1	Hoffman, A
1	Hoffbauer, MA
1	Hodge, EM
1	Hoarty, D
1	Hoang, S
1	Hoagland, RG
1	Hjeresen, DL
1	Hjeresen, D
1	Hjelm, R
1	Hittinger, JA
1	Hiskey, MA
1	Hirvonen, JP
1	Hirt, CW
1	Hirschhorn, K
1	Hirata, K
1	Hinkley, TK
1	Hink, PL
1	Hinds, WC
1	Hindman, M
1	Hindman, E
1	Hime, A
1	Hillson, N
1	Hills, JG
1	Hill, S
1	Hill, MA
1	Hill, K
1	Hilchenbach, M
1	Hilaire, S
1	Hikosaka, H
1	Hijar, CA
1	Hiess, A
1	Hielscher, AH
1	Hicks, K
1	Hezareh, M
1	Hexemer, R
1	Hewitt, CJ
1	Hewish, A
1	Heumann, JM
1	Hess, RF
1	Hess, NJ
1	Hess, KR
1	Herrmann, HW
1	Herrera, D
1	Heron, RJ
1	Hernandez, J
1	Hernandez, G
1	Hermes, R
1	Herman, M
1	Herant, M
1	Her, CT
1	Henson, N
1	Henrich, VE
1	Hendrickson, DN
1	Henderson, MG
1	Hemberger, PH
1	Helvenston, M
1	Hellman, F
1	Heizler, MT
1	Heinig, NF
1	Heger, AS
1	Heeger, KM
1	Heeger, AJ
1	Heckman, JW
1	Hebron, D
1	Hebbard, GS
1	Hearne, GR
1	Heaney, PJ
1	He, YX
1	He, T
1	He, LM
1	He, J
1	Hazeltine, RD
1	Haynes, MP
1	Hayes, W
1	Hayes, EF
1	Hayes, C
1	Hawryluk, RJ
1	Hawn, R
1	Hawley, M
1	Havrilla, G
1	Havlir, DV
1	Havel, TF
1	Hautala, C
1	Hausser, O
1	Haus, JW
1	Hatler, VA
1	Hatano, N
1	Hassam, A
1	Hashimoto, K
1	Hasebe, N
1	Haschke, JM
1	Hasagawa, T
1	Hartouni, EP
1	Hartmann, FJ
1	Hartmann, D
1	Harter, T
1	Hart, WK
1	Hart, W
1	Harris, SP
1	Harris, R
1	Harris, M
1	Harris, F
1	Harris, CM
1	Harradine, DM
1	Harper, RK
1	Harmon, BN
1	Harlow, F
1	Haridoss, P
1	Harada, S
1	Hanson, IC
1	Hanson, D
1	Hanson, A
1	Hansen, O
1	Hansen, ES
1	Hansen, AG
1	Hann, BC
1	Han, JE
1	Han, AY
1	Hammond, RH
1	Hammer, JH
1	Hammer, J
1	Hamer, CJ
1	Hameedi, MJ
1	Hamada, MS
1	Halpern, AL
1	Hallberg, K
1	Hall, D
1	Hall, CA
1	Haleem-Smith, H
1	Haland, S
1	Hairston, MR
1	Haire, RG
1	Hahn, DC
1	Hahn, C
1	Hagerty, JJ
1	Haefner, SC
1	Hadziioannou, G
1	Habbersett, RC
1	Haase, DG
1	Haas, J
1	Haar, CM
1	Gyulassy, M
1	Gygax, FN
1	Guzman, F
1	Guyer, RA
1	Guthrie, GD
1	Guthrie, G
1	Gurnett, DA
1	Gupta, ML
1	Gupta, LC
1	Guo, YJ
1	Guo, XZ
1	Guo, T
1	Guo, SL
1	Guo, CY
1	Gunzburger, M
1	Gunthard, HF
1	Gunney, BTN
1	Guilleret, I
1	Guerrero, M
1	Guenet, L
1	Guckert, R
1	Groves, RW
1	Grimes, NW
1	Grigull, S
1	Griffith, JK
1	Griffith, J
1	Griffin, AJ
1	Griegos, J
1	Griego, ME
1	Griego, BJ
1	Gribble, RF
1	Gregory, JC
1	Gregoret, LM
1	Greenwald, RA
1	Greenly, JB
1	Greenfield, SR
1	Greene, GL
1	Greene, GA
1	Green, A
1	Greeff, CW
1	Grechnev, GE
1	Greaves, J
1	Greaser, ML
1	Grazioso, RF
1	Graziani, C
1	Gray, NT
1	Gray, MG
1	Gray, KE
1	Gratzel, M
1	Grappin, R
1	Granz, P
1	Grant, PS
1	Granatstein, VL
1	Granado, E
1	Graham, P
1	Graham, KS
1	Grady, DL
1	Grady, D
1	Grace, WK
1	Grace, KM
1	Gould, CR
1	Goudsmit, J
1	Goto, M
1	Gostkin, M
1	Gosnell, TR
1	Gosing, JT
1	Gorny, KR
1	Gorny, K
1	Gorman, W
1	Gordon, PL
1	Gordon, AS
1	Gordon, AD
1	Gordenin, DA
1	Gopalan, AS
1	Goodwin, LA
1	Goodwin, E
1	Goodman, DW
1	Gonzalez, WD
1	Gong, HR
1	Gong, H
1	Gomory, F
1	Gomez, VM
1	Gomez, MA
1	Golub, GH
1	Goldston, RJ
1	Goldstein, S
1	Goldstein, JC
1	Goldstein, DB
1	Goldstein, BE
1	Goldschmidt, A
1	Goldman, MV
1	Gold, DM
1	Golak, J
1	Goff, SP
1	Goff, F
1	Goettee, JD
1	Goeller, RM
1	Goeke, K
1	Goedecker, S
1	Goedecke, W
1	Godart, C
1	Goda, MP
1	Gobby, P
1	Gloeckler, G
1	Glenzer, SH
1	Glazier, JA
1	Glasser, AH
1	Glass, G
1	Glascoe, LG
1	Gladysz, GM
1	Gladstone, IM
1	Gittings, ML
1	Giraud, P
1	Giraud, BG
1	Gillmor, SD
1	Gilliland, FD
1	Gilliland, F
1	Gilley, D
1	Gilchriese, M
1	Gilbert, TL
1	Gilabert, E
1	Gies, DR
1	Gibson, SE
1	Gibson, RR
1	Gibson, PN
1	Gibson, EF
1	Gibson, BF
1	Gibbs, W
1	Gibbons, BJ
1	Gianakon, TA
1	Ghosh, A
1	Ghosal, S
1	Gherardi, L
1	Gerstl, SSA
1	Gerstl, S
1	Gersh, M
1	Germani, JV
1	Gerlach, TM
1	Gerber, T
1	Gerber, NC
1	Gerber, H
1	Georgescu, E
1	George, MA
1	Genovese, C
1	Geng, H
1	Gell-Mann, M
1	Gekelman, W
1	Gee, PJ
1	Gebhard, M
1	Geballe, TH
1	Gbur, G
1	Gazis, PR
1	Gavrilov, NV
1	Gauthier, PJ
1	Gaulard, CV
1	Gaulard, C
1	Gauglitz, G
1	Gatica, JE
1	Gasser, PJ
1	Gasparovic, R
1	Gaschen, BK
1	Garrido, R
1	Garrett, JD
1	Garner, TW
1	Garmestani, K
1	Gardner, LD
1	Gardner, J
1	Gardner, DL
1	Gardner, B
1	Gard, GL
1	Garcia, E
1	Garanin, DA
1	Gapinski, J
1	Gao, J
1	Gamble, BK
1	Gallegos, RA
1	Gallegos, JJ
1	Gallardo, T
1	Gallagher, S
1	Gallagher, DL
1	Gajewski, DA
1	Gaifullin, MB
1	Gaididei, YB
1	Gahl, JM
1	Gadioli, E
1	Gadbois, DM
1	Gabriel, TA
1	Gable, CW
1	Gabitov, I
1	Gaardhoje, JJ
1	Fussy, S
1	Fuselier, SA
1	Furuya, K
1	Furtado, MR
1	Fursa, DV
1	Fung, SY
1	Fultz, B
1	Fuller, KR
1	Fukumura, R
1	Fukumura, H
1	Fukuda, K
1	Fujiwara, S
1	Fujino, D
1	Fujimori, A
1	Fugate, RQ
1	Fuentes-Cabrera, M
1	Fuenmayor, F
1	Fryzuk, MD
1	Fryxell, B
1	Fryer, CL
1	Fryer, C
1	Frost, SDW
1	Frontera, F
1	Fritzemeier, LG
1	Frit, P
1	Frimpong, GK
1	Friis-Christensen, E
1	Frigola, P
1	Frigo, SP
1	Friedman, WA
1	Friedman, JR
1	Fried, M
1	Freund, HP
1	Freidberg, J
1	Freeman, DL
1	Frech, W
1	Frayer, D
1	Fravel, BW
1	Frase, HN
1	Franz, R
1	Franz, M
1	Frankle, SC
1	Frankfurt, L
1	Frank, SS
1	Frank, LA
1	Francis-West, P
1	Frail, D
1	Foy, BR
1	Fox, SR
1	Fox, NJ
1	Foster, CC
1	Fortgang, CM
1	Forrest, S
1	Forman, PR
1	Foreman, TM
1	Fordyce, CA
1	Fordyce, C
1	Ford, PC
1	Ford, DK
1	Foord, M
1	Fontanet, AL
1	Fonseca, JC
1	Foltyn, EM
1	Foley, BT
1	Foecke, T
1	Flores, P
1	Fleysher, R
1	Fleysher, L
1	Fleury, P
1	Flesner, R
1	Fleming, KJ
1	Fitzpatrick, J
1	Fitzgerald, TJ
1	FitzGerald, SA
1	Fisk, LA
1	Fishman, SG
1	Fishman, MA
1	Fisher, R
1	Fischer, P
1	Firlej, L
1	Finnemore, DK
1	Finn, JM
1	Finley, JP
1	Fillingim, MO
1	Fife, TT
1	Fickes, MG
1	Ficenec, DJ
1	Fesinmeyer, RM
1	Fesefeldt, F
1	Ferrin, I
1	Ferguson, P
1	Ferenbaugh, JK
1	Ferconi, G
1	Ferber, MK
1	Fennell, JF
1	Fennell, J
1	Feng, XH
1	Felmy, AR
1	Felmy, A
1	Feldmann, M
1	Feldman, JL
1	Felder, E
1	Fei, ZD
1	Fei, X
1	Fehler, M
1	Fehl, D
1	Fedorov, YN
1	Feddersen, R
1	Fearn, H
1	Fearey, BL
1	Faw, RE
1	Favorite, JA
1	Faulkner, J
1	Fatemi, RD
1	Fast, JD
1	Farrugia, CJ
1	Farnum, EH
1	Farago, B
1	Fanghanel, T
1	Fan, D
1	Falgout, RD
1	Falcone, A
1	Faken, DB
1	Fak, B
1	Fairfield, DH
1	Fairchild, CI
1	Fair, JM
1	Faiia, AM
1	Faifman, MP
1	Faehl, RJ
1	Facer, GR
1	Fabryka-Martin, J
1	Faber, V
1	Faas, H
1	Evans, S
1	Evans, D
1	Ettinger, M
1	Estep, RJ
1	Esser, J
1	Espinoza, C
1	Eskola, KJ
1	Esch, EI
1	Erwin, RW
1	Erre, FC
1	Eroles, J
1	Ernst, DJ
1	Ericson, N
1	Ericson, MN
1	Ergun, RE
1	Ensinger, W
1	Enno, G
1	Englert, BG
1	Engelke, R
1	Enemark, DC
1	Endoh, Y
1	Enderle, B
1	Empl, A
1	Emmet, W
1	Emery, M
1	Emelyanov, A
1	Emel'yanov, AN
1	Elster, C
1	Elshani, S
1	Elphick, C
1	Elnagar, GN
1	Ellman, N
1	Elliott, NE
1	Elliott, JR
1	Elliot, SM
1	Eisenmesser, E
1	Eiro, AM
1	Eichorst, J
1	Eichinger, WE
1	Eichhorn, BW
1	Ehlers, G
1	Ehler, DS
1	Egolf, DA
1	Eglitis, P
1	Eggleston, C
1	Egelstaff, PA
1	Egan, P
1	Edwards, MJ
1	Edwards, DA
1	Edmondson, SP
1	Edgerton, SA
1	Edelstein, NM
1	Eddy, WF
1	Eddleman, JC
1	Ebrahim, NA
1	Ebey, PS
1	Eaton, E
1	Earnhart, JR
1	Eack, KB
1	Dzurak, AS
1	Dzemidzic, M
1	Dypvik, H
1	Dye, ST
1	Dwyer, JR
1	Durning, CJ
1	Durlofsky, LJ
1	Durkee, P
1	Durkee, JW
1	Duran-Suazo, KD
1	Dunsiger, SR
1	Dunne, AM
1	Dunlop, MW
1	Dunlap, RB
1	Dunham, ST
1	Duncan, DC
1	Dunbar, JM
1	Dunbar, J
1	Dumont, E
1	Dumitru, A
1	Dukowicz, J
1	Duke, JR
1	Dugdale, RC
1	Duffy, S
1	Duffey, TA
1	Duesler, EN
1	Dudiy, SV
1	Duda, VK
1	Duda, CA
1	Duchesneau, P
1	Dubuc, A
1	Dubey, MK
1	Dubau, J
1	Duba, CA
1	Duba, AG
1	Duan, YX
1	Duan, JQ
1	DuTeaux, R
1	Du, Q
1	Drummer, TL
1	Drescher, HJ
1	Dreicer, H
1	Drake, J
1	Drake, D
1	Draghici, S
1	Douglas, M
1	Dou, Y
1	Doskey, PV
1	Dorsey, P
1	Dors, EE
1	Doron, R
1	Dorfan, DE
1	Doran, JC
1	Dong, LJ
1	Donaldson, L
1	Dominguez-Adame, F
1	Doll, JD
1	Dole, VR
1	Dogruel, D
1	Doeller, JE
1	Doe, PJ
1	Djorgovski, S
1	Dixon, P
1	Dixon, MJ
1	Dinnebier, RE
1	Dinh, HN
1	Dingus, BL
1	Ding, ZY
1	Ding, Y
1	Dimonte, G
1	Dimitrov, DA
1	Dimitrijevic-Bussod, M
1	Dimeo, RM
1	Dilts, GA
1	Dilley, NR
1	Dietrich, FS
1	Dienes, JK
1	Diekert, G
1	Dickson, PM
1	Dickinson, JT
1	Dickerson, PG
1	Diaz, T
1	Dialynas, TE
1	DiFrancesco, RG
1	Di Federico, V
1	Dho, SH
1	Dhawan, S
1	Devine, RT
1	Devilin, D
1	Deutsch, L
1	Dettmann, CP
1	Derz, H
1	Dermer, CD
1	Dent, J
1	Denlinger, JD
1	Deng, XT
1	Deng, M
1	Den Auwer, C
1	Demkov, AA
1	Demissie, D
1	Della Prugna, F
1	Della Pietra, M
1	Dell'Orco, PC
1	Dell'Orco, P
1	Delheij, P
1	Delay, RS
1	Delatte, GT
1	Delaroche, JP
1	Decker, RB
1	DeWitt, H
1	DePaolo, DJ
1	De Salvo, R
1	De Pauw, T
1	De Guzman, LI
1	Day, R
1	Day, DE
1	Day, DB
1	Dawson, SP
1	Dawson, JH
1	Davis, K
1	Davis, JA
1	Davis, HA
1	Davis, CG
1	Davis, A
1	Davies, PK
1	Davies, NM
1	Davies, M
1	Davies, AB
1	Davids, PS
1	Davidian, M
1	David, V
1	Davey, JR
1	Davda, VN
1	Daruka, I
1	Darling, TW
1	Dappen, W
1	Danis, J
1	Daniels, LM
1	Daniels, GA
1	Daniel, H
1	Daney, D
1	Danen, RE
1	Dalvit, DAR
1	Dale, AM
1	Dalal, SR
1	Dakins, ME
1	Daily, T
1	Dailey, PJ
1	Dai, WM
1	Dai, HL
1	Dahlberg, ED
1	Dahari, H
1	Daglis, IA
1	Dabrowski, B
1	DaGraca, J
1	D'Alessando, R
1	D' Anna, JA
1	Czapka, A
1	Czajkowski, CJ
1	Cynn, H
1	Cvitanovic, P
1	Cutts, RW
1	Cushing, SB
1	Curtis, D
1	Cunningham, R
1	Cunningham, PT
1	Cummings, W
1	Cui, X
1	Cuadrado, J
1	Crowe, KM
1	Crowe, BM
1	Crowe, A
1	Crow, ML
1	Crone, BK
1	Crissman, HA
1	Crimp, MA
1	Cremers, DA
1	Craxton, RS
1	Crawford, SMN
1	Crawford, J
1	Crawford, BC
1	Crary, DJ
1	Crane, SG
1	Cramer, J
1	Craig, KK
1	Crabb, DG
1	Coyne, DG
1	Cox, SFJ
1	Cox, R
1	Cox, D
1	Coverdale, CA
1	Coutsias, EA
1	Court, G
1	Coulter, RL
1	Cottrell, SP
1	Cotton, FA
1	Cote, R
1	Coster, HGL
1	Costello, AL
1	Costa, JL
1	Costa, DA
1	Costa, D
1	Cory, DG
1	Corvi, F
1	Cort, B
1	Coronell, DG
1	Cornet, F
1	Cornelius, A
1	Cordon-Cardo, C
1	Coppi, P
1	Cooper, PS
1	Cooper, MD
1	Cooper, M
1	Cooper, GW
1	Cooper, G
1	Cooper, DI
1	Cooper, DC
1	Cooper, C
1	Coombs, SE
1	Coombs, D
1	Cooley, JC
1	Cook, S
1	Cook, JC
1	Cook, DL
1	Coogan, J
1	Conzone, SD
1	Conway, R
1	Conventi, F
1	Considine, E
1	Connell, RJ
1	Conn, RW
1	Cong, F
1	Condra, JH
1	Condomines, M
1	Conde, CAN
1	Conca, JL
1	Comfort, JR
1	Comfort, J
1	Collier, M
1	Coletta, G
1	Colella, P
1	Cole, PL
1	Coker, DF
1	Cohen, SA
1	Cohen, J
1	Cohen, DS
1	Cohen, BJ
1	Coe, RS
1	Codes, JM
1	Clune, TC
1	Clot, E
1	Clonts, LG
1	Cleton-Jansen, AM
1	Clement, TP
1	Clemens, JC
1	Clearfield, A
1	Claytor, TN
1	Clay, RT
1	Clay, M
1	Clarke, DR
1	Clark, T
1	Clark, NC
1	Clark, JF
1	Clark, JD
1	Clark, D
1	Clapp, S
1	Clague, D
1	Civinini, G
1	Civetta, L
1	Cisper, ME
1	Cirino, NM
1	Cirillo, M
1	Cichorek, T
1	Cicerone, RJ
1	Ciardelli, TL
1	Chupp, TE
1	Chun, SH
1	Chun, FK
1	Chuang, IL
1	Chu, SP
1	Chu, PK
1	Chu, MS
1	Christodoulou, N
1	Christie, MA
1	Christianson, AC
1	Christiansen, PL
1	Christian, ER
1	Christian, A
1	Chow, JC
1	Chow, DS
1	Choppin, GR
1	Choi, HS
1	Chodos, A
1	Cho, YS
1	Cho, JH
1	Cho, EJ
1	Chiu, YJ
1	Chittenden, JP
1	Chitanvis, SM
1	Chipera, SJ
1	Chipera, S
1	Chilcott, TC
1	Chikumoto, N
1	Chien, CL
1	Chidester, K
1	Chiang, J
1	Chi, PJ
1	Chhabildas, LC
1	Cheung, AC
1	Chernikov, M
1	Cheret, R
1	Cheng, BL
1	Chenette, DL
1	Chen, YK
1	Chen, WYC
1	Chen, LQ
1	Chen, L
1	Chen, J
1	Chen, HX
1	Chen, CM
1	Cheh, HF
1	Cheetham, AK
1	Chauvel, B
1	Chau, R
1	Chasteen, LA
1	Chasteen, L
1	Chassignet, E
1	Charnov, EL
1	Charlton, WS
1	Charlton, M
1	Charbonnel, MC
1	Chao, CE
1	Chang, TF
1	Chang, T
1	Chang, SY
1	Chang, S
1	Chang, NB
1	Chang, J
1	Chang, CS
1	Chan, C
1	Chamberlin, EP
1	Chamberlain, CP
1	Chakrabarti, S
1	Chakhalian, J
1	Chaffee, F
1	Cereda, E
1	Cecch, C
1	Cayton, T
1	Cauble, R
1	Caton, RG
1	Cathers, PD
1	Castro-Tirado, AJ
1	Castro, RG
1	Castro, R
1	Castro, A
1	Cassing, W
1	Casperson, DE
1	Casey, WH
1	Casalta, H
1	Cary, RB
1	Carter, CB
1	Carr, R
1	Carpenter, JP
1	Carlson, J
1	Carlson, CW
1	Cargnelli, M
1	Cardell, K
1	Caramana, CL
1	Capstick, S
1	Cappiello, M
1	Cao, YC
1	Cao, WW
1	Cao, TY
1	Cao, NZ
1	Cannon, EH
1	Campbell, LJ
1	Campbell, D
1	Cammarata, RC
1	Calsou, P
1	Calmes, S
1	Callen, JD
1	Callen, DF
1	Callen, D
1	Callaway, DC
1	Callaghan, AJ
1	Callaghan, A
1	Caldwell, SE
1	Cairns, IH
1	Cai, H
1	Cai, D
1	Cahn, JW
1	Cahalan, R
1	Cagliardi, CA
1	Cady, DR
1	Cady, CM
1	Byrd, RC
1	Butcher, RJ
1	Bussmann-Holder, A
1	Busch, RD
1	Busch, JD
1	Busch, GE
1	Burnett, DS
1	Burleson, G
1	Burkhardt, H
1	Burgardt, P
1	Burch, CC
1	Bunge, HP
1	Bunea, MM
1	Bultmann, S
1	Buksa, JJ
1	Bukowski, Z
1	Buhl, TE
1	Bug, ALR
1	Buczek, DM
1	Buckley, B
1	Buckingham, JM
1	Buchner, J
1	Buchner, B
1	Bucher, JJ
1	Buchenau, H
1	Buchan, RM
1	Brydon, D
1	Bryant, JE
1	Bryan, K
1	Bruzual, G
1	Brun, TO
1	Bruce, DC
1	Brualdi, RA
1	Browne, MC
1	Brown, SE
1	Brown, RC
1	Brown, R
1	Brown, PJ
1	Brown, M
1	Brown, DR
1	Brown, C
1	Brown, AJL
1	Browman, AA
1	Brouwer, M
1	Brooks, SA
1	Brooks, ML
1	Brook, M
1	Broene, RD
1	Britton, CL
1	Britton, C
1	Brittnacher, MJ
1	Brisudova, M
1	Brill, JW
1	Briggs, RJ
1	Briggs, PM
1	Brickey, MR
1	Briceno, C
1	Brice, SJ
1	Breunlich, WH
1	Breugnion, P
1	Brenneman, M
1	Breger, M
1	Breen, JJ
1	Bredas, JL
1	Brechbeil, MW
1	Breault, JL
1	Braun, OM
1	Bratton, CB
1	Brandt, S
1	Brandt, M
1	Brandow, B
1	Brady, J
1	Bradley, JT
1	Bradley, J
1	Bradley, DDC
1	Bradbury, A
1	Brackbill, JU
1	Brack, JT
1	Bozin, ES
1	Bozhilov, K
1	Boyes, JD
1	Bown, SG
1	Bowman, CD
1	Bowers, R
1	Bower, RW
1	Bourret, SC
1	Bourne, NK
1	Bourke, MA
1	Bourke, M
1	Bourges, P
1	Bourassa, J
1	Boudrie, RL
1	Boudrie, R
1	Boubnov, NV
1	Botvina, A
1	Bott, TF
1	Bothmer, V
1	Bostick, WD
1	Bossy, J
1	Bossy, H
1	Bosl, WJ
1	Boshier, MG
1	Bose, D
1	Borys, R
1	Borucki, L
1	Bortun, L
1	Bortun, A
1	Bortotto, L
1	Borozdin, KN
1	Bornick, RM
1	Borkowsky, W
1	Borek, TT
1	Borden, M
1	Boothman, DA
1	Bono, G
1	Bonnell, J
1	Bonneau, R
1	Boni, P
1	Bongiovanni, A
1	Bonesteel, NE
1	Bollinger, T
1	Bold, J
1	Bohl, WR
1	Bogdanoff, PD
1	Boesiger, P
1	Boenig, HJ
1	Boehm, RC
1	Boebinger, GS
1	Bocskai, D
1	Boatright, D
1	Blyth, SG
1	Blumenthal, DK
1	Blumenfeld, PE
1	Bluhm, E
1	Blotz, A
1	Bloom, J
1	Bleicher, M
1	Blanquart, L
1	Blanchard, J
1	Blake, DR
1	Blake, B
1	Blais, NC
1	Blair, TH
1	Blackburn, EH
1	Bjordal, J
1	Bitter, M
1	Bistirlich, J
1	Bishop, RL
1	Bish, D
1	Birss, VI
1	Birdsell, SA
1	Bird, AW
1	Bionta, R
1	Binns, WR
1	Binley, J
1	Billinge, S
1	Bikaki, A
1	Bignozzi, CA
1	Bigio, LJ
1	Biggs, JR
1	Biddle, RS
1	Bian, X
1	Beyermann, W
1	Beyene, Y
1	Betancourt, JL
1	Betak, E
1	Best, SE
1	Best, E
1	Berry, SM
1	Bernardin, JD
1	Bernardin, J
1	Bernard, S
1	Bernard, JG
1	Berley, D
1	Berggren, RR
1	Berger, RL
1	Bercaw, JE
1	Benz, W
1	Benson, D
1	Bennett, MC
1	Bennett, M
1	Bennett, LS
1	Bennett, KD
1	Bennett, K
1	Benmore, CJ
1	Benight, AS
1	Benbow, W
1	Benage, JF
1	Benage, J
1	Bello, I
1	Belliveau, JW
1	Bell-Prince, C
1	Belian, D
1	Beletskii, NN
1	Bel'kov, SA
1	Beiu, V
1	Beichbuchner, F
1	Behar, E
1	Beg, FN
1	Beddingfield, DH
1	Beckman, RJ
1	Beckman, P
1	Becker-Szendy, R
1	Becker, JN
1	Becker, JB
1	Beaulieu, L
1	Beauce, A
1	Beatty, JJ
1	Bearden, I
1	Beach, JV
1	Bdzil, JB
1	Baugher, BM
1	Bauer, DE
1	Batyaev, VF
1	Battaglia, A
1	Batistic, I
1	Batista, CD
1	Bates, JW
1	Bateman, MG
1	Bateman, FB
1	Bastasz, R
1	Bassetti, F
1	Bass, SD
1	Bass, SA
1	Bass, J
1	Baskes, MI
1	Basch, H
1	Bartschat, K
1	Bartosz, EE
1	Bartley, JM
1	Bartlett, RJ
1	Bartle, CM
1	Barthelemy, JF
1	Barth, EP
1	Barshick, CM
1	Barringer, L
1	Barrett, CL
1	Barnett, SA
1	Barnes, PD
1	Barnes, FJ
1	Barkhudarov, MR
1	Barker, ES
1	Baria, R
1	Bardeguez, A
1	Barbier, LM
1	Barbe, MB
1	Barabasi, AL
1	Bar, M
1	Bao, W
1	Bang, Y
1	Band, D
1	Bame, SJ
1	Balzaretti-Maggi, VS
1	Balzar, S
1	Baltimore, D
1	Baltay, C
1	Balona, LA
1	Ballone, P
1	Balla, J
1	Ball, JR
1	Balin, DV
1	Baldwin, GC
1	Baldwin, DE
1	Baldridge, WS
1	Baldini, A
1	Balazs, NL
1	Balakirev, FF
1	Baker, WE
1	Baker, RD
1	Baker, I
1	Baker, DN
1	Baker, DA
1	Baker, AM
1	Bak, J
1	Bailyn, C
1	Bailey, SM
1	Bailey, JA
1	Bagnuolo, WG
1	Baggerly, K
1	Bae, W
1	Back, B
1	Baca, PM
1	Babayan, SE
1	Avrigeanu, M
1	Averin, YP
1	Austin, RH
1	Austin, JV
1	Ausloos, M
1	Aurell, C
1	Auluck, S
1	Auerbach, AD
1	Audard, N
1	Aubry, S
1	Aubin, SMJ
1	Atsavapranee, P
1	Atkins, R
1	Atchison, WL
1	Atarashiya, T
1	Atagi, LM
1	Aster, R
1	Assink, RA
1	Aslam, TD
1	Asipauskas, M
1	Ashikhmin, AE
1	Ashby, SF
1	Ashbaugh, HS
1	Asanuma, H
1	Asaki, TJ
1	Artemenko, SN
1	Arriaga, JL
1	Aronson, JL
1	Aronov, IE
1	Arnoldy, RL
1	Arnoldy, RA
1	Arnaud, KA
1	Armstrong, WT
1	Armstrong, RA
1	Armijo, J
1	Arlinghaus, R
1	Arita, M
1	Arif, M
1	Argo, PE
1	Argazzi, R
1	Arents, G
1	Archuleta, T
1	Archuleta, J
1	Appelt, R
1	Appelbaum, I
1	Apodaca, DL
1	Apichartpiyakul, C
1	Aoki, H
1	Antunes, ND
1	Antropov, VP
1	Anseth, KS
1	Ankudinov, AL
1	Anglin, JR
1	Andrews, P
1	Andrews, M
1	Andrew, LJ
1	Andres, K
1	Andreica, D
1	Andrade, A
1	Anderson, S
1	Anderson, RR
1	Anderson, KK
1	Anderson, GK
1	Anderson, DN
1	Anderson, CJ
1	Andersen, NH
1	Andersen, KH
1	Anastasiadis, SH
1	Anastas, PT
1	Amrhein, C
1	Ammerman, CN
1	Ammann, AJ
1	Amman, M
1	Ames, RL
1	Amato, A
1	Amann, J
1	Alrick, KR
1	Alleno, E
1	Allen, TM
1	Allen, PG
1	Allen, PB
1	Allen, D
1	Allen, CD
1	Allen, C
1	Ali, AN
1	Alexander, DJ
1	Alemi, F
1	Alemanmi, G
1	Alekseev, KN
1	Alefeld, B
1	Albright, KL
1	Albright, J
1	Albinati, A
1	Alberts, TE
1	Albert, J
1	Alber, MS
1	Alba, J
1	Alavi, B
1	Alamgir, FM
1	Aksenov, ND
1	Aine, CJ
1	Aikio, AT
1	Ahuja, R
1	Ahrens, TJ
1	Ahrens, J
1	Ahrens, ET
1	Ahn, JS
1	Agnew, SF
1	Affholter, JA
1	Afeyan, BB
1	Aerts, S
1	Adorada, DL
1	Adler, P
1	Adams, MD
1	Adams, K
1	Adams, BL
1	Adams, B
1	Acuna, MH
1	Ackley, DH
1	Ackerman, TP
1	Ackerbauer, P
1	Abriola, LM
1	Abrikosov, IA
1	Abrams, MB
1	Ables, E
1	Abebe, A
1	Abe, H
1	Abdel-Fattah, AI
1	Abarra, EN
1	Abad, C
1	't Zand, JJMI
