
Subject: 20605/TempUsage/Kaset/334MarketStr(Tables)
Date: Fri, 26 Jan 1990 10:12:00 -0500


                               RESOLUTION NO. 20605
                  
                  
                   A RESOLUTION AUTHORIZING JACOB M. KASET TO
                   USE TEMPORARILY A PORTION OF THE CITY'S
                   RIGHT-OF-WAY ON THE EAST SIDE OF 334 MARKET
                   STREET, MORE PARTICULARLY DESCRIBED HEREIN,
                   SUBJECT TO CERTAIN CONDITIONS.
                  
                  
                                                    
                  
                  
       	    	 BE IT RESOLVED BY THE CITY COUNCIL OF THE CITY OF
       CHATTANOOGA, TENNESSEE, that Jacob M. Kaset (hereinafter referred 

       to as "Temporary User") be and is hereby permitted to use
       temporarily a portion of the City's right-of-way on the east side 

       of 334 Market Street for the purpose of setting up some small
       tables to provide temporary outside seating for customers of
       "Dolphin's Tale Coffee House," leaving the sidewalk free and 
clear
       for pedestrian traffic;
       	    	 BE IT FURTHER RESOLVED, that said temporary usage shall
       be subject to the following conditions:
       	    	 1.   Temporary User shall execute the Indemnification
       Agreement attached hereto in favor of the City of Chattanooga, 
its
       officers, agents and employees for any and all claims for damages 

       for injuries to persons or property related to or arising out of
       the temporary usage.
       	    	 2.   Temporary User agrees to vacate the property and
       temporary use upon reasonable notice from the City to do so.
       	    	 3.   Temporary User shall provide adequate access for
       maintenance of any utilities located within the easement.
0C
       	    	 4.   Temporary User shall have obtained approval of the
       City Engineer and City Traffic Engineer prior to the commencement 

       of construction.
      
       ADOPTED:	 May 16, 1995
      
       :cjc
0C
      
                           INDEMNIFICATION AGREEMENT
      
      
       	    	 This Indemnification Agreement is entered into by and
       between THE CITY OF CHATTANOOGA, TENNESSEE (hereinafter the
       "City"), and JACOB M. KASET (hereinafter "Temporary User"), this
       _____ day of ______________, 1995.
       	    	 For and in consideration of the granting of the
       temporary use of a portion of the City's right-of-way on the east 

       side of 334 Market Street for the purpose of setting up some 
small
       tables to provide temporary outside seating for customers of
       "Dolphin's Tale Coffee House," leaving the sidewalk free and 
clear
       for pedestrian traffic, and for other good and valuable
       consideration, the receipt of which is hereby acknowledged,
       Temporary User agrees as follows:
       	    	 1.  Temporary User will defend, indemnify, and hold
       harmless the City of Chattanooga, Tennessee, its officers, agents 

       and employees from any and all claims for damages for injuries to 

       persons or property related to or arising out of the afore-
       mentioned temporary use, subject to the terms and limitations of
       the Tennessee Claims Commission Act, T.C.A. A7A7 9-8-301, et 
seq.
       	    	 2.  Temporary User will vacate the property and
       temporary use upon reasonable notice from the City to do so; the
       parties hereto agree that "reasonable notice" shall be deemed to
       be thirty (30) days.  Temporary User will restore the property to 

       its original condition when it is returned to the City.
0C
       	    	 3.  Temporary User will provide adequate access for
       maintenance of any utilities located within the easement.
      
       	    	      	   	    
       	    	      	   	     BY:________________________________
       	    	      	   	     	  JACOB M. KASET
      
       ___________________________   	 
       Date
      
      
       	    	      	   	     CITY OF CHATTANOOGA, TENNESSEE
      
      
       ___________________________   BY:________________________________
       Date                               GENE ROBERTS, Mayor





