"The gold seekers. A tale of California.","","0122","00010000.gif","","1","","00010000.jpg|00010000.tif"
"The gold seekers. A tale of California.","","0122","00020000.gif","","2","","00020000.jpg|00020000.tif"
"The gold seekers. A tale of California.","","0122","00030000.gif","","3","","00030000.jpg|00030000.tif"
"The gold seekers. A tale of California.","","0122","00040000.gif","","4","","00040000.jpg|00040000.tif"
"The gold seekers. A tale of California.","","0122","00050000.gif","","5","","00050000.jpg|00050000.tif"
"The gold seekers. A tale of California.","","0122","00060000.gif","","6","","00060000.jpg|00060000.tif"
"The gold seekers. A tale of California.","","0122","00070000.gif","","7","","00070000.jpg|00070000.tif"
"The gold seekers. A tale of California.","","0122","00080001.gif","1","8","","00080001.jpg|00080001.tif"
"The gold seekers. A tale of California.","","0122","00090002.gif","2","9","","00090002.jpg|00090002.tif"
"The gold seekers. A tale of California.","","0122","00100000.gif","","10","","00100000.jpg|00100000.tif"
"The gold seekers. A tale of California.","","0122","00110001.gif","1","11","","00110001.jpg|00110001.tif"
"The gold seekers. A tale of California.","","0122","00120002.gif","2","12","","00120002.jpg|00120002.tif"
"The gold seekers. A tale of California.","","0122","00130003.gif","3","13","","00130003.jpg|00130003.tif"
"The gold seekers. A tale of California.","","0122","00140004.gif","4","14","","00140004.jpg|00140004.tif"
"The gold seekers. A tale of California.","","0122","00150005.gif","5","15","","00150005.jpg|00150005.tif"
"The gold seekers. A tale of California.","","0122","00160006.gif","6","16","","00160006.jpg|00160006.tif"
"The gold seekers. A tale of California.","","0122","00170007.gif","7","17","","00170007.jpg|00170007.tif"
"The gold seekers. A tale of California.","","0122","00180008.gif","8","18","","00180008.jpg|00180008.tif"
"The gold seekers. A tale of California.","","0122","00190009.gif","9","19","","00190009.jpg|00190009.tif"
"The gold seekers. A tale of California.","","0122","00200010.gif","10","20","","00200010.jpg|00200010.tif"
"The gold seekers. A tale of California.","","0122","00210011.gif","11","21","","00210011.jpg|00210011.tif"
"The gold seekers. A tale of California.","","0122","00220012.gif","12","22","","00220012.jpg|00220012.tif"
"The gold seekers. A tale of California.","","0122","00230000.gif","","23","","00230000.jpg|00230000.tif"
"The gold seekers. A tale of California.","","0122","00240000.gif","","24","","00240000.jpg|00240000.tif"
"The gold seekers. A tale of California.","","0122","00250000.gif","","25","","00250000.jpg|00250000.tif"
"The gold seekers. A tale of California.","","0122","00260000.gif","","26","","00260000.jpg|00260000.tif"
"The gold seekers. A tale of California.","","0122","00270000.gif","","27","","00270000.jpg|00270000.tif"
"The gold seekers. A tale of California.","","0122","00280000.gif","","28","","00280000.jpg|00280000.tif"
"The gold seekers. A tale of California.","","0122","00290000.gif","","29","","00290000.jpg|00290000.tif"
"The gold seekers. A tale of California.","","0122","00300000.gif","","30","","00300000.jpg|00300000.tif"
"The gold seekers. A tale of California.","","0122","00310008.gif","8","31","","00310008.jpg|00310008.tif"
"The gold seekers. A tale of California.","","0122","00320009.gif","9","32","","00320009.jpg|00320009.tif"
"The gold seekers. A tale of California.","","0122","00330010.gif","10","33","","00330010.jpg|00330010.tif"
"The gold seekers. A tale of California.","","0122","00340011.gif","11","34","","00340011.jpg|00340011.tif"
"The gold seekers. A tale of California.","","0122","00350012.gif","12","35","","00350012.jpg|00350012.tif"
"The gold seekers. A tale of California.","","0122","00360013.gif","13","36","","00360013.jpg|00360013.tif"
"The gold seekers. A tale of California.","","0122","00370014.gif","14","37","","00370014.jpg|00370014.tif"
"The gold seekers. A tale of California.","","0122","00380015.gif","15","38","","00380015.jpg|00380015.tif"
"The gold seekers. A tale of California.","","0122","00390016.gif","16","39","","00390016.jpg|00390016.tif"
"The gold seekers. A tale of California.","","0122","00400017.gif","17","40","","00400017.jpg|00400017.tif"
"The gold seekers. A tale of California.","","0122","00410018.gif","18","41","","00410018.jpg|00410018.tif"
"The gold seekers. A tale of California.","","0122","00420019.gif","19","42","","00420019.jpg|00420019.tif"
"The gold seekers. A tale of California.","","0122","00430020.gif","20","43","","00430020.jpg|00430020.tif"
"The gold seekers. A tale of California.","","0122","00440021.gif","21","44","","00440021.jpg|00440021.tif"
"The gold seekers. A tale of California.","","0122","00450022.gif","22","45","","00450022.jpg|00450022.tif"
"The gold seekers. A tale of California.","","0122","00460023.gif","23","46","","00460023.jpg|00460023.tif"
"The gold seekers. A tale of California.","","0122","00470024.gif","24","47","","00470024.jpg|00470024.tif"
"The gold seekers. A tale of California.","","0122","00480025.gif","25","48","","00480025.jpg|00480025.tif"
"The gold seekers. A tale of California.","","0122","00490026.gif","26","49","","00490026.jpg|00490026.tif"
"The gold seekers. A tale of California.","","0122","00500027.gif","27","50","","00500027.jpg|00500027.tif"
"The gold seekers. A tale of California.","","0122","00510028.gif","28","51","","00510028.jpg|00510028.tif"
"The gold seekers. A tale of California.","","0122","00520029.gif","29","52","","00520029.jpg|00520029.tif"
"The gold seekers. A tale of California.","","0122","00530030.gif","30","53","","00530030.jpg|00530030.tif"
"The gold seekers. A tale of California.","","0122","00540031.gif","31","54","","00540031.jpg|00540031.tif"
"The gold seekers. A tale of California.","","0122","00550032.gif","32","55","","00550032.jpg|00550032.tif"
"The gold seekers. A tale of California.","","0122","00560033.gif","33","56","","00560033.jpg|00560033.tif"
"The gold seekers. A tale of California.","","0122","00570034.gif","34","57","","00570034.jpg|00570034.tif"
"The gold seekers. A tale of California.","","0122","00580035.gif","35","58","","00580035.jpg|00580035.tif"
"The gold seekers. A tale of California.","","0122","00590036.gif","36","59","","00590036.jpg|00590036.tif"
"The gold seekers. A tale of California.","","0122","00600037.gif","37","60","","00600037.jpg|00600037.tif"
"The gold seekers. A tale of California.","","0122","00610038.gif","38","61","","00610038.jpg|00610038.tif"
"The gold seekers. A tale of California.","","0122","00620039.gif","39","62","","00620039.jpg|00620039.tif"
"The gold seekers. A tale of California.","","0122","00630040.gif","40","63","","00630040.jpg|00630040.tif"
"The gold seekers. A tale of California.","","0122","00640041.gif","41","64","","00640041.jpg|00640041.tif"
"The gold seekers. A tale of California.","","0122","00650042.gif","42","65","","00650042.jpg|00650042.tif"
"The gold seekers. A tale of California.","","0122","00660043.gif","43","66","","00660043.jpg|00660043.tif"
"The gold seekers. A tale of California.","","0122","00670044.gif","44","67","","00670044.jpg|00670044.tif"
"The gold seekers. A tale of California.","","0122","00680045.gif","45","68","","00680045.jpg|00680045.tif"
"The gold seekers. A tale of California.","","0122","00690046.gif","46","69","","00690046.jpg|00690046.tif"
"The gold seekers. A tale of California.","","0122","00700047.gif","47","70","","00700047.jpg|00700047.tif"
"The gold seekers. A tale of California.","","0122","00710048.gif","48","71","","00710048.jpg|00710048.tif"
"The gold seekers. A tale of California.","","0122","00720049.gif","49","72","","00720049.jpg|00720049.tif"
"The gold seekers. A tale of California.","","0122","00730050.gif","50","73","","00730050.jpg|00730050.tif"
"The gold seekers. A tale of California.","","0122","00740051.gif","51","74","","00740051.jpg|00740051.tif"
"The gold seekers. A tale of California.","","0122","00750052.gif","52","75","","00750052.jpg|00750052.tif"
"The gold seekers. A tale of California.","","0122","00760053.gif","53","76","","00760053.jpg|00760053.tif"
"The gold seekers. A tale of California.","","0122","00770054.gif","54","77","","00770054.jpg|00770054.tif"
"The gold seekers. A tale of California.","","0122","00780055.gif","55","78","","00780055.jpg|00780055.tif"
"The gold seekers. A tale of California.","","0122","00790056.gif","56","79","","00790056.jpg|00790056.tif"
"The gold seekers. A tale of California.","","0122","00800057.gif","57","80","","00800057.jpg|00800057.tif"
"The gold seekers. A tale of California.","","0122","00810058.gif","58","81","","00810058.jpg|00810058.tif"
"The gold seekers. A tale of California.","","0122","00820059.gif","59","82","","00820059.jpg|00820059.tif"
"The gold seekers. A tale of California.","","0122","00830060.gif","60","83","","00830060.jpg|00830060.tif"
"The gold seekers. A tale of California.","","0122","00840061.gif","61","84","","00840061.jpg|00840061.tif"
"The gold seekers. A tale of California.","","0122","00850062.gif","62","85","","00850062.jpg|00850062.tif"
"The gold seekers. A tale of California.","","0122","00860063.gif","63","86","","00860063.jpg|00860063.tif"
"The gold seekers. A tale of California.","","0122","00870064.gif","64","87","","00870064.jpg|00870064.tif"
"The gold seekers. A tale of California.","","0122","00880065.gif","65","88","","00880065.jpg|00880065.tif"
"The gold seekers. A tale of California.","","0122","00890066.gif","66","89","","00890066.jpg|00890066.tif"
"The gold seekers. A tale of California.","","0122","00900067.gif","67","90","","00900067.jpg|00900067.tif"
"The gold seekers. A tale of California.","","0122","00910068.gif","68","91","","00910068.jpg|00910068.tif"
"The gold seekers. A tale of California.","","0122","00920069.gif","69","92","","00920069.jpg|00920069.tif"
"The gold seekers. A tale of California.","","0122","00930070.gif","70","93","","00930070.jpg|00930070.tif"
"The gold seekers. A tale of California.","","0122","00940071.gif","71","94","","00940071.jpg|00940071.tif"
"The gold seekers. A tale of California.","","0122","00950072.gif","72","95","","00950072.jpg|00950072.tif"
"The gold seekers. A tale of California.","","0122","00960073.gif","73","96","","00960073.jpg|00960073.tif"
"The gold seekers. A tale of California.","","0122","00970074.gif","74","97","","00970074.jpg|00970074.tif"
"The gold seekers. A tale of California.","","0122","00980075.gif","75","98","","00980075.jpg|00980075.tif"
"The gold seekers. A tale of California.","","0122","00990076.gif","76","99","","00990076.jpg|00990076.tif"
"The gold seekers. A tale of California.","","0122","01000077.gif","77","100","","01000077.jpg|01000077.tif"
"The gold seekers. A tale of California.","","0122","01010078.gif","78","101","","01010078.jpg|01010078.tif"
"The gold seekers. A tale of California.","","0122","01020079.gif","79","102","","01020079.jpg|01020079.tif"
"The gold seekers. A tale of California.","","0122","01030080.gif","80","103","","01030080.jpg|01030080.tif"
"The gold seekers. A tale of California.","","0122","01040081.gif","81","104","","01040081.jpg|01040081.tif"
"The gold seekers. A tale of California.","","0122","01050082.gif","82","105","","01050082.jpg|01050082.tif"
"The gold seekers. A tale of California.","","0122","01060083.gif","83","106","","01060083.jpg|01060083.tif"
"The gold seekers. A tale of California.","","0122","01070084.gif","84","107","","01070084.jpg|01070084.tif"
"The gold seekers. A tale of California.","","0122","01080085.gif","85","108","","01080085.jpg|01080085.tif"
"The gold seekers. A tale of California.","","0122","01090086.gif","86","109","","01090086.jpg|01090086.tif"
"The gold seekers. A tale of California.","","0122","01100087.gif","87","110","","01100087.jpg|01100087.tif"
"The gold seekers. A tale of California.","","0122","01110088.gif","88","111","","01110088.jpg|01110088.tif"
"The gold seekers. A tale of California.","","0122","01120089.gif","89","112","","01120089.jpg|01120089.tif"
"The gold seekers. A tale of California.","","0122","01130090.gif","90","113","","01130090.jpg|01130090.tif"
"The gold seekers. A tale of California.","","0122","01140091.gif","91","114","","01140091.jpg|01140091.tif"
"The gold seekers. A tale of California.","","0122","01150092.gif","92","115","","01150092.jpg|01150092.tif"
"The gold seekers. A tale of California.","","0122","01160093.gif","93","116","","01160093.jpg|01160093.tif"
"The gold seekers. A tale of California.","","0122","01170094.gif","94","117","","01170094.jpg|01170094.tif"
"The gold seekers. A tale of California.","","0122","01180095.gif","95","118","","01180095.jpg|01180095.tif"
"The gold seekers. A tale of California.","","0122","01190096.gif","96","119","","01190096.jpg|01190096.tif"
"The gold seekers. A tale of California.","","0122","01200097.gif","97","120","","01200097.jpg|01200097.tif"
"The gold seekers. A tale of California.","","0122","01210098.gif","98","121","","01210098.jpg|01210098.tif"
"The gold seekers. A tale of California.","","0122","01220099.gif","99","122","","01220099.jpg|01220099.tif"
"The gold seekers. A tale of California.","","0122","01230100.gif","100","123","","01230100.jpg|01230100.tif"
"The gold seekers. A tale of California.","","0122","01240101.gif","101","124","","01240101.jpg|01240101.tif"
"The gold seekers. A tale of California.","","0122","01250102.gif","102","125","","01250102.jpg|01250102.tif"
"The gold seekers. A tale of California.","","0122","01260103.gif","103","126","","01260103.jpg|01260103.tif"
"The gold seekers. A tale of California.","","0122","01270104.gif","104","127","","01270104.jpg|01270104.tif"
"The gold seekers. A tale of California.","","0122","01280105.gif","105","128","","01280105.jpg|01280105.tif"
"The gold seekers. A tale of California.","","0122","01290106.gif","106","129","","01290106.jpg|01290106.tif"
"The gold seekers. A tale of California.","","0122","01300107.gif","107","130","","01300107.jpg|01300107.tif"
"The gold seekers. A tale of California.","","0122","01310108.gif","108","131","","01310108.jpg|01310108.tif"
"The gold seekers. A tale of California.","","0122","01320109.gif","109","132","","01320109.jpg|01320109.tif"
"The gold seekers. A tale of California.","","0122","01330110.gif","110","133","","01330110.jpg|01330110.tif"
"The gold seekers. A tale of California.","","0122","01340111.gif","111","134","","01340111.jpg|01340111.tif"
"The gold seekers. A tale of California.","","0122","01350112.gif","112","135","","01350112.jpg|01350112.tif"
"The gold seekers. A tale of California.","","0122","01360113.gif","113","136","","01360113.jpg|01360113.tif"
"The gold seekers. A tale of California.","","0122","01370114.gif","114","137","","01370114.jpg|01370114.tif"
"The gold seekers. A tale of California.","","0122","01380115.gif","115","138","","01380115.jpg|01380115.tif"
"The gold seekers. A tale of California.","","0122","01390116.gif","116","139","","01390116.jpg|01390116.tif"
"The gold seekers. A tale of California.","","0122","01400117.gif","117","140","","01400117.jpg|01400117.tif"
"The gold seekers. A tale of California.","","0122","01410118.gif","118","141","","01410118.jpg|01410118.tif"
"The gold seekers. A tale of California.","","0122","01420119.gif","119","142","","01420119.jpg|01420119.tif"
"The gold seekers. A tale of California.","","0122","01430120.gif","120","143","","01430120.jpg|01430120.tif"
"The gold seekers. A tale of California.","","0122","01440121.gif","121","144","","01440121.jpg|01440121.tif"
"The gold seekers. A tale of California.","","0122","01450122.gif","122","145","","01450122.jpg|01450122.tif"
"The gold seekers. A tale of California.","","0122","01460123.gif","123","146","","01460123.jpg|01460123.tif"
"The gold seekers. A tale of California.","","0122","01470124.gif","124","147","","01470124.jpg|01470124.tif"
"The gold seekers. A tale of California.","","0122","01480125.gif","125","148","","01480125.jpg|01480125.tif"
"The gold seekers. A tale of California.","","0122","01490126.gif","126","149","","01490126.jpg|01490126.tif"
"The gold seekers. A tale of California.","","0122","01500127.gif","127","150","","01500127.jpg|01500127.tif"
"The gold seekers. A tale of California.","","0122","01510000.gif","","151","","01510000.jpg|01510000.tif"
"The gold seekers. A tale of California.","","0122","01520000.gif","","152","","01520000.jpg|01520000.tif"
"The gold seekers. A tale of California.","","0122","01530000.gif","","153","","01530000.jpg|01530000.tif"
"The gold seekers. A tale of California.","","0122","01540000.gif","","154","","01540000.jpg|01540000.tif"
"The gold seekers. A tale of California.","","0122","01550000.gif","","155","","01550000.jpg|01550000.tif"
"The gold seekers. A tale of California.","","0122","01560000.gif","","156","","01560000.jpg|01560000.tif"
"The gold seekers. A tale of California.","","0122","01570000.gif","","157","","01570000.jpg|01570000.tif"
"The gold seekers. A tale of California.","","0122","01580000.gif","","158","","01580000.jpg|01580000.tif"
"The gold seekers. A tale of California.","","0122","01590000.gif","","159","","01590000.jpg|01590000.tif"
"The gold seekers. A tale of California.","","0122","01600000.gif","","160","","01600000.jpg|01600000.tif"
"The gold seekers. A tale of California.","","0122","01610000.gif","","161","","01610000.jpg|01610000.tif"
"The gold seekers. A tale of California.","","0122","01620000.gif","","162","","01620000.jpg|01620000.tif"
"The gold seekers. A tale of California.","","0122","01630000.gif","","163","","01630000.jpg|01630000.tif"
"The gold seekers. A tale of California.","","0122","01640000.gif","","164","","01640000.jpg|01640000.tif"
"The gold seekers. A tale of California.","","0122","01650000.gif","","165","","01650000.jpg|01650000.tif"
"The gold seekers. A tale of California.","","0122","01660000.gif","","166","","01660000.jpg|01660000.tif"
"The gold seekers. A tale of California.","","0122","01670000.gif","","167","","01670000.jpg|01670000.tif"
"The gold seekers. A tale of California.","","0122","01680000.gif","","168","","01680000.jpg|01680000.tif"
"The gold seekers. A tale of California.","","0122","01690000.gif","","169","","01690000.jpg|01690000.tif"
"The gold seekers. A tale of California.","","0122","01700000.gif","","170","","01700000.jpg|01700000.tif"
