<table width=659 height=50 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="images/Title_Theatre.gif" width="659" height="29"></td>
</tr>
<tr><td><img src="images/MainHotlink.gif" width="645" height="21" border="0" usemap="#Map"></td>
</tr>
</table>
<map name="Map">
<area shape="rect" coords="-6,-6,280,20" href="main.asp?site=18">
<area shape="rect" coords="281,1,450,20" href="main.asp?site=24">
<area shape="rect" coords="450,1,542,19" href="main.asp?site=12">
<area shape="rect" coords="542,1,643,20" href="main.asp?site=14">
</map>

<table valign=top width=659 cellpadding=3 cellspacing=0 border=0>
<tr>
<td width=215 align=justify class=blkBody valign=top>

<div align=center class=blueLG>NOVEMBER</div><br />
<div align=center class=blueST>ODDBALL VAUDEVILLE </div>
<div align=center><b>Children’s Showtime Series</b></div>
<div align=center>
Saturday, November 6, 2004 at 2:00 p.m.<br />
Tickets: $6, All Seats, General Admission
</div>
<div align=justify>
Discover a curious trunk with Kenny and Page and help solve the mystery of famous vaudevillian, Baldy the Magnificent, in this hilarious tale of secrets, magic, and outrageous comedy.  This interactive show is recommended for ages 4-10.
</div>
<br />
<div align=center class=blueST>THE DUFFY JACKSON BIG BAND<br /></div>
<div align=center> <b>Big Band & Swing Series</b><br />
Saturday, November 13, 2004 at 2 p.m.<br />
Tickets: Reserved Seating - $10 Adult, $9 Student, $6 Child</div>
<div align=justify>
One of the greatest drummers we’ve ever seen and formerly with Count Basie, Duffy Jackson comes to Sunrise bringing his superb 11 piece big band.   Our featured singer is Grammy nominee, Damian, who will wow you with favorite standards from Sinatra, Bennett and others.  Join us for a really BIG show!
</div>
<br />
<div align=center class=blueST>THE SOUND OF MUSIC</div>
<div align=center><b>Broadway Series</b><br />
Saturday, November 27, 2004 at 7 p.m.<br />
Tickets: $20 Orchestra, $18 Balcony, $17 Student, $8 Child</div>
<div align=justify>
Enjoy the heartwarming story of Maria, the Captain, and the Von Trapp family singers and their escape to freedom in this fabulous musical production featuring SLT of Tampa and live musical accompaniment.   Get your tickets early as we have only one showing, and bring the whole family!  Winner of 8 Tony Awards.
</div>
</td>
  <td width=215 valign=top class=blkBody> 
<div align=center class=blueLG>DECEMBER</div><br />
<div align=center class=blueST>CLASSIC SUBIRANA </div>

<div align=center>

Friday, December 3, 2004 at 8 p.m.<br />
Tickets: Reserved Seating - $10 Adult, 
$9 Student, $6 Child</div>
<div align=justify>
The charming and flamboyant piano virtuoso, Juan Pablo Subirana, entertains us with brilliant interpretations of favorite classical pieces as well as his own sparkling compositions.  Don’t miss this memorable evening of romantic music!
</div>
<br />

<div align=center class=blueST>SUNRISE SYMPHONIC 
POPS ORCHESTRA</div>
<div align=center>
December 5, 2004, January 23, 2005
March 6, 2005, April 3, 2005 and
May 15, 2005<br />
All shows start at 2 p.m.<br />
Tickets: $15</div>
<div align=justify>
Enjoy an afternoon with this talented, multi-generation orchestra. All shows are held at the American Heritage Center for the Performing Arts, located at 12200 West Broward Boulevard in Plantation.
</div>
<br />
<div align=center class=blueST>
THE NUTCRACKER – Special Event </div>
<b>Followed by a Tea Party with the Dancers</b><br />
Saturday, December 18, 2004 at 1 p.m.<br />
Tickets: $20 Orchestra, $18 Balcony, $17 Student, $8 Child<br />
<div align=justify>
We are proud to present the enchanting holiday ballet of the Nutcracker featuring beautiful performances by Brighton Beach Ballet, a Russian ballet company, and the music of Tchaikovsky.  We welcome you to stay for our tea party following the show and meet the dancers.  Join us in this lovely way to start off the holiday season!
</div>
</td>
  <td width=215 valign=top class=blkBody> 
<div align=center class=blueLG>JANUARY</div><br />

<div align=center class=blueST>MY BIG FAT 
ITALIAN WEDDING </div>
<div align=center>
<b>Special Event – Dinner Theatre</b><br />
Saturday, January 22, 2005 at 6:30 p.m.<br />
Tickets: $35, Reserved Seating, 
To be assigned </div>
<div align=justify>
Dress up in your best outfit, put on your dancing shoes, and come on over to our Grand Ballroom as we request the honor of your presence at the marriage of  
Ms. Gina Angelina to Mr. Joseph Provoloni.  This hilarious Italian wedding and reception, produced by Professional Productions, is dinner theatre at its best.  Cocktail time with cash bar begins at 6:30 p.m., followed by a delicious dinner in the beautiful Grand Ballroom. Join us for an interactive, fun time!  Salut!
</div>
<br />
<div align=center class=blueST>SMOKEY JOE’S CAFÉ</div>
<div align=center> <b>Broadway Series</b><br />
Friday, January 28, 2005 at 8 p.m. and Saturday, January 29, 2005 at 2 p.m.<br />
Tickets: $20 Orchestra, 
$18 Balcony, $17 Student, $8 Child</div>
<div align=justify>
Let us take you back to the glory days of rock ‘n’ roll with this flashy Grammy award winning and Tony nominated Broadway musical, produced by Kevin Black Productions.  The show is chock full of the best-loved tunes of Leiber & Stoller.  Songs like <i><b>Stand
By Me, Love Potion No. 9, Hound Dog</b></i>, and <i><b>Kansas City</b></i> and more are sure to bring back fond memories of drive-ins and doo-wop, the lindy and boss nova.  Bring your youngsters and teens as more and more youth are taking an interest in the classics of rock ‘n’ roll!  Let’s rock!
</div>
  </td>
</tr>

<tr><td bgcolor=FFFFFF colspan=3 align=center><img src="images/theatre.jpg" width="645" height="364"></td>
</tr>
<tr><td bgcolor=71A574 colspan=3 align=center class=whtLG>All events are held in the Sunrise Civic Center Theatre, unless otherwise noted. 
<br/>The Theatre Box Office is open on Tuesday, Wednesday, Friday and Saturday <br/>
from 10:00 a.m. to 2:00 p.m., and one hour before shows.</td></tr>

</table>