             1
********************************************************************************
                          NUMERICAL MODEL INPUT
********************************************************************************

TITLE -

  VALUE     MODEL CODE          DEFINITION        [cgs units]
            DESIGNATION
  -----     -----------         ----------        -----------

*************************** MODEL DOMAIN PARAMETERS ****************************

    3        (IDIM)          MODEL DIMENSIONALITY
                               1: 1-D VERTICAL (z - DIRECTION)
                               2: 1-D RADIAL (r - DIRECTION)
                               3: 2-D (r,z DIRECTIONS)
0.1000E+04   (RF)            LENGTH OF MODEL DOMAIN IN r - DIRECTION [cm]
   21        (NR)            NUMBER OF NODES IN r - DIRECTION
0.3000E+03   (ZSURF)         LENGTH OF DOMAIN IN z - DIRECTION [cm]
   31        (NZ)            NUMBER OF NODES IN z - DIRECTION
0.5000E+02   (DR)            NODAL SPACING IN THE RADIAL DIRECTION [cm]
0.1000E+02   (DZ)            NODAL SPACING IN THE VERTICAL DIRECTION [cm]
0.1000E+02   (TEMP)          UNSATURATED-ZONE TEMPERATURE [C]
0.7600E+03   (ATM)           UNSATURATED-ZONE PRESSURE [mm Hg]
0.1056E+03   (DARCY)         RECHARGE RATE [cm/yr]
    0        (IDISP)         AQUEOUS-PHASE DISPERSION OPTION
                               0: NEGLECT AQUEOUS-PHASE DISPERSION
                               1: ACCOUNT FOR AQUEOUS-PHASE DISPERSION

**************************** CONSTITUENT PROPERTIES ****************************

    3        (NK)            NUMBER OF MODEL CONSTITUENTS

-------------------------------- CONSTITUENT  1 --------------------------------

   10        (ICON)          CONSTITUENT INDEX FOR: C8 AROMATIC
0.1062E+03   (WK(IK))        MOLECULAR WEIGHT OF CONSTITUENT [g]
0.1320E+03   (DV(IK))        ATOMIC DIFFUSION VOLUME [dimensionless]
0.2140E+00   (HAW(IK))       HENRYS LAW PARTITION COEFFICIENT (air/water)
                               [dimensionless]
0.1000E-01   (HSW(IK))       ADSORPTION COEFFICIENT (soil/water) [dimensionless]
    3        (IBIO(IK))      SOURCE-SINK OPTION
                               0: NO SOURCES OR SINKS
                               1: ZERO-ORDER KINETICS
                               2: 1ST-ORDER KINETICS
                               3: 1ST-ORDER KINETICS LINKED TO O2 TRANSPORT
                               4: SOURCE-SINK MODEL SUPPLIED BY USER
0.3170E+01   (RK(IK))        STOICHIOMETRIC CONSTANT (rk) [dimensionless]
0.0000E+00   (ATCONC(IK))    GAS-PHASE CONCENTRATION ABOVE UPPER
                             BOUNDARY [g/cm3]
             (DKA(IK))       GASEOUS-PHASE DIFFUSIVITY (** SEE MAP FILE-D3.MAP)
0.1000E-04   (DKW(IK))       AQUEOUS-PHASE DIFFUSIVITY

-------------------------------- CONSTITUENT  2 --------------------------------

   15        (ICON)          CONSTITUENT INDEX FOR: C8 ALKANE
0.1142E+03   (WK(IK))        MOLECULAR WEIGHT OF CONSTITUENT [g]
0.1688E+03   (DV(IK))        ATOMIC DIFFUSION VOLUME [dimensionless]
0.1266E+03   (HAW(IK))       HENRYS LAW PARTITION COEFFICIENT (air/water)
                               [dimensionless]
0.1000E-01   (HSW(IK))       ADSORPTION COEFFICIENT (soil/water) [dimensionless]
    3        (IBIO(IK))      SOURCE-SINK OPTION
                               0: NO SOURCES OR SINKS
                               1: ZERO-ORDER KINETICS
                               2: 1ST-ORDER KINETICS
                               3: 1ST-ORDER KINETICS LINKED TO O2 TRANSPORT
                               4: SOURCE-SINK MODEL SUPPLIED BY USER
0.3510E+01   (RK(IK))        STOICHIOMETRIC CONSTANT (rk) [dimensionless]
0.0000E+00   (ATCONC(IK))    GAS-PHASE CONCENTRATION ABOVE UPPER
                             BOUNDARY [g/cm3]
             (DKA(IK))       GASEOUS-PHASE DIFFUSIVITY (** SEE MAP FILE-D3.MAP)
0.1000E-04   (DKW(IK))       AQUEOUS-PHASE DIFFUSIVITY

-------------------------------- CONSTITUENT  3 --------------------------------

    2        (ICON)          CONSTITUENT INDEX FOR: OXYGEN
0.3200E+02   (WK(IK))        MOLECULAR WEIGHT OF CONSTITUENT [g]
0.1630E+02   (DV(IK))        ATOMIC DIFFUSION VOLUME [dimensionless]
0.3160E+02   (HAW(IK))       HENRYS LAW PARTITION COEFFICIENT (air/water)
                               [dimensionless]
0.2790E-03   (ATCONC(IK))    GAS-PHASE CONCENTRATION ABOVE UPPER
                             BOUNDARY [g/cm3]
             (DKA(IK))       GASEOUS-PHASE DIFFUSIVITY (** SEE MAP FILE-D3.MAP)
0.1000E-04   (DKW(IK))       AQUEOUS-PHASE DIFFUSIVITY

********************** BOUNDARY AND INITIAL CONDITIONS ***********************

    3        (IOPT)          SOURCE BOUNDARY CONDITION OPTION
                               1: SPECIFIED FLUX AT LOWER BOUNDARY(z=0)
                               2: SPECIFIED CONCENTRATION AT LOWER BOUNDARY(z=0)
                               3: HYDROCARBON PLUME IN UNSATURATED ZONE
                               4: CONSTANT RADIAL FLUX AT R=0

-------------------------------- CONSTITUENT  1 --------------------------------

0.4880E+00   (XIK0(IK))      INITIAL IMMISCIBLE-PHASE CONCENTRATION [g/cm3]
0.1520E-03   (HWIK(IK))      SOLUBILITY [g/cm3]
0.1150E+01   (VK(IK))        SPECIFIC VOLUME [cm3/g]

-------------------------------- CONSTITUENT  2 --------------------------------

0.3090E+00   (XIK0(IK))      INITIAL IMMISCIBLE-PHASE CONCENTRATION [g/cm3]
0.6600E-06   (HWIK(IK))      SOLUBILITY [g/cm3]
0.1420E+01   (VK(IK))        SPECIFIC VOLUME [cm3/g]

-------------------------------- CONSTITUENT  3 --------------------------------

0.0000E+00   (XIK0(IK))      INITIAL IMMISCIBLE-PHASE CONCENTRATION [g/cm3]
0.0000E+00   (HWIK(IK))      SOLUBILITY [g/cm3]
0.9010E+00   (VK(IK))        SPECIFIC VOLUME [cm3/g]

--------------------------------------------------------------------------------

0.1000E-01   (THI0)          IMMISCIBLE PLUME VOLUMETRIC CONTENT [dimensionless]
0.5000E+03   (RIM)           RADIUS OF SOURCE [cm]
0.5000E+02   (ZLOW)          LOWER SOURCE BOUNDARY: z - LOCATION [cm]
0.1500E+03   (ZHI)           UPPER SOURCE BOUNDARY: z - LOCATION [cm]
    0        (IFAR)          OUTER BOUNDARY CHARACTERIZATION
                               0: UNIFORM
                               1: VARIABLE
0.1000E+01   (AZ2)           BOUNDARY CONDITION PARAMETER: OUTER RADIAL BOUNDARY
    0        (ISURF)         UPPER BOUNDARY CHARACTERIZATION
                               0: UNIFORM
                               1: VARIABLE
0.1000E+01   (AR2)           BOUNDARY CONDITION PARAMETER: GROUND SURFACE
0.0000E+00   (AR3)           BOUNDARY CONDITION PARAMETER: LOWER BBOUNDARY

*** DISCRETIZED INITIAL CONDITION DATA CONTAINED IN FILE-"I3.MAP"

******************* PHYSICAL PROPERTIES OF THE POROUS MEDIA ********************

    0        (ISTRAT)        HOMOGENEOUS UNSATURATED ZONE
0.4000E+00   (POR(NZ))       POROSITY OF UNSATURATED ZONE [dimensionless]
0.2000E+00   (THW(NZ))       MOISTURE CONTENT OF UNSAT. ZONE [dimensionless]
0.2000E+00   (TAL(IL))       TORTUOSITY [dimensionless]
0.1500E+01   (BDL(IL))       BULK DENSITY [g/cm3]

***************************** ALGORITHM PARAMETERS *****************************

    0        (ITIME)         TIME-STEP ADJUSTMENT OPTION
                               0: CONSTANT TIME-STEP
                               1: VARIABLE TIME-STEP
0.9600E+01   (DT1)           TIME-STEP [hrs]
0.9600E+04   (TEND)          ENDING TIME [hrs]
    0        (ISS)           STEADY-STATE DEFAULT OPTION
                               0: DO NOT ZERO-OUT STORAGE TERM
                               1: ZERO-OUT STORAGE TERM
  500        (NITER)         MAX. # OF ITERATIONS PER TIME STEP
0.1000E-02   (EPS)           CONVERGENCE CRITERIA - ACCEPTABLE MAX.
                               RELATIVE ERROR
    0        (IPROJ)         MATRIX-SOLVER SEED
                               0: PREVIOUS TIME-STEP
                               1: LINEAR PROJECTION FROM PREVIOUS TIME-STEP
                               2: DIRECT PROJECTION

****************************** OUTPUT PARAMETERS *******************************

    0        (IOUT)          OUTPUT OPTION
                               0: CONCENTRATION VS. TIME (breakthrough)
                               1: CONCENTRATION VS. DISTANCE (snapshot)
0.9600E+02   (YPR1)          PRINTOUT INCREMENT FOR BREAKTHROUGH DATA [hrs]
    1        (NW)            # OF LOCATIONS FOR OUTPUT DATA

------------------------------- OUTPUT LOCATION 1 ------------------------------

0.7500E+03   (RVW(IW))       RADIAL LOCATION FOR OUTPUT DATA [cm]
0.1500E+03   (ZVW(IW))       VERTICAL LOCATION FOR OUTPUT DATA [cm]

-------------------------------- CONSTITUENT  1 --------------------------------

    1        (IOUTOPT(IK))   OUTPUT OPTION
                               0: NO OUTPUT DATA REQUESTED
                               1: OUTPUT DATA REQUESTED

  *** OUTPUT DATA (t,G) [hrs,g/cm3] CONTAINED IN FILE-OUT.XYL

-------------------------------- CONSTITUENT  2 --------------------------------

    1        (IOUTOPT(IK))   OUTPUT OPTION
                               0: NO OUTPUT DATA REQUESTED
                               1: OUTPUT DATA REQUESTED

  *** OUTPUT DATA (t,G) [hrs,g/cm3] CONTAINED IN FILE-OUT.OCT

-------------------------------- CONSTITUENT  3 --------------------------------

    1        (IOUTOPT(IK))   OUTPUT OPTION
                               0: NO OUTPUT DATA REQUESTED
                               1: OUTPUT DATA REQUESTED

  *** OUTPUT DATA (t,G) [hrs,g/cm3] CONTAINED IN FILE-OUT.O2

--------------------------------------------------------------------------------


*************************** MODEL DOMAIN COORDINATES ***************************

 1000        (R(NR))         r - COORDINATE: OUTER BOUNDARY [cm]
  500        (R(IRIM))       r - COORDINATE: RADIUS OF SOURCE [cm]
    0        (Z(1))          z - COORDINATE: LOWER BOUNDARY [cm]
  300        (Z(NZ))         z - COORDINATE: SURFACE BOUNDARY [cm]
   50        (Z(IZLOW))      z - COORDINATE: LOWER SOURCE BOUNDARY [cm]
  150        (Z(IZHI))       z - COORDINATE: UPPER SOURCE BOUNDARY [cm]
  750        (R(IRVW(IW)))   r - COORDINATE: OUTPUT LOCATION  1 [cm]
  150        (Z(IZVW(IW)))   z - COORDINATE: OUTPUT LOCATION  1 [cm]
--------------------------------------------------------------------------------

