<table>
   <tr>
     <td class="fontblack80arial">
	<p>Actualmente, los inversionistas disponen de una amplia variedad de opciones: 
	   acciones, bonos, fondos comunes de inversión, valores del tesoro (incluyendo 
	   bonos de ahorro), opciones, productos básicos, contratos de futuros sobre 
	   productos básicos, compañías de inversiones en bienes raíces, anualidades 
	   variables y muchas más. Usted debe investigar antes de invertir y recuerde 
	   que cada inversión conlleva un grado de riesgo. Si la inversión llegara a 
	   fracasar, estos valores no están asegurados por el Gobierno federal, incluso 
	   si usted los adquiere por medio de un banco o de una unión crediticia que 
	   ofrezca cuentas de ahorro aseguradas por el Gobierno federal.
	</p>

	<p>Antes de invertir, asegúrese de tener respuestas para todas estas preguntas.
	</p>

	<ul>
	   <li><strong>¿Qué tan rápido puede recuperar su dinero?</strong> Las acciones, los 
	      bonos y los títulos en los fondos comunes de inversión generalmente pueden ser 
	      vendidos en cualquier momento, pero no hay garantía alguna de que pueda 
	      recuperar todo lo que pagó por ellos. Otras inversiones, como las de sociedades 
	      limitadas, suelen restringir las posibilidades de hacer efectivas sus 
	      participaciones.
	   </li>

	   <li><strong>¿Qué puede esperar de ganancia sobre su inversión?</strong> Mientras 
	      que los bonos suelen prometer un rendimiento fijo, las ganancias, en la mayoría 
	      de los demás valores, suben y bajan a medida que el mercado cambia. Tenga en 
	      cuenta también que el simple hecho de que una inversión haya tenido éxito en 
	      el pasado no garantiza que lo tenga en el futuro.
	   </li>

	   <li><strong>¿Qué tipo de ganancias puede esperar?</strong> ¿Obtendrá las ganancias 
	      en forma de intereses, dividendos o rentas? Algunas inversiones, tales como las 
	      acciones y los bienes raíces, tienen el potencial de generar ganancias y 
	      crecimiento en el valor. ¿Cuál es el potencial de ganancias a través del 
	      tiempo?
	   </li>

	   <li><strong>¿Cuánto riesgo hay asociado?</strong> En cualquier inversión, siempre 
	      existe el riesgo de no recuperar su inversión o las ganancias prometidas. Por 
	      lo general, existe una relación entre riesgo y ganancia. Mientras mayor sea el 
	      potencial de ganancias, mayor será el riesgo. El Gobierno federal asegura las 
	      cuentas de ahorro bancarias y respalda los valores del <a href="http://www.treas.gov/es/" title="Tesoro de los Estados Unidos">Tesoro de los Estados Unidos</a>, 
	      incluyendo los bonos de ahorro. Para más información sobre las agencias 
	      que regulan las instituciones financieras comuníquese con la 
	      <a href="http://www.fdic.gov/quicklinks/spanish.html" title="Corporación Federal de Seguro de Depósitos">Corporación Federal de Seguro de Depósitos</a>. 
	      Las demás opciones de inversión no están protegidas.
	   </li>

	   <li><strong>¿Están diversificadas sus inversiones?</strong> Algunas inversiones se 
	      desempeñan mejor que otras en ciertas situaciones. Por ejemplo, al subir las 
	      tasas de interés, el precio de los bonos tiende a bajar. Una industria puede 
	      atravesar dificultades, mientras que otra prospera. Colocar su dinero en 
	      diversas opciones de inversión puede ayudarlo a reducir los riesgos.
	   </li>

	   <li><strong>¿Cuenta alguna inversión determinada con ventajas impositivas?</strong> 
	      Los <a href="http://www.publicdebt.treas.gov/" title="Bonos de Ahorro">Bonos de Ahorro</a> 
 	      de los Estados Unidos están exentos de impuestos locales y estatales. Los bonos municipales están exentos del impuesto federal a las 
	      ganancias y, a veces, también del impuesto estatal a las ganancias. En caso de 
	      objetivos especiales, como el pago de estudios universitarios y jubilación, 
	      existen inversiones con impuestos aplazados que le permiten posponer, o incluso 
	      eliminar, el pago de impuestos a las ganancias.
	   </li>
	</ul>

	<p>Las siguientes compañías evalúan las condiciones financieras de las corporaciones y 
	   municipalidades emisoras de bonos. Sus evaluaciones están disponibles en línea y 
	   en numerosas bibliotecas públicas.
	</p>

	<ul>
	   <li><a href="http://www.standardandpoors.com" title="Standard & Poor’s">Standard & Poor’s</a>
	      (en inglés)
	   </li>

	   <li><a href="http://www.moodys.com" title="Moody’s Investors Services">Moody’s Investors Services</a>
	      (en inglés)
	   </li>

	   <li><a href="http://www.weissratings.com" title="Weiss Ratings">Weiss Ratings</a> 
	      (en inglés)
	   </li>
	</ul>

	<p >Para informarse sobre las evaluaciones de los fondos comunes de inversión, consulte 
	   publicaciones tales como <a href="http://www.kiplinger.com/" title="Kiplinger’s Personal Finance">Kiplinger’s Personal Finance</a> (en inglés), 
	   <a href="http://money.cnn.com/" title="Money">Money</a> (en inglés), <a href="http://espanol.consumerreports.org/CUEspanol/" title="Consumer Reports">Consumer Reports</a>, 
	   <a href="http://www.smartmoney.com/" title="Smart Money">Smart Money</a> (en inglés) y 
	   <a href="http://www.worth.com/" title="Worth">Worth</a> (en inglés).
	</p>

	<p>En el caso de las acciones, obtenga de la compañía un prospecto que describa la 
	   inversión y que suministre un historial de desempeño de ésta durante varios años. 
	   La Comisión de Bolsa y Valores exige que las compañías públicas den a conocer su 
	   <a href="http://www.sec.gov/edgar.shtml" title="información financiera">información financiera</a>
	   (en inglés) y otros datos necesarios para ayudarlo a tomar decisiones 
	   sólidas. También puede llamar gratis al 1-877-382-4357 (para español presione el 9) 
           para obtener material gratuito y alertas de inversión o para saber cómo presentar una queja.
	</p>
    </td>
  </tr>
</table>