Office of Foreign Assets Control, U.S. Department of the Treasury

NARCOTICS: WHAT YOU NEED TO KNOW ABOUT U.S. SANCTIONS AGAINST DRUG
TRAFFICKERS

An overview of the Foreign Narcotics Kingpin Designation Act (21
U.S.C. 1901-1908, 8 U.S.C. 1182) and Executive Order 12978 of
October 21, 1995

Foreign Narcotics Kingpin Designation Act

On December 3, 1999, the President signed into law the Foreign
Narcotics Kingpin Designation Act (the "Kingpin Act"),  21 U.S.C.
1901-1908, 8 U.S.C 1182.  The related regulations are styled the
"Foreign Narcotics Kingpin Sanctions Regulations" (31 C.F.R. Part
598).

The Kingpin Act blocks all property and interests in property,
subject to U.S. jurisdiction, owned or controlled by significant
foreign narcotics traffickers as identified by the President.  In
addition, the Kingpin Act blocks the property and interests in
property, subject to U.S. jurisdiction, of foreign persons
designated by the Secretary of Treasury, in consultation with the
Attorney General, the Director of Central Intelligence, the
Director of the Federal Bureau of Investigation, the
Administrator of the Drug Enforcement Administration, the
Secretary of Defense, and the Secretary of State, who are found to
be: (1) materially assisting in, or providing financial or
technological support for or to, or providing goods or services in
support of, the international narcotics trafficking activities of
a person designated pursuant to the Kingpin Act;  (2) owned,
controlled, or directed by, or acting for or on behalf of, a person
designated pursuant to the Kingpin Act; or  (3)  playing a
significant role in international narcotics trafficking.

Significant foreign narcotics traffickers and foreign persons
designated by the Secretary of the Treasury are referred to
collectively as Specially Designated Narcotics Traffickers.
Foreign persons designated under the Kingpin Act are referred to as
"[SDNTK]s" on OFAC's listing of "Specially Designated
Nationals and Blocked Persons" to differentiate them from the
Specially Designated Narcotics Traffickers named under Executive
Order 12978 (see below).

U.S. persons are prohibited from engaging in any transaction or
dealing in property or interests in property of [SDNTK]s  and from
engaging in any transaction that evades or avoids the
prohibitions of the Kingpin Act.  These prohibitions affect trade
transactions as well as accounts, securities, and other assets.

Corporate criminal penalties for violations of the Foreign
Narcotics Kingpin Designation Act range up to $10,000,000;
individual penalties range up to $5,000,000 and 30 years in prison.
Civil penalties of up to $1,075,000 may also be imposed
administratively.

On June 1, 2000, the President identified the following twelve
foreign persons as significant foreign narcotics traffickers under
the Kingpin Act:

(1)  AMEZCUA-CONTRERAS, Jose de Jesus
(2)  AMEZCUA-CONTRERAS, Luis Ignacio
(3)  ARELLANO-FELIX, Benjamin Alberto
(4)  ARELLANO-FELIX, Ramon Eduardo
(5)  CARO-QUINTERO, Rafael
(6)  CARRILLO-FUENTES, Vicente
(7)  CHANG Chi Fu
(8)  HEATH, Noel Timothy
(9)  MATTHEWS, Glenroy Vingrove
(10) OGUNGBUYI, Abeni O.
(11) OGUNGBUYI, Oluwole A.
(12) WEI Hsueh Kang

On June 1, 2001 more names were added:

(13)  ALVAREZ TOSTADO, Jose
(14)  AFGHAN, Sher
(15)  CARDENAS GUILLEN, Osiel
(16)  CARO QUINTERO, Miguel Angel
(17)  CHANG, Ping Yun
(18)  GILBOA, Joseph
(19)  GUZMAN LOERA, Joaquin
(20)  HAMIEH, Jamiel
(21)  HIGUERA GUERRERO, Ismael
(22)  KHAN, Nasir Ali
(23)  MALHERBE DE LEON, Oscar
(24)  RAMON MAGANA, Alcides

On May 31, 2002, the President identified the following seven
foreign persons as significant foreign narcotics traffickers under
the Kingpin Act:

(25) DA COSTA, Luis Fernando
(26) GONZALEZ QUIRARTE, Eduardo
(27) IBRAHIM, Haji
(28) KNOWLES, Samuel
(29) TUITO, Oded
(30) VILLANUEVA MADRID, Mario Ernesto
(31) ZAMBADA GARCIA, Ismael

Effective 12:01am Eastern Daylight Time on June 2, 2003, the
President identified the following seven foreign persons as
significant foreign narcotics traffickers under the Kingpin Act:

(32) DIAS DE MENDONCA, Leonardo
(33) ESPARRAGOZA MORENO, Juan Jose
(34) PALMA SALAZAR, Hector Luis
(35) QUINTERO MERAZ, Jose Albino
(36) REVOLUTIONARY ARMED FORCES OF COLOMBIA
(37) UNITED SELF-DEFENSE FORCES OF COLOMBIA
(38) UNITED WA STATE ARMY

Effective 12:01am Eastern Daylight Time on June 1, 2004, the
President identified the following ten foreign persons as
significant foreign narcotics traffickers under the Kingpin Act:

(39) ARELLANO FELIX ORGANIZATION
(40) ARELLANO FELIX, Eduardo Ramon
(41) ARELLANO FELIX, Francisco Javier
(42) CARRILLO FUENTES ORGANIZATION
(43) VALENCIA CORNELIO, Armando
(44) NEMBHARD, Norris
(45) RAMCHARAN, Leebert
(46) ZEVALLOS GONZALES, Fernando Melciades
(47) MIRCHI, Iqbal
(48) NOORZAI, Haji Bashir

On June 1, 2005, the President identified the following eight
foreign persons and one entity as significant foreign narcotics
traffickers under the Kingpin Act:
 	
(49) ARRIOLA MARQUEZ, Miguel Angel
(50) ARRIOLA MARQUEZ, Oscar Arturo
(51) CORONEL VILLAREAL, Ignacio
(52) DIODATO DEL GALLO, Marco Marino
(53) GAXIOLA MEDINA, Rigoberto
(54) HERRERA GARCIA, Otto Roberto
(55) MOHAMMAD, Haji Baz
(56) WONG, Moon Chi
(57) ARRIOLA MARQUEZ ORGANIZATION

On June 1, 2006, the President identified the following three foreign
persons and two entities as significant foreign narcotics traffickers
under the Kingpin Act:

(58) IBRAHIM, Dawood
(59) JAMIL GEORGES, Fahd
(60) NAWAY, Haji Ali
(61) AMEZCUA CONTRERAS ORGANIZATION
(62) DAWOOD IBRAHIM ORGANIZATION

On June 1, 2007, the President indentified the following five foreign
persons and one entity as significant foreign narcotics traffickers
under the Kingpin Act:

(63)  ALIZAI, Haji Azizullah
(64)  BARTH, Frederik Heinz
(65)  CAZARES SALAZAR, Victor Emilio
(66)  KHAN, Shahbaz
(67)  PAREDES CORDOVA, Jorge Mario
(68)  GULF CARTEL

On May 30, 2008, the President identified the following four foreign persons and
three entities as significant foreign narcotics traffickers under the Kingpin
Act:

Individuals:
(69) BELTRAN LEYVA, Marcos Arturo
(70) GONZALEZ POLANCO, Hermagoras
(71) MOHAMMADHASNI, Haji Asad Khan Zarkari
(72) YAKUT, CUMHUR

Entities:
(73) BELTRAN LEYVA ORGANIZATION
(74) 'NDRANGHETA ORGANIZATION
(75) KURDISTAN WORKERS' PARTY


______________________________________________________________________



On January 31, 2002, OFAC identified the following 26 foreign
entities and foreign individuals as derivative designations of
significant foreign narcotics traffickers named under the Kingpin
Act:

Entities:

(1) ACCESOS ELECTRONICOS, S.A. de C.V.
(2) ADMINISTRADORA DE INMUEBLES VIDA, S.A. de C.V.
(3) ADP, S.C.
(4) COMPLEJO TURISTICO OASIS, S.A. de C.V.
(5) DISTRIBUIDORA IMPERIAL DE BAJA CALIFORNIA, S.A. de C.V.
(6) FARMACIA VIDA SUPREMA, S.A. de C.V.
(7) FORPRES, S.C.
(8) FREIGHT MOVERS INTERNATIONAL [Office in St Kitts & Nevis ONLY]
(9) GEX EXPLORE, S. de R.L. de C.V.
(10) OPERADORA VALPARK, S.A. de C.V.
(11) VALPARK, S.A. de C.V.

Individuals:

(12) AGUILAR AMAO, Miguel
(13) AGUIRRE GALINDO, Manuel
(14) ALBA CERDA, Salvador
(15) ARELLANO FELIX, Enedina
(16) FREGOSO AMEZQUITA, Maria Antonieta
(17) GALINDO LEYVA, Esperanza
(18) GIL GARCIA, Jose Alejandro
(19) HERNANDEZ PULIDO, Maria Elda
(20) MATTHEW, Karen
(21) MIJARES TRANCOSO, Gilberto
(22) MORENO MEDINA, Luis Ignacio
(23) OROPEZA MEDRANO, Francisco Javier
(24) OROZCO CARDENAS, Adrian
(25) RAMIREZ AGUIRRE, Sergio Humberto
(26) TOLEDO CARREJO, Luis Raul

On February 8, 2004, OFAC identified the following 40 foreign
entities and foreign individuals as derivative designations of
significant foreign narcotics traffickers named under the Kingpin
Act:

Entities:

(27) FUNDACION PARA LA PAZ DE CORDOBA
(28) LOS GNOMOS LTDA.
(29) SOCIEDAD DE COMERCIALIZACION INTERNACIONAL POSEIDON S.A.

Individuals:

(30) ALBAN BURBANO, Luis Alberto
(31) ARROYAVE RUIZ, Elkin Alberto
(32) ATENCIA PITALUA, Rafael Dario
(33) BLANCO PUERTA, Edgar Fernando
(34) BOCOTA AGUABLANCA, Gustavo
(35) BRICENO SUAREZ, German
(36) BRICENO SUAREZ, Jorge
(37) BUITRAGO PARADA, Hector German
(38) CABRERA, Jose Benito
(39) CARACAS VIVEROS, Oscar
(40) CASTANO GIL, Carlos
(41) CASTANO GIL, Hector
(42) CASTANO GIL, Jose Vicente
(43) CASTELLANOS GARZON, Henry
(44) CIFUENTES GALINDO, Luis Eduardo
(45) DEVIA SILVA, Luis Edgar
(46) DUQUE GAVIRIA, Ivan Roberto
(47) GIRALDO SERNA, Hernan
(48) GOMEZ ALVAREZ, Sor Teresa
(49) ISAZA ARANGO, Ramon Maria
(50) LONDONO ECHEVERRY, Rodrigo
(51) MANCUSO GOMEZ, Salvatore
(52) MARIN ARANGO, Luciano
(53) MARIN, Pedro Antonio
(54) MATA MATA, Noel
(55) MOLINA CARACAS, Tomas
(56) MURILLO BEJARANO, Diego Fernando
(57) PEREZ ALZATE, Guillermo
(58) PINEDA PALMERA, Juvenal Ovidio
(59) ROMERO VARELA, Carlos Ali
(60) SAENZ VARGAS, Guillermo Leon
(61) SANCHEZ VARILLA, Luis Manuel
(62) SIERRA RAMIREZ, Juan Carlos
(63) TONCEL REDONDO, Milton De Jesus
(64) TORRES VICTORIA, Jorge
(65) VARGAS PERDOMO, Eugenio
(66) VARGAS RUEDA, Nelson


On November 10, 2004, OFAC identified the following foreign
entity as derivative designations of significant foreign narcotics
traffickers named under the Kingpin Act:

(67) AERO CONTINENTE S.A. (n.k.a. NUEVO CONTINENTE S.A.)


On November 24, 2004, OFAC identified the following 6 foreign
individuals as derivative designations of significant foreign
narcotics traffickers named under the Kingpin Act:
Individuals:

(68) AURELIANO FELIX, Jorge
(69) HIGUERA GUERRERO, Gilberto
(70) LABRA AVILES, Jesus Abraham
(71) MARTINEZ DUARTE, Armando
(72) PEREZ PASUENGO, Efrain
(73) YANEZ GUERRERO, Rigoberto

On January 12, 2005, OFAC identified the following 39 foreign
entities and foreign individuals as derivative designations of
significant foreign narcotics traffickers named under the Kingpin
Act:

Entities:

(74)  CASA DE EMPENO RIO TIJUANA, S.A. DE C.V.
(75)  CENTRO CAMBIARIO KINO, S.A. DE C.V.
(76)  CONSULTORIA DE INTERDIVISAS, S.A. DE C.V.
(77)  CONSULTORIA DE OCCIDENTE, S.A. DE C.V.
(78)  GLOBAL FILMS, S.A. DE C.V.
(79)  GRUPO GAMAL, S.A. DE C.V.
(80)  GS PLUS CONSULTORES, S.A. DE C.V.
(81)  HACIENDA DE DON JOSE RESTAURANT BAR, S.A. DE C.V.
(82)  MEGA DOLAR, S.A. DE C.V.
(83)  M Q CONSULTORES, S.A. DE C.V.
(84)  MULTISERVICIOS ALPHA, S.A. DE C.V.
(85)  MULTISERVICIOS BRAVIO, S.A. DE C.V.
(86)  MULTISERVICIOS DEL NOROESTE DE MEXICO, S.A. DE C.V.
(87)  MULTISERVICIOS GAMAL, S.A. DE C.V.
(88)  MULTISERVICIOS SIGLO, S.A. DE C.V.

Individuals:

(89)  AGUILAR TORRES, Evangelina
(90)  ALVAREZ HERNANDEZ, Maria Teresa
(91)  ARMENTA ZAVALA, Arnoldo Humberto
(92)  BECERRA RODRIGUEZ, Mario Alberto
(93)  CARRILLO CUEVAS, Mario Alberto
(94)  DELGADO GUTIERREZ, Elias
(95)  DONO MORALES, Edman Manuel
(96)  ESCOBEDO MORALES, Sandra Angelica
(97)  GONZALEZ MUNOZ, Daniel
(98)  MARTINEZ PLAZA, Omar Axel
(99)  PEREIRA BERUMEN, Luis Miguel
(100) PEREZ ELIAS, Sofia
(101) QUINTERO HERNANDEZ, Miguel Angel
(102) RUELAS MARTINEZ, Felipe
(103) RUELAS MARTINEZ, Jose de la Cruz
(104) RUELAS MARTINEZ, Jose Manuel
(105) RUELAS TOPETE, Carlos Antonio
(106) RUELAS TOPETE, Eduardo
(107) RUELAS TOPETE, Jose Luis
(108) SANCHEZ CURIEL, Silvia Patricia
(109) SANCHEZ OSUNA, Carlos Alberto
(110) SOTO VEGA, Ivonne
(111) VELAZQUEZ HERNANDEZ, Juan Gabriel
(112) VILLASENOR COVARRUBIAS, Jorge Miguel


On March 3, 2005, OFAC identified the following four foreign entities as
derivative designations of significant foreign narcotics traffickers named
under the Kingpin Act:
	
(113) CARIBBEAN BEACH PARK
(114) CARIBBEAN SHOWPLACE LTD
(115) RAMCHARAN LTD
(116) RAMCHARAN BROTHERS LTD	

On August 18, 2005, OFAC identified the following 24 foreign individuals
and foreign entities as derivative designations of significant foreign
narcotics traffickers named under the Kingpin Act:

Individuals:

(117) ALTAMIRANO LOPEZ, Hector
(118) ARRIOLA MARQUEZ, Edgar Fernando
(119) ARRIOLA MARQUEZ, Luis Raul
(120) CARRERA YLLADES, Marisela
(121) FLORES MONROY, Julio Cesar
(122) HERNANDEZ MORENO, Arturo
(123) LOPEZ POBLANO, Beatriz Raquel
(124) MARTINEZ CASAS, Carlos Mario
(125) MELGOZA TORRES, Martin
(126) PEREZ CASTANO, Mario Alberto
(127) SOTO GIL, Yolanda Esthela
(128) TAPIA ORTEGA, Abigail
Entities:

(129) AUTO EXPRESS DORADOS S.A. DE C.V.
(130) CAMBIOS PALMILLA S.A. DE C.V.
(131) CHIHUAHUA FOODS S.A. DE C.V.
(132) COMERCIALIZADORA AMIA, S.A. DE C.V.
(133) CORRALES SAN IGNACIO S.P.R. DE R.L. DE C.V.
(134) DEL NORTES CARNES FINAS SAN IGNACIO S.A. DE C.V.
(135) GASOLINERAS SAN FERNANDO S.A. DE C.V.
(136) INDIO VITORIO S. DE P.R. DE R.L. DE C.V.
(137) INMOBILIARIA EL ESCORPION DEL NORTE S.A. DE C.V.
(138) INMOBILIARIA EL PRESON S.A. DE C.V.
(139) KONTROLES ELECTRONICOS DE BAJA CALIFORNIA, S.A. DE C.V.
(140) SERVICIOS ADMINISTRATIVOS Y DE ORGANIZACION, S.C.


On November 3, 2005, OFAC identified the following 27 foreign individuals
and foreign entities as derivative designations of significant narcotics
traffickers named under the Kingpin Act:

Individuals:

(141) CHAIJAMROONPHAN, Warin
(142) CHAIWORASIN, Wilai
(143) CHAIWORASIN, Wimonsi
(144) CHARIAPAPORN, Hiran
(145) JANPRAPAPORN, Arin
(146) JUNTARAPRAPORN, Aping
(147) KRADUMPORN, Somboon
(148) KRADUMPORN, Varee
(149) PHUANGPHET, Suwit
(150) PICHAYOS, Winai
(151) UDOMDET, Ronnayut

Entities:

(152) A-TEAM CHEMICALS COMPANY LTD.
(153) BANGKOK ARTI-FLORA DESIGN LIMITED PARTNERSHIP
(154) BANGKOK SILK FLOWER COMPANY LTD.
(155) GREEN CAR RENT LIMITED PARTNERSHIP
(156) HATKAEW COMPANY LTD.
(157) KRADUMPORN IMPORT EXPORT COMPANY LTD.
(158) MAESAI K.D.P. COMPANY LTD.
(159) NICE FANTASY GARMENT COMPANY LTD.
(160) PLOYDAENG JEWELRY SHOP
(161) PLUS TECH AUTO SUPPLY COMPANY LTD.
(162) PROGRESS SURAWEE COMPANY LTD.
(163) RATTANA VICHAI COMPANY LTD.
(164) RUNGRIN COMPANY LTD.
(165) SCORE COMMERCIAL COMPANY LTD.
(166) SIAM NICE COMPANY LTD.
(167) V.R. FRUIT COMPANY


On July 12, 2006, OFAC identified the following 20 foreign individuals and
14 foreign entities as derivative designations of significant narcotics
traffickers named under the Kingpin Act: 	


Individuals:

(168)  ALCANTAR PRECIADO, Simon
(169)  ARCE FLORES, Lorenzo
(170)  ARCE PINA, Araceli
(171)  ARCE PINA, Roberto
(172)  ARIAS BANALES, Jose de Jesus
(173)  ARREOLA GOMEZ, Guadalupe Armando,
(174)  ARRIOLA LUNA, Oscar Ignacio
(175)  ARRIOLA LUNA, Paola
(176)  BARNEY CELAYA, Juan Diego
(177)  BECERRA ZEPEDA, Gabriel
(178)  CARRASCO MIRANDA, Willebaldo
(179)  ESCOBEDO CHAZARO, Raul
(180)  LICON MUNOZ, Jorge Arturo
(181)  ESPARZA PENA, Jose de Jesus
(182)  OCEJO MIRAMONTES, Alfredo Eugenio
(183)  PINA DE ARCE, Delia
(184)  PRECIADO ESCOBAR, Ricardo
(185)  ROCHA LOPEZ, Nancy Karina
(186)  SANCHEZ ACEVES, Raul
(187)  TORRES RAMIREZ, Federico Carlos

Entities:
(188)  CAJA AMIGO EXPRESS, S.A. DE C.V.
(189)  COMERCIALIZADORA E IMPORTADORA GARDES, S.A. DE C.V.
(190)  DISTRIBUIDOR AUTORIZADO TEQUILA 4 REYES, S. DE R.L.
(191)  ENTREGA DE CORRESPONDENCIA OPORTUNA, S.A. DE C.V.
(192)  GRUPO ARIAS-ARCE AGENCIA DE LOCALIZACION DE VEHICULOS, S. DE R.L.
(193)  GRUPO INMOBILIARIO PROFESIONAL BAJA, S.A DE C.V.
(194)  MODULO DE CAMBIOS
(195)  MULTICAJA DE TIJUANA, S.A. DE C.V.
(196)  OPERADORA DE CAJA Y SERVICIOS, S.A. DE C.V.
(197)  PATRICIA CASA DE CAMBIO
(198)  PROMOTORA FIN, S.A.
(199)  QUINTA REAL JARDIN SOCIAL Y DE EVENTOS, S.A. DE C.V.
(200)  STRONG LINK DE MEXICO, S.A. DE C.V.
(201)  TERMINADOS BASICOS DE TIJUANA, S. DE R.L. DE C.V.


On September 28, 2006, OFAC identified the following 16 foreign individuals
and 5 foreign entities as derivative designations of significant narcotics
traffickers named under the Kingpin Act:

Individuals:

(202)  AGUILAR RAMIREZ, Gerardo Antonio
(203)  AGUIRRE RAMOS, Manuel Francisco
(204)  ALVIS PATINO, Gentil
(205)  CARVAJALINO, Jesus Emilio
(206)  GARCIA MOLINA, Gener
(207)  GRANDA ESCOBAR, Rodrigo
(208)  HERNANDEZ SOMERO, Urbano
(209)  JIMENEZ PEREZ, Jose Julian Bruno
(210)  JUVENAL VELANDIA, Jose
(211)  LISANDRO LASCARRO, Jose
(212)  PELAYO MENDOZA, Franco Arturo
(213)  SERPA DIAZ, Alvaro Alfonso
(214)  TOVAR PARRA, Ferney
(215)  URIBE URIBE, Miguel Angel
(216)  VALENCIA MARTINEZ, Alberto Alfredo

Entities:

(217)  INMOBILIARIA ESPARTA S.A. DE C.V.
(218)  INMOBILIARIA ESTADO 29 S.A. DE C.V.
(219)  INMOBILIARIA LA PROVINCIA S.A. DE C.V.
(220)  INMOBILIARIA TIJUANA COSTA S.A. DE C.V.
(221)  PLAYA MAR S.A. DE C.V.


On May 17, 2007, OFAC identified the following 18 foreign individuals  and
entities as derivative designation of significant narcotics traffickers names
under the Kingpin Act:

Individuals:

(222) ZAMBADA NIEBLA, Maria Teresa
(223) NIEBLA CORDOZA, Rosario
(224) ZAMBADA NIEBLA, Midiam Patricia
(225) ZAMBADA NIEBLA, Monica del Rosario
(226) ZAMBADA NIEBLA, Modesta
(227) PEREGRINA TOBOADA, Jose Antonio
(228) BUENO GARCIA, Santos
(229) LOPEZ DIAZ, Jesus Alfonso
(230) ARAUJO LAVEAGA, Carmen Amelia
(231) TORRES FELIX, Javier
(232) ZAMBADA NIEBLA, Vicente
(233) BORBOA ZAZUETA, Zynthia

Entities:

(234) NUEVA INDUSTRIA DE GANADEROS DE CULIACAN S.A. DE C.V.
(235) JAMARO CONSTRUCTORES S.A. DE C.V.
(236) ESTABLO PUERTO RICO S.A. DE C.V.
(237) ESTANCIA INFANTIL NINO FELIZ S.C.
(238) MULTISERVICIOS JEVIZ S.A. DE C.V.
(239) ROSARIO NIEBLA CARDOZA A. EN P.


On November 1, 2007, OFAC identified the following 15 foreign individuals as
derivative designation of significant narcotics traffickers names under the
Kingpin Act:

Individuals:

(240) CABANA GUILLEN, Sixto Antonio
(241) CABRERA DIAZ, Hermilo
(242) CAICEDO COLORADO, Abelardo
(243) CAMARGO, Norbei
(244) CUEVAS CABRERA, Erminso
(245) LEAL GARCIA, Ignacio
(246) LOPEZ MENDEZ, Luis Eduardo
(247) MOLINA GONZALEZ, Jose Epinemio
(248) OLARTE LOMBANA, Alonso
(249) PASCUAS SANTOS, Miguel Angel
(250) RODRIGUEZ MENDIETA, Jorge Enrique
(251) ROPERO SUAREZ, Emiro del Carmen
(252) SANTANILLA BOTACHE, Miguel
(253) TORRES CUETER, Guillermo Enrique
(254) TRASLAVINA BENAVIDES, Erasmo


On November 27, 2007, OFAC identified the following 22 foreign individuals and
entities as derivative designation of significant narcotics traffickers names
under the Kingpin Act:

Individuals:

(255) AZAM, Amir
(256) BEHZAD, Ahmad Abdulla Mohammad Abdulla
(257) DUZCAN, Ceylan
(258) GHANI, Mohammad Nadeem
(259) KHAN, Sherbaz
(260) LOAN, Waseem Rauf
(261) MICHIELSEN, Tom
(262) NOOR MUHAMMAD, Abdul Majeed
(263) SCHNEIDER, Simon

Entities:

(264) A A TRADING FZCO
(265) AL AMLOOD TRADING LLC
(266) BELS FLOWERS IMPORT EXPORT BVBA
(267) DUBAI TRADING COMPANY
(268) FMF GENERAL TRADING LLC
(269) KHAN & SCHIRINDEL GMBH
(270) OFFENBACH HAUSHALTWAREN B.V.
(271) SAF TECH S.L.
(272) SHAHBAZ KHAN GENERAL TRADING LLC
(273) SHAHBAZ TV CENTER
(274) SHAHNAWAZ TRADERS
(275) SHER MATCH INDUSTRIES (PVT.) LIMITED
(276) ZULEKHA GENERAL TRADING LLC



On December 12, 2007, OFAC identified the following 23 foreign individuals and
19 entities as derivative designations of significant narcotics trakffickers
names under the Kingpin Act:

Individuals:

(277) AGUIRRE SANCHEZ, Blanca Armida
(278) AGUIRRE SANCHEZ, Claudia
(279) BELTRAN ROMERO, Mireya Denisse
(280) BELTRAN SANCHEZ, Hector Manuel
(281) CAZARES SALAZAR, Blanca Margarita
(282) CAZAREZ PEREZ, Efrain
(283) CAZAREZ PEREZ, Irma
(284) CAZAREZ PEREZ, Maria Tiburcia
(285) GOMEZ LLANOS AISPURO, Jose Rolando
(286) MEZA CAZARES, Arturo
(287) MEZA CAZARES, Gipsy
(288) MEZA CAZARES, Lizbeth
(289) MEZA GASPAR, Arturo
(290) OLIVAS OJEDA, Jesus Joaquin
(291) OLIVAS OJEDA, Juan Carlos
(292) OLIVAS OJEDA, Marco Antonio
(293) PATRACA PONCE, Jorge Normando
(294) PEREZ VERDUZCO, Roberto
(295) ROBLEDO CORONEL, Baldemar
(296) RUIZ ZAVALA, Aleyda
(297) SARABIA DIAZ, Carlos Cristino
(298) VELARDE SARABIA, Antonio
(299) ZAZUETA URREA, Epifanio

Entities:

(300) AGBAS CONSULTORES, S.A. DE C.V.
(301) CAZPER IMPORTACIONES, S.A. DE C.V.
(302) COCINA DE TIJUANA, S. DE R.L. DE C.V.
(303) COMERCIAL DOMELY, S.A. DE C.V
(304) COMERCIAL JOANA, S.A. DE C.V.
(305) COMERCIALIZADORA BRIMAR’S, S.A. DE C.V.
(306) COMERCIALIZADORA JALSIN, S.A. DE C.V.
(307) COMERCIALIZADORA TOQUIN, S.A. DE C.V.
(308) CONSORCIO INMOBILIARIO DEL VALLE DE CULIACAN, S.A. DE C.V.
(309) HACIENDA CIEN ANOS DE TIJUANA, S. DE R.L. DE C.V.
(310) MEXGLOBO, S.A. DE C.V.
(311) MULTISERVICIOS AGSA, S.A. DE C.V.
(312) OPERADORA INTEGRAL DE COMERCIO, S.A. DE C.V.
(313) PATRACA, S.A. DE C.V.
(314) SEPRIV, S.A. DE C.V.
(315) SIN-MEX IMPORTADORA, S.A. DE C.V.
(316) SISTEMA DE RADIO DE SINALOA, S.A. DE C.V.
(317) TECNOLOGIA DIGITAL Y SERVICIOS, S.A. DE C.V.
(318) TOYS FACTORY, S.A. DE C.V.

On January 15, 2008, OFAC identified the following 6 foreign individuals and 1
entities as derivative designations of significant narcotics trakffickers names
under the Kingpin Act:

Individuals:

(319) AGUDELO VELASQUEZ, Norberto Antonio
(320) PAVA GIRALDO, Dora Lilia
(321) VARGAS ALBA, Cesar Augusto
(322) VARGAS ALBA, Jorge Leandro
(323) VARGAS ARIAS, Jorge Eliecer
(324) VARGAS SOLER, Sandra Milena

Entities:

(325) COMERCIALIZADORA COLOMBIAN MONEY EXCHANGE LTDA.

On April 22, 2008, OFAC identified the following 4 foreign individuals and 2
entities as derivative designations of significant narcotics trakffickers names
under the Kingpin Act:

Individuals:
(326) CALDERON VELANDIA, Nilson
(327) CAMACHO BERNAL, Jose Edilberto
(328) DIAZ HERRERA, Carlos Olimpo
(329) RINCON MOLINA, Myriam

Entities:
(330) CAMBIOS EL TREBOL
(331) CAMBIOS NASDAQ LTDA

On May 7, 2008, OFAC identified the following foreign entity as a derivative
designation of a significant narcotics trafficker name under the Kingpin Act:

Entity:
(332) MERCURIO INTERNACIONAL S.A.

On July 31, 2008, OFAC identified the following 13 individuals and 6 entities as
derivative designations of significant narcotics trafficker names under the
Kingpin Act:

Individuals:
(333) CONDE RUBIO, Nancy
(334) CORREDOR IBAGUE, Jose Maria
(335) CUESTA LEON, Carlos Pompeyo
(336) CUESTA LEON, Josue
(337) CULMA SUNZ, Bladimir
(338) DIAZ OREJUELA, Miguel Angel
(339) FARFAN SUAREZ, Alexander
(340) GALLEGO RUBIO, Maribel
(341) GUTIERREZ VERGARA, Luz Mery
(342) MORALES LOAIZA, Edilma
(343) PENA AREVALO, Ana Isabel
(344) RUEDA GIL, Camilo
(345) TORRES, Ana Leonor

Entities:
(346) CAMBIOS EURO LTDA
(347) COLCHONES SUNMOONS LTDA
(348) COMUNICACIONES UNIDAS DE COLOMBIA LTDA
(349) DIZRIVER Y CIA. S. EN C.
(350) EXCHANGE CENTER LTDA
(351) LA MONEDITA DE ORO LTDA

On August 5, 2008, OFAC identified the following 17 individuals and 14 entities
as derivative designations of significant narcotics trafficker names under the
Kingpin Act:

Individuals:
(352) AGUIRRE CARDONA, Armando
(353) ARCE BORBOA, Ana Cristina
(354) BALDENEGRO BASTIDAS, Manuel Dario
(355) DUARTE MUNOZ, Roque
(356) FITCH PARENTE, Jose Elmer
(357) FITCH PARENTE, Pablo Antonio
(358) FITCH TOVAR, Jose Manuel
(359) FONTES MORENO, Eleazar
(360) GARCIA DURAN, Maria Del Rosario
(361) GAXIOLA GARCIA, Carlos Alberto
(362) GAXIOLA GARCIA, Maria Elena
(363) GAXIOLA GARCIA, Rigoberto
(364) GUZMAN ENRIQUEZ, Juan Luis
(365) LUCERO DE MARTINEZ, Sandra
(366) QUINTERO ARCE, Juan Francisco
(377) VALENCIA JAIME, Rafael Angel
(378) VEGA SANCHEZ, Jose Raul

Entities:
(379) AGRICOLA GAXIOLA S.A. DE C.V.
(380) BIOESPORT S.A. DE C.V.
(381) COMPANIA MINERA DEL RIO CIANURY S.A. DE C.V.
(382) COPA DE PLATA S.A. DE C.V.
(383) DISTRIBUIDORA DE HERMOSILLO GAXIOLA HERMANOS S.A. DE C.V.
(384) DISTRIBUIDORA DE HERMOSILLO GAXIOLA HERMANOS S.A. DE C.V.
(385) FLETES Y TRANSPORTES GAXGAR S.A. DE C.V.
(386) GRUPO INDUSTRIAL GAXIOLA HERMANOS S.A. DE C.V.
(387) INMOBILIARIA GAXIOLA HERMANOS S.A. DE C.V.
(388) INMUEBLES SIERRA VISTA S.A. DE C.V.
(389) MINERA LA CASTELLANA Y ANEXAS S.A. DE C.V.
(390) MINERA RIO PRESIDIO S.A. DE C.V.
(391) MOLDURAS DEL NOROESTE S.A. DE C.V.
(392) TEMPLE DEL PITIC S.A. DE C.V.

On September 12, 2008, OFAC identified the following 3 individuals as derivative
designations of significant narcotics trafficker names under the Kingpin Act:

Individuals:
(393) CARVAJAL BARRIOS, Hugo Armando
(394) RANGEL SILVA, Henry de Jesus
(395) RODRIGUEZ CHACIN, Ramon Emilio

On September 30, 2008, OFAC identified the following 8 individuals as derivative
designations of significant narcotics trafficker names under the Kingpin Act:

Individuals:
(396) LESMES BULLA, Jairo Alfonso
(397) TREJO FREIRE, Efrain Pablo
(398) JURADO PALOMINO, Orlay
(399) SALINAS PEREZ, Ovidio
(400) DAVALOS TORRES, Jorge
(401) CADENA COLLAZOS, Francisco Antonio
(402) CALDERON DE TRUJILLO, Nubia
(403) LOPEZ PALACIOS, Liliana

On October 2, 2008, OFAC identified the following 10 individuals and 6 entities
as derivative designations of significant narcotics trafficker names under the
Kingpin Act:

Individuals:
(404) ALVAREZ VAZQUEZ, Jose Gerardo
(405) AMEZCUA CONTRERAS, Adan
(406) AMEZCUA CONTRERAS, Patricia
(407) LADINO AVILA, Jaime Arturo
(408) LOMELI BOLANOS, Carlos
(409) PULIDO VALDIVIA, Javier
(410) RENDON POBLETE, Rosalinda
(411) TIRADO DIAZ, Luis Alfonso
(412) TIRADO DIAZ, Rolando
(413) TIRADO ESCAMILLA, Telesforo Baltazar

Entities:
(414) AMERICAN TUNE UP, S.A. DE C.V.
(415) FARMACIA JERLYNE, S.A. DE C.V.
(416) LABORATORIOS WILLMAR, S.A. DE C.V.
(417) LOMEDIC, S.A. DE C.V.
(418) PRODUCTOS FARMACEUTICOS COLLINS, S.A. DE C.V.
(419) SALUD NATURAL MEXICANA, S.A. DE C.V.


For additional identifying information and separate entries for
each of the aliases of all of the foreign persons named under the
Kingpin Act see OFAC's SDN list. The entries are styled "[SDNTK]."



EXECUTIVE ORDER 12978 OF OCTOBER 21, 1995

On October 21, 1995, President Clinton signed Executive
Order 12978 entitled "Blocking Assets and Prohibiting
Transactions with Significant Narcotics Traffickers" (the
"Order"), which imposes sanctions with respect to narcotics
traffickers centered in Colombia.  Executive Order 12978 has been
implemented by the "Narcotics Trafficking Sanctions Regulations" at
31 CFR Part 536.

The Order blocks all property subject to U.S. jurisdiction in
which there is any interest of four principal figures in the Cali
drug cartel who are listed in the annex to the Order. Those four
individuals are named as "Principal Individuals" below. In
addition, the Order blocks the property and interests in property
of foreign persons determined by the Secretary of the Treasury, in
consultation with the Attorney General and the Secretary of State,
(a) to play a significant role in international narcotics
trafficking centered in Colombia, or (b) to materially assist in or
provide financial or technological support for, or goods or
services in suport of, the narcotics trafficking activities of
persons designated in or pursuant to the Order. In addition, the
Order blocks all property and interests in property subject to U.S.
jurisdiction of persons determined by the Secretary of the
Treasury, in consultation with the Attorney General and the
Secretary of State, to be owned or controlled by, or to act for or
on behalf of, persons designated in or pursuant to the Order
(collectively "Specially Designated Narcotics Traffickers").  Those
designated under the Order are referred to as "[SDNT]s" on OFAC's
listing of "Specially Designated Nationals and Blocked Persons" to
differentiate them from the Specially Designated Narcotics
Traffickers named under the Kingpin Act. Listed below are
additional foreign entities and individuals designated by the
Office of Foreign Assets Control as [SDNT]s pursuant to the Order.

The Order further prohibits any transaction or dealing by a United
States person or within the United States in property or interests
in property of [SDNT]s, and any transaction that evades or avoids,
has the purpose of evading or avoiding, or attempts to violate, the
prohibitions contained in the Order.  This obviously impacts trade
transactions (involving, for example, letters of credit) as well as
accounts and other assets.

Designations of persons blocked pursuant to the Order are
effective upon the date of determination by the Director of the
Office of Foreign Assets Control, acting under authority
delegated by the Secretary of the Treasury. Public notice of
blocking is effective upon the date of filing with the Federal
Register, or upon prior actual notice.

Corporate criminal penalties for violations of the International
Emergency Economic Powers Act range up to $500,000; individual
penalties range up to $250,000 and 20 years in jail.  Civil
penalties of up to $50,000 may also be imposed administratively.

The following are "Principal Individuals" under the Specially
Designated Narcotics Traffickers program.  Individual "a.k.a.s,"
where considered "strong," have been listed here as separate
entries:

CANO CORREA, Jhon Eidelber (a.k.a. CANO, Jhonny; a.k.a. CARDONA RIBILLAS,
Alejandro; a.k.a. "FLECHAS"), Carrera 28 No. 7-35, Cali, Colombia; Calle 18 No.
8-16, Cartago, Valle, Colombia; DOB 13 Dec 1963; POB El Aguila, Valle, Colombia;
citizen Colombia; nationality Colombia; Cedula No. 16217170 (Colombia); alt.
Cedula No. 16455750 (Colombia); Passport AF133955 (Colombia); alt. Passport
AC877214 (Colombia) (individual) [SDNT]

GALINDO, Gabriel (a.k.a. ZULUAGA LINDO, Francisco Javier; a.k.a. "GORDO LINDO"),
c/o SOCIEDAD SUPERDEPORTES LTDA., Bogota, Colombia; Calle 9 No. 28-50, Piso 3,
Cali, Colombia; Calle 10 No. 46-45, Cali, Colombia; DOB 15 Jan 1970; POB Cali,
Colombia; citizen Colombia; nationality Colombia; Cedula No. 16774828
(Colombia); Passport AF869394 (Colombia); alt. Passport AE047754 (Colombia)
(individual) [SDNT]

GARCIA GARCIA, Jairo  (a.k.a GARCIA VARELA, Wilber Alirio; a.k.a. VARELA
FAJARDO, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a. VARELA, Wilber; a.k.a.
VARELA, Wilber Alirio; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a.
"JABON"), Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22,
Cali, Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc.
722, Cali, Colombia; DOB 06 Nov 1954; POB  Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

GARCIA VARELA, Wilber Alirio (a.k.a. GARCIA GARCIA, Jairo; a.k.a. VARELA
FAJARDO, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a. VARELA, Wilber; a.k.a.
VARELA, Wilber Alirio; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a.
"JABON"), Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22,
Cali, Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc.
722, Cali, Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

GOMEZ BUSTAMANTE, Luis Hernando, Km 7 Via Cartago-Obando, Hacienda El Vergel,
Cartago, Colombia; Km 12 Via Santa Ana Molina, Hacienda Doima, Cartago,
Colombia; c/o AGRICOLA DOIMA DEL NORTE DEL VALLE LTDA., Cartago, Valle,
Colombia; c/o GANADERIA EL VERGEL LTDA., Cartago, Valle, Colombia; c/o
GANADERIAS BILBAO LTDA., Cartago, Valle, Colombia; c/o INMOBILIARIA EL ESCORIAL
LTDA., Cartago, Valle, Colombia; c/o INMOBILIARIA LINARES LTDA., Cartago, Valle,
Colombia; c/o INMOBILIARIA PASADENA LTDA., Cartago, Valle, Colombia; c/o
ORGANIZACION LUIS HERNANDO GOMEZ BUSTAMANTE Y CIA. S.C.S., Cartago, Valle,
Colombia; c/o VISCAYA LTDA., Cartago, Valle, Colombia; DOB 14 Mar 1958; POB El
Aguila, Valle, Colombia; Passport 16209410 (Colombia); Cedula No. 16209410
(Colombia) (individual)

GRAJALES LEMOS, Raul Alberto, c/o AGUSTIN GRAJALES Y CIA. LTDA., La Union,
Valle, Colombia; Carrera 15 No. 13-39, La Union, Valle, Colombia Carrera 10
Norte No. 31-01, Cali, Colombia c/o AGRONILO S.A., Toro, Valle, Colombia c/o
ALMACAES S.A., Bogota, Colombia c/o ARMAGEDON S.A., La Union, Valle, Colombia
c/o C.A.D. S.A., Bogota, Colombia c/o CASA GRAJALES S.A., La Union, Valle,
Colombia c/o CONFECCIONES LINA MARIA LTDA., La Union, Valle, Colombia c/o CRETA
S.A., La Union, Valle, Colombia c/o FREXCO S.A., La Union, Valle, Colombia c/o
FUNDACION CENTRO FRUTICOLA ANDINO, La Union, Valle, Colombia c/o FUNDACION
CENTRO DE INVESTIGACION HORTIFRUTICOLA DE COLOMBIA, La Union, Valle, Colombia
c/o FRUTAS DE LA COSTA S.A., Malambo, Atlantico, Colombia c/o GAD S.A., La
Union, Valle, Colombia c/o G.L.G. S.A., Bogota, Colombia c/o GRAJALES S.A., La
Union, Valle, Colombia c/o HEBRON S.A., Tulua, Valle, Colombia c/o HOTEL LOS
VINEDOS, La Union, Valle, Colombia c/o IBADAN LTDA., Tulua, Valle, Colombia c/o
ILOVIN S.A., Bogota, Colombia c/o INDUSTRIAS DEL ESPIRITU SANTO S.A., Malambo,
Atlantico, Colombia c/o INTERNATIONAL FREEZE DRIED S.A., Bogota, Colombia c/o
INVERSIONES AGUILA LTDA., La Union, Valle, Colombia c/o INVERSIONES GRAME LTDA.,
La Union, Valle, Colombia c/o INVERSIONES LOS POSSO LTDA. S.C.S., La Union,
Valle, Colombia c/o INVERSIONES SANTA CECILIA S.C.S., La Union, Valle, Colombia
c/o INVERSIONES SANTA MONICA LTDA., La Union, Valle, Colombia c/o JOSAFAT S.A.,
Tulua, Valle, Colombia c/o MACEDONIA LTDA., La Union, Valle, Colombia c/o
PANAMERICANA LTDA., Cali, Colombia c/o RAMAL S.A., Bogota, Colombia c/o SALIM
S.A., La Union, Valle, Colombia c/o SALOME GRAJALES Y CIA. LTDA., Bogota,
Colombia c/o SOCIEDAD DE NEGOCIOS SAN AGUSTIN LTDA., La Union, Valle, Colombia
c/o TRANSPORTES DEL ESPIRITU SANTO S.A., La Union, Valle, Colombia DOB 13 Dec
1957 POB La Union, Valle, Colombia Cedula No. 6356044 (Colombia) (individual)

HENAO MONTOYA, Arcangel de Jesus, Hacienda Coque, Cartago, Colombia; Carrera 4
No. 16-04 apt. 303, Cartago, Colombia; Carrera 8N No. 17A-12, Cartago, Colombia;
Carrera 42 No. 5B-81, Cali, Colombia; c/o AGRICOLA GANADERA HENAO GONZALEZ Y
CIA. S.C.S., Cartago, Colombia; c/o AGROPECUARIA MIRALINDO S.A., Cartago,
Colombia; c/o ARIZONA S.A., Cartago, Colombia; c/o COMPANIA AGROINVERSORA
HENAGRO LTDA., Cartago, Colombia; c/o DESARROLLOS COMERCIALES E INDUSTRIALES
HENAO GONZALEZ Y CIA. S.C.S., Cartago, Colombia; c/o MAQUINARIA TECNICA Y
TIERRAS LTDA., Cartago, Colombia; c/o ORGANIZACION EMPRESARIAL A DE J HENAO M E
HIJOS Y CIA. S.C.S., Cartago, Colombia; DOB 7 Oct 1954; POB Cartago, Valle,
Colombia; Passport 16215230 (Colombia); NIT # 16215230-1 (Colombia); Cedula No.
16215230 (Colombia) (individual)

HERNANDEZ ZEA, Luis Antonio (a.k.a. "EL CAPITAN"), Carrera 53 No. 35-35, Bogota,
Colombia; c/o INTERCONTINENTAL DE AVIACION S.A., Bogota, Colombia; c/o AEROVIAS
ATLANTICO LTDA. AEROATLANTICO LTDA., Baranquilla, Colombia; c/o ASOCIACION
TURISTICA INTERNACIONAL S.C.S., Bogota, Colombia; c/o CIA CONSTRUCTORA Y
COMERCIALIZADORA DEL SUR LTDA., Bogota, Colombia; c/o GREEN ISLAND S.A., Bogota,
Colombia; c/o INTERCONTINENTAL DE FINANCIACION AEREA  S.A., Bogota, Colombia;
c/o INVERSIONES Y COMERCIALIZADORA INCOM LTDA., Cali, Colombia; c/o LARGO
LEASING LTD., George Town, Cayman Islands; c/o TRANS PACIFIC WORLD LEASING
LIMITED, Port Vila, Vanuatu; DOB 7 May 1960; POB Bogota, Colombia; Cedula No.
79252957 (Colombia); Passport P006320 (Colombia); alt. Passport PE022166
(Colombia) (individual) [SDNT]

HERRERA BUITRAGO, Helmer (a.k.a. "Pacho"; a.k.a. "H7"), Cali, Colombia; DOB 24
Aug 1951; alt. DOB 5 Jul 1951; Passport J287011 (Colombia); Cedula No. 16247821
(Colombia) (individual)

JIMENEZ NARANJO, Carlos Mario (a.k.a. "MACACO"), Calle 10C No. 25-45, Medellin,
Colombia; DOB 26 Feb 1966; POB Envigado, Antioquia, Colombia; Cedula No.
71671990 (Colombia); Passport AH521672 (Colombia); alt. Passport AE915378
(Colombia) (individual) [SDNT]

MEJIA MUNERA, Miguel Angel (a.k.a. MEJIA MUNERA, Miguel Angel Melchor; a.k.a.
"COMANDANTE PABLO"; a.k.a. "LOS MELLIZOS"; a.k.a. "PABLO MEJIA"), c/o CIA
COMERCIALIZADORA DE BIENES RAICES LTDA., Cali, Colombia; Calle 9F No. 24-98,
Cali, Colombia; DOB 11 Jul 1959; POB Cali, Colombia; citizen Colombia;
nationality Colombia; Cedula No. 16627309 (Colombia); Passport AC744430
(Colombia) (individual) [SDNT]

MEJIA MUNERA, Miguel Angel Melchor (a.k.a. MEJIA MUNERA, Miguel Angel; a.k.a.
"COMANDANTE PABLO"; a.k.a. "LOS MELLIZOS"; a.k.a. "PABLO MEJIA"), c/o CIA
COMERCIALIZADORA DE BIENES RAICES LTDA., Cali, Colombia; Calle 9F No. 24-98,
Cali, Colombia; DOB 11 Jul 1959; POB Cali, Colombia; citizen Colombia;
nationality Colombia; Cedula No. 16627309 (Colombia); Passport AC744430
(Colombia) (individual) [SDNT]

MEJIA MUNERA, Victor Manuel (a.k.a. "DON SEBASTIAN"; a.k.a. "LOS MELLIZOS";
a.k.a. "PABLO ARAUCA"), Colombia; DOB 11 Jul 1959; POB Cali, Colombia; citizen
Colombia; nationality Colombia; Cedula No. 16627308 (Colombia); Passport
AE313327 (Colombia) (individual) [SDNT]

MONTOYA SANCHEZ, Diego Leon, Diagonal 27 No. 27-104, Cali, Colombia; c/o
INVERSIONES LA QUINTA Y CIA. LTDA., Cali, Colombia; c/o LADRILLERA LA CANDELARIA
LTDA., Cali, Colombia; c/o MONTOYA LUNA E HIJOS Y CIA. S.C.S., Cali, Colombia;
DOB 11 Jan 1958; POB Trujillo, Valle, Colombia; Passport 16348515 (Colombia);
Cedula No. 16348515 (Colombia) (individual)

NASSER DAVID, Julio Cesar (a.k.a. "Jaime Perez Pena"), Calle 74 No. 53-30,
Barranquilla, Colombia; Carrera 38B No. 76-40, Barranquilla, Colombia; c/o
AGRICOLA SONGO LTDA., Barranquilla, Colombia; c/o DESARROLLOS URBANOS
"DESARROLLAR" LTDA., Barranquilla, Colombia; c/o EDIFICACIONES DEL CARIBE LTDA.,
Barranquilla, Colombia; c/o GRAN COMPANIA DE HOTELES LTDA., Barranquilla,
Colombia; c/o HOTELES E INMUEBLES DE COLOMBIA LTDA., Barranquilla, Colombia; c/o
INMOBILIARIA DEL CARIBE LTDA., Barranquilla, Colombia; c/o INMOBILIARIA HOTELERA
DEL CARIBE LTDA., Barranquilla, Colombia; c/o INVERSIONES HOTELERAS DEL LITORAL
LTDA., Barranquilla, Colombia; c/o INVERSIONES PRADO TRADE CENTER LTDA.,
Barranquilla, Colombia; c/o NEGOCIOS Y PROPIEDADES DEL CARIBE LTDA.,
Barranquilla, Colombia; c/o PROMOCIONES Y CONSTRUCCIONES DEL CARIBE LTDA.,
Barranquilla, Colombia; c/o PROMOCIONES Y CONSTRUCCIONES DEL CARIBE LTDA. Y CIA.
S.C.A., Barranquilla, Colombia; c/o PROMOTORA HOTEL BARRANQUILLA LTDA.,
Barranquilla, Colombia; c/o SURAMERICANA DE HOTELES LTDA., Barranquilla,
Colombia; DOB 1 Nov 1940; alt. DOB 1 Oct 1940; Passport H130865 (Colombia);
Cedula No. 3710619 (Colombia) (individual)

OCHOA VASCO, Fabio Enrique (a.k.a. GONZALEZ ZAPATA, Antonio; a.k.a. MARTINEZ
PEREZ, Juan Carlos; a.k.a. OCHOA VASCO, Carlos Mario; a.k.a. VEGA TOBON, Carlos
Mario; a.k.a. "CARLOS MARIO"; a.k.a. "KIKO"; a.k.a. "KIKO EL CHIQUITO"),
Medellin, Antioquia, Colombia; Av Miguel Angel 18, Real Vallarta, Zapopan,
Jalisco 44020, Mexico; Av Mexico 2867-17, Col Vallarta, Norte, Guadalajara,
Jalisco 44690, Mexico; DOB 22 Nov 1960; alt. DOB 20 Nov 1963; POB Medellin,
Colombia; Cedula Number 15508422 (Colombia); Cedula Number 79281039 (Colombia)
Passport AE063894 (Colombia) (individual) [SDNT]

PATINO FOMEQUE, Victor Hugo (a.k.a. PATINO FOMEQUE, Victor Julio), Avenida 4N
No. 10N-100, Cali, Colombia; c/o INDUSTRIA DE PESCA SOBRE EL PACIFICO S.A.,
Buenaventura, Colombia; c/o TAURA S.A., Cali, Colombia; c/o GALAPAGOS S.A.,
Cali, Colombia; DOB 31 Jan 1959; Cedula No. 16473543 (Colombia) (individual)

PATINO FOMEQUE, Victor Julio (a.k.a. PATINO FOMEQUE, Victor Hugo), Avenida 4N
No. 10N-100, Cali, Colombia; c/o INDUSTRIA DE PESCA SOBRE EL PACIFICO S.A.,
Buenaventura, Colombia; c/o TAURA S.A., Cali, Colombia; c/o GALAPAGOS S.A.,
Cali, Colombia; DOB 31 Jan 1959; Cedula No. 16473543 (Colombia) (individual)

PUERTA PARRA, Gabriel (a.k.a. "DOCTOR PUERTA"), Carrera 30 No. 90-82, Bogota,
Colombia; c/o INTERCONTINENTAL DE AVIACION, S.A.; c/o COMERCIALIZADORA ANDINA
BRASILERA S.A., Bogota, Colombia; c/o INDUSTRIAL MINERA Y PECUARIA S.A., Bogota,
Colombia; c/o LA FRONTERA UNION GALVEZ Y CIA S EN C, Bogota, Colombia; DOB 1 Oct
1942; POB San Carlos, Antioquia, Colombia; Cedula No. 8238830 (Colombia);
Passport P020046 (Colombia) (individual) [SDNT]

RAMIREZ ABADIA, Juan Carlos, Calle 6A No. 34-65, Cali, Colombia; c/o DISDROGAS
LTDA., Yumbo, Valle, Colombia; c/o RAMIREZ ABADIA Y CIA. S.C.S., Cali, Colombia;
DOB 16 Feb 1963; Passport AD127327 (Colombia); Cedula 16684736 (Colombia)
(individual)

RENTERIA MANTILLA, Carlos Alberto (a.k.a. "BETO RENTERIA"), Carrera 26 No.
29-75, Tulua, Colombia; c/o COMPANIA AGROPECUARIA DEL SUR LTDA., Bogota,
Colombia; c/o DIMABE LTDA., Bogota, Colombia; c/o INVERSIONES AGROINDUSTRIALES
DEL OCCIDENTE LTDA., Bogota, Colombia;c/o COLOMBO ANDINA COMERCIAL COALSA LTDA.,
Bogota, Colombia; DOB 11 Mar 1945; POB Colombia; citizen Colombia; Cedula No.
6494208 (Colombia) (individual) [SDNT]

RODRIGUEZ OREJUELA, Gilberto Jose (a.k.a. "Lucas;" a.k.a. "The Chess Player"),
Cali, Colombia; DOB 31 Jan 1939; Passports 6067015 (Colombia), T321642
(Colombia), 77588 (Argentina), 10545599 (Venezuela); Cedula No. 6067015; alt.
Cedula No. 6068015 (Colombia) (individual) [SDNT]

RODRIGUEZ OREJUELA, Miguel Angel (a.k.a. "El Senor"; a.k.a. "Patricia"; a.k.a.
"Patricio"; a.k.a. "Patty"; a.k.a. "Pat"; a.k.a. "Manuel"; a.k.a. "Manolo";
a.k.a. "Mike"; a.k.a. "Mauro"; a.k.a. "Doctor M.R.O."), Casa No. 19, Avenid
Lago, Ciudad Jardin, Cali, Colombia; DOB 23 Nov 1943; alt. DOB 15 Aug 1943;
Cedula No. 6095803 (Colombia) (individual)

SABOGAL ZULUAGA, Orlando (a.k.a. CONTRERAS VIVAS, Juan Pablo; a.k.a. GUILLEN
JIMENEZ, Carlos Alberto; a.k.a. SABOGAL, Alberto; a.k.a. SALAZAR QUINTERO,
Carlos Alberto; a.k.a. "CAREQUESO"; a.k.a. "EL MONO SABOGAL"), c/o ORLANDO
SABOGAL ZULUAGA E HIJOS & CIA S EN C, Colombia; Calle 18 No. 5N-21, Apt. 302,
Cartago, Colombia; Paseo 5 de Julio, Barrio Libertad, Municipio Bolivar,
Tachira, Venezuela; Caracas, Venezuela; Paseo 5 de Julio, Barrio Libertad, San
Antonio, Tachira, Venezuela; Calle 30 No. 3B-45, La Campina, Pereira, Risaralda,
Colombia; Calle 14 No. 30-153, Medellin, Antioquia, Colombia; DOB 22 Feb 1966;
alt. DOB 16 Sep 1965; POB Toro, Valle, Colombia; Cedula No. 18505378 (Colombia);
alt. Cedula No. 21171060 (Venezuela); alt. Cedula No. 12773520 (Venezuela); alt.
Cedula No. 94318435 (Colombia); Passport AE533626 (Colombia); alt. Passport
AG496255 (Colombia); alt. Passport 18505378 (Colombia); alt. Passport AC635727
(Colombia) (individual) [SDNT]

SANCHEZ JIMENEZ, Jesus Maria Alejandro (a.k.a. "CHUCHO"; a.k.a. "EL PRIMO";
a.k.a. "SCUBI"; a.k.a. "SCUBY"), c/o GANADERIA ARIZONA, Medellin, Colombia;
Calle 11 No. 23-80, Pereira, Colombia; Hacienda Arizona, Caucasia, Antioquia,
Colombia; DOB 06 Nov 1975; POB Pereira, Colombia; Cedula No. 10026001
(Colombia); Passport AF400955 (Colombia) (individual) [SDNT]

SANCHEZ RUA, Rafael Angel, c/o ALMACEN Y COMPRAVENTA LOS 3 OROS, Cartago, Valle,
Colombia; c/o GRANJA PORCICOLA LA FORTALEZA, Cartago, Valle, Colombia; c/o MOTEL
MOMENTOS E.U., Cartago, Valle, Colombia; Calle 17 Bis. No. 2N-74, Cartago,
Valle, Colombia; Finca El Encanto, Anserma, Colombia; Finca La Fortaleza,
Anserma, Colombia; Finca La Perlita, Anserma, Colombia; Finca La Quichita,
Anserma, Colombia; Finca Quiebra de Italia, Anserma, Colombia; DOB 22 Aug 1966;
POB Ansermanuevo, Valle, Colombia; Cedula No. 16219873 (Colombia); Passport
AF866705 (Colombia) (individual) [SDNT]

SANTACRUZ LONDONO, Jose (a.k.a. "Chepe"; a.k.a. "Don Chepe"; a.k.a. "El Gordo
Chepe"), Cali, Colombia; DOB 1 Oct 1943; Passport AB149814 (Colombia); Cedula
No. 14432230 (Colombia) (individual)

URDINOLA GRAJALES, Ivan (a.k.a. URDINOLA GRAJALES, Jairo Ivan), Calle 52 No.
28E-30, Cali, Colombia; Hacienda La Lorena, Zarzal, Valle del Cauca, Colombia;
c/o AGROINVERSORA URDINOLA HENAO Y CIA. S.C.S., Cali, Colombia; c/o CONSTRUCTORA
UNIVERSAL LTDA., Cali, Colombia; c/o EXPLOTACIONES AGRICOLAS Y GANADERAS LA
LORENA S.C.S., Cali, Colombia; c/o INDUSTRIAS AGROPECUARIAS DEL VALLE LTDA.,
Cali, Colombia; c/o INVERSIONES EL EDEN S.C.S., Cali, Colombia; DOB 1 Dec 1960;
Passport AD129003 (Colombia); Cedula No. 94190353 (Colombia) (individual)

URDINOLA GRAJALES, Jairo Ivan (a.k.a. URDINOLA GRAJALES, Ivan), Calle 52 No.
28E-30, Cali, Colombia; Hacienda La Lorena, Zarzal, Valle del Cauca, Colombia;
c/o AGROINVERSORA URDINOLA HENAO Y CIA. S.C.S., Cali, Colombia; c/o CONSTRUCTORA
UNIVERSAL LTDA., Cali, Colombia; c/o EXPLOTACIONES AGRICOLAS Y GANADERAS LA
LORENA S.C.S., Cali, Colombia; c/o INDUSTRIAS AGROPECUARIAS DEL VALLE LTDA.,
Cali, Colombia; c/o INVERSIONES EL EDEN S.C.S., Cali, Colombia; DOB 1 Dec 1960;
Passport AD129003 (Colombia); Cedula No. 94190353 (Colombia) (individual)

URDINOLA GRAJALES, Julio Fabio, Carrera 40 No. 5A-40, Cali, Colombia; c/o
CONSTRUCTORA E INMOBILIARIA URVALLE CIA. LTDA., Cali, Colombia; Cedula No.
16801454 (Colombia) (individual)

VALENCIA TRUJILLO, Guillermo, Calle 93A No. 14-17 Ofc. 711, Bogota, Colombia;
Calle 93N No. 14-20 Ofc. 601, Bogota, Colombia; Carrera 66 No. 7-31, Bogota,
Colombia; Calle 67 Norte No. 8-85, Cali, Colombia; DOB 19 Oct 1947; POB Cali,
Valle, Colombia; Passport 14942909 (Colombia); Cedula No. 14942909 (Colombia)
(individual)

VALENCIA TRUJILLO, Joaquin Mario, Carrera 122 No. 20-02, Cali, Colombia; Avenida
7 Norte No. 23N-81, Cali, Colombia; DOB 21 Aug 1957; POB Cali, Valle, Colombia;
Driver License No. 76001000150900 (Colombia); Passports 16626888 (Colombia),
AC030971 (Colombia); Cedula No. 16626888 (Colombia) (individual)

VANOY MURILLO, Ramiro (a.k.a. VANOY RAMIREZ, Ramiro; a.k.a. "CUCO"), Carrera 86
No. 13B-89, Apt. 302F, Cali, Colombia; DOB 31 Mar 1948; POB Yacopi,
Cundinamarca, Colombia; citizen Colombia; nationality Colombia; Cedula No.
462653 (Colombia) (individual) [SDNT]

VANOY RAMIREZ, Ramiro (a.k.a. VANOY MURILLO, Ramiro; a.k.a. "CUCO"), Carrera 86
No. 13B-89, Apt. 302F, Cali, Colombia; DOB 31 Mar 1948; POB Yacopi,
Cundinamarca, Colombia; citizen Colombia; nationality Colombia; Cedula No.
462653 (Colombia) (individual) [SDNT]

VARELA FAJARDO, Wilber Alirio (a.k.a. GARCIA GARCIA, Jairo; a.k.a. GARCIA
VARELA, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a. VARELA, Wilber; a.k.a.
VARELA, Wilber Alirio; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a.
"JABON"), Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22,
Cali, Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc.
722, Cali, Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

VARELA, Fredy (a.k.a. GARCIA GARCIA, Jairo; a.k.a. GARCIA VARELA, Wilber Alirio;
a.k.a. VARELA FAJARDO, Wilber Alirio; a.k.a. VARELA, Wilber; a.k.a. VARELA,
Wilber Alirio; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a. "JABON"), Calle
22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22, Cali, Colombia;
Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc. 722, Cali,
Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB Armenia,
Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia); alt. Cedula
No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual) [SDNT]

VARELA, Wilber (a.k.a. GARCIA GARCIA, Jairo; a.k.a. GARCIA VARELA, Wilber
Alirio; a.k.a. VARELA FAJARDO, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a.
VARELA, Wilber Alirio; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a.
"JABON"), Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22,
Cali, Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc.
722, Cali, Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

VARELA, Wilber Alirio (a.k.a. GARCIA GARCIA, Jairo; a.k.a. GARCIA VARELA, Wilber
Alirio; a.k.a. VARELA FAJARDO, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a.
VARELA, Wilber; a.k.a. VARELA, Wilmer; a.k.a. "DON JAIRO"; a.k.a. "JABON"),
Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22, Cali,
Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc. 722,
Cali, Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

VARELA, Wilmer (a.k.a. GARCIA GARCIA, Jairo; a.k.a. GARCIA VARELA, Wilber
Alirio; a.k.a. VARELA FAJARDO, Wilber Alirio; a.k.a. VARELA, Fredy; a.k.a.
VARELA, Wilber; a.k.a. VARELA, Wilber Alirio; a.k.a. "DON JAIRO"; a.k.a.
"JABON"), Calle 22 No. 15-53, Armenia, Quindio, Colombia; Calle 30 No. 23B-22,
Cali, Colombia; Carrera 85 No. 14A-57, Cali, Colombia; Calle 11 No. 4-442, Ofc.
722, Cali, Colombia; DOB 06 Nov 1954; POB Roldanillo, Valle, Colombia; alt. POB
Armenia, Quindio, Colombia; citizen Colombia; Cedula No. 16891223 (Colombia);
alt. Cedula No. 16545384 (Colombia); Passport AF427757 (Colombia) (individual)
[SDNT]

ZULUAGA LINDO, Francisco Javier (a.k.a. GALINDO, Gabriel; a.k.a. "GORDO LINDO"),
c/o SOCIEDAD SUPERDEPORTES LTDA., Bogota, Colombia; Calle 9 No. 28-50, Piso 3,
Cali, Colombia; Calle 10 No. 46-45, Cali, Colombia; DOB 15 Jan 1970; POB Cali,
Colombia; citizen Colombia; nationality Colombia; Cedula No. 16774828
(Colombia); Passport AF869394 (Colombia); alt. Passport AE047754 (Colombia)
(individual) [SDNT]


For identifying information and separate entries for each of the
aliases of all of the entities and other individuals named under
this program, please see OFAC's SDN list.  The entries are styled
"[SDNT]."

______


A Bulletin from the Office of Foreign Assets Control - May 2, 2003

All property and interests in property of TRANSPORTING, LLC,
wherever located, have been blocked pending investigation
pursuant to the Narcotics Trafficking Sanctions Regulations, 31
C.F.R. Part 536, and Section 203 of the International Emergency
Economic Powers Act, as amended, 50 U.S.C. 1702.  Although this
entity is not now an SDNT, its name has been integrated into OFAC's
SDN list with the descriptor "[BPI-SDNT]" to indicate that its
property and interests in property are currently blocked:

TRANSPORTING, LLC, 6555 NW 36th Street, Suite 304, Virginia
Gardens, Florida 33166-6975; 9443 Fontainebleau Boulevard, No. 114,
Miami, Florida 33172; Business Registration Document # L00000012836
(Florida, U.S.A.); U.S. FEIN: 65-1048798 [BPI-SDNT]

______


A Bulletin from the Office of Foreign Assets Control - May 8, 2003

All property and interests in property of the following, wherever
located, have been blocked pending investigation pursuant to the
Narcotics Trafficking Sanctions Regulations, 31 C.F.R. Part 536,
and Section 203 of the International Emergency Economic Powers Act,
as amended, 50 U.S.C. 1702.  Although they are not now SDNTs, their
names have been integrated into OFAC's SDN list with the descriptor
"[BPI-SDNT]" to indicate that their property and interests in
property are currently blocked:

SEPULVEDA-IRAGORRI, INC., 4382 Fox Ridge Dr., Weston, Florida
33331, U.S.A.; Business Registration Document # P00000115667
(Florida, U.S.A.); U.S. FEIN: 65-1062397 [BPI-SDNT]

______


A Bulletin from the Office of Foreign Assets Control - June 1, 2004

All property and interests in property that are owned or controlled
by the following and that are in, or come within, the United States
or that are in, or come within, the possession or control of any
U.S. person, including a foreign branch, have been blocked pending
further investigation pursuant to the Foreign Narcotics Kingpin
Sanctions Regulations, 31 C.F.R. Part 598, and the Foreign
Narcotics Kingpin Designation Act, Pub.L. 106-120, title 8, 113
Stat. 1606, 1626-1636 (codified at 21 U.S.C. 1901-1908, 8 U.S.C.
1182(a)(2)(C).  Although they are not now SDNTKs, their names have
been integrated into OFAC's SDN list with the descriptor "[BPI-
SDNTK]" to indicate that their property and interests in property
are currently blocked:

AERO CONTINENT S.A. (a.k.a. AERO CONTINENTE S.A.), Jr. Francisco
Bolognesi 125, Piso 16, Miraflores, Lima 18, Peru; Av. Grau 602 D,
Barranco, Lima, Peru; Plaza Camacho TDA 3-C, Camacho, Lima, Peru;
Av. Antunez de Mayolo 889, Los Olivos, Lima, Peru; Av. Pardo 605,
Miraflores I-Pardo, Lima, Peru; Av. Camino Real 441, San Isidro,
Lima, Peru; Av. Arequipa 326, Santa Beatriz, Lima, Peru; Av.
Benavides 4581, Surco I, Lima, Peru; Av. Saenz Pena 184, Callao,
Lima, Peru; Jr. Rufino Torrico 981, Lima, Peru; Av. Enrique Llosa
395-A, Magdalena, Lima, Peru; Av. Larco 123-2 Do Piso, Miraflores
II-Larco, Lima, Peru; Av. Peru 3464, San Martin de Porres, Lima,
Peru; C.C. San Miguel Shopping Center, TDA. 50 - Av. La Mar 2291,
San Miguel, Lima, Peru; Av. La Encalada 1587, (C.C. El Polo Block
A Oficina 213), Surco II-C.C. El Polo, Lima, Peru; Av. Jose Pardo
601, Miraflores, Lima, Peru; Av. Benavides 4581, Surco I, Lima,
Peru; Av. Peru 3421, San Martin, Lima, Peru; Av. Grau 624,
Barranco, Lima, Peru; Av. La Marina 2095, San Miguel, Lima, Peru;
Sta Catalina 105 A-8, Arequipa, Peru; Jr. 9 de Diciembre 160,
Ayacucho, Peru; Jr. 2 de Mayo 381, Cajamarca, Peru; Calle San Jose
867-879, Chiclayo, Peru; Portal de Carnes 254, Cusco, Peru; Jr.
Prospero 232, Iquitos, Peru; Calle San Roman 175, Juliaca, Peru;
Jr. Libertad 945-951, Piura, Peru; Leon Velarde 584, Puerto
Maldonado, Peru; Jr. 7 de Junio 861, Pucallpa, Peru; Alonso de
Alvarado 726, Rioja, Peru; Calle Apurimac 265, Tacna, Peru; Jr.
Moyobamba 101, Tarapoto, Peru; Jr. Pizarro 470, Trujillo, Peru; Av.
Tumbes 217, Tumbes, Peru; Jr. Libertad 139, Yurimaguas, Peru; 8940
N.W. 24 Terrace, Miami, FL 33172; Thames 2406 (CP 1425) C.F.,
Buenos Aires, Argentina; Calle 90 No. 11A-41 Piso 5, Edif. Nipon
Center-Bogota, Bogota, Colombia; Av. Amazonas No. 22-11B Y
Veintimilla-Quito, Quito, Ecuador; Av. 11 De Septiembre No. 2155,
Torre B Oficina 1204, Santiago, Chile; Boyaca 1012 Y P. Icaza,
Guayaquil, Ecuador; Av. 27 De Febrero No. 102, Edif Miguel Mejia
Urr. El Vergel, Santo Domingo, Dominican Republic; Av. San Felipe,
Torre Center Coinasa, Piso 2 Oficina 22-A La Castellana, Caracas,
Venezuela; Dreieich, Germany; Cordoba, Argentina; Victoria,
Australia; Ontario, Canada; Madrid, Spain; Paris, France;
Heemstede, Holland; Kfar Saba, Israel; Milan, Italy; Tokyo, Japan;
Mexico City, Mexico; Auckland, New Zealand; Lisbon, Portugal;
London, United Kingdom; Taipei, Taiwan; RUC # 20108363101 (Peru);
NIT # 8300720300 (Colombia); Business Registration Document #
F01000003035 (Florida, U.S.A.); US FEIN: 55-2197267 [BPI-SDNTK]

AERO CONTINENTE (USA) INC. (a.k.a. AERO CONTINENTE, INC.), 2858 NW
79 Avenue, Miami, Florida 33122; Business Registration Document #
P94000013372 (Florida, U.S.A.); US FEIN: 65-0467983 [BPI-SDNTK]

AERO CONTINENTE, INC. (a.k.a. AERO CONTINENTE (USA) INC.), 2858 NW
79 Avenue, Miami, Florida 33122; Business Registration Document #
P94000013372 (Florida, U.S.A.); US FEIN: 65-0467983 [BPI-SDNTK]

AERO CONTINENTE S.A. (a.k.a. AERO CONTINENT S.A.), Jr. Francisco
Bolognesi 125, Piso 16, Miraflores, Lima 18, Peru; Av. Grau 602 D,
Barranco, Lima, Peru; Plaza Camacho TDA 3-C, Camacho, Lima, Peru;
Av. Antunez de Mayolo 889, Los Olivos, Lima, Peru; Av. Pardo 605,
Miraflores I-Pardo, Lima, Peru; Av. Camino Real 441, San Isidro,
Lima, Peru; Av. Arequipa 326, Santa Beatriz, Lima, Peru; Av.
Benavides 4581, Surco I, Lima, Peru; Av. Saenz Pena 184, Callao,
Lima, Peru; Jr. Rufino Torrico 981, Lima, Peru; Av. Enrique Llosa
395-A, Magdalena, Lima, Peru; Av. Larco 123-2 Do Piso, Miraflores
II-Larco, Lima, Peru; Av. Peru 3464, San Martin de Porres, Lima,
Peru; C.C. San Miguel Shopping Center, TDA. 50 - Av. La Mar 2291,
San Miguel, Lima, Peru; Av. La Encalada 1587, (C.C. El Polo Block
A Oficina 213), Surco II-C.C. El Polo, Lima, Peru; Av. Jose Pardo
601, Miraflores, Lima, Peru; Av. Benavides 4581, Surco I, Lima,
Peru; Av. Peru 3421, San Martin, Lima, Peru; Av. Grau 624,
Barranco, Lima, Peru; Av. La Marina 2095, San Miguel, Lima, Peru;
Sta Catalina 105 A-8, Arequipa, Peru; Jr. 9 de Diciembre 160,
Ayacucho, Peru; Jr. 2 de Mayo 381, Cajamarca, Peru; Calle San Jose
867-879, Chiclayo, Peru; Portal de Carnes 254, Cusco, Peru; Jr.
Prospero 232, Iquitos, Peru; Calle San Roman 175, Juliaca, Peru;
Jr. Libertad 945-951, Piura, Peru; Leon Velarde 584, Puerto
Maldonado, Peru; Jr. 7 de Junio 861, Pucallpa, Peru; Alonso de
Alvarado 726, Rioja, Peru; Calle Apurimac 265, Tacna, Peru; Jr.
Moyobamba 101, Tarapoto, Peru; Jr. Pizarro 470, Trujillo, Peru; Av.
Tumbes 217, Tumbes, Peru; Jr. Libertad 139, Yurimaguas, Peru; 8940
N.W. 24 Terrace, Miami, FL 33172; Thames 2406 (CP 1425) C.F.,
Buenos Aires, Argentina; Calle 90 No. 11A-41 Piso 5, Edif. Nipon
Center-Bogota, Bogota, Colombia; Av. Amazonas No. 22-11B Y
Veintimilla-Quito, Quito, Ecuador; Av. 11 De Septiembre No. 2155,
Torre B Oficina 1204, Santiago, Chile; Boyaca 1012 Y P. Icaza,
Guayaquil, Ecuador; Av. 27 De Febrero No. 102, Edif Miguel Mejia
Urr. El Vergel, Santo Domingo, Dominican Republic; Av. San Felipe,
Torre Center Coinasa, Piso 2 Oficina 22-A La Castellana, Caracas,
Venezuela; Dreieich, Germany; Cordoba, Argentina; Victoria,
Australia; Ontario, Canada; Madrid, Spain; Paris, France;
Heemstede, Holland; Kfar Saba, Israel; Milan, Italy; Tokyo, Japan;
Mexico City, Mexico; Auckland, New Zealand; Lisbon, Portugal;
London, United Kingdom; Taipei, Taiwan; RUC # 20108363101 (Peru);
NIT # 8300720300 (Colombia); Business Registration Document #
F01000003035 (Florida, U.S.A.); US FEIN: 55-2197267 [BPI-SDNTK]

AVIANDINA S.A.C., Lima, Peru; RUC # 20423916541 (Peru) [BPI-SDNTK]

CARGO AIRCRAFT LEASING CORP., 2310 NW 55TH Court, Suite 120, Ft.
Lauderdale, Florida 33309; Business Registration Document #
93000004034 (Florida, U.S.A.); US FEIN: 65-0389435 [BPI-SDNTK]

DESME HURTADO, Maximo Zadi (a.k.a. DESME, Zadi), c/o AVIANDINA
S.A.C.; c/o SISTEMA DE DISTRIBUCION MUNDIAL S.A.C.; DOB 21 Aug
1958; LE 06367724 (Peru) (individual) [BPI-SDNTK]

DESME, Zadi (a.k.a. DESME HURTADO, Maximo Zadi), c/o AVIANDINA
S.A.C.; c/o SISTEMA DE DISTRIBUCION MUNDIAL S.A.C.; DOB 21 Aug
1958; LE 06367724 (Peru) (individual) [BPI-SDNTK]

I A C INTERNATIONAL INC. (a.k.a. IAC INTERNATIONAL INC.; a.k.a.
INTERNATIONAL AIRLINE CONSULTING), 8940 NW 24 TERRACE, Miami,
Florida 33122; Business Registration Document # P9800004558
(Florida, U.S.A.); US FEIN: 65-0842701 [BPI-SDNTK]

IAC INTERNATIONAL INC. (a.k.a. I A C INTERNATIONAL INC.; a.k.a.
INTERNATIONAL AIRLINE CONSULTING), 8940 NW 24 TERRACE, Miami,
Florida 33122; Business Registration Document # P9800004558
(Florida, U.S.A.); US FEIN: 65-0842701 [BPI-SDNTK]

INTERNATIONAL AIRLINE CONSULTING (a.k.a. I A C INTERNATIONAL INC.;
a.k.a. IAC INTERNATIONAL INC.), 8940 NW 24 TERRACE, Miami, Florida
33122; Business Registration Document # P9800004558 (Florida,
U.S.A.); US FEIN: 65-0842701 [BPI-SDNTK]

INTERNATIONAL PACIFIC TRADING, INC., 2858 NW 79 Avenue, Miami,
Florida 33122; Business Registration Document # V16155 (Florida,
U.S.A.); US FEIN: 65-0315268 [BPI-SDNTK]

MEJIA MAGNANI, Jhon (a.k.a. MEJIA MAGNANI, John Yvan; a.k.a. MEJIA
MAGNANI, John Ivan), c/o AERO CONTINENTE S.A., Lima, Peru; c/o
SISTEMA DE DISTRIBUCION MUNDIAL S.A.C.; DOB 20 Apr 1966; LE
07541863 (Peru) (individual) [BPI-SDNTK]

MEJIA MAGNANI, John Ivan (a.k.a. MEJIA MAGNANI, Jhon; a.k.a. MEJIA
MAGNANI, John Yvan), c/o AERO CONTINENTE S.A., Lima, Peru; c/o
SISTEMA DE DISTRIBUCION MUNDIAL S.A.C.; DOB 20 Apr 1966; LE
07541863 (Peru) (individual) [BPI-SDNTK]

MEJIA MAGNANI, John Yvan (a.k.a. MEJIA MAGNANI, Jhon; a.k.a. MEJIA
MAGNANI, John Ivan), c/o AERO CONTINENTE S.A., Lima, Peru; c/o
SISTEMA DE DISTRIBUCION MUNDIAL S.A.C.; DOB 20 Apr 1966; LE
07541863 (Peru) (individual) [BPI-SDNTK]

SISTEMA DE DISTRIBUCION MUNDIAL, S.A.C. (a.k.a. WORLD DISTRIBUTION
SYSTEM), Avenida Jose Pardo No. 601, Piso 11, Miraflores, Lima 18,
Peru; RUC # 20458382779 (Peru) [BPI-SDNTK]

WORLD DISTRIBUTION SYSTEM (a.k.a. SISTEMA DE DISTRIBUCION MUNDIAL,
S.A.C.), Avenida Jose Pardo No. 601, Piso 11, Miraflores, Lima 18,
Peru; RUC # 20458382779 (Peru) [BPI-SDNTK]

ZEVALLOS GONZALES, Lupe Maritza, c/o AERO CONTINENTE S.A., Lima,
Peru; DOB 17 Sept 1961; LE 07607833 (Peru) (individual) [BPI-SDNTK]

ZEVALLOS GONZALES, Milagros Angelina, c/o AERO CONTINENTE S.A.,
Lima, Peru; c/o SISTEMA DE DISTRIBUCION MUNDIAL S.A.C., Lima, Peru;
DOB 12 Aug 1968; LE 07617157 (Peru) (individual) [BPI-SDNTK]

ZEVALLOS GONZALES, Ricardo (a.k.a. ZEVALLOS GONZALES, Winston
Ricardo), c/o AERO CONTINENTE S.A., Lima, Peru; DOB 11 May 1959;
SSN 592-29-5509; LE 07942932 (Peru) (individual) [BPI-SDNTK]

ZEVALLOS GONZALES, Winston Ricardo (a.k.a. ZEVALLOS GONZALES,
Ricardo), c/o AERO CONTINENTE S.A., Lima, Peru; DOB 11 May 1959;
SSN 592-29-5509; LE 07942932 (Peru) (individual) [BPI-SDNTK]

__________________


This document is explanatory only and does not have the force of
law.  Executive Order 12978, and its implementing Narcotics
Trafficking Sanctions Regulations (31 CFR Part 536), contain the
legally binding provisions governing sanctions against narcotics
traffickers centered in Colombia.  The Foreign Narcotics Kingpin
Designation Act contains the legally binding provisions governing
the sanctions against significant foreign narcotics traffickers and
their organizations.  This document does not supplement or modify
Executive Order 12978, 31 CFR Part 536, or the Foreign Narcotics
Kingpin Designation Act.

The Treasury Department's Office of Foreign Assets Control also administers
sanctions programs involving Balkans, Belarus, Burma (Myanmar), Cuba,
Democratic Republic of the Congo, Diamond Trading, Iran, Iraq, the Former
Liberian Regime of Charles Taylor, North Korea, Sudan, Syria, Zimbabwe, as
well as highly enriched uranium, designated Terrorists and Narcotics
Traffickers, Foreign Terrorist Organizations and designated foreign persons
who have engaged in activities relating to the proliferation of weapons of
mass destruction.

OFFICE OF FOREIGN ASSETS CONTROL
U.S. Department of the Treasury
Washington, D.C. 20220
202/622-2520

10-22-08