
 *Pages 1--4 from  Microsoft Word - 42768*
 PUBLIC  NOTICE  Federal  Communications  Commission 
 445  12th  St.,  S.  W.  Washington,  D.  C.  20554 
 DA  04-  3177  October  1,  2004 
 WIRELESS  TELECOMUNICATIONS  BUREAU  ACTION 
 REGION  8  (NEW  YORK  –  METROPOLITAN  AREA)  PUBLIC  SAFETY  PLANNING  COMMITTEES  ANNOUNCE 


 700  MHz  REGIONAL  PUBLIC  SAFETY  PLANNING  MEETING  AND 
 NPSPAC  800  MHz  REGIONAL  PUBLIC  SAFETY  PLANNING  MEETING 


 The  Region  8  (New  York  –  Metropolitan  area)  1  Regional  Planning  Committees  will  hold  two  public  safety  planning  meetings  on  November  3,  2004.  The  Region  8  700  MHz  Regional 
 Planning  Committee  meeting  will  convene  at  11:  00  a.  m.  at  the  Nassau  County  Police  Headquarters,  1490  Franklin  Avenue,  Garden  City,  New  York.  The  agenda  for  this  meeting 
 includes: 
 1.  Review  and  Approve  Agenda  2.  Review  and  Approve  June  22,  2004  Meeting  Report 


 3.  Interoperability  (SIEC  Reports)  a.  New  York  State 
 b.  New  Jersey  4.  Working  Group  Activities 
 a.  700  MHz  Working  Group  Activities  –  Sean  O’Hara  b.  4.9  GHz  Working  Group  –  Felix  Melendez,  WG  Chair 
 1.  Vendor  Presentation  –  Felix  Melendez  5.  Updates  –  Sean  O’Hara 
 a.  700  MHz  Channel  Availability  (45  minutes)  b.  5.9  GHz  Incident  scenario  simulation  and  results  (45  minutes) 
 c.  NPSTC  (20  minutes) 
 1  Region  8,  the  New  York  –  Metropolitan  area  consists  of  Bronx,  Kings,  Nassau,  New  York,  Orange,  Putnam, 
 Queens,  Richmond,  Rockland,  Suffolk,  Sullivan,  Ulster,  Dutchess,  and  Westchester  Counties,  New  York;  and  Bergen,  Essex,  Hudson,  Morris,  Passaic,  Sussex,  Union,  Warren,  Middlesex,  Somerset,  Hunterdon,  Mercer,  and 


 Monmouth  Counties,  New  Jersey. 


 News  media  information  202  /  418-  0500  Fax-  On-  Demand  202  /  418-  2830 
 TTY  202  /  418-  2555  Internet:  http://  www.  fcc.  gov 
 ftp.  fcc.  gov 
1
 6.  Region  19  Update  a.  700  MHz  Plan  –  Jerry  Zarwanski/  Peter  Meade 
 b.  Dispute  Resolution  Process 
2
 7.  Old  Business  a.  FCC  approved  petition  to  extend  4.9  GHz  plan  submission  date 
 8.  New  Business/  Comments  9.  Schedule  Next  Meeting 


 Immediately  following  the  adjournment  of  the  700  MHz  Regional  Planning  Committee  meeting,  Region  8  will  convene  its  800  MHz  NPSPAC  Regional  Planning  Committee  meeting. 
 The  agenda  for  this  meeting  includes: 
 1.  Review  and  Approve  Meeting  Agenda  2.  Review  and  Approve  June  22,  2004  Meeting  Report 
 3.  800  MHz  Rebanding  –  Sean  O’Hara  4.  Application  Approvals 
 a.  NJ  State  Police  –  Mark  Getsinger  b.  Essex  County  –  ITAC/  ICALL  Channels  Use  approval 
 5.  Old  Business  a.  Suffolk  County  Application  Status  –  Vincent  Stiles 
 6.  New  Business/  Comments  a.  APCO  Conference 
 1.  Provide  channel  allotment  information  to  coordinators  2.  Coordinators  to  receive  RPC  approval  for  applications 
 7.  Schedule  Next  Meeting 
 Both  of  the  Region  8  Public  Safety  Planning  Committee  meetings  are  open  to  the  public.  All  eligible  public  safety  providers  whose  sole  purpose  or  principal  purpose  is  to  protect  the 
 safety  of  life,  health,  or  property  in  the  New  York  –  Metropolitan  area  would  utilize  these  frequencies.  It  is  essential  that  not  only  public  safety,  but  all  government,  Native  American 
 Tribal,  and  non-  governmental  organizations  eligible  under  Section  90.523  of  the  Commission’s  Rules  be  represented  in  order  to  ensure  that  each  agency’s  future  spectrum  needs  are  considered 
 in  the  allocation  process.  Administrators  who  are  not  oriented  in  the  communications  field  should  delegate  someone  with  this  knowledge  to  attend,  participate  and  represent  your  agency’s 
 needs. 
 All  interested  parties  wishing  to  participate  in  the  planning  for  the  use  of  new  public  safety  spectrum  in  the  764-  776  and  744-  806  MHz  band,  or  the  newly  allocated  4.9  GHz  band 


 within  Region  8  are  encouraged  to  attend.  For  further  information,  please  contact: 
 Peter  W.  Meade,  Chairman  Region  8,  700  MHz  Regional  Planning 
 140  15  th  Street  Mineola,  New  York  11501 
 (516)  571-  6400  (voice)  (516)  571-  6407  (fax) 
 Email:  NCFCFC1@  aol.  com 
3
 –  FCC  – 
4

