8 Conference
v Participants
CD


The Surgeon General's
Conference

The Critical Role of
Parents

Washington, DC
February g-12,1992

`To potect their privacy, addresses of
the State Parent Delegates have been
omitted. However, the parents had
the opportunity to exchange addresses
and phone numbers at the
Conference.

2Attended the Native Amerkan
Parent Wmk Group.

3Atte-nded the Migrant Parent
worh Group.

A-2 Parents Speak Out for America's Children

Alabama

Susan Colburn
Montgomery
Letitia Hendricks
Montgomery

Susan Watt
Childersburg

Alaska
Esther Johnson*
Augoou
Danielle Mad&an
Elmendorf

Sue Wilken
Fairbanks

American Samoa

Karen Ho Ching
Pago Pago
Iutita Savali
Pago Pago
Fa+etai Seumany
Pago Pago
Lui Tuitele
Pago Pago

Arizona

Pamela Jones
Phoenix

Ernest0 Meza
Phoenix

Pamela Morrison
Phoenix

Jerry Pearson
Phoenix

Arkansas

Pamela Ashcraft
Little Rock
Mary Blanchard
Blytheville
Deborah Frazier
Little Rock
Barbara Gilkey
Little Rock
Angela Lee
Little Rock

Nancy Lovette
Blevins

Hazel Murray
Pocahontas

Mary Ann Pickard
Searcy
Sherlita Reeves
Paragould
Linda Spence
Blytheville
Dinah Wells
Manila

California

Anna Cortez
Norwalk

Ann Kinkor
Ranch0 Palos Verdes

Colorado

Diane Reeves
Denver

Ellie Valdez-Honeymau
Arvado

Connecticut

Judy O'Leary
Trumbull


State Parent Delegates

Delaware

Laurence Bell
Laurel

Laura Ivansons
Newark

District of Columbia

Goldie Anthony-Henry
Washington

Dona Brawner
Washington
Brenda Calloway
Washington
Joan Christopher
Washington
Rosalind Coleman
Washington
Connie Dudley
Washington
Cristina Espinel
Washington
Lisa Holland
Washington
Susie Ring
Washington
Tawana Kinney
Washington

Maria Meehan
Washington

Kurt Stand
Washington
Lorraine Street
Washington

Florida

Kenneth Chambers
Tallahassee

Romero Cisneros3
Wauchula
Shirley Herbert Kendall
Lauderdale Lakes
Georgia Pappas
Jarpon Spring

Wendell Rollason3
Immokalee
Jesus Sadas
Ruskin

Lisa Spikes
Tallahassee

Anuette Townsend
Tallahassee

Felix Valle3
Immokalee

Connie Wells3
Wauchula
Verdule Youyoutes
Zolfo Springs

Georgia

Anne Butts
Atlanta

Tma Doucett
Columbus

Louise Harris
Clarkesville

Porter Harris
Clarkesville

Gen Hunter
Atlanta

Glenda Welch
Gainesville

Sarita Welch
Clayton

Guam

Mae Ada
Agatia
Margaret Artero
Agatia

Hawaii

Susan Rocco
Aiea

Lanette Teixeira
Honolulu

Helen Usuvale
Honolulu

Idaho

Marcia Hallett
Boise
Carolyn Ropke
Boise

Illinois

Marion Cooper
Chicago
Pat Doherty-Wddner
Chicago
Rosemarie Frey
Wheaton

Mitzi Montgomery
Sauk Village
Catherine Raack
Wheaton

Debra Zurkamer
Springfield

Indiana

Carol Burkes
Martinsville

Mary Snyder
Martinsville

Iowa

Gloria Rlinefelter
Dubuque
Jean Linder
Johnston

Report of the Surgeon General's Conference  A-3


State Parent Delegates

Kansas

Judy Moler
Topeka
Josie Torrez
Topeka

Kentucky
Rhonda Henning
Louisville
Gleason Wheadey
Frankfort

Louisiana

Joan Caloway
Shreveport
Tammy Rodgers
Baton Rouge
Lab Schwartzman
Baton Rouge
Charles Tyler
New Orleans

Maine

Annette Cohen-Hyman
Kennebunkport
Jenifer Van Deusen
Augusta

Mariana Islands

Victoria Mendiola
Tinian

Severina Ogo
Rotas

Rosa Palacious-Power
Saipan
Rita Sablan
Saipan
Catalino Sanchez
Saipan
Elizabeth Torres-Untalan
Saipan

Maryland
Kathy Cooper
Be1 Air

Mona Freedman
Baltimore

Shawn Fritz
Frederick

Barbara Mallonee
Annapolis
Gordon Mallonee
Annapolis
Valarie Phillips
Baltimore

Massachusetts

Deirdre Ahneida
Amherst

Rosalie Edes
Concord
Sandy Slavet
Randolph

Michigan

Charlotte Boatmon
Quincy
Myra Charleston
Detroit

L. Bryn Fortune
Farmington Hills
Celia Garza
Detroit

Luz Teresa Hemandez
Detroit

Minnesota

David Becker
St. Paul

Roxanna Lee Foster
St. Paul

Mississippi
Patty Appleton
Jackson
Gwendolyn Fortson
Jackson
RobertFortson
Jackson
Patricia Hych
Tupelo

Missouri
AlanKilhgsworth
Springfield
Stephanie Mason
St. Louis

Deborah McDannold
Columbia

Carol Mertensmeyer
Columbia

Ellen Moses
Creve Coeur

Donna Snead
Kansas City

Montana

Lea Bear Cub
Brockton

Ellen Bourgeau
Missoula
Marilyn Femelius
Missoula
Julie Flynn4
Wolf Point
Doreen J. Fowler
Wolf Point

Karen Moses
Helena

Sue Phelan
Helena

A-4 Parents Speak Out for America's Children


State Parent Delegates

Nebraska

Susan Christensen
Omaha
Cyndia Eckhardt
Lincoln

Nevada

Patti Miller
Reno

Robert Miller
Las Vegas

New Hampshire
Carol Barleon
Bow

Brenda Copp
Manchester

New Jersey
Joan Applebaum
West Trenton

James Brown
East Orange
Camelia Leach
Newark

Rhonda Nichols
Newark

Ciro Scalera
Newark

New Mexico
Kathryn Brown*
Taos Pueblo
Shirley Chaves
Espanola
Yvonne Gomez*
Taos Pueblo

Patricia Solomon-Thomas
Lagona

New York

Marvina Heywood
Utica

Bob Shannon
Buffalo

Notih Carolina

Gail Dunton
At-den

Gwendolyn Parker
Chinquapin
Meg Sawicki
Charlotte

North Dakota

Mary Ann Anderson
Bismarck

Nanci Cooley
Grand Forks

Ohio

Sandy Barber
Wauseon

Judy Minatodani
Solon

Peter Somani
Columbus

April Thoms
Reynoldsburg

Oklahoma

Pamela Htmt*
Skiatook

Marcia Lemons
Oklahoma City
Mary Littles
Midwest City

Linda Terrell
Oklahoma City
Susan Webb
Norman

James Wilson
Cushing

Oregon
Paula Bender-Baird
Enterprise
Jean Josephson
Portland

Katherine Weit
Portland

Pennsylvania
Risha Henley-Davis
Harrisburg
Loaiza Manzo
Harrisburg
Frank Meredick
Plymouth
Ralph Warner
East Greenville

Mary Wood
Hadley

Puerto Rico

Sonia Benitez
Cataiio

Maria Burgos
Canovanas

Abigail Muiioz Alverio
Caguas
Rafael Sanabria
Santurce

Ahna Socorro De Leon
Caguas

Rhode Island

Linda Dee Bryan
Providence

William Bryan
West Greenwich

Cindy Flores
Coventry
Patrice Richardson
Barrington
Janet Samos
Warwick

Report of the Surgeon General's Conference  A-5


State Parent Delegates

South Carolina
Betty Baker Davidson
Columbia

Debra Derr
Columbia

South Dakota

Julie Darger
Pierre

Glenda VanderPol
Academy

Tennessee

Michael Allen
Monterey
Sherry Allen
Monterey

Linda Lemons
Memphis
Phyllis Medlin
Cookville

Texas

Holly Craig
Grand Prairie

Darlene Dubicki
Austin

Norma Heredia
Arlington
Priscilla Ring
Georgetown
Leslie La&am
Austin

Candy Sheehan
Coppell
MariaVargas
El Paso

Utah

Brent Briggs
Sandy
Becky Hatfield
West Jordan

Vermont

Cathy Crow
South Burlington
Susan Rump
Thetford Center

Clark Sutton
Middlebury
Megan Sutton
Middlebury
Karen Witkin
Essex Junction

Virgin Islands

Mark Benoit
St. Croix

Verona Charlemagne
St. Thomas

Joyce Lebron
St. Thomas

Patricia Nobbie
St. Croix

Catherine Rogers
St. Croix

MaryAnn Weston-Livisay
St. Thomas

Virginia
Loretta Byrd
Richmond

Peggy Singleton
Oakton

Cherie Takemoto
Alexandria

Marilyn West
Richmond

Washington
Rail ArambuP

Oralia Garza
Wapato
Kathy Johnson
Zillah

Felix Monte8
Sunnyside

West Virginia
LornaAdkhxs
South Charleston

Bob Craig
Farmington
Kathy McCullough
Charleston

Barbara Merrill
Charleston

Jane Vance
South Charleston

Wisconsin

Ody Fiih
Hartland

Patty Peterson
Cashton

Patty Skenandore
De Pere

Wyoming
Des&e Lopez
Rawlins

Carole Palmer
Cheyenne

A-6 Parents Speak Out for America's Children


Carolyn AbduIlah
Center to Prevent Handgun
Violence
Washington, DC

Steve Abrams
U.S. Department of Agriculture
Food and Consumer Services
Washington, DC

Shellie Abramson
U.S. Public Health Service
Washington, DC

Irene Adderley
Washington, DC Public Schools
Washington, DC

Jeanette E. Akhter, M.D.
National Perinatal Association
Bowie, MD

Katrina Alaman-Murray
National Association of Social
Workers
Washington, DC

Lamar Alexander
Secretary of Education
Washington, DC

Robert E. Alexander
U.S. Department of Education
Office of Migrant Education
Washington, DC

Barbara Aliza
Association of Maternal and
Child Health Programs
Washington, DC

Dorothy J. Allbritten
National Association of
Children's Hospitals and
Related Institutions
Alexandria, VA

Myron Alltian, Jr., D.D.S.,
M.P.H.
Boston Department of Health
and Hospitals
Boston, MA

Mary Louise Alving, M.Ed.
Citizens Education Center
Seattle, WA

Rita L. Amadeo, M.D.
Easter Seals
Gwaynabo, PR

Maureen Ambrose
Pennsylvania Department of
Education
Harrisburg, PA

Robert W.Amler, M.D., M.S.
U.S. Public Health Service
Atlanta, GA

Kim J. Amos
National Center for Clinical
Infants Program
Arlington, VA

Polly Arango
Algodones Associates
Algodones, NM

Ann Armstrong-Dailey
Children's Hospice International
Alexandria, VA

Susan Austin
National Association of Federal
Education Program
Administrators
Philadelphia, PA

Corime Axelrod
U.S. Public Health Service
Rockville, .MD

Laura Diaz Baker
Puerto Rico Federal Affairs
Administration
Washington, DC

Wendy Baldwin, Ph.D.
National Institutes of Health
Bethesda, MD

Linda V. Barnett
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Rosemary Ramirez Barbour
U.S. Department of Education
Washington, DC

Sandy Bastone
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Pat Bayer
American School Food Service
Association
Alexandria, VA

Mae Beck
Black Coalition of Concerned
Citizens for Child Care
Dallas, TX

Juliane Becket
University of Iowa
Cedar Rapids, IA

Julie Beckett
Federation for Children with
Special Needs
Boston, MA

Arlene Bennett
National Association for the
Advancement of Colored
People
Legal Defense and Educational
Fund, Inc.
Philadelphia, PA

Report of the Surgeon General's Conference  A-7


General Participants

Vii Berg
U.S. Department of Education
Office of Migrant Education
Washington, DC

Catherine Bertini
Assistant Secretary for Food and
Consumer Services
U.S. Department of Agriculture
Washington, DC

Lea D. Beshii
District of Columbia Commission
of Public Health
Washington, DC

Susan Binder, M.D.
Centers for Disease Control
Atlanta, GA

Patrice Birman
U.S. General Accounting Office
Washington, DC

Kathleen Kirk Bishop, D.S.W.
Vermont Department of Social
Work
Burlington, VT

Lorine P. Bizzell
U.S. Department of Agriculture
Food and Nutrition Service
Atlanta, GA

Tara Blackcoon
Wisconsin Winnebago Health
Authority
Mauston, WI

Vi&i Blackcoon
Wisconsin Winnebago Health
Authority
Mauston, WI

Randall Blackdeer
Wisconsin Winnebago Health
Authority
Mauston, WI

Heather Block
U.S. Department of Agriculture
Child Nutrition Service
Alexandria, VA

Joy E. Blotmt
Georgia Department of
Education
Atlanta, GA

Donna Blum
National Institutes of Health
Bethesda, MD

Stephanie Bordenick
National Institutes of Health
Rockville, MD

Mary Ellen Bradshaw, M.D.
Bureau of School Health Service
Washington, DC

Charlotte Brantley
Texas Department of Human
Services
Austin, TX

George Brenneman
U.S. Public Health Service
Rockville, MD

Patrick Bresette
Center for Public Policy Priorities
Austin, TX

Adrienne Brigmon
Head Start Bureau
Washington, DC

Robin Brocato, M.H.S.
Head Start Bureau
Washington, DC

Leigh Brown
Oklahoma State Department of
Health
Oklahoma City, OK

Linda Brown
Health Care Financing
Administration
Washington, DC

Scott Brown
U.S. Department of Education
Office of Special Education
Programs
Washington, DC

MarshaE. Butler, D.D.S., M.P.H.
Colgate-Palmolive Company
New York, NY

John A. Butterfield
President's Council on Physical
Fitness and Sports
Washington, DC

Ann G. Cagigas, R.N., IBCLC
Guaynabo, PR

Suzanne Camp
Greater Southeast Healthcare
System
Washington, DC

Mary M. Campbell
American Psychological
Association
Washington, DC

Rose Cardinal
Asthma and Allergy Foundation
Washington, DC

Mary Brecht Carpenter, R.N.,
M.P.H.
National Commission to Prevent
Infant Mortality
Washington, DC

Lorraine Carrimon
Wisconsin Winnebago Health
Authority
Mauston, WI

A-6 Parents Speak Out for America's Children


General Participants

Sylvia Carter
Head Start Bureau
College Park, MD

Sandra Carton
Head Start Bureau
Washington, DC

DonnaRae Castillo
National Research Service Award
Training Program
Rockville, MD

Jennifer M. Cernoch, Ph.D.
Santa Rosa Children's Hospital
San Antonio, TX

Gwen D. Chance
Texas Head Start Collaboration
Austin, TX

Barbara E. Chandler, M.O.T.,
O.T.R.
American Occupational Therapy
Association
Rockville, MD

Bruce R. Chelikowsky
Indian Health Service
Rockville, MD

Ann Chen
Nurses Association of the College
of Obstetricians and
Gynecologists
Washington, DC

Deborah Clark
National Immunization
Campaign
Washington, DC

Valencia Clarke
Association for the Care of
Children's Health
Bethesda, MD

Deborah Clendaniel, M.S.
Delaware Maternal and Child
Health Services
Dover, DE

Helen T. Closson
Elliot Health System
Manchester, NH

Beverly Coleman-Miier, M.D.
The BCM Group, Inc.
Washington, DC

Robert J. Collins
Indian Health Service
Rockville, MD

Donna L. Conforti
U.S. Department of Education
Washington, DC

Mary Ann Cooney
Manchester Health Department
Manchester, NH

L4x-i Cooper
Healthy Mothers, Healthy Babies
Washington, DC

Genevive W. Cornelius
U.S. Department of Education
Office of Elementary and
Secondary Education
Washington, DC

i&ma Critz
U.S. Department of Education
Washington, DC

Nancy Cude
Arlington Early Intervention
Coordinating Council
Arlington, VA

Ronald Daly
U.S. Department of Agriculture
Extension Service
Washington, DC

Diane D'Angelo
RMC Research Corporation
Portsmouth, NH

Suzanne Danielson
Department of Health and
Hospitals
Baton Rouge, LA

Margaret (Peg) M. Davis
Governor's Planning Office
Harrisburg, PA

Robert E. Dawson
U.S. Public Health Service
Rockville, MD

Alberta Day
Wisconsin Winnebago Health
Authority
Mauston, WI

Mary Dale DeBore
Bethesda, MD

Chris DeGraw, M.D., M.P.H.
U.S. Department of Health and
Human Services
Office of the Assistant Secretary
of Health
Washington, DC

Debra Delgado
School Based Adolescent Health
Care Program
Washington, DC

Diana Denboba
U.S. Public Health Service
Rockville, MD

Sara Reed DePersio
Oklahoma Department of Health
Oklahoma City, OK

Julie DeSeyn
The Home and School Institute
Washington, DC

Report of the Surgeon General's Conference  A-9


General Participants

Leslie Dunne
Healthy Mothers, Healthy Babies
Washington, DC

Bob Erbetta
U.S. Naval Reserve-Campaign
Drug Free America
Marblehead, MA

Dee Dickehnan
Child Protection Program
Falls Church, VA

Eden Fisher Durbin
Y.M.C.A. of the U.S.A.
Washington, DC

Patricia Divine-Hawkins
Head Start Bureau
Washington, DC

Alyson Escobar
U.S. Department of Agriculture
Hyattsville, MD

Melanie Earl
Santa Rosa Children's Hospital
San Antonio, TX

Clare M. Dome&i
U.S. Department of Health and
Human Services
Washington, DC

Juanita C. Evans, M.S.W.
U.S. Public Health Service
Rockville, MD

Larry Edehnan
The Kennedy Institute
Baltimore, MD

Nancy Evans
Manchester School District
Manchester, NH

Dana M. Dorf
U.S. Department of Agriculture
Food and Nutrition Service
Boston, MA

Maurice J. Elias, Ph.D.
Rutgers University
New Brunswick, NJ

Elizabeth Farquhar, Ph.D.
U.S. Department of Education
Office of the Undersecretary
Washington, DC

Laura Drake
Barbara Bush Foundation for
Family Literacy
New York, NY

Gail Johnston Ellis
Epilepsy Foundation of America
Landover. MD

Herta B. Feely
National SAFE KIDS Campaign
Washington, DC

M. Ann Drum, D.D.S., M.P.H.
Office of the Surgeon General
Washington, DC

AM Ellwood
Minnesota Early Learning Design
Minneapolis, MN

Janice Feld
Legislative Affairs Specialist
Alexandria, VA

Mary Jean Duckett
Health Care Financing
Administration
Baltimore, MD

Martha Emerling
Schwartz Foundation
Mt. Laurel, NJ

Karen S. Fennell
American College of Nurse-
Midwives
Washington, DC

B. Richmond Dudley, Jr.
General Services Administration
Washington, DC

LaRue Emmell
Montgomery County Health
Department
Norristown, PA

Sister Isolina Fen+
Easter Seals
Ponce, PR

John C. Duffy
U.S. Public Health Service
Rockville, MD

Lou Enoff
Social Security Administration
Baltimore, MD

M. J. Fmgland
Office of the Surgeon General
Washington, DC

Janet Dumont
U.S. Public Health Service
Rockville, MD

Willie L. Epps, Ph.D.
St. Clair County Head Start
Program

East St. Louis, IL

Marilyn J. Flood
Child Care Action Campaign
New York, NY

DennisDunn
Growing Child
Lafayette, IN

A-10 Parents Speak Out for America's Children


Tony Fowler
U.S. Department of Education
Washington, DC

Amy Fox
American Academy of Pediatric
Dentistry
Chicago, IL

Harriette Fox
Fox Health Policy Consultants,
Inc.
Washington, DC

Clara L. French
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Amy Friedlander
U.S. General Accounting Office
Washington, DC

Robert G. Froehlke, M.D.
Office of the Surgeon General
Washington, DC

Robin S. Funston
U.S. Department of Health and
Human Services
Offke of the Secretary
Washington, DC

Margaret Garikes
Office of the Surgeon General
Washington, DC

Constance Gamer, R.N.C.,
MAN., Ed.S.
U.S. Department of Education
Office of Special Education
Programs
Washington, DC

Preston J. Garrison
United Way of America
Alexandria, VA

Karen T. Garthright
U.S. Department of Health and
Human Services
Food and Drug Administration
Rockville, MD

Kay Ghahremani
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Frankie Gibson
Head Start Bureau
Washington, DC

Barbara Gleason
America 2000
Washington, DC

Miie Golden
Maryland Department of Health
and Mental Hygiene
Baltimore, MD

Gloria Gonzalez
Office of the Surgeon General
Washington, DC

Nilda M. Gonzalez
Puerto Rico Easter Seals
San Juan, PR

Bill Gould
National Network of Self Help
Clearinghouses
Los Angeles, CA

Linda Graham
Children's Rehabilitation Service
Montgomery, AL

Holly Grason
Association of Maternal and
Child Health Programs
Washington, DC

General Participants

Pamela Greenberg
National Association of Pediatric
Nurses and Practitioners
Washington, DC

Joan Greene
National Association of Pediatric
Nurses and Practitioners
Arnold, MD

Sarah M. Greene
Administration for Children,
Youth and Families
Alexandria, VA

Aido G. Gregory
Puerto Rico Department of
Health
Puerto Rico

Sue Greig, M.S., R.D.
American School Food Service
Association
Manhattan, KS

Jerry Griepentrog
Carson City, NV

Mark Grimes
American Academy of Pediatrics
Elk Grove Village, IL

Lucy Gritzmacher
Candlelighters Childhood
Cancer Foundation
Washington, DC

Virgil Gulker
Love, Inc.
Holland, MI

Lynn F. Gurkhx
Department of Environment,
Health, and Natural Resources
Raleigh, NC

William H.J. Haffner, M.D.
Indian Health Service
Bethesda, MD

Report of the Surgeon General's Conference  A-l 1


General Participants

Cynthia Haileselassie
U.S. Department of Health and
Human Services
Washington, DC

Barbara Halhnan
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Janice Hamilton
JMH Communications
New York, NY

Anne L. Hansen
Michigan Department of
Education
Lansing, Ml

Connie Hansen
Council of Community Services
of Roanoke
Roanoke, VA

Kirsten Hansen, M.Ed.
Georgetown University Child
Development Center
Washington, DC

Robert G. Harmon, M.D.,
M.P.H.
Health Resources and Services
Administration
Rockville, MD

Jackie Harrison, R.N.
Children's Hospital
New Orleans, LA

Max Harrison
American School Food Service
Association
Alexandria, VA

Edith Harvey
U.S. Department of Education
Office of Migrant Education
Washington, DC

William Haskins
National Urban League
New York, NY

Laura Havens
March of Dimes
Washington, DC

Ethel Hawkins
District of Columbia General
Hospital
Washington, DC

BarbaraHeiser, R.N., B.S.N.,
IBCLC
La Leche League International
Franklin Park, IL

Michael H. Henrichs, Ph.D.
Rids Adjusting Through
Support, Inc.
Rochester, NY

0. Marie Henry, R.N.,
DNSC, FAAN
Office of the Surgeon General
Washington, DC

Victoria Hertel
American School Health
Association
Littleton, CO

Catherine A. Hess, MSW
American Public Health
Association
Washington, DC

Laurie Hicherson
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Grant Higginson, M.D., M.P.H.
Office of Health Services
Portland, OR

Donna Hines
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Sandra L. Hofferth, Ph.D.
The Urban Institute
Washington, DC

Patrick F. Hogan
U.S. Department of Education
Office of Migrant Education
Washington, DC

Joan Holloway
Division of Special Populations
Program Development
Rockville, MD

Silvia Holschneider
National Health Education
Consortium
Washington, DC

Jerry K. Hood
U.S. Public Health Service
Rockville, MD

Beverly J. Hoover
American Red Cross
Washington, DC

Wade F. Horn, Ph.D.
Administration for Children,
Youth and Families
Washington, DC

Karen Home
South Carolina Governor's
Office
Columbia, SC

Alice M. Horowitz
National Institutes of Health
Bethesda, MD

Vernon N. Houk, M.D.
Centers for Disease Control
Atlanta, GA

A-12 Parents Speak Out for America's Children


Frances Howard
National Library of Medicine
Rockville, MD

Judy Hudgius
Virginia Department of
Education
Richmond, VA

Louise Hunt, R.N., B.S.N.
U.S. Public Health Service
Rockville, MD

Vince L. Hutchins
U.S. Public Health Service
Rockville, MD

Michael T. Hymn, Ph.D.
University of Wisconsin-
Milwaukee
Milwaukee, WI

Darla ldeus
Center on Budget and Policy
Priority
Washington, DC

Roger Iron Cloud
Head Start Bureau
Washington, DC

Angeles Lopez Isales
Departamento de Education de
Puerto Rico
Hato Rey, PR

Brenda James-Pitt
Montgomery County Health
Department

Norristown, PA

Mary A. Jansen, Ph.D.
U.S. Department of Health and
Human Services
Alcohol, Drug Abuse and Mental
Health Administration
Rockville, MD

David Johnsen
Case Western Reserve University
Cleveland, OH

Beverly H. Johnson
Association for the Care of
Children's Health
Bethesda, MD

Dr. Jerry M. Johnson
U.S. Coast Guard
Washington, DC

Richard H. Johnson, ACSW
Head Start Bureau
Washington, DC

Susan Johnson
Texas - Office of the Governor
Austin, TX

Dennis Jolley
Office of the Surgeon General
Washington, DC

Bertha Jones
U.S. Department of Housing and
Urban Development
Washington, DC

Cami Jones
Texas Education Agency
Austin, TX

Deborah Jones
New Jersey State WIG Program
Trenton, NJ

Linda Jupin
U.S. Department of Agriculture
Food and Nutrition Service
Washington, DC

Marta Kealey
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

General Participants

Woodie Kessel
U.S. Public Health Service
Washington, DC

Arlene Kiely
Association for the Care of
Children's Health
Bethesda, MD

Stephen King
Agency for Health Care Policy
and Research
Rockville, MD

Randy Kingsley
U.S. Department of Education
Washington, DC

Regina L. Kinnard
U.S. Department of Education
Washington, DC

Kllen Kliason Kisker, Ph.D.
Mathematics Policy Research,
Inc.
Princeton, NJ

Nancy Kleckner
Growing Child, Growing Parent
Lafayette, IN

Jean Klinge
U.S. Department of Education
Washington, DC

Jane Kratovil
Council of Chief State School
Officers
Washington, DC

Stephen H. Kreimer
National School Health
Education Coalition
Washington, DC

Mary A. Krickus
American School Food Service
Association
Alexandria, VA

Report of the Surgeon General's Conference  A-13


General Participants

Heidi Kurtz
American Federation of
Teachers
Washington, DC

Harms Kuttner
Office of Policy Development
The White House
Washington, DC

Leslie Lanham
Children's Defense Fund-Texas
Austin, TX

Cheryl LaPointe
U.S. Public Health Service
Rockville, MD

Georgianna Larson
Pathfinder Resources, Inc.
St. Paul, MN

K&ten Larson
U.S. Department of Health and
Human Services
Washington, DC

Dora L. Lasanta
Departamento de Education de
Puerto Rico
Bayamou, PR

Bill Latimer
North Carolina Governor's
Office
Washington, DC

Charles LaVallee
Western Pennsylvania Caring
Foundation, Inc.
Pittsburgh, PA

Donna F. LaVallee
New Visions for Newport County
Newport, RI

Jean E. Lazar
U.S. Public Health Service
Rockville, MD

Rice C. Leach, M.D.
Office of the Surgeon General
Rockville, MD

Brenda Leath
National Health/Education
Consortium
Washington, DC

Meg Leavy
University of Maryland
College Park, MD

Alice Lenihan, R.D.
North Carolina State
Department of Environment,
Health and Natural Resources
Raleigh, NC

Donna Len0
Indian Health Service
Rockville, MD

Susan Lenox Goldman
State of New Jersey
Trenton, NJ

AmlW.Lewin
The National Learning Center
Washington, DC

Helen D. Lilly, Ph.D.
U.S. Department of Agriculture
Food and Nutrition Serivce
Alexandria, VA

Lauren Long
Columbia, MD

Thomas J. Long, Ph.D.
Long and Associates
Bethesda, MD

John T. MacDonald, Ph.D.
U.S. Department of Education
Assistant Secretary of Education
for Elementary and Secondary
Education
Washington, DC

Thomas C. MacMichael
Comprehensive Health
Investment Project (CHIP)
Replication - Total Action
Against Poverty (TAP)
Roanoke, VA

Edward Madigan
Secretary of Agriculture
Washington, DC

Patricia Mail
U.S. Public Health Service
Rockville, MD

Lani Smith Majer
Anne Arundel County Health
Department
Annapolis, MD

Pamela Mangu
Georgetown University
Washington, DC

Howard Manly
Deputy Commissioner of Public
Health
Washington, DC

James Manning
U.S. Department of Education
Washington, DC

Carolyn Marsh
Arkansas Children's Hospital
Little Rock, AR

Judy Martiu
East Kentucky Child Care
Coalition
Annville, KY

Jo& Martinez
Puerto Rico Department of
Health
Puerto Rico

A-14 Parents Speak Out for America's Children


Julian Martinez
U.S. Department of Education
Washington DC

James 0. Mason, M.D.
Assistant Secretary for Health
U.S. Department of Health and
Human Services
Washington, DC

Jiiy Mason
Office of the Surgeon General
Washington, DC

Debbie Massey
U.S. Department of Agriculture
Food and Nutrition Service
McLean, VA

Bijoy Mathew
Association of Maternal and
Child Health Programs
Washington, DC

Lisa Matras
Office of the Surgeon General
Washington, DC

William P. Matson
Commonwealth of the
Northern Mariana Islands
Public School System
Saipan, MP

ThurmaMcCaun, M.D., M.P.H.
Office of Healthy Start
Rockville, MD

Mark C. McClary
National Association of WIC
Directors
Washington, DC

Phyllis McClure
National Association for the
Advancement of Colored
People
Legal Defense and Educational
Fund, Inc.
Washington, DC

Beverly McConnell
Michigan Department of Public
Health
Detroit, MI

Pat McCulla
Children's Hospice International
Alexandria, VA

Sandra J. McElhauey, MA.
National Mental Health
Association
Alexandria, VA

Dr. Alice M&ii
U.S. Navy Personal Excellence
Partnership Program
Washington, DC

Mary McGonigel
Association for the Care of
Children's Health
Bethesda, MD

Dennis D. McUbeuny
Charles Webb Easter Seals
Center Parent Association
Mt. Pleasant, SC

Patricia A. McKee, ED
U.S. Department of Education
Office of Elementary and
Secondary Education
Washington, DC

Connie McLendon
Texas Association for the Gifted
and Talented
Round Rock, TX

Elizabeth McMauis
Barbara Bush Foundation for
Family Literacy
Washington, DC

Michelle H. Metts
Cabinet for Human Resources
Frankfort, l?3'

General Participants

Angela D. Mickalide
National SAFE RIDS Campaign
Washington, DC

Elizabeth Milder-Beh
Pennsylvania Governor's Office
Harrisburg, PA

Cbristiue Miller
US. Department of Education
Washington, DC

Howard T. Miller
Glenn Dale Early Childhood
Center
Glendale, MD

Robert C. Miier
Todd County Schools
Mission, SD

June Million
National Association of
Elementary School Principals
Alexandria, VA

Claudette Mitchell, M.BA
U.S. Public Health Service
Rockville, MD

W&e Mitchell
Office of the Surgeon General
Washington, DC

Evelyn Moth
D.O.T. Day Care, Inc.
Washington, DC

William Modzeleski
U.S. Department of Education
Washington, DC

Eileen L. Moe, CSW-ACP
Texas Health Department
Austin, TX

Linda G. Morra
U.S. General Accounting Offtce
Washington, DC

Report of the Surgeon General's Conference  A-15


General Participants

Claudia Morris
Healthy Mothers, Healthy Babies
Washington, DC

Jo& Murioz
National Coalition of Hispanic
Health and Human Services
Organizations
Washington, DC

Martha Naismith
Johnson &Johnson HMI
W'ashington, DC

Carol Naswortby
Texas Work and Family
Clearinghouse
Austin, TX

Pam Navarro
National Institutes of Health
Germantown, MD

Richard P. Nelson, M.D.
Child Health Specialty Clinics
Iowa City, IA

Liz Newhouse
Texas Respite Resource Network
San Antonio, TX

Mary Nichols
Sigma Theta Tau
Clifton, VA

Erik Nielsen
American Occupational Therapy
Association
Rockville, MD

Lulu Mae Nix, J&AD.
National Institute for Integrated
Family Services
Camden, NJ

Julie M. Novak
Alabama Department of Public
Health
Montgomery, AL

Jackie Noyes
American Academy of Pediatrics
Washington, DC

Christine Nye
Health Care Financing
Administration
Baltimore, MD

Diane O'Conor
Governor's Office for Children,
Youth, and Families
Baltimore, MD

Godfrey P. Oakley, Jr., M.D.
Centers for Disease Control
Atlanta, GA

William Oliver
PRIDE Parent Training
Marietta, GA

Sally Olsen
Santa Rosa Children's Hospital
San Antonio, TX

Walter A. Orenstein, M.D.
Centers for Disease Control
Atlanta, GA

Belinda Ortega
Ysleta Del Sur Pueblo
El Paso, TX

JoAnne Owens-Nauslar
Nebraska Department of
Education
Lincoln, NE

Miriam Padilla, M.D.
Rockville, MD

Deborah Parham
Special Initiative, Policy and
Evaluation Branch
Rockville, MD

Barbara Park
American Dental Association
Chicago, IL

Steven Parker, M.D.
Boston City Hospital
Boston, MA

Sandra Parks-Trusz, Ph.D.
Epilepsy Foundation of America
Landover, MD

John Patrick Pa&no
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Lori Pastro
U.S. Department of Health and
Human Services
Washington, DC

Anne L. Pavlich, R.N.
U.S. Consumer Product Safety
Commission
Bethesda, MD

Robym J. Payne
Girl Scouts of the U.S.A.
New York, NY

Gloria Pereira
Frederick County Head Start
Frederick, MD

Steve Perxnison, M.D.
Indian Health Service
Washington, DC

Hihna M. Persson
Woodbridge, VA

Alwin K. Peterson
Michigan Department of
Public Health
Lansing, MI

A-16 Parents Speak Out for America's Children


General Participants

Sharon L. Philip
Alexandria City Health
Department
Alexandria, VA

Patricia Pbipps
Institute for Child Care
Professionals
Houston, TX

Patricia Place
Natural Academy of Sciences
Washington, DC

Deborah Fells Pleasants
Washington DC Public Schools
Washington, DC

Julia Plotnick, R.N.C., M.P.H.
U.S. Public Health Service
Rockville, MD

Michele A. Plutro, Ed.D.
Head Start Bureau
Washington, DC

Betty S. Poehhnan
National School Boards
Association
Alexandria, VA

Susan Poisson, M.A.
Reginald S. Lourie Center for
Infants and Young Children of
Maryland and Virginia
Rockville, MD

Florene Stewart Poyadue
Parents Helping Parents
San Jose, CA

E. Ann Prendergast
U.S. Public Health Service
Rockville, MD

Theressa Price, R.N.
Jackson-Hinds Comprehensive
Health Center
Jackson, MS

Daniel Puntillo, Jr.
Middle Earth
Somerville, NJ

Kathryn F. Purnell
South Carolina Department of
Health and Environmental
Control
Columbia, SC

James F. Quilty, Jr., M.D.
Ohio Department of Health
Columbus, OH

Craig T. Ramey, Ph.D.
University of AIabama-
Birmingham
Birmingham, AL

Arnold D. Ramirez
Phoenix Human Services
Head Start
Phoenix, AZ

MariaRapuano
Alliance To End Childhood Lead
Poisoning
Washington, DC

Karl A. Reis
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Letitia Rennings, M.S.
U.S. Department of Education
Washington, DC

Judith Ressallat
National Association of School
Nurses, Inc.
Washington, DC

Christopher Rigaux
National Center for Education in
Maternal and Child Health
Washington, DC

Suzanne Ripley
National Information Center for
Children and Youth with
Disabilities
McLean, VA

Lourdes A. Rivera
Children's Defense Fund
Washington, DC

Latricia Robertson
U.S. Public Health Service
Rockville, MD

Diana Robinson
Center for Successful Child
Development
Chicago, IL

Cindy Rojas Rodriguez
Southwest Educational
Development Laboratory
Austin, TX

Mark L. Rosenberg, M.D., M.P.P.
Centers for Disease Control
Atlanta, GA

Judith Rosenburg, LCSW
Support Group Training Project
Berkeley, CA

John P. Rossetti
U.S. Public Health Service
Rockville, MD

Paula Russell
Texas Health Department
Austin, TX

Jesus Saavedra, M.D.
U.S. Public Health Service
Washington, DC

Patricia A. Salomon, M.D.,
C.M.O.
U.S. Department of Health and
Human Services
Rockville, MD

Report of the Surgeon General's Conference  A-17


General Participants

Helen Scheirbeck
Head Start Bureau
Washington, DC

Diane Schilder
U.S. General Accounting O&e
Washington, DC

Elizabeth Schmidt
Of&e of the Surgeon General
Washington, DC

George A. Schmidt, Ph.D.
Florida State Interagency Office
of Disability Prevention
Tallahassee, FL

William Sciarillo
Maryland State Health
Department
Baltimore, MD

Mary A. Scoblic, R.N., M.N.
Michigan Department of
Public Health
Lansing, MI

Elaine L. Scott
Capitol Children's Museum
Washington, DC

Maureen Seller
National Center for Education in
Maternal and Child Health
Washington, DC

Fadrienne Sessions
Jackson Hines Comprehensive
Health Center
Jackson, MS

Paula M. Sheahan
National Center for Education in
Maternal and Child Health
Washington, DC

Steven P. Shelov, M.D.
Albert Einstein College of
Medicine
Bronx, NY

Joy Shelton
Delta College
University Center, MI

Bill Shepardson
Council of Chief State School
Officers
Washington, DC

Phyllis J. Siderits
Institute for Child Health Policy
Gainesville, FL

Tom Slatton, Ph.D.
Texas Department of Human
Resources
Amarillo, TX

Elizabeth Sloan
Elliot Health Systems/Elliot
Hospital
Manchester, NH

Allen N. Smith
Head Start Bureau
Washington, DC

Becky J. Smith, Ph.D.
Association for the Advancement
of Health Education
Reston, VA

Marnie Smith
Peyser Associates
Washington, DC

Joanne Smogor
Manchester School District
Manchester, NH

John A. Snowden
Capitol Children's Museum
Washington, DC

Carolyn Snyder
U.S. Department of Education
Washington, DC

ShenieSocha
Governor's Development
Disability Council
Omaha, NE

Denise Sofka
U.S. Public Health Service
Rockville, MD

Marian Sokol, Ph.D
The Children's Hospital
Ambulatory Care Center
San Antonio, TX

Benita Somerfield
Barbara Bush Foundation for
Family Literacy
New York, NY

Lydia Soto-Torres, M.D., M.P.H.
Office of the Surgeon General
Washington, DC

Georgeline Sparks
Indian Health Service
Rockville, MD

Lynn Spector
U.S. Public Health Service
Rockville, MD

Leslie Stablein
Arlington County Department of
Human Services
Arlington, VA

Irene Steibii
Maryland Department of Human
Resources
Baltimore, MD

Walter Steidle, Ph.D.
U.S. Department of Education
Washington, DC

A-18 Parents Speak Out for America's Children


General Participants

Lisa M. Tate
American Academy of Pediatrics
Washington, DC

John Steindorf
Wisconsin Winnebago Health
Authority
Mauston, WI

Elizabeth Tuckermanty
U.S. Department of Agriculture
Nutrition Extension Service
Washington, DC

Stephen B. Thacker, M.D., M.Sc.
Centers for Disease Control
Atlanta, GA

Delores Stewart
U.S. Department of Agriculture
Food and Nutrition Service
Trenton, NJ

Leticia Ubinas, M.D.
U.S. Public Health Service
Alexandria, VA

Carolyn Thiel
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Jenifer Van Deusen
Maine Department of Education
Augusta, ME

Dianne Stewart
Center for Public Policy Priorities
Austin. TX

Josie Thomas
Association for the Care of
Children's Health
Bethesda, MD

Nancy Van Doren
The Travelers Companies
Foundation
Hartford, CT

Joyce P. Stines
Appalachian State University
Boone, NC

Lucy A. Thompson
District of Columbia General
Hospital
Washington, DC

Kaye Vander Ven
U.S. Public Health Service
Alexandria, VA

Rosalie Streett
Parent Action
Baltimore, MD

Ann P. Streissguth, Ph.D.
University of Washington School
of Medicine
Seattle, WA

Karen VanIandeghem
National School Health
Education Coalition
Washington, DC

Claudia Thorne
Greater Southeast Healthcare
System
Washington, DC

Nancy &riffler
Georgetown University Child
Development Center
Washington, DC

Peter K. Vaslow
Institute for the Enhancement of
Family Development
Bethesda, MD

Janet Tognetti
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Dr. Draga Vesselinovitch
University of Chicago
Chicago, IL

Phyllis Stubbs
U.S. Public Health Service
Rockville, MD

Geraldine Tompkins
WIC State Agency
Washington, DC

Candace Sullivan
National Association of State
Boards of Education
Alexandria, VA

Viia View
National Center for Clinical
Infants Program
Arlington, VA

Debra Jean Torrez
Ysleta Del Sur Pueblo
El Paso, TX

Carol Treen
Manchester School District
Manchester, NH

Amin Wahab
Community Development
Institute
Lakewood, CO

Louis Sullivan, M.D.
Secretary of Health and
Human Services
Washington, DC

Lori Tremmel
American Public Health
Association
Washington, DC

Sherlie Svestka
U.S. General Accounting Office
Washington, DC

Report of the Surgeon General's Conference  A-19


General Participants

Elayne Walker
National Association of
Community Health Centers
Washington, DC

Mary C. Wallace
U.S. Department of Health and
Human Services
Food and Drug Administration
Rockville, MD

Janet Wallinder
Multnomah County Health
Department
Portland, OR

Megan Walline
Department of Justice
Washington, DC

Sharon Walsh
Burke, VA

Gailya P. Walter
Centers for Disease Control
Washington, DC

Millie Waterman
National Parent-Teacher
Association
Mentor, OH

Mary Jo Waters
Love, Inc.
Holland, MI

C. J. Wellington, M.D.
Children with Special Health
Care Needs
Washington, DC

Valerie Ahn Welsh
U.S. Public Health Service
Washington, DC

Jerry West
National Center for Educational
statistics
Washington, DC

Beth Wetherbee
Delaware Division of Public
Health
Dover, DE

Debra Whitford
U.S. Department of Agriculture
Food and Nutrition Service
Alexandria, VA

Clarissa Whittenberg
National Institutes of Health
Washington, DC

Steve Wickizer, R.Ph.
Office of the Surgeon General
Washington, DC

I.0l-i wicks
Fox Health Policy Consultants,
Inc.
Washington, DC

Sally Wilberding
National Institute for Dental
Research
Bethesda, MD

Barbara A. Wtier, Ph.D.
National Association for the
Education of Young Children
Washington, DC

A. Kenton Williams, Ed.D.
Head Start Bureau
Washington, DC

J. Terry Williams, R.D., M.P.H.
Wyoming Department of Health
Cheyenne, WY

Kim Williams
Arkansas Children's Hospital
Little Rock, AR

Barbara Wells Willis:
U.S. Department of Agriculture
Washington, DC

Loma Wilson, R.N., M.S.P.H.
Missouri Department of Health
Jefferson City, MO

Modena E.H. Wilson, M.P.H.,
M.D.
Johns Hopkins University
Baltimore, MD

Shirley I. Wilson
Commission on Public Health
Silver Spring, MD

Susan winillgar
U.S. Department of Education
Washington, DC

Mildred M. Winter, M.Ed.
Parents as Teachers National
Center
St. Louis, MO

Bonnie Wise
United Planning Organization
Washington, DC

Frances 0. Witt
Maryland State Department of
Education
Baltimore, MD

KeIIy woods
JMH Communications
New York, NY

Beverly Wright
U.S. Public Health Service
Rockville, MD

Sharon E. Yandian
Head Start Bureau
Washington, DC

Dorothy M. Yonemitsu
San Diego Imperial
Developmental Services, Inc.
and the Union of Pan Asian
Communities
San Diego, CA

A-20 Parents Speak Out for America's Children


General Participants

Lenore Zedosky
West Virginia Department of
Education
Charleston, WV

Edward Zigler, Ph.D.
Yale University
New Haven, CT

Report of the Surgeon General's Conference  A-21

