PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION 
PASADENA, CALIFORNIA 91109.
TELEPHONE (818) 354-5011

Contact: Mary A. Hardin

FOR IMMEDIATE RELEASE                       November 6, 1995

SPACE RADAR VIEWS ANCIENT CHINESE CLIMATE, QUAKE FAULTS

     Geologists at NASA's Jet Propulsion Laboratory have 
used radar images of Earth captured by a 1994 shuttle 
mission to study past climate change and earthquake faults 
in the desert of northwest China.

     "The radar is a very sophisticated mapping tool that 
helped us pinpoint where we wanted to do our field studies," 
said Dr. Diane Evans, SIR-C project scientist at JPL. "The 
point of our field work was to collect samples for age 
determination. The radar data and the rock samples help us 
pull together a time sequence of when there were wetter 
times or drier times in the past. Mapping these areas of 
past climate change give us a stronger base from which to 
monitor and predict future climate changes."

     Evans and her colleagues are discussing their work this 
week at the annual meeting of the Geological Society of 
America in New Orleans.

     The radar data are an important tool for geologists 
because radar is particularly sensitive to alluvial fans -- 
gravel deposits that have been washed down from mountains 
and built up over time.  Alluvial fans hold the clues to a 
region's past climate because they accumulate during periods 
of wetter climate.  The radar is sensitive to these rocky 
and rough surfaces, which allow scientists to study the 
history of past climate and the relative age of surfaces.

     As an area ages, it is exposed to weathering, which 
changes its roughness characteristics and causes the area to 
show up differently in the radar image. Images from other 
satellites, such as France's Systeme Probatoire 
d'Observation de la Terre (SPOT) and the U.S. Landsat, are 
also being used in combination with the radar data.

      "We study these alluvial fans because they are found 
throughout the deserts of the world,"  said Dr. Tom Farr, a 
member of  the SIR-C geology team. "We know how the climate 
has changed in the western United States, but we don't know 
much about what happened on other continents. Not much is 
known about western China and what the climate was like 
there over the last few ice ages. We went to China to 
compare what we see there to what we see in Death Valley, 
CA, both in the radar data and on the 
ground." 

     "Northwest China is a natural laboratory," Evans added.  
"This is one of the few places on Earth where there is 
little human habitation and where landforms are well-
preserved."

     The scientists were also interested in studying the 
interplay between tectonics and the current climate of the 
region.  

     "Earthquakes on these faults are really changing the 
topography of the area because they impact how the water 
gets down the mountains to the oasis," Evans said.

     "The Altyn Tagh fault borders northern Tibet and it is 
similar in size to the San Andreas fault in California," 
said Dr. Gilles Peltzer, a JPL geologist on the team that 
went to China.  "No large earthquake has ever been recorded 
on this fault since the turn of the century.  However, field 
observations show evidence of historical ruptures at many 
places along the fault."

     Peltzer is also interested in dating the rock samples 
in this area to tell him more about the history of ancient 
earthquakes in the region.  

     The JPL geologists, working with researchers from the 
University of Washington, the Lawrence Livermore National 
Laboratory in Livermore, Calif., and the Institute of Remote 
Sensing Applications in Beijing, brought back more than 200 
kilograms of rock samples.  The samples are now being dated 
at Lawrence Livermore National Laboratory and the results 
will be available early next year.  

     SIR-C/X-SAR is a joint mission of the United States, 
German and Italian space agencies.  JPL built and manages 
the SIR-C portion of the mission for NASA's Office of 
Mission to Planet Earth.

                           #####
11-6-95 MAH
#9579

