Mission Name: STS-88
Photos By: National Aeronautics and Space Administration (taken by Bionetics)
Scanned By: Bionetics and NASA/KSC Internet Lab (<A HREF="http://science.ksc.nasa.gov/persons/nasa-cm/jmd.html">Dumoulin</a>, <A HREF="http://science.ksc.nasa.gov/persons/other/mtd.html">Downs</a>)
Captions By: Information Dynamics, Inc (Kay Grinter, Anita Barrett, and Elaine Liston)
Last Editor: <A HREF=http://science.ksc.nasa.gov/persons/other/mtd.html>M. Downs</a>
#;
#;
#;Photo Number: KSC-96EC-xxxx
#;Photo Title:  Mission STS-88 Photo Title
#;Photo Date:   mm/dd/yy
#;

Photo Number: KSC-97EC-0550
Photo Title:  Endeavour lands atop 747 after downtime at Palmdale, CA
Photo Date:   03/28/97

The Space Shuttle Orbiter Endeavour arrives at KSCs Shuttle Landing
Facility atop NASAs Boeing 747 Shuttle Carrier Aircraft (SCA) as it
returns March 27, 1997 from Palmdale, Calif., after an eight-month
Orbiter Maintenance Down Period (OMDP). Nearly 100 modifications were
made to Endeavour during that time period, including some that were
directly associated with work required to support International Space
Station Operations. The most extensive of those was the installation
of an external airlock to allow the orbiter to dock with the Station.
Other modifications included upgrades to Endeavours power supply
system, general purpose computers and thermal protection system, along
with the installation of new light-weight commander and pilot seats
and other weight-saving modifications.

Photo Number: KSC-97EC-0922
Photo Title:  ISS Node 1 Arrival at KSC's SLF
Photo Date:   06/23/97

Node 1, the first element of the International Space Station to be
manufactured in the United States and the first to be launched on the
Space Shuttle, is unloaded in its container from an Air Force C-5 jet
cargo transport at KSCs Shuttle Landing Facility runway on June 23
after its arrival from NASAs Marshall Space Flight Center (MSFC). The
module was then transported to the Space Station Processing
Facility. The Node 1 module is currently scheduled to lift off aboard
the Space Shuttle Endeavour in July 1998 along with Pressurized Mating
Adapters (PMAs) 1 and 2. The 18-foot-in-diameter, 22-foot-long
aluminum module was manufactured by the Boeing Co. at MSFC.  Once in
space, the Node 1 will function as a connecting passageway to the
living and working areas of the International Space Station. It has
six hatches that will serve as docking ports to the U.S. laboratory
module, U.S. habitation module, an airlock and other Space Station
elements.

Photo Number: KSC-97EC-0923
Photo Title:  ISS Node 1 Arrival at KSC's SLF
Photo Date:   06/23/97

Node 1, the first element of the International Space Station to be
manufactured in the United States and the first to be launched on the
Space Shuttle, is unloaded in its container from an Air Force C-5 jet
cargo transport at KSCs Shuttle Landing Facility runway on June 23
after its arrival from NASAs Marshall Space Flight Center (MSFC). The
module was then transported to the Space Station Processing
Facility. The Node 1 module is currently scheduled to lift off aboard
the Space Shuttle Endeavour in July 1998 along with Pressurized Mating
Adapters (PMAs) 1 and 2. The 18-foot in diameter, 22-foot-long
aluminum module was manufactured by the Boeing Co. at MSFC. Once in
space, the Node 1 will function as a connecting passageway to the
living and working areas of the International Space Station. It has
six hatches that will serve as docking ports to the U.S. laboratory
module, U.S. habitation module, an airlock and other Space Station
elements.

Photo Number: KSC-97EC-0924
Photo Title:  ISS Node 1 Arrival into SSPF high bay 
Photo Date:   06/23/97

The container transporting the Node 1, the first element of the
International Space Station to be manufactured in the United States
and the first to be launched on the Space Shuttle, is moved into the
Space Station Processing Facility high bay June 23 after its arrival
from NASAs Marshall Space Flight Center (MSFC). The Node 1 module is
currently scheduled to lift off aboard the Space Shuttle Endeavour in
July 1998 along with Pressurized Mating Adapters (PMAs) 1 and 2. The
18-foot in diameter, 22-foot-long aluminum module was manufactured by
the Boeing Co. at MSFC. Once in space, the Node 1 will function as a
connecting passageway to the living and working areas of the
International Space Station. It has six hatches that will serve as
docking ports to the U.S. laboratory module, U.S. habitation module,
an airlock and other space station elements.

Photo Number: KSC-97EC-0927
Photo Title:  ISS Node 1's move to the SSPF high bay is complete
Photo Date:   06/24/97

The Node 1, the first element of the International Space Station to be
manufactured in the United States and the first to be launched on the
Space Shuttle, rests in its container in the Space Station Processing
Facility high bay after its arrival at KSC from NASAs Marshall Space
Flight Center (MSFC). The Node 1 module is currently scheduled to lift
off aboard the Space Shuttle Endeavour in July 1998 along with
Pressurized Mating Adapters (PMAs) 1 and 2. The 18-foot-in-diameter,
22- foot-long aluminum module was manufactured by the Boeing Co. at
MSFC.  Once in space, the Node 1 will function as a connecting
passageway to the living and working areas of the International Space
Station. It has six hatches that will serve as docking ports to the
U.S. laboratory module, U.S. habitation module, an airlock and other
space station elements.

Photo Number: KSC-97EC-0932
Photo Title:  ISS Node 1 processing continues in SSPF high bay
Photo Date:   06/24/97

Covered in a protective sheath, International Space Station Node 1 is
hoisted for installation in its work stand in the Space Station
Processing Facility. The module is the first element of the
International Space Station to be manufactured in the United States
and the first scheduled to be launched on the Space Shuttle. The Node
1 is currently scheduled to lift off aboard the Space Shuttle
Endeavour in July 1998, along with Pressurized Mating Adapters (PMAs)
1 and 2. The 18-foot-in-diameter, 22-foot-long aluminum module was
manufactured by the Boeing Co. at Marshall Space Flight Center. Once
in space, the Node 1 will function as a connecting passageway to the
living and working areas of the International Space Station.  It has
six hatches that will serve as docking ports to the U.S. laboratory
module, U.S. habitation module, an airlock and other space station
elements.

Photo Number: KSC-97EC-0933
Photo Title:  ISS Node 1 processing continues in SSPF high bay
Photo Date:   06/24/97

Covered in a protective sheath, International Space Station Node 1 is
hoisted for installation in its work stand in the Space Station
Processing Facility. The module is the first element of the
International Space Station to be manufactured in the United States
and the first scheduled to be launched on the Space Shuttle. The Node
1 is currently scheduled to lift off aboard the Space Shuttle
Endeavour in July 1998, along with Pressurized Mating Adapters (PMAs)
1 and 2. The 18-foot-in-diameter, 22-foot-long aluminum module was
manufactured by the Boeing Co. at Marshall Space Flight Center. Once
in space, the Node 1 will function as a connecting passageway to the
living and working areas of the International Space Station.  It has
six hatches that will serve as docking ports to the U.S. laboratory
module, U.S. habitation module, an airlock and other space station
elements.

Photo Number: KSC-97EC-0934
Photo Title:  ISS Node 1 processing continues in SSPF high bay
Photo Date:   06/24/97

Covered in a protective sheath, International Space Station Node 1 is
installed in its work stand in the Space Station Processing
Facility. The module is the first element of the International Space
Station to be manufactured in the United States and the first
scheduled to be launched on the Space Shuttle. The Node 1 is currently
scheduled to lift off aboard the Space Shuttle Endeavour in July 1998,
along with Pressurized Mating Adapters (PMAs) 1 and 2. The
18-foot-in-diameter, 22-foot-long aluminum module was manufactured by
the Boeing Co. at Marshall Space Flight Center. Once in space, the
Node 1 will function as a connecting passageway to the living and
working areas of the International Space Station.  It has six hatches
that will serve as docking ports to the U.S. laboratory module,
U.S. habitation module, an airlock and other space station elements.

Photo Number: KSC-97EC-0935
Photo Title:  ISS Node 1 Processing in SSPF high bay 
Photo Date:   06/24/97

Covered in a protective sheath, International Space Station Node 1 is
hoisted from its transporting container for installation in its work
stand in the Space Station Processing Facility. The module is the
first element of the International Space Station to be manufactured in
the United States and the first scheduled to be launched on the Space
Shuttle. The Node 1 is currently scheduled to lift off aboard the
Space Shuttle Endeavour in July 1998, along with Pressurized Mating
Adapters (PMAs) 1 and 2. The 18-foot-in-diameter, 22-foot-long
aluminum module was manufactured by the Boeing Co.  at Marshall Space
Flight Center. Once in space, the Node 1 will function as a connecting
passageway to the living and working areas of the International Space
Station. It has six hatches that will serve as docking ports to the
U.S. laboratory module, U.S.  habitation module, an airlock and other
space station elements.

Photo Number: KSC-97EC-0941
Photo Title:  ISS Node 1 is unwrapped in SSPF high bay 
Photo Date:   06/25/97

The International Space Station Node 1 is unwrapped from its
protective sheath in the Space Station Processing Facility. The module
is the first element of the International Space Station to be
manufactured in the United States and the first scheduled to be
launched on the Space Shuttle. The Node 1 is currently scheduled to
lift off aboard the Space Shuttle Endeavour in July 1998, along with
Pressurized Mating Adapters (PMAs) 1 and 2. The 18-foot-in-diameter,
22-foot-long aluminum module was manufactured by the Boeing Co. at
Marshall Space Flight Center. Once in space, the Node 1 will function
as a connecting passageway to the living and working areas of the
International Space Station. It has six hatches that will serve as
docking ports to the U.S. laboratory module, U.S. habitation module,
an airlock and other space station.

Photo Number: KSC-97EC-0944
Photo Title:  STS-88 Crew members viewing Node 1
Photo Date:   06/25/97

Members of the STS-88 crew examine the Node 1 of the Internation Space
Station in the high bay of the Space Station Processing Facility. The
module is the first element of the International Space Station to be
manufactured in the United States and the first scheduled to be
launched on the Space Shuttle. The Node 1 is currently scheduled to
lift off aboard the Space Shuttle Endeavour in July 1998, along with
Pressurized Mating Adapters (PMAs) 1 and 2. The 18-foot-in-diameter,
22-foot-long aluminum module was manufactured by the Boeing Co. at
Marshall Space Flight Center. Once in space, the Node 1 will function
as a connecting passageway to the living and working areas of the
International Space Station. The six hatches on the Node 1 will serve
as docking ports to the U.S. laboratory module, U.S. habitation
module, an airlock and other space station elements.

Photo Number: KSC-97EC-0945
Photo Title:  STS-88 Crew members viewing Node 1
Photo Date:   06/25/97

Members of the STS-88 crew examine the Node 1 of the Internation Space
Station in the high bay of the Space Station Processing Facility. The
module is the first element of the International Space Station to be
manufactured in the United States and the first scheduled to be
launched on the Space Shuttle. The Node 1 is currently scheduled to
lift off aboard the Space Shuttle Endeavour in July 1998, along with
Pressurized Mating Adapters (PMAs) 1 and 2. The 18-foot-in-diameter,
22-foot-long aluminum module was manufactured by the Boeing Co. at
Marshall Space Flight Center. Once in space, the Node 1 will function
as a connecting passageway to the living and working areas of the
International Space Station. The six hatches on the Node 1 will serve
as docking ports to the U.S. laboratory module, U.S. habitation
module, an airlock and other space station elements.

Photo Number: KSC-98EC-0293
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0294
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0295
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0296
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0297
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0298
Photo Title:  The Pressurized Mating Adapter-2 is prepared for mating to Node 1 in SSPF
Photo Date:   02/17/98

The Pressurized Mating Adapter (PMA)-2 for the International Space
Station (ISS) awaits being mated with Node 1, the space stations
structural building block, in KSCs Space Station Processing
Facility. This PMA, identifiable by its bright red ring, is a
cone-shaped connector to Node 1, which will have two PMAs attached
once this mate is completed. The node and PMAs, which together will
make up the first element of the ISS, are scheduled to be launched
aboard the Space Shuttle Endeavour on STS-88.

Photo Number: KSC-98EC-0346
Photo Title:  ISS Node 1 is readied for weight and center of gravity determination
Photo Date:   03/09/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing Facility. The
node and PMA-1 are seen here on a workstand getting ready to be moved
the next day to a weight and balance stand for an interim weight and
center of gravity determination. (The final determination is planned
to be performed prior to transporting Node 1 to the launch pad.) Upon
completing the interim determination, the node and PMA will be hoisted
into the Shuttle payload transportation canister and the doors will be
closed for a two-week leak check. Node 1 is a connecting passageway to
the living and working areas of the space station. Node 1 is scheduled
to fly on STS-88.

Photo Number: KSC-98EC-0347
Photo Title:  ISS Node 1 is readied for weight and center of gravity determination
Photo Date:   03/09/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing Facility. The
node and PMA-1 are seen here on a workstand getting ready to be moved
the next day to a weight and balance stand for an interim weight and
center of gravity determination. (The final determination is planned
to be performed prior to transporting Node 1 to the launch pad.) Upon
completing the interim determination, the node and PMA will be hoisted
into the Shuttle payload transportation canister and the doors will be
closed for a two-week leak check. Node 1 is a connecting passageway to
the living and working areas of the space station. Node 1 is scheduled
to fly on STS-88.

Photo Number: KSC-98EC-0348
Photo Title:  ISS Node 1 is readied for weight and center of gravity determination
Photo Date:   03/09/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing Facility. The
node and PMA-1 are seen here on a workstand getting ready to be moved
the next day to a weight and balance stand for an interim weight and
center of gravity determination. (The final determination is planned
to be performed prior to transporting Node 1 to the launch pad.) Upon
completing the interim determination, the node and PMA will be hoisted
into the Shuttle payload transportation canister and the doors will be
closed for a two-week leak check. Node 1 is a connecting passageway to
the living and working areas of the space station. Node 1 is scheduled
to fly on STS-88.

Photo Number: KSC-98EC-0349
Photo Title:  Node 1 and PMA-1 are moved for weight and center of gravity determination
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node and PMA-1 are being hoisted from
their workstand and moved to an element rotation stand, or test stand,
where they will undergo an interim weight and center of gravity
determination. The final determination is planned to be performed
prior to transporting Node 1 to the launch pad. Node 1 is scheduled to
fly on STS-88.

Photo Number: KSC-98EC-0350
Photo Title:  Node 1 and PMA-1 are moved for weight and center of gravity determination
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node and PMA-1 are being moved to an
element rotation stand, or test stand, where they will undergo an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0351
Photo Title:  Node 1 and PMA-1 are moved for weight and center of gravity determination
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station.  The node and PMA-1 are being lowered into
an element rotation stand, or test stand, where they will undergo an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0352
Photo Title:  Node 1 and PMA-1 are moved for weight and center of gravity determination
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. Boeing technicians are connecting cables
to the node and PMA-1 to remove them from their workstand to an
element rotation stand, or test stand, where they will undergo an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0353
Photo Title:  Node 1 and PMA-1 are moved for weight and center of gravity determination
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and Pressurized Mating Adapter-1 (PMA-1) continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node and PMA-1 are being hoisted from
their workstand and moved to an element rotation stand, or test stand,
where they will undergo an interim weight and center of gravity
determination. The final determination is planned to be performed
prior to transporting Node 1 to the launch pad. Node 1 is scheduled to
fly on STS-88.

Photo Number: KSC-98EC-0354
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first U.S. element for the International Space Station,
and attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node and PMA-1 are being removed from
the element rotation stand, or test stand, where they underwent an
interim weight and center of gravity determination. (The final
determination is planned to be performed prior to transporting Node 1
to the launch pad.) Now the node is being moved to the Shuttle payload
transportation canister, where the doors will be closed for a two-week
leak check. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0355
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first element for the International Space Station, and
attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node is being removed from the element
rotation stand, or test stand, where it underwent an interim weight
and center of gravity determination. (The final determination is
planned to be performed prior to transporting Node 1 to the launch
pad.) Now the node is being moved to the Shuttle payload
transportation canister, where the doors will be closed for a two-week
leak check. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0356
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first element for the International Space Station, and
attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node is seen here being moved into the
Shuttle payload transportation canister, where the doors will be
closed for a two-week leak check. The node was moved to the canister
from the element rotation stand, or test stand, where it underwent an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0357
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first element for the International Space Station, and
attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node is seen here being moved into the
Shuttle payload transportation canister, where the doors will be
closed for a two-week leak check. The node was moved to the canister
from the element rotation stand, or test stand, where it underwent an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0358
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first element for the International Space Station, and
attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node is seen here being moved into the
Shuttle payload transportation canister, where the doors will be
closed for a two-week leak check. The node was moved to the canister
from the element rotation stand, or test stand, where it underwent an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-0359
Photo Title:  International Space Station Node 1 is moved for leak test 
Photo Date:   03/10/98

Node 1, the first element for the International Space Station, and
attached Pressurized Mating Adapter-1 continue with prelaunch
preparation activities at KSC's Space Station Processing
Facility. Node 1 is a connecting passageway to the living and working
areas of the space station. The node is seen here being moved into the
Shuttle payload transportation canister, where the doors will be
closed for a two-week leak check. The node was moved to the canister
from the element rotation stand, or test stand, where it underwent an
interim weight and center of gravity determination. The final
determination is planned to be performed prior to transporting Node 1
to the launch pad. Node 1 is scheduled to fly on STS-88.

Photo Number: KSC-98EC-1525
Photo Title:  STS-88 crew members exit O&C for trip to launch pad and practice countdown 
Photo Date:   11/05/98

After suiting up for their practice countdown exercise, STS-88 crew
members head for the bus outside the Operations and Checkout Building
for the trip to Launch Pad 39A. From left they are Mission Specialist
Jerry L. Ross, Mission Specialist Sergei Krikalev, who is a Russian
cosmonaut, Mission Specialists James H. Newman and Nancy J. Currie,
Pilot Frederick W. "Rick" Sturckow, and Mission Commander Robert
D. Cabana. The crew are at KSC to participate in the Terminal
Countdown Demonstration Test (TCDT) which includes mission
familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. Mission STS-88 is targeted for
launch on Dec. 3, 1998. It is the first U.S. flight for the assembly
of the International Space Station and will carry the Unity connecting
module.

Photo Number: KSC-98EC-1526
Photo Title:  STS-88 Mission Specialist James H. Newman suits up for TCDT
Photo Date:   11/05/98

STS-88 Mission Specialist James H. Newman (left) suits up in the
Operations and Checkout Building, as part of flight crew equipment fit
check, prior to his trip to Launch Pad 39A. He is helped by suit tech
Terri McKinney. The crew are at KSC to participate in the Terminal
Countdown Demonstration Test (TCDT) which includes mission
familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. This is Newman's third space
flight. Mission STS-88 is targeted for launch on Dec. 3, 1998. It is
the first U.S. flight for the assembly of the International Space
Station and will carry the Unity connecting module.

Photo Number: KSC-98EC-1527
Photo Title:  STS-88 Mission Specialist Jerry L. Ross suits up for TCDT 
Photo Date:   11/05/98

STS-88 Mission Specialist Jerry L. Ross (right) suits up in the
Operations and Checkout Building, as part of a flight crew equipment
fit check, prior to his trip to Launch Pad 39A.  He is helped by suit
tech Leonard Groce II. The STS-88 crew is at KSC to participate in the
Terminal Countdown Demonstration Test (TCDT) which includes mission
familiarization activities, emergency egress training, and a simulated
launch countdown. This is Ross' sixth space flight. Mission STS-88 is
targeted for launch on Dec. 3, 1998. It is the first U.S.  flight for
the assembly of the International Space Station and will carry the
Unity connecting module.

Photo Number: KSC-98EC-1528
Photo Title:  STS-88 Mission Commander Robert D. Cabana suits up for TCDT
Photo Date:   11/05/98

STS-88 Mission Commander Robert D. Cabana suits up in the Operations
and Checkout Building prior, as part of flight crew equipment fit
check, to his trip to Launch Pad 39A. He is helped by suit tech
(right) Lloyd Armintor and an unidentified KSC worker. The crew are at
KSC to participate in the Terminal Countdown Demonstration Test (TCDT)
which includes mission familiarization activities, emergency egress
training, and the simulated main engine cut-off exercise. This is
Cabana's fourth space flight. Mission STS-88 is targeted for launch on
Dec.  3, 1998. It is the first U.S. flight for the assembly of the
International Space Station and will carry the Unity connecting
module.

Photo Number: KSC-98EC-1530
Photo Title:  STS-88 Mission Specialist Nancy J. Currie suits up for TCDT
Photo Date:   11/05/98

STS-88 Mission Specialist Nancy J. Currie suits up in the Operations
and Checkout Building, as part of flight crew equipment fit check,
prior to her trip to Launch Pad 39A. She is helped by suit tech Drew
Billingsley. The crew are at KSC to participate in the Terminal
Countdown Demonstration Test (TCDT) which includes mission
familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. This is Currie's third space
flight.  Mission STS-88 is targeted for launch on Dec. 3, 1998. It is
the first U.S. flight for the assembly of the International Space
Station and will carry the Unity connecting module.

Photo Number: KSC-98EC-1531
Photo Title:  STS-88 Mission Specialist Sergei Konstantinovich Krikalev suits up for TCDT
Photo Date:   11/05/98

STS-88 Mission Specialist Sergei Konstantinovich Krikalev, a Russian
cosmonaut, suits up in the Operations and Checkout Building, as part
of a flight crew equipment fit check, prior to his trip to Launch Pad
39A. He is helped by suit tech George Brittingham. The STS-88 crew is
at KSC to participate in the Terminal Countdown Demonstration Test
(TCDT) which includes mission familiarization activities, emergency
egress training, and a simulated launch countdown. This is Krikalev's
second flight on the Space Shuttle. Mission STS-88 is targeted for
launch on Dec. 3, 1998. It is the first U.S. flight for the assembly
of the International Space Station and will carry the Unity connecting
module.

Photo Number: KSC-98EC-1532
Photo Title:  STS-88 Pilot Frederick W. "Rick" Sturckow suits up for TCDT
Photo Date:   11/05/98

STS-88 Pilot Frederick W. "Rick" Sturckow suits up in the Operations
and Checkout Building, as part of flight crew equipment fit check,
prior to his trip to Launch Pad 39A. He is helped by suit tech Terri
McKinney. The crew are at KSC to participate in the Terminal Countdown
Demonstration Test (TCDT) which includes mission familiarization
activities, emergency egress training, and the simulated main engine
cut-off exercise. This is Sturckow's first space flight. Mission
STS-88 is targeted for launch on Dec. 3, 1998. It is the first
U.S. flight for the assembly of the International Space Station and
will carry the Unity connecting module.

Photo Number: KSC-98EC-1535
Photo Title:  STS-88 crew members take part in news conference 
Photo Date:   11/06/98

Introduced by NASA News Chief Bruce Buckingham (left), the STS-88 crew
answer questions from media representatives after a day of Terminal
Countdown Demonstration Test (TCDT) activities.  From left, they are
Mission Commander Robert D. Cabana, Pilot Frederick W. "Rick"
Sturckow, and Mission Specialists Jerry L. Ross, Nancy J. Currie,
James H. Newman and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. The TCDT provides the crew with simulated countdown
exercises, emergency egress training, and opportunities to inspect
their mission payloads in the orbiter's payload bay. STS-88 is
targeted for launch on Dec. 3, 1998. It is the first U.S. flight for
the assembly of the International Space Station and will carry the
Unity connecting module.

Photo Number: KSC-98EC-1536
Photo Title:  STS-88 crew members practice emergency egress from the launch pad 
Photo Date:   11/06/98

STS-88 Mission Specialists James H. Newman (left) and Sergei
Konstantinovich Krikalev (right) hurry toward the slidewire basket at
the 195-foot level of Launch Pad 39A during an emergency egress
exercise. The crew are at KSC to participate in the Terminal Countdown
Demonstration Test (TCDT) which includes mission familiarization
activities, emergency egress training, and the simulated main engine
cut-off exercise. Mission STS-88 is targeted for launch on Dec. 3,
1998. It is the first U.S. flight for the assembly of the
International Space Station and will carry the Unity connecting
module. Unity will be mated with the already orbiting Russian-built
Zarya control module. The 12-day mission includes three planned
spacewalks to connect power, data and utility lines and install
exterior equipment.

Photo Number: KSC-98EC-1537
Photo Title:  STS-88 crew members practice emergency egress from the launch pad 
Photo Date:   11/06/98

STS-88 Mission Specialists Sergei Konstantinovich Krikalev (left) and
James H. Newman (right) are ready to leave Launch Pad 39A in the
slidewire basket during an emergency egress exercise.  The crew are at
KSC to participate in the Terminal Countdown Demonstration Test (TCDT)
which includes mission familiarization activities, emergency egress
training, and the simulated main engine cut-off exercise. Mission
STS-88 is targeted for launch on Dec. 3, 1998. It is the first
U.S. flight for the assembly of the International Space Station and
will carry the Unity connecting module. Unity will be mated with the
already orbiting Russian-built Zarya control module. The 12-day
mission includes three planned spacewalks to connect power, data and
utility lines and install exterior equipment.

Photo Number: KSC-98EC-1538
Photo Title:  STS-88 crew members practice emergency egress from the launch pad 
Photo Date:   11/06/98

STS-88 Mission Specialist Jerry L. Ross (left) climbs into slideware
basket behind Mission Specialist Nancy Jane Currie, Ph.D., (right) at
Launch Pad 39A as part of an emergency egress exercise. The crew are
at KSC to participate in the Terminal Countdown Demonstration Test
(TCDT) which includes mission familiarization activities, emergency
egress training, and the simulated main engine cut-off
exercise. Mission STS-88 is targeted for launch on Dec. 3, 1998.  It
is the first U.S. flight for the assembly of the International Space
Station and will carry the Unity connecting module. Unity will be
mated with the already orbiting Russian-built Zarya control
module. The 12-day mission includes three planned spacewalks to
connect power, data and utility lines and install exterior equipment.

Photo Number: KSC-98EC-1539
Photo Title:  STS-88 crew members practice emergency egress from the launch pad
Photo Date:   11/06/98

STS-88 Mission Commander Robert D. Cabana (left) and Pilot Frederick
W. "Rick" Sturckow (right) are ready to leave Launch Pad 39A in the
slidewire basket during an emergency egress exercise. Other crew
members watch from behind. The crew are at KSC to participate in the
Terminal Countdown Demonstration Test (TCDT) which includes mission
familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. Mission STS-88 is targeted for
launch on Dec. 3, 1998. It is the first U.S. flight for the assembly
of the International Space Station and will carry the Unity connecting
module. Unity will be mated with the already orbiting Russian-built
Zarya control module. The 12-day mission includes three planned
spacewalks to connect power, data and utility lines and install
exterior equipment.

Photo Number: KSC-98EC-1540
Photo Title:  STS-88 crew members practice emergency egress from the launch pad
Photo Date:   11/06/98

STS-88 Mission Specialists Sergei Konstantinovich Krikalev (left) and
James H. Newman (right) are ready to leave Launch Pad 39A in the
slidewire basket during an emergency egress exercise.  The crew are at
KSC to participate in the Terminal Countdown Demonstration Test (TCDT)
which includes mission familiarization activities, emergency egress
training, and the simulated main engine cut-off exercise. Mission
STS-88 is targeted for launch on Dec. 3, 1998. It is the first
U.S. flight for the assembly of the International Space Station and
will carry the Unity connecting module. Unity will be mated with the
already orbiting Russian-built Zarya control module. The 12-day
mission includes three planned spacewalks to connect power, data and
utility lines and install exterior equipment.

Photo Number: KSC-98EC-1541
Photo Title:  STS-88 Mission Specialists Krikalev and Newman inside Endeavour
Photo Date:   11/06/98

STS-88 Mission Specialists Sergei Konstantinovich Krikalev (left) and
James H. Newman (right) sit inside orbiter Endeavour during Terminal
Countdown Demonstration Activities (TCDT). The TCDT includes mission
familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. Mission STS-88 is targeted for
launch on Dec. 3, 1998. It is the first U.S. flight for the assembly
of the International Space Station and will carry the Unity connecting
module. Unity will be mated with the already orbiting Russian-built
Zarya control module. The 12-day mission includes three planned
spacewalks to connect power, data and utility lines and install
exterior equipment.

Photo Number: KSC-98EC-1542
Photo Title:  STS-88 Mission Commander Cabana and Pilot Sturckow inside Endeavour
Photo Date:   11/06/98

STS-88 Mission Commander Robert D. Cabana (left) and Pilot Frederick
W. "Rick" Sturckow (right) take their seats in the flight deck inside
orbiter Endeavour during Terminal Countdown Demonstration Activities
(TCDT). The TCDT includes mission familiarization activities,
emergency egress training, and the simulated main engine cut-off
exercise. Mission STS-88 is targeted for launch on Dec. 3, 1998. It is
the first U.S. flight for the assembly of the International Space
Station and will carry the Unity connecting module. Unity will be
mated with the already orbiting Russian-built Zarya control
module. The 12-day mission includes three planned spacewalks to
connect power, data and utility lines and install exterior equipment.

Photo Number: KSC-98EC-1543
Photo Title:  STS-88 Mission Specialists Currie and Ross inside Endeavour 
Photo Date:   11/06/98

STS-88 Mission Specialists Nancy J. Currie, Ph.D., (back) and Jerry
L. Ross (front) check over equipment inside orbiter Endeavour during
Terminal Countdown Demonstration Activities (TCDT).  The TCDT includes
mission familiarization activities, emergency egress training, and the
simulated main engine cut-off exercise. Mission STS-88 is targeted for
launch on Dec. 3, 1998.  It is the first U.S. flight for the assembly
of the International Space Station and will carry the Unity connecting
module. Unity will be mated with the already orbiting Russian-built
Zarya control module. The 12-day mission includes three planned
spacewalks to connect power, data and utility lines and install
exterior equipment.

Photo Number: KSC-98EC-1544
Photo Title:  STS-88 crew pose after successfully completing TCDT 
Photo Date:   11/06/98

On Launch Pad 39A, the STS-88 crew pose after successfully completing
a pre-launch countdown exercise as part of Terminal Countdown
Demonstration Test. From left, they are Mission Specialist James
H. Newman, Pilot Frederick W. "Rick" Sturckow, Mission Commander
Robert D.  Cabana, and Mission Specialists Nancy J. Currie, Ph.D.,
Jerry L. Ross and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. Mission STS-88 is targeted for launch on Dec.  3, 1998. It
is the first U.S. flight for the assembly of the International Space
Station and will carry the Unity connecting module. Unity will be
mated with the already orbiting Russian-built Zarya control
module. The 12-day mission includes three planned spacewalks to
connect power, data and utility lines and install exterior equipment.

Photo Number: KSC-98EC-1649
Photo Title:  The Unity connecting module moves into payload bay of Endeavour 
Photo Date:   11/13/98

The Unity connecting module is moved toward the payload bay of the
orbiter Endeavour at Launch Pad 39A. Part of the International Space
Station (ISS), Unity is scheduled for launch Dec. 3, 1998, on Mission
STS-88 . The Unity is a connecting passageway to the living and
working areas of ISS. While on orbit, the flight crew will deploy
Unity from the payload bay and attach it to the Russian-built Zarya
control module which will be in orbit at that time.

Photo Number: KSC-98EC-1650
Photo Title:  The Unity connecting module moves into payload bay of Endeavour 
Photo Date:   11/13/98

Looking like a painting, this wide-angle view shows the Unity
connecting module being moved toward the payload bay of the orbiter
Endeavour at Launch Pad 39A.  Part of the International Space Station
(ISS), Unity is scheduled for launch Dec. 3, 1998, on Mission
STS-88. The Unity is a connecting passageway to the living and working
areas of ISS. While on orbit, the flight crew will deploy Unity from
the payload bay and attach it to the Russian-built Zarya control
module which will be in orbit at that time.

Photo Number: KSC-98EC-1651
Photo Title:  The Unity connecting module moves into payload bay of Endeavour 
Photo Date:   11/13/98

Viewed from below, the Unity connecting module is moved into the
payload bay of the orbiter Endeavour at Launch Pad 39A. Part of the
International Space Station (ISS), Unity is scheduled for launch
Dec. 3, 1998, on Mission STS-88. The Unity is a connecting passageway
to the living and working areas of ISS. While on orbit, the flight
crew will deploy Unity from the payload bay and attach it to the
Russian-built Zarya control module which will be in orbit at that
time.

Photo Number: KSC-98EC-1730
Photo Title:  The Unity connecting module rests inside the payload bay of Endeavour 
Photo Date:   11/19/98

The Unity connecting module rests inside the payload bay of the
orbiter Endeavour at Launch Pad 39A. The first U.S. element of the
International Space Station (ISS), Unity is scheduled for launch
Dec. 3, 1998, on Mission STS-88. The Unity is a connecting passageway
to the living and working areas of ISS. While on orbit, the flight
crew will deploy Unity from the payload bay and attach it to the
Russian-built Zarya control module which will be in orbit at that
time.  The mission is expected to last nearly 12 days, landing back at
the Kennedy Space Center on Dec. 14.

Photo Number: KSC-98EC-1731
Photo Title:  The Unity connecting module rests inside the payload bay of Endeavour 
Photo Date:   11/19/98

The Unity connecting module rests inside the open payload bay of the
orbiter Endeavour at Launch Pad 39A. At the top of bay is the docking
mechanism first used with launches to Mir, the Russian space
station. Unity is the first U.S. element of the International Space
Station (ISS) and is scheduled for launch Dec. 3, 1998, on Mission
STS-88. The Unity is a connecting passageway to the living and working
areas of ISS. While on orbit, the flight crew will deploy Unity from
the payload bay and attach it to the Russian-built Zarya control
module which will be in orbit at that time.  The mission is expected
to last nearly 12 days, landing back at the Kennedy Space Center on
Dec. 14.

Photo Number: KSC-98EC-1732
Photo Title:  The Unity connecting module rests inside the payload bay of Endeavour 
Photo Date:   11/19/98

This fish-eye view of the Unity connecting module reveals its immense
size relative to the workers (below right). Unity rests inside the
open payload bay of the orbiter Endeavour on Launch Pad 39A. At the
top of bay is the docking mechanism first used with launches to Mir,
the Russian space station. Unity is the first U.S. element of the
International Space Station (ISS) and is scheduled for launch Dec. 3,
1998, on Mission STS-88. The Unity is a connecting passageway to the
living and working areas of ISS. While on orbit, the flight crew will
deploy Unity from the payload bay and attach it to the Russian-built
Zarya control module which will be in orbit at that time. The mission
is expected to last nearly 12 days, landing back at the Kennedy Space
Center on Dec. 14.

Photo Number: KSC-98EC-1740
Photo Title:  STS-88 Mission Commander Cabana arrives for launch 
Photo Date:   11/29/98

Mission Commander Robert D. Cabana smiles on his arrival at the
Shuttle Landing Facility aboard a T-38 jet aircraft. He joins other
crew members Pilot Frederick W. "Rick" Sturckow, Mission Specialist
Nancy J. Currie, Mission Specialist Jerry L. Ross, Mission Specialist
James H.  Newman, and Mission Specialist Sergei Konstantinovich
Krikalev, a Russian cosmonaut, for pre-launch preparations for mission
STS-88 aboard Space Shuttle Endeavour. The scheduled time of launch is
3:56 a.m.  EST on Dec. 3 from Launch Pad 39A. The mission is the first
U.S.  launch for the International Space Station.  Endeavour carries
the Unity connecting module which the crew will be mating with the
Russian-built Zarya control module already in orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. Endeavour is expected to land at
KSC at 10:17 p.m. on Monday, Dec. 14.

Photo Number: KSC-98EC-1741
Photo Title:  STS-88 Mission Specialist Krikalev arrives for launch 
Photo Date:   11/29/98

Mission Specialist Sergei Konstantinovich Krikalev, a Russian
cosmonaut, smiles on his arrival at the Shuttle Landing Facility
aboard a T-38 jet aircraft.  He joins other crew members Mission
Commander Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow,
Mission Specialist Nancy J. Currie, Mission Specialist Jerry L. Ross,
and Mission Specialist James H. Newman for pre-launch preparations for
mission STS-88 aboard Space Shuttle Endeavour. The scheduled time of
launch is 3:56 a.m.  EST on Dec. 3 from Launch Pad 39A. The mission is
the first U.S.  launch for the International Space Station.  Endeavour
carries the Unity connecting module which the crew will be mating with
the Russian-built Zarya control module already in orbit. In addition
to Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. Endeavour is expected to land at
KSC at 10:17 p.m. on Monday, Dec. 14.

Photo Number: KSC-98EC-1742
Photo Title:  STS-88 Pilot Sturckow and Mission Specialist Currie arrive for launch 
Photo Date:   11/29/98

Pilot Frederick W. "Rick" Sturckow and Mission Specialist Nancy
J. Currie walk across the landing strip at the Shuttle Landing
Facility after exiting the T-38 jet aircraft behind them that brought
them to KSC. They join other crew members Mission Commander Robert D.
Cabana, Mission Specialist Jerry L. Ross, Mission Specialist James
H. Newman and Mission Specialist Sergei Konstantinovich Krikalev, a
Russian cosmonaut, for pre-launch preparations for mission STS-88
aboard Space Shuttle Endeavour. The scheduled time of launch is 3:56
a.m. EST on Dec. 3 from Launch Pad 39A.  The mission is the first
U.S. launch for the International Space Station. Endeavour carries the
Unity connecting module which the crew will be mating with the
Russian-built Zarya control module already in orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries.  Endeavour is expected to land at
KSC at 10:17 p.m. on Monday, Dec. 14.

Photo Number: KSC-98EC-1743
Photo Title:  STS-88 Mission Specialist Ross arrives for launch 
Photo Date:   11/29/98

A smiling Mission Specialist Jerry L. Ross prepares to exit the T-38
jet aircraft that brought him to the Shuttle Landing Facility. He
joins other crew members Mission Commander Robert D.  Cabana, Pilot
Frederick W. "Rick" Sturckow, Mission Specialist Nancy J.  Currie,
Mission Specialist James H. Newman and Mission Specialist Sergei
Konstantinovich Krikalev, a Russian cosmonaut, for pre-launch
preparations for mission STS-88 aboard Space Shuttle Endeavour. The
scheduled time of launch is 3:56 a.m. EST on Dec. 3 from Launch Pad
39A. The mission is the first U.S.  launch for the International Space
Station. Endeavour carries the Unity connecting module which the crew
will be mating with the Russian-built Zarya control module already in
orbit. In addition to Unity, two small replacement electronics boxes
are on board for possible repairs to Zarya batteries. Endeavour is
expected to land at KSC at 10:17 p.m. on Monday, Dec.  14.

Photo Number: KSC-98EC-1744
Photo Title:  The STS-88 crew talk with media after arrival at KSC 
Photo Date:   11/29/98

Shortly after their arrival at the Shuttle Landing Facility, the
STS-88 crew talk to the media. From left, they are Mission Specialist
James H. Newman, Mission Specialist Jerry L.  Ross, Mission Commander
Robert D. Cabana (at microphone), Mission Specialist Nancy J. Currie,
Mission Specialist Sergei Konstantinovich Krikalev, and Pilot
Frederick W. "Rick" Sturckow.  Krikalev is a Russian cosmonaut who has
flown three times in space, once on the Space Shuttle and twice aboard
the Russian Space Station Mir. The STS-88 mission is the fourth space
flight for Cabana, sixth for Ross, third for Currie, third for Newman
and first for Sturckow. The scheduled time of launch is 3:56 a.m. EST
on Dec.  3 from Launch Pad 39A. The mission is the first U.S. launch
for the International Space Station.  Endeavour carries the Unity
connecting module which the crew will be mating with the Russian-built
Zarya control module already in orbit. In addition to Unity, two small
replacement electronics boxes are on board for possible repairs to
Zarya batteries. Endeavour is expected to land at KSC at 10:17 p.m. on
Monday, Dec.  14.

Photo Number: KSC-98EC-1745
Photo Title:  STS-88 Mission Commander Cabana looks at the mission payload Unity at pad
Photo Date:   11/30/98

At Launch Pad 39A, STS-88 Mission Commander Robert D.  Cabana gets a
close look at the Unity connecting module that is in the payload bay
of the orbiter Endeavour.  Cabana and the STS-88 crew arrived at KSC
in the early morning hours of Nov. 30 for pre-launch preparations. The
other crew members are Pilot Frederick W. "Rick" Sturckow, Mission
Specialist Nancy J.  Currie, Mission Specialist James H. Newman and
Mission Specialist Sergei Konstantinovich Krikalev, a Russian
cosmonaut. The scheduled lift-off is at 3:56 a.m. on Dec. 3. Unity is
the primary payload of the mission, which is the first U.S. launch for
the International Space Station. The crew will be mating Unity with
the Russian-built Zarya control module already in orbit. In addition
to Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. Endeavour is expected to land at
KSC at 10:17 p.m. on Monday, Dec.  14.

Photo Number: KSC-98EC-1746
Photo Title:  STS-88 Pilot Sturckow and Commander Cabana look over the payload Unity at pad
Photo Date:   11/30/98

At Launch Pad 39A, STS-88 Pilot Frederick W. "Rick" Sturckow and
Mission Commander Robert D.  Cabana look over the Unity connecting
module that is in the payload bay of the orbiter Endeavour. Cabana,
Sturckow and the STS-88 crew arrived at KSC in the early morning hours
of Nov. 30 for pre-launch preparations. The other crew members are
Mission Specialist Nancy J.  Currie, Mission Specialist James
H. Newman and Mission Specialist Sergei Konstantinovich Krikalev, a
Russian cosmonaut. The scheduled lift-off is at 3:56 a.m. on
Dec. 3. Unity is the primary payload of the mission, which is the
first U.S. launch for the International Space Station. The crew will
be mating Unity with the Russian-built Zarya control module already in
orbit. In addition to Unity, two small replacement electronics boxes
are on board for possible repairs to Zarya batteries. Endeavour is
expected to land at KSC at 10:17 p.m. on Monday, Dec.  14.

Photo Number: KSC-98EC-1747
Photo Title:  Shuttle Endeavour is revealed after rollback of the Rotating Service Structure 
Photo Date:   12/02/98

The Service Structure driver (inside the cab near bottom of photo)
begins rolling back the Rotating Service Structure on Launch Pad 39A
to reveal the Space Shuttle Endeavour with its external tank and two
solid rocket boosters on top of the Mobile Launcher Platform.
Endeavour is ready for launch of mission STS-88 targeted for 3:56
a.m. on Dec. 3. The first U.S. launch for the International Space
Station, STS-88 is expected to last 11 days, 19 hours and 49 minutes,
and land at 10:17 p.m. EST on Dec. 14. Endeavour carries the Unity
connecting module which the crew will be mating with the Russian-built
Zarya control module already in orbit. In addition to Unity, two small
replacement electronics boxes are on board for possible repairs to
Zarya batteries.

Photo Number: KSC-98EC-1748
Photo Title:  Shuttle Endeavour is revealed after rollback of the Rotating Service Structure 
Photo Date:   12/02/98

With the Rotating Service Structure on Launch Pad 39A rolled back, the
Space Shuttle Endeavour on top of the Mobile Launcher Platform is
poised for launch on mission STS-88. Lift-off is targeted for 3:56
a.m. on Dec. 3. The first U.S. launch for the International Space
Station, STS-88 is expected to last 11 days, 19 hours and 49 minutes,
and land at 10:17 p.m. EST on Dec. 14.  Endeavour carries the Unity
connecting module which the crew will be mating with the Russian-built
Zarya control module already in orbit. In addition to Unity, two small
replacement electronics boxes are on board for possible repairs to
Zarya batteries.

Photo Number: KSC-98EC-1749
Photo Title:  Shuttle Endeavour is revealed after rollback of the Rotating Service Structure 
Photo Date:   12/02/98

The sign on the fence at Launch Pad 39A announces the mission of
STS-88 and Space Shuttle Endeavour, poised on the pad for
launch. Lift-off is targeted for 3:56 a.m. on Dec. 3. The first
U.S. launch for the International Space Station, STS-88 is expected to
last 11 days, 19 hours and 49 minutes, and land at 10:17 p.m. EST on
Dec. 14. Endeavour carries the Unity connecting module which the crew
will be mating with the Russian-built Zarya control module already in
orbit. In addition to Unity, two small replacement electronics boxes
are on board for possible repairs to Zarya batteries.

Photo Number: KSC-98EC-1756
Photo Title:  STS-88 Crew Breakfast in O&C Building
Photo Date:   12/03/98

The STS-88 crew gather for the traditional pre-launch breakfast in the
Operations and Checkout Building. From left to right are Mission
Specialists Jerry L. Ross and Nancy J. Currie, Commander Robert
D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission Specialists
James H. Newman and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. Mission STS-88 is expected to launch at 3:56 a.m. EST
aboard Space Shuttle Endeavour on Dec. 3. Endeavour carries the Unity
connecting module, which the crew will be mating with the
Russian-built Zarya control module already on orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. The mission is expected to last
11 days, 19 hours and 49 minutes, landing at 10:17 p.m. EST on
Dec. 14.

Photo Number: KSC-98EC-1757
Photo Title:  STS-88 Mission Specialist Jerry Ross in O&C building before launch
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Mission Specialist
Jerry L.  Ross (right) takes part in a complete suit check before
launch. Standing with him is Owen Bertrand, chief of the Vehicle
Integration Test office at Johnson Space Center. This is Bertrand's
last launch before retiring in January.  Mission STS-88 is expected to
launch at 3:56 a.m. EST with the six-member crew aboard Space Shuttle
Endeavour on Dec. 3. Endeavour carries the Unity connecting module,
which the crew will be mating with the Russian-built Zarya control
module already in orbit. In addition to Unity, two small replacement
electronics boxes are on board for possible repairs to Zarya
batteries. The mission is expected to last 11 days, 19 hours and 49
minutes, landing at 10:17 p.m. EST on Dec. 14.

Photo Number: KSC-98EC-1758
Photo Title:  STS-88 Mission Specialist James Newman suits up before launch
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Mission Specialist
James H. Newman takes part in a complete suit check before
launch. Newman holds a toy dog, "Pluto," representing the crew
nickname Dog Crew 3 and Newman's nickname, Pluto. Mission STS-88 is
expected to launch at 3:56 a.m. EST with the six-member crew aboard
Space Shuttle Endeavour on Dec. 3. Endeavour carries the Unity
connecting module, which the crew will be mating with the
Russian-built Zarya control module already in orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. The mission is expected to last
11 days, 19 hours and 49 minutes, landing at 10:17 p.m. EST on
Dec. 14.

Photo Number: KSC-98EC-1759
Photo Title:  STS-88 Mission Specialist Nancy Currie suits up before launch
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Mission Specialist
Nancy J. Currie gets help with her flight suit from suit technician
Drew Billingsley before launch. Mission STS-88 is expected to launch
at 3:56 a.m. EST with the six-member crew aboard Space Shuttle
Endeavour on Dec. 3. Endeavour carries the Unity connecting module,
which the crew will be mating with the Russian-built Zarya control
module already in orbit. In addition to Unity, two small replacement
electronics boxes are on board for possible repairs to Zarya
batteries. The mission is expected to last 11 days, 19 hours and 49
minutes, landing at 10:17 p.m. EST on Dec. 14.

Photo Number: KSC-98EC-1760
Photo Title:  STS-88 Pilot Rick Sturckow suits up in O&C building before launch
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Pilot Frederick
W. "Rick" Sturckow gets help with his flight suit from suit technician
Tara McKinney before launch. Mission STS-88 is expected to launch at
3:56 a.m. EST with the six-member crew aboard Space Shuttle Endeavour
on Dec. 3. Endeavour carries the Unity connecting module, which the
crew will be mating with the Russian-built Zarya control module
already in orbit. In addition to Unity, two small replacement
electronics boxes are on board for possible repairs to Zarya
batteries. The mission is expected to last 11 days, 19 hours and 49
minutes, landing at 10:17 p.m. EST on Dec. 14.

Photo Number: KSC-98EC-1761
Photo Title:  STS-88 Commander Robert Cabana suits up before launch 
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Commander Robert D.
Cabana gives a thumbs up during suit check before launch. Mission
STS-88 is expected to lift off at 3:56 a.m. EST with the six-member
crew aboard Space Shuttle Endeavour on Dec. 3. Endeavour carries the
Unity connecting module, which the crew will be mating with the
Russian-built Zarya control module already in orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. The mission is expected to last
11 days, 19 hours and 49 minutes, landing at 10:17 p.m. EST on
Dec. 14.

Photo Number: KSC-98EC-1762
Photo Title:  STS-88 Mission Specialist Krikalev dons flight suit 
Photo Date:   12/03/98

In the Operations and Checkout Building, STS-88 Mission Specialist
Sergei Konstantinovich Krikalev, a Russian cosmonaut, gives a thumbs
up during suit check before launch. Mission STS-88 is expected to lift
off at 3:56 a.m. EST with the six-member crew aboard Space Shuttle
Endeavour on Dec. 3.  Endeavour carries the Unity connecting module,
which the crew will be mating with the Russian-built Zarya control
module already in orbit. In addition to Unity, two small replacement
electronics boxes are on board for possible repairs to Zarya
batteries. The mission is expected to last 11 days, 19 hours and 49
minutes, landing at 10:17 p.m. EST on Dec. 14.

Photo Number: KSC-98EC-1763
Photo Title:  STS-88 crew walk out of O&C on their way to Launch Pad 39A
Photo Date:   12/03/98

The STS-88 crew leave the Operations and Checkout Building for their
trip to Launch Pad 39A. In the front row (left to right) are Pilot
Frederick W. "Rick" Sturckow, Mission Specialist Nancy J. Currie and
Commander Robert D. Cabana. Behind them (left to right) are Mission
Specialist Sergei Konstantinovich Krikalev, a Russian cosmonaut, and
Mission Specialists Jerry L. Ross and James H. Newman.  STS-88 is
expected to launch at 3:56 a.m. EST with the six-member crew aboard
Space Shuttle Endeavour on Dec.  3. Endeavour carries the Unity
connecting module, which the crew will be mating with the
Russian-built Zarya control module already in orbit. In addition to
Unity, two small replacement electronics boxes are on board for
possible repairs to Zarya batteries. The mission is expected to last
11 days, 19 hours and 49 minutes, with landing at 10:17 p.m. EST on
Dec. 14.

Photo Number: KSC-98EC-1764
Photo Title:  STS-88 crew head for Astrovan for ride to Launch Pad 39A 
Photo Date:   12/03/98

After leaving the Operations and Checkout Building, the STS-88 crew
approach the Astrovan for their trip to Launch Pad 39A. In the back
row are (left to right) Mission Specialist Sergei Konstantinovich
Krikalev, a Russian cosmonaut, and Mission Specialists Jerry L. Ross
and James H. Newman. In the front row (left to right) are Pilot
Frederick W. "Rick" Sturckow, Mission Specialist Nancy J. Currie and
Commander Robert D. Cabana. STS-88 is expected to launch at 3:56
a.m. EST with the six-member crew aboard Space Shuttle Endeavour on
Dec. 3. Endeavour carries the Unity connecting module, which the crew
will be mating with the Russian-built Zarya control module already in
orbit. In addition to Unity, two small replacement electronics boxes
are on board for possible repairs to Zarya batteries. The mission is
expected to last 11 days, 19 hours and 49 minutes, with landing at
10:17 p.m. EST on Dec. 14.

Photo Number: KSC-98EC-1769
Photo Title:  Secretary of State Albright awaits the launch of STS-88 
Photo Date:   12/03/98

U.S. Secretary of State Madeleine Albright talks with NASA
Administrator Daniel Goldin (at left) in the VIP lounge at the
Apollo/Saturn V Center while awaiting launch of Mission STS-88, the
first U.S. launch for the International Space Station. Astronaut
Michael Lopez-Alegria is looking on in background.

Photo Number: KSC-98EC-1770
Photo Title:  STS-88 crew returns to the O&C Bldg. after the launch scrub 
Photo Date:   12/04/98

Despite the launch scrub of Space Shuttle Mission STS-88, Commander
Robert D.  Cabana has a big smile as he returns to the crew quarters
in the Operations and Checkout Building. Behind him in the astronaut
van is Pilot Frederick W. "Rick" Sturckow. The Space Shuttle Endeavour
is slated to make another liftoff attempt on Friday, Dec. 4, for the
first U.S. mission dedicated to the assembly of the International
Space Station.

Photo Number: KSC-98EC-1777
Photo Title:  The STS-88 crew eats a meal together before launch 
Photo Date:   12/04/98

As part of the final STS-88 prelaunch activities, the six crew members
gather for a last meal before liftoff and a photo opportunity in the
Operations and Checkout Building. From left, they are Mission
Specialist Sergei Konstantinovich Krikalev, a Russian cosmonaut; Pilot
Frederick W. "Rick" Sturckow; Mission Specialist Nancy J. Currie;
Commander Robert D. Cabana; and Mission Specialists Jerry L.  Ross and
James H. Newman. STS-88 will be the first U.S. launch dedicated to the
assembly of the International Space Center. Liftoff aboard the Space
Shuttle Endeavour is targeted for 3:36 a.m. EST, Dec. 4, from Launch
Pad 39A.

Photo Number: KSC-98EC-1778
Photo Title:  STS-88 Commander Cabana suits up for launch 
Photo Date:   12/04/98

STS-88 Commander Robert D. Cabana gets assistance from a suit
technician in donning his orange launch and entry suit in the
Operations and Checkout Building. STS-88 will be Cabana's fourth
spaceflight. He and the five other STS-88 crew members will depart
shortly for Launch Pad 39A where the Space Shuttle Endeavour is poised
for liftoff on the first U.S. mission dedicated to the assembly of the
International Space Station.

Photo Number: KSC-98EC-1779
Photo Title:  STS-88 Pilot Sturckow suits up for launch 
Photo Date:   12/04/98

STS-88 Pilot Frederick W. "Rick" Sturckow gives a "thumbs up" after
donning his orange launch and entry suit in the Operations and
Checkout Building. STS-88 will be Sturckow's first spaceflight. He
and the five other STS-88 crew members will depart shortly for Launch
Pad 39A where the Space Shuttle Endeavour is poised for liftoff on the
first U.S. mission dedicated to the assembly of the International
Space Station.

Photo Number: KSC-98EC-1780
Photo Title:  STS-88 Mission Specialist suits up for launch 
Photo Date:   12/04/98

STS-88 Mission Specialist James H. Newman gets assistance from suit
technician Terri McKinney while donning his orange launch and entry
suit in the Operations and Checkout Building.  STS-88 will be
Newman's third spaceflight. He also is scheduled to perform three
spacewalks on the mission. He and the five other STS-88 crew members
will depart shortly for Launch Pad 39A where the Space Shuttle
Endeavour is poised for liftoff on the first U.S. mission dedicated to
the assembly of the International Space Station.

Photo Number: KSC-98EC-1781
Photo Title:  STS-88 Mission Specialist Krikalev suits up for launch 
Photo Date:   12/04/98

STS-88 Mission Specialist Sergei Konstantinovich Krikalev gets
assistance from suit technician George Brittingham while donning his
orange launch and entry suit in the Operations and Checkout
Building. STS-88 will be Krikalev's fourth spaceflight, but only
his second on the Space Shuttle. He also twice flew on long-duration
missions aboard the Russian Space Station Mir. Krikalev and the five
other STS-88 crew members will depart shortly for Launch Pad 39A where
the Space Shuttle Endeavour is poised for liftoff on the first
U.S. mission dedicated to the assembly of the International Space
Station.

Photo Number: KSC-98EC-1782
Photo Title:  STS-88 Mission Specialist Ross suits up for launch 
Photo Date:   12/04/98

STS-88 Mission Specialist Jerry L. Ross (left) and astronaut Charles
Precourt pose for a photo during suiting up activities in the
Operations and Checkout Building. STS-88 will be the sixth spaceflight
for Ross, who is scheduled to perform three spacewalks on the
mission. He and the five other STS-88 crew members will depart shortly
for Launch Pad 39A where the Space Shuttle Endeavour is poised for
liftoff on the first U.S. mission dedicated to the assembly of the
International Space Station.

Photo Number: KSC-98EC-1783
Photo Title:  STS-88 Mission Specialist Currie suits up for launch 
Photo Date:   12/04/98

STS-88 Mission Specialist Nancy J. Currie dons her orange launch and
entry suit in the Operations and Checkout Building. STS-88 will be
Currie's third spaceflight. She and the five other STS-88 crew
members will depart shortly for Launch Pad 39A where the Space Shuttle
Endeavour is poised for liftoff on the first U.S. mission dedicated to
the assembly of the International Space Station.

Photo Number: KSC-98EC-1784
Photo Title:  The STS-88 crew leaves the O&C Building for the launch pad 
Photo Date:   12/04/98

STS-88 crew members depart the Operations and Checkout Building to
board the astronaut van (at right) for the short journey to Launch Pad
39A where the Space Shuttle Endeavour is poised for liftoff of the
first U.S. launch dedicated to the assembly of the International Space
Station.  In front row, from left, are Pilot Frederick W. "Rick"
Sturckow, Mission Specialist Nancy J.  Currie and Commander Robert D.
Cabana. In back row, from left, are Mission Specialists Sergei
Konstantinovich Krikalev, a Russian cosmonaut; Jerry L. Ross and James
H. Newman. Liftoff is targeted for 3:35 a.m. EST on Dec. 4.

Photo Number: KSC-98EC-1785
Photo Title:  The STS-88 crew leaves the O&C Building for the launch pad 
Photo Date:   12/04/98

Wearing their orange launch and entry suits, STS-88 crew members leave
the Operations and Checkout Building en route to Launch Pad 39A, where
the Space Shuttle Endeavour is poised for liftoff of the first
U.S. launch dedicated to the assembly of the International Space
Station.  In front row, from left, are Pilot Frederick W. "Rick"
Sturckow, Mission Specialist Nancy J.  Currie and Commander Robert D.
Cabana. In back row, from left, are Mission Specialists Sergei
Konstantinovich Krikalev, a Russian cosmonaut; Jerry L. Ross and James
H. Newman. Liftoff is targeted for 3:35 a.m. EST on Dec. 4.

Photo Number: KSC-98EC-1786
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour lights up the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1787
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour lights up the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1788
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour lights up the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.The Space Shuttle Endeavour
lights up the night sky as it embarks on the first U.S. mission
dedicated to the assembly of the International Space Station. Liftoff
on Dec. 4 from Launch Pad 39A was at 3:35:34 a.m. EST. During the
nearly 12-day mission, the six-member crew will mate in space the
first two elements of the International Space Station -- the
already-orbiting Zarya control module with the Unity connecting module
carried by Endeavour. Crew members are Commander Robert D. Cabana,
Pilot Frederick W. "Rick" Sturckow, and Mission Specialists Nancy J.
Currie, Jerry L. Ross, James H. Newman and Sergei Konstantinovich
Krikalev, a Russian cosmonaut. This was the second launch attempt for
STS-88. The first one on Dec. 3 was scrubbed when launch controllers,
following an assessment of a suspect hydraulic system, were unable to
resume the countdown clock in time to launch within the remaining
launch window.

Photo Number: KSC-98EC-1789
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour lights up the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1790
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

A bird (at upper right) soars near the Space Shuttle Endeavour as the
vehicle lifts off from Launch Pad 39A on the first U.S. mission
dedicated to the assembly of the International Space Station. Liftoff
on Dec. 4 was at 3:35:34 a.m. EST. During the nearly 12-day mission,
the six-member crew will mate in space the first two elements of the
International Space Station -- the already-orbiting Zarya control
module with the Unity connecting module carried by Endeavour. Crew
members are Commander Robert D. Cabana, Pilot Frederick W. "Rick"
Sturckow, and Mission Specialists Nancy J. Currie, Jerry L. Ross,
James H. Newman and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. This was the second launch attempt for STS-88. The first
one on Dec. 3 was scrubbed when launch controllers, following an
assessment of a suspect hydraulic system, were unable to resume the
countdown clock in time to launch within the remaining launch window.

Photo Number: KSC-98EC-1791
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour illuminates the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1792
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

As the Space Shuttle Endeavour lifts off from Launch Pad 39A on
Mission STS-88, several fish believed to be mullet (at center left)
"launch" themselves out of the water from one of the waterways around
the pad. Liftoff of the first U.S. mission dedicated to the assembly
of the International Space Station was at 3:35:34 a.m. EST on
Dec. 4. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J. Currie, Jerry L. Ross, James H. Newman and Sergei
Konstantinovich Krikalev, a Russian cosmonaut. This was the second
launch attempt for STS-88. The first one on Dec. 3 was scrubbed when
launch controllers, following an assessment of a suspect hydraulic
system, were unable to resume the countdown clock in time to launch
within the remaining launch window.

Photo Number: KSC-98EC-1793
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour blazes through the night sky as it begins
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J. Currie, Jerry L.  Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1794
Photo Title:  STS-88 Endeavour launches from Pad 39-A
Photo Date:   12/04/98

The Space Shuttle Endeavour lights up the night sky as it embarks on
the first U.S. mission dedicated to the assembly of the International
Space Station. Liftoff on Dec. 4 from Launch Pad 39A was at 3:35:34
a.m. EST. During the nearly 12-day mission, the six-member crew will
mate in space the first two elements of the International Space
Station -- the already-orbiting Zarya control module with the Unity
connecting module carried by Endeavour. Crew members are Commander
Robert D. Cabana, Pilot Frederick W. "Rick" Sturckow, and Mission
Specialists Nancy J.  Currie, Jerry L. Ross, James H. Newman and
Sergei Konstantinovich Krikalev, a Russian cosmonaut. This was the
second launch attempt for STS-88. The first one on Dec. 3 was scrubbed
when launch controllers, following an assessment of a suspect
hydraulic system, were unable to resume the countdown clock in time to
launch within the remaining launch window.

Photo Number: KSC-98EC-1850
Photo Title:  Endeavour lands at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

After a flawless mission, Endeavour prepares to land on Runway 15 at
the Shuttle Landing Facility to complete an 11-day, 19-hour and
18-minute-long STS-88 mission. At the controls is Commander Robert
D. Cabana.. Other crew members on board are Pilot Frederick W. "Rick"
Sturckow and Mission Specialists Jerry L. Ross, Nancy J. Currie, James
H. Newman and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. This is the tenth nighttime landing for a Space Shuttle,
the fifth at Kennedy Space Center, and the ninth landing of Endeavour
at KSC. On the 4.6-million-mile mission, Endeavour carried the
U.S.-built Unity connecting module to begin construction of the
International Space Station. The crew successfully mated Unity with
the Russian-built Zarya control module during three space walks. With
this mission, Ross completed seven space walks totaling 44 hours and 9
minutes, more than any other American space walker. Newman moved into
third place for U.S. space walks with a total of 28 hours and 27
minutes on four excursions.

Photo Number: KSC-98EC-1851
Photo Title:  Endeavour lands at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

After a flawless mission, Endeavour touches down at 10:53:29 p.m. EST
on Runway 15 at the Shuttle Landing Facility to complete an 11-day,
19-hour and 18-minute-long STS-88 mission.  At the controls is
Commander Robert D. Cabana. Other crew members on board are Pilot
Frederick W. "Rick" Sturckow and Mission Specialists Jerry L. Ross,
Nancy J. Currie, James H. Newman and Sergei Konstantinovich Krikalev,
a Russian cosmonaut. This is the tenth nighttime landing for a Space
Shuttle, the fifth at Kennedy Space Center, and the ninth landing of
Endeavour at KSC. On the 4.6-million-mile mission, Endeavour carried
the U.S.-built Unity connecting module to begin construction of the
International Space Station. The crew successfully mated Unity with
the Russian-built Zarya control module during three spacewalks. With
this mission, Ross completed seven space walks totaling 44 hours and 9
minutes, more than any other American space walker.  Newman moved into
third place for U.S. space walks with a total of 28 hours and 27
minutes on four excursions.

Photo Number: KSC-98EC-1852
Photo Title:  Endeavour lands at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

After a flawless mission, Endeavour prepares to touch down on Runway
15 at the Shuttle Landing Facility to complete an 11-day, 19-hour and
18-minute-long STS-88 mission. At the controls is Commander Robert
D. Cabana. Other crew members on board are Pilot Frederick W. "Rick"
Sturckow and Mission Specialists Jerry L. Ross, Nancy J. Currie, James
H. Newman and Sergei Konstantinovich Krikalev, a Russian
cosmonaut. This is the tenth nighttime landing for a Space Shuttle,
the fifth at Kennedy Space Center, and the ninth landing of Endeavour
at KSC. On the 4.6-million-mile mission, Endeavour carried the
U.S.-built Unity connecting module to begin construction of the
International Space Station. The crew successfully mated Unity with
the Russian-built Zarya control module during three spacewalks. With
this mission, Ross completed seven space walks totaling 44 hours and 9
minutes, more than any other American space walker.  Newman moved into
third place for U.S. space walks with a total of 28 hours and 27
minutes on four excursions.

Photo Number: KSC-98EC-1857
Photo Title:  Endeavour crew greets media at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

The STS-88 crew, in front of the orbiter Endeavour on Runway 15 of the
Shuttle Landing Facility, show their joy at their successful mission
with a thumbs up for media gathered nearby. From left, they are
Mission Specialists Jerry L. Ross and Nancy J. Currie, Pilot Frederick
W. "Rick" Sturckow, Commander Robert D. Cabana, and Mission
Specialists James H. Newman and Sergei Konstantinovich Krikalev, a
Russian cosmonaut. Endeavour touched down at 10:53:29 p.m. EST after a
nearly 12-day, flawless mission. On the 4.6-million-mile mission,
Endeavour carried the U.S.-built Unity connecting module to begin
construction of the International Space Station. The crew successfully
mated Unity with the Russian-built Zarya control module during three
space walks. With this mission, Ross completed seven space walks
totaling 44 hours and 9 minutes, more than any other American space
walker. Newman moved into third place for U.S. space walks with a
total of 28 hours and 27 minutes on four excursions.

Photo Number: KSC-98EC-1858
Photo Title:  Endeavour crew greets media at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

Following their touchdown on Runway 15 at 10:53:29 p.m. EST, STS-88
crew members are greeted by NASA Administrator Daniel Goldin and
former astronauts Eugene A. Cernan and James A. Lovell Jr. From left
are Pilot Frederick W. "Rick" Sturckow, Goldin , Commander Robert
D. Cabana, Mission Specialist Sergei Konstantinovich Krikalev, Cernan,
Lovell and Mission Specialist Jerry L. Ross. Cernan flew on Gemini 9,
Apollo 10 and 17 and has more than 566 cumulative hours of space
flight. Lovell flew on Gemini 7 and 12, Apollo 8 and 13. His
cumulative hours of space flight are more than 715. On the
4.6-million-mile, nearly 12-day STS-88 mission, Endeavour carried the
U.S.-built Unity connecting module to begin construction of the
International Space Station. The crew successfully mated Unity with
the Russian-built Zarya control module during three space walks. With
this mission, Ross completed seven space walks totaling 44 hours and 9
minutes, more than any other American space walker. Newman moved into
third place for U.S. space walks with a total of 28 hours and 27
minutes on four excursions.

Photo Number: KSC-98EC-1859
Photo Title:  Endeavour crew greets media at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

STS-88 Mission Specialist Nancy J. Currie (left) gets a hug of
camaraderie from Commander Robert D. Cabana after their landing on
Runway 15 at 10:53:29 p.m. EST aboard orbiter Endeavour. Also aboard
were Pilot Frederick W. "Rick" Sturckow and Mission Specialists Jerry
L. Ross, James H. Newman and Sergei Konstantinovich Krikalev, a
Russian cosmonaut. On the 4.6-million-mile, nearly 12-day flawless
mission, Endeavour carried the U.S.-built Unity connecting module to
begin construction of the International Space Station. The crew
successfully mated Unity with the Russian-built Zarya control module
during three space walks. With this mission, Ross completed seven
space walks totaling 44 hours and 9 minutes, more than any other
American space walker. Newman moved into third place for U.S. space
walks with a total of 28 hours and 27 minutes on four excursions.

Photo Number: KSC-98EC-1860
Photo Title:  Endeavour crew greets media at the Shuttle Landing Facility after a flawless mission on STS-88
Photo Date:   12/15/98

After an end-of-mission landing on Runway 15 of KSC's Shuttle Landing
Facility aboard orbiter Endeavour at 10:53:29 p.m. EST, STS-88 Mission
Specialist Nancy J. Currie (left) and Pilot Frederick W. "Rick"
Sturckow (right) walk under the orbiter to greet well-wishers. Also on
board were Commander Robert D. Cabana and Mission Specialists Jerry
L. Ross, James H. Newman and Sergei Konstantinovich Krikalev, a
Russian cosmonaut. On the 4.6-million-mile, nearly 12-day flawless
mission, Endeavour carried the U.S.-built Unity connecting module to
begin construction of the International Space Station. The crew
successfully mated Unity with the Russian-built Zarya control module
during three space walks. With this mission, Ross completed seven
space walks totaling 44 hours and 9 minutes, more than any other
American space walker. Newman moved into third place for U.S. space
walks with a total of 28 hours and 27 minutes on four excursions.

<end of mission>
 
