Updated: 7 May 1994


              YOHKOH PAPERS Included in Conference Proceedings

1. IAU Symposium 154 `Infrared Solar Physics', 2-6 March 1992, Tucson, Arizona
2. IAU Collquium 145, `Solar Active Region Evolution: Compariong Models with
   Observations', 6-12 September 1992, Beijing, China
3. Yohkoh Science Meeting, 23-25 February 1993, Sagamihara, Japan (partial list)
4. IAU Collquium 153, `Solar Irradiance Variations: ', 6-12 June 1993,
   Boulder, Colorado
5. National Solar Observatory/Sacramento Peak Summer Workshop on `Solar Active
   Region Evolution: Compariong Models with Observations', 30 August-3 September
   1993, Sunspot, New Mexico
6. Symposium on New Look at the Sun with Emphasis on Advanced Observations
   of Coronal Dynamics and Flares, 6-10 September 1993, Kofu, Japan
7. 2nd Soho workshop, Elba, Italy, September 1993
8. Third SoHo Workshop, held in Estes Park, Colorado, 26-30 September 1994

_______________________________________________________________________________
-----------------------------------------------------------------------------
1. IAU SYMPOSIUM 154 - INFRARED SOLAR PHYSICS, 2-6 MARCH 1992, TUCSON, ARIZONA

"Observations of Dynamic Events in He I lambda 10830": K. L. Harvey, IAU Symp.
 154, `Infrared Solar Physics', eds. D. Rabin, J. Jefferies, C. Lindsay, held
 2-6 March 1992, Tucson, Arizona, p. (1994).

_______________________________________________________________________________
-------------------------------------------------------------------------------
2. IAU COLLQUIUM 145, 6-12 SEPTEMBER 1992, BEIJING, CHINA

  "Hard and Soft X-ray Imaging Observations by Yohkoh of the 15 November,
   1991 Flare":  T. Sakao, in H. Wang and H. Zirin (eds.), `The Magnetic
   and Velocity Fields of Solar Active Regions'.

  "Yohkoh Observations of Active Regions":  S. Tsuneta, in H. Wang and H.
   Zirin (eds.), `The Magnetic and Velocity Fields of Solar Active
   Regions'.

  "Observations of X-Ray Jets with the Yohkoh Soft X-Ray Telescope":
   K. Shibata, Y. Ishido, L. W. Acton, K. T. Strong, T. Hirayama, Y. Uchida,
   A. H. McAllister, R. Matsumoto, S. Tsuneta, T. Shimizu, H. Hara, T. Sakurai,
   K. Ichimoto, Y. Nishino, and Y. Ogawara.

_______________________________________________________________________________
-------------------------------------------------------------------------------
3. YOHKOH SCIENCE MEETING, 23-25 FEBRUARY 1993, SAGAMIHARA, JAPAN

 "Diagnostics of Twisted Flux Emergence (NOAA AR7260)", K.D. Leka et al.,
  in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T. Watanabe, K.
  Shibata, and H. Hudson, 1993, p. 25.

 "Two Types of Interaction between Emerging Flux and Coronal Magnetic Field",
  K. Shibata, N. Nitta, R.  Matsumoto, T. Tajima, T. Yokoyama, T. Hirayama,
  and H. Hudson, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T.
  Watanabe, K. Shibata, and H. Hudson, p. 29. (1993).

 "Yohkoh observations of weak events within AR 7218", G. A. Linford, H.
  Hudson, and A. S. Sterling, in "X-ray Solar Physics from Yohkoh", eds.
  Y. Uchida, T. Watanabe, K. Shibata, and H. Hudson, 1993, p. 49.

 "Electric Currents and Coronal Structures in NOAA Active Region 6952", T.
  R. Metcalf, R. C. Canfield, H. S. Hudson, D. L. Mickey, J.-P. Wuelser,
  and S. Tsuneta, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida,
  T. Watanabe, K. Shibata, and H. Hudson, 1993, p. 55.

 "Evidence for Impulsive Soft X-ray Bursts during Flares": K. Strong, H.
  Hudson, and B. Dennis, in "X-ray Solar Physics from Yohkoh", eds. Y.
  Uchida, T. Watanabe, K.  Shibata, and H. Hudson, 1993, p. 65.

 "H-alpha and X-Ray Signatures of Chromospheric Evaporation Observed during
  the Early Phase of the 15 November 1991 Flare", J.-P. Wuelser, R. C.
  Canfield, L.W. Acton, J. L. Culhane, A. Phillips, A. Fludra, T. Sakao,
  S. Masuda, and T. Kosugi, in "X-ray Solar Physics from Yohkoh", eds. Y.
  Uchida, T. Watanabe, K. Shibata, and H. Hudson, 1993, p. 75.

 "Flares in active region NOAA 7260", N. Nitta, L. van Driel-Gesztelyi,
  K. D. Leka, T. Sakurai, K. Shibata, K. Ichimoto, R. C. Canfield, J.-P.
  Wuelser, T. R. Metcalf, and D. L. Mickey, in "X-ray Solar Physics from
  Yohkoh", eds. Y. Uchida, T. Watanabe, K. Shibata, and H. Hudson, p. 111
  (1993).

 "Morphological Evolution of the Post-Flare Loops of June 25-26, 1992" B.
  Anwar, E. Hiei, H. S. Hudson, L. W. Acton, T. Metcalf, and J. Lemen, in
  "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T. Watanabe, K. Shibata,
  and H. Hudson, 1993, p. 121.

 "Non-Thermal Effects in Slow Solar Flares", H. S. Hudson, L. W. Acton,
  A. C. Sterling, S. Tsuneta, J. Fishman, C. Meegan, W. Paciesas, and R.
  Wilson, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T. Watanabe,
  K. Shibata, and H. Hudson, 1993, p. 143.

 "The X Flare of 15 November 1991: Preflare Flux Emergence, Heating, and
  Filament Eruption", R. C. Canfield, K. A. Blais, A. N. McClymont, T. R.
  Metcalf, K. P. Reardon, J.-P. Wuelser, L. W. Acton, H. Kurokawa, and T.
  Hirayama, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T.
  Watanabe, K. Shibata, and H. Hudson, 1993, p. 153.

 "Coronal Eruptions Observed by Yohkoh", J. A. Klimchuk, L. W. Acton, K. L.
  Harvey, H. S. Hudson, K. L. Kluge, D. G. Sime, K. T. Strong, and Ta.
  Watanabe, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida, T. Watanabe,
  K. Shibata, and H. Hudson, 1993, XRSPY, p. 181.

 "Interplanetary Consequences of Transient Coronal Events", Ta. Watanabe,
  M. Kojima, Y. Kozuka, S. Tsuneta, J. R. Lemen, H. Hudson, J. A. Joselyn,
  and J. A. Klimchuk, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida,
  T. Watanabe, K. Shibata, and H. Hudson, 1993, p. 207.

 "A Loop-Loop Interaction Observed with Yohkoh SXT", M. Akioka, L. W. Acton,
  and H. S. Hudson, in "X-ray Solar Physics from Yohkoh", eds. Y. Uchida,
  T. Watanabe, K. Shibata, and H. Hudson, Universla Academy Press, Tokyo
  1993, p. 241.
_______________________________________________________________________________
-----------------------------------------------------------------------------
4. IAU Collquium 143:
-----------------------------------------------------------------------------

 "Spatial Resolution of Solar Irradiance Variability: The Yohkoh White-
  Light Observations" H. S. Hudson, submitted to Proc. IAU Symposium #143
_______________________________________________________________________________
-----------------------------------------------------------------------------
5. NSO/SACRAMENTO PEAK SUMMER WORKSHOP, 31 AUGUST - 3 SEPTEMBER 1993,
    SUNSPOT, NEW MEXICO (to appear in the ASP Conference Series). 
-----------------------------------------------------------------------------

  "Magnetic Reconnection in the Solar Corona": S. Tsuneta, ASP Conference
   Proceedings 68, p. 338 (1994).

  "Are X-Ray Bright Points the Signature of Magnetic Field Reconnection?":
   K. L. Harvey, K. S. Strong, Nariaki Nitta, and S. Tsuneta, ASP Conference
   Proceedings 68, p. 377 (1994).

  "A Study of Active Region Magnetic Fields Using Radio, X-ray, and Optical
   Observations": N. Gopalswamy, ASP Conference Proceedings 68, p. 395 (1994).

  "Filament Thether Cutting Before a Major Eruptive Flare": R. C. Canfield,
   K. A. Blais, K. P. Reardon, L. Acton, and H. Kurokawa, ASP Conference
   Proceedings 68, p. 411 (1994).

  "Small-Scale Brightneing Events in H-alpha and Soft X-rays in Active Regions":
   Y. Suematsu, ASP Conference Proceedings 68, p. 412 (1994).

  "Emerging Flux Tube Geometry and Sunspot Proper Motions": L. Van Driel-
   Gesztelyi and K. D. Leka, ASP Conference Proceedings 68, p. 138.
_______________________________________________________________________________
-----------------------------------------------------------------------------
6. Symposium `New Look at the Sun with Emphasis on Advanced Observations of
   Coronal Dynamics and Flares', held Kofu, Japan 6-10 September 1993
-----------------------------------------------------------------------------

 "Long Duration Events in Magnetic Arcades and Large Looops, A. Fludra,
  J. Jakimiec, M. Tomczak, J. L. Culhane and L. W. Acton, in The Proceedings
  of the symposium `New Look at the Sun with Emphasis on Advanced Observations
  of Coronal Dynamics and Flares', Kofu, Japan

 "Implications of Coronal Abundance Variations" J. Saba and K. Strong, in The
  Proceedings of the Symposium `New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares', Kofu, Japan

 "Evidence for Both Electron Acceleration and Direct Heating in Solar Flares",
  B. Dennis, G. Holman, H. Hudson, T. Kosugi, K. Strong, and D. Zarro, in The
  Proceedings of the Symposium `New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares', Kofu, Japan
 
"Observations of the Structure and Dynamics of Coronal Loops" K. Strong, in
 The Proceedings of the Symposium `New Look at the Sun with Emphasis on
  Advanced Observations of Coronal Dynamics and Flares', Kofu, Japan

 "Studying the 3-D structure of Large Scale Coronal Features" (K. Strong
  et al.). Chapter 3 of IACG report on Easton Workshop.

 "Combined HRTS-8 Sounding Rocket and Yohkoh Observations of NOAA Active
  Region 7260 at the solar Limb", C.M. Korendyke, K.P. Dere, G.E. Brueckner,
  K. Waljeski, and J.R. Lemen. Kofu, Japan
----------------------------

 "Temperature Analysis of the Post-Flare Loops of June 25-26, 1992", B. Anwar,
  B., E. Hiei, H. S. Hudson, L. W. Acton, J. R. Lemen, and T. R. Metcalf, `A
  New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. Shinzo Enome and Tadashi Hirayama, Proceedings
  of the Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Energy Transport during a Solar Flare: VLA observations of the M1.9 Flare
  of 20 Aug. 1992", T. S. Bastian, N. Nitta, A. L. Kiplinger, and G. A. Dulk,
  `A New Look at the Sun with Emphasis on Advanced Observations of Coronal
   Dynamics and Flares', eds. Shinzo Enome and Tadashi Hirayama, Proceedings
   of the Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Yohkoh Soft X-ray Observations of the 1993 June 3-4 Flare" Bruner, M. E.,
  Enome, S., Gary, D., Strong, K. T., and Tsuneta, S., "A New Look at the Sun
  with Emphasis on Advanced Observations of Coronal Dynamics and Flares", eds.
  Shinzo Enome and Tadashi Hirayama, Proceedings of the Kofu Symposium,
  Nobeyama Radio Observatory Report No. 360, 1994

 "The 1991 October 24 Flare: A Challenge for Standard Models.", de La
  Beaujardiere, J.-F., Canfield, R. C., Hudson, H. S., Wulser, J.-P., Acton,
  L., Kosugi, T., and Masuda, S. 1994, Astrophys. J., in press

 "Evidence for Both Electron Acceleration and Direct Heating in Solar Flares",
  Dennis, B. R., Holman, G. D., Hudson, H. S., Kosugi, T., Strong, K. T., and
  Zarro, D., "A New Look at the Sun with Emphasis on Advanced Observations of
  Coronal Dynamics and Flares", eds. Shinzo Enome and Tadashi Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "A Search for "Black-Light Flares", Driel-Gesztelyi, L. v., Hudson, H. S.,
  Anwar, B., and Hiei, E., "A New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "Long Duration Events in Magnetic Arcades and Large Loops", Fludra, A.,
  Jakimiec, J., Tomczak, M., Culhane, J. L., and Acton, L. W., "A New Look
  at the Sun with Emphasis on Advanced Observations of Coronal Dynamics and
  Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu Symposium,
  Nobeyama Radio Observatory Report No. 360, 1994

 "OVRO and NRO Observations of the Solar Flare on 1993 June 3", Gary, D.,
  Enome, S., and Bruner, M., "A New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "Study of Active Region Magnetic Field Structures Using VLA Radio, Yohkoh X-ray
  and Mees Optical Observations", Gopalswami, N., Schmahl, E. J., Kundu, M. R.,
  Lemen, J. R., Strong, K. T., Canfield, R. C., and Beaujardiere, J. de la,
 "A New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu
  Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Analysis of Three Yohkoh White-Light Flares", Hudson, H. S., Driel-Gesztelyi,
  L. v., and Kosugi, T., "A New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "Determining Point Spread Function of Space Observations Using Bid Algorithm",
  Karovska, M. and Hudson, H. S., "A New Look at the Sun with Emphasis on
  Advanced Observations of Coronal Dynamics and Flares", eds. S. Enome and T.
  Hirayama, Proceedings of the Kofu Symposium, Nobeyama Radio Observatory
  Report No.  360, 1994

 "Flares on September 6, 1992", Kitai R., Kurokawa, H., Funakoshi, Y., Nakai,
  Y., Shibata, K., Yaji, K., Nitta, N., Yohkoh Team and NAOJ Flare Telescope
  Team, "A New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu
  Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Combined HRTS-8 Sounding Rocket Observations and Yohkoh Soft X-ray
  Observations of NOAA Active Region 7260 at the Solar Limb", Korendyke,
  C. M., Dere, K. P., Brueckner, G. E., Waljeski, K., and Lemen, J. R., "A
  New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the
  Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Hard and soft X-ray Observations of a Super-Hot Thermal Flare of 6 February,
  1992."  Kosugi, T., Sakao, T., and Masuda, S., Hara, H., Shimizu, T, and
  Hudson, H. S., "A New Look at the Sun with Emphasis on Advanced Observations
  of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of
  the Kofu Symposium, Nobeyama Radio Observatory Report No.  360, 1994

 "Evolution of an Active Region and Flare Productivity", Kundu, M. R.,
  Shibasaki, K., Enome, S., Nitta, N., Bruner, M., Sakao, T., and Kosugi, T.,
  "A New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu
  Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Metric Type III Bursts from Flaring X-ray Bright Points", Kundu, M. R.,
  Strong, K. T., Pick, M., Harvey, K. T., Kane, S. R., White, S. M., and
  Hudson, H. S., "A New Look at the Sun with Emphasis on Advanced Observations
  of Coronal Dynamics and Flares", eds. Shinzo Enome and Tadashi Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "Observation of 17 GHz Radio Emission from X-ray Bright Points", Kundu, M. R.,
  Shibasaki, K., Enome, S., and Nitta, N., "A New Look at the Sun with
  Emphasis on Advanced Observations of Coronal Dynamics and Flares",
  eds. S. Enome and T. Hirayama, Proceedings of the Kofu Symposium, Nobeyama
  Radio Observatory Report No. 360, 1994

 "A Morphological Study of Magnetic Shear Development in a Flare-Productive
  Region NOAA 7270", Kurokawa, H., Kitai, R., Kawai, G., Shibata, K., Yaji,
  K., Ichimoto, K., Nitta, N., and Zhang, H., "A New Look at the Sun with
  Emphasis on Advanced Observations of Coronal Dynamics and Flares", eds.
  S. Enome and T. Hirayama, Proceedings of the Kofu Symposium, Nobeyama
  Radio Observatory Report No. 360, 1994

 "Multi Spacecraft Observations and Thick-Target Electron Beam Models for the
  15-NOV-1991 Flare", McTiernan, J. M., Kane, S. R., Hurley, K., Laros, J. G.,
  Fenimore, E. E., Klebsadel, R. W., Sommer, M., and Yoshimori, M., "A
  New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the
  Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Observations of Enhanced Coronal Heating in Sheared Magnetic Fields", Moore,
  R. T., Porter, J., Roumeliotis, G., Tsuneta, S., Shimizu, T. Sturrock, P. A.,
  and Acton, L. W., "A New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No. 360,
  1994

 "Flares in Active Region NOAA 7260 - Role of Emerging Flux", Nitta, N.,
  Driel-Gesztelyi, L. v., Leka, K. D., Mickey, D. L., Metcalf, T. R., Wulser,
  J.-P., Ichimoto, K., Sakurai, T., and Shibata, K., "A New Look at the Sun
  with Emphasis on Advanced Observations of Coronal Dynamics and Flares", eds.
  S. Enome and T. Hirayama, Proceedings of the Kofu Symposium, Nobeyama Radio
  Observatory Report No. 360, 1994

 "Energetic Electrons and Magnetic Field Structures in the Corona", Pick, M.,
  Raoult, A., Trottet, G., Vilmer, N., Strong, K., and Magalhaes, A., "A New
  Look at the Sun with Emphasis on Advanced Observations of Coronal Dynamics and
  Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu Symposium,
  Nobeyama Radio Observatory Report No. 360, 1994

 "Microflaring at the Feet of Large Active Region Loops", Porter, J., Moore,
  R. T., Roumeliotis, G., Shimizu, T., Tsuneta, S., Sturrock, P. A., and
  Acton, L. W., "A New Look at the Sun with Emphasis on Advanced Observations
  of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of
  the Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Implications of Coronal Abundance Variations", Saba, J. L. R. and Strong,
  K. T., "A New Look at the Sun with Emphasis on Advanced Observations of
  Coronal Dynamics and Flares", eds. Shinzo Enome and Tadashi Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No.
  360, 1994

 "Morphology of the 10 Million Degree Plasma in Solar flares and the Failure of
  the Chromospheric Evaporation Model", Seely, J. F., Feldman, U., Doschek,
  G. A., Strong, K. T., Acton, L. W., Uchida, Y., and Tsuneta, S., "A New Look
  at the Sun with Emphasis on Advanced Observations of Coronal Dynamics and
  Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu Symposium,
  Nobeyama Radio Observatory Report No.  360, 1994

 "Observations of the Structure and Dynamics of Coronal Loops.", Strong, K. T.,
  "A New Look at the Sun with Emphasis on Advanced Observations of Coronal
  Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings of the Kofu
  Symposium, Nobeyama Radio Observatory Report No. 360, 1994

 "Multiwavelength Observations of a Solar Flare", White, S. M., Silva, A. S.,
  Pater, I. de, Lin, R. P., Gary, D. E., Hudson, H. S., Doyle, J. G., Hagyard,
  M. J., and Kundu, M. R., "A New Look at the Sun with Emphasis on Advanced
  Observations of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama,
  Proceedings of the Kofu Symposium, Nobeyama Radio Observatory Report No. 360,
  1994

 "H-alpha and X-ray Signatures of Chromospheric Heating Observed in Solar
  Flares", Wulser, J.-P., Canfield, R. C., Sakao, T., Masuda, S., Kosugi, T.,
  and Tsuneta, S., "A New Look at the Sun with Emphasis on Advanced Observations
  of Coronal Dynamics and Flares", eds. S. Enome and T. Hirayama, Proceedings
  of the Kofu Symposium, Nobeyama Radio Observatory Report No. 360, 1994

- Papers Published (29) -

 "Thermal Plasmas in the Solar Corona: the Yohkoh Soft X-Ray Observations":
  H. S. Hudson, Proc. of Kofu Symposium - A New Look at the Sun, Eds.,
  Enome and Hirayama, NRO Report No. 360, p. 1 (1994).

 "Observations of the Structure and Dynamics of Coronal Loops": K.T. Strong,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama,
  NRO Report No. 360, p. 53 (1994).

 "Microflaring at the Feet of Large Active Region Loops": J. Porter, R. T.
  Moore, G. Roumeliotis, T. Shimizu, S. Tsuneta, P. A. Sturrock, and L. W.
  Acton, Proc. of Kofu Symposium - A New Look at the Sun, eds., Enome and
  Hirayama, NRO Report No. 360, p. 65 (1994).

 "Observation of 17 GHz Radio Emission from X-Ray Bright Points": M. R. Kundu,
  K. Shibasaki, S. Enome, and N. Nitta, Proc. of Kofu Symposium - A New Look
  at the Sun, Eds., Enome and Hirayama, NRO Report No. 360, p. 79 (1994).

 "Observations of Enhanced Coronal Heating in Sheared Magnetic Fields": R. T.
  Moore, J. Porter, G. Roumeliotis, S. Tsuneta, T. Shimizu, P. A. Sturrock,
  and L. W. Acton, Proc. of Kofu Symposium - A New Look at the Sun, Eds.,
  Enome and Hirayama, NRO Report No. 360, p. 89 (1994).

 "Hard and Soft X-Ray Observations of a Super-Hot Thermal Flare of 6 February
  1992": T. Kosugi, T. Sakao, S. Masuda, H. Hara, T. Shimizu, and H. S. Hudson,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama,
  NRO Report No. 360, p. 127 (1994).

 "Temperature Analysis of the Post-Flare Loops of June 25-26, 1992": B. Anwar,
  E. Hiei, H. S. Hudson, L. W. Acton, J. R. Lemen, and T. R. Metcalf, Proc. of
  Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report
  No. 360, p. 137 (1994)

 "Flares on September 6, 1992": R. Kitai, H. Kurokawa, Y. Funakoshi, Y. Nakai,
  K. Shibata, K. Yaji, N. Nitta, Yohkoh Team and NAOJ Flare Telescope Team,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama,
  NRO Report No. 360, p. 147 (1994).

 "OVRO and NRO Observations of the Solar Flare on 1993, June 3": D. Gary, S.
  Enome, and M. Bruner, Proc. of Kofu Symposium - A New Look at the Sun, Eds.,
  Enome and Hirayama, NRO Report No. 360, p. 165 (1994).

 "Morphology of the 10 Million Degree Plasma in the Solar Flares and the
  Failure of the Chromospheric Evaporation Model": J. F. Seely, U. Feldman,
  G. A. Doschek, K. T. Strong, L. W. Acton, Y. Uchida, and S. Tsuneta, Proc.
  of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO
  Report No. 360, p. 177 (1994).

 "H-alpha and X-Ray Signatures of Chromospheric Heating Observed in Solar
  Flares": J.-P. Wuelser, R. C. Canfield, T. Sakao, S. Masuda. T. Kosugi, and
  S. Tsuneta, Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and
  Hirayama,  NRO Report No. 360, p. 195 (1994).

 "Energy Transport During a Solar Flare: VLA Observations of the M1.9 Flare of
  20 August 1992": T. S. Bastian, N. Nitta, A. L. Kiplinger, and G. A. Dulk,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama,
  NRO Report No. 360, p. 199 (1994)

 "Multiwavelength Observations of a Solar Flare": S. M.  White, A. S. Silva,
  I. de Pater, R. P. Lin, D. E. Gary, H. S. Hudson, J. G. Doyle, M. J. Hagyard,
  and M. R. Kundu, Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome
  and Hirayama, NRO Report No. 360, p. 203 (1994).

 "Evidence for Both Electron Acceleration and Direct Heating in Solar Flares":
  B. R. Dennis, G. D. Holman, H. S. Hudson, T. Kosugi, K. T. Strong, and D.
  Zarro, Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and
  Hirayama, NRO Report No. 360, p. 217 (1994).

 "Energetic Electrons and Magnetic Field Structures in the Corona": M. Pick,
  A. Raoult, G. Trottet, N. Vilmer, K. Strong, and A. Magalhaes, Proc. of Kofu
  Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report No.
  360, p. 263 (1994).

 "A Morphological Study of Magnetic Shear Development in a Flare-Productive
  Region NOAA 7270": H. Kurokawa, R. Kitai, G. Kawai, K. Shibata, K. Yaji,
  K. Ichimoto, N. Nitta, and H. Zhang, Proc. of Kofu Symposium - A New
  Look at the Sun, Eds., Enome and Hirayama, NRO Report No. 360, p. 283 (1994).

 "Combined HRTS-8 Sounding Rocket Observations and Yohkoh Soft X-Ray
  Observations of NOAA Active Region 7260 at the Solar Limb": C. M. Korendyke,
  K. P. Dere, G. E. Brueckner, K. Waljeski, and J. R. Lemen, Proc. of Kofu
  Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report No.
  360, p. 293 (1994).

 "Implications of Coronal Abundance Variations": J. L. R. Saba and K. T. Strong,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO
  Report No. 360, p. 305 (1994).

 "Determining Point Spread Function of Space Observations Using Bid Algorithm":
  M. Karovska and H. S. Hudson, Proc. of Kofu Symposium - A New Look at the Sun,
  Eds., Enome and Hirayama, NRO Report No. 360, p. 327 (1994)

 "Metric Type III Bursts From Flaring X-Ray Bright Points": M. R. Kundu, K. T.
  Strong, M. Pick, K. T. Harvey, S. R. Kane, S. M. White, and H. S. Hudson,
  Proc. of Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama,
  NRO Report No. 360, p. 343 (1994).

 "Study of Active Region Magnetic Field Structures Using VLA Radio, Yohkoh X-Ray
  and Mees Optical Observations": N. Gopalswamy, E. J. Schmahl, M. R. Kundu,
  J. R. Lemen, K. T. Strong, R. C. Canfield, and J. de la Beaujardiere, Proc. of
  Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report
  No. 360, p. 347 (1994).

 "Evolution of an Active Region and Flare Productivity": M.  R. Kundu, K.
  Shibasaki, S. Enome, N. Nitta, M. Bruner, T. Sakao, and T. Kosugi, Proc. of
  Kofu Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report
  No. 360, p. 353 (1994).

 "A Search for 'Black-Light Flares,'" L. van Driel-Gesztelyi, H. S. Hudson,
  B. Anwar, and E. Hiei, Proc. of Kofu Symposium - A New Look at the Sun, Eds.,
  Enome and Hirayama, NRO Report No. 360, p. 375 (1994).

 "Flares in Active Region NOAA 7260 - Role of Emerging Flux": N. Nitta, L. van
  Driel-Gesztelyi, K. D. Leka, D. L. Mickey, T. R. Metcalf, J.-P. Wulser, K.
  Ichimoto, T. Sakurai, and K. Shibata, Proc. of Kofu Symposium - A New Look at
  the Sun, Eds., Enome and Hirayama, NRO Report No. 360, p. 385 (1994).

 "Multispacecraft Observations and Thick-Target Electron Beam Models for the
  15-November-1991 Flare": J. M. McTiernan, S. R. Kane, K. Hurley, J. G. Laros,
  E. E. Fenimore, R. W. Klebsadel, M. Sommer, and M. Yoshimori, Proc. of Kofu
  Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report No.
  360, p. 389 (1994).

 "Long Duration Events in Magnetic Arcades and Large Loops": A. Fludra, J.
  Jakimiec, M. Tomczak, J. L. Culhane, and L. W. Acton, Proc. of Kofu Symposium
  - A New  Look at the Sun, Eds., Enome and Hirayama, NRO Report No. 360, p. 393
  (1994).

 "Analysis of Three Yohkoh White-Light Flares": H. S.  Hudson, L. v. Driel-
  Gesztelyi, and T. Kosugi, Proc. of Kofu Symposium - A New Look at the Sun,
  Eds., Enome and Hirayama, NRO Report No. 360, p. 397 (1994).

 "Soft X-Ray Feature in Active Regions Associated with Meter Wavelength Solar
  Radio  Emission": S. Watari, T. Isobe, and Yohkoh SXT Team, Proc. of Kofu
  Symposium - A New Look at the Sun, Eds., Enome and Hirayama, NRO Report No.
  360, p. 417 (1994).
_______________________________________________________________________________
--------------------------------------------------------------------------------
7. Second Soho workshop, Elba, Italy, September 1993
--------------------------------------------------------------------------------
 "Yohkoh Observations of Active Regions and Filaments" K. Strong,
  Proceedings of the 2nd SOHO workshop, Elba, Italy.
_______________________________________________________________________________
-----------------------------------------------------------------------------
8. Third SoHo Workshop, held in Estes Park, Colorado, 26-30 September 1994
   "Solar Dynamic Phenomena and Solar Wind Consequences"
-----------------------------------------------------------------------------

 "The Large Scale Coronal Eruptive Event of April 14 1994" D. Alexander,
  G. Slater, H. Hudson, A. McAllister and  K. Harvey, SoHO Workshop in Estes
  Park,  Colorado in September, pp. 187-190 (1994).
 
 "Differential Rotation in the Solar Corona"  M. Weber, L. Acton, D. Alexander,
  SoHO Workshop, "Solar Dynamic Phenomena and Solar Wind Consequences", held 
  in Estes Park, Colorado in September, 1994, pp 405-408 (1994).

 "Yohkoh Observations Relevant to Mass Ejection" J. Klimchuk, (invited),
   the 3rd SOHO Workshop in Estes Park, Sept. 26-30, 1994

 "Ly-alpha and White Light Observations of a CME during the SPARTAN 201-1
  Mission": D. Hassler, L. Strachen, L. Gardner, J. Kohl, M. Guhathakurta,
  R. Fisher, and K.  Strong, Proceeding of the 3rd SoHO workshop (1994).

 "X-ray Bright point and High-speed Wind  Streams: A Preliminary Analysis from
  Yohkoh and Ulysses data": G. Poletto, S. Suess, J. Khan, Y. Uchida, E. Hiei,
  M. Neugebauer, B. Goldstien, K. Strong, and K. Harvey, Proceeding of the
  3rd SoHO workshop (1994).

________________________________________________________________________________
--------------------------------------------------------------------------------
IAU Colliquium 144 "Structure of the Solar Corona". 
--------------------------------------------------------------------------------

 "General Structure of the X-ray Corona", L.  Acton, invited review in the
  Proceedings of IAU Colloquium 144 on "Structure of the Solar Corona". 

 "Dynamics of the Solar Corona Observed with the Yohkoh Soft X-ray Telescope"
  S. Tsuneta and J. Lemen, 'Physics of Solar and Stellar Coronae', eds
  J. Linsky and S. Serio, Kluwer, 1993

--------------------------------------------------------------------------------
9. Easton Workshop
--------------------------------------------------------------------------------

"Studying the 3-D structure of Large Scale Coronal Features", (K. Strong
	et al.). Chapter 3 of IACG report on Easton Workshop.

 "Principal Results from Yohkoh" Y. Ogawara, R. Canfield, and 
	K. Strong, IACG workshop in Easton, MD, 27-29 January 1994

