<document>
<doctype type="DISSENT">
<docheader>
<DISPOSITION><font scaps="1">Scalia, J.<font>, dissenting</DISPOSITION>
<CASENAME>NEW JERSEY <font i="1">v.<font> NEW YORK</CASENAME>
<CITEAS>____ U.&nbsp;S. ____ (1998)</CITEAS>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
<CASENUMBER>No. 120 Orig.</CASENUMBER>
</docheader>
<section>
<p style="SYLCTA">STATE OF NEW JERSEY, PLAINTIFF <font i="1">v.<linebreak><font>STATE OF NEW YORK<center></p>
<p style="SYLCTB">on bill of complaint<center></p>
<p style="SYLCTC">[May 26, 1998]<center></p>
</section>
<section>
<p style="CASCTA"><tab><font scaps="1">Justice Scalia<font>, with whom <font scaps="1">Justice Thomas<font> joins, dissenting.<justify></p>
<p style="CASCTB">
<tab>I agree with <font scaps="1">Justice Stevens<font> that the available evidence supports the conclusion that &ldquo;all interested parties shared the belief that the filled portions, as well as the original three acres, of Ellis Island were a part of the State of New York for over 60 years,&rdquo; <font i="1">ante<font>, at 1 (dissenting opinion).  And I agree that New Jersey&rsquo;s claim to the filled portions should be rejected for that reason.<justify></p>
<p>

<tab>I would not, however, rely upon prescription.  Since that doctrine permits a claimant to oust the original, undoubted owner, it justifiably demands a very high burden of proof.  Specifically, and in the context of the present case, it requires, as the Court points out, not merely acts of possession and jurisdiction on the part of New York, but also, on the part of New Jersey, &ldquo;acquiescence in those acts of possession and jurisdiction,&rdquo; which in turn requires &ldquo;knowledge that New York acted upon a claim to the added land, or evidence of such open, notorious, visible, and uninterrupted adverse acts that New Jersey&rsquo;s knowledge and acquiescence may be presumed.&rdquo;  <font i="1">Ante<font>, at 18. <justify></p>
<p>

<tab>I see no reason to climb that mountain in the present case.  New Jersey is <font i="1">not<font> the original, undoubted owner whose title could have been eliminated only by prescription.  The status of Ellis Island is governed by a contract between New York and New Jersey&mdash;the Compact of 1834&mdash;that is, on this point, poorly drafted and ambiguous.<footcall num="1">  It is hornbook contracts law that the practical construction of an ambiguous agreement revealed by later conduct of the parties is good indication of its meaning.  See, <font i="1">e.g.<font>, 17A Am. Jur. 2d Contracts &sect;357 (1991); Restatement (Second) of Contracts &sect;&sect; 202(4), 203 (1979); Uniform Commercial Code &sect;2&ndash;208(1), 1 U.L.A. 407 (1989).<justify></p>
<p>

<tab>We have applied that principle before to treaty cases (the Compact here is of course a treaty).  See, <font i="1">e.g.<font>, <font i="1">Air France<font> v. <font i="1">Saks<font>, 470 U.&nbsp;S. 392, 396 (1985), quoting <font i="1">Choctaw Nation<font> v. <font i="1">United States<font>, 318 U.&nbsp;S. 423, 431&ndash;432 (1943) (&ldquo;<fs fs="5">&nbsp;<fs fs="11">&lsquo;to ascertain [the] meaning [of treaties] we may look beyond the written words to &hellip; the practical construction adopted by the parties&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo;).  We have also applied similar reasoning to the precise area of interstate boundary disputes.  See <font i="1">Vermont<font> v. <font i="1">New Hampshire,<font> 289 U.&nbsp;S. 593, 619 (1933) (&ldquo;the practical construction of the boundary by the acts of the two states and of their inhabitants tends to support our interpretation of the Order-in-Council of 1764&rdquo;).  I would do so again here.<justify></p>
<p>

<tab>For a lengthy period of time all the parties to the compact&mdash;New York, New Jersey, and the United States&mdash;behaved as though all of Ellis Island belonged to New York.  New York provided to the residents of the island, including the filled portions, privileges and services a sovereign normally provides&mdash;the right to vote, civil marriages, birth and death certificates, police and fire protection.  As far as appears, New Jersey provided none of them; and whether or not New Jersey knew that New York was behaving like a sovereign, it assuredly knew that <font i="1">it<font> was <font i="1">not<font>.  And the United States, for its part, treated the island as part of New York for its governmental purposes, including the constitutionally required decennial census, the assignment of postal zones, and (in the end) application of the Davis-Bacon Act, 46 Stat. 1494 (1931).  That practical construction suffices, in my view, to establish what the Compact of 1834 meant.<justify></p>
</section>
<CASCTFNT><footnote num="1"><p style="SYLCTFNT"> <font scaps="1">Justice Breyer<font> asserts that there is no &ldquo;sufficient, relevant ambiguity&rdquo; because New York has &ldquo;basically rested its case upon Article First and Article Second&rdquo; of the Compact, which &ldquo;are silent about what would happen to an Ellis Island &lsquo;avulsion,&rsquo;<fs fs="5">&nbsp;<fs fs="9">&rdquo; leading <font scaps="1">Justice Breyer<font> to the conclusion that the normal rules of avulsion apply.  <font i="1">Ante<font>, at 1&ndash;2 (concurring opinion).  It is true that the State of New York did not claim title through Article Third, but it relied heavily upon Article Third in giving meaning to Articles First and Second&mdash;as we must do as well, since the Compact was meant to form an integrated whole.  <font scaps="1">Justice Breyer<font> contends that Articles First and Second &ldquo;specify that Ellis Island is in New Jersey waters, for the [Article First] border between the States lies far to the East.&rdquo;  <font i="1">Ante, <font>at 1<font i="1">.<font>  But Article First establishes a boundary down the middle of the Hudson only &ldquo;except as hereinafter otherwise particularly mentioned.&rdquo;  The exceptions include (in Article Second) New York&rsquo;s jurisdiction over Ellis Island, and its &ldquo;exclusive jurisdiction of and over the other islands lying in the waters above mentioned and now under the jurisdiction of that state.&rdquo;  New York&rsquo;s claim that the normal rules of avulsion were not meant to apply to this exception rests largely upon its contention that one of the major purposes of the Compact was to &ldquo;guarante[e] New York&rsquo;s control over commerce and navigation in New York Harbor,&rdquo; which was achieved (1) by Article Second&rsquo;s giving New York &ldquo;exclusive jurisdiction&rdquo; over all the islands in the bay, and (2) <font i="1">by Article Third&rsquo;s<font> giving New York &ldquo;exclusive jurisdiction&rdquo; (the same language) over all the waters and submerged lands of the bay.  Exceptions of State of New York to Report of Special Master 16.  This major purpose, according to New York, would be defeated if landfill additions to the islands on the New Jersey side of the bay became little enclaves of New Jersey.  It is therefore not true that New York did not rest its argument upon Article Third&mdash;and not true (when one reads the Compact as a whole) that Article Second unambiguously leaves the question of landfill on Ellis Island to the background law of avulsion.<justify></p>
<p>

<tab>I may add that even if Article Third were totally unconnected to Articles First and Second, I do not think in a matter of this consequence we should hear only the arguments of the State of New York, and disregard those of New York City, which has a vital interest in this matter and participated actively as an <font i="1">amicus<font>, in submitting evidence, examining witnesses, and presenting argument.  The City <font i="1">did<font> rely upon Article Third as an independent basis for New York&rsquo;s jurisdiction.  It seems to me that <font scaps="1">Justice Breyer<font> and the Court bend over backward to pronounce clarity in this document where there is none.<justify></p>
</footnote>
</CASCTFNT></document>
