<document>
<doctype type="DISSENT">
<docheader>
<DISPOSITION><font scaps="1">Scalia, J.<font>, dissenting</DISPOSITION>
<CASENAME>DICKERSON <font i="1">v.<font> UNITED STATES</CASENAME>
<CITEAS>530 U.&nbsp;S. ____ (2000)</CITEAS>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
<CASENUMBER>No. 99&ndash;5525</CASENUMBER>
</docheader>
<section>
<p style="SYLCTA">CHARLES THOMAS DICKERSON, PETITIONER <font i="1">v.<font> UNITED STATES<center></p>
<p style="SYLCTB">on writ of certiorari to the united states court of appeals for the fourth circuit<center></p>
<p style="SYLCTC">[June 26, 2000]<center></p>
</section>
<section>
<p style="CASCTA"><tab><font scaps="1">Justice Scalia<font>, with whom <font scaps="1">Justice Thomas <font>joins, dissenting.<justify></p>
<p style="CASCTB">
<tab>Those to whom judicial decisions are an unconnected series of judgments that produce either favored or disfavored results will doubtless greet today&rsquo;s decision as a paragon of moderation, since it declines to overrule<font i="1"> Miranda<font> v. <font i="1">Arizona,<font> 384 U.&nbsp;S. 436 (1966).  Those who understand the judicial process will appreciate that today&rsquo;s decision is not a reaffirmation of <font i="1">Miranda<font>, but a radical revision of the most significant element of <font i="1">Miranda<font> (as of all cases): the rationale that gives it a permanent place in our jurisprudence.<justify></p>
<p>

<tab><font i="1">Marbury<font> v. <font i="1">Madison<font>, 1 Cranch 137 (1803), held that an Act of Congress will not be enforced by the courts if what it prescribes violates the Constitution of the United States.  That was the basis on which <font i="1">Miranda<font> was decided.  One will search today&rsquo;s opinion in vain, however, for a statement (surely simple enough to make) that what 18 U.&nbsp;S.&nbsp;C. &sect;3501 prescribes&mdash;the use at trial of a voluntary confession, even when a <font i="1">Miranda<font> warning or its equivalent has failed to be given&mdash;violates the Constitution.  The reason the statement does not appear is not only (and perhaps not so much) that it would be absurd, inasmuch as &sect;3501 excludes from trial precisely what the Constitution excludes from trial, viz., compelled confessions; but also that Justices whose votes are needed to compose today&rsquo;s majority are on record as believing that a violation of <font i="1">Miranda<font> is <font i="1">not<font> a violation of the Constitution.  See <font i="1">Davis<font> v. <font i="1">United States,<font> 512 U.&nbsp;S. 452, 457&ndash;458 (1994) (opinion of the Court, in which <font scaps="1">Kennedy, J., <font>joined); <font i="1">Duckworth<font> v. <font i="1">Eagan,<font> 492 U.&nbsp;S. 195, 203 (1989) (opinion of the Court, in which <font scaps="1">Kennedy, J., <font>joined); <font i="1">Oregon<font> v. <font i="1">Elstad,<font> 470 U.&nbsp;S. 298 (1985) (opinion of the Court by <font scaps="1">O&rsquo;Connor<font>, J.); <font i="1">New York<font> v. <font i="1">Quarles,<font> 467 U.&nbsp;S. 649 (1984) (opinion of the Court by <font scaps="1">Rehnquist<font>, J.).  And so, to justify today&rsquo;s agreed-upon result, the Court must adopt a significant <font i="1">new<font>, if not entirely comprehensible, principle of constitutional law.  As the Court chooses to describe that principle, statutes of Congress can be disregarded, not only when what they prescribe violates the Constitution, but when what they prescribe contradicts a decision of this Court that &ldquo;announced a constitutional rule,&rdquo; <font i="1">ante<font>, at 7.  As I shall discuss in some detail, the only thing that can possibly mean in the context of this case is that this Court has the power, not merely to apply the Constitution but to expand it, imposing what it regards as useful &ldquo;prophylactic&rdquo; restrictions upon Congress and the States.  That is an immense and frightening antidemocratic power, and it does not exist.<justify></p>
<p>

<tab>It takes only a small step to bring today&rsquo;s opinion out of the realm of power-judging and into the mainstream of legal reasoning: The Court need only go beyond its carefully couched iterations that &ldquo;<font i="1">Miranda<font> is a constitutional decision,&rdquo; <font i="1">ante<font>, at 8, that &ldquo;<font i="1">Miranda<font> is constitutionally based,&rdquo; <font i="1">ante<font>, at 10, that <font i="1">Miranda<font> has &ldquo;constitutional underpinnings,&rdquo; <font i="1">ante, <font>at 10, n.&nbsp;5, and come out and say quite clearly: &ldquo;We reaffirm today that custodial interrogation that is not preceded by <font i="1">Miranda<font> warnings or their equivalent violates the Constitution of the United States.&rdquo;  It cannot say that, because a majority of the Court does not believe it.  The Court therefore acts in plain violation of the Constitution when it denies effect to this Act of Congress.<justify></p>
<p style="H1">I<center></p>
<p style="CASCT">
<tab>Early in this Nation&rsquo;s history, this Court established the sound proposition that constitutional government in a system of separated powers requires judges to regard as inoperative any legislative act, even of Congress itself, that is &ldquo;repugnant to the Constitution.&rdquo;<justify></p>
<p style="CASCTE">&ldquo;So if a law be in opposition to the constitution; if both the law and the constitution apply to a particular case, so that the court must either decide that case conformably to the law, disregarding the constitution; or conformably to the constitution, disregarding the law; the court must determine which of these conflicting rules governs the case.&rdquo;  <font i="1">Marbury<font>, <font i="1">supra, <font>at 178.<justify></p>
<p style="CASCTF">
The power we recognized in <font i="1">Marbury<font> will thus permit us, indeed require us, to &ldquo;disregar[d]&rdquo; &sect;3501, a duly enacted statute governing the admissibility of evidence in the federal courts, only if it &ldquo;be in opposition to the constitution&rdquo;&mdash;here, assertedly, the dictates of the Fifth Amendment.<justify></p>
<p>

<tab>It was once possible to characterize the so-called <font i="1">Miranda<font> rule as resting (however implausibly) upon the proposition that what the statute here before us permits&mdash;<linebreak>the admission at trial of un-<font i="1">Mirandized<font> confessions&mdash;<linebreak>violates the Constitution.  That is the fairest reading of the <font i="1">Miranda <font>case itself.  The Court began by announcing that the Fifth Amendment privilege against self-incrimination applied in the context of extrajudicial custodial interrogation, see 384 U.&nbsp;S., at 460&ndash;467&mdash;itself a doubtful proposition as a matter both of history and precedent, see <font i="1">id<font>., at, at 510&ndash;511 (Harlan, J., dissenting) (characterizing the Court&rsquo;s conclusion that the Fifth<linebreak>Amendment privilege, rather than the Due Process<linebreak>Clause, governed stationhouse confessions as a &ldquo;<font i="1">trompe l&rsquo;oeil<font>&rdquo;).  Having extended the privilege into the confines of the station house, the Court liberally sprinkled throughout its sprawling 60-page opinion suggestions that, because of the compulsion inherent in custodial interrogation, the privilege was violated by any statement thus obtained that did not conform to the rules set forth in <font i="1">Miranda<font>, or some functional equivalent.  See <font i="1">id., <font>at 458 (&ldquo;Unless adequate protective devices are employed to dispel the compulsion <font i="1">inherent<font> in custodial surroundings, <font i="1">no<font> statement obtained from the defendant can truly be the product of his free choice&rdquo;) (emphases added); <font i="1">id<font>., at 461 (&ldquo;An individual swept from familiar surroundings into police custody, surrounded by antagonistic forces, and subjected to the techniques of persuasion described above cannot be otherwise than under compulsion to speak&rdquo;); <font i="1">id<font>., at 467 (&ldquo;We have concluded that without proper safeguards the process of in-custody interrogation &hellip; contains inherently compelling pressures which work to undermine the individual&rsquo;s will to resist and to compel him to speak where he would not otherwise do so freely&rdquo;); <font i="1">id<font>., 457, n.&nbsp;26 (noting the &ldquo;absurdity of denying that a confession obtained under these circumstances is compelled&rdquo;).<justify></p>
<p>

<tab>The dissenters, for their part, also understood <font i="1">Miranda<font>&rsquo;s holding to be based on the &ldquo;premise &hellip; that pressure on the suspect must be eliminated though it be only the subtle influence of the atmosphere and surroundings.&rdquo;  <font i="1">Id<font>., at 512 (Harlan, J., dissenting).  See also <font i="1">id<font>., at 535 (White, J., dissenting) (&ldquo;[I]t has never been suggested, until today, that such questioning was so coercive and accused persons so lacking in hardihood that the very first response to the very first question following the commencement of custody must be conclusively presumed to be the product of an overborne will&rdquo;).  And at least one case decided shortly after <font i="1">Miranda<font> explicitly confirmed<linebreak><justify></p>
<p>

the view.  See <font i="1">Orozco<font> v. <font i="1">Texas<font>, 394 U.&nbsp;S. 324, 326 (1969) (&ldquo;[T]he use of these admissions obtained in the absence of the required warnings was a flat violation of the Self-Incrimination Clause of the Fifth Amendment as construed in <font i="1">Miranda<font>&rdquo;).<justify></p>
<p>

<tab>So understood, <font i="1">Miranda<font> was objectionable for innumerable reasons, not least the fact that cases spanning more than 70 years had rejected its core premise that, absent the warnings and an effective waiver of the right to remain silent and of the (thitherto unknown) right to have an attorney present, a statement obtained pursuant to custodial interrogation was necessarily the product of compulsion.  See <font i="1">Crooker<font> v. <font i="1">California<font>, 357 U.&nbsp;S. 433 (1958) (confession not involuntary despite denial of access to counsel); <font i="1">Cicenia<font> v. <font i="1">Lagay<font>, 357 U.&nbsp;S. 504 (1958) (same); <font i="1">Powers<font> v. <font i="1">United States<font>, 223 U.&nbsp;S. 303 (1912) (lack of warnings and counsel did not render statement before United States Commisioner involuntary); <font i="1">Wilson<font> v. <font i="1">United States<font>, 162 U.&nbsp;S. 613 (1896) (same).  Moreover, history and precedent aside, the decision in <font i="1">Miranda<font>, if read as an explication of what the Constitution <font i="1">requires<font>, is preposterous.  There is, for example, simply no basis in reason for concluding that a response to the very first question asked, by a suspect who already <font i="1">knows<font> all of the rights described in the <font i="1">Miranda<font> warning, is anything other than a volitional act.  See <font i="1">Miranda<font>, <font i="1">supra, <font>at 533&ndash;534 (White, J., dissenting).  And even if one assumes that the elimination of compulsion absolutely requires informing even the most knowledgeable suspect of his right to remain silent, it cannot conceivably require the right to have <font i="1">counsel<font> present.  There is a world of difference, which the Court recognized under the traditional voluntariness test but ignored in <font i="1">Miranda<font>, between compelling a suspect to incriminate himself and preventing him from foolishly doing so of his own accord.  Only the latter (which is <font i="1">not <font>required by the Constitution) could explain the Court&rsquo;s inclusion of a right to counsel and the requirement that it, too, be knowingly and intelligently waived.  Counsel&rsquo;s presence is not required to tell the suspect that he <font i="1">need <font>not speak; the interrogators can do that.  The only good reason for having counsel there is that he can be counted on to advise the suspect that he <font i="1">should <font>not speak.  See <font i="1">Watts<font> v. <font i="1">Indiana<font>, 338 U.&nbsp;S. 49, 59 (1949) (Jackson, J., concurring in result in part and dissenting in part) (&ldquo;[A]ny lawyer worth his salt will tell the suspect in no uncer-<linebreak>tain terms to make no statement to police under any circumstances&rdquo;).<justify></p>
<p>

<tab>Preventing foolish (rather than compelled) confessions is likewise the only conceivable basis for the rules (suggested in <font i="1">Miranda<font>, see 384 U.&nbsp;S., at 444&ndash;445, 473&ndash;474), that courts must exclude any confession elicited by questioning conducted, without interruption, after the suspect has indicated a desire to stand on his right to remain silent, see <font i="1">Michigan<font> v. <font i="1">Mosley,<font> 423 U.&nbsp;S. 96, 105&ndash;106 (1975), or initiated by police after the suspect has expressed a desire to have counsel present, see <font i="1">Edwards<font> v. <font i="1">Arizona,<font> 451 U.&nbsp;S. 477, 484&ndash;485 (1981).  Nonthreatening attempts to persuade the suspect to reconsider that initial decision are not, without more, enough to render a change of heart the product of anything other than the suspect&rsquo;s free will.  Thus, what is most remarkable about the <font i="1">Miranda<font> decision&mdash;and what made it unacceptable as a matter of straightforward constitutional interpretation in the <font i="1">Marbury<font> tradition&mdash;is its palpable hostility toward the act of confession <font i="1">per se<font>, rather than toward what the Constitution abhors, <font i="1">compelled<font> confession.  See <font i="1">United States<font> v. <font i="1">Washington<font>, 431 U.&nbsp;S. 181, 187 (1977) (&ldquo;[F]ar from being prohibited by the Constitution, admissions of guilt by wrongdoers, if not coerced, are inherently desirable&rdquo;).  The Constitution is not, unlike the <font i="1">Miranda<font> majority, offended by a criminal&rsquo;s commendable qualm of conscience or fortunate fit of stupidity.  Cf. <font i="1">Minnick<font> v. <font i="1">Mississippi<font>, 498 U.&nbsp;S. 146, 166&ndash;167 (1990) (<font scaps="1">Scalia, J.<font i="1" scaps="1">, <font>dissenting).<justify></p>
<p>

<tab>For these reasons, and others more than adequately developed in the <font i="1">Miranda<font> dissents and in the subsequent works of the decision&rsquo;s many critics, any conclusion<linebreak>that a violation of the <font i="1">Miranda<font> rules <font i="1">necessarily<font> amounts to a violation of the privilege against compelled self-incrimination can claim no support in history, precedent, or common sense, and as a result would at least presumptively be worth reconsidering even at this late date.  But that is unnecessary, since the Court has (thankfully) long since abandoned the notion that failure to comply with <font i="1">Miranda<font>&rsquo;s rules is itself a violation of the Constitution.<justify></p>
<p style="H1">II<center></p>
<p style="CASCT">
<tab>As the Court today acknowledges, since <font i="1">Miranda<font> we have explicitly, and repeatedly, interpreted that decision as having announced, not the circumstances in which custodial interrogation runs afoul of the Fifth or Fourteenth Amendment, but rather only &ldquo;prophylactic&rdquo; rules that go beyond the right against compelled self-incrimination.  Of course the seeds of this &ldquo;prophylactic&rdquo; interpretation of <font i="1">Miranda<font> were present in the decision itself.  See <font i="1">Miranda<font>, <font i="1">supra, <font>at 439 (discussing the &ldquo;necessity for procedures which assure that the [suspect] is accorded his privilege&rdquo;); <font i="1">id<font>., at 447 (&ldquo;[u]nless a proper limitation upon custodial interrogation is achieved&mdash;such as these decisions will advance&mdash;there can be no assurance that practices of this nature will be eradicated&rdquo;); <font i="1">id<font>., at 457 (&ldquo;[i]n these cases, we might not find the defendants&rsquo; statements to have been involuntary in traditional terms&rdquo;); <font i="1">ibid<font>. (noting &ldquo;concern for adequate safeguards to protect precious Fifth Amendment rights&rdquo; and the &ldquo;potentiality for compulsion&rdquo; in Ernesto Miranda&rsquo;s interrogation).  In subsequent cases, the seeds have sprouted and borne fruit: The Court has squarely concluded that it is possible&mdash;indeed not uncommon&mdash;for the police to violate <font i="1">Miranda<font> without also violating the Constitution.<justify></p>
<p style="CASCT"><tab><font i="1">Michigan<font> v. <font i="1">Tucker<font>, 417 U.&nbsp;S. 433 (1974), an opinion for the Court written by then-<font scaps="1">Justice Rehnquist<font>, rejected the true-to-<font i="1">Marbury<font>, failure-to-warn-as-constitutional-violation interpretation of <font i="1">Miranda<font>.  It held that exclusion of the &ldquo;fruits&rdquo; of a <font i="1">Miranda<font> violation&mdash;the statement of a witness whose identity the defendant had revealed while in custody&mdash;was not required.  The opinion explained that the question whether the &ldquo;police conduct complained of directly infringed upon respondent&rsquo;s right against compulsory self-incrimination&rdquo; was a &ldquo;separate question&rdquo; from &ldquo;whether it instead violated only the prophylactic rules developed to protect that right.&rdquo;  <font i="1">Id<font>., at 439.  The &ldquo;procedural safeguards&rdquo; adopted in <font i="1">Miranda<font>, the Court said,<font i="1"> <font>&ldquo;were not themselves rights protected by the Constitution but were instead measures to insure that the right against compulsory self-incrimination was protected,&rdquo; and to &ldquo;provide practical reinforcement for the right,&rdquo; <font i="1">id<font>., at 444.  Comparing the particular facts of the custodial interrogation with the &ldquo;historical circumstances underlying the privilege,&rdquo; <font i="1">ibid<font>., the Court concluded, unequivocally, that the defendant&rsquo;s statement could not be termed &ldquo;involuntary as that term has been defined in the decisions of this Court,&rdquo; <font i="1">id<font>., at 445, and thus that there had been no constitutional violation, notwithstanding the clear violation of the &ldquo;procedural rules later established in <font i="1">Miranda<font>,&rdquo; <font i="1">ibid<font>.  Lest there be any confusion on the point, the Court reiterated that the &ldquo;police conduct at issue here did not abridge respondent&rsquo;s constitutional privilege against compulsory self-incrimination, but departed only from the prophylactic standards later laid down by this Court in <font i="1">Miranda<font> to safeguard that privilege.&rdquo;  <font i="1">Id<font>., at 446.  It is clear from our cases, of course, that if the statement in <font i="1">Tucker<font> <font i="1">had<font> been obtained in violation of the Fifth Amendment, the statement and its fruits would have been excluded.  See <font i="1">Nix<font> v. <font i="1">Williams<font>, 467 U.&nbsp;S. 431, 442 (1984).<justify></p>
<p>

<tab>The next year, in <font i="1">Oregon<font> v. <font i="1">Hass<font>, 420 U.&nbsp;S. 714 (1975), the Court held that a defendant&rsquo;s statement taken in violation of <font i="1">Miranda<font> that was nonetheless <font i="1">voluntary<font> could be used at trial for impeachment purposes.  This holding turned upon the recognition that violation of <font i="1">Miranda<font> is not unconstitutional compulsion, since statements obtained in actual violation of the privilege against compelled self-incrimination, &ldquo;as opposed to &hellip; taken in violation of <font i="1">Miranda<font>,&rdquo; quite simply &ldquo;may not be put to any testimonial use whatever against [the defendant] in a criminal trial,&rdquo; including as impeachment evidence.  <font i="1">New Jersey<font> v. <font i="1">Portash<font>, 440 U.&nbsp;S. 450, 459 (1979).  See also <font i="1">Mincey<font> v. <font i="1">Arizona<font>, 437 U.&nbsp;S. 385, 397&ndash;398 (1978) (holding that while statements obtained in violation of <font i="1">Miranda<font> may be used for impeachment if otherwise trustworthy, the Constitution prohibits &ldquo;<font i="1">any<font> criminal trial use against a defendant of his <font i="1">involuntary<font> statement&rdquo;).<justify></p>
<p>

<tab>Nearly a decade later, in <font i="1">New York <font>v. <font i="1">Quarles<font>, 467 U.&nbsp;S. 649 (1984), the Court relied upon the fact that &ldquo;[t]he prophylactic <font i="1">Miranda<font> warnings &hellip; are &lsquo;not themselves rights protected by the Constitution,&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo; <font i="1">id<font>., at 654 (quoting <font i="1">Tucker<font>, <font i="1">supra, <font>at 444), to create a &ldquo;public safety&rdquo; exception.  In that case, police apprehended, after a chase in a grocery store, a rape suspect known to be carrying a gun.  After handcuffing and searching him (and finding no gun)&mdash;but before reading him his <font i="1">Miranda <font>warnings&mdash;the police demanded to know where the gun was.  The defendant nodded in the direction of some empty cartons and responded that &ldquo;the gun is over there.&rdquo;  The Court held that both the unwarned statement&mdash;&ldquo;the gun is over there&rdquo;&mdash;and the recovered weapon were admissible in the prosecution&rsquo;s case in chief under a &ldquo;public safety exception&rdquo; to the &ldquo;prophylactic rules enunciated in <font i="1">Miranda<font>.&rdquo;  467 U.&nbsp;S., at 653.  It explicitly acknowledged that if the <font i="1">Miranda<font> warnings were an imperative of the Fifth Amendment itself, such an exigency exception would be impossible, since the Fifth Amendment&rsquo;s bar on compelled self-incrimination is absolute, and its &ldquo;<fs fs="5">&nbsp;<fs fs="11">&lsquo;strictures, unlike the Fourth&rsquo;s are not removed by showing reasonableness,&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo; 467 U.&nbsp;S., at 653, n.&nbsp;3.  (For the latter reason, the Court found it necessary to note that respondent did not &ldquo;claim that [his] statements were actually compelled by police conduct which overcame his will to resist,&rdquo; <font i="1">id., <font>at 654.)<justify></p>
<p>

<tab>The next year, the Court again declined to apply the &ldquo;fruit of the poisonous tree&rdquo; doctrine to a <font i="1">Miranda<font> violation, this time allowing the admission of a suspect&rsquo;s properly warned statement even though it had been preceded (and, arguably, induced) by an earlier inculpatory statement taken in violation of <font i="1">Miranda<font>.  <font i="1">Oregon<font> v. <font i="1">Elstad<font>, 470 U.&nbsp;S. 298 (1985).  As in <font i="1">Tucker<font>, the Court distinguished the case from those holding that a confession obtained as a result of an unconstitutional search is inadmissible, on the ground that the violation of <font i="1">Miranda<font> does not involve an &ldquo;actual infringement of the suspect&rsquo;s constitutional rights,&rdquo; 470 U.&nbsp;S., at 308.  <font i="1">Miranda<font>, the Court explained, &ldquo;sweeps more broadly than the Fifth Amendment itself,&rdquo; and <font i="1">&ldquo;Miranda<font>&rsquo;s preventive medicine provides a remedy even to the defendant who has suffered no identifiable constitutional harm.&rdquo;  470 U.&nbsp;S., at 307.  &ldquo;[E]rrors [that] are made by law enforcement officers in administering the prophylactic <font i="1">Miranda<font> procedures &hellip; should not breed the same irremediable consequences as police infringement of the Fifth Amendment itself.&rdquo;  <font i="1">Id<font>., at 308&ndash;309.<justify></p>
<p>

<tab>In light of these cases, and our statements to the same effect in others, see, <font i="1">e.g.,<font> <font i="1">Davis<font> v. <font i="1">United States<font>, 512 U.&nbsp;S., at 457&ndash;458; <font i="1">Withrow<font> v. <font i="1">Williams<font>, 507 U.&nbsp;S. 680, 690&ndash;691 (1993); <font i="1">Eagan<font>, 492 U.&nbsp;S., at 203, it is simply no longer possible for the Court to conclude, even if it wanted to, that a violation of <font i="1">Miranda&rsquo;<font>s rules is a violation of the Constitution.  But as I explained at the outset, that is what is required before the Court may disregard a law of Congress governing the admissibility of evidence in federal court.  The Court today insists that the <font i="1">decision<font> in <font i="1">Miranda<font> is a &ldquo;constitutional&rdquo; one, <font i="1">ante<font>, at 1, 8; that it has &ldquo;constitutional underpinnings&rdquo;<font i="1">,<font> <font i="1">ante, <font>at 10, n.&nbsp;5; a &ldquo;constitutional basis&rdquo; and a &ldquo;constitutional origin&rdquo;, <font i="1">ante,<font> at 9, n.&nbsp;3; that it was &ldquo;constitutionally based&rdquo;, <font i="1">ante,<font> at 10; and that it announced a &ldquo;constitutional rule,&rdquo; <font i="1">ante,<font> at 7, 9, 11, 14.  It is fine to play these word games; but what makes a decision &ldquo;constitutional&rdquo; in the only sense relevant here&mdash;in the sense that renders it impervious to supersession by congressional legislation such as &sect;3501&mdash;is the determination that the Constitution <font i="1">requires<font> the result that the decision announces and the statute ignores.  By disregarding congressional action that concededly does not violate the Constitution, the Court flagrantly offends fundamental principles of separation of powers, and arrogates to itself prerogatives reserved to the representatives of the people.<justify></p>
<p>

<tab>The Court seeks to avoid this conclusion in two ways: First, by misdescribing these post-<font i="1">Miranda<font> cases as mere dicta.  The Court concedes only &ldquo;that there is language in some of our opinions that supports the view&rdquo; that <font i="1">Miranda<font>&rsquo;s protections are not &ldquo;constitutionally required.&rdquo;  <font i="1">Ante<font>, at 8.  It is not a matter of <font i="1">language<font>; it is a matter of <font i="1">holdings<font>.  The proposition that failure to comply with <font i="1">Miranda<font>&rsquo;s rules does not establish a constitutional<font i="1"> <font>violation was central to the <font i="1">holdings<font> of <font i="1">Tucker<font>, <font i="1">Hass<font>, <font i="1">Quarles<font>, and <font i="1">Elstad.<justify></p>
<p>

<font><tab>The second way the Court seeks to avoid the impact of these cases is simply to disclaim responsibility for reasoned decisionmaking.  It says:<justify></p>
<p style="CASCTE">&ldquo;These decisions illustrate the principle&mdash;not that <font i="1">Miranda<font> is not a constitutional rule&mdash;but that no constitutional rule is immutable.  No court laying down a general rule can possibly foresee the various circumstances in which counsel will seek to apply it, and the sort of modifications represented by these cases are as much a normal part of constitutional law as the original decision.&rdquo;  <font i="1">Ante<font>, at 11.<justify></p>
<p style="CASCTF">
The issue, however, is not whether court rules are &ldquo;mutable&rdquo;; they assuredly are.  It is not whether, in the light of &ldquo;various circumstances,&rdquo; they can be &ldquo;modifi[ed]&rdquo;; they assuredly can.  The issue is whether, <font i="1">as mutated and modified<font>, they must <font i="1">make sense<font>.  The requirement that they do so is the only thing that prevents this Court from being some sort of nine-headed Caesar, giving thumbs-up or thumbs-down to whatever outcome, case by case, suits or offends its collective fancy.  And if confessions procured in violation of <font i="1">Miranda<font> are confessions &ldquo;compelled&rdquo; in violation of the Constitution, the post-<font i="1">Miranda<font> decisions I have discussed do not make sense.  The only reasoned basis for their outcome was that a violation of <font i="1">Miranda<font> is <font i="1">not<font> a violation of the Constitution.  If, for example, as the Court acknowledges was the holding of <font i="1">Elstad<font>, &ldquo;the traditional &lsquo;fruits&rsquo; doctrine developed in Fourth Amendment cases&rdquo; (that the fruits of evidence obtained unconstitutionally must be excluded from trial) does <font i="1">not<font> apply to the fruits of <font i="1">Miranda<font> violations, <font i="1">ante<font>, at 11; and if the reason for the difference is <font i="1">not<font> that <font i="1">Miranda<font> violations are not constitutional violations (which is plainly and flatly what <font i="1">Elstad<font> said); then the Court must come up with some <font i="1">other<font> explanation for the difference.  (That will take quite a bit of doing, by the way, since it is <font i="1">not<font> clear on the face of the Fourth Amendment that evidence obtained in violation of that guarantee must be excluded from trial, whereas it <font i="1">is<font> clear on the face of the Fifth Amendment that unconstitutionally compelled confessions cannot be used.)  To say simply that &ldquo;unreasonable searches under the Fourth Amendment are different from unwarned interrogation under the Fifth Amendment,&rdquo; <font i="1">ante<font>, at 11&ndash;12, is true but supremely unhelpful.<justify></p>
<p>

<tab>Finally, the Court asserts that <font i="1">Miranda<font> must be a &ldquo;constitutional decision&rdquo; announcing a &ldquo;constitutional rule,&rdquo; and thus immune to congressional modification, because we have since its inception applied it to the States.  If this argument is meant as an invocation of <font i="1">stare decisis<font>, it fails because, though it is true that our cases applying <font i="1">Miranda<font> against the States must be reconsidered if <font i="1">Miranda<font> is not required by the Constitution, it is likewise true that our cases (discussed above) based on the principle that <font i="1">Miranda<font> is<font i="1"> not<font> required by the Constitution will have to be reconsidered if it <font i="1">is<font>.  So the <font i="1">stare decisis<font> argument is a wash.  If, on the other hand, the argument is meant as an appeal to logic rather than <font i="1">stare decisis<font>, it is a classic example of begging the question: Congress&rsquo;s attempt to set aside <font i="1">Miranda<font>, since it represents an assertion that violation of <font i="1">Miranda<font> is not a violation of the Constitution, <font i="1">also<font> represents an assertion that the Court has no power to impose <font i="1">Miranda<font> on the States.  To answer this assertion&mdash;not by showing why violation of <font i="1">Miranda<font> <font i="1">is<font> a violation of the Constitution&mdash;but by asserting that <font i="1">Miranda<font> <font i="1">does<font> apply against the States, is to assume precisely the point at issue.  In my view, our continued application of the <font i="1">Miranda<font> code to the States despite our consistent statements that running afoul of its dictates does not necessarily&mdash;or even usually&mdash;result in an actual constitutional violation, represents not the source of  <font i="1">Miranda<font>&rsquo;s salvation but rather evidence of its ultimate illegitimacy.  See generally J. Grano, Confessions, Truth, and the Law 173&ndash;198 (1993); Grano, Prophylactic Rules in Criminal Procedure: A Question of Article III Legitimacy, 80 Nw. U. L. Rev. 100 (1985).  As <font scaps="1">Justice<font> <font scaps="1">Stevens <font>has elsewhere explained, &ldquo;[t]his Court&rsquo;s power to require state courts to exclude probative self-incriminatory statements rests entirely on the premise that the use of such evidence violates the Federal Constitution. &hellip; If the Court does not accept that premise, it must regard the holding in the <font i="1">Miranda<font> case itself, as well as all of the federal jurisprudence that has evolved from that decision, as nothing<linebreak>more than an illegitimate exercise of raw judicial power.&rdquo;  <font i="1">Elstad<font>, 470 U.&nbsp;S., at 370 (dissenting opinion).  Quite so.<justify></p>
<p style="H1">III<center></p>
<p style="CASCT">
<tab>There was available to the Court a means of reconciling the established proposition that a violation of <font i="1">Miranda<font> does not itself offend the Fifth Amendment with the Court&rsquo;s assertion of a right to ignore the present statute.  That means of reconciliation was argued strenuously by both petitioner and the United States, who were evidently more concerned than the Court is with maintaining the coherence of our jurisprudence.  It is not mentioned in the Court&rsquo;s opinion because, I assume, a majority of the Justices intent on reversing believes that incoherence is the lesser evil.  They may be right.<justify></p>
<p style="CASCT"><tab>Petitioner and the United States contend that there is nothing at all exceptional, much less unconstitutional, about the Court&rsquo;s adopting prophylactic rules to buttress constitutional rights, and enforcing them against Congress and the States.  Indeed, the United States argues that &ldquo;[p]rophylactic rules are now and have been for many years a feature of this Court&rsquo;s constitutional adjudication.&rdquo;  Brief for United States 47.  That statement is not wholly inaccurate, if by &ldquo;many years&rdquo; one means since the mid-1960&rsquo;s.  However, in their zeal to validate what is in my view a lawless practice, the United States and petitioner greatly overstate the frequency with which we have engaged in it.  For instance, petitioner cites several cases in which the Court quite simply exercised its traditional judicial power to define the scope of constitutional protections and, relatedly, the circumstances in which they are violated.  See <font i="1">Loretto<font> v. <font i="1">Teleprompter Manhattan CATV Corp.<font>, 458 U.&nbsp;S. 419, 436&ndash;437 (1982) (holding that a permanent physical occupation constitutes a <font i="1">per se <font>taking); <font i="1">Maine<font> v. <font i="1">Moulton<font>, 474 U.&nbsp;S. 159, 176 (1985) (holding that the Sixth Amendment right to the assistance of counsel is <font i="1">actually <font>&ldquo;violated when the State obtains incriminating statements by knowingly circumventing the accused&rsquo;s right to have counsel present in a confrontation between the accused and a state agent&rdquo;).<justify></p>
<p>

<tab>Similarly unsupportive of the supposed practice is <font i="1">Bruton<font> v<font i="1">. United States<font>, 391 U.&nbsp;S. 123 (1968), where we concluded that the Confrontation Clause of the Sixth Amendment forbids the admission of a nontestifying co-defendant&rsquo;s facially incriminating confession in a joint trial, even where the jury has been given a limiting instruction.  That decision was based, not upon the theory that this was desirable protection &ldquo;beyond&rdquo; what the Confrontation Clause technically required; but rather upon the self-evident proposition that the inability to cross-examine an available witness whose damaging out-of-court testimony is introduced violates the Confrontation Clause, combined with the conclusion that in these circumstances a mere jury instruction can never be relied upon to prevent the testimony from being damaging, see <font i="1">Richardson<font> v. <font i="1">Marsh<font>, 481 U.&nbsp;S. 200, 207&ndash;208 (1987).<justify></p>
<p>

<tab>The United States also relies on our cases involving the question whether a State&rsquo;s procedure for appointed counsel&rsquo;s withdrawal of representation on appeal satisfies the State&rsquo;s constitutional obligation to &ldquo;<fs fs="5">&nbsp;<fs fs="11">&lsquo;affor[d] adequate and effective appellate review to indigent defendants.&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo;  <font i="1">Smith<font> v. <font i="1">Robbins<font>, 528 U.&nbsp;S. ___, ___ (2000) (slip op., at 14) (quoting <font i="1">Griffin<font> v. <font i="1">Illinois<font>, 351 U.&nbsp;S. 12, 20 (1956).  In <font i="1">Anders<font> v. <font i="1">California<font>, 386 U.&nbsp;S. 738 (1967), we concluded that California&rsquo;s procedure governing withdrawal fell short of the constitutional minimum, and we outlined a procedure that <font i="1">would<font> meet that standard.  But as we made clear earlier this Term in <font i="1">Smith<font>, which upheld a procedure <font i="1">different<font> from the one <font i="1">Anders<font> suggested, the benchmark of constitutionality is the constitutional requirement of adequate representation, and not some excrescence upon that requirement decreed, for safety&rsquo;s sake, by this Court.<justify></p>
<p>

<tab>In a footnote, the United States directs our attention to certain overprotective First Amendment rules that we have adopted to ensure &ldquo;breathing space&rdquo; for expression.  See <font i="1">Gertz<font> v. <font i="1">Robert Welch<font>, <font i="1">Inc<font>., 418 U.&nbsp;S. 323, 340, 342 (1974) (recognizing that in <font i="1">New York Times<font> <font i="1">Co. <font>v. <font i="1">Sullivan<font>, 376 U.&nbsp;S. 254 (1964), we &ldquo;extended a measure of strategic protection to defamatory falsehood&rdquo; of public officials); <font i="1">Freedman<font> v. <font i="1">Maryland<font>, 380 U.&nbsp;S. 51, 58 (1965) (setting forth &ldquo;procedural safeguards designed to obviate the dangers of a censorship system&rdquo; with respect to motion picture obscenity).  In these cases, and others involving the First Amendment, the Court has acknowledged that in order to guarantee that protected speech is not &ldquo;chilled&rdquo; and thus forgone, it is in some instances necessary to incorporate in our substantive rules a &ldquo;measure of strategic protection.&rdquo;  But that is because the Court has viewed the importation of &ldquo;chill&rdquo; as <font i="1">itself<font> a violation of the First Amendment&mdash;not because the Court thought it could go beyond what the First Amendment <font i="1">demanded<font> in order to provide some prophylaxis.<justify></p>
<p>

<tab>Petitioner and the United States are right on target, however, in characterizing the Court&rsquo;s actions in a case decided within a few years of <font i="1">Miranda, North Carolina <font>v. <font i="1">Pearce<font>, 395 U.&nbsp;S. 711 (1969).  There, the Court concluded that due process would be offended were a judge vindictively to resentence with added severity a defendant who had successfully appealed his original conviction.  Rather than simply announce that vindictive sentencing violates the Due Process Clause, the Court went on to hold that &ldquo;[i]n order to assure the absence of such a [vindictive] motivation, &hellip; the reasons for [imposing the increased sentence] must affirmatively appear&rdquo; and must &ldquo;be based upon objective information concerning identifiable conduct on the part of the defendant occurring after the time of the original sentencing proceeding.&rdquo;  <font i="1">Id., <font>at 726.  The Court later explicitly acknowledged <font i="1">Pearce<font>&rsquo;s prophylactic character, see <font i="1">Michigan<font> v. <font i="1">Payne<font>, 412 U.&nbsp;S. 47, 53 (1973).  It is true, therefore, that the case exhibits the same fundamental flaw as does <font i="1">Miranda<font> when deprived (as it has been) of its original (implausible) pretension to announcement of what the Constitution itself required.  That is, although the Due Process Clause may well prohibit punishment based on judicial vindictiveness, the Constitution by no means vests in the courts &ldquo;any general power to prescribe particular devices &lsquo;in order to assure the absence of such a motivation,&rsquo;<fs fs="5">&nbsp;<fs fs="11">&rdquo; 395 U.&nbsp;S., at 741 (Black, J., dissenting).  Justice Black surely had the right idea when he derided the Court&rsquo;s requirement as &ldquo;pure legislation if there ever was legislation,&rdquo; <font i="1">ibid<font>., although in truth <font i="1">Pearce<font>&rsquo;s rule pales as a legislative achievement when compared to the detailed code promulgated in <font i="1">Miranda<font>.<footcall num="1"><justify></p>
<p>

<tab>The foregoing demonstrates that, petitioner&rsquo;s and the United States&rsquo; suggestions to the contrary notwithstanding, what the Court did in <font i="1">Miranda <font>(assuming, as later cases hold, that <font i="1">Miranda<font> went beyond what the Constitution actually requires) is in fact extraordinary.  That the Court has, on rare and recent occasion, repeated the mistake does not transform error into truth, but illustrates the potential for future mischief that the error entails.  Where the Constitution has wished to lodge in one of the branches of the Federal Government some limited power to supplement its guarantees, it has said so.  See Amdt. 14, &sect;5 (&ldquo;The Congress shall have power to enforce, by appropriate legislation, the provisions of this article&rdquo;).  The power with which the Court would endow itself under a &ldquo;prophylactic&rdquo; justification for <font i="1">Miranda<font> goes far beyond what it has permitted Congress to do under authority of that text.  Whereas we have insisted that congressional action under &sect;5 of the Fourteenth Amendment must be &ldquo;congruent&rdquo; with, and &ldquo;proportional&rdquo; to, a <font i="1">constitutional violation<font>, see <font i="1">City of Boerne<font> v. <font i="1">Flores,<font> 521 U.&nbsp;S. 507, 520 (1997), the <font i="1">Miranda<font> nontextual power to embellish confers authority to prescribe preventive measures against not only constitutionally prohibited compelled confessions, but also (as discussed earlier) foolhardy ones.<justify></p>
<p>

<tab>I applaud, therefore, the refusal of the Justices in the majority to enunciate this boundless doctrine of judicial empowerment as a means of rendering today&rsquo;s decision rational.  In nonetheless joining the Court&rsquo;s judgment, however, they overlook two truisms: that actions speak louder than silence, and that (in judge-made law at least) logic will out.  Since there is in fact no other principle that can reconcile today&rsquo;s judgment with the post-<font i="1">Miranda<font> cases that the Court refuses to abandon, what today&rsquo;s decision will stand for, whether the Justices can bring themselves to say it or not, is the power of the Supreme Court to write a prophylactic, extraconstitutional Constitution, binding on Congress and the States.<justify></p>
<p style="H1">IV<center></p>
<p style="CASCT">
<tab>Thus, while I agree with the Court that &sect;3501 cannot be upheld without also concluding that <font i="1">Miranda<font> represents an illegitimate exercise of our authority to review state-court judgments, I do not share the Court&rsquo;s hesitation in reaching that conclusion.  For while the Court is also correct that the doctrine of <font i="1">stare decisis<font> demands some &ldquo;special justification&rdquo; for a departure from longstanding precedent&mdash;even precedent of the constitutional variety&mdash;<linebreak>that criterion is more than met here.  To repeat <font scaps="1">Justice Stevens&rsquo;<font> cogent observation, it is &ldquo;[o]bviou[s]&rdquo; that &ldquo;the Court&rsquo;s power to reverse Miranda&rsquo;s conviction rested <font i="1">entirely<font> on the determination that a violation of the Federal Constitution had occurred.&rdquo;  <font i="1">Elstad<font>, 470 U.&nbsp;S., at 367, n.&nbsp;9 (dissenting opinion) (emphasis added).  Despite the Court&rsquo;s Orwellian assertion to the contrary, it is undeniable that later cases (discussed above) have &ldquo;undermined [<font i="1">Miranda<font>&rsquo;s] doctrinal underpinnings,&rdquo; <font i="1">ante<font>, at 14, denying constitutional violation and thus stripping the holding of its only constitutionally legitimate support.  <font i="1">Miranda<font>&rsquo;s critics and supporters alike have long made this point.  See Office of Legal Policy, U.&nbsp;S. Dept. of Justice, Report to Attorney General on Law of Pre-Trial Interrogation 97 (Feb. 12, 1986) (&ldquo;The current Court has repudiated the premises on which <font i="1">Miranda <font>was based, but has drawn back from recognizing the full implications of its decisions&rdquo;); <font i="1">id<font>., at 78 (&ldquo;<font i="1">Michigan<font> v. <font i="1">Tucker<font> accordingly repudiated the doctrinal basis of the <font i="1">Miranda<font> decision&rdquo;); Sonenshein, <font i="1">Miranda <font>and the Burger Court: Trends and Countertrends, 13 Loyola U. Chi. L. J. 405, 407&ndash;408 (1982) (&ldquo;Although the Burger Court has not overruled <font i="1">Miranda<font>, the Court has consistently undermined the rationales, assumptions, and values which gave <font i="1">Miranda<font> life&rdquo;); <font i="1">id<font>., at 425&ndash;426 (&ldquo;Seemingly, the Court [in <font i="1">Michigan<font> v. <font i="1">Tucker<font>] utterly destroyed both <font i="1">Miranda<font>&rsquo;s<font i="1"> <font>rationale and its holding&rdquo;); Stone<font i="1">, <font>The Miranda Doctrine in the Burger Court, 1977 S. Ct. Rev. 99, 118 (&ldquo;Mr. Justice Rehnquist&rsquo;s conclusion that there is a violation of the Self-Incrimination Clause only if a confession is involuntary &hellip; is an outright rejection of the core premises of <font i="1">Miranda<font>&rdquo;).<justify></p>
<p style="CASCT"><tab>The Court cites <font i="1">Patterson<font> v. <font i="1">McLean Credit Union<font>, 491 U.&nbsp;S. 164, 173 (1989), as accurately reflecting our standard for overruling, see <font i="1">ante<font>, at 14&mdash;which I am pleased to accept, even though <font i="1">Patterson<font> was speaking of overruling statutory cases and the standard for constitutional decisions is somewhat more lenient.  What is set forth there reads as though it was written precisely with the current status of <font i="1">Miranda<font> in mind:<justify></p>
<p style="CASCTE">&ldquo;In cases where statutory precedents have been overruled, the primary reason for the Court&rsquo;s shift in position has been the intervening development of the law, through either the growth of judicial doctrine or further action taken by Congress.  Where such changes have removed or weakened the conceptual underpinnings from the prior decision, &hellip; or where the later law has rendered the decision irreconcilable with competing legal doctrines or policies, &hellip; the Court has not hesitated to overrule an earlier decision.&rdquo;  491 U.&nbsp;S., at 173.<justify></p>
<p style="CASCTF">
<tab>Neither am I persuaded by the argument for retaining <font i="1">Miranda <font>that touts its supposed workability as compared with the totality-of-the-circumstances test it purported to replace.  <font i="1">Miranda<font>&rsquo;s proponents cite <font i="1">ad nauseam<font> the fact that the Court was called upon to make difficult and subtle distinctions in applying the &ldquo;voluntariness&rdquo; test in some 30-odd due process &ldquo;coerced confessions&rdquo; cases in the 30 years between <font i="1">Brown<font> v. <font i="1">Mississippi<font>, 297 U.&nbsp;S. 278 (1936), and <font i="1">Miranda<font>.  It is not immediately apparent, however, that the judicial burden has been eased by the &ldquo;bright-line&rdquo; rules adopted in <font i="1">Miranda<font>.  In fact, in the 34 years since <font i="1">Miranda<font> was decided, this Court has been called upon to decide nearly <font i="1">60 <font>cases involving a host of <font i="1">Miranda<font> issues, most of them predicted with remarkable prescience by Justice White in his <font i="1">Miranda<font> dissent.  384 U.&nbsp;S., at 545.<justify></p>
<p>

<tab>Moreover, it is not clear why the Court thinks that the &ldquo;totality-of-the-circumstances test &hellip; is more difficult than <font i="1">Miranda<font> for law enforcement officers to conform to, and for courts to apply in a consistent manner.&rdquo;  <font i="1">Ante<font>,<linebreak>at 14.  Indeed, I find myself persuaded by <font scaps="1">Justice O&rsquo;<font>C<font scaps="1">onnor<font>&rsquo;s rejection of this same argument in her opinion in <font i="1">Williams<font>, 507 U.&nbsp;S., at 711&ndash;712 (<font scaps="1">O&rsquo;Connor, <font>J., joined by <font scaps="1">Rehnquist,<font> C.&nbsp;J., concurring in part and dissenting in part):<justify></p>
<p style="CASCTE"><tab>&ldquo;<font i="1">Miranda<font>, for all its alleged brightness, is not without its difficulties; and voluntariness is not without its strengths&hellip;&nbsp;. <font i="1">Miranda<font> creates as many close questions as it resolves.  The task of determining whether a defendant is in &lsquo;custody&rsquo; has proved to be &lsquo;a slippery one.&rsquo;  And the supposedly &lsquo;bright&rsquo; lines that separate interrogation from spontaneous declaration, the exercise of a right from waiver, and the adequate warning from the inadequate, likewise have turned out to be rather dim and ill defined.  The totality-of-the-circumstances approach, on the other hand, permits each fact to be taken into account without resort to formal and dispositive labels.  By dispensing with the difficulty of producing a yes-or-no answer to questions that are often better answered in shades and degrees, <font i="1">the voluntariness inquiry often can make judicial decisionmaking easier rather than more onerous<font>.&rdquo;  (Emphasis added; citations omitted.)<justify></p>
<p style="CASCTF">
<tab>But even were I to agree that the old totality-of-the-circumstances test was more cumbersome, it is simply not true that <font i="1">Miranda<font> has banished it from the law and replaced it with a new test.  Under the current regime, which the Court today retains in its entirety, courts are frequently called upon to undertake <font i="1">both <font>inquiries.  That is because, as explained earlier, voluntariness remains<font i="1"> <font>the <font i="1">constitutional<font> standard, and as such continues to govern the admissibility for impeachment purposes of statements taken in violation of <font i="1">Miranda<font>, the admissibility of the &ldquo;fruits&rdquo; of such statements, and the admissibility of statements challenged as unconstitutionally obtained <font i="1">despite<font> the interrogator&rsquo;s compliance with <font i="1">Miranda<font>, see, <font i="1">e.g., Colorado<font> v. <font i="1">Connelly<font>, 479 U.&nbsp;S. 157 (1986).<justify></p>
<p>

<tab>Finally, I am not convinced by petitioner&rsquo;s argument that <font i="1">Miranda<font> should be preserved because the decision occupies a special place in the &ldquo;public&rsquo;s consciousness.&rdquo;  Brief for Petitioner 44.  As far as I am aware, the public is not under the illusion that we are infallible.  I see little harm in admitting that we made a mistake in taking away from the people the ability to decide for themselves what protections (beyond those required by the Constitution) are reasonably affordable in the criminal investigatory process.  And I see much to be gained by reaffirming for the people the wonderful reality that they govern themselves&mdash;which means that &ldquo;[t]he powers not delegated to the United States by the Constitution&rdquo; that the people adopted, &ldquo;nor prohibited &hellip; to the States&rdquo; by that Constitution, &ldquo;are reserved to the States respectively, or to the people,&rdquo; U.&nbsp;S. Const., Amdt. 10.<footcall num="2"><justify></p>
<p style="H1">*<unicode value="8195"> <unicode value="8195"> *<unicode value="8195"> <unicode value="8195"> *<center></p>
<p style="CASCT"><tab>Today&rsquo;s judgment converts <font i="1">Miranda <font>from a milestone of judicial overreaching into the very Cheops&rsquo; Pyramid (or perhaps the Sphinx would be a better analogue) of judicial arrogance.  In imposing its Court-made code upon the States, the original opinion at least <font i="1">asserted<font> that it was demanded by the Constitution.  Today&rsquo;s decision does not pretend that it is&mdash;and yet <font i="1">still<font> asserts the right to impose it against the will of the people&rsquo;s representatives in Congress.  Far from believing that <font i="1">stare decisis<font> compels this result, I believe we cannot allow to remain on the books even a celebrated decision&mdash;<font i="1">especially<font> a celebrated decision&mdash;that has come to stand for the proposition that the Supreme Court has power to impose extraconstitutional constraints upon Congress and the States.  This is not the system that was established by the Framers, or that would be established by any sane supporter of government by the people.<justify></p>
<p>

<tab>I dissent from today&rsquo;s decision, and, until &sect;3501 is repealed, will continue to apply it in all cases where there has been a sustainable finding that the defendant&rsquo;s confession was voluntary.<justify></p>
</section>
<CASCTFNT><footnote num="1"><p style="SYLCTFNT"> As for <font i="1">Michigan<font> v. <font i="1">Jackson<font>, 475 U.&nbsp;S. 625 (1986), upon which petitioner and the United States also rely, in that case we extended to the Sixth Amendment, postindictment, context the <font i="1">Miranda<font>-based prophylactic rule of <font i="1">Edwards<font> v. <font i="1">Arizona<font>, 451 U.&nbsp;S. 477 (1981), that the police cannot initiate interrogation after counsel has been requested.  I think it less a separate instance of claimed judicial power to impose constitutional prophylaxis than a direct, logic-driven consequence of <font i="1">Miranda<font> itself. <justify></p>
</footnote>
<footnote num="2"><p style="SYLCTFNT"> The Court cites my dissenting opinion in <font i="1">Mitchell<font> v. <font i="1">United States<font>, 526 U.&nbsp;S. 314, 331&ndash;332 (1999), for the proposition that &ldquo;the fact that a rule has found &lsquo;wide acceptance in the legal culture&rsquo; is &lsquo;adequate reason not to overrule&rsquo; it.&rdquo;  <font i="1">Ante<font>, at 13.  But the legal culture is not the same as the &ldquo;public&rsquo;s consciousness&rdquo;; and unlike the rule at issue in <font i="1">Mitchell<font> (prohibiting comment on a defendant&rsquo;s refusal to testify) <font i="1">Miranda<font> has been continually criticized by lawyers, law enforcement officials, and scholars since its pronouncement (not to mention by Congress, as &sect;3501 shows).  In <font i="1">Mitchell<font>, moreover, the constitutional underpinnings of the earlier rule had not been demolished by subsequent cases.  <justify></p>
</footnote>
</CASCTFNT></document>
