In re Harrick (98-267); 170 Vt. 549; 742 A.2d 752

[Filed 14-Oct-1999]


                                 ENTRY ORDER

                       SUPREME COURT DOCKET NO. 98-267

                              APRIL TERM, 1999


In Re: Appeal of Janet Herrick	       }	APPEALED FROM:
	                               }
	                               }
     	                               }	Environmental Court
	                               }	
	                               }
	                               }	DOCKET NO. 96-146	


             In the above-entitled cause, the Clerk will enter:


       The City of Montpelier appeals from a judgment of the Environmental
  Court in favor of Janet  Herrick in her appeal from the City's denial of a
  home occupation permit for the family day care  business she operates in
  her home.  The City contends the court erred in concluding that: (1) the 
  day care use was reviewable as a home occupation under state law and the
  City's zoning  ordinance; (2) the day care use met state and local
  home-occupation standards; and (3) the City's  finding of a zoning
  violation was without merit.  We affirm.
	
       Since 1984, Herrick has operated a registered family day care business
  in her residence on Elm  Street in Montpelier.  In 1995, in response to a
  neighbor's concern about traffic in the area, the  City contacted Herrick
  and informed her that she required a zoning permit to operate the 
  business.  In June 1996, Herrick submitted an application for a home
  occupation permit.  The  application stated that she served up to ten
  children, and Herrick later testified that she normally  took care of six
  pre-school children from the morning to the late afternoon, and four
  additional  children after school.  The City's zoning administrator denied
  the application on the ground that  a day care facility serving more than
  six children was not a permitted home occupation under the  City's zoning
  regulations and required instead a conditional use permit (CUP).  Herrick
  appealed  to the zoning board of adjustment, which affirmed the zoning
  administrator's decision.  The  administrator then issued a notice of
  zoning violation for operating the business without the  required CUP,
  which the ZBA also affirmed.  Herrick appealed both rulings to the 
  Environmental Court, where they were consolidated for purposes of trial and
  review.
	
       In response to cross-motions for summary judgment, the court ruled
  that the day care use was  entitled to be reviewed as a home occupation,
  and scheduled an evidentiary hearing to determine  whether the day care use
  satisfied state and local standards for a home occupation.  Following  the
  hearing, the court issued a written decision, ruling that the day care use
  satisfied the  standards for a home occupation, and granted the application
  conditioned upon Herrick's  obtaining an agreement with a neighboring
  church for use of their lot as a parking and unloading  area in compliance
  with the City's parking standards.  The court also ruled in favor of
  Herrick in  her appeal from the notice of zoning violation.  This appeal
  followed.  


                                     I.


       The City first contends the court erred in ruling that the day care
  use was entitled to be evaluated  under 24 V.S.A. § 4406(3), which
  provides: "Protection of home occupations: No

 <Page 2>

  [municipal zoning] regulation may infringe upon the right of any resident
  to use a minor portion  of a dwelling for an occupation which is customary
  in residential areas and which does not  change the character thereof." 
  The City argues that the Legislature could not have considered  day care
  facilities to qualify as home occupations under § 4406(3) because of a more
  recent  enactment, 24 V.S.A. § 4409(f), which provides: "A state registered
  or licensed day care facility  serving six or fewer children shall be
  considered by right to constitute a permitted single-family  use of
  property." (FN1) Observing that § 4409(f) was obviously intended to
  protect and promote  day care facilities against exclusionary zoning, the
  City asserts that the statute would have been  superfluous if day care uses
  were already protected as "home occupations" under § 4406(3).  
       The argument is unpersuasive.  As the trial court found, the two
  statutes are easily harmonized.   Under section 4406(3), a home occupation
  plainly must occur in the owner's residence.  Section  4409(f), however,
  extends a broader umbrella of protection to day care facilities with six or 
  fewer children than might otherwise be available under § 4406(3), as it
  applies regardless of  whether the business is conducted in the day care
  owner's residence.  Thus, we are not  persuaded that § 4409(f) precludes
  consideration of a day care use as a home occupation under §  4406(3).  

       The City also contends that day care facilities are definitionally
  precluded from consideration as  home occupations under § 4406(3) because
  the statute requires that all business activity be  conducted inside the
  dwelling, a requirement fundamentally inconsistent with the State 
  requirement that day care facilities provide both indoor and outdoor
  activities.  Contrary to the  City's claim, however, § 4406(3) does not
  specifically define "dwelling" or expressly restrict all  occupational
  activity to the inside of a dwelling.  Here, moreover, it was undisputed
  that the  children's outside play did not occur in an open yard or driveway
  unconnected to the residence,  but rather on a rear porch or deck that was
  reasonably construed to be a part of the dwelling.   Although, as discussed
  below, the presence of outside activity is certainly relevant to whether an 
  occupation is consistent with the residential character of the surrounding
  neighborhood, the City  cites no authority to support the claim that a home
  occupation under § 4406(3) must be confined  in all respects to the
  interior of an enclosed structure.  Accordingly, we conclude the trial
  court  correctly ruled that the day care was entitled to be evaluated as a
  home occupation under §  4406(3). 


                                     II.


       The City next contends the court erred in several respects in
  concluding that the day care use met  state and local standards for a home
  occupation.  First, the City asserts the court miscalculated  the
  percentage of the dwelling used for day care purposes.  As noted, 24 V.S.A.
  § 4406(3)  guarantees the right "to use a minor portion of a dwelling" for
  a home occupation, and the City's  regulations allow up to fifty percent of
  the dwelling for such use.  The court found that Herrick  met these
  requirements based, in part, upon a finding that she used one-third of the
  living room  in the house and one-third of the front porch for day care
  purposes.  The City argues that the  evidence failed to substantiate these
  findings, and in particular failed to support the fractional  values
  assigned to each of the spaces in question.  Although there was no direct
  evidence  specifying the percentages derived by the court, the testimony as
  to the specific uses made of  each of the areas in question, together with
  the stipulated dimensions of the dwelling, amply  supported the court's
  findings.  See Housing Vermont v. Goldsmith & Morris, 165 Vt. 

 <Page 3>

  428, 431, 685 A.2d 1086, 1088 (1996) (court's findings will not be
  disturbed unless there is no  credible evidence to support them).

       The City also claims in this regard that the court improperly relied
  on its observations during a  site visit without placing those findings on
  the record.  See In re Quechee Lakes Corp., 154 Vt.  543, 552, 580 A.2d
  957, 962 (1990) (site observations should be placed on record to facilitate 
  rebuttal and review).  The court referred only in passing to the site
  visit, however, and the  testimony and the documentary evidence were more
  than sufficient -- standing alone -- to support  the findings. 
  Accordingly, any error in this regard was harmless.
	
       The City next complains that Herrick's original permit application had
  identified one-half rather  than one-third of the living room for day care
  use.  Neither the zoning board of adjustment nor  the court, however, was
  bound by the original permit application, or required to ignore relevant 
  supplemental evidence.  Moreover, the City does not contend that the
  difference of  approximately 40 square feet between the two measurements
  was fatal to the court's finding that  the day care facility complied with
  state and local standards.  Accordingly, we find no error in  the court's
  calculation of the area of the dwelling used for day care purposes.
		
       The City further contends the court erred in finding that the day care
  facility satisfied the  provision of the City's zoning ordinance which
  provided that "exterior storage of materials and  exterior indication of
  the home occupation or variation from the residential character of the 
  principal structure shall not be permitted."  Specifically, the City argues
  that the use of the rear  deck for children's play and for storage of play
  materials during the summer months violated this  prohibition.  The court
  concluded otherwise, observing that even if the rear deck were visible 
  from the street (the evidence suggested otherwise), "there is no
  indication, such as a sign or  distinctive commercial paint job, that the
  play area is in use for a business rather than a  household.  Nothing about
  the use of the outdoor deck for play causes a variation from the 
  residential character of the house itself."	
	
       The City claims that the court's finding was immaterial because both §
  4406(3) and the zoning  ordinance prohibit any exterior manifestation of a
  home occupation, regardless of its visibility  from a public place or
  impact on the residential character of the area.  We disagree.  As noted, 
  nothing in the language of § 4406(3) prohibits the incidental use of an
  exterior portion of a  residence in connection with a home occupation.  To
  the extent that the City's zoning ordinance  provides otherwise, it
  represents an unauthorized burden on home occupations inconsistent with  §
  4406(3), and therefore is invalid.  See Knollwood Bldg. Condominiums v.
  Town of Rutland,  166 Vt. 529, 543, 699 A.2d 31, 41 (1997) (municipality
  possesses only those powers granted to  it by Legislature).  The court here
  properly focused on the statutory requirement that the home  occupation be
  "customary in residential areas" and "not change the character thereof." 
  24  V.S.A. § 4406(3).  In this regard, the evidence fully supported the
  court's finding that nothing  about the use of the rear deck for children's
  play and storage "caused a variation from the  residential character" of
  the home or neighborhood.  See Housing Vermont, 165 Vt. at 431, 685  A.2d
  at 1088 (findings not clearly erroneous must be upheld on appeal).  The law
  and evidence  also supported the court's finding that day care facilities
  for up to ten children were "customary"  home occupations in residential
  areas.  See, e.g., City of Richmond Heights v. Richmond  Heights
  Presbyterian Church, 764 S.W.2d 647, 648 (Mo. 1989) (day care center in
  area zoned  for single family residences was valid accessory use under
  zoning ordinance); People v. Bacon,  508 N.Y.S.2d 138, 141 (N.Y. Dist. Ct.
  1986) (family day care was customary home occupation  in residential area);
  City of Grand Prairie v. Finch, 294 S.W.2d 851, 854 (Tex. Civ. App. 1956) 
  (child care business qualified as customary home occupation 
 
 <Page 4>

  under zoning ordinance).  

       Finally, the City asserts that the court lacked the power to
  conditionally grant the permit  application, contingent upon Herrick's
  obtaining an agreement to use part of a nearby church lot  for parking and
  unloading in conformity with general City parking standards.  The City
  offers  virtually no authority or persuasive rationale in support of this
  assertion.  Accordingly, we find  no error.
 

                                    III.
	
       Lastly, the City contends the court erred in granting Herrick's appeal
  from the notice of zoning  violation.  Inasmuch as the notice of violation
  was premised upon Herrick's failure to obtain a  CUP, and the court
  correctly ruled that a CUP was not legally required for Herrick's home 
  occupation, the decision to grant the appeal from the notice of violation
  was obviously sound. 


       Affirmed. 




	                               BY THE COURT:



	                               _______________________________________
	                               Jeffrey L. Amestoy, Chief Justice

	                               _______________________________________
	                               John A. Dooley, Associate Justice

	                               _______________________________________
                                       James L. Morse, Associate Justice

	                               _______________________________________
	                               Denise R. Johnson, Associate Justice
	
	                               _______________________________________
	                               Marilyn S. Skoglund, Associate Justice


------------------------------------------------------------------------------
                                  Footnotes


FN1.  Section 4409(f) was recently amended by the Legislature to
  substitute "family day care  home" for "or licensed day care facility." 
  1999, No. 37, § 1.  The amendment does not affect  our analysis.  
 

 

