Federal Communications Commission
Washington, D.C. 20554
February 19, 2008
DA 08-409
In Reply Refer To:
1800B3-MJW
Released: February 19, 2008
Dennis J. Kelly, Esq.
Post Office Box 41177
Washington, DC  20018
Gregory L. Masters, Esq.
Wiley Rein LLP
1776 K Street, NW
Washington, DC  20036
Re: KFCD(AM) Farmersville, TX
Facility ID No. 43757
File No. BAL-20060117ACU
KHSE(AM), Wylie, TX
Facility ID No. 133464
File No. BAP-20060117ACV
Applications for Assignment of License
Petition for Reconsideration
Dear Counsel:
We have before us a Petition for Reconsideration (“Petition”)1 filed by David A. Schum et al.
(“Petitioners”)2 seeking reconsideration of the Audio Division’s letter decision3 of December 28, 2006, 
which denied Petitioners’ Petition to Deny the captioned assignment applications. We also have before us 
an Opposition to Petition for Reconsideration (“Opposition”)4 filed by Bernard Dallas, LLC (“Bernard”) 
and a Reply to Opposition to Petition for Reconsideration (“Reply”)5 filed by Petitioners.  For the reasons 
stated below, we deny the Petition.
Background. The Decision, inter alia: (1) rejected Petitioners’ unsupported claim that Bernard 
failed to disclose foreign ownership interests in its principal equity owner, D. B. Zwirn Special 
Opportunities Fund, L.P. (“DBZ”), thereby violating Section 310 of the Communications Act of 1934, as 
  
1 The Petition was filed on January 27, 2007.
2 In addition to Mr. Schum, Petitioners include J. Michael Lloyd, Frank D. Timmons, Carol D. Kratville, Brian M. 
Brown, Robert E. Howard, Edwin E. Wodka, John W. Saunders and Richard J. Drendel.  The Petition was filed Jan. 
29, 2007.  Petitioners are equity owners of The Watch, the parent company of DFW Radio, a former licensee of 
KFCD(AM) and former permittee of KHSE(AM).  See DFW Radio Licensee, LLC and Bernard Dallas LLC, Letter, 
21 FCC Rcd 14996 (MB 2006) (“Decision”).  
3 Id.
4 The Opposition was filed on February 12, 2007.
5 The Reply was filed on February 23, 2007.
2
amended;6 (2) found that Petitioners had not established a prima facie case that DBZ engaged in an 
unauthorized transfer of control of KHSE(AM); and (3) granted the applications to assign the license of 
Station KFCD(AM), Farmersville, TX, and the construction permit of Station KHSE(AM), Wylie, TX, 
from DFW Radio License, LLC to Bernard.7
On reconsideration, Petitioners allege that there is new evidence of Bernard’s non-compliance 
with Section 310, i.e., a Bloomberg.com article stating: (1) that a DBZ-associated hedge fund had 
withdrawn its registration with the Securities and Exchange Commission (“SEC”);8 (2) that a “key 
employee in the Zwirn organization plead (sic) guilty to federal criminal charges . . . during a prior 
employment at Citigroup;”9 and (3) that Connecticut’s Attorney General told a reporter that hedge funds 
should be subjected to greater scrutiny because of their “aura of secrecy.”10  
Discussion.  Under Section 1.106(c) of the Commission’s rules (the “Rules”),11 reconsideration is 
warranted only if a petitioner presents relevant facts that could not, with diligence, have been presented to 
the Commission in earlier filings. Petitioners submit that the Bloomberg.com article satisfies the Section 
1.106 timeliness requirement because the information in the article was not available during the pleading 
cycle associated with their Petition to Deny,12 and because the article contains information relevant to the 
alleged Section 310 violation.
We need not decide whether the Petition is timely because we find the information therein 
irrelevant13 to DBZ’s compliance with the provisions of Section 310.  Petitioners imply that D.B. Zwirn
and Co. withdrew its SEC registration because it was concerned that the registration would disclose 
foreign ownership interests in DBZ.  We cannot draw such a speculative inference, especially in view of 
the statement in the Bloomberg.com article that over one-hundred other companies also withdrew their 
registrations when a court invalidated an SEC regulation that had previously required these companies to 
register.  The Connecticut Attorney General’s views about disclosures by hedge funds are unconnected to 
Commission intent in identifying foreign ownership interests in those funds.  Petitioners have not 
established that D.B. Zwirn’s former employee’s criminal conviction is relevant to a Section 310 
violation. As in the Decision, we find nothing here that refutes the sworn statement by a DBZ executive 
that “[t]here is no direct or indirect foreign equity ownership in Bernard Dallas LLC.”14
Petitioners also seek to “incorporate by reference their factual showing and legal arguments made 
in their Petition to Deny,”15 concerning alleged unauthorized transfer of control, alleged abuse of process 
  
6 47 U.S.C. § 310 (“Section 310”).
7 The Decision established that Bernard’s payment of KHSE construction costs did not make out a prima facie case 
that an unauthorized transfer of control had occurred.  Id. at 15001-15002.
8 See Petition at 3 and Appendix A.  Although Petitioners discuss only the Bloomberg.com article, Appendix A also 
contains a similar article from the New York Post.
9 The articles, supra n.8, also report that D.B. Zwirn & Co. discharged the employee in 2004 after learning of his 
plea to the criminal charges.  
10 See Petition at 3.
11 47 C.F.R. § 1.106(c).
12 See Petition at 3.
13 Cf. Letter to Joseph Isabel, 22 FCC Rcd. 18630, 18361 (MB 2007)  (“The Commission has consistently held that 
newspaper articles are the equivalent of hearsay . . ..”), citing  Heidi Damsky, Memorandum Opinion and Order, 13 
FCC Rcd. 16352 (1998) and Pikes Peak Broadcasting Co., Memorandum Opinion and Order, 12 FCC Rcd 4626 
(1997).
14 See Decision, 21 FCC Rcd at 15003.
15 Petition at 8. 
3
when Bernard’s Texas counsel threatened to take legal action against Mr. Schum,16 and Bernard’s alleged 
retention of a prohibited reversionary interest.17 We agree with Bernard18 that using incorporation by 
reference to reprise arguments already made and rejected is improper.19 The Commission will not grant 
reconsideration “merely for the purpose of again debating matters on which the tribunal has once 
deliberated and spoken.”20 We therefore decline to reconsider Petitioners’ repetitive arguments and their 
request for an evidentiary hearing.21
Decision.  Accordingly, IT IS ORDERED that the Petition for Reconsideration filed January 29, 
2007 by David A. Schum, J. Michael Lloyd, Frank D. Timmons, Carol D. Kratville, Brian M. Brown, 
Robert E. Howard, Edwin E. Wodka, John W. Saunders and Richard J. Drendel IS DENIED. 
Sincerely,
Peter H. Doyle
Chief, Audio Division
Media Bureau
  
16 See id. at 12.
17 Id.
18 See Opposition at 2-3, citing  WWIZ, Inc., 37 FCC 685, 686 (1964), aff'd sub nom. Lorain Journal Company v. 
FCC, 351 F.2d 824 (D.C. Cir. 1965), cert. denied, 383 U.S. 967, rehearing denied, 384 U.S. 947, petition to reopen 
denied, 4 FCC 2d 608 (1966) (“WWIZ”); WAIT Radio, 46 RR 2d 1556 (1980).
19 In analogous circumstances, the Commission stated: “Such incorporation by reference is not allowed under our 
rules. Our rules do not allow for a ‘kitchen sink’ approach to an application for review, rather the burden is on the 
Applicant to set forth fully its argument and all underlying relevant facts in the application for review.”  Red Hot 
Radio, Memorandum Opinion and Order, 9 FCC Rcd 6737, 6745 n.63 (2004).
20 WWIZ, Inc., 37 FCC at 686.
21 See Petition at 12-13.  See also,  Citizens for Jazz on WRVR Inc. v. FCC, 775 F.2d 392, 395 (D.C. Cir. 1985).  (A 
hearing is required only if “the totality of the evidence arouses a sufficient doubt on the point that further inquiry is 
called for.”)
