Wolff Clements and Associates, LTD, No. 4586 (October 23, 2003)
Docket No. SIZ-2003-10-06-58



                    UNITED STATES OF AMERICA
                  SMALL BUSINESS ADMINISTRATION
                 OFFICE OF HEARINGS AND APPEALS
                        WASHINGTON, D.C.
                                


_______________________________________
                                       )
                                       )
SIZE APPEAL OF:                        )
                                       )
Wolff Clements and Associates, LTD     )   Docket No. SIZ-003-10-06-58
                                       )
                                       )
     Appellant                         )   Decided: October 23, 2003
                                       )
                                       )
RE: Missman, Stanley & Associates, P.C )
                                       )
Solicitation No. 821PC2026             )
Department of Veterans Affairs         )
Construction Support Division          )
Washington, D.C.                       )
_______________________________________)



                   ORDER DISMISSING APPEAL [1]

                                
      On  April  9,  2003, the Contracting Officer (CO)  for  the
Department of Veterans Affairs (VA), in Washington, D.C.,  posted
on  the  VA  web  site  this negotiated small business  set-aside
procurement  for architect-engineering services for expansion  of
the  existing Rock Island National Cemetery. The CO  assigned  to
the procurement North American Classification System (NAICS) code
of 541330 with a $4 million average annual receipts size standard
or  NAICS  code 541320, with a $6 million average annual receipts
size standard.

      On a date not included in this record, an A/E (Architecture
and  Engineering) Selection Board (Board) was convened and  chose
Missman,  Stanley & Associates, P.C., (Missman) as the successful
A/E  firm.  [2]  On August 1, 2003, CO notified the  unsuccessful
offerors that Missman was the successful offeror. [3]

      On  September  15, 2003, Wolff Clements and Associates  LTD
(Appellant)  filed  a  protest with the CO (who  received  it  on
September  17,  2003),  against  the  size  status  of   Missman,
asserting  that  the  number  of  employees  of  Missman  clearly
indicates that it exceeds both the $4 million and $6 million size
standards. [4]

      On  September 24, 2003, the CO referred the protest to  the
Small   Business   Administration's  (SBA)  Chicago   Office   of
Government Contracting-Area IV (Area Office).

     On September 24, 2003, the date it received the protest, the
Area  Office  dismissed it as untimely filed,  citing  13  C.F.R.
Section 121.1004(a)(1).-

     Appellant  received the Area Office's size determination  on
September  25, 2003, and filed an appeal on October 6,  2003.  In
its appeal, Appellant asserts the Area Office failed to render  a
size  determination  and reasserts that  Missman  does  not  meet
either  size  standard.  Appellant also sets forth a plethora  of
somewhat unconnected facts, including Appellant's attempt to have
the  CO  file  a  protest of his own regarding  this  matter.  On
October  16,  2003, Appellant filed another pleading,  styled  "a
reply  to your Notice and Order dated October 8, 2003."  In  this
"reply" Appellant reasserts that the Area Office failed to render
a size determination. Therefore, Appellant seeks "the responsible
parties   in   charge.to  request  a  formal  Size  Determination
accordingly."  [5]  The  Administrative Judge  infers  from  this
"reply"  that  Appellant seeks to have this Office issue  a  size
determination on the challenged firm.

     On October 21, 2003, Missman filed a response to the appeal,
asserting  the  Area Office properly dismissed  the  protest  for
untimeliness  and,  accordingly, the  Administrative  Judge  must
dismiss the appeal.

                           Discussion
                                
      Appellant  filed  the  instant appeal  within  15  days  of
receiving  the size determination and thus the appeal is  timely.
13 C.F.R. 134.304(a)(1).

       Notwithstanding  the  timeliness  of   the   appeal,   the
Administrative Judge must dismiss it because the underlying  size
protest  was grossly untimely. In this regard, the Administrative
Judge  points out that Appellant's repeated assertions  that  the
Area  Office  did  not  render a size determination,  is  totally
fallacious  and  contrary to SBA regulations and case  precedent.
The   Area  Office  correctly  dismissed  the  size  protest  for
untimeliness.  Therefore, it did not and could not render a  size
determination  on  the  issues raised in the  protest.  The  Area
Office's   dismissal  letter  of  September  24th  to   Appellant
constitutes the Area Office's "size determination."

     While it is not stated clearly on the procuring agency's web
site   announcement,  it  appears  that  the  procurement  is   a
negotiated  small business set-aside, because the Board  notified
unsuccessful  offerors of the identity of the successful  offeror
on  a specified date.  Under SBA regulations, for a protest to be
timely  in  a negotiated procurement, a contracting officer  must
receive  the protest "prior to the close of business on  the  5th
day,  exclusive of Saturdays, Sundays, and legal holidays,  after
the  contracting  officer  has  notified  the  protestor  of  the
identity   of   the  prospective  awardee."  13  C.F.R.   Section
121.1004(a)(2).  Here,  the  contracting  officer  notified   the
unsuccessful  offerors, including the protestor, of the  identity
of  the  successful offeror and prospective awardee on August  1,
2003.  Thus, Appellant's September 15, 2003, protest  filed  with
the  CO  was  clearly  untimely, because  it  did  not  meet  the
requirements  of  the relevant regulation. Size  Appeal  of  Kara
Aerospace, Inc., SBA No. SIZ-4584 (2003).

     The Administrative Judge concludes the Area Office correctly
dismissed  the protest as untimely. An untimely protest  must  be
dismissed. 13 C.F.R. Section 121.1004(d). [6]

                           Conclusion
                                
      For the above reasons, the Administrative Judge AFFIRMS the
Area Office's dismissal of Appellant's protest and DISMISSES  the
instant appeal.

     This is the Small Business Administration's final decision.
13 C.F.R. Section 134.316 (b).





                              ______________________________
                              GLORIA E. BLAZSIK
                              Administrative Judge


_________________________

     1    This appeal is decided under the Small Business Act  of
1958, 15 U.S.C. Section 631 et seq., and 13 C.F.R. Parts 121  and
134.
     2   The Administrative Judge presumes on that date the Board
notified  the  CO  of  its selection who, in turn,  notified  the
offerors.
     3   As of this date, the contract has not been awarded.
     4     The  Administrative  Judge  notes  Appellant  has  not
explained  the connection between Missman's number  of  employees
(not  part  of the record) and how this alleged fact  relates  to
Missman's  alleged failure to meet the $4 million or  $6  million
size standard.
     5    The Administrative Judge will treat this pleading as  a
supplement to Appellant's original size appeal.
     6   The Administrative Judge notes this Office does not have
jurisdiction to issue size determinations; its sole  function  is
to hear appeals. 13 C.F.R. Section 134.301(a).


                                           Posted: November, 2003

