IN THE UNITED STATES COURT OF APPEALS
FOR THE SIXTH CIRCUIT

_____________________

No. 02-2361
_____________________


EQUAL EMPLOYMENT OPPORTUNITY COMMISSION,

Plaintiff-Appellant,
v.							

DAIMLERCHRYSLER CORP.,

Defendant-Appellee.

____________________________________________________
Appeal from the United States District Court for the
Eastern District of Michigan
____________________________________________________

REPLY BRIEF OF THE EQUAL EMPLOYMENT
OPPORTUNITY COMMISSION AS APPELLANT
___________________________________________________



NICHOLAS M. INZEO
Acting Deputy General Counsel 

PHILIP B. SKLOVER
Associate General Counsel

VINCENT J. BLACKWOOD
Assistant General Counsel

BARBARA L. SLOAN
Attorney

EQUAL EMPLOYMENT OPPORTUNITY COMMISSION
Office of General Counsel
1801 L Street, N.W., 7th Floor
Washington, D.C.  20507
(202) 663-4721

TABLE OF CONTENTS



TABLE OF AUTHORITIES  ii

ARGUMENT  1

CONCLUSION  23

CERTIFICATE OF COMPLIANCE  24

CERTIFICATE OF SERVICE

ADDENDUM

APPELLANT’S FURTHER DESIGNATION
OF APPENDIX CONTENTS
TABLE OF AUTHORITIES

CASES

Anderson v. Methodist Evangelical Hosp., 
	464 F.2d 723, 725 (6th Cir. 1972)  11

Cline v. General Dynamics Land System, 
	296 F.3d 466 (6th Cir. 2002).
	cert. granted, 123 S. Ct. 1786 (Apr. 21, 2003)   3

Cook v. State  of Rhode Island Dep’t of MHRH, 
	10 F.3d 17 (1st Cir. 1993)   14

Cotter v. Ajilon Services, 
	287 F.3d 593 (6th Cir. 2002)   17

Davidson v. Midelfort Clinic, 
	133 F.3d 499 (7th Cir. 1998)   20-21

Dupre v. Charter Behavioral Health Systems, 
	242 F.3d 610 (5th Cir. 2001)   19-20

Henderson v. Ardco, 
	247 F.3d 645 (6th Cir. 2001)   10

Holiday v. City of Chattanooga, 
	206 F.3d 637 (6th  Cir. 2000)   7-9, 11

Hoskins v. Oakland County Sheriff’s Dep’t, 
	227 F.3d 719 (6th Cir. 2000)   10

Murphy v. UPS, 
	527 U.S. 516 (1999)   14-15

Partlow v. Runyon, 
	826 F. Supp. 40 (D.N.H. 1993)   13-14

School Board of Nassau County v. Arline, 
	480 U.S. 273 (1987)   18

Taylor v. Pathmark Stores, 
	177 F.3d 180 (3d Cir. 1999)   13

United States v. Turkette, 
	452 U.S. 576 (1981)   3

STATUTES and REGULATIONS

Americans with Disabilities Act,
	42 U.S.C. § 12101 et seq.   passim

29 C.F.R. § 1630.2(k)   17


OTHER AUTHORITY

Dictionary of Occupational Titles,
	(4th ed. 1991)  16
IN THE UNITED STATES COURT OF APPEALS
FOR THE SIXTH CIRCUIT
_____________________
No. 02-2361
_____________________

EQUAL EMPLOYMENT OPPORTUNITY COMMISSION,
Plaintiff-Appellant,
v.								 

DAIMLERCHRYSLER CORP.,
Defendant-Appellee.
_____________________________________________________

Appeal from the United States District Court for the
Eastern District of Michigan
_____________________________________________________
REPLY BRIEF OF THE EQUAL EMPLOYMENT
OPPORTUNITY COMMISSION
_____________________________________________________

The EEOC alleges in this action that DaimlerChrysler violated the Americans with Disabilities Act (“ADA”) when it rejected Thomas Diem’s application for employment as a mechanic because he was regarded as and/or had a record of having a substantially limiting impairment.  The district court granted summary judgment for the defendant, holding that the Commission failed to establish that Daimler regarded Diem as substantially limited in a major life activity and that, even if Diem had a record of such an impairment, Daimler did not reject him based on that record.  In our opening brief we argued that the district court misapplied the law in two material respects: (1) regarded-as coverage does not require evidence that an employer’s mistaken belief about the individual’s physical limitations was based on myths, fears and stereotypes, and (2) record-of coverage does not require evidence that the employer based its refusal to hire on a document that, itself, demonstrates that the individual has had an impairment that at one time substantially limited a major life activity.
In its appellee brief, Daimler does not offer a coherent rationale for affirming the district court’s decision.  Instead, the company presents a series of unconnected, and sometimes inconsistent, responses to particular points in the Commission’s brief.  Furthermore, in giving the facts, Daimler consistently disregards evidence contrary to its position and relies primarily on the district court’s decision as authority for disputed facts.  This approach simply confirms that summary judgment was inappropriate – not only are there issues of material fact, but Daimler has not shown that it is entitled to judgment as a matter of law.
1.  The Commission alleges that Daimler perceived Diem as substantially limited in the major life activities of moving (that is, bending, stooping, twisting and squatting) and working.  We argued in our opening brief that Dr. Ray’s determination that, due to his hip impairment, Diem could not climb or do more than minimal bending, stooping, twisting and squatting, at a minimum, presents a jury question whether Daimler perceived Diem’s impairment as substantially limiting his ability to move -- that is, to bend, stoop, twist and squat.  In addition, because these restrictions, if correct, would substantially limit Diem’s ability to do a broad range or class of jobs, this determination would also support a finding that Daimler regarded Diem as substantially limited in the major life activity of working.  See EEOC Brief at 14-20.
In holding that the evidence was insufficient to establish that Daimler regarded Diem as substantially limited in a major life activity, the district court ruled that an employer’s misperception about an individual’s physical condition cannot support coverage unless it is based on ‘myths, fears or stereotypes.’  We argued in our opening brief that because the plain language of the ADA does not limit regarded-as coverage to misperceptions based on stereotypic views of particular impairments, and even the district court did not hold that interpreting the statute in accordance with its plain terms would lead to an absurd result, the court erred in reading any such requirement into the regarded-as provision.1  EEOC’s Brief at 21-33.
In its appellee brief, Daimler makes no effort to defend the district court’s holding that the statute limits liability under the regarded-as provision to decisions based on myths, fears and stereotypes.  Rather, the company suggests that the court’s decision is not based on this proposition.  Thus, Daimler states that the district court “merely recognized the Congressional intent behind the ‘regarded as’ prong of the ADA” as “further support that Diem was not disabled under the Act.”  Def. Brief at 23 (original emphasis).  Contrary to Daimler’s argument, a reading of the district court’s decision makes clear that it is based on this erroneous legal premise.  Since Daimler does not dispute that point, we will rest on the arguments we made on this issue in our opening brief.  EEOC Brief at 24-29.
Instead of defending the district court’s ruling that Dr. Ray’s misperception cannot support regarded-as coverage because it was not based on myths, fears or stereotypes, Daimler argues that Dr. Ray’s perception was accurate.  Although the district court stated that Dr. Ray’s perception that Diem could do only minimal bending, stooping and twisting was “accurate,” as we explained in our opening brief, the court concluded that the assessment was “accurate” only because, in the court’s view, it was “individualized.”  EEOC Brief at 22-23.  Daimler, in contrast, appears to take the position that Dr. Ray’s assessment was literally “accurate.” 
There are two major problems with this argument: it is inconsistent with Daimler’s arguments below and it is inconsistent with the evidence.  The entire premise of the company’s memorandum in support of summary judgment is that Diem had no actual substantial physical limitations.  See, e.g., R.14 (SJ Memo at 8-10) (quoting at length from Diem’s deposition where Diem explained that his hip impairment does not interfere with work, manual tasks or personal care).  Having accepted in the district court that Diem was not limited in the way Dr. Ray said he was, the company cannot now argue on appeal that Dr. Ray’s assessment was correct.
Furthermore, there is at least an issue of fact whether Dr. Ray’s assessment was mistaken since Diem could bend, stoop, twist and squat without restriction.  Daimler simply ignores evidence that contradicts its current argument that Dr. Ray was correct when he decided that Diem was substantially limited in his ability to move.  Diem testified that he was under no medical restrictions at the time he applied for work at Daimler.  See, e.g., Reconsideration Motion, Ex.2 (Diem Dep. 36, 39, 51), Apx. 126, 129, 137.  Moreover, as Daimler stressed in moving for summary judgment, Diem had successfully performed jobs at McLouth Steel and Friendly Ford that routinely entailed bending, stooping, twisting and squatting.  See, e.g., SJ Memo at 8-10 (adding that Diem testified he is “not limited in any way from performing all of his job duties as a Jitney Repairman or a comparable job”); SJ Response, Ex.8 (Mullins Aff. ¶¶ 3-4), Apx86; Reconsideration Motion, Ex.2 (Diem Dep. 36-38, 50-51), Apx126-28, 136-37.  Based on this evidence, the district court concluded, “Despite previous hip problems, including hip replacement surgery in April 1982, Diem was able to [bend, stoop, squat and twist] without any restrictions.”  R.25, Order at 2, Apx11.  
Daimler’s argument that Dr. Ray’s assessment was accurate is not based on evidence, but on sheer conjecture.  According to the company, Dr. Ray actually asked Diem to bend, stoop, twist and squat; Diem understood these requests and attempted to comply with them, but could not do so.  See Def. Brief at 7, 13, 23, 27-30.  Daimler attributes Diem’s present ability to work as a jitney repair mechanic to his second hip replacement, opining that it is “only reasonable” to believe that it was this surgery that allowed him to pass his second physical despite his inability to pass the one with Dr. Ray.  Id. at 20-21 n.5.  All of the record evidence contradicts this account.  There is no evidence that Dr. Ray actually asked Diem to bend, stoop or squat; Diem remembers only being asked to twist his body, which he did (Diem Dep. 37-41, Apx127-131), and Dr. Ray did not remember the examination at all.  SJ Response, Ex.5 (Ray Dep. 9), Apx45.  Although Diem surmised that, due to his difficulty with Dr. Ray’s accent, he might not have understood a request that he bend or stoop, Diem’s testimony that, during the examination, he did not understand Dr. Ray to ask him to make those movements is uncontradicted.  See Reconsideration Motion, Ex.3 (2d Diem Aff. ¶ 4) (“After I was told that I failed the examination[,] I assumed in hindsight that Dr. Ray had asked me to perform certain maneuvers such as bending and squatting.  At the time of the examination, however, I never understood him to be making those requests.”), Apx152.
As for the second hip replacement, Diem testified that at the time he decided to replace it, his original hip replacement was still functional – it might cause pain if he “overdid it,” for example, by trying to pick up something “exceedingly heavy that anybody that would think about it normally wouldn’t pick up.”  Diem Dep. 57, Apx142.  He had the second surgery because a family friend (not a doctor, as Daimler suggests) told him the technology had improved, his original hip replacement had exceeded its expected life span, and he “wasn’t working anyway.”  Id. at 56-57, Apx141-42.  While the second hip replacement may have enhanced his agility, the evidence clearly supports a finding that Diem could and did routinely bend, stoop, twist and squat with his original one.2
Daimler questions EEOC’s “attempts to draw parallels” between this case and Holiday v. City of Chattanooga, 206 F.3d 637 (6th Cir. 2000), where this Court reversed a summary judgment after holding that a determination that an applicant was physically unsuited to be a police officer was influenced by the doctor’s knowledge that the applicant was HIV+.  See Def. Brief at 28-30.  In arguing that the case is inapposite, Daimler overlooks a critical legal point – while there may well have been evidence supporting the employer’s position, the Holiday Court, like this Court, was reviewing a grant of summary judgment to the employer, so the facts were necessarily viewed in the light most favorable to the plaintiff/non-moving party, not the defendant.  In addition, the company mistakes several key facts about the two cases.  Most importantly, although the company asserts that, unlike Diem, the applicant in Holiday “did not undergo any form of a physical evaluation” (Def. Brief at 28 (original emphasis)), in fact, the applicant there, like Diem, had a pre-employment physical and left the examination believing, incorrectly, that he had passed.  206 F.3d at 641.  Thus, there, as here, one question for the jury was whether the doctor’s assessment was influenced by his knowledge of the applicant’s impairment.
As for the other supposed factual differences – both applicants were interviewed by company officials and examined by a doctor, who discussed his findings with company personnel.  Compare Def. Brief at 29 with 206 F.3d at 641-62.  As here, there was “no evidence on the record” that the doctor in Holiday attempted to determine whether the applicant’s impairments (HIV infection and anemia) actually caused symptoms which would impede the individual’s ability to do police work.  Id. at 644.  In light of the discrepancy between the applicant’s actual physical condition and the condition the doctor ascribed to him, however, this Court did not simply assume that the examination was proper but let the jury decide whether the doctor “fail[ed] to investigate the physical effects, if any, of Holiday’s HIV status.”  Id. at 644.  In light of the similarities between Holiday and this case, the jury should likewise be allowed to determine whether Dr. Ray’s assessment of Diem’s physical condition was affected by his hip impairment. 
2.	Daimler also asserts that the Commission argued below only that Diem was perceived as substantially limited in sitting, standing, walking and working, and did not argue that he was similarly limited in bending, stooping, twisting or squatting.  Def. Brief at 12 n.4 (citing R. 18 (EEOC’s SJ Response at 13-14)).  Daimler is mistaken.  The reference in Daimler’s brief is to the section of EEOC’s summary judgment brief dealing with coverage under the “record-of” prong, where the identified major life activities were sitting, standing, walking and caring for oneself.  In the relevant section of the brief, i.e., the “regarded-as” argument, the Commission argued, “Defendant perceived Diem as substantially limited in the major life activities of bending, climbing, stooping, squatting and twisting.”  R.18 (SJ Response at 17).
Daimler also complains that EEOC did not name “moving” as a major life activity below.  Def. Brief at 12 n.4.  As we explained in our opening brief (EEOC Brief at 16-17), however, bending, stooping, twisting and squatting are clearly encompassed in the major life activity of “moving,” which this Court recognized in Hoskins v. Oakland County Sheriff’s Dep’t, 227 F.3d 719, 724 (6th Cir. 2000).  Thus, our argument is substantively the same as it was below but framed in terms of this Court’s precedent.
The company also makes a convoluted argument that Daimler’s use of Dr. Ray’s assessment in deciding whether to hire Diem as a jitney repair mechanic “linked Diem’s physical restrictions to his ability to perform the requirements of a particular job, not his ability to climb, stoop, squat, . . . or twist his body in general.”  Def. Brief at 14-15.3  We assume this is Daimler’s way of saying that Dr. Ray’s broad assessment – which was not limited to particular jobs or even work-related activities – should not be imputed to Daimler because the company only considered whether Diem was qualified, despite the restrictions, to be a jitney repair mechanic at the Detroit Axle Plant.  However, Daimler does not and cannot deny that Dr. Ray was its agent – he was the “plant physician,” and his duties included giving pre-employment physical examinations.4  See SJ Response, Ex.5 (Ray Dep. 6-7), Apx43-44; see also Ex.7 (Soukup Dep. 10) (“plant doctor”), Apx58.  Daimler unquestioningly relied on Dr. Ray’s negative assessment of Diem’s physical capabilities  despite its knowledge of Diem’s employment history.  See Ex.7 (Soukup Dep. 38-39) (relied without question on doctor’s medical expertise), Apx83-84.  The company is therefore responsible for his assessment.  Cf. Holiday, 206 F.3d at 645 (employer could not escape ADA obligations by contracting out personnel decisions to third-party doctor); Anderson v. Methodist Evangelical Hosp., 464 F.2d 723, 725 (6th Cir. 1972) (employer is liable for agent’s biased employment decision despite upper management’s “exemplary” record on race relations).
In any event, Daimler goes on to concede that it “concluded from Dr. Ray’s medical examination of Diem that his work-related restrictions allowed Diem to perform minimal on-the-job stooping, squatting, bending, or twisting of his body.”  Def. Brief at 19.   There is no evidence that “on-the-job stooping” or “bending,” for example, is any different from off-the-job stooping and bending and, as we noted in our opening brief, Dr. Ray did not limit his restrictions to work-related activities.  EEOC Brief at 17-18.  In light of this concession, a jury could find that Diem was perceived as substantially limited in moving – that is, bending, stooping, twisting and squatting.
3.  Despite Daimler’s staunch denial (Def. Brief at 19), the same concession also suggests that Daimler perceived Diem as substantially limited in working.  As the company acknowledges, an individual is covered under the regarded-as provision if he is perceived as substantially limited in his ability to do a class or broad range of jobs.  Def. Brief at 17.  Based on Daimler’s concession, a jury could find that the company perceived Diem as unable to do any job requiring more than minimal bending, stooping, twisting and squatting.  See, e.g., SJ Response, Ex.17 (HR Mgr. John Kelley) (“there’s not too many jobs . . . in an industrial environment [that] don’t require some type of stooping, squatting, twisting, [or] bending”), Apx108-09.  Similarly, as we noted in our opening brief, a jury could also find that Diem was perceived as substantially limited in his ability to work as a mechanic, a class of jobs.  EEOC Brief at 18-19.
In arguing that it did not perceive Diem as substantially limited in working, Daimler makes three main points.  According to the company, Christine Soukup and other supervisors considered only whether Diem was “physically able to perform the specific job for which he applied” – that of jitney repair mechanic at the Detroit Axle plant; the Detroit Axle job was “unique”; and Diem was actually offered other jobs, albeit over one year later after he had filed a charge.  Def. Brief at 17-21 (original emphasis).  
This argument is legally and factually flawed.  Although the company never articulates a legal standard, its argument implies that it believes that an individual would not be covered under the regarded-as provision unless the employer consciously considered his suitability for a class or broad range of jobs.5  That standard would, however, allow employers to insulate themselves from claims that they regarded applicants as substantially limited in working merely by asserting that they considered only applicants’ suitability for the specific, narrowly-defined job for which they were hiring.  Employers rarely consciously consider applicants’ suitability for jobs other than the one for which they are hiring.  See Partlow v. Runyon, 826 F. Supp. 40, 44 (D.N.H. 1993) (noting that “most employers would easily escape the requirements of the Rehabilitation Act” if issue were simply whether employer considered applicant’s suitability only for specific job).  But denying an applicant even a single job because of the perception that he suffers from a physical limitation that would also keep him from qualifying for a broad range or class of jobs can support a finding that the employer perceived the applicant as substantially limited in the major life activity of working.  See Cook v. State of R.I. Dep’t of MHRH, 10 F.3d 17, 26 (1st Cir. 1993); see also Partlow, 826 F. Supp. at 44 (test is “whether the impairment, as perceived, would affect the individual’s ability to find work across the spectrum of same or similar jobs,” not “whether the employer’s rejection of the applicant was due to a good faith, narrowly-based decision that the applicant’s characteristics did not match specific job requirements”). 
In our opening brief, we argued that an individual would be covered if the limitations the employer subjectively perceived the individual as having would, if true, significantly restrict the individual’s ability to do a class or broad range of jobs, citing Murphy v. UPS, 527 U.S. 516 (1999).  EEOC Brief at 18-20.  In Murphy, the Supreme Court held that a mechanic who, because of high blood pressure, was believed to be ineligible for DOT truck driver certification was not regarded as substantially limited in working.  The Court reasoned that, since most mechanic jobs do not require DOT certification, the fact that plaintiff was regarded as ineligible for such certification was insufficient to show that he was regarded as unable to do a broad class of jobs.  527 U.S. at 524.  In reaching that decision, the Court did not ask whether UPS subjectively believed that plaintiff was unqualified to be a mechanic only for UPS or for other employers as well.  Rather, the Court considered only whether the limitation, as perceived, would preclude him from working as a mechanic, a broad class of jobs.  Id.  Applying that standard, here, a jury could find that Diem is covered under the regarded-as provision because the evidence would support a finding that the limitations Diem was perceived as having – that is, no climbing, only minimal bending, stooping, twisting and squatting – would, if true, significantly restrict his ability to be a mechanic, thus precluding him from a class of jobs, or to do a broad range of other jobs.  Daimler did not respond to this argument or explain why the standard it applies is more in keeping with the ADA or Murphy.
Turning to Daimler’s factual arguments, there is not a shred of evidence that the Detroit Axle job was materially different from the job Diem presently holds.  One job description applies to both.  SJ Motion, Ex.A, Apx36.  Indeed, Daimler itself described the job duties as “very similar.”  See SJ Memo at 8 (present duties, duties at Detroit Axle and duties at McLouth Steel were “very similar”).  Daimler notes that Diem testified that, in his present job, he sits down “as much as possible . . . because it’s comfortable” and he can go from place to place in an electric cart.  Def. Brief at 19-20 (citing Diem Dep. 67-69, 76, Apx143-45, 146).  According to Daimler, this means Diem’s current job is mostly “bench work,” whereas Christine Soukup testified that there was no bench work available at the Detroit Axle plant.  In fact, no one including Diem testified either that Detroit Axle jitney repair mechanics can never sit down while they are working or that Diem’s current job is mostly bench work.  Nor is there any evidence concerning the availability of electric carts at Detroit Axle.  Diem’s statement about using carts was comparing his current job to his job at McLouth Steel, not Detroit Axle.  See Diem Dep. 76, Apx146.  Merely sitting down, when the opportunity arises, while repairing a vehicle does not convert a job into “bench work.”  Cf. Dictionary of Occupational Titles 683 (4th ed. 1991) (benchwork occupations involve work “usually performed at a set position in a mill, plant, or shop, at a bench, worktable, or conveyor”).
As for the subsequent job offers, this argument is in some tension with another of Daimler’s assertions – that Diem was physically capable of working as a jitney repair mechanic only after he had a second hip replacement.  Def. Brief at 20-21.  If, as the company suggests, it believes that Diem could not have done jitney repair work before his second surgery, then any offers made before that time would, at best, be just a smoke screen.  Alternatively, as we pointed out in our opening brief, the job offers may simply reflect the fact that, in responding to Diem’s charge, the company may have realized the disconnect between Diem’s employment history and Dr. Ray’s assessment of his physical capabilities.  EEOC Brief at 20.  To respond to this argument, Daimler quotes, without discussion, a passage from Cotter v. Ajilon Services, 287 F.3d 593, 600-01 (6th Cir. 2002), where this Court noted that a temporary placement agency’s efforts to place the plaintiff “‘mitigate[]’ against a finding that the employer regarded the applicant as substantially limited in working.”  Cotter is not relevant to EEOC’s point since the placement efforts there long preceded the filing of a charge.  In any event, at most, the quote indicates that Daimler’s post-charge interest in Diem may be relevant evidence for a jury to consider, not grounds for summary judgment.
4.  The Commission also alleges that Daimler violated the ADA by rejecting Diem because he has a record of a substantially limiting impairment.  In our opening brief we argued that the evidence would support a finding that Diem is covered under that provision because his hip impairment substantially limited his ability to walk, sit and stand both before and for some time after his 1982 hip replacement.  We also argued that summary judgment was improper in light of evidence that Daimler refused to hire Diem at least in part “because of” his record, or “history,” of a hip impairment.  See 29 C.F.R. § 1630.2(k).  We noted that Dr. Ray testified that he bases assessments on an applicant’s medical history as well as his “physical status”; Diem testified that the doctor questioned him about his scar; and Dr. Ray completed Diem’s Preplacement Examination Insert which specified that Diem had had a “‘left hip replacement due to arthritis in 1982'” and, as a result, walks with a limp.  EEOC Brief at 33-36.
Further, we argued that, in granting summary judgment, the district court made two main errors: the court blurred the distinction between coverage and liability, and held, based largely on a faulty reading of Commission Guidance, that, to establish a violation, there must be evidence Daimler based its decision on documents showing that Diem’s impairment was substantially limiting.  On the contrary, we argued, the employer need only be aware that the applicant’s impairment was of the type that could be substantially limiting and base an adverse employment decision at least in part on that knowledge.  See EEOC Brief at 36-40.
In its response, Daimler does not mention the district court’s interpretation of Commission Guidance, or discuss School Board of Nassau County v. Arline, 480 U.S. 273 (1987), which, as we pointed out, is the only Supreme Court decision to address “record-of” coverage.  See EEOC Brief at 33-34, 37.  The arguments the company does make do not justify the court’s decision to grant summary judgment.
First, the company asserts that, to establish a prima facie case under the record-of provision, “the ADA [] requires that a plaintiff demonstrate knowledge on the part of the employer.”  Def. Brief at 30-31.  With that proposition, we agree, although, as we noted in our opening brief, this is an aspect of causation, not coverage (EEOC Brief at 35) – Daimler arguably makes the same mistake the district court did in conflating coverage and liability.  See generally Def. Brief at 30-34 (Diem is not covered because Daimler did not know his full medical history).  We disagree, however, about what “knowledge” the employer must have.  The closest Daimler comes to articulating a legal standard is its statement that at the time it rescinded Diem’s conditional job offer, the company did not know Diem’s “extensive [medical] history” or that his hip impairment had substantially limited a major life activity.  See id. at 34, 32.  From this, we infer that the company, like the district court, takes the position that for coverage or liability under the record-of provision, an employer must know that the impairment the applicant once had substantially limited a major life activity.
Rather than tie this standard into the statutory language, the company instead relies primarily on Dupre v. Charter Behavioral Health Systems, 242 F.3 610, 615 (5th Cir. 2001).  See Def. Brief at 31-32, 33.  Quoting a snippet from Dupre stating that “the screening form” the plaintiff there completed “did not indicate whether or how [her back impairment] substantially limited any major life activity,” the company suggests this means an employer is not liable (or there is no coverage) unless the document in the employer’s hands itself indicates that the applicant’s impairment substantially limited a major life activity.  Def. Brief at 31-32.  Dupre does not stand for that proposition.  Viewing the quoted language in context, it is clear that the court of appeals was explaining that, for record-of coverage purposes, applicants must demonstrate that their impairments actually did substantially limit a major life activity.  See 242 F.3d at 615 (“not only must Dupre demonstrate that she has a record of an injury or impairment but the evidence must show that her impairment limited a major life activity,” citing 29 C.F.R. § 1630(k)).  The plaintiff there proffered no such evidence either in her “screening form” or elsewhere.  Thus, as we pointed out in our opening brief, the Dupre court never reached the question of causation; it rejected plaintiff’s claim purely on coverage grounds.  See EEOC Brief at 38 n.3.6
Daimler also addresses a case we cited, Davidson v. Midelfort Clinic, 133 F.3d 499, 510 n.7 (7th Cir. 1998), where the Seventh Circuit suggested that the applicable record should reflect the kind of impairment that would impose a substantial limitation on a major life activity.  See Def. Brief at 33.  Daimler argues that Davidson “used the same standard that the District Court in this case used during the proceedings below.”  Def. Brief at 33 (citing 133 F.3d at 510 n.8).  That is incorrect.  The district court rejected EEOC’s claim because the documents that Daimler had “alone [did] not indicate that Diem was substantially limit[ed in] major life activities.”  Order at 15, Apx24.  In contrast, the Seventh Circuit simply noted that, for liability, there must be evidence that “the employer was aware of the record in question.”  As noted above, we agree – an employer cannot discriminate “because of” an applicant’s medical history without some awareness of the history although it need not know the details of the particular condition.7  See EEOC Brief at 35-40.
Finally, Daimler mistakenly states that “the only knowledge that [Daimler] had regarding Diem’s alleged ‘record of’ a disability was that he had hip-related problems and had undergone surgery on his hip at some undetermined point in time.”  Def. Brief at 33-34 (citing Diem’s Self-Administered Medical History).  On the contrary, the company’s “knowledge” was much more detailed.  In particular, the Preplacement Examination Insert, which Dr. Ray completed, specified that Diem had had a “left hip replacement due to arthritis in 1982" and, as a result, “walks with a limp.”  SJ Response, Ex.14 (Preplacement Examination Insert), Apx102.  Thus, at a minimum, Daimler knew that Diem had had arthritis that was severe enough to require surgical replacement of part of his hip in 1982; the hip replacement was 14 years old; and, due to the hip replacement and/or arthritis, Diem walked with a limp.  Coupled with Dr. Ray’s testimony that he bases assessments in part on applicants’ medical history (EEOC Brief at 40 (citing Ray Dep. 11-12, Apx46-47)), this evidence would support a finding that Diem’s record of a hip impairment played a role in Daimler’s decision not to hire him.
CONCLUSION
	For the foregoing reasons, the Commission respectfully asks this Court to reverse the judgment and remand the Commission’s enforcement action to the district court for further proceedings.
Respectfully submitted,
NICHOLAS M. INZEO									
Acting Deputy General Counsel 

PHILIP B. SKLOVER
Associate General Counsel

VINCENT J. BLACKWOOD
Assistant General Counsel



_____________________________
BARBARA L. SLOAN
Attorney

EQUAL EMPLOYMENT OPPORTUNITY COMMISSION
Office of General Counsel
1801 L Street, N.W., Room 7014
Washington, D.C.  20507
(202) 663-4721

CERTIFICATE OF COMPLIANCE
	Pursuant to Federal Rule 32, I certify that the foregoing  brief was prepared using Courier New (monospaced) font, 12 point, and contains 5284 words, from the Introduction through the Conclusion, as determined by the Corel Word Perfect 9 word counting program.



___________________________
Barbara L. Sloan

 
CERTIFICATE OF SERVICE
I certify that two copies of the Commission’s Reply Brief were sent this 5th day of June, 2003, by first-class mail, postage prepaid, to the following attorney of record:


Lawrence J. Murphy
VARNUM, RIDDERING, SCHMIDT & HOWLETT, LLP		
251 North Rose Street, 4th Floor
Kalamazoo, MI  49007-3823


______________________________
Barbara L. Sloan













ADDENDUM

APPELLANT’S FURTHER DESIGNATION OF APPENDIX CONTENTS
	Pursuant to Sixth Circuit Rule 11(b) & (f), the Equal Employment Opportunity Commission hereby designates the following materials from the district court record as items to be included in the joint appendix:

Description of Item				  
 Filing Date		  Number 

Exhibits to EEOC’s 					
4/19/2002			R.19
Summary Judgment Response				

Deposition of Asit Ray				
4/19/2002			R.19
	(pages 6-7)								    
(Ex.5)

Deposition of Christine Soukup		
4/19/2002			R.19
	(pages 38-39)								    
(Ex.7)


These materials were properly made a part of the record below.

Respectfully submitted,


______________________________
Barbara L. Sloan
Attorney, Equal Employment
Opportunity Commission


1  In making this argument we relied, inter alia, on this Court’s decision in Cline v. General Dynamics Land Sys., 296 F.3d 466, 469 (6th Cir. 2002).  Since we filed our opening brief, the Supreme Court granted certiorari in Cline.  See General Dynamics Land Sys. v. Cline, 123 S. Ct. 1786 (Apr. 21, 2003).  This review should not affect the well-established proposition for which we cited the case – that courts should construe the plain language of a statute as it is written unless such an interpretation would lead to an absurd result.  See, e.g., United States v. Turkette, 452 U.S. 576, 580 (1981). 

2  If, as Daimler argues, it is “only reasonable” to assume that Diem’s original hip replacement substantially limited his ability to move, even in the absence of any evidence of actual limitation, then a jury could similarly find, as we argued in our opening brief, that Dr. Ray made the same assumption after learning the date of Diem’s original surgery.  See EEOC Brief at 29-33.

3  Daimler states that we argued that “a distinction must exist between specific impairments and one’s ability to work,” citing Henderson v. Ardco, 247 F.3d 645 (6th Cir. 2001).  Def. Brief at 14.  Whatever that means, it was not our argument.  We cited Henderson for the proposition in the parenthetical – that courts should consider whether the evidence would support a finding that the individual was perceived as substantially limited in other major life activities before addressing working.  EEOC Brief at 16.

4  Although Daimler states that Dr. Ray was “retained by but did not serve as an employee” of the company (Def. Brief at 3-4), the cited authority – Christine Soukup’s deposition – does not support that statement.

5  Thus, for example, responding to an argument we did not make and without citation to our brief, Daimler argues that Taylor v. Pathmark Stores, 177 F.3d 180 (3d Cir. 1999), is factually distinguishable on this point because the employer there determined that the plaintiff could not do any available job for which he was otherwise qualified.  Def. Brief at 18-19 (EEOC “relies heavily upon” Taylor).  We cited Taylor to rebut the district court’s ruling that coverage under the regarded-as provision is limited to cases where the employer’s misperception is based on myths, fears and stereotypes.  EEOC Brief at 26-28 (citing Taylor, 177 F.3d at 193-94).  Daimler makes no response to Taylor in that context.    

6  The other cases Daimler cites as “additional support” (Def. Brief at 32 n.13) make the same point – plaintiffs failed to show that they ever had a substantially limiting impairment.  See EEOC Brief at 38 n.3. 

7  Daimler’s attempt to distinguish Davidson factually by implying that the employer there knew more about the plaintiff’s medical history than did Daimler here is unavailing because the Davidson Court specified that “the record does not reveal to what extent, if any, [plaintiff] discussed her history of learning-related difficulties” with the decisionmaker.  133 F.3d at 510 n.8.
