FACILITY CODE FACILITY NAME                                                 PO BOX                          STREET                          CITY                   STATE ZIP CODE ZIP-EXT CONTACT NAME                    AREA CODE EXCHANGE NUMBER EXTENSION
------------- ------------------------------------------------------------- ------------------------------- ------------------------------- ---------------------- ----- -------- ------- ------------------------------- --------- -------- ------ ---------
         3236 Manchester St                                                                                 40 Point Street                 Providence             RI    02903            Timothy Morrissey               617       788      3663            
        10831 The Worcester Company                                         The Worcester Company           Greystone Avenue                Centerdale             RI    02911            Douglas Liebschner              201       447      9000            
        50177 Tupperware                                                                                                                    North Smithfield       RI    02917            George H Gardner                410       268      8820            
        50365 Ridgewood Providence Power Partners L P                                                       65 Shun Pike                    Johnston               RI    02919            Mirna Valdes                    201       447      9000   164      
        50621 Central Power Plant                                                                           Power Road                      Cranston               RI    02920            Stuart Cowen                    401       464      3146            
        51029 Brown University Central Heating Plant                                                        235 Lloyd Avenue                Providence             RI    02912            Richard Wade                    401       863      7870            
        51030 Ocean State Power                                                                             1575 Sherman Farm Road          Harrisville            RI    02830    0561    Mike McCleish                   401       568      9550   0236     
        52024 Rhode Island Hospital                                                                         593 Eddy Street                 Providence             RI    02901            Kenneth Janzekovich             401       444      8000   8043     
        54056 Pawtucket Power Associates                                                                    181 Concord Street              Pawtucket              RI    02862            Cheryl A Donegan                508       998      8515   138      
        54324 Ocean State Power II                                                                          1575 Sherman Farm Road          Harrisville            RI    02830    0561    Mike McCleish                   401       568      9550   0236     
        54688 Thundermist Hydro                                                                             118 South Main Street           Woonsocket             RI    02895            Michael F Debroisse             401       767      9216            
        54866 Bradford Dyeing Association Inc                                                               460 Bradford Road               Bradford               RI    02808            James H Badger                  401       377      2231            
        55048 Tiverton Power Associates Limited Partnership                                                 Tiverton Indt l Park Fish Road  Tiverton               RI    02747            Rovert Donahoe                  508       998      8515   124      
        55107 RI Hope Energy                                                                                3 mi west I295 on Shun Pike     Johnston               RI    02919            Jason M Goodwin                 713       945      7167            
        10173 Cherokee Falls                                                                                                                Cherokee Falls         SC    29705            Steve Frobouck/Ernest Metivier  412       781      1062            
        10280 BJU Cogeneration Plant                                                                        1700 Wade Hampton Boulevard     Greenville             SC    29614    0001    Frederick I Chapman             864       370      1800   4153     
        10344 Charleston Resource Recovery Facility                                                         2550 Spruill Avenue             North Charleston       SC    29405            R J Montore P E                 908       713      2693            
        10787 Piedmont Hydro Power Project                                                                  Highway 86                      Piedmont               SC    29673            John M Bogert                   978       681      1900   1216     
        10795 May Plant                                                                                     U  S  Highway 1 South           Lugoff                 SC    29078            James W  Dunlap                 302       773      3521            
        10799 Pelzer Upper                                                                                  Lebby Street                    Pelzer                 SC    29669            John M Bogert                   978       681      1900   1216     
        10800 Pelzer Lower                                                                                  Route 3                         Belton                 SC    29669            John M Bogert                   978       681      1900   1216     
        10801 Ware Shoals Hydroeclectric Project                                                            Powerhouse Road                 Ware Shoals            SC    29692            John M Bogert                   978       681      1900   1216     
        50283 Charleston                                                                                    5600 Virginia Avenue            North Charleston       SC    29406            Irene Kowalczyk                 212       688      5000   5460     
        50806 Stone Container Corporation Florence Mill                                                     Paper Mill Road                 Florence               SC    29501            Timothy J Paasch                843       662      0313   307      
        52049 Clifton Dam 3 Power Station                                   P O Box 181                     Highway 29                      Converse               SC    29329            Tim Lamb                        864       579      4640            
        52050 Berry Shoals Power Station                                                                    398 Old Power Plant Road        Duncan                 SC    29334            Tim Lamb                        864       579      4640            
        52151 Eastover Facility                                                                             Highway 601                     Eastover               SC    29044            Ken Koth                        803       353      7569            
        54087 Georgetown Mill                                                                               700 S Kaminski St               Georgetown             SC    29440            Eric Patrick                    843       546      6111   255      
        54508 Gaston Copper Recycling Corp                                                                  Highway 321 South               Gaston                 SC    29053            Steve Baughn                    770       832      4462   4462     
        54675 Spartanburg Water System                                                                      390 Spartanburg Water Works Rd  Chesnee                SC    29323            Jim Foster                      864       578      2764   18       
        55043 Cherokee County Cogeneration Partners L P                                                     132 Peoples Creek Road          Gaffney                SC    29340            Steve Patrick                   864       488      3630   101      
        55166 Broad River Energy Center                                                                     Victory Train Road              Gaffney                SC    29342            Bryan Schueler                  847       559      9800   314      
        10178 Memphis Hardwood Flooring Co                                                                  1551 Thomas Street              Memphis                TN    38107            W P Carroll                     901       526      7306   36       
        10252 Willamette Industries Kingsport Mill                                                          West Main Street                Kingsport              TN    37662            Ronald J Nussman                423       392      2777            
        10321 Lowland                                                                                       Highway 160                     Lowland                TN    37778            Ken Parks                       423       585      4805            
        10729 Corn Wet Milling Plant                                                                        2330 Buoy Street                Memphis                TN    38113            Mike King                       901       775      5975            
        10797 Old Hickory Plant                                                                             1002 Industrial Road            Old Hickory            TN    37138    3693    James W  Dunlap                 302       773      3521            
        50096 Hartco Flooring Company                                       P O  Box 4009                   565 Hartco Drive                Oneida                 TN    37841            George B Johnson                423       569      8526   241      
        50209 Nashville Thermal Transfer Corporation                                                        110 First Avenue South          Nashville              TN    37201            Jim Paulus                      615       244      3150            
        50296 Tenneco Packaging Counce Mill                                 P O Box 33                      Highway 57                      Counce                 TN    38326    0033    Clifford J Rabalais             901       689      3111   0433     
        50481 Tenn Eastman Div a Div of Eastman Chemical Co                 P O  Box 511                                                    Kingsport              TN    37662            D M Haseltine                   423       229      5945            
        50570 Chestnut Ridge Gas Recovery                                                                   Fleenor Mill Road               Heiskel                TN    37754            Jerry Leone                     770       805      3528            
        50956 Bowater Newsprint Calhoun Operations                                                          5020 Highway 11 South           Calhoun                TN    37309    5249    Phyllis A McNelley              423       336      7815            
        52048 Vanderbilt University Power Plant                                                             Plant Operations Department     Nashville              TN    37240            Robert L  Camperlino            615       322      2622            
        54013 Intertrade Holdings Power Generation Plant                                                    Highway 68                      Copperhill             TN    37317            Glenn L Towery                  423       496      1391            
        54226 PCS Nitrogen Fertilizer LP                                                                    5790 Old Millington Road        Millington             TN    38053    8306    Brent Heimann                   901       354      3300   301      
        54597 Vadison Energy Corporation                                                                    9300 Johnson Road               Strawberry Plains      TN    37940            Paul Scruggs                    423       577      5132            
        54900 Calderwood                                                                                                                    Maryville              TN    37801            B Julian Polk                   423       977      3327            
        54901 Chilhowee                                                                                                                     Maryville              TN    37801            B Julian Polk                   423       977      3327            
        55021 Bioten Operations Inc                                                                         113 Oak Street                  Red Boiling Springs    TN    37150            Joseph W Rizzie                 423       675      2130            
        55028 Averitt Lumber Company                                        PO Box 2217                     Hwy 79 South                    Clarksville            TN    37042    2217    Barry McGinnis                  931       647      8394   1160     
        55036 UT Steam Plant                                                                                1617 Lake Loudoun Boulevard     Knoxville              TN    37996            Mike Sherrell                   423       974      2414            
        55037 Opryland USA                                                                                  2802 Opryland Drive             Nashville              TN    37214            Monty Allsbrooks                615       902      8029            
        55081 Brownsville Peaking Power Plant                                                               Beach Grove Rd                  Brownsville            TN    38012            Michael J  Miller               713       853      6556            
        10072 Engineered Carbons Borger Cogeneration                                                        1/2 mile N Hwy 136 FM 1559      Borger                 TX    79007            Jimmy W Boyd                    806       273      1454            
        10136 Fort Bend Utilities Company                                                                   198 Kempner Street              Sugar Land             TX    77478            J Kelly                         281       491      9181   684      
        10154 Chocolate Bayou Works                                         PO Box 1488                                                     Alvin                  TX    77511            Phillip Johnson                 281       581      3196            
        10167 Seadrift Coke L P                                                                             Highway 185 South               North Seadrift         TX    77983            Emmanuel Oladoyin               361       552      8887   332      
        10184 Central Utility Plant                                                                         6801 River Place Boulevard      Austin                 TX    78726            Joe B Thompson                  512       984      6416            
        10187 Engineered Carbons Echo Cogeneration                          P O Box 1268                    1 1/2 Miles E of TX 87 FM 736   Orange                 TX    77630            Jimmy W Boyd                    806       273      1454            
        10203 Corpus Christi Refinery                                                                       1300 Cantwell                   Corpus Christi         TX    78403            Brian D Peitz                   512       887      4161            
        10243 Celanese Engineering Resin Incorporated                       P O Box 428                     Highway 77 Business Route       Bishop                 TX    78343            Michael W Cantu                 512       584      6793            
        10261 Enterprise Products Co                                                                        10207 FM 1942                   Mont Belvieu           TX    77580            Brian Ballance                  281       385      4274            
        10298 Bayou Cogeneration Plant                                                                      11777 Bay Area Boulevard        Pasadena               TX    77507            Jason Miller                    281       474      8224            
        10317 Baylor University Cogeneration                                                                1416 South 3rd                  Waco                   TX    76706            Dick Carver                     254       710      1011            
        10418 Chocolate Bayou Plant                                                                         F M 2917                        Alvin                  TX    77511            Gerald L Carrington             281       228      4799            
        10425 Inland Paperboard and Packaging                                                               1750 Inland Road                Orange                 TX    77632            James N Arntson                 409       746      7301            
        10436 Exxon Company USA Baytown PP3 PP4                                                             2800 Decker Drive               Baytown                TX    77520            John Varghues                   281       834      1014            
        10554 Formosa Utility Venture Limited                                                               201 Formosa Drive               Point Comfort          TX    77979            Richard Schmidtz                361       987      7340            
        10568 Port Arthur Texas Refinery                                    P O Box 849                     Highway 366  32nd Street        Port Arthur            TX    77641    0849    David French                    409       963      6906            
        10569 Big Spring Texas Refinery                                                                     Interstate 20 & Refinery Road   Big Spring             TX    79720            Joshua K Owusu                  972       801      2332            
        10638 Pasadena                                                                                      1423 Highway 225                Pasadena               TX    77506            Robert Frees                    610       481      8084            
        10670 AES Deepwater Incorporated                                                                    701 Light Co Road               Pasadena               TX    77506            John M Morgan                   713       740      2239            
        10692 Baytown Turbine Generator Project                                                             3525 Decker Drive               Baytown                TX    77522            John Varghues                   281       834      1014            
        10741 Clear Lake Cogeneration Limited                                                               9602 Bayport Road               Pasadena               TX    77507    1404    Jim Bagley                      281       474      7611   112      
        10789 Sabine River Works                                                                            Farm Road 1006                  Orange                 TX    77631            James W  Dunlap                 302       773      3521            
        10790 Victoria  Texas Plant                                                                         Old Bloomington Highway         Victoria               TX    77902            James W  Dunlap                 302       773      3521            
        10804 CoGen Power  L P                                                                              Off West 7th Street             Port Arthur            TX    77640            Reese Doggett                   713       767      8641            
        50009 McKee Refinery                                                                                6701 FM119                      Sunray                 TX    79086    2013    Joe Rammage                     806       935      1392            
        50026 Koch Petroleum Group L P Corpus Refinery                                                      Suntide Road                    Corpus Christi         TX    78409            Cheri McCormack                 361       242      8339            
        50043 Houston Chemical Complex Battleground Site                    P O Box 500                                                     Deer Park              TX    77536            I Kowenski                      713       215      7761            
        50054 Rice University                                                                               6100 Main Street                Houston                TX    77005            Greg Dulaney                    713       285      5364            
        50067 Borger Plant                                                                                  Highway 136 West                Borger                 TX    79007            Terry J Bevins                  806       274      7213   0101     
        50092 Uncle Bens Incorporated                                                                       5610 Clinton Drive              Houston                TX    77020            Star Hill                       601       335      8000   1653     
        50101 Temple Inland Forest Prod Corp Bleached Paperboard Op                                         Highway 105                     Evadale                TX    77615            Cary Bresie                     409       276      3111            
        50109 Tenaska III Texas Partners                                                                    301 Lake Crook Road             Paris                  TX    75460            H Dwight Howell                 402       691      9540            
        50118 University of Texas at Austin                                 105 East 24th Street                                            Austin                 TX    78705            Juan M Ontiveros                512       471      6241            
        50121 Valero Refinery                                                                               5900 Up River Road              Corpus Christi         TX    78469            Richard G Tompkins              512       289      6000   3111     
        50127 Wichita Falls Energy Company Limited                                                          4511 Allendale Road             Wichita Falls          TX    76310            Arthur R  Klinger               817       731      7271            
        50137 Newgulf Cogen Plant                                                                           Highway 1301 South Newgulf      Boling                 TX    77420            Louis Flores                    214       777      2186            
        50141 Snider Industries Incorporated                                                                Loop 390                        Marshall               TX    75671            Robert B Bibb                   903       938      9857   0036     
        50150 Seadrift Plant Union Carbide Corporation                      P O Box 186                     Highway 185                     North Seadrift         TX    77983            Rick Gomez                      361       553      3278            
        50153 Texas City Plant Union Carbide Corporation                                                    3301 5th Avenue South           Texas City             TX    77592    0471    D A Tandon                      409       948      5826            
        50229 Texas Petrochemicals Corp                                                                     8600 Park Place                 Houston                TX    77017            D P Fahey                       713       477      9211   7709     
        50241 Providence Memorial Hospital                                                                  2001 North Oregon Street        El Paso                TX    79902            Severo Fierro                   915       577      6606            
        50249 Lufkin Texas                                                  P O Box 1149                                                    Lufkin                 TX    75901            Gary Monteau                    409       633      1638            
        50253 Sheldon Texas                                                                                 11611 5th Street                Sheldon                TX    77004            Randy Miller                    281       456      6360            
        50263 Southwest Texas State University Cogen                                                                                        San Marcos             TX    78666            James E Fox P E                 512       245      2350            
        50304 Shell Deer Park                                                                               5900 Highway 225                Deer Park              TX    77536            Thomas H Buller                 713       241      0426            
        50404 BP Chemicals Green Lake Plant                                 P O Box 659                     6 5 m S Bloomington Tx Hwy 185  Port Lavaca            TX    77979            John T Dueker                   361       552      8606            
        50471 Deer Park Plant                                                                               Tidal Road                      Deer Park              TX    77536            I Kowenski                      713       215      7761            
        50475 Corpus Christi Plant                                                                          1501 Mckinzie Road              Corpus Christi         TX    78460            David C litzenberg              713       652      7240            
        50569 DFW Gas Recovery                                                                              1600 Waste Management Blvd      Lewisville             TX    75067            Jerry Leone                     770       805      3528            
        50615 Encogen One                                                                                   East 17th Street                Sweetwater             TX    79556            Neil Gibson                     915       236      6050            
        50625 Beaumont Refinery                                             P O  Box 3311                                                   Beaumont               TX    77704            Nithianathan K Thaver           703       849      5493            
        50815 CoGen Lyondell Incorporated                                                                   2330 Sheldon Road               Channelview            TX    77530            Fred Behling                    713       767      8628            
        50973 Port Arthur Refinery                                                                          2100 Houston Avenue             Port Arthur            TX    77641    0712    Drew Bergman                    409       989      7839            
        52012 Valero Refining Company Texas Houston Refinery                P O Box 5038                    9701 Manchester Avenue          Houston                TX    77262    5038    Mike McCormick                  713       923      3531            
        52013 Valero Refining Co Texas City Refinery                        P O Box 3429                    14th Street and Loop 197        Texas City             TX    77592    3429    Sal Viscontini                  409       948      7593            
        52065 Rhodia Inc Houston Plant                                                                      8615 Manchester                 Houston                TX    77012            David G Blewett                 609       860      4997            
        52069 Pt  Comfort Operations                                                                        State Highway 35                Pt  Comfort            TX    77978    0101    A E Koenig                      412       553      3340            
        52071 Sandow                                                                                        State Highway 79                Rockdale               TX    76567            A E Koenig                      412       553      3340            
        52088 Texas City Cogeneration L P                                                                   3221 5th Avenue South           Texas City             TX    77590            Daniel B Stone                  409       944      0221   127      
        52097 Texas City Plant                                              P O Box 568                     2800 Farm Road 519 East         Texas City             TX    77592            Paul Stash                      281       212      7629            
        52108 Port Arthur Refinery                                          P O Box 909                                                     Port Arthur            TX    77641    0909    John Rappleye                   409       985      1570            
        52120 The Dow Chemical Company Texas Operations                                                     2301 Brazosport Boulevard       Freeport               TX    77541            W B Begg                        409       238      7218            
        52122 Wasson CO2 Removal Plant                                                                      4 5 Miles NE of Denver City     Yoakum County          TX    79323            Ron Lanclos                     281       552      1171            
        52131 Power Station 3                                               P O Box 401                                                     Texas City             TX    77590            M S Moore                       409       945      1189            
        52132 Power Station 4                                               P O Box 401                                                     Texas City             TX    77590            M S Moore                       409       945      1189            
        52176 C R Wing Cogeneration Plant                                                                   500 Refinery Road               Big Spring             TX    79720            Ken Lewis                       915       263      8468   12       
        54097 Texarkana Mill                                                                                3129 Farm Market Rd Hwy 59 S    Texarkana              TX    75572            John Daly                       903       796      7101            
        54248 Rock Tenn Dallas Mill                                                                         1120 East Claredon              Dallas                 TX    75203            Andrew Jaisle                   214       941      3400   0248     
        54253 S & L Cogeneration                                            P O Box 3777                    703 6th Street South            Texas City             TX    77592            R M Huff                        203       837      2153            
        54291 Reynolds Metals Company Sherwin Plant                         P O Box 9911                                                    Corpus Chritsi         TX    78469            M Earl Martin                   512       777      2377   2377     
        54321 The Goodyear Tire  Rubber Company                                                             IH 10 SW  Smith Road            Cheek                  TX    77705            Chuck Halley                    409       794      5353   353      
        54330 Shell Development Co Westhollow Research Center                                               3333 Highway 6 South            Houston                TX    77082            R. L. Weber                     713       544      7149            
        54332 East Vealmoor Gas Plant                                       Texaco Exploration & Prod Inc   11703 East FM 846               Coahoma                TX    79511            Al Erwin                        915       399      4579   15       
        54338 Rio Grande Valley Sugar Growers Incorporated                                                  2 1/2 Miles West Highway 107    Santa Rosa             TX    78593            Mark Nittler                    956       636      1411   0272     
        54364 PPG Industries Incorporated  Works 4                          P O Box 400                                                     Wichita Falls          TX    76307            Craig Segura                    940       855      3804   244      
        54458 Benedum Plant                                                                                 1535 2594  Junction HC 34       Midkiff                TX    79755            Jack Bates                      915       535      2484   3041     
        54459 Midkiff Plant                                                 P O Box 190                     County Road 2401                Midkiff                TX    79755            Jack Bates                      915       535      2484   304      
        54461 Edgewood Gas Plant                                            P O Box 759                                                     Edgewood               TX    75117            Robert Cinq Mars                713       507      3993            
        54507 Pasadena Texas                                                                                901 North Shaver                Pasadena               TX    77506            Matt Gettel                     713       475      6219   5860     
        54520 Village Creek Wastewater Treatment Plant                      P O Box 870                                                     Fort Worth             TX    76101            Robert T McMillon               817       277      7591            
        54606 University of Texas at San Antonio                                                                                            San Antonio            TX    78249    0601    Jose Gerardo Gomez              210       458      4260            
        54607 University of Texas at Dallas                                 P O Box 830688                                                  Richardson             TX    75083    0688    Delbert Overstreet              972       883      2141            
        54628 Phelps Dodge Refining Corporation                             P O Box 20001                                                   El Paso                TX    79998    0001    Armando R Delgado               915       775      8309            
        54637 JCO Oxides Olefins Plant                                                                      6001 Highway 366                Port Neches            TX    77651            Hung N Lam                      409       724      4517            
        54671 Coastal Field Services Company                                                                9 Greenway Plaza Ste 2126       Houston                TX    77046    0995    Chandra Sripadam                713       877      7386            
        54676 Oyster Creek Unit VIII                                                                        2301 N Brazosport Blvd OC 801   Freeport               TX    77547            Fred Behling                    713       767      8628            
        54748 Pt Neches Plant                                                                               2121 Park Street                Pt Neches              TX    77651            David E Mullin                  409       720      4211            
        54817 Tenaska IV Texas Partners Ltd Cleburne Cogen                                                  831 Sparks Drive                Cleburne               TX    76031            H Dwight Howell                 402       691      9540            
        54905 ASARCO Inc El Paso TX                                                                         2301 W Paisano                  El Paso                TX    79922    1622    Fernando Munoz                  915       541      1842            
        54940 Austin State Hospital                                                                         4110 Guadalupe                  Austin                 TX    78751    4296    Gerald McClean                  512       206      5887            
        54943 East Texas Gas Plant                                                                          Highway 79 North                Carthage               TX    75633            Perry Smith                     903       694      4126            
        54948 Fullerton Plant                                               Box 5320                        HC 71                           Andrews                TX    79714            Rodney Holsworth                915       596      2706            
        54962 Exxon Hawkins Gas Plant                                                                       FM 1795                         Hawkins                TX    75765            Randy Morrison                  903       769      4102            
        54966 West Texas Windplant                                                                          65 Miles South of I 62 180      Salt Flat              TX    79847            William J Barnes                714       241      4714            
        54971 Lone Star Steel Company                                       Box 1000                        Highway 259                     Lone Star              TX    75668            William Newman                  903       656      6684   6684     
        54972 Norit Americas Incorporated  Marshall Plant                                                   3200 University Avenue          Marshall               TX    75670    4842    John Rectenwald                 903       938      9211   4755     
        54976 Morton Salt Company  Grand Saline                                                             801 State Highway 110           Grand Saline           TX    75140            Linda Daniell                   903       962      4204   2211     
        54979 Big Spring Power Facility                                                                     3300 S Moss Lake Rd             Big Spring             TX    79720            Richard Nerzig                  212       557      6200            
        54993 Dallas County Cogeneration Plant                              Lew Street North Tower          113 West Commerce               Dallas                 TX    75207            David W Mackey                  214       653      2981            
        55000 Small Hydro of Texas Inc                                      HCR 64 Box 6B                   3 Miles FM 766                  Cuero                  TX    77954            Jimmy C Parker                  512       275      9395            
        55015 Sweeny Cogeneration Facility                                                                  FM524 Gate 13                   Old Ocean              TX    77463            C R Gillespie                   404       647      0011            
        55025 Yates Gas Plant                                               PO Box 668                      Highway 349 West                Iraan                  TX    79744            Jeff Jenkins                    915       687      8228            
        55047 Pasadena Power Plant                                          P O Box 3038                    955 Phillips Road               Pasadena               TX    77501    3038    Bob Harris                      713       477      7821   15       
        55052 Jameson Gas Processing Plant                                  P O Box 98                      1000 Jameson Rd                 Silver                 TX    76949            Scott Wallace                   713       377      6084            
        55053 Bridgeport Gas Processing Plant                               P O Box 100                     Rt 3                            Bridgeport             TX    76426            Scott Wallace                   713       377      6084            
        55062 Tenaska Frontier Generation Station                                                           Highway 30                      Shiro                  TX    77875            Dwight Howell                   402       691      9500            
        55064 Black Hawk Station                                            Box 254                         500 S Taylor Ste 1100           Amarillo               TX    79101    2442    Tom Tiffany                     806       342      2154            
        55065 Mustang Station                                                                               1937 CR 390                     Denver City            TX    79323            Fred Barber                     806       592      8100   226      
        55086 Gregory Power Plant                                                                           Highway 361 E                   Gregory                TX    78359            Donna M Clawson                 703       968      5442            
        55091 Midlothian Energy Project                                                                     5000 V V Jones Road             Venus                  TX    76084            Tray Taylor                     713       613      4392            
        55097 Panda Paris Power L P                                                                         Highway 137                     Paris                  TX    75460            Donald J THORPE                 972       980      7159   3026     
        55098 Frontera Generation Facility                                  P O Box 7002                                                    Palmview               TX    78572            Louis Flores                    214       777      2186            
        55104 Sabine Cogeneration Facility                                                                  F M Road 1006 at  F M Road 105  Orange                 TX    77630            Jason M Goodwin P E             713       945      7167            
        55120 SRW Cogeneration Facility                                                                     F M 1006                        Orange                 TX    77631    1089    Gary G Long                     409       886      6985            
        55122 NROC Cogeneration Facility                                    P O Box 2506                    Highway 366                     Port Arthur            TX    77643            Mr Patrick Plehiers             409       960      5009            
        55123 Magic Valley Generating Station                                                               Monte Cristo Rd SE corner       Edinburg               TX    78539            Neal Pospisil                   408       995      5115            
        55132 Tenaska Gateway Generating Station                                                            State Hwy 315 7 5 Ml NE         Minden                 TX    75680            Dwight Howell                   402       691      9500   540      
        55136 Deer Park Cogeneration 3                                                                      5900 Highway 225                Deer Park              TX    77536            Robert Hren                     713       374      3917            
        55137 Rio Nogales Power Project                                                                     6 Guadalupe Street North        Seguin                 TX    78155            Dan King                        410       783      3623            
        55139 AES Granbury                                                                                  E Wolf Hollow Ct FM 2425 S 1 2  Granbury               TX    76048            Kerry Yeager                    512       459      5347            
        55143 Harris Energy Facility                                                                        East Beltway 8                  Houston                TX    77044            Tray S Taylor                   713       613      4392            
        55144 Hays Energy Project                                                                           901 Francis Harris Lane         San Marcos             TX    78666            Tray S Taylor                   713       613      4392            
        55145 Edinburg Energy Project                                                                       Alamo Road County Rd 907        Edinburg               TX    78539            Tray S Taylor                   713       613      4392            
        55153 Guadalupe Generating Station                                                                  Weil Road Approx 6 kilo N       Marion                 TX    78124            Robert S Chatham                201       612      7766            
        55154 Lost Pines I                                                                                  4.5 ml E Bastrop State Hwy 21   Bastrop                TX    78602            Joe Bentley                     512       473      3272            
        55167 Augusta Pines Station                                                                         E side CR3609 1/2 ml S FM314    Brownsboro             TX    75756            Robert Hutchins                 512       469      0587            
        55168 Bastrop Clean Energy Center                                                                   State Highway 71                Bastrop                TX    78602            Brad Ashton                     713       887      3596            
        55175 Bell Energy Facility                                                                          State Loop 3363                 Temple                 TX    76502            John Lewis                      512       336      2426            
        55176 Eastex Cogeneration Facility                                  PO Box 660164                                                   Dallas                 TX    75266    0164    Monty Jasper                    214       777      2229            
        55187 Reliant Energy Channelview LP                                                                 8280 Sheldon Road               Channelview            TX    77530            Craig R Eckberg                 713       945      7612            
        55194 Gateway Poweer Project                                                                        North U S Highway 271           Gilmer                 TX    75644            Dan King                        410       230      4613            
        55195 Baytown Cogeneration Plant                                                                    Highway 1405 at Highway 565     Baytown                TX    77520            Stephen A Langevin              713       830      2050            
        10215 Lone Peak Partners Power Company                                                              Little Cottonwood Canyon Road   Snowbird               UT    84092            William R McEwan                801       742      2222   5054     
        10660 Big Sandwash Reservoir Hydro                                                                  HC 65 Box 41                    Altamont               UT    84001            John Duncan                     435       454      3541            
        10778 Geneva Steel                                                                                  10 South Geneva Road            Vineyard               UT    84058            Craig Hartman                   801       227      9254            
        50825 Lehi Cogeneration Associates                                  P O Box 35                      1697 West 2100 North            Lehi                   UT    84043            Richard Nelson                  561       820      9779            
        50942 Lagoon Cogeneration Facility                                                                  375 North Lagoon Drive          Farmington             UT    84025            Larry Haynes                    801       451      8000   6666     
        50951 Sunnyside Cogeneration Associates                                                             One Power Plant Drive           Sunnyside              UT    84539            Rusty Netz                      435       888      4476            
        52039 Quail Creek Hydro Plant #1                                                                                                    Hurricane              UT    84737            Ronald W Thompson               435       673      3617            
        52119 Primary Childrens Medical Center                                                              100 North Medical Drive         Salt Lake City         UT    84113    1100    Rick Stowe                      801       588      2124            
        10017 St Laurent Paper Products Corp                                P O Box 100                     19th and Main Streets           West Point             VA    23181    0100    Clarence Jenkins                804       843      5438            
        10071 Cogentrix Portsmouth                                                                          One Wild Duck Lane              Portsmouth             VA    23703            Tony Halcomb                    704       525      3800   644      
        10155 Appomattox River Water Authority Hydro Project                                                21300 Chesdin Road              Petersburg             VA    23803            Mark Sundquist                  312       553      2135            
        10377 Cogentrix Hopewell                                            P O Box 642                     912 East Randolph Road          Hopewell               VA    23860            Tony Halcomb                    704       525      3800   644      
        10515 Oilseed Plant                                                                                 501 Barnes Road                 Chesapeake             VA    23324            Bob Smith                       757       494      5586            
        10633 Hopewell Cogeneration                                                                         1114 Hercules Road              Hopewell               VA    23860            Scott Rankin                    804       458      0700   206      
        10771 LG&E Westmoreland Hopewell                                                                    107 Terminal Street             Hopewell               VA    23860    7813    Carol Hostetler                 703       968      7200   5426     
        10773 LG&E Westmoreland Altavista                                                                   104 Wood Lane                   Altavista              VA    24517    1450    Carol Hostetler                 703       968      7200   5426     
        10774 LG&E Westmoreland Southampton                                                                 30134 General Thomas Highway    Franklin               VA    23851            Carol Hostetler                 703       968      7200   5426     
        10794 Martinsville Virginia Plant                                                                   554 Du Pont Road                Martinsville           VA    24115            James W  Dunlap                 302       773      3521            
        10796 Waynesboro  Virginia Plant                                                                    400 Du Pont Boulevard           Waynesboro             VA    22980            James W  Dunlap                 302       773      3521            
        10798 Fries Hydroelectric Project                                                                   Highway 94                      Fries                  VA    24330            John M Bogert                   978       681      1900   1216     
        50175 Emporia                                                                                       10 Mill Road                    Emporia                VA    23847            George H Gardner                410       268      8820            
        50178 Halifax                                                                                                                       Halifax                VA    24558            George H Gardner                410       268      8820            
        50258 Scott Wood Inc 2                                                                              Crowder St                      Amelia                 VA    23002            William L Scott                 804       561      2155            
        50275 Park 500 Philip Morris USA                                                                    4100 Bermuda Hundred Road       Chester                VA    23831            Gary L Hill                     804       751      2015            
        50479 Big Island                                                    P O Box 40                      Highway 501                     Big Island             VA    24526            Clyde E Smith                   404       652      4387            
        50658 I 95 Energy Resource Recovery Facility                                                        9898  Furnace Road              Lorton                 VA    22079            Paul E Stauder                  703       690      6860   603      
        50663 Alexandria Arlington Resource Recovery Facility                                               5301 Eisenhower Avenue          Alexandria             VA    22304            Thomas P Reardon                703       370      7722   608      
        50813 Stone Container Corporation Hopewell Mill                     P O Box 201                     910 Industrial Street           Hopewell               VA    23860            Tom Kisla                       770       621      6714            
        50863 Scott Wood Incorporated I                                                                     Crowder Street                  Amelia                 VA    23002            William L Scott                 804       561      2155            
        50900 Covington Facility                                                                            Riverside Avenue                Covington              VA    24426            Irene Kowalczyk                 212       318      5460            
        50911 Bassett Table Company                                                                         2613 Fairystone Pkwy US Rte 57  Bassett                VA    24055            Mike Nelson                     540       629      6000   0299     
        50912 J D Bassett Manufacturing Company                                                             265 Trent Hill Dr Va St Rt 66   Bassett                VA    24055            Mike Nelson                     540       629      6000   0299     
        50913 Bassett Furniture Company                                                                     3740 Fairystone Pkwy US Rte 57  Bassett                VA    24055            Mike Nelson                     540       629      6000   0299     
        50919 Rock Tenn Company                                             P O Box 980                     1801 Concord Turnpike           Lynchburg              VA    24505    0980    Robert J Bibee                  804       528      6436            
        50954 Dan River Incorporated Power Plant                            P O Box 261                                                     Danville               VA    24543            K W Parrish                     804       799      7331            
        50996 Richmond Generating Facility                                                                  2325 Charles City Road          Richmond               VA    23231            John Burkholder                 281       870      7458            
        52007 Mecklenburg Cogeneration Facility                                                             204 Cogen Drive                 Clarksville            VA    23927            Paul Lesner                     704       382      2517            
        52019 Doswell Combined Cycle Facility                                                               10098 Old Ridge Road            Ashland                VA    23005            Manny Sanchez                   804       227      2048            
        52051 I 95 Landfill Phase I                                                                         9898 A Furnace Road             Lorton                 VA    22079            Sheila Miller                   810       380      3920            
        52072 Radford Army Ammunition Plant                                 P O Box 1                                                       Radford                VA    24141    0100    David H Martin                  540       639      8683            
        52087 Commonwealth Atlantic Limited Partnership                                                     2837 South Military Highway     Chesapeake             VA    23323            Richard S Abraham               703       227      2737            
        52089 Celco Plant                                                   P O Box 1000                    US Route 460                    Narrows                VA    24124            Roger D Ferguson                540       921      1111   4531     
        52118 Multitrade of Pittsylvania County L P Plant                                                   State Route 633                 Hurt                   VA    24563            H M Gurri McBee                 561       691      7258            
        52148 Elkton Facility                                               P O Box 7                       2778 South East Side Highway    Elkton                 VA    22827            Thomas K Warren                 540       298      4124            
        52152 Franklin Fine Paper Division                                                                  34040 Union Camp Drive          Franklin               VA    23851    0178    Bruce E Gornto                  757       569      4465            
        54045 WPP 1 Petersburg Plant                                                                        201 Guarantee Street            Petersburg             VA    23803            Peter Moliterno                 804       749      4785            
        54047 WPP 3 Richmond Plant                                                                          4110 Deep Water Terminal Road   Richmond               VA    23234            Peter Moliterno                 804       749      4785            
        54081 Cogentrix of Richmond Incorporated                                                            5001 Commerce Road              Richmond               VA    23261            Tony Halcomb                    704       525      3800   644      
        54304 SEI Birchwood Power Facility                                                                  10900 Birchwood Drive           King George            VA    22485            George P Henefeld               540       775      0400            
        54600 Baker Equipment Facility                                                                      3207 Norfolk Street             Richmond               VA    23260            David C Pace                    804       358      2000   341      
        54601 Handcraft Facility                                                                            1501 Roseneath Road             Richmond               VA    23260            David C Pace                    804       358      2000   341      
        54655 Schoolfield Dam                                                                               1936 Memorial Drive             Danville               VA    24541            Mark J Sundquist                312       553      2135            
        54723 I 95 Landfill Phase II                                                                        9898 B Furnace Road             Lorton                 VA    22079            Sheila Miller                   248       380      3920            
        54766 Boydton Plank Road Cogen Plant                                                                25505 Weakley Road              Petersburg             VA    23803            Peter Moliterno                 804       749      4785            
        54776 Byrd Press Cogeneration Facility                                                              2901 Byrdhill Road              Richmond               VA    23228            David C Pace                    804       358      2000   341      
        54777 Johnston Willis Facility                                                                      1401 Johnston Willis Drive      Richmond               VA    23235            David C Pace                    804       358      2000   341      
        54781 Suffolk Energy Partners L P                                                                   1 Bob Foeller Drive             Suffolk                VA    23434            Dominic Antignano               516       563      6336            
        54786 Energy Conversions Inc                                        P O Box 733                     State Road 931                  South Boston           VA    24592            Percy Glynn                     804       575      7470            
        54844 Gordonsville Energy L P                                                                       115 Red Hill Road               Gordonsville           VA    22942            Richard S Abraham               703       227      2737            
        54998 Refuse Derived Fuel Power Plant                               Norfolk Naval Shipyard          Building 1515                   Portsmouth             VA    23709    5000    J R Johnson                     757       396      4727            
        55156 Prince William County Landfill                                                                14811 Dumfries Road             Manassas               VA    20112            Allen Jensen                    612       373      5462            
         2352 Vernon                                                                                        152 Governor Hunt Road          Vernon                 VT    05354            Timothy Morrissey               617       788      3663            
         2353 Wilder                                                                                        Wilder Dam Road                 Wilder                 VT    05088            Timothy Morrissey               617       788      3663            
         3745 Bellows FLS                                                                                   Bridge Street                   Bellows Falls          VT    05101            Timothy Morrissey               617       788      3663            
         3746 Harriman                                                                                      1096 Harriman Station Drive     Readsboro              VT    05350            Timothy Morrissey               617       788      3663            
         6529 Searsburg                                                                                     New England Power Road          Searsburg              VT    05363            Timothy Morrissey               617       788      3663            
        10137 Deweys Mill                                                                                   Old Deweys Mills Road           White River Junction   VT    05001            John M Bogert                   978       681      1900   1216     
        10494 Sheldon Springs Hydroelectric                                                                 Heather Lane                    Sheldon Springs        VT    05485    0007    John M Bogert                   978       681      1900   1216     
        10608 Centennial Mill                                                                               Riverside Avenue                Gilman                 VT    05904            David Blanchette                802       892      2242            
        50126 Ottauquechee Hydro Company                                    P O Box 405                     Mill Road                       North Hartland         VT    05052            John M Bogert                   978       681      1900   1216     
        50539 Boltonville Hydro Associates                                                                                                  Wells River            VT    05081            Harry Wolf                      617       367      0032            
        50713 Vermont Marble Power Div of OMYA Inc Huntington                                               Morgan Horse Farm Road          Weybridge              VT    05753            Todd Allard                     802       770      7138            
        51026 Ryegate Power Station                                                                         R R 1 Box 4 Rte 5               East Ryegate           VT    05042            David R Clark                   603       225      4523   12       
        52033 Moretown Generating Station                                                                   Route 100 B                     Moretown               VT    05660            Sean Fairfield                  905       273      8900   918      
        54355 Chace Mill Winooski One                                                                       16 West Canal Street            Winooski               VT    05404            John Warshow                    802       223      7141            
        50083 Washington State University                                   Department of Facilities        Development                     Pullman                WA    99164    1150    Jay W  Becker                   509       335      9018            
        50091 Sheep Creek Hydro Incorporated                                                                4522 MItchell Road              Northport              WA    99157            Rosemarie Phillips              509       732      4548            
        50097 Recomp of Washington Incorporated                                                             1524 Slater Road                Ferndale               WA    98248            Frank Moscone                   360       384      1057   207      
        50120 Vaagen Brothers Lumber Incorporated                                                           565 West 5th Street             Colville               WA    99114            Earl Davenport                  509       684      5071   210      
        50185 Cosmopolis WA                                                 P O Box 1000                                                    Cosmopolis             WA    98537            Thomas S Yarborough             206       924      4629            
        50187 Longview WA                                                   P O Box 188                                                     Longview               WA    98632            Thomas S Yarborough             253       924      4629            
        50228 Rocky Brook Hydroelectric                                                                                                     West of Brinnon        WA    98320            Dell R Keehn                    425       453      0500            
        50231 Gorge Energy Div SDS Lumber Company                           P O Box 266                     Walnut and Steuben Street       Bingen                 WA    98605            D C Murphy                      509       493      2155   111      
        50329 West Point Treatment Plant                                                                    1400 Utah Street West           Seattle                WA    98199            Eugene Sugita                   206       689      3817            
        50380 Upriver Dam Hydro Plant                                       North 2701 Waterwork Avenue                                     Spokane                WA    99218            Leon Sproule                    509       625      6641            
        50382 Twin Reservoirs                                                                               Mill Creek Road                 Walla Walla            WA    99362            Tom Krebs                       509       527      4380            
        50421 Orchard Avenue 1                                                                                                              Yakima                 WA    98923            Richard Dieker                  509       678      4101            
        50423 Cowiche                                                                                                                       Cowiche                WA    98923            Richard Dieker                  509       678      4101            
        50544 Port Townsend Paper Corporation                                                               100 Paper Mill Road             Port Townsend          WA    98368            Bruce J McComas                 360       385      3170   2158     
        50700 Lilliwaup Falls Generating Company                                                            North 601 Lilliwaup Street      Lilliwaup              WA    98555            Willam G Reed Jr                206       224      5191            
        50827 Twin Falls Hydro                                                                                                              King County            WA    98033            John M Bogert                   978       681      1900   5086     
        50886 Wheelabrator Spokane Incorporated                                                             South 2900 Geiger Boulevard     Spokane                WA    99204            Lawrence W Plitch               603       929      3000   3221     
        54049 Washington Veneer Division                                                                    1100 Eighth Ave East            Omak                   WA    98841            Boyd Buzzard                    509       826      1460   258      
        54050 Daishowa America Hydroelectric Glines Facility                P O Box 271                                                     Port Angeles           WA    98362            Dean M Reed                     360       457      4474   2357     
        54051 Daishowa America Hydroelectric Elwha Facility                 P O Box 271                                                     Port Angeles           WA    98362            Dean M Reed                     360       457      4474   2357     
        54267 Koma Kulshan Associates                                                                       44710 Baker Lake Road           Concrete               WA    98237            Maryanne dick                   703       246      0476            
        54268 March Point Cogeneration Company                              P O Box 1229                    8507 South Texas Road           Anacortes              WA    98221            Thomas M McMaster               360       293      2797            
        54387 Weeks Falls                                                                                                                   North Bend             WA    98045            Maryanne Dick                   703       246      0476            
        54476 Sumas Cogeneration Company L P                                                                West 601 West Front Street      Sumas                  WA    98295            Chuck Martin                    425       889      1000            
        54537 Tenaska Washington Partners, L/P                                                              5105 Lake Terrell Road          Ferndale               WA    98248            H Dwight Howell                 402       691      9540            
        54542 Encogen NW                                                                                    915 Cornall Avenue              Bellingham             WA    98225            Kenneth R Govan                 214       670      2693            
        54562 Longview Fibre Company                                                                        End of Fibre Way                Longview               WA    98632            Richard Williams                360       575      5186            
        54652 Hutchinson Creek                                                                              2047 Mosquito Lake Road         Acme                   WA    98244            Mark Sundquist                  312       553      2135   11       
        54809 University of Washington Power Plant                          University of Washington        Power Plant Box 352160          Seattle                WA    98195    2160    John C Chapman                  206       543      3860            
        54860 Black Creek                                                   Weyerhaeuser                    Snoqualmie Tree Farm            Snoqualmie             WA    98065            Scott Jacobs                    425       455      0234            
        54861 Hancock Creek                                                 Weyerhaeuser                    Snoqualmie Tree Farm            Snoqualmie             WA    98065            Scott Jacobs                    425       455      0234            
        54862 Calligan Creek                                                Weyerhaeuser                    Snoqualmie Tree Farm            Snoqualmie             WA    98065            Scott Jacobs                    425       455      0234            
        55115 Washington Veneer                                                                             1100 Eighth Ave East            Omak                   WA    98841            Boyd Buzzard                    509       826      1460   258      
        55157 Tacoma City Landfill                                                                          3510 South Mullen Street        Tacoma                 WA    99208            Allen Jensen                    612       373      5462            
        55158 Northside Landfill                                                                            West 5502 Nine Mile Road        Spokane                WA    99208            Allen Jensen                    612       373      5462            
        52127 Elk Basin Gasoline Plant                                      P O Box 569                     Highway 295                     Powell                 WY    82435            Vann E. Prater                  303       830      4081            
        52128 Beaver Creek                                                  P O Box 1400                    15 Miles SE Highway 135         Riverton               WY    82501            Vann E. Prater                  303       830      4081            
        52129 Anschutz Ranch East                                           17 Miles South of               Evanston on Yellow Creek Road   Evanston               WY    82930            George W Comet                  281       366      5786   281      
        54318 General Chemical                                              P O Box 551                                                     Green River            WY    82935    0551    Earl Grange                     307       872      3657            
        54374 Sinclair Oil Refinery                                                                         North Lincoln Highway           Sinclair               WY    82334            G L Lorimor                     307       328      3543            
        54472 SF Phosphates Limited Company                                                                 515 South Highway 430           Rock Springs           WY    82901            Billy Lew                       307       382      1400   1550     
        54565 Swift Creek Power Company                                                                                                     Afton                  WY    83110            E Farley Eskelson               801       363      6111            
        55134 Blacks Fork Gas Processing Plant                                                              17962 County Rd 233             Granger                WY    82934            Jeffrey L Ingerson              801       324      2653            
        55203 Ponnequin Phase 1                                                                             1312 Diamond Ave                Cheyenne               WY    82001            Mark H Dawson                   208       853      6291            
