PROGNOSTIC DISCUSSIONS FOR 6 TO 10 AND 8 TO 14 DAY OUTLOOKS
NWS CLIMATE PREDICTION CENTER CAMP SPRINGS MD
300 PM EDT TUE OCT 16 2007
 
6-10 DAY OUTLOOK VALID FOR OCT 22 - 26 2007

TODAYS ENSEMBLE MEAN SOLUTIONS ARE IN GOOD AGREEMENT ON THE MAJOR FEATURES OF 
THE 500-HPA HEIGHT PATTERN EXPECTED OVER NORTH AMERICA FOR THE 6-10 DAY PERIOD. 
 THE MODELS SUGGEST THAT A TROUGH OVER THE EASTERN U.S. WILL DEEPEN THROUGH THE 
PERIOD ALTHOUGH THERE ARE CONSIDERABLE DIFFERENCES IN THE TIMING AND AMPLITUDE 
OF THE TROUGH DEVELOPMENT. THE HIGH RESOLUTION OPERATIONAL MODELS ARE IN 
CONSIDERABLE DISAGREEMENT WITH THE ENSEMBLE MEANS, FORMING A CUTOFF LOW 
PRESSURE SYSTEM OVER THE CENTER OF THE U.S.  THE CENTER OF THIS LOW IS IN THE 
VICINITY OF LAKE MICHIGAN DURING THE 6-10 DAY PERIOD IN THE 12Z AND 0Z ECMWF 
HIGH RESOLUTION MODEL FORECASTS, WHILE THE 0Z AND 6Z GFS HIGH RESOLUTION RUNS 
HOLD ON TO AN EAST COAST RIDGE AND KEEP THE LOW IN THE CENTRAL AND WESTERN 
CONUS RESPECTIVELY.  THE 0Z AND 6Z GFS ENSEMBLE MEANS AND THE 12Z ECMWF 
ENSEMBLE MEAN PLACE THE TROUGH AXIS BETWEEN THE EASTERN SEABOARD AND THE OHIO 
AND TENNESSEE VALLEYS, WHILE THE OFFICIAL BLEND GIVES SOME WEIGHT TO THE 12Z 
ECMWF AND 0Z GFS HIGH RESOLUTION RUNS AND INDICATES A MEAN TROUGH AXIS OVER THE 
MISSISSIPPI VALLEY. THE MODELS ARE IN GENERAL AGREEMENT IN PREDICTING A RIDGE 
OVER THE WEST COAST AND A TROUGH EXTENDING FROM WESTERN ALASKA SOUTHWARD INTO 
THE NORTH PACIFIC.  THE UPPER LEVEL CIRCULATION CHANGES SUBSTANTIALLY BETWEEN 
THE START AND END OF THE 6 TO 10 DAY PERIOD, AND TEMPERATURES ARE EXPECTED TO 
BE SUBSTANTIALLY ABOVE NORMAL OVER MUCH OF THE EAST AT THE START OF THE PERIOD. 
 THEREFORE, 5-DAY MEAN TEMPERATURES FOR THE EAST SHOULD BE HIGHER THAN WOULD BE 
EXPECTED BASED ON THE STRENGTH OF THE MEAN TROUGH WITH TEMPERATURES AVERAGING 
NEAR NORMAL, EXCEPT IN NEW ENGLAND WHERE TEMPERATURES ARE LIKELY TO REMAIN 
ABOVE NORMAL IN THE 5-DAY MEAN.  THE BUILDING RIDGE OVER THE WEST COAST SHOULD 
BRING DRIER CONDITIONS TO THE PACIFIC NORTHWEST AFTER DAY 6, ALTHOUGH THE 
ACTIVE PACIFIC JET EXPECTED ON DAY 6 MAY BRING ENOUGH PRECIPITATION TO MAKE THE 
5-DAY TOTAL NEAR TO ABOVE MEDIAN.  UNDER THE RIDGE OVER THE WESTERN CONUS, 
PRECIPITATION IS FORECAST TO BE BELOW MEDIAN WHILE THE EASTERN U.S. IS 
GENERALLY EXPECTED TO HAVE ABOVE MEDIAN PRECIPITATION AS SYSTEMS DEVELOP AHEAD 
OF THE MEAN UPPER LEVEL TROUGH AXIS.  TELECONNECTIONS ON THE UPPER LEVEL 
POSITIVE HEIGHT ANOMALY CENTER NEAR 42N AND 117W IN THE OFFICIAL BLEND FAVOR A 
SIMILAR TROUGH AXIS LOCATION TO THE OFFICIAL BLEND, AND THE TELECONNECTION 
TEMPERATURE AND PRECIPITATION PATTERNS ARE CONSIDERED IN THE OFFICIAL FORECAST. 
 BELOW NORMAL TEMPERATURES ARE EXPECTED FOR MOST OF ALASKA UNDER THE UPPER 
LEVEL TROUGH, ALTHOUGH THERE ARE CONFLICTING INDICATIONS AMONG THE TOOLS.  WET 
CONDITIONS ARE EXPECTED FOR SOUTHEAST ALASKA AND THE ALASKAN PANHANDLE AS THE 
MAIN PACIFIC STORM TRACK IS DEFLECTED NORTHWARD INTO THE REGION OVER THE 
BUILDING RIDGE OVER WESTERN NORTH AMERICA.  

TODAYS OFFICIAL 500-HPA BLEND CONSISTS OF 20 PERCENT OF TODAY'S OPERATIONAL 0Z 
GFS CENTERED ON DAY 8...30 PERCENT OF TODAY'S OPERATIONAL ECMWF CENTERED ON DAY 
7...20 PERCENT OF TODAY'S 0Z GFS ENSEMBLE MEAN CENTERED ON DAY 8...AND 30 
PERCENT OF TODAY'S EUROPEAN ENSEMBLE MEAN CENTERED ON DAY 7.

MODEL(S) OF THE DAY: 12Z ECMWF ENSEMBLE MEAN AND 12Z ECMWF OPERATIONAL MODEL. 

FORECAST CONFIDENCE FOR THE 6-10 DAY PERIOD IS MUCH BELOW AVERAGE, 1 ON A SCALE 
OF 1 TO 5, DUE TO AN EXPECTED TRANSITION IN THE UPPER LEVEL CIRCULATION 
PATTERN, AND THE POSSIBLE FORMATION OF A CUTOFF LOW PRESSURE SYSTEM OVER THE 
CONUS.

THE 6-10 DAY TEMPERATURE PROG IS BASED ON THE CPC AUTO FORECAST, THE CDC 
REFORECAST TEMPERATURES, ANALOGS OF THE OFFICIAL BLEND AND VARIOUS MODELS, AND 
THE NORTH AMERICAN ENSEMBLE FORECAST SYSTEM TEMPERATURE OUTLOOK.

THE 6-10 DAY PRECIPITATION PROG IS BASED ON THE CPC AUTO FORECAST, THE CDC 
REFORECAST PRECIPITATION, AND ANALOGS OF THE OFFICIAL BLEND AND THE VARIOUS 
MODELS.

8-14 DAY OUTLOOK FOR OCT 24 - 30 2007:

THERE IS GOOD AGREEMENT ON THE UPPER LEVEL CIRCULATION PATTERN EXPECTED FOR THE 
8-14 DAY PERIOD.  A TROUGH IS EXPECTED OVER THE EASTERN CONUS WITH A RIDGE OVER 
WESTERN PORTIONS OF NORTH AMERICA.  BELOW NORMAL TEMPERATURES ARE EXPECTED OVER 
THE EASTERN HALF OF THE CONUS WITH ABOVE NORMAL TEMPERATURES EXPECTED IN THE 
WEST.  WITH THE PACIFIC JET DEFLECTED NORTHWARD OVER THE WESTERN RIDGE, BELOW 
MEDIAN PRECIPITATION AMOUNTS ARE EXPECTED FOR MOST OF THE COUNTRY, EXCEPT FOR 
PARTS OF THE ALASKAN SOUTH COAST AND THE PANHANDLE WHERE THE PACIFIC STORM 
TRACK SHOULD FAVOR WET CONDITIONS AND PARTS OF THE NORTHEAST EXTENDING INTO THE 
GREAT LAKES, WHICH WILL BE NEAR OR AHEAD OF THE EASTERN TROUGH.  THE RIDGE 
BUILDS INTO EASTERN ALASKA WITHIN THE 8-14 DAY PERIOD, SO TEMPERATURES IN 
EASTERN ALASKA AND THE PANHANDLE SHOULD MODERATE CONSIDERABLY BETWEEN THE 6-10 
AND 8-14 DAY PERIODS. 

THE OFFICIAL 8-14 DAY HEIGHT PROG CONSISTS OF 30 PERCENT OF TODAY'S 0Z GFS 
ENSEMBLE MEAN CENTERED ON DAY 11...30 PERCENT OF TODAY'S 6Z GFS ENSEMBLE MEAN 
CENTERED ON DAY 11...10 PERCENT OF YESTERDAY'S 12Z GFS ENSEMBLE MEAN CENTERED 
ON DAY 10...AND 30 PERCENT OF TODAY'S CANADIAN ENSEMBLE MEAN CENTERED ON DAY 11.

FORECAST CONFIDENCE FOR THE 8-14 DAY PERIOD IS ABOUT AVERAGE, 3 ON A SCALE OF 1 
TO 5.

THE 8-14 DAY TEMPERATURE PROG IS BASED ON THE CPC AUTO FORECAST, THE CDC 
REFORECAST TEMPERATURES, ANALOGS OF THE OFFICIAL BLEND AND VARIOUS MODELS, AND 
THE NORTH AMERICAN ENSEMBLE FORECAST SYSTEM TEMPERATURE OUTLOOK.

THE 8-14 DAY PRECIPITATION PROG IS BASED ON THE CPC AUTO FORECAST, THE CDC 
REFORECAST PRECIPITATION, AND ANALOGS OF THE OFFICIAL BLEND AND THE VARIOUS 
MODELS.

FORECASTER: D. COLLINS

NOTES: 

OPERATIONAL CHANGE: AS OF JULY 5 2005 SHADED MAPS HAVE REPLACED THE 
CONTOUR-ONLY MAPS ON THE CPC WEB SITE. THE CONTOURED MAPS ARE 
STILL AVAILABLE AT THEIR CURRENT FILE NAMES - SO DIRECT-LINKED USERS 
ARE NOT AFFECTED. AWIPS GRAPHICS ARE ALSO NOT AFFECTED BY THIS 
CHANGE.

AUTOMATED FORECASTS ARE ISSUED ON SATURDAY AND SUNDAY.  OTHERWISE -
FORECASTS INCORPORATE FORECASTER INPUT.

THE NOTATION FOR THE CATEGORICAL FORECAST INDICATED ON THE MAPS IS
THE SAME AS THAT IN THE TABLES: A-ABOVE   N-NEAR NORMAL   B-BELOW

IN THE SOUTHWEST AND OTHER CLIMATOLOGICALLY DRY REGIONS - THERE WILL
BE A GREATER THAN 33.3% CHANCE OF NO PRECIPITATION AND OCCASIONALLY
EVEN A NORMAL (I.E. MEDIAN) VALUE OF ZERO - ESPECIALLY DURING THE DRY
SEASONS.  IN SUCH CASES A FORECAST OF NEAR NORMAL IS EFFECTIVELY A
FORECAST OF LITTLE OR NO PRECIPITATION.

THE NARRATIVE DESCRIPTION OF THE FORECAST PATTERNS FOR TEMPERATURE
AND PRECIPITATION FOR BOTH THE 6-10 OR 8-14 DAY PERIODS HAS BEEN
DISCONTINUED.  THE STATE TABLES FOR BOTH THE 6-10 AND 8-14 DAY
PERIODS ARE NOW CONTAINED IN THIS MESSAGE...AVAILABLE AS PMDMRD ON
AWIPS. 

THE CLIMATE PREDICTION CENTER USES 1971-2000 BASE PERIOD MEANS FOR 
TEMPERATURE...PRECIPITATION...AND 500-HPA HEIGHTS AS REFERENCE IN 
THE CLIMATE OUTLOOKS.


THE NEXT SET OF LONG-LEAD MONTHLY AND SEASONAL OUTLOOKS WILL BE RELEASED ON 
OCTOBER 18.  

NEW NOTE EFFECTIVE MAR 16 2004:
THE GLOSSARY FORMERLY FOUND AT THIS LOCATION WILL NO LONGER BE
TRANSMITTED AS PART OF THIS MESSAGE. IF YOU WISH TO SEE THE
DEFINITIONS OF TERMS USED IN THESE MESSAGES... PLEASE GO TO THE
CPC WEB PAGE AT (USE LOWER CASE) HTTP://WWW.CPC.NCEP.NOAA.GOV
AND FOLLOW THE APPROPRIATE LINKS.

ANALOGS TO THE 5 DAY MEAN OBSERVED PATTERN CENTERED 3 DAYS AGO (D-3)
FOR THE REGION FROM 20N to 70N LATITUDE AND 175E to 60W LONGITUDE
INCLUDE THE 5 DAY PERIODS CENTERED ON THE FOLLOWING DATES: 
19620930 - 19581024 - 19981015 - 19771030 - 19621006
 
ANALOGS TO THE 7 DAY MEAN OBSERVED PATTERN CENTERED 4 DAYS AGO (D-4)
FOR THE REGION FROM 20N to 70N LATITUDE AND 175E to 60W LONGITUDE
INCLUDE THE 5 DAY PERIODS CENTERED ON THE FOLLOWING DATES: 
19620930 - 19581024 - 19981014 - 19701026 - 19621007
 
6 to 10 day Outlook Table
OUTLOOK FOR OCT 22 - 26, 2007
 
STATE      TEMP PCPN   STATE      TEMP PCPN   STATE      TEMP PCPN   
WASHINGTON  A    B     OREGON      A    B     NRN CALIF   A    B     
SRN CALIF   A    B     IDAHO       A    B     NEVADA      A    B     
W MONTANA   A    B     E MONTANA   A    B     WYOMING     A    B     
UTAH        A    B     ARIZONA     A    B     COLORADO    A    B     
NEW MEXICO  A    B     N DAKOTA    A    B     S DAKOTA    A    B     
NEBRASKA    N    B     KANSAS      N    B     OKLAHOMA    B    B     
N TEXAS     B    N     S TEXAS     B    N     W TEXAS     N    B     
MINNESOTA   N    N     IOWA        B    B     MISSOURI    B    N     
ARKANSAS    B    N     LOUISIANA   B    A     WISCONSIN   N    N     
ILLINOIS    B    N     MISSISSIPPI B    A     MICHIGAN    N    A     
INDIANA     B    A     OHIO        N    A     KENTUCKY    N    A     
TENNESSEE   B    A     ALABAMA     B    A     NEW YORK    A    A     
VERMONT     A    A     NEW HAMP    A    A     MAINE       A    A     
MASS        A    A     CONN        A    A     RHODE IS    A    A     
PENN        A    A     NEW JERSEY  A    A     W VIRGINIA  N    A     
MARYLAND    A    A     DELAWARE    A    A     VIRGINIA    N    A     
N CAROLINA  N    A     S CAROLINA  N    A     GEORGIA     N    A     
FL PNHDL    N    A     FL PENIN    N    A     AK N SLOPE  N    B     
AK ALEUTIAN B    B     AK WESTERN  B    B     AK INT BSN  B    B     
AK S INT    B    B     AK SO COAST B    B     AK PNHDL    N    A     
 
 
8 to 14 day Outlook Table
OUTLOOK FOR OCT 24 - 30, 2007
 
STATE      TEMP PCPN   STATE      TEMP PCPN   STATE      TEMP PCPN   
WASHINGTON  A    B     OREGON      A    B     NRN CALIF   A    B     
SRN CALIF   A    B     IDAHO       A    B     NEVADA      A    B     
W MONTANA   A    B     E MONTANA   A    B     WYOMING     A    B     
UTAH        A    B     ARIZONA     A    B     COLORADO    A    B     
NEW MEXICO  A    B     N DAKOTA    A    N     S DAKOTA    N    B     
NEBRASKA    N    B     KANSAS      N    B     OKLAHOMA    B    B     
N TEXAS     B    B     S TEXAS     B    B     W TEXAS     N    B     
MINNESOTA   B    N     IOWA        B    B     MISSOURI    B    B     
ARKANSAS    B    B     LOUISIANA   B    B     WISCONSIN   B    N     
ILLINOIS    B    B     MISSISSIPPI B    B     MICHIGAN    B    A     
INDIANA     B    N     OHIO        B    N     KENTUCKY    B    B     
TENNESSEE   B    B     ALABAMA     B    B     NEW YORK    N    A     
VERMONT     N    A     NEW HAMP    N    A     MAINE       N    A     
MASS        N    A     CONN        N    A     RHODE IS    N    A     
PENN        B    A     NEW JERSEY  N    A     W VIRGINIA  B    N     
MARYLAND    B    A     DELAWARE    N    A     VIRGINIA    B    A     
N CAROLINA  B    N     S CAROLINA  B    B     GEORGIA     B    B     
FL PNHDL    B    B     FL PENIN    B    N     AK N SLOPE  A    B     
AK ALEUTIAN B    N     AK WESTERN  B    B     AK INT BSN  A    B     
AK S INT    A    A     AK SO COAST A    A     AK PNHDL    A    A     
 
                           LEGEND
TEMPS WITH RESPECT TO NORMAL     PCPN WITH RESPECT TO MEDIAN
A - ABOVE   N  - NEAR NORMAL     A - ABOVE   N - NEAR MEDIAN
B - BELOW                        B - BELOW
 
THE FORECAST CLASSES REPRESENT AVERAGES FOR EACH STATE. NORMAL
VALUES - WHICH MAY VARY WIDELY ACROSS SOME STATES - ARE
AVAILABLE FROM YOUR LOCAL WEATHER SERVICE FORECAST OFFICE.
 
FOR ADDITIONAL INFORMATION SEE MESSAGE FXUS06 KWBC - ON AWIPS AS
PMDMRD.
 
$$
