ACUS71 KAKQ 250306 AAB
PSHAKQ
VAZ0048-049-060>100-MDZ021>025-NCZ012>017-030>032-102-251600-

PRELIMINARY POST STORM REPORT...HURRICANE ISABEL...UPDATE WIND DATA
NATIONAL WEATHER SERVICE WAKEFIELD VA
1105 PM EDT WED SEP 24 2003 

...GENERAL INFORMATION...
ISABEL BECAME A TROPICAL STORM ON SEPTEMBER 6...EAST OF THE LEEWARD 
ISLANDS...STRENGTHENING TO A HURRICANE ON SEPTEMBER 7.  ISABEL 
INCREASED TO A CATEGORY 5 HURRICANE ON SEPTEMBER 11...NORTHEAST OF 
THE LEEWARD ISLANDS...PEAKING IN STRENGTH ON SEPTEMBER 12...WITH 
160 MPH WINDS.  ISABEL WEAKENED TO A CATEGORY 2 HURRICANE ON 
SEPTEMBER 18...WHEN LANDFALL OCCURRED NEAR OCRACOKE INLET IN NORTH 
CAROLINA.

STRONG HIGH PRESSURE OVER NEW ENGLAND AND SOUTHEAST CANADA... 
PREVENTED ISABEL FROM TAKING THE TYPICAL NORTH TO NORTHEAST TRACK 
THAT PARALLELS THE EAST COAST OF THE UNITED STATES.  INSTEAD THE 
HIGH PRESSURE SYSTEM DEFLECTED ISABEL TO THE NORTHWEST...THROUGH 
EASTERN NORTH CAROLINA AND CENTRAL VIRGINIA.  BY MIDDAY SEPTEMBER 
19...ISABEL HAD TRACKED INTO WESTERN PENNSYLVANIA.

THE WIND FIELD OF ISABEL EXPANDED WELL NORTHWARD AS IT TRACKED 
THROUGH NORTH CAROLINA AND VIRGINIA...DUE TO THE PRESSURE GRADIENT 
BETWEEN ISABEL AND THE STRONG HIGH PRESSURE TO THE NORTH.  SUSTAINED 
TROPICAL STORM FORCE WINDS...WITH FREQUENT WIND GUSTS APPROACHING 
AND EXCEEDING HURRICANE FORCE...WERE OBSERVED OVER AN UNUSUALLY 
EXTENSIVE AREA OF NORTH CAROLINA...VIRGINIA AND MARYLAND.

THE WINDS ALSO CONTRIBUTED TO THE MOST SIGNIFICANT TROPICAL CYCLONE 
RELATED STORM SURGE ON THE OUTER BANKS OF NORTH CAROLINA...HAMPTON 
ROADS...AND THE MAIN STEM RIVERS FEEDING INTO THE CHESAPEAKE 
BAY...SINCE THE 1933 CHESAPEAKE-POTOMAC HURRICANE.  

HEAVY RAIN CAUSED FLOODING OVER CENTRAL AND SOUTHERN VIRGINIA... 
CAUSING HIGH WATER ON MANY ROADS UNTIL LATE ON FRIDAY...SEPTEMBER 19.

ISABEL WILL BE REMEMBERED FOR THE GREATEST WIND...AND STORM SURGE IN 
THE REGION...SINCE HAZEL IN 1954...AND THE 1933 CHESAPEAKE-POTOMAC 
HURRICANE.  ISABEL WILL ALSO BE REMEMBERED FOR THE MOST EXTENSIVE 
POWER OUTAGES EVER IN VIRGINIA...AND PERMANENT CHANGE TO THE 
LANDSCAPE FROM ALL THE FALLEN TREES...AND STORM SURGE.

A.  HIGHEST WINDS...ALL WINDS IN MPH AND TIMES IN UTC
ANEMOMETER AT CHESAPEAKE BAY BRIDGE TUNNEL AND CHESAPEAKE LIGHT
ARE AT ROUGHLY 90 FEET ABOVE THE WATER.

     LOCATION       SUSTAINED WIND   MAX GUST   MAX GUST TIME
DUCK NC (DUCN7)          73             92         1834 UTC 
ELIZABETH CITY NC**      59             74         1543 UTC (KECG) 
ROANOKE RAPIDS NC**      37             63         2147 UTC (KRZZ) 
BAY BRIDGE TUNNEL (CBBT) 61             74         2048 UTC 
CHESAPEAKE LIGHT (CHLV2) 72             93         2137 UTC 
KIPTOPEKE VA             45             68         2218 UTC
LANGLEY AFB VA           53             76         1808 UTC (KLFI) 
LEWISETTA VA             53             68         2300 UTC   
NEWPORT NEWS INTL ARPT** 44             65         1756 UTC (KPHF) 
NORFOLK INTL AIRPORT VA**47             74         2049 UTC (KORF) 
NORFOLK NAVAL STATION    69             83         2110 UTC (KNGU) 
OCEANA NAVAL STATION     58             69         2056 UTC (KNTU) 
RICHMOND INTL ARPT       38             73         0013 UTC (KRIC) 
SEWELLS POINT VA         57             73         1954 UTC
WALLOPS ISLAND VA        50             62         1747 UTC (KWAL) 
CAMBRIDGE MD             45             57         2055 UTC
OCEAN CITY MD            41             53         2252 UTC (KOXB) 
SALISBURY MD             37             51         2009 UTC (KSBY)

** - OBSERVATIONS AT THESE LOCATIONS ARE BASED UPON ALL AVAILABLE 
DATA...AS THESE LOCATIONS LOST POWER AND WERE POTENTIALLY UNAVAILABLE
WHEN THE HIGHEST WIND GUSTS OCCURRED.

OTHER WIND GUSTS (ONLY GUSTS AVAILABLE)
ANEMOMETERS AT MOST OF THESE LOCATIONS ARE NOT AT THE STANDARD 33 
FOOT LEVEL.  ANEMOMETERS AT HAMPTON AND GWYNNS ISLAND ARE AT
THE TOP OF BUILDINGS...POSSIBLY ABOVE THE STANDARD 33 FOOT LEVEL.

LOCATION                    GUST SPEED      TIME OF GUST
ELIZABETH CITY NC              97 MPH            1900-2000 UTC   
(FROM CLEMSON UNIVERSITY OBSERVATION SITE IN ELIZ. CITY)
HAMPTON VA (SPOTTER)           92 MPH            2130 UTC
(SUSTAINED 67 MPH)
RICHMOND VA (WWBT-TV)          63 MPH            UNKNOWN
PORTSMOUTH VA (SPOTTER)        55 MPH            1944 UTC
CHASE CITY VA (SPOTTER)        53 MPH            2010 UTC
RICHMOND COUNTY (SPOTTER)      65 MPH (ESTD)     UNKNOWN
(SUSTAINED 48 MPH)
CHINCOTEAGUE VA                47 MPH            2315 UTC
SMITH ISLAND VA                83 MPH            UNKNOWN 
HURLOCK MD (DORCHESTER CO.)    62 MPH
OAK HALL VA (ACCOMACK CO.)     57 MPH
OCEAN PINES MD (WORCESTER CO.) 60 MPH
ONLEY VA (ACCOMACK CO.)        62 MPH
PARKSLEY VA (ACCOMACK CO.)     65 MPH
POCOMOKE MD (WORCESTER CO.)    50 MPH
GWYNNS ISLAND VA (MATHEWS CO.)107 MPH            0042 9/19

B.  PRESSURE DATA...ALL TIMES IN UTC (SUBTRACT 4 HOURS FOR EDT)

NORFOLK VA (ORF)                             990 MB/2151 9/18 
                                           29.24 INCHES
OCEANA NAVAL STATION (NTU)                   991 MB/2056 9/18
                                            29.26 INCHES
NEWPORT NEWS VA (PHF)                        990 MB/2237 9/18
                                            29.24 INCHES
HAMPTON VA (LFI)                             992 MB/2348 9/18
                                            29.29 INCHES
MELFA VA (MFV)                              1000 MB/2102 9/18
                                            29.53 INCHES 
WALLOPS ISLAND VA (WAL)                     1003 MB/0012 9/19
                                            29.62 INCHES
OCEAN CITY MD (OXB)                         1006 MB/2257 9/18
                                            29.71 INCHES
SALISBURY MD (SBY)                          1005 MB/0331 9/19
                                            29.68 INCHES
DUCK NC (DUCN7)                              984 MB/1900 9/18
                                            29.06 INCHES
DUCK NC (ARMY COE FIELD RESEARCH FACILITY)   984 MB/1734 9/18
                                            29.06 INCHES
CHESAPEAKE LIGHT (CHLV2)                     991 MB/2100 9/18
                                            29.26 INCHES
FALSE CAPE (44014)                           996 MB/1900 9/18
                                            29.41 INCHES
DELAWARE BAY BUOY (44009)                   1007 MB/0000 9/19
                                            29.74 INCHES 
PORTSMOUTH VA                                987 MB/2225 9/18
                                            29.15 INCHES
CHESAPEAKE BAY BRIDGE TUNNEL VA              992 MB/2154 9/18
                                            29.29 INCHES
SEWELLS POINT                                991 MB/2200 9/18
                                            29.26 INCHES
LEWISETTA VA                                 997 MB/0012 9/19
                                            29.44 INCHES 
RAPPAHANNOCK LIGHT HOUSE VA                  995 MB/0000 9/19
                                            29.38 INCHES 
WACHAPREAGUE VA                             1002 MB/2300 9/18
                                            29.59 INCHES 
CAMBRIDGE MD                                1003 MB/0400 9/19
                                            29.62 INCHES



C.  RAINFALL...STORM TOTALS IN INCHES

                  ...RAINFALL...

LOCATION (COUNTY OR SITE ID)    AMOUNT (INCHES)
ELIZABETH CITY NC (KECG)            2.72
AMELIA VA (AMELIA)                  5.50
ASHLAND VA (HANOVER)                5.20
BLACKSTONE VA (NOTTOWAY)            7.00
BOWLING GREEN VA (CAROLINE)         4.22
BUMPASS VA (LOUISA)                 5.45
CARSON VA (DINWIDDIE)               6.20
CARTERSVILLE VA (GOOCHLAND)         4.91
CHARLES CITY VA                     4.90
CHESTER VA (CHESTERFIELD)           5.50
CHESTERFIELD VA (CHESTERFIELD)      5.80
CHINCOTEAGUE VA                     1.50
CREWE VA (NOTTOWAY)                 5.10
EASTVILLE VA (NORTHAMPTON)          1.52
EMPORIA VA (DOWNTOWN)               6.41
EMPORIA VA (WATER TREATMENT PLANT)  5.53
FARMVILLE VA (PRINCE EDWARD)        5.00
GLENN ALLEN VA (HENRICO)            5.50
GREEN BAY VA (PRINCE EDWARD)        4.76
HEATHSVILLE VA (NORTHUMBERLAND)     2.00
HOPEWELL VA                         6.00
HOMEVILLE VA (SUSSEX)               7.10
JORDANS POINT VA (PRINCE GEORGE)    5.67
LANGLEY AFB VA                      2.67
MECHANICSVILLE VA (HANOVER)         4.50
MONTPELIER VA                       4.00
NEWLAND VA (RICHMOND COUNTY)        3.50
NEWPORT NEWS VA                     3.70
NEWPORT NEWS INTL ARPT (KPHF)       3.16
NORFOLK INTL AIRPORT (KORF)         2.50
NORFOLK NAVAL STATION               4.21
ONLEY VA (ACCOMACK COUNTY)          1.25
PARKSLEY VA (ACCOMACK COUNTY)       1.40
PETERSBURG VA                       5.59
PORTSMOUTH VA (WEST CRADDOCK)       4.04
POWHATAN VA (POWHATAN)              5.00
PRINCE GEORGE VA (PRINCE GEORGE)    6.00
REEDVILLE VA                        1.00
RICHMOND VA (WBBT-TV/MIDLOTHIAN)    6.88
RICHMOND VA (WTVR-TV)               4.01
RICHMOND INTL AIRPORT (KRIC)        4.32
RUTHER GLENN VA (CAROLINE)          4.22
SANDSTON VA (HENRICO)               5.08
SHORT PUMP VA (HENRICO)             3.78     
SUFFOLK VA                          4.79
TOANO VA (JAMES CITY)              10.60
URBANNA VA (MIDDLESEX)              7.00
WAKEFIELD VA (NWS OFFICE)           5.76
WALLOPS ISLAND VA (KWAL)            0.80
WATKINS LANDING VA (POWHATAN)       4.00
WESTMORELAND COUNTY VA              3-5 INCHES COUNTY WIDE 
WILLIAMSBURG VA (DOWNTOWN)          4.50
WILLIMASBURG VA (RT 199 AND RT 5)   4.78
WEST POINT VA (KING WILLIAM)        3.86
CAMBRIDGE MD (DORCHESTER)           2.20
OCEAN CITY MD (KOXB)                1.97
OCEAN PINES MD (WORCESTER)          2.66
POCOMOKE MD (WICOMICO)              0.96
SALISBURY MD (WBOC-TV)              2.66
SALISBURY AIRPORT MD (KSBY)         2.08
STEELES NECK MD (VIENNA MD)         3.20



D.  STORM TIDES

STORM SURGE VARIED SIGNIFICANTLY ACROSS THE REGION. AT SEWELLS POINT 
VA...THE MAXIMUM WATER LEVEL WAS 7.9 FEET ABOVE MEAN LOWER LOW WATER 
(MLLW). THIS REPRESENTED A 5 FOOT STORM SURGE. 5 FOOT SURGE LEVELS 
WERE ALSO SEEN AT CAMBRIDGE MD (6.2 MLLW)...WITH NEARLY 5 FOOT 
SURGES REPORTED AT THE CHESAPEAKE BAY BRIDGE TUNNEL (4.6 FOOT SURGE, 
7.3 MLLW). MONEY POINT VIRGINIA RECORDED A MAXIMUM WATER LEVEL AT 
8.3 FEET MLLW.  BEFORE DATA WAS LOST...MAXIMUM WATER LEVELS AT 
SCOTLAND AND KINGSMILL WERE 6.5 MLLW AND 6.8 FEET 
MLLW...RESPECTIVELY.  OCEAN CITY MARYLAND WATER LEVELS PEAKED AT 
AROUND 6.5 FEET MLLW...WHILE KIPTOPEKE VIRGINIA PEAKED AT 6.5 FEET 
MLLW.  DUCK PEAKED AT 7.8 FEET MLLW BEFORE DATA WAS LOST.  SOME OF 
THE MAIN STEM RIVERS THAT EMPTY INTO THE CHESAPEAKE BAY EXPERIENCED 
SIGNIFICANT SURGES AS WELL.  EVEN HIGHER SURGE VALUES WERE NOTED UP 
THE RIVERS IN EASTERN VIRGINIA...SUCH AS THE JAMES...YORK AND 
RAPPAHANNOCK.  AT RICHMOND CITY LOCKS...A MORE THAN 8 FOOT SURGE WAS 
NOTED (12.1 FOOT RIVER LEVEL VS. 3.5 FOOT EXPECTED LEVEL).  AN 
ESTIMATED 8 FOOT SURGE ALSO OCCURRED NEAR THE INTERSECTION OF THE 
JAMES AND APPOMATTOX RIVERS IN HOPEWELL.  LEWISETTA AND WINDMILL 
POINT VIRGINIA RECORDED MAXIMUM WATER LEVELS AROUND 3.5 TO 3.8 FEET 
MLLW.  COLONIAL BEACH LOST DATA JUST AS WATER LEVELS ROSE TO 5.4 
FEET MLLW.

E.  BEACH EROSION

SIGNIFICANT EROSION OCCURRED FROM OUTER BANKS CURRITUCK COUNTY 
THROUGH NEWPORT NEWS AND HAMPTON.  IN VIRGINIA BEACH...15TH STREET 
FISHING PIER WAS SIGNIFICANTLY DAMAGED...AND BUCKROE AND LYNNHAVEN 
PIERS WERE DESTROYED.  SIGNIFICANT EROSION WAS OBSERVED AS FAR NORTH 
AS THE MIDDLE PENINSULA AND NORTHERN NECK. IN ADDITION...MANY 
PRIVATELY OWNED PIERS...AS WELL AS SOME PUBLIC PIERS WERE DAMAGED OR 
DESTROYED BY STORM SURGE AND/OR WAVE IMPACTS IN THIS REGION. WAVE 
HEIGHTS PEAKED AT 21 TO 22 FEET AT CHESAPEAKE LIGHT AND THE DELAWARE 
BAY BUOY...RESPECTIVELY.  PEAK WAVES AT THE ARMY COE FIELD RESEARCH 
FACILITY IN DUCK NORTH CAROLINA PEAKED AT 11 TO 12 FEET ON THE 
BEACH...BUT 30 TO 35 FEET 2 MILES OFFSHORE.

F.  FLOODING

INLAND FLOODING DUE TO HEAVY RAINFALL OCCURRED OVER PARTS OF CENTRAL 
AND SOUTHERN VIRGINIA.  HIGH WATER WAS REPORTED ON ROUTE 460 IN 
PRINCE GEORGE AND RT 40 IN SUSSEX COUNTY.  SOME AREAS IN COLONIAL 
HEIGHTS AROUND SWIFT CREEK ALSO REPORTED HIGH WATER...SUCH AS AROUND 
PINEHURST DRIVE.  SOME AREAS IN CHESTERFIELD COUNTY...SUCH AS BEACH 
ROAD ALSO HAD HIGH WATER.  MINOR TO MODERATE FLOODING WAS OBSERVED 
ON THE RIVANNA AND JAMES RIVERS.  MODERATE FLOODING WAS OBSERVED ON 
THE APPOMATTOX RIVER...AND MODERATE TO MAJOR FLOODING OCCURRED AND 
IS OCCURRING IN THE MEHERRIN...NOTTOWAY AND BLACKWATER RIVERS.  THE 
JAMES RIVER AT WESTHAM PEAKED AT 17.1 FEET...WHILE THE CITY LOCKS 
PEAKED AT 15.15 FEET.  THE RIVANNA RIVER AT PALMYRA PEAKED AT 25.92 
FEET.  THE MEHERRIN RIVER AT EMPORIA PEAKED AT 25.09 FEET...WHILE 
LAWRENCEVILLE PEAKED AT 28.67 FEET.  THE APPOMATTOX RIVER AT MATOACA 
PEAKED AT 12.86 FEET.  THE BLACKWATER RIVER AT FRANKLIN PEAKED AT 
16.8 FEET.  THE NOTTOWAY RIVER AT STONY CREEK PEAKED AT 20.36 FEET. 

G.  TORNADOES

ONLY ONE TORNADO HAS BEEN CONFIRMED TO OCCUR DURING ISABEL...IN THE 
OCEANVIEW SECTION OF NORFOLK AROUND 6 PM ON THE 18TH.  THIS TORNADO 
HAS BEEN VERIFIED ONLY BY VISUAL CONFIRMATION FROM LAW ENFORCEMENT...
SINCE THERE IS SUCH EXTENSIVE HURRICANE RELATED WIND DAMAGE.

H.  STORM EFFECTS

3 DEATHS CAN BE DIRECTLY ATTRIBUTED TO HURRICANE ISABEL IN THE 
NWS WAKEFIELD VIRGINIA AREA OF RESPONSIBILITY. ALTHOUGH...THERE
WERE MULTIPLE OTHER DEATHS INDIRECTLY ATTRIBUTED TO THE STORM.  
OVER 2 MILLION CUSTOMERS OF DOMINION VIRGINIA POWER WERE WITHOUT 
ELECTRICITY.  ADDITIONAL CUSTOMERS OF LOCAL ELECTRICAL COOPERATIVES 
WERE ALSO WITHOUT POWER.   THE UNUSUALLY LARGE WIND FIELD UPROOTED 
THOUSANDS OF TREES...DOWNED MANY POWER LINES...DAMAGED HUNDREDS OF 
HOUSES...AND SNAPPED THOUSANDS OF TELEPHONE POLES AND CROSS ARMS. 
POWER OUTAGES EXCEEDED 2 MILLION CUSTOMERS AS A RESULT...AND MANY 
ROADS...INCLUDING MAJOR HIGHWAYS...WERE BLOCKED BY FALLEN TREES.  
VERY PRELIMINARY ESTIMATES INDICATE $329.3 MILLION IN DAMAGE IN 
VIRGINIA...WITH DAMAGE FIGURES FOR MARYLAND AND NORTH CAROLINA YET 
TO BE DETERMINED.  DAMAGE DUE TO STORM SURGE WAS NOTED AS FAR INLAND 
AS COLONIAL BEACH...WEST POINT AND HOPEWELL...WHERE MANY BOATS AT 
LOCAL MARINAS WERE AFFECTED.  THE NUMBER OF EVACUATIONS IS UNKNOWN.  
HOWEVER...MANDATORY EVACUATIONS WERE ORDERED FOR PARTS OF CURRITUCK 
COUNTY AND HAMPTON ROADS.

$$

NS/WRS/PFM









