******************************************************************************
"Lessons Learned" is a series of drop-in articles prepared by the NTSB for use 
in publications of other organizations.  An index of articles is available at
http://www.ntsb.gov/events/journalist/lessons/lessons.htm
05/2005
******************************************************************************


Lessons Learned from Accident Investigations 
'Poorly Designed' Highway Work Zone Led to School Bus Crash 

A school bus tragedy in Nebraska that left three students and one adult chaperon 
dead has important safety lessons for State highway and transportation officials all across 
the country, the National Transportation Safety Board (NTSB) says. "The tragedy clearly 
points out that State departments of transportation must be more vigilant in making sure 
that construction and work zones are safe for motorists and workers," NTSB Chairman 
Ellen Engleman-Conners stated. 

In addition to alerting State highway officials to numerous work zone 
shortcomings (listed below) in its recently issued accident report, the NTSB is urging the 
Federal Highway Administration (FHWA) to make improvements. The NTSB wants to 
FHWA to clear up ambiguities in its guidelines (the Manual on Uniform Traffic Control 
Devices and the Federal-Aid Policy Guide) and use the strictest criteria for work zone 
safety and management in its work zone publications. This includes continuously 
monitoring traffic accidents in work zones to detect and correct safety deficiencies 
existing in individual projects. 

The NTSB also recommends that the FHWA require its divisional offices to 
participate in the States' work zone safety inspections and diligently monitor and evaluate 
results and compliance. For roadways under construction, the NTSB recommends that 
traffic safety features, such as barrier systems, be maintained at an equivalent or better 
level than existed prior to construction. 

The crash occurred on Saturday, October 13, 2001, about 2 p.m. A 78-passenger 
school bus carrying 27 students and 3 adult chaperons from Seward High School was 
traveling home from a band competition in Omaha through what the NTSB called a 
"poorly designed" highway–bridge construction work zone on U.S. Route 6 in Omaha. 

As the Seward bus entered the narrow work zone lane shift at the approach to a 
bridge, it encountered a 52-passenger motorcoach, traveling in the opposite direction and 
carrying students from Norfolk High School to the same band competition. No collision 
occurred, but the bus carrying the Seward students struck a barrier on the right as it 
passed the motorcoach, steered to the left and then steered abruptly back to the right, 
striking the barrier again and a three-rail barrier between a guardrail and a concrete 
bridge railing. 

The bus passed through the remains of the three-rail barrier, rode up onto the 
bridge's sidewall, and rolled 270 degrees clockwise as it fell about 49 feet, landing on its 
left side in a creek below the bridge. In addition to the fatalities, the remaining passengers 
and the bus driver sustained injuries ranging from serious to minor. 

The NTSB stated the probable cause of the accident was the failure of the 
Nebraska Department of Roads (NDOR) to recognize and correct the hazardous 
condition in the work zone created by the irregular geometry of the roadway, the narrow 
lane widths, and the speed limit.
 
Contributing to the accident, the NTSB said, was the accident bus driver's 
inability to maintain the bus within the lane due to the perceived or actual threat of a 
frontal collision with the approaching eastbound motorcoach and the same bus driver's 
unfamiliarity with his vehicle. 

NTSB investigators issued numerous conclusions and identified negative factors 
in the construction work area, including the following: 

* Roadway geometry in the work zone resulted in extremely tight tolerances on 
driver performance, and created a visual phenomenon that caused the accident bus driver 
to perceive the oncoming bus as impinging upon its lane. 

* The combination of the west lane shift on U.S. 6 with the 10.5-foot lanes and 
the crest vertical curve on the bridge presented drivers with a complicated visual situation 
that could cause them to misjudge clearances and distances. 

* Narrowness of travel lanes in the work zone compared to the width of the buses 
left the accident bus driver little room for error. The segment of U.S. 6 where the accident 
occurred required relatively "perfect" performance, especially by drivers of large, 
commercial vehicles. 

* The work zone speed limit was too high for existing conditions, and poor traffic 
controls and hazardous roadway geometry left drivers ill-prepared to anticipate danger 
and to respond properly to any problems encountered. 

* The absence of a site-specific traffic control plan for the U.S. 6 construction 
project allowed hazardous traffic conflicts to develop in several areas of the project, 
especially on and near the creek and railroad bridges. 

* The decision to construct the lane shift near the east end of the bridge and to 
allow a construction work area with no buffer space on the south side of the bridge 
created a hazardous geometric condition that contributed to the accident. 

* Because inspections of U.S. 6 required and evaluated by the FHWA and 
executed by NDOR personnel were inadequate, several hazardous conditions either 
developed, were left uncorrected, or both. 

* Several months before the crash, the bridge's barrier system had been damaged 
by a runaway construction vehicle and had not been repaired to its original design and 
strength. If it had been repaired properly, the accident bus would probably have been 
deflected back into its lane and its fall from the bridge avoided. 

* The NDOR and the contractor failed to adequately maintain the barrier system 
on the northeast corner of the bridge, as required by the construction contract, and this 
failure contributed to the severity of the accident. 

The NTSB stated that these problems can exist in work zones throughout the 
country and can lead to tragic accidents. "We urge diligence in monitoring work zone 
design, configuration, and maintenance throughout the life of a project," Engleman-
Conners said. "Unless we pay attention to all the lessons learned in this crash, we will 
continually repeat them and unnecessarily jeopardize lives." 

For the complete accident report, visit the NTSB Web site at this address: 
http://www.ntsb.gov/publictn/2004/HAR0401.pdf 

