FOrd INOVA/ Fairfax Hospital CIREN team 
PowerPoint presentation - September 2001

SLIDE 1:
FOrd INOVA/ Fairfax Hospital CIREN team 


SLIDE 2:
TEAM MEMBERS
 - Samir M. Fakhry, MD - principal investigator
 - Dorraine D. Watts, PhD, RN - principal investigator
 - Christine Burke - CIREN Study coordinator
 - Colleen Gilmore -  CIREN research associate
 - Det. J.J. Banachoski, Fairfact County Police Accident Reconstruction Unit
 - Christopher Sherwood, Engineering, UVA


SLIDE 3:
CASE STUDIES IN SUV PERFORMANCE IN GROSS SIZE MISMATCHED CASES


SLIDE 4:
REAR IMPACT
FRONTAL IMPACT

SLIDE 5:

VEHICLE #1: 1993 Jeep Cherokee
WEIGHT: 2928 Kg


VEHICLE #2: School Bus
WEIGHT: >4536 Kg


VEHICLE #3: Tractor-trailer
WEIGHT: >4536 Kg


SLIDE 6:
OCCUPANTS:	
 left front seat: 48 year old male
 right front seat: 12 year old male
 right rear seat: 14 year old male


SLIDE 7:
SAFETY SYSTEMS SB
	(not airbag equipped)

USED IN THIS CRASH:
 left front seat: 3-point belt
 right  front seat: 3-point belt
 right rear seat: 3-point belt


SLIDE 8:
 ROADWAY: one-lane roadway (off-ramp from interstate)
 POSTED SPEED LIMIT: 55 mph


SLIDE 9:
 WEATHER:	clear and dry
 TIME:		7:28 am
 TIME OF YEAR:	spring


SLIDE 10:
SCENE (diagram of crash)


SLIDE 11:
PRIMARY IMPACT
  PDOF: 		180 degrees
  CDC:			06BDAW6
  Max Crush:		38cm
  Total DeltaV:		40 km/h
  Longitudinal DeltaV:	40 km/h
  Lateral DeltaV: 	 0 km/h

SECONDARY IMPACT
  PDOF:			0 degrees
  CDC:			12FDAW4
  Max Crush:		44cm
  Total DeltaV:		-46 km/h
  Longitudinal DeltaV:	-46 km/h
  Lateral DeltaV:	  0 km/h


SLIDES 12-20:
SCENE
photos from accident & rescue attempts


SLIDES 21-23:
VEHICLE 1
post-crash photos of vehicle exterior


SLIDE 24:
HEAVY RESCUE PERSONNEL SUMMARY
- the 3 occupants were still restrained, awake and oriented
- the windshield as well as all 4 doors and the roof required removal to access the patients.
- a chain was attached to the rear of the case vehicle for a "reversed dash rollup."
- the steering wheel was removed, which was not bend, and the column intact
- total extrication time was 35 minutes


SLIDE 25:
DRIVER
diagram of type/location of injuries
 - subarachnoid hemorrhage
 - facial lacerations and abrasions
 - laceration to right knee area
 - abrasions to left shin
 - contusion to back of left arm
 - multiple lacertaions to back of left hand

SLIDE 26:
DRIVER - OCCUPANT DATA

Age: 48
Gender: male
Weight: 210 lbs
Height: 5'11"

restraint: restrained
airbag: not deployed

clothing: suit pants/jacket/shirt/flat shoes
eyewear: sunglasses


SLIDE 27:
DRIVER:  PRE-HOSPITAL SUMMARY
- upon arrival the patient was alert and oriented witha GCS of 15.
- examination was significant for facial lacertaions
- vital signs were stable and he was transported to the trauma center by ground


SLIDE 28:
DRIVER ARRIVAL DATA
 BP:
	scene 	147/100
	ED	165/78

 Pulse:
	scene	64
	ED	65

 Respiration:
	scene	18
	ED	18

 GCS:
	scene	15
	ED	15

 BAC:
	scene 	n/a
	ED	0

 Drug screen:
	scene	n/a
	ED	none performed

PAST MEDICAL HISTORY: Hypertension


SLIDE 29:
DRIVER - HOSPITAL SUMMARY
- upon arrival in the emergency department the patient was alert and oriented with a GCS of 15.
- evaluation was significant for a 1/2cm lacertaion just superior to his right eyebrow, abrasions on the bridge of his nose, contusion of his left elbow, laceration of his left hand, laceration on his right knee and abrasion to the left lower leg
- CT scan of his head identified a right-sided subarachnoid hemorrhage
- he progressed well and was discharged home on HD#2.


SLIDE 30:
DRIVER: OTHER HOSPITAL DATA
 - Time ot first OR: 	n/a
 - Hospital LOS:	2
 - ICU LOS:		0
 - ventilator days:	0
 - disposition:		home

 - hospital charge:	$3,637


SLIDES 31-33:
DRIVER:
photos showing facial abrasions, facial lacerations, left elbow contusion


SLIDE 34:
computer modelling (still) of driver


SLIDE 35-38:
photo of hand lacerations, right knee laceration, left lower leg abrasions

SLIDE 39:
DRIVER: subarachnoid hemorrhage (CT scans)


SLIDE 40:
DRIVER - INJURIES & CONTACT AREA/S
- LOC (steering wheel rim)
- Subarachnoid hemorrhage (steering wheel rim)
- facial abrasions - forehead (steering wheel rim)
- facial abrasion - nose (sun glasses)
- facial lacerations (steering wheel rim)
- elbow contusion (B-pillar)
- hand laceration unknown
- knee laceration (knee bolster)
- lower leg abrasions (knee bolster)

* annotation hand laceration - unknown - due to the diffuse and varied injury, it is suspected that he may have contacted multiple components


SLIDE 41:
diagram: RIGHT FRONT SEAT PASSENGER
noting:
 - chin lacerations
 - eyebrow lacerations
 - lacerations & contusions to left forearm


SLIDE 42:
RIGHT FRONT SEAT PASSENGER: OCCUPANT DATA
AGE: 		11
GENDER:		male
WEIGHT:		110lbs
HEIGHT:		5'

RESTRAINT:	not restrained
AIRBAG:		not deployed

CLOTHING:	pants/shirt/high top sneakers
EYEWEAR:	none


SLIDE 43:
RIGHT FRONT SEAT PASSENGER: PRE-HOSPITAL SUMMARY

- the patient was alert and oriented with a GCS of 15.
- evaluation was significant for a laceration above the left eye and blood from the nares
- his vital signs were stable and he was transported to the trauma center by air.


SLIDE 44:
RIGHT FRONT SEAT PASSENGER - ARRIVAL DATA

 BP:
	scene	118/76
	ED	137/73
	
 pulse:
	scene	82
	ED	92
	
 respiration:
	scene	n/a
	ED	25

 GCS:
	scene	15
	ED	15

 BAC:
	scene 	n/a
	ED	none performed


 Drug Screen:
	scene	n/a
	ED	none performed

PAST MEDICAL HISTORY: NONE


SLIDE 45:
RIGHT FRONT SEAT PASSENGER: HOSPITAL SUMMARY

- upon arrival in the emergency department his vtal signs were stable, and a GCS of 15.
- physical examination was significant for a small lacertaion over the left eyebrow and chin and some upper arm contusions and lacerations
- radiographic examination did not reveal any additional traumatic injuries
- the head CT was negative though the patient's clinical picture was consistent with a concussion
- he was admitted overnight for observation and discharged home on HD #2.


SLIDE 46:
RIGHT FRONT SEAT PASSENGER - OTHER HOSPITAL DATA
Time of first OR:	n/a
Hospital LOS:		2
ICU LOS:		0
ventilator days:	0
disposition:		home
hospital charges 	$3,086


SLIDES 47-50:
RIGHT FRONT SEAT PASSENGER
photos: facial lacerations and abrasions


SLIDES 51-52:
photos: left hand lacerations, left arm lacerations and contusions


SLIDE 53:
RIGHT FRONT SEAT PASSENGER - INJURIES & CONTACT AREAS
 - concussion (headliner)
 - eyebrow laceration (unknown)
 - chin laceration (unknown)
 - upper extremity contusion (add on - cell phone jack)
 - uper extremity laceration (add on - cell phone jack)


SLIDE 54:
diagram RIGHT REAR SEAT PASSENGER
- upper body contusion
- abdominal abrasion
- left pubic rami fx
- right femur fx
- knee lacerations
- right pubic rami fx
- splenic laceration


SLIDE 55:
RIGHT REAR PASSENGER: OCCUPANT DATA
AGE: 14
GENDER: male
WEIGHT: 134lb
HEIGHT: 5'4"

RESTRAINT: restrained
AIRBAG FRONT: n/a

CLOTHING: shorts/t-shirt/shirt/low top sneakers
EYEWEAR: none


SLIDE 56:
RIGHT REAR SEAT PASSENGER: PRE-HOSPITAL SUMMARY	
- the patient was alert and oriented with a GCS of 15
- the right foot was noted to be trapped underneath the front passenger seat and he complained of right leg pain
- his vital signs were stable and he was transported ot the trauma center by air


SLIDE 57:
RIGHT REAR SEAT PASSENGER: ARRIVAL DATA

 BP:
	Scene	130/90
	ED	136/81

 PULSE:
	Scene	100
	ED	109

 RESPIRATION:
	Scene	20
	ED	23
	
 GCS:
	Scene	15
	ED	15

 BAC:
	Scene	n/a
	ED	none performed

 DRUG SCREEN:
	Scene	n/a
	ED	none performed

PAST MEDICAL HISTORY: NONE



SLIDE 58:
RIGHT REAR SEAT PASSENGER: HOSPITAL SUMMARY

- upon arrival in the emergency department he was electively intubated for temporary reduction of the femur fracture and to facilitate operative therapy.
- evaluation was significant for a displaced right femoral shaft fracture, superior and left inferior pubic rami fracture, left sacral ala fracture, SI joint separation, grade I splenic laceration, 1-cm thigh laceration, 1.5cm patella laceration, seatbelt contusions and abrasions.
- he was admitted to the pediatric ICU where he remained for 4 days
- duplex study revealed no arterial injury in the right thigh

SLIDE 59:
RIGHT REAR SEAT PASSENGER: HOSPITAL SUMMARY
- he underwent ORIF of the right femur fracture with IM nailing. estimated blood loss was 300 ml.
- on HD #2 his hematocrit fell to 18% and then to 13.6%.
- he received 2 units of pRBCs, his meatocrit rose to 25.8%
- a repeat obdominal CT revealed only a slight increase in the pelvic fluid and no change in the spleen
- on HD #3 his hematocrit fell to 20.6% and to 16.7% on HD #4.
- he received 2 units of pRBCs, his hematocrit rose to 27.7%
- a repeat obdominal CT revealed no evidence of intraperitoneal or retroperitoneal pelvic bleeding.
- he progressed well and was discharged home on HD #8.


SLIDE 60:
REAR SEAT PASSENGER: OTHER HOSPITAL DATA

 time to first OR:	HD#1
 Hospital LOS:		8
 ICU LOS		4
 ventilator days:	1
 disposition:		home

 hospital charge:	$38,705


SLIDES 61-62:
RIGHT REAR SEAT PASSENGER
(photo)
 - right femur fracture
 - right thigh laceration
 - right knee laceration


SLIDE 63:
RIGHT REAR SEAT PASSENGER
(photo)  - abdominal abrasion


SLIDES 64-67:
RIGHT REAR SEAT PASSENGER
CTs and xrays: 
 - pelvic fracture
 - sacral ala fracture w/ SI joint separation
 - grade I splenic laceration


SLIDE 68:
thigh flexion & abduction/adduction diagram


SLIDE 69:
computer graphic of skeletal structure w/grid overlay


SLIDE 70:
RIGHT REAR SEAT PASSENGER: INJURIES & CONTACT AREA/S
 - abdominal abrasion (seatbelt)
 - grade I splenic laceration (seatbelt)
 - pelvic fracture (back of front seat)
 - sacral ala fracture w/ SI joint separation (back of front seat)
 - femoral shaft fracture (jammed between seatand B-pillar)
 - thigh laceration (release lever from front seat)
 - patella laceration (rear of front seat)


SLIDE 71:
SIDE IMPACT


SLIDE 72:
 VEHICLE #1: 1999 Chevrolet Yukon
 VEHICLE #2: 1986 International Dump Truck


SLIDE 73:
VEHICLE #1: driver, female, age 30
 safety Systems available: SB and AB
 used in this crash: SB and AB


SLIDE 74:
SCENE diagram


SLIDE 75:
VEHICLE #1:
 Weight: 2417 kg
 PDOF: 60
 Total Delta V: 41 km/h
 longitudinal: -21 km/h
 latitudinal: -36 km/h

VEHICLE #2
 weight: 9007 kg
 PDOF: 0


SLIDES 76-77:
EVENT DATA RECORDER chart


SLIDE 78:
SCENE: photo


SLIDE 79-80:
VEHICLE #1
post-crash exterior photos


SLIDE 81:
Diagram: DRIVER
 - neck abrasion
 - clavicle fracture & abrasion
 - sternal abrasion
 - liver laceration
 - pancreatic laceration
 - abdominal abrasion
 - bilateral knee abrasions
 - ankle abrasion


SLIDE 82:
DRIVER Occupant Data:
AGE: 		30
GENDER: 	Female
WEIGHT:		145lbS
HEIGHT:		5'6"

RESTRAINT:	belt
AIRBAG FRONT:	deployed

CLOTHING:	leggings/sweater/flat shoes
EYEWEAR:	none


SLIDE 83:
DRIVER PRE-HOSPITAL SUMMARY
- the patient was alert, oriented but amnestic to the event
- she had extricated herself from the vehicle and was sitting on the curb upon arrival of pre-hospital personnel.
- vital signs were stable and she was transported to the trauma center by ground


SLIDE 84:
DRIVER ARRIVAL DATA:

 BP:
	scene	120/80
	ED	127/56

 PULSE:
	scene	92	
	ED	72

 RESPIRATION:
	scene	18
	ED	18

 GCS:
	scene	UNK
	ED	15

 BAC:
	scene	n/a
	ED	none performed

 DRUG SCREEN:
	scene	n/a
	ED	none performed

PAST MEDICAL HISTORY: NONE


SLIDE 85:
DRIVER HOSPITAL SUMMARY:
- evaluation in the emergency department was significant for abrasions to the left neck, clavicle, sternum, right upper abdomen, bilateral knees and left ankle.
- radiologic examination revealed a grade II liver laceration, grade II pancreatic laceration and clavicle fracture.
- the liver and pancreatic lacerations were treated non-operatively and the patient was discharged home on hopsital day #4


SLIDE 86:
DRIVER - OTHER HOSPITAL DATA:
time to first OR:	n/a
hospital LOS:		4
ICU LOS:		0
ventilator days:	0
disposition:		home
hospital charges	$9,587


SLIDES 87-88:
DRIVER - xrays & CT scans
 - clavicle fracture
 - pancreatic laceration, grade II


SLIDE 90:
DRIVER: INJURIES & AREAS OF CONTACT
 - grade III liver lacerations (unknown)
 - grade III pancreatic laceration (unknown
 - clavicle fracture (seatbelt)
 - clavicle abrasion (seatbelt
 - neck abrasion (seatbelt)
 - abdominal abrasion (seatbelt)
 - knee abrasion (knee bolster)
 - ankle abrasion (foot pedal)


SLIDE 91:
NON-HORIZONTAL IMPACT


SLIDE 92:
VEHICLE #1: 2000 Nissan Frontier
WEIGHT: 1672 kg

VEHICLE #2: 1999 Tow Truck
WEIGHT: > 4536 kg

VEHICLE #3: 1992 Chevrolet Camaro
WEIGHTL 1501 kg


SLIDE 93:
VEHICLE #1: driver: male, age 46
 safety systems available: AB and SB
 Safety systems used:	   AB and SB


SLIDE 94:
ROADWAY: 4-lane highway divided by a grassy median
POSTED SPEED LIMIT: 50 mph



SLIDE 95:
WEATHER: clear
TIME: 15:00 p.m.
TIME OF YEAR: summer


SLIDE 96:
SCENE DIAGRAM


SLIDES 97-101:
SCENE (photos)


SLIDE 102:
EVENT 1: Impact with Tow Truck
CDC: 00BDHW9
PDOF: non-horizontal


SLIDE 103:
photo: EVENT 1 DAMAGE - case vehicle


SLIDE 104:
EVENT 2: Impact with Chevrolet Camaro
CDC:  01FREE8
PDOF: 20 degrees


SLIDE 105:
(photo) EVENT 2 DAMAGE - case vehicle


SLIDE 106:
diagram: DRIVER
 - diffuse brain swelling with obliterated cisterns
 - right subdural hematoma with midline shift
 - forehead laceration
 - orbital fracture
 - bilateral lung contusion with pneumothoraces
 - lateral rib fractuers
 - lacerations on upper arms
 - contusion on lower leg
 - scalp laceration
 

SLIDE 107:
DRIVER - OCCUPANT DATA
AGE: 46
GENDER: male
WEIGHT: 163 lbs
HEIGHT: unknown

RESTRAINT: restrained
AIRBAG FRONT: deployed

CLOTHING: unknown
EYEWEAR:  unknown


SLIDE 108:
DRIVER PRE-HOSPITAL SUMMARY:
- upon arrival of pre-hospital personnel the driver was still belted. he was unconscious with agonal respirations
- the driver side door was open and the driver's legs were hanging out of the door, the torso was leaning toward the passenger side.
- visual examination revealed a laceration over the left eye, which was bandaged. his right pupil was fixed and dilated and the driver was posturing
- he was backboarded, C-collar placed, oxygenated with BVM and IV fluids administered. Transport by air to the trauma center was requested.
- the driver became difficult to ventilate with BVM and his oxygen saturation levels dropped to the 50s. endotracheal inubation was attempted, which was unsuccessful x2 and the decision was made to perform a cricothyrotomy. during transport the driver's status remained unchanged.



SLIDE 109:
DRIVER - ARRIVAL DATA
 BP:
	Scene	98/64
	ED	86/45

 PULSE:
	Scene	82
	ED	118

 RESPIRATION
	Scene	12
	ED	ventilated

 GCS:
	Scene	3
	ED	3

 BAC:
	Scene	n/a
	ED	0


 DRUG SCREEN:	
	Scene	n/a
	ED	none detected


PAST MEDICAL HISTORY: NONE


SLIDE 110:
DRIVER: CASE SUMMARY
-  46 year-old, 163 lbs, asian male, restrained driver of 2000 Nissan Frontier.
- upon arrival in the ED the patient's right pupil was dilated and non-reactive. He had clear lung sounds bilaterally with crepitus and chest tubes were placed bilaterally.
- he was taken immediately for a head CT which revealed a large right subdural hematoma causing ashift to  the midline to the left. Diffuse brain swelling and intraparenchymal hematoma. The cisterns were obliterated. During this period the patient also dilated his left pupil.
- He immediately was transported to the OR for right-sided decompressive craniotomy and placement of a cranial pressure monitor.
- post-operatively the left pupil returned to normal. He was then taken to the trauma ICU
- Despite all attempts the patient expired early the next morning following his crash (family refused autopsy)



SLIDE 111:
DRIVER - OTHER HOSPITAL DATA
 date of first OR:	HD#1
 Hospital LOS:		1
 ICU LOS:		1
 Ventilator Days: 	1
 disposition;		MORGUE
 Hospital charges:	$19,428


SLIDES 112:
xrays / CT scans: DRIVER
- bilateral lung contusion with pneumothoraces and right-sided lateral rib fractures
- subdural hematoma with midline shift & obliterated cisterns
- fluid filled right maxillary sinus
- right orbit fracture
- bilateral lung contusion and pneumothoraces
- right lateral rib fractures


SLIDE 120: 
summary of injuries