" SNS HEBT 04/02/02"
(This file from Deepak web site, version sns_hebt_040202.in, but corrected for)
(drift distance after DH13. Increased LL4A by 0.0001 to 0.318088. -- MAP 18/Feb/05)
0 ;
PRINT, REFER ;
-PRINT, BEAM, ON ;
-PRINT, TRANS, ON ;
-PRINT, ACCEL, ON ;
-PRINT, ONELINE ;
PRINT, FLOOR ;
SPEC, XBEGIN = 10000.000000 ;
SPEC, YBEGIN = 2000.046000 ;
SPEC, ZBEGIN = 19881.174844 ;
QL1:=0.2525 ;
QLL1:=0.25
QL2:=0.5050 ;
QLL2:=0.5000
QAR:=10.00 ;
DL:=0.000100
LDB1:= 0.44618909;
LDB2:= 0.94618909;
LDB2A:=LDB2-0.1059048;
LBND:= 2.72041792;
LDB1A:=LDB1-0.0025;
LDB1B:=LDB1A-0.1306971;
DR1:=3.4950
BANG:= 5.625;
16 5.0 4.0;
16 16 0.0 ;
16 17 0.0;
16 18 0.0 ;
16 19 0.0 ;
16 20 0.0 ;
-13 12 ;
-PLOT, ZFLOOR, XFLOOR ;
LBM: BEAM.0000,BETAY=1.3451,ALPHAX=-0.0,BETAX=0.2377,ALPHAY=-0.0,P0=-1.6960 ;
LBM:-BEAM.1111,BETAX=.4383,ALPHAX=-0.0003,BETAY=2.4370,ALPHAY=-0.0043,P0=-1.6960 ;
STORE, BX0=BETAX;
STORE, BY0=BETAY;
STORE, AX0=ALPHAX;
STORE, AY0=ALPHAY;
QV01:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
BLM01:  MARKER  ; (BLM)
D01A:  DRIFT,   L= 0.1306971 ;
BPM01:  MARKER  ; (Center of BPM)
D01B:  DRIFT,   L=0.6168029 ;(end of Q1 chamber)
D01C:  DRIFT,   L=0.8750 ;(middle of ws/bcm chamber with bellow)
WS01:  MARKER   ; (WS)
BCM01:  MARKER  ; (BCM)
D01D:   DRIFT,  L=0.8750 ; (end of ws/bcm chamber with bellow)
D01E:   DRIFT,  L= 0.9975  ; (end of drift pipe)
QH02:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
QH02:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
BLM02A: MARKER  ; (BLM)
BPM02:  MARKER ; ( Center of BPM)
D02A:   DRIFT,  L= 0.1306971 ;
D02B:   DRIFT,  L=0.6168029 ; (end of Q2 chamber)
D02C:   DRIFT,  L=0.50   ; (middle of ws chamber with bellow)
WS02:  MARKER ; (WS)
D02D:   DRIFT,  L=0.50   ; (end of ws chamber with bellow)
D02E:   DRIFT,  L=1.7475 ; (end of drift pipe)
BLM02A: MARKER  ; (BLM)
QV03:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
QV03:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
BLM03: MARKER  ; (BLM)
D03A:   DRIFT,   L= 0.1306971 ;
BPM03:  MARKER ; (center of BPM)
D03B:  DRIFT,   L=0.6168029; (END OF Q3 CHAMBER)
D03C:  DRIFT,   L=0.5 ; (MIDDLE OF WS CHAMBER WITH BELOW)
WS03:  MARKER  ; (WS)
D03D:  DRIFT,   L=0.5 ; (END OF WS CHAMBER WITH BELOW)
D03E:  DRIFT,   L=1.643 ; (END OF DRIFT PIPE)
D03F:  DRIFT,   L=0.0535 ; 
SCRP01L: MARKER ; (Collimator foil H)
SCRP01R: MARKER ; (Collimator foil H)
D03F:  DRIFT,   L=0.0510;
QH04:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
QH04:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
BLM04A: MARKER ; (BLM)
D04A:  DRIFT,   L= 0.1306971 ;
BPM04:  MARKER; (center of BPM)
D04B:  DRIFT, L=0.6168029 ; (END OF Q4 CHAMBER)
D04C:  DRIFT, L=0.5 ;    (MIDDLE OF WS CHAMBER)
WS04: MARKER ; (WS)
D04D:  DRIFT, L=0.5 ;   (END OF WS CHAMBER)
BLM04B: MARKER ; (BLM)
D04E:  DRIFT, L=1.646 ; (END OF DRIFT PIPE)
D04F:  DRIFT, L=0.0520 ;
SCRP01U: MARKER ; (Collimator foil V)
SCRP01D: MARKER ; (Collimator foil V)
D04F:  DRIFT,   L=0.0495;
QV05:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
QV05:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
BLM05:  MARKER ; (FBLM)
D05A0:  DRIFT,   L= 0.1306971 ;
BPM05:  MARKER; (Center of BPM)
D05A1:  DRIFT, L=.1369949 ;
DCV05:  VKICK, L=0.0 ; (V center of corrector)
D05A:   DRIFT, L=0.479808; (END OF Q5 CHAMBER)
COLL01: DRIFT, L=2.572 ; (Absorber Collimator)
D05B:   DRIFT, L=0.089 ;
SCRP02L:  MARKER; (Collimator Foil H)
SCRP02R:  MARKER; (Collimator Foil H)
D05C:   DRIFT, L= 0.0865;
QH06:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
QH06:  QUAD.00, L=QL1, B=-4.13939, APER=QAR ;
BLM06A: MARKER ; (BLM)
D06A0:  DRIFT,   L= 0.1306971 ;
BPM06:  MARKER ; (Center of BPM)
D06A1:  DRIFT, L=.1369949 ;
DCH06:  HKICK,   L=0.0 ; (H Corrector center)
D06A:   DRIFT, L=0.479808 ; (END OF Q6 CHAMBER)
D06B:   DRIFT, L=2.646; 
D06C:   DRIFT, L=0.0520;
SCRP02U: MARKER ; (Collimator Foil V)
SCRP02D: MARKER ; (Collimator Foil V)
BLM06B: MARKER ; (BLM)
D06D:  DRIFT,   L=0.0495;
QV07:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
QV07:  QUAD.00, L=QL1, B=4.13939, APER=QAR ;
BLM07: MARKER ; (BLM)
D07A0:  DRIFT,   L= 0.1306971 ;
BPM07: MARKER ; (Center of BPM)
D07A1: DRIFT, L=0.1369949 ;
DCV07:  VKICK,   L=0.0 ; (center Corrector V)
D07A:  DRIFT, L=0.479808 ; (END OF Q7 CHAMBER)
COLL02:  DRIFT, L=2.572 ; (Collimator Absorber)
D07B:  DRIFT,   L=0.1755 ;
QH08:  QUAD.00, L=QL1, B=-3.54599, APER=QAR ;
QH08:  QUAD.00, L=QL1, B=-3.54599, APER=QAR ;
BLM08A: MARKER ; (BLM)
D08A0:  DRIFT,   L= 0.1306971 ;
BPM08:  MARKER;  (Center of BPM)
D08A1:  DRIFT, L=0.1369949 ;
DCH08:  HKICK,   L=0.0 ; (center Corrector H)
D08A:   DRIFT, L=0.479808 ; (END OF Q8 CHAMBER)
D08B:   DRIFT, L=2.7475 ; (END OF BEAM PIPE)
BLM08B: MARKER ; (BLM)
QV09:  QUAD.00, L=QL1, B=3.15906, APER=QAR ;
QV09:  QUAD.00, L=QL1, B=3.15906, APER=QAR ;
BLM09: MARKER ; (BLM)
D09A0:  DRIFT,   L= 0.1306971 ;
BPM09:  MARKER ; ( Center of BPM)
D09A:  DRIFT, L=0.6168029 ; (END OF Q9 CHAMBER)
D09B:  DRIFT, L=0.8750 ;
WS09:  MARKER  ; (WS)
BCM09: MARKER  ; (BCM)
D09C:  DRIFT,  L=0.8750 ;
D09D:  DRIFT,  L=0.9975 ;
QH10:  QUAD.00, L=QL1, B=-2.94351, APER=QAR ;
QH10:  QUAD.00, L=QL1, B=-2.94351, APER=QAR ;
BLM10A: MARKER ; (BLM)
D10A0:  DRIFT,   L= 0.1306971 ;
BPM10:  MARKER ; (center of BPM)
D10A:   DRIFT, L=0.6168029 ; (END OF Q10 CHAMBER)
CAV10:  DRIFT, L=1.822 ; (ECC)
D10B:   DRIFT,   L=1.4255;
BLM10B: MARKER ; (BLM)
QV11:  QUAD.00, L=QL1, B=2.76384, APER=QAR ;
FPBT: -FIT, BETAX=0.4383,TOLER=0.001 ;
FPB1: -FIT, ALPHAX=-0.0003, TOLER=0.001 ;
FPB2: -FIT, BETAY=2.4370,TOLER=0.001 ;
FPB3: -FIT, ALPHAY=-0.0043,TOLER=0.001 ;
QV11:  QUAD.00, L=QL1, B=2.16399, APER=QAR ;
BLM11: MARKER ; (BLM)
D11A0:  DRIFT,   L= 0.1306971 ;
BPM11: MARKER ; (BPM)
LL3:   DRIFT,   L=LDB1B;
DR3:  ROTAT,  ANGLE=5.625 ;
DH11:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH11:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  -DRIFT,   L=LDB2;
LL4A: DRIFT, L=0.32471507 ;
WS12: MARKER ; (WS)
LL4B:  DRIFT, L=0.621474
QH12:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
QH12:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
BLM12A: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.626 ;
DH12:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH12:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
BLM12B: MARKER ; (BLM)
LL4:  DRIFT,   L=LDB2;
QV13:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
QV13:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
BLM13: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH13:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH13:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  DRIFT, L=0.32488909 ;
SCRP03L:  MARKER; (Momentom collimator foil)
SCRP03R:  MARKER; (Momentom collimator foil)
LL4:  -DRIFT, L=0.6213 ;
LL4:  -DRIFT,   L=LDB2;
LL4A: DRIFT,   L=0.318088 ; (corrected -- was L=0.317988)
DCH14:  HKICK, L=0.0 ; (Corrector H)
LL4B:  DRIFT, L=.303212 ;
QH14:  QUAD.00, L=QLL1, B=-2.20870, APER=QAR ;
QH14:  QUAD.00, L=QLL1, B=-2.20870, APER=QAR ;
BLM14A: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH14:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH14:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
BLM14B:  MARKER ; (FBLM)
LL4:  -DRIFT,   L=LDB2;
D15A: DRIFT, L=0.64297709 ;
DCV15:  VKICK,   L=0.0 ; (Corrector V)
D15B:   DRIFT, L=0.303212 ;
QV15:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
QV15:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
BLM15: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH15:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH15:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  -DRIFT,   L=LDB2;
D16A:  DRIFT, L=0.64297709 ;
DCH16:  HKICK,   L=0.0 ; (Corrector H)
D16B:  DRIFT, L=0.1973072 ;
BPM16:  MARKER ; (BPM)
D16C:  DRIFT, L=0.1059048 ;
QH16:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
QH16:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
BLM16A: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH16:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH16:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  -DRIFT,   L=LDB2;
BLM16B: MARKER ; (BLM)
D17A:   DRIFT, L=0.64297709 ;  
DCV17:  VKICK,   L=0.0 ; (Corrector V)
D17B:   DRIFT, L=0.1973072 ;
BPM17:  MARKER; (BPM)
D17C:  DRIFT, L=0.1059048 ;
QV17:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
QV17:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
BLM17: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH17:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH17:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  DRIFT,   L=LDB2A;
BPM18:  MARKER ; (BPM)
D17C:  DRIFT, L=0.1059048 ;
QH18:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
QH18:  QUAD.00, L=QLL1, B=-2.20890, APER=QAR ;
BLM18A: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH18:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH18:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
BLM18B: MARKER ;(BLM)
LL4:  DRIFT,   L=LDB2A;
BPM19:  MARKER; (BPM)
D18C:  DRIFT, L=0.1059048 ;
QV19:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
QV19:  QUAD.00, L=QLL1, B=2.16399, APER=QAR ;
-10 -1 6  .0 0.001;
-10 -2 6  .0 0.001 ;
BLM19: MARKER ; (BLM)
D19A:  DRIFT, L=0.25 ; (END OF Q19 CHAMBER)
D19B:  DRIFT, L=0.08 ; (SGV-Q MUNTED ON Q19 CHMBER)
D19C:  DRIFT, L=0.025 ; (ZERO LENGTH FLANGE)
CAV19: DRIFT, L=1.822 ; (ESC)
D19D:  DRIFT, L=2.8205 ;
QH20:  QUAD.00, L=QL1, B=-2.559946, APER=QAR ;
QH20:  QUAD.00, L=QL1, B=-2.559946, APER=QAR ;
BLM20A:  MARKER ; (BLM)
D20A0: DRIFT, L=0.1306971 ;
BPM20:  MARKER ; (BPM)
D20A:  DRIFT, L=0.3668029 ; (END OF Q20 CHAMBER)
D20B:  DRIFT, L=0.875 ; (MIDDLE OF WS/BCM CHAMBER)
WS20:  MARKER; (WS)
BCM20: MARKER ; (BCM)
D20C:  DRIFT, L=0.875 ; (END OF WS/BCM CHAMBER)
D20D:  DRIFT, L=2.00 ; 
D20E:  DRIFT, L=0.2475 ;
BLM20B:  MARKER ; (BLM)
QV21:  QUAD.00, L=QL1, B=2.696822, APER=QAR ;
QV21:  QUAD.00, L=QL1, B=2.696822, APER=QAR ;
BLM21: MARKER ; (BLM)
D21A0: DRIFT, L=0.1306971 ;
BPM21:  MARKER ; (BPM)
D21A:  DRIFT, L=0.1369949 ;
DCV21:  VKICK,   L=0.0 ; (Corrector V)
D21B:   DRIFT, L=0.229808 ; (END OF Q21 CHAMBER)
D21C:   DRIFT, L=0.50 ; (MIDDLE OF WS CHAMBER)
WS21:   MARKER ; (WS)
D21C:   DRIFT, L=0.50 ; (END OF WS CHAMBER)
D21D:   DRIFT, L=2.25 ; 
D21E:   DRIFT, L=0.2475;
QH22:  QUAD.00  L=QL1, B=-3.107763,  APER=QAR;
QH22:  QUAD.00  L=QL1, B=-3.107763,  APER=QAR;
BLM22A: MARKER ; (BLM)
D22A0: DRIFT, L=0.1306971 ;
BPM22:  MARKER ; (BPM)
D22A:   DRIFT, L=0.1369949 ;
DCH22:  HKICK,   L=0.0 ; (Corrector H)
D22B:   DRIFT, L=0.229808; (END OF Q22 CHAMBER)
D22C:   DRIFT, L=0.5 ;   (MIDDLE OF WS CHAMBER)
WS22:  MARKER; (Ws)
D22D:   DRIFT, L=0.50 ;  (END OF WS CHAMBER)
D22E:   DRIFT, L=2.25 ;
D22F:   DRIFT, L=0.2475 ;
BLM22B: MARKER ; (BLM)
QV23:  QUAD.00  L=QL1, B=2.930897,   APER=QAR;
QV23:  QUAD.00  L=QL1, B=2.930897,   APER=QAR;
BLM23: MARKER ; (BLM)
D23A0: DRIFT, L=0.1306971 ;
BPM23:  MARKER ; (BPM)
D23A:  DRIFT, L=.1369949 ;
DCV23: VKICK,  L=0.0 ; (Corrector V)
D23B:  DRIFT, L=0.229808 ; (END OF Q23 CHAMBER)
D23C:  DRIFT, L=0.50 ;   (MIDDLE OF WS CHAMBER)
WS23:  MARKER; (WS)
D23D:  DRIFT, L=0.50 ;   (END OF WS CHAMBER)
D23E:  DRIFT, L=2.25 ;
D23F:  DRIFT, L=0.2475 ;
QH24:  QUAD.00  L=QL1, B=-3.603289,  APER=QAR;
QH24:  QUAD.00  L=QL1, B=-3.603289,  APER=QAR;
BLM24A:  MARKER ; (BLM)
D24A0: DRIFT, L=0.1306971 ;
BPM24:  MARKER ; (BPM)
D24A:   DRIFT, L=0.1369949 ;
DCH24:  HKICK,   L=0.0 ; (Corrector H)
D24B:   DRIFT, L=0.229808 ; (END OF Q24 CHAMBER)
D24C:   DRIFT, L=2.75 ;
D24D:   DRIFT, L=0.2475 ;
BLM24B: MARKER ; (BLM)
QV25:  QUAD.0A  L=QL1, B=3.38761,   APER=QAR;
QV25:  QUAD.0A  L=QL1, B=3.38761,   APER=QAR;
BLM25: MARKER ; (BLM)
D25A0: DRIFT, L=0.1306971 ;
BPM25: MARKER ; (BPM)
D25A:  DRIFT.0, L=0.87430228 ;
D25B: DRIFT, L=-0.0025
LDRP:  ROTAT,  ANGLE=-4.37743;
DH25:  BEND, L=2.06701035, ANGLE=-4.37743;
DH25:  BEND, L=2.06701035, ANGLE=-4.37743;
LDRQ:  ROTAT,  ANGLE=-4.37743 ;
D25C:  DRIFT.0, L=0.50499938 ;
D25D: DRIFT, L=-0.0025
FPBT: -FIT, BETAX=1.3453,TOLER=0.001 ;
FPB1: -FIT, ALPHAX=0.0, TOLER=0.001 ;
FPB2: -FIT, BETAY=0.2377,TOLER=0.001 ;
FPB3: -FIT, ALPHAY=0.0,TOLER=0.001 ;
QH26:  QUAD.0B, L=QL1, B=-3.39917, APER=QAR;
QH26:  QUAD.0B, L=QL1, B=-3.39917, APER=QAR;
BLM26A: MARKER ; (BLM)
D26A0: DRIFT, L=0.1306971 ;
BPM26:  MARKER ; (BPM)
D26A:   DRIFT, L=0.3668029; (END OF Q26 CHAMBER)
D26B:   DRIFT, L=2.75 ;
D26C:   DRIFT, L=0.2475 ;
BLM26B: MARKER ; (BLM)
QV27:  QUAD.0A  L=QL1, B=3.38761 , APER=QAR ;
QV27:  QUAD.0A  L=QL1, B=3.38761 , APER=QAR ;
BLM27: MARKER ; (BLM)
D27A0: DRIFT, L=0.1306971 ;
BPM27:  MARKER ; (BPM)
D27A:   DRIFT, L=0.3668029; (END OF Q27 CHAMBER)
D27B:   DRIFT, L=2.75 ;
D27C:   DRIFT, L=0.2475 ;
QH28:  QUAD.0B, L=QL1, B=-3.39917 , APER=QAR ;
QH28:  QUAD.0B, L=QL1, B=-3.39917 , APER=QAR ;
BLM28A: MARKER ; (BLM)
D28A0: DRIFT, L=0.1306971 ;
BPM28:  MARKER ; (BPM)
D28A:   DRIFT, L=0.1369949 ;
DCH28:  HKICK,   L=0.0 ; (Corrector H)
D28B:   DRIFT, L=0.229808; (END OF Q28 CHAMBER)
D28C:   DRIFT, L=2.75 ;
D28D:   DRIFT, L=0.2475 ;
BLM28B: MARKER ; (BLM)
QV29:  QUAD.0A  L=QL1, B=3.38761, APER=QAR ;
QV29:  QUAD.0A  L=QL1, B=3.38761, APER=QAR ;
BLM29: MARKER ; (BLM)
D29A0: DRIFT, L=0.1306971 ;
BPM29:  MARKER ; (BPM)
D29A:  DRIFT, L=0.1369949 ;
DCV29:  VKICK,   L=0.0 ; (Corrector V)
D29B:   DRIFT, L=0.229808; (END OF Q29 CHAMBER)
D29C:   DRIFT, L=2.25 ;
D29D:   DRIFT, L=0.2475 ;
QH30:  QUAD.0C, L=QL1, B=-4.25811 , APER=QAR ;
QH30:  QUAD.0C, L=QL1, B=-4.25811 , APER=QAR ;
BLM30A: MARKER ; (BLM)
D30A0: DRIFT, L=0.1306971 ;
BPM30:  MARKER; (BPM)
D30A:   DRIFT, L=0.1369949 ;
DCH30:  HKICK,   L=0.0 ; (Corrector H)
D30B:   DRIFT, L=0.229808; (END OF Q30 CHAMBER)
D30C:   DRIFT, L=2.75 ;
D30D:   DRIFT, L=0.2475 ;
BLM30B: MARKER ; (BLM)
QV31:  QUAD.0A  L=QL1,B=3.38761, APER=QAR ;
QV31:  QUAD.0A  L=QL1,B=3.38761, APER=QAR ;
BLM31: MARKER ; (BLM)
D31A0: DRIFT, L=0.1306971 ;
BPM31:  MARKER ; (BPM)
D31A:   DRIFT, L=0.1369949 ;
DCV31:  VKICK,   L=0.0 ; (corrector V)
D31A:   DRIFT, L=0.229808; (END OF Q31 CHAMBER)
D31B:   DRIFT, L=2.75 ;
D31C:   DRIFT, L=0.2475 ;
QH32:  QUAD.0B, L=QL1, B=-3.39917 , APER=QAR ;
QH32:  QUAD.0B, L=QL1, B=-3.39917 , APER=QAR ;
BLM32A: MARKER ; (BLM)
D32A0: DRIFT, L=0.1306971 ;
BPM32:  MARKER ; (BPM)
D32A:   DRIFT, L=0.3668029; (END OF Q32 CHAMBER)
D32B:   DRIFT, L=0.875 ; (MIDDLE OF WS CHAMBER)
WS32:   MARKER ; (WS)
BCM32: MARKER ; (BCM)
D32C:   DRIFT, L=0.875 ; (END OF WS CHAMBER)
D32D:   DRIFT, L=3.27 ;
D32E:   DRIFT, L=0.10 ;
D32F:   DRIFT, L=0.3618029 ;
BPM33:  MARKER; (BPM)
BLM32B: MARKER ; (BLM)
D33A0: DRIFT, L=0.1306971 ;
QV33:  QUAD.0D L=QL1, B=5.53510 , APER=QAR;
QV33:  QUAD.0D L=QL1, B=5.53510 , APER=QAR;
BLM33: MARKER ; (BLM)
LAF:  DRIFT.0, L=0.355 ;
QH34:  QUAD.0E L=QL1, B=-5.00592 , APER=QAR;
QH34:  QUAD.0E L=QL1, B=-5.00592 , APER=QAR;
D33A0: DRIFT, L=0.1306971 ;
BPM34:  MARKER; (BPM)
LAF:  DRIFT.0, L=1.1168029 ;
LDRT:  ROTAT,  ANGLE=0.0 ;
DH34:  BEND, L=1.5317841, ANGLE=3.1755 ;
DH34:  BEND, L=1.5317841, ANGLE=3.1755 ;
LDRU:  ROTAT,  ANGLE=0.0 ;
LAG:  DRIFT, L=2.38416 ;
LDRV:  ROTAT,  ANGLE=0.0 ;
DDG:  BEND, L=0.79439, ANGLE=2.404 ;
LDRW:  ROTAT,  ANGLE=0.0 ;
L5H:  DRIFT, L=0.0
10 -1 6  .0 0.001;
-10 -2 6  .0 0.001 ;
FPBT: FIT, BETAX=1.044,TOLER=0.001 ;
FPB1: FIT, ALPHAX=0.053, TOLER=0.001 ;
FPB2: FIT, BETAY=1.212,TOLER=0.001 ;
FPB3: FIT, ALPHAY=0.045,TOLER=0.001 ;
SENTINEL
SENTINEL
QV13:  QUAD.0A, L=QLL1, B=2.16488, APER=QAR ;
BLM13: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH13:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH13:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
LL4:  DRIFT,   L=LDB2;
DCH14:  HKICK, L=0.0 ; (Corrector H)
SCRP03L:  MARKER; (Momentom collimator foil)
SCRP03R:  MARKER; (Momentom collimator foil)
QH14:  QUAD.0B, L=QLL1, B=-2.20890, APER=QAR ;
QH14:  QUAD.0B, L=QLL1, B=-2.20890, APER=QAR ;
BLM14A: MARKER ; (BLM)
LL3:  DRIFT,   L=LDB1;
LDR3:  ROTAT,  ANGLE=5.625 ;
DH14:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
DH14:  BEND, L=LBND, ANGLE=BANG, N=-0.27164;
LDR4:  ROTAT,  ANGLE=5.625 ;
BLM14B:  MARKER ; (FBLM)
LL4:  DRIFT,   L=LDB2;
DCV15:  VKICK,   L=0.0 ; (Corrector V)
QV15:  QUAD.0A, L=QLL1, B=2.16488, APER=QAR ;
FIT -11. 2. 0.25 0.0001 ;
FIT -13. 4. 0.25 0.0001
FIT, NAME=BETAX-BX0, VALUE=0.0, TOLER=0.0001;
FIT, NAME=BETAY-BY0, VALUE=0.0, TOLER=0.0001;
FIT, NAME=ALPHAX-AX0, VALUE=0.0, TOLER=0.0001;
FIT, NAME=ALPHAY-AY0, VALUE=0.0, TOLER=0.0001;
SENTINEL
SENTINEL


