
 *Pages 1--2 from  Microsoft Word - 3821.doc*
 PUBLIC  NOTICE  Federal  Communications  Commission  445  12th  St.,  S.  W.  Washington,  D.  C.  20554  News  Media  Information  202  /  418-  0500  Fax-  On-  Demand  202  /  418-  2830  TTY  202  /  418-  2555  Internet:  http://  www.  fcc.  gov 
 ftp.  fcc.  gov 
 WT  Docket  No.  00-  164 
 DA  00-  2083 
 Released:  September  20,  2000 


 PUBLIC  COMMENT  INVITED 


 COMMISSION  SEEKS  COMMENT  ON  PETITION  FOR  A  DECLARATORY  RULING 
 REGARDING  WHETHER  CERTAIN  CMRS  PRACTICES  VIOLATE  THE 
 COMMUNICATIONS  ACT 


 Comment  Date:  October  20,  2000  Reply  Comment  Date:  November  6, 
 2000 


 In  this  Public  Notice,  the  Wireless  Telecommunications  Bureau  seeks  comment  on  a 
 petition  for  declaratory  ruling  filed  on  February  2,  2000  by  the  plaintiffs  in  the  White  v.  GTE  class 
 action  lawsuit.  1  The  White  petition  requests  a  declaratory  ruling  on  the  issues  contained  in  count 
 I  of  the  Third  Amended  Complaint  of  the  GTE  class  action.  GTE  filed  an  opposition  to  the  White 
 petition  on  February  10,  2000.  On  March  3,  2000,  petitioners  submitted  a  reply  to  GTE’s 
 opposition. 


 The  issues  presented  by  the  White  petition  are  focused  on  whether  the  following  practices 
 are  unjust  and  unreasonable  practices  under  section  201(  b)  of  the  Communications  Act:  (1) 
 charging  customers  for  dead  time;  (2)  charging  for  unanswered  or  unconnected  calls;  (3) 
 measuring  the  time  of  a  call  from  the  time  the  “send”  button  (or  other  similar  button)  is  pushed; 
 and,  (4)  the  practice  of  rounding  up  any  of  the  foregoing  types  of  charges  to  the  next  minute.  In 
 light  of  the  Commission  decisions  in  response  to  the  Southwestern  Bell  Mobile  Systems  petition  2 
 and  the  WCA  petition,  3  comment  is  requested  on  these  issues.  Interested  parties  may  file 


 1  White  v.  GTE,  No.  97-  1859-  CIV-  T-  26C  (M.  D.  Fla.  filed  Oct.  29,  1998)  (GTE  class  action). 
 2  Southwestern  Bell  Mobile  Systems,  Inc.  Petition  for  a  Declaratory  Ruling  Regarding  the  Just  and 
 Reasonable  Nature  of,  and  State  Challenges  to,  Rates  Charged  by  CMRS  Providers  when  Charging  for  Incoming  Calls  and  Charging  for  Calls  in  Whole-  Minute  Increments,  FCC  99-  365,  Memorandum  Opinion 


 and  Order,  14  FCC  Rcd  19898  (1999). 
 3  Wireless  Consumers  Alliance,  Petition  for  a  Declaratory  Ruling  Concerning  Whether  the  Provisions  of 
 the  Communications  Act  of  1934,  as  Amended,  or  the  Jurisdiction  of  the  Federal  Communications 
 Commission  Thereunder,  Serve  to  Preempt  State  Courts  from  Awarding  Monetary  Relief  Against 
 Commercial  Mobile  Radio  Service  (CMRS)  Providers  (a)  for  Violating  State  Consumer  Protection  Laws 
1
 comments  and  reply  comments  in  accordance  with  the  procedures  outlined  below. 
 This  matter  shall  be  treated  as  a  "permit-  but-  disclose"  proceeding  in  accordance  with  the 
 Commission's  ex  parte  rules.  47  C.  F.  R.  §§  1.1200(  a),  1.1206.  Persons  making  oral  ex  parte 
 presentations  are  reminded  that  memoranda  summarizing  the  presentations  must  contain 
 summaries  of  the  substance  of  the  presentations  and  not  merely  a  listing  of  the  subjects  discussed. 
 More  than  a  one  or  two  sentence  description  of  the  views  and  arguments  presented  is  generally 
 required.  See  47  C.  F.  R.  §  1.1206(  b).  Other  rules  pertaining  to  oral  and  written  ex  parte 
 presentations  in  permit-  but-  disclose  proceedings  are  set  forth  in  section  1.1206(  b)  of  the 
 Commission's  rules,  47  C.  F.  R.  §  1.1206(  b). 


 Comments  on  the  White  petition  must  be  filed  by  October  20,  2000,  and  reply  comments 
 by  November  6,  2000.  Parties  should  reference  WT  Docket  No.  00-  164  in  their  comments. 
 Parties  may  obtain  copies  of  the  White  petition  and  subsequent  filings  at  the  FCC  website, 
 <http://  www.  fcc.  gov/  e-  file/  ecfs.  html>.  The  documents  are  available  for  public  inspection  and 
 copying  in  the  Reference  Center,  Room  CY  A-  257,  445  12th  St.,  S.  W.,  Washington,  DC  20554. 
 Copies  of  the  documents  are  also  available  from  ITS,  at  1231  20th  Street,  NW,  Washington,  DC 
 20036,  or  by  calling  (202)  857-  3800. 


 Comments  may  be  filed  using  the  Commission's  Electronic  Comment  Filing  System 
 (ECFS)  or  by  filing  paper  copies.  Comments  filed  through  the  ECFS  can  be  sent  as  an  electronic 
 file  via  the  Internet  to  <http://  www.  fcc.  gov/  e-  file/  ecfs.  html>.  In  completing  the  transmittal 
 screen,  commenters  should  include  their  full  name,  Postal  Service  mailing  address,  and  the 
 applicable  docket  or  rulemaking  number.  Parties  may  also  submit  an  electronic  comment  by 
 Internet  e-  mail.  To  get  filing  instructions  for  e-  mail  comments,  commenters  should  send  an  e-  mail 
 to  ecfs@  fcc.  gov,  including  "get  form  <your  e-  mail  address>"  in  the  body  of  the  message.  A 
 sample  form  and  directions  will  be  sent  in  reply. 


 Interested  parties  who  choose  to  file  by  paper  must  file  an  original  and  four  copies  of  their 
 comments  with  the  Office  of  the  Secretary,  Federal  Communications  Commission,  445  Twelfth 
 St.,  S.  W.,  Room  TW-  A325,  Washington,  D.  C.  20554.  In  addition,  parties  should  send  two 
 copies  to  Susan  Kimmel,  Policy  Division,  Wireless  Telecommunications  Bureau,  Federal 
 Communications  Commission,  445  Twelfth  St.,  S.  W.,  Washington,  D.  C.  20554,  and  one  copy  to 
 ITS,  at  1231  20th  Street,  N.  W.,  Washington,  D.  C.  20036. 


 FOR  FURTHER  INFORMATION  CONTACT:  Susan  Kimmel  or  Mary  Woytek  at  (202) 
 418-  1310.  The  address  is:  Policy  Division,  Wireless  Telecommunications  Bureau,  Federal 
 Communications  Commission,  445  Twelfth  St.,  S.  W.,  Washington,  D.  C.  20554.  The  fax  number 
 is:  (202)  418-  8188.  The  TTY  number  is:  (202)  418-  0484. 


 -  FCC  - 
 Prohibiting  False  Advertising  and  Other  Fraudulent  Business  Practices,  and/  or  (b)  in  the  Context  of 
 Contractual  Disputes  and  Tort  Actions  Adjudicated  Under  State  Contract  and  Tort  Laws,  WT  Docket  No. 
 99-  263,  Memorandum  Opinion  and  Order,  FCC  00-  292,  released  Aug.  14,  2000. 
2

