  ********************************************************    
                         NOTICE
********************************************************

This document was converted from
WordPerfect or Word to ASCII Text format.

Content from the original version of the document such as
headers, footers, footnotes, endnotes, graphics, and page numbers
will not show up in this text version.

All text attributes such as bold, italic, underlining, etc. from the
original document will not show up in this text version.

Features of the original document layout such as
columns, tables, line and letter spacing, pagination, and margins
will not be preserved in the text version.

If you need the complete document, download the
WordPerfect version or Adobe Acrobat version, if available.

*****************************************************************
Before the
                Federal Communications Commission
                     Washington, D.C. 20554

                                
                        In the Matter of
                                
            Petition for Declaratory Ruling on Issues
                     Contained in Count I of
                                
                          White v. GTE 
                                
                     Class Action Complaint
                                
                                )
                                )
                                )
                                )
                                )
                                )
                                )
                                )
                                )
                                
                                
                                
                      WT Docket No. 00-164
                                

                  MEMORANDUM OPINION AND ORDER

Adopted:  May 23, 2001                  Released: May 25, 2001

By the Commission:

     I.   introduction
1.   In this Memorandum Opinion and Order, we address a Petition for Declaratory Ruling filed
by James J. White, Perry Kranias, Ralph DeLuise and Wall Street Connections, Inc. as
Representative Plaintiffs in a class action complaint against GTE Corp. et al.  Certain legal issues in
Count I of the plaintiffs' third amended complaint were referred to the Commission, under the
doctrine of primary jurisdiction, for a declaratory ruling on whether certain GTE billing practices are
per se "unjust and unreasonable" under Section 201(b) of the Communications Act.  Specifically,
four practices are at issue:  (1) charging customers for dead time, (2) charging for unanswered or
unconnected calls; (3) measuring the time of a call from the time the "send" button (or other similar
button) is pushed; and (4) the practice of "rounding up" any of the foregoing types of charges to the
next minute.  
2.   Based on our review of the record, we deny White's petition and find that the four billing
practices at issue are not per se unjust or unreasonable under Section 201.  We do not, however,
preclude the possibility that in specific cases, in the context of the related contractual services and
marketing practices of the CMRS provider, these practices may be found to be in violation of
Section 201.
     III. background
4.   On October 29, 1998, the Representative Plaintiffs filed their Third Amended Complaint in a
class action lawsuit against GTE and many of its subsidiaries in the U.S. District Court for the
Middle District of Florida, Tampa Division.  In addition to General Allegations, the Plaintiffs' Third
Amended Complaint included four counts against GTE:  (1) violation of 47 U.S.C. 201(b) for
"unjust and unreasonable" billing practices; (2) an action for injunctive relief to enjoin and restrain
GTE from continuing these practices; (3) breach of contract; and (4) violation of Florida's Unfair
and Deceptive Trade Practices Act.  
5.   On October 21, 1999, the Court issued an Order in response to GTE's Dispositive Motion
to Dismiss Plaintiff's Third Amended Complaint, which, among other things, referred certain legal
issues relating to Count I to this Commission for decision under the doctrine of primary jurisdiction. 
The remaining counts were stayed pending the Commission's determination of the issues contained
in Count I.  All other pending motions, including the motion for class certification, were denied but
with leave to refile after the FCC has rendered its decision.
6.   On February 2, 2000, the Plaintiffs filed a Petition for Declaratory Ruling on the Issues
Contained in Count I of White Class Action.  In its petition, White asks the Commission to issue a
declaratory ruling that the billing practices at issue in Count I constitute unjust and unreasonable
billing practices in violation of Section 201(b).  The issues of breach of contract, deceptive or unfair
practices due to improper disclosure or the preemptive effect of Section 332 are not at issue here. 
GTE filed an opposition to the White petition on February 10, 2000.  On March 3, 2000, the
Plaintiffs moved for acceptance of late-filed comments and submitted a reply to GTE's opposition.  
7.   In a Public Notice released on September 20, 2000, the Wireless Telecommunications
Bureau invited comment on the issues presented, in light our decisions in SBMS and WCA, the
latter of which was released August 14, 2000.  Eleven comments were received.  In addition, four
reply comments were filed.  Industry commenters take the position that all four practices under
discussion are neither unjust nor unreasonable.  In support of their position, they contend that
these practices reflect competitive market conditions and these charges are reasonably related to the
cost of providing service.  They also argue that in a market as competitive as that among CMRS
providers, if a consumer is not happy with one company's service agreement, the consumer can
choose a different plan offered by another provider.  
8.   Petitioners and other consumer commenters assert that it is both unjust and unreasonable to
charge for non-communication time and the injury is further compounded by permitting those
charges to be rounded up.  Some commenters contend that customers do not have a reasonable
expectation that they would be billed for such time based on their wireline experience, and that
allowing CMRS carriers to bill for such time rewards poor service.  
     IX.  discussion
10.  In this Memorandum Opinion and Order, we examine, as requested by the court, whether or
not the billing practices described in Count I of Plaintiffs' Third Amended Complaint are per se
unjust or unreasonable under Section 201(b).  The factors we consider include the relationship of
carrier costs to billing charges or practices, consumers' expectations based on their wireline
experience, and the role of competitive markets.  From our examination of these factors, we deny
the Plaintiffs' petition.
11.  Several commenters argue that this Commission has already decided in its SBMS Order that
practices at issue in this petition are not in violation of Section 201.  We disagree.  Instead, we
agree with WCA's narrower interpretation of the SBMS Order, where we held that for completed
CMRS calls, neither "rounding up" nor charging for in-coming calls were per se violations of
Section 201.  The SBMS Order addressed only certain charging practices, but not the issues
raised by White regarding charges for time from the moment the "send" button is pushed, for dead
time, or for unanswered or unconnected calls.  Thus these issues are properly before this
Commission in the context of this request for declaratory ruling.  In other words, we conclude that
the SBMS Order addressed only the rounding up of communication time for completed calls, while
White presents the issue of billing for non-communication time for both completed and uncompleted
calls and the rounding-up of any calls that include non-communication time in their time
measurement.
          A.   Charging for dead time, unanswered or unconnected calls, and charging from the time
          the "send" button is pushed.
12.  We begin by addressing the first three practices -- charging for dead time, charging for
unanswered or unconnected calls, and charging from the time the "send" button is pushed -- because
they involve similar legal issues.  Section 201(b) of the Communications Act provides:  "All charges,
practices, classifications, and regulations for and in connection with such communications service,
shall be just and reasonable, and any such charge, practice, classification, or regulation that is unjust
or unreasonable is hereby declared to be unlawful . . . ."  In the SBMS Order, we analyzed the
specific practices at issue in terms of whether they reasonably reflect a carrier's cost, whether the
practices were common for interexchange services as well as for CMRS services, and whether the
practices reflect competitive market conditions.
13.  Costs.  Carriers assert that these charges are derived from both the direct costs of using the
network and the opportunity costs that become significant due to nature of CMRS operations. We
concur with carriers that charging for the time a network is engaged but no actual conversation
occurs is related to the costs associated with the network functions that occur even if call is not
completed.  These include costs for:  seizing a channel, setting up the trunk, interconnecting with
the LEC, establishing in-band or out-of-band signaling, providing answer supervision, and recording
detail information for all attempted and completed calls, as well as costs related to switching the
voice channel to another available channel as a caller moves from cell to cell.  Nextel states that
billing for unanswered calls is just and reasonable because, from the moment the send button is
pressed, there are "costs of running the network and processing that phone call."  Such use of
system hardware and software should be considered operating costs.  We acknowledge, as WCA
points out, that interexchange carriers also incur network costs for uncompleted calls, yet they do
not charge for such calls.  The difference in billing practice does not imply, however, that the
charges are unrelated to actual costs.
14.  Interexchange services and consumer expectations.  Petitioners and other consumer
commenters argue that we should consider the expectation of consumers based on their wireline
telephone experience in determining whether the charges in question are unjust or unreasonable.  In
deciding in the SBMS Order that rounding up for CMRS calls was not per se unjust or
unreasonable, we noted that wireline calls have historically been billed on a rounded up, whole
minute basis.  In contrast, WCA argues, consumers would find it to be an unreasonable
expectation to be charged for dead air time based on their wireline experience.  
15.  We recognize that wireline carriers generally do not charge for unconnected calls (where the
line is busy or unanswered), nor do they charge for set-up time for a call even though wireline
services also use system and plant for unconnected calls.  In contrast, in the case of wireless service,
charges typically begin at the time the "send" button is pressed.  Although we look to wireline
service for historical perspective, the practices used there are not necessarily controlling of whether
a practice is in violation of Section 201(b).  For example, even though wireline customers are not
billed for incoming calls, we did not find in the SBMS Order that this rendered charging for
incoming calls to CMRS phones a per se violation of Section 201.
16.  It should be understood, however, that we conclude only that these rate structures are not in
themselves "unjust or unreasonable" in violation of Section 201(b) of the Act.  Thus, as we stated in
the SBMS Order, "[w]e do not conclude that the implementation of these industry practices by
CMRS providers will necessarily be lawful under Section 201(b) of the Act in all circumstances and
without regard to other contractual, service and marketing practices of the CMRS provider." 
Section 201, as well as consumer protection laws, prohibit deceptive practices that constitute unjust
or unreasonable practices.  If a carrier employs unreasonable practices, the carrier may be found to
be in violation of Section 201(b) or consumer protection laws, even if the rates and rate structures
themselves are not unreasonable.
17.  Competitive market conditions.  When Congress established commercial mobile radio
services as a distinct category of common carrier, its general intent was for prices to reflect the
competitive market.  The Representative Plaintiffs do not object to allowing a competitive market
to operate in setting CMRS prices.  However, they view the Commission's role as enforcing Section
201(b) in a manner that prevents unjust or unreasonable practices from influencing the market. 
From their viewpoint, the argument put forth by carriers that competition is better than regulation
concerning pricing is irrelevant to the particular billing practices contained in Count I.
18.  Although CMRS carriers are free to operate in a deregulated (i.e., non-tariffed), competitive
market environment, the mere fact that CMRS providers engage in a particular practice does not
make it just and reasonable under Section 201.  Section 201 and consumer protection laws exist to
prohibit deceptive, unfair, and unreasonable practices.  These laws are applicable in competitive
markets.  While we may examine the effect a competitive market appears to have with respect to
particular practices, it is just one factor to consider in determining if a practice is in violation of
Section 201.
19.  It appears that in this instance, a competitive, deregulated market has enabled carriers to
adopt different types of services and billing practices.  With regard to the practice of determining at
what point a call is initiated for purposes of starting charging, of the four companies mentioned by
Verizon, three charge from the time the "send" button is pressed while one charges from the time a
voice channel is seized.  As for billing for ring time on busy or unanswered calls, we are aware of
at least four different billing practices ranging from no charge for uncompleted calls, to no charge
for calls lasting less than one minute, to no charge for completed calls lasting less than 2 seconds.  
In this market, consumers can factor these different practices into their assessment of the total
package of services offered by each carrier, provided these practices are fully disclosed to the
consumer.
20.  Conclusion.  Upon consideration of the relationship with carrier costs, consumer
expectations, and the effect of the competitive market, we hold that these three billing practices are
not in themselves per se "unjust nor unreasonable" in violation of Section 201(b).  Consistent with
our conclusions in the SBMS Order however, we do not conclude that the implementation of these
practices "will necessarily be lawful under Section 201(b) of the Act in all circumstances and
without regard to other contractual, service, and marketing practices of the CMRS provider."
          A.   Rounding up.
21.  The Representative Plaintiffs also allege that the practice of rounding up the time for a call
that includes any above three practices is unjust and unreasonable under Section 201.  In this
Order, we have determined that the practice of charging for these three practices time is not per se a
violation of Section 201.  In addition, the Commission has already found that the practice of
rounding up rates to the next minute for completed calls is not per se an unjust or unreasonable
practice.  In SBMS we acknowledged that charging on a whole minute basis "is a simplified
method on which to base charges which still reflect general costs."  We also noted that
interexchange services have historically been billed on a rounded-up, whole minute basis and that
this is still the most common billing practice for both CMRS and interexchange carriers.  Nothing
has been presented in this proceeding, with respect to the practices here complained of, that would
lead us to conclude rounding up in conjunction with these practices is inherently unjust or
unreasonable.  We therefore conclude that rounding up of calls that include non-communication time
is not a per se violation of Section 201.  However, as with the other practices discussed in this
order, we do not preclude the possibility that in the context of related contractual, service, and
marketing practices of the CMRS provider, this practice may be found to be in violation of Section
201 in specific cases.
     XXII.     Ordering clause
23.  Accordingly, pursuant to Sections 4(i) and 4(j) of the Communications Act of 1934, as
amended, 47 U.S.C.  154 (i) and 154 (j), Section 5 (d) of the Administrative Procedure Act, 5
U.S.C.  554(e), and Section 1.2 of the Commission's Rules, 47 C.F.R.  1.2, IT IS ORDERED,
that the Petition for Declaratory Ruling filed by White et al. IS DENIED.

                              FEDERAL COMMUNICATIONS COMMISSION




                         Magalie Roman Salas
                         Secretary
                                                     APPENDIX
                                
                                
                                
                            Comments
                                
                                
                                
                             Alloy LLC
                              Alloy
                                
                                
                      AT&T Wireless Services
AT&T


            Cellular Telecommunications Industry Ass'n
                              CTIA
                                
                                
                       Excel Communications
                              Excel
                                
                                
                          Fontana, Thomas
                             Fontana
                                
                                
                          Newcomb, Donald
                             Newcomb
                                
                                
                    Nextel Communications, Inc.
                             Nextel
                                
                                
                            Sprint PCS
                             Sprint
                                
                                
                     STPCS Joint Venture, LLC
                              STPCS
                                
                                
                         Verizon Wireless
                             Verizon
                                
                                
                          Waring, Malcolm
                             Waring
                                


                       Late-Filed Comments


U.S. Cellular Corporation
U.S. Cellular



                         Reply Comments
                                
                                
                                
                 Staack, Simms & Hernandez, P.A.
                              White
                                
                                
                        Verizon Wireless
                                
                                
                                
                   Wireless Consumers Alliance
                               WCA
                                
                                

