  (ORDER LIST: 519 U.S.)  (ORDER LIST: 519 U.S.)


                        TUESDAY, FEBRUARY 18, 1997                        TUESDAY, FEBRUARY 18, 1997


                      APPEAL -- SUMMARY DISPOSITION                      APPEAL -- SUMMARY DISPOSITION

  96-669    DUPREE, JOHNNY, ET AL., V. MOORE, ATTY. GEN. OF MS

                     The judgment is affirmed. Justice Stevens and

                Justice O'Connor would note probable jurisdiction.



                    CERTIORARI -- SUMMARY DISPOSITION                    CERTIORARI -- SUMMARY DISPOSITION

  96-603    GRIFFIN, CATHERINE V. MEDTRONIC, INC.

                     The petition for a writ of certiorari is granted.

                The judgment is vacated and the case is remanded to the

                United States Court of Appeals for the Fourth Circuit

                for further consideration in light of Medtronic, Inc.                                                      _______________

                v. Lohr, 518 U.S.       (1996).                   ____           _____

  96-964    AM. LIFE & CASUALTY INS. V. TROSTEL, ANNE, ET AL.

                     The petition for a writ of certiorari is granted.

                The judgment is vacated and the case is remanded to the

                United States Court of Appeals for the Eighth Circuit

                for further consideration in light of the Economic

                Growth and Regulatory Paperwork Reduction Act of 1996,

                P.L. No. 104-208, Sec. 2609.




                         ORDERS IN PENDING CASES                         ORDERS IN PENDING CASES

  M-57      DERRELL R. KING V. GARY L. JOHNSON, DIRECTOR, TEXAS
            DEPARTMENT OF CRIMINAL JUSTICE, INSTITUTIONAL DIVISION


  M-58      ARMANDO QUESADA, SR. V. UNITED STATES

  M-59      DONALD EDWARD CORNELL V. MANFRED MAASS, SUPERINTENDENT,
            OREGON STATE PENITENTIARY


                                        1                     The motions to direct the Clerk to file petitions

                for writs of certiorari out-of-time are denied.
























































                                        2  95-1521   DEPT. ST., CONSULAR AFFAIRS V. LEGAL ASSIST. FOR VIETNAMESE

                     The motion of respondents Legal Assistance for

                Vietnamese Asylum Seekers, Inc., et al. to be relieved

                from taxation of costs is granted.

  96-454    ASSOCIATES COMMERCIAL CORP. V. RASH, ELRAY, ET UX.

                     Respondents' suggestion of mootness is rejected.

  96-667    UNITED STATES V. HYDE, ROBERT E.

                     The motion for appointment of counsel is granted

                and it is ordered that Jonathan D. Soglin, Esquire, of

                Oakland, California, is appointed to serve as counsel

                for the respondent in this case.

  96-776    WATERVLIET BD. OF ED. V. RUSSMAN, COLLEEN

                     The motion of National School Boards Association

                for leave to file a brief as amicus curiae is granted.                                             _____________

  96-827    CRAWFORD-EL, LEONARD V. BRITTON, PATRICIA

  96-896    JEFFERSON CTY. V. ACKER, ET AL., JUDGES

                     The Solicitor General is invited to file briefs in

                these cases expressing the views of the United States.

  96-5955   RICHARDS, STEINEY V. WISCONSIN

                     The motion for appointment of counsel is granted

                and it is ordered that David R. Karpe, Esquire, of

                Madison, Wisconsin, is appointed to serve as counsel for

                the petitioner in this case.

  96-6133   BRACY, WILLIAM V. GRAMLEY, WARDEN

                     The motion for appointment of counsel is granted

                and it is ordered that Gilbert H. Levy, Esquire, of

                Seattle, Washington, is appointed to serve as counsel 

                for the petitioner in this case.

  96-7370   WILSON, CHARLES H. V. UNITED STATES, ET AL.


                                        3                     The motion of petitioner for leave to proceed in                                                                   __

                forma pauperis is denied. Petitioner is allowed until                ______________
























































                                        4                March 11, 1997, within which to pay the docketing fee

                required by Rule 38(a) and to submit a petition in

                compliance with Rule 33.1 of the Rules of this Court.



                            CERTIORARI GRANTED                            CERTIORARI GRANTED

  96-871    STATE OIL CO. V. KHAN, BARKAT, ET AL.

                     The petition for a writ of certiorari is granted

                limited to Questions 1 and 2 presented by the petition.

  96-7185   BATES, GARRIT V. UNITED STATES

                     The motion of petitioner for leave to proceed in                                                                   __

                forma pauperis and the petition for a writ of certiorari                ______________

                are granted.



                            CERTIORARI DENIED                            CERTIORARI DENIED

  96-474    PACIFIC LUMBER CO. V. MARBLED MURRELET, ETC. ET AL.

  96-504    LITTLE, BIVENS, ET AL. V. BARRY, MAYOR, D.C., ET AL.

  96-519    HAMPTON TREE FARMS V. UNITED STATES

  96-563    HARTLEY MARINE CORP., ET AL. V. PAIGE, TAX COMMR. OF WV

  96-602    HAAS, CHRISTI V. CHATER, COMMR., SOCIAL SECURITY

  96-635  ) KIRCHGESSNER, ROBERT, ET AL. V. WILENTZ, ROBERT, ET AL.
          )
  96-790  ) NJ PROBATION ASSN. V. PORITZ, DEBORAH, ET AL.

  96-650    INTERCARGO INS. CO. V. UNITED STATES

  96-676    DESARNO, SAMUEL, ET UX. V. ALLEGHENY CTY., ET AL.

  96-678    BENNETT, DAVID V. JONES, WALDO, ET AL.

  96-680    SKEEN, SANDRA, ET AL. V. UNITED STATES

  96-703    MERCHANT, JIMMY, ET AL. V. LEVY, MORRIS, ET AL.

  96-706    BANKNOTE CORP. OF AM. V. NLRB

  96-708    GREENE CTY. BANK V. FDIC

  96-721    DOE, JOHN V. UNITED STATES


                                        5  96-725    TRIDENT SEAFOODS CORP. V. UNITED STATES

  96-737    JOHN LABATT LTD., ET AL. V. ANHEUSER-BUSCH, INC.
























































                                        6  96-741    FL DEPT. OF LABOR V. DEPT. OF LABOR

  96-770    ACURA OF BELLEVUE, ET AL. V. REICH, SEC. OF LABOR, ET AL.

  96-782    ESTATE OF COLE, ET AL. V. BUTLER, NANCY

  96-785    MOORE, KENNY V. JACOBS, ARTHUR

  96-786  ) U. S., EX REL. VIRANI V. HALL & PHILLIPS
          )
  96-787  ) JERRY M. LEWIS TRUCK PARTS V. HALL & PHILLIPS, ET AL.

  96-789    WSB ELEC. INC., ET AL. V. CURRY, CA LABOR COMMNR.

  96-791    DAVIS, FRED V. WONDERLAND GREYHOUND PK.

  96-798    EDGEWOOD BAPT. CHURCH, ET AL V. CESNIK, BLANE, ET UX.

  96-800    KOTAM ELEC., INC. V. JBL CONSUMER PROD., INC.

  96-801    BOOTH, PATRICK V. TEXAS



  96-802  ) NATL. SUPER MARKETS, INC. V. VARNER, LISA ANN
          )
  96-1026 ) VARNER, LISA ANNE V. NATIONAL SUPER MARKETS, INC.

  96-803    SITKOFF, STEVEN, ET UX. V. BMW OF NORTH AMERICA, INC.

  96-804    NEW VALLEY CORP. V. NEW VALLEY CORP. SR. EXEC.

  96-808    PA NURSES ASSN. V. PA STATE ED. ASSN., ET AL.

  96-810    ASHLEY, WILLIAM V. HUNTSVILLE, AL, ET AL.

  96-814    ROGERS, RALPH V. OVERSTREET, SARA, ET AL.

  96-816    HEADY, BRIAN V. BARCLAYS BANK OF NY

  96-817    TILTON, ROBERT V. CAPITAL CITIES, ETC., ET AL.

  96-818    MACERI, ANTHONY, ET AL. V. CIMMINO, ROBERT, ET AL.

  96-820    UITHOVEN, FELIX V. WEST, SEC. OF THE ARMY

  96-822    DODSON, RICHARD, ET AL. V. HILLCREST SEC. CORP., ET AL.

  96-826    KATHERINE M., ETC. V. FLOUR BLUFF INDEP. SCH. DIST

  96-830    ABBOTT, TOMMY, ET AL. V. PIPEFITTERS LOCAL UNION 522

  96-831    MAHERN, EDMUND, ETC. V. ADKINS, MARK, ET AL.

  96-836    LYONS, TERI V. WILLIAMS, WILLIE, ET AL.

  96-838    WALLER, LOUIS V. KY BAR ASSN.


                                        7  96-840    TAFUTO, LOUIS V. NEW JERSEY

  96-844    DUFF, JUDGE, USDC ND IL V. GOV. OF IL, ET AL.
























































                                        8  96-848    REINHARD, JOHN, ET AL. V. CHAPEL HILL-CARRBORO, ET AL.

  96-852    WITTMER, EARL, ET AL. V. PETERS, HOWARD, ET AL.

  96-855    VAN ORT, DONALD, ET UX. V. ESTATE OF STANEWICH, ET AL.

  96-861    BASINGER, MICHAEL V. CSX TRANSPORTATION, INC.

  96-865    BROWN, ROBERT, ET AL. V. MENDEL, PERRY

  96-866    GREY, ANTONIO, ET AL. V. MORRIS, KEITH, ET AL.

  96-867    BLYTHEVILLE COMPRESS CO. V. BANKERS TRUST CO.

  96-869    COBB, ULYSSES, ET AL. V. BURLINGTON N. RR CO.

  96-870    CAMPBELL, NORMAN L. V. QUAD CITY TIMES

  96-872    OINESS, PHILLIP, ET AL. V. WALGREEN CO., ET AL.

  96-875    HARRIS, PERCY V. HAMTRAMCK, MI, ET AL.

  96-877    STITT, PAUL V. CNG TRANSMISSION CORP.

  96-879    SOFFER, MIRIAM V. BD. OF TRUSTEES, UNIV. OF NY

  96-882    LOCHMAN, CARL, ET UX., ETC. V. CHARLEVOIX COUNTY, MI, ET AL.

  96-884    TAKAHASHI, MITSUE V. LIVINGSTON UNION SCH. DIST.

  96-885    SAATHOFF, G. ANN, ET AL. V. FileNET CORP.

  96-886    ERNST & YOUNG, LLP V. KNAPP, STANLEY, ET AL.

  96-887    WAKE COUNTY, ET AL. V. EDWARD VALVES, INC.

  96-892    ZDUN, RONALD FRANK V. CALIFORNIA

  96-893    SERTICH, MARK V. UNITED STATES

  96-897    BOOKER, CHARLES V. WARD, JAMES, ET AL.

  96-899    PHILADELPHIA, PA, ET AL. V. CONTRACTORS ASSN., ET AL.

  96-902    SAELEE, CHIAD V. CHATER, COMMR. OF SOC. SEC.

  96-907    TASSA, MORDECHAI, ET AL. V. LA COUNTY SUPERIOR CT., ETC.

  96-909    CHERRY, VERA V. ROCKING HORSE RIDGE, ET AL.

  96-912    GONZABA, MARK V. TEXAS

  96-913    CAMILLI, KAREN V. INDUS. COMMN. OF AZ

  96-914    MINOR, JO V. PRUDENTIAL SECURITIES, INC.

  96-916    LOWERY, JERRY V. REDD, T. E., ET AL.


                                        9  96-917    RAPID RETURN, INC., ET AL. V. PENNSYLVANIA, ET AL.

  96-918    SAI-MAN, KO, ET UX. V. UNITED STATES
























































                                       10  96-920    FREY, JEAN V. BANK ONE, INDIANAPOLIS, N.A.

  96-921    CRAWFORD, BETTY V. NEWKIRK-STEWART, DONNA

  96-923    LIN, T. S. vs. CA SUP. CT., ETC., ET AL.

  96-925    McKINNEY, DOUG, ET UX. V. BALDWIN, GIGI DOYLE

  96-927    VISITING NURSE ASSN., ET AL. V. BULLEN, BRUCE, ET AL.

  96-929    YIN, CECILIA V. CALIFORNIA, ET AL.

  96-932    NEAL, MELVIN GLEN V. UNITED STATES

  96-933    SEEGER, SHARON V. CHATER, COMMR., SSA

  96-934    RILEY, FANNY, ETC., ET AL. V. NEWTON, PATRICK ETC., ET AL.

  96-935    MAKI, AUDAY, ET UX., ET AL. V. LAAKKO, WILLIAM, ET UX.

  96-937    CROATIAN ROMAN CATHOLIC V. WUERL, BISHOP

  96-938    HARRIS CUSTOM BUILDERS V. HOFFMEYER, RICHARD

  96-940    POLY, GEORGE, ET UX. V. CARGILL, THOMAS, ETC., ET AL.

  96-944    HAIRSTON, DELORES V. UNITED STATES

  96-947    DERAMUS, JODY V. JACKSON NATL. LIFE INS. CO.

  96-948    BLANCHARD, CHARLES, ET AL. V. WILLIAMS, INC., ET AL.

  96-949    NEAL, EDWIN V. UNITED STATES

  96-950    ORTIZ, MICHAELINA V. JOHN O. BUTLER CO.

  96-951    FIRSDON, JACK, ET UX. V. IRS

  96-952    ARCHULETA, RAUL V. FARMINGTON

  96-953    SKRZYPCZAK, MONICA V. KAUGER, YVONNE, ET AL.

  96-955    AFANEH, MARWAN V. UNITED STATES

  96-956    CITIZENS' UTILITY RATEPAYER V. KS PIPELINE

  96-960    WASZAK, LEON V. PASADENA CITY COLLEGE

  96-961    TONNELLE AVE. BOOKS & VIDEO V. NORTH BERGEN, ET AL.

  96-963    GOINS, ANTHONY V. UNITED STATES

  96-965    HOPPER, SHEILA V. ANTON, WILLIAM, ET AL.

  96-966    McNEMAR, LEONARD V. DISNEY STORES, INC.

  96-970    ERWIN, ANN, ET AL. V. DALEY, RICHARD, ET AL.


                                       11  96-971    BERNDT, STEVEN V. WISCONSIN

  96-972    MANDRGOC, RONALD V. PATAPSCO & BACK RIVERS RR CO
























































                                       12  96-973    PRODUCE PLACE V. DEPT. OF AG., ET AL.

  96-975    CROSETTO, JOHN V. WI ST. BAR

  96-977    SOUTH AFRICAN AIRWAYS V. BRINK'S LIMITED

  96-980    BILLMYER, JOHN V. UNITED STATES

  96-981    UNITED FARMERS AGENTS ASSN. V. FARMERS INS. EXCHANGE, ET AL.

  96-982    SOKOLOW, CRAIG V. UNITED STATES

  96-983    ULCZYCKI, ANN, ETC. V. UNITED STATES

  96-984    OSINOWO, EZEKIEL V. NY CITY COMPTROLLER

  96-988    CURD, VERNON V. SEARCY, AR, ET AL.

  96-993    BROWN, JUDGE, JASPER CTY. SC V. SC BD. OF COMMRS.

  96-996    COX, TERRY V. UNITED STATES

  96-999    MARSHALL, LARRY E. V. UNITED STATES

  96-1000   PERRY, BRADY V. UNITED STATES

  96-1001   SUMRALL, JACK B. V. UNITED STATES

  96-1002   McCARTY, JOHNNY R. V. UNITED STATES

  96-1003   SEPE, ALFONSO V. UNITED STATES

  96-1005   MONTVILLE, JACQUELINE V. LEWIS, STAN, ET AL.

  96-1006   MOSES, DANIEL V. EVANSTON, IL

  96-1008   GOLIA-PALADIN, DAVID V. NC BAR

  96-1011   HUNGERSCHAFER, ROBERT V. GATES, BRAD, ET AL.

  96-1012   CARR, VELMA V. RUNYAN, JAMES, ET AL.

  96-1016   RUSSO, ANTHONY V. MARUT, JOSEPH

  96-1019   SALAZAR, ED V. MORALES, TX ATTY. GEN.

  96-1022   DANIELS, WILLIAM V. LASSALLE, JUDGE

  96-1023   DANIELS, WILLIAM V. LASSALLE, JUDGE

  96-1025   MOORE, LAWRENCE V. BREWSTER, RUDI, ET AL.

  96-1029   LOCAL 100, SVC. EMPLOYEES UN V. FOUNDATION INDUSTRIES, INC.

  96-1030   ZANTOP INTL. AIRLINES, INC. V. MI DEPT. OF TREASURY, ETC.

  96-1031   CASTEEL, LESTER V. UNITED STATES


                                       13  96-1036   HOULIHAN, JOHN, ET AL. V. UNITED STATES

  96-1049   ELLIOTT, FORRISS V. UNITED STATES
























































                                       14  96-1050   ELLIS, LAWRENCE V. UNITED STATES

  96-1053   MOSES, MARK ANTHONY V. AMERICAN NONWOVENS, INC.

  96-1057   SMITH, LARRY F. V. GRACE, EDWARD, ET UX.

  96-1058   OLSEN, CARL V. DEA

  96-1062   ROBERTS, DOUGLAS DOYLE V. IDAHO

  96-1064   VOMINH, TAN V. UNITED STATES

  96-1068 ) CASTRO, WILLIAM V. UNITED STATES
          )
  96-7493 ) LUONGO, ARTHUR V. UNITED STATES

  96-1071   LaBRUNERIE, WALKER V. UNITED STATES

  96-1073   MATTA-LOPEZ, JUAN RAMON, ETC V. UNITED STATES

  96-1076   HEITMAN, RODERICK V. UNITED STATES

  96-1081   AUBIN, GEORGE V. UNITED STATES

  96-1087   QURESHI, G. DASTGIR, ET UX. V. CIR

  96-1094   BOYLE, CHARLES V. UNITED STATES

  96-1095   BOLDEN, ABRAHAM V. UNITED STATES

  96-1099   MASON, JERRY HOMER V. UNITED STATES

  96-1120   BULLOCK, KENNETH V. UNITED STATES

  96-1154   SMITH, RONALD EDWARD V. UNITED STATES

  96-5891   McFARLAND, GEORGE E. V. TEXAS

  96-5999   FRITZ, DENNIS L. V. CHAMPION, WARDEN, ET AL.

  96-6188   HILL, WALTER V. JONES, COMM., AL DOC

  96-6394   COOK, ROBERT V. PENNSYLVANIA

  96-6400   SPEIGHT, MELVIN V. PENNSYLVANIA

  96-6405   KUHNS, STEPHEN C. V. TEAM BANK, ET AL.

  96-6450   LANCASTER, BERT, ET AL. V. UNITED STATES

  96-6481   GILLIAM, GARY V. UNITED STATES

  96-6580   LANG, INALENE L. V. REYNOLDS, BENJAMIN, ET AL.

  96-6585   TRAVIS, MICHAEL V. UNITED STATES

  96-6609   WHITFIELD, ODELL V. UNITED STATES


                                       15  96-6620   DALAL, MADHU D. V. KAISER PERMANENTE, ET AL.

  96-6638   WITTE, KURT S. V. UNITED STATES
























































                                       16  96-6646   MOSKOVITS, ALEXANDER E. V. UNITED STATES

  96-6651   BOYLE, HERBERT V. JOHNSON, DIR., TX DCJ

  96-6670   WILLIS, DIANE V. UNITED STATES

  96-6753   O'STEEN, RANDY V. UNITED STATES

  96-6761   HART/CROSS, ALBERT L. V. UNITED STATES

  96-6775   McALISTER, PAM V. WHEAT RIDGE, CO

  96-6796   COLVIN, EUGENE S. V. MARYLAND

  96-6826   ENGLAND, FLOYD A. V. UNITED STATES

  96-6848   SIMMONS, LA VERNE, ET UX. V. VACAVILLE, CA, ET AL.

  96-6856   SHORT, PHILLIP V. JOHNSON, DIRECTOR, TX DCJ

  96-6858   CORR, DESMOND PATRICK B. V. GANNETT PACIFIC CORPORATION

  96-6859   AREWA, OJO V. GEARINGER, WARDEN

  96-6862   FREEMAN, JAMES E. V. YOUNG, EXEC. DIR., ET AL.

  96-6863   BANKS, ANGELO BERNARD V. THOMAS, WARDEN, ET AL.

  96-6870   HARRI, PATRICK T. V. JOHNSON, DIR., TX DCJ

  96-6871   PECK, FRANK M. V. CHAFIN, JUDGE, ETC., ET AL.

  96-6872   BARTHOLIC, FRANK GEORGE V. STEWART, DIR., AZ DOC

  96-6873   BROWN, CEDRIC P. V. JOHNSON, DIR., TX DCJ

  96-6880   FREDERICK, CHARLES L. V. EVANS, WARDEN, ET AL.

  96-6883   JONES, KENNETH W. V. UNITED STATES, ET AL.

  96-6886   HALL, GORDON V. CTY. OF LOS ANGELES, ET AL.

  96-6896   MILLIGAN, MANLEY R. V. ERATH COUNTY, TX, ET AL.

  96-6905   SPAIGHT, LAWRENCE V. GOORD, COMMR., NY DOC

  96-6906   SULLIVAN, JOSEPH V. METROPOLITAN LIFE

  96-6910   QUINTANILLA, EVER V. CITY OF DOWNEY, CA, ET AL.

  96-6911   ROBERT, PATRICIA V. FERREIRA, DIANA

  96-6913   TAPAR, RAYMOND, ET AL. V. CTY. OF LOS ANGELES, ET AL.

  96-6916   CLAGETT, MICHAEL DAVID V. VIRGINIA

  96-6918   VEALE, DAVID T. V. NEW HAMPSHIRE


                                       17  96-6926   FREY, KATHLEEN V. BD. OF REGENTS, ET AL.

  96-6931   GLENDORA V. WALSH, DANIEL, ET AL.
























































                                       18  96-6934   STONE, LOURENZY V. FARLEY, WARDEN, ET AL.

  96-6937   PETERSON, WILLIAM EDWARD V. FLORIDA

  96-6941   LAWSON, JAMES B. V. FORDICE, GOV. OF MS, ET AL.

  96-6942   JONES, JEROME F. V. McGINNIS, DIR., MI DOC

  96-6944   DUBOIS, JOHNILE L. V. NETHERLAND, WARDEN

  96-6948   ARDELL, DENNIS L. V. STARK & STARK, ET AL.

  96-6950   VENSON, RAYMOND C. V. FLORIDA

  96-6952   BROOKS, JAMES V. BOYNTON, ASA, ET AL.


  96-6954   BERGMANN, JOHN S. V. ARMSTRONG LAW OFFICES

  96-6957   SWEATT, ANTONIO V. CAMPBELL, DONAL, ET AL.

  96-6959   AMES, DOUGLAS V. KELLY, SUPT., ATTICA

  96-6962   MITTLEMAN, ELAINE V. OPM

  96-6969   SHOOBS, ARNOLD V. ZAVELETTA, PAUL, ET AL.

  96-6974   HIGGINS, CAROL V. DENNIS, BRUCE, ET AL.

  96-6977   POPE, HORACE MELVIN V. FLORIDA

  96-6981   PETERSON, ALAN V. SINGLETARY, SEC., FL DOC

  96-6982   TURNER, FLOYD R. V. COUCH, JUDGE, ETC., ET AL.

  96-6983   VanDerBERG, JACK V. SINGLETARY, SEC., FL DOC

  96-6988   LIGHT, CHARLES L. V. STATE BAR OF CALIFORNIA

  96-6989   McHENRY, ROYAL P. V. CALIFORNIA

  96-6991   PALAND, DAVID V. BROOKTRAILS COMMUNITY BD.

  96-6994   WYNNE, ROSE C. V. WYNNE, JAMES F.

  96-6995   YOUNG, RUBIN V. SHALALA, SEC., H&HS, ET AL.

  96-6996   BUSH, EDDIE JOE V. HESSE, LOU, ET AL.

  96-6998   STEPHEN, JIMMIE V. ROWLAND, JAMES

  96-6999   SCHLEEPER, NEIL V. BOWERSOX, SUPT., POTOSI

  96-7000   BANKS, ALFRED V. WITT, JOHN W., ET AL.

  96-7002   WILLIAMS, HOWARD V. V. JOHNSON, DIR., TX DCJ

  96-7003   WILLIAMS, DAVID V. PARKE, SUPT., INDIANA

                                       19  96-7008   VALLES, RAFAEL A. V. RUBALCABA, EDIE, ET AL.

  96-7010   HERSHEY, KENNETH L. V. CA HUMANE SOCIETY, ET AL.
























































                                       20  96-7016   HARRIS, CURT Q. V. SAN DIEGO CO. SOC. SERVICES

  96-7018   HASTINGS, KEVIN M. V. CALIFORNIA

  96-7025   McGEE, VANCE E. V. COMMANDER INGRAHAM, ET AL.

  96-7026   KILO, BRYANT V. CHILES, GOVERNOR OF FLORIDA

  96-7029   LOSS, HOWARD V. ATTY. GRIEVANCE COMMISSION

  96-7031   LOWE, RONALD D. V. CRAFT, BOBBY, ET AL.

  96-7032   LEMONS, MARY V. MI DEPT. OF SOC. SERVICES

  96-7035   HEON, FREDERICK M. V. VOSE, GEORGE A., ET AL.

  96-7036   BROWN, BRIAN E. V. KRISTIANSON, LARRY M., ET AL.

  96-7037   CAMPBELL, KENNETH L. V. ZOLIN, DIRECTOR, ET AL.

  96-7040   MAXBERRY, DENNIS L. V. PARAMOUNT COMMUNICATIONS

  96-7042   WOOTEN, JIMMY D. V. ARKANSAS

  96-7043   WAGNER, DONALD H. V. VA DOC, ET AL.

  96-7044   TUCKER, WILLIE L. V. COGGINS/CONTINENTAL GRANITE

  96-7046   BRAY, DAVID G. V. JOHNSON, DIR., TX DCJ

  96-7047   FISCHER, JOSEPH V. UNITED CAPITAL CORP.

  96-7048   FISCHER, JOSEPH V. BLACKSHEAR, JUDGE, USDC SDNY

  96-7057   SENIW, BOHDAN V. PORTANOVA, DANIEL, ET AL.

  96-7058   SNIPES, LEON V. DeTELLA, WARDEN, ET AL.

  96-7059   DILLARD, CARVEL G. V. SECURITY PACIFIC CORP.

  96-7061   LYKUS, EDWARD S. V. MASSACHUSETTS

  96-7065   VELEZ, ROBERT V. CALIFORNIA

  96-7070   CUDJO, WILLARD KEITH V. OKLAHOMA

  96-7072   RIDDICK, CHARLES P. V. UNITED STATES

  96-7075   McGHEE, CHARLES L. V. JOHNSON, DIR., TX DCJ

  96-7080   POOLE, ROBERT V. HOLLAND, WARDEN

  96-7081   COPELAND, FAYE V. MISSOURI

  96-7086   JOHNSON, FELIX K. V. SNYDER, WARDEN, ET AL.

  96-7088   McQUOWN, JEFFREY J. V. DEPARTMENT OF THE ARMY


                                       21  96-7091   GREULING, WILLIAM N. V. UNITED STATES

  96-7093   EKWEREKWU, EJOOR P. V. UNITED STATES
























































                                       22  96-7095   HARVIN, TERRENCE V. STEPHENS, CYNTHIA, ET AL.

  96-7096   DeCASTRO, GREGORY V. PATAKI ADMIN., ET AL.

  96-7097   HIGHTOWER, CHRISTOPHER V. VOSE, DIR., RI DOC, ET AL.

  96-7099   SERITO, FRANK V. UNITED STATES

  96-7100   BISHOP, DARRELL V. UNITED STATES

  96-7101   MacINNES, JAMES M. V. BORG, WARDEN

  96-7102   LAWRENCE, CELESTE V. ILLINOIS

  96-7104   MASSEY, ARTHUR V. UNITED STATES

  96-7105   LaRUE, MARK V. ROLFS, TOM, ET AL.

  96-7107   HOLTZCLAW, ROGER F. V. UNITED STATES

  96-7108   GLENDORA V. HUBBARD, ELIZABETH, ET AL.

  96-7109   FARR, JOHN H. V. WHITE, WARDEN, ET AL.

  96-7110   HOWARD, LIONELL B. V. HAWLEY, WARDEN

  96-7111   DRENNON, RICHARD J. V. RODRIGUEZ, RUDY, ET AL.

  96-7112   GRASS, MICHAEL V. CALIFORNIA

  96-7113   HOWELL, GEORGE T. V. BOOKER, WARDEN

  96-7114   GARNER, JOAN V. PENNINGTON, JAY C., ET AL.

  96-7115   SPIVEY, EURACE V. LEWIS, WARDEN

  96-7116   PUSL, EDA V. PUSL, FERD

  96-7117   CUPIDON, SILVIE MARIE V. INS

  96-7118   BERNYS, MARTIN MICHAEL V. WING, BRIAN J., ET AL.

  96-7120   PICONE, LEON V. TEXAS

  96-7121   RUSHING, ROSETTA V. VIRGINIA, ET AL.

  96-7124   TOWERY, ROBERT C. V. ARIZONA

  96-7125   TORRES, GAVINO V. MICHIGAN

  96-7126   WILLIAMS-DAVIS, KEVIN, ET AL V. UNITED STATES

  96-7129   WHEELER, MacARTHUR J. V. UNITED STATES

  96-7130   ZAYID, TALIB V. UNITED STATES

  96-7132   ALEMAN, HARRY V. ILLINOIS


                                       23  96-7133   BOONE, TROY LEE V. TOMPKINS, BILLY, ET AL.

  96-7137   CAMACHO, ANTONIO SOLANO V. UNITED STATES
























































                                       24  96-7138   CLONTZ, BRIAN KEITH V. UNITED STATES

  96-7139   HAMM, SOLOMON V. UNITED STATES

  96-7140   DEAN, CHARLES C. V. SENKOWSKI, SUPT., ET AL.

  96-7143   CAMPBELL, EDWARD P. V. SINGLETARY, SEC. FL DOC

  96-7144   WOLFGRAM, JOHN E. V. STATE BAR OF CA, ET AL.

  96-7145   BALOG, JAMES EDWARD V. PENNSYLVANIA

  96-7146   CECIL, GERALD T. V. UNITED STATES

  96-7147   ALDRIDGE, CHRISTOPHER S. V. HILL, WARDEN, ET AL.

  96-7148   RESTREPO, ALBA V. UNITED STATES

  96-7149   ANDERSON, JEFFERY V. GROOSE, SUPT.

  96-7150   ALI, MOHAMED F. V. DUGGER, FREDIA

  96-7152   COOPER, WILLIAM V. MISSOURI PAROLE BOARD, ET AL.

  96-7153   BRETZING, BRIAN SCOTT V. HARVEY, T. A., ET AL.

  96-7154   REGISTER, JOHNNIE KENNETH V. SOUTH CAROLINA

  96-7155   PRICE, BOBBY V. DELAWARE

  96-7156   CLARKE, JEROME V. MILLER, GOV. OF GA, ET AL.

  96-7157   MAYEUX, PAUL J. V. CAIN, WARDEN

  96-7158   RAMIREZ, DAVID DELEON V. BELANGER, R. G., ET AL.

  96-7159   UNDERWOOD, THEODORE L. V. UNITED STATES

  96-7161   WILLIAMS, JOHN V. UNITED STATES

  96-7162   YOUNT, JON E. V. LOVE, SUPT., HUNTINGDON

  96-7164   BROWN, AMOS V. STORY, WARDEN, ET AL.

  96-7165   ATKINS, MICHAEL V. GOORD, ASST. COMM., ET AL.

  96-7166   MOORE, EDWARD A. V. GROOSE, MICHAEL, ET AL.

  96-7168   MADRID, ALEJANDRO V. CAMBRA, WARDEN

  96-7169   MORRISON, LANCE N., ETC. V. UNITED STATES

  96-7170   JOHNSON, GORDON E. V. UTAH

  96-7172   SCOTT, EVERETT JAMES V. MAASS, SUPT., OR

  96-7173   POPE, FREDDIE GLENN V. JONES, DAN, ET AL.


                                       25  96-7174   HOLLAND, ROBERT V. UNITED STATES

  96-7176   BASCUE, RONALD N. V. UNITED STATES
























































                                       26  96-7177   DUCKETT, ROBERT D. V. OKLAHOMA

  96-7178   EVANS, RONALD W. V. McBRIDE, DANIEL, ET AL.

  96-7179 ) MEEKS, DAWN V. UNITED STATES
          )
  96-7223 ) BEST, CAMERON S. V. UNITED STATES
          )
  96-7226 ) BAUER, LEXI M. V. UNITED STATES
          )
  96-7303 ) TREIBER, CALVIN J. V. UNITED STATES

  96-7182   OLIVER, EUGENE V. WOOD, COMMR., MN DOC

  96-7183   BATES, JOSEPH E. V. NORTH CAROLINA

  96-7184   FISCHER, JOSEPH V. UNITED CAPITAL CORP.

  96-7187   IBANEZ-FARIAS, FAUSTINO V. UNITED STATES

  96-7188   McHENRY, ELLIS V. UNITED STATES

  96-7189   ELDER, THOMAS J. V. UNITED STATES

  96-7191   KARIM-PANAHI, PARVIZ V. CIR

  96-7192   KHARRAT, JALAL V. INS

  96-7193   WILLIAMS, BENNIE C. V. UNITED STATES

  96-7194   THROCKMORTON, BRUCE H. V. UNITED STATES

  96-7197   TERRELL, TERRENCE A. V. UNITED STATES

  96-7199   WEAVER, RAYMOND A. V. UNITED STATES

  96-7200   WESLEY, JOHN Q. V. UNITED STATES

  96-7201   POHLMAN, BELINDA V. UNITED STATES

  96-7211   ANDERSON, JOHNNY S. V. UNITED STATES

  96-7212   BLACK, NORMAN E. V. UNITED STATES

  96-7213   ABDULLAH, MUMIN S. V. UNITED STATES

  96-7215   HAYES, WILLIAM R. V. ROCHA, ACTING WARDEN, ET AL.

  96-7218   NAGI, TOUFIC V. UNITED STATES

  96-7220   ISRAEL-TREIBER, JODIE E. V. UNITED STATES

  96-7221   McMILLAN, PATRICK V. DEPT. OF THE INTERIOR

  96-7222   CHAMBERS, TERRY M. V. UNITED STATES

  96-7224   BOWDEN, DAVID L. V. UNITED STATES


                                       27  96-7225   ANDERSON, DONALD L. V. UNITED STATES

  96-7229   SANDERS, LUMMIE V. UNITED STATES
























































                                       28  96-7230   SALTER, JOHN A. V. RICHARDSON, COMMR., IRS

  96-7236   CLOIRD, GARY R. V. NORRIS, DIR., AR DOC

  96-7240   REID, CURTIS V. UNITED STATES

  96-7242   MONTOYA, JOSE RAMON V. UNITED STATES

  96-7244   ALSTON, ROGER G. V. GUILLORY, DONALD R., ET AL.

  96-7247   WILLIAMS, GENE L. V. UNITED STATES

  96-7250   HERRERA, RENE V. UNITED STATES

  96-7251   FEINBERG, HERBERT M. V. UNITED STATES

  96-7252   GARCIA, MIGUEL V. UNITED STATES

  96-7253   HORODNER, MARK H. V. UNITED STATES

  96-7256   INDUISI, ANTHONY V. UNITED STATES

  96-7258   FLETCHER, FRED V. UNITED STATES

  96-7259   SMITH, JERRY LEE V. UNITED STATES

  96-7261   OLSEN, RONALD V. FLORIDA

  96-7263   HERRON, MARVIN V. UNITED STATES

  96-7266   MARTINEZ, HECTOR, ET AL. V. UNITED STATES

  96-7268   GIRARD, ROBERT R. V. UNITED STATES

  96-7271   SAIF'ULLAH, KHALIFAH V. WILSON, GOVERNOR OF CA

  96-7274   VILLALOZ, MIGUEL O. V. UNITED STATES

  96-7275   LOGAN, JOHN S., ET AL. V. UNITED STATES

  96-7277   JENKINS, JEFFREY V. UNITED STATES

  96-7279   YUSUFF, OLUFUNKE V. UNITED STATES

  96-7282   JENKINS, WILLIE V. ILLINOIS

  96-7283   SHARRIEFF, AZIZ, ET AL. V. UNITED STATES

  96-7284 ) PARKER, QUINTON V. UNITED STATES
          )
  96-7396 ) JACKSON, ERICK V. UNITED STATES

  96-7285   HABBEN, AARON D. V. UNITED STATES

  96-7286   DEL MUNDO, CONRADO M. V. UNITED STATES

  96-7289   KINNEY, LEMUEL V. UNITED STATES


                                       29  96-7292   AZUBUKO, CHUKWU E. V. BD. OF TRUSTEES, FRAMINGHAM

  96-7295   BLAIS, RAYMOND J. V. UNITED STATES
























































                                       30  96-7298   ROGERS, DONALD STEVEN V. UNITED STATES

  96-7299   STROMAN, VERNON V. UNITED STATES

  96-7300   VASQUEZ, TOMAS V. UNITED STATES

  96-7302   YOUNG, WILLIAM L. V. UNITED STATES

  96-7305   WILLIAMS, MICHAEL A. V. UNITED STATES

  96-7311   WILLIAMS, WHEELER V. UNITED STATES

  96-7312   WRIGHT, MICHAEL W. V. UNITED STATES

  96-7314   MITCHELL, ANTHONY V. UNITED STATES

  96-7316   COBLE, WILLIAM C. V. UNITED STATES

  96-7328   DEASES, EUSTAQIO C. V. UNITED STATES

  96-7331   SHANKS, BOOKER V. UNITED STATES

  96-7335 ) PEREZ, ANDRES V. UNITED STATES
          )
  96-7564 ) TRINIDAD, HILTON V. UNITED STATES

  96-7336   RIVERA-FLORES, ZOEL V. UNITED STATES

  96-7339   BARRON, KENNETH R. V. UNITED STATES

  96-7342   SOTELO, JOE ANGELO V. UNITED STATES

  96-7343   SCHWARZ, BARBARA V. CLINTON, WILLIAM, ET AL.

  96-7354   WANAMBISI, BENSON W. V. UNITED STATES

  96-7357   DAVID, PATRICK C. V. UNITED STATES

  96-7358   GRAHAM, EL TORA V. UNITED STATES

  96-7360   FRANK, DAVID J. V. UNITED STATES

  96-7361   FINNERAN, WILLIAM M. V. UNITED STATES

  96-7362   HARPER, TRINA D. V. UNITED STATES

  96-7363   LaBAYRE, ALLEN D. V. IOWA

  96-7364   ROBERTS, BRUCE V. UNITED STATES

  96-7365   PERKINS, MARTIN V. UNITED STATES

  96-7366   MONCLOVA, CELESTINO V. MSPB

  96-7368   VALDEZ, RICHARD V. UNITED STATES

  96-7371   WALTERS, DENLEY E. V. UNITED STATES


                                       31  96-7372   BOYCE, JAMES O. V. UNITED STATES

  96-7373   WRENN, CHARLES, ET AL. V. FREEMAN, SEC., NC DOC
























































                                       32  96-7374   AMIRI, ABDUL W. vs. U. S. MARSHALS SERVICE

  96-7375   ROTHBERG, HERBERT V. UNITED STATES

  96-7376   CHERISSON, RAYMOND V. UNITED STATES

  96-7377   BAILEY, ALTHELE LEE V. UNITED STATES

  96-7378   SMITH, JASON V. UNITED STATES

  96-7379   PLAIN, DARRIN V. UNITED STATES

  96-7381   SZYMANSKI, EUGENE V. UNITED STATES

  96-7383   VINCENT, BARBARA N. V. TENNESSEE, ET AL.

  96-7384   MOSES, WILLIAM I. V. UNITED STATES

  96-7387   ROMAS-MIRANDA, GILBERTO V. UNITED STATES

  96-7390   OSUNA, RAMON ALBERTO LEYVA V. UNITED STATES

  96-7393   KEEL, JOSEPH T. V. NORTH CAROLINA

  96-7394   JO, YOUNG Y. V. UNITED STATES

  96-7395   MORENO, OLGA V. UNITED STATES

  96-7399   HANNAH, GERALD W. V. UNITED STATES

  96-7400   SOLIS, ARTURO V. UNITED STATES

  96-7406   CHRISTMAN, MICHAEL V. UNITED STATES

  96-7407   STINSON, TERRY LYNN V. UNITED STATES

  96-7412   CORBIN, GEORGE A. V. UNITED STATES

  96-7413   SHAW, VERNON J. V. UNITED STATES

  96-7415   CRAWFORD, TIMOTHY ALFRED V. UNITED STATES

  96-7416   CREDIT, JAMES EDWARD V. UNITED STATES

  96-7417   KILEY, BERNARD V. UNITED STATES

  96-7421 ) MAZA, JOSE I. V. UNITED STATES
          )
  96-7551 ) WALKER, JEFFREY D. V. UNITED STATES

  96-7425   KISSICK, CHARLES M. V. UNITED STATES

  96-7428   MONROE, SUE vs. U. S. MARSHALS SERVICE

  96-7429   NAHODIL, DAVID L. V. UNITED STATES

  96-7431   MONACO, JAMES R., ETC. V. UNITED STATES


                                       33  96-7432   LOPEZ, JOSE V. UNITED STATES

  96-7435   BOWMAN, ARTHUR L. V. RUNYON, POSTMASTER GEN.
























































                                       34  96-7438   RODRIGUEZ, JOSELITO V. UNITED STATES

  96-7441   TIRICO, JOHN V. UNITED STATES

  96-7446   RUFFIN, EARL DWAYNE V. UNITED STATES

  96-7448   JUVENILE MALE V. UNITED STATES

  96-7449   JUVENILE MALE V. UNITED STATES

  96-7455   ZUCKERMAN, RICHARD P. V. UNITED STATES

  96-7457   MINNICH, BARBARA S. V. DEUTCH, DIR. CIA

  96-7458   LEE, HYUNG S., ETC. V. UNITED STATES

  96-7460   TAVARES, ULYSSES V. UNITED STATES

  96-7461   THOMPSEN, CARL L. V. UNITED STATES

  96-7462   JOHNSON, JIMMY V. UNITED STATES

  96-7463   EVERARD, WILLIAM C. V. UNITED STATES

  96-7464   GULATI, VINOD V. UNITED STATES

  96-7466   DIXON, HANSEL V. UNITED STATES

  96-7467   DOMINGUEZ-ALVARADO, PABLO V. UNITED STATES

  96-7471   HALL, MICHAEL A. V. UNITED STATES

  96-7473   HARVEY, WILLIAM E. V. PERRILL, WARDEN

  96-7474   WALKER, ERNEST V. UNITED STATES

  96-7477   VARGAS, ISMAEL V. UNITED STATES

  96-7479   TISOR, HENRY J. V. UNITED STATES

  96-7484   GIVANS, PHILMORE V. UNITED STATES

  96-7490   WILSON, ALDOLPHUS V. UNITED STATES

  96-7494   REID, PAUL V. UNITED STATES

  96-7496   CROFT, FREDERICK MARK V. UNITED STATES

  96-7499   BROWN, CHARLES V. UNITED STATES

  96-7503   DeNOYER, DALE E. V. UNITED STATES

  96-7505   LABANSAT, RICHARD V. UNITED STATES

  96-7509   ALMODOVAR, JUAN V. UNITED STATES

  96-7513   INDELICATO, MICHAEL V. UNITED STATES


                                       35  96-7515   SMALL, CORDELL V. PERRILL, WARDEN

  96-7516   MELEGRITO, MARIA C. V. UNITED STATES
























































                                       36  96-7517   JOHNSON, STEVEN V. UNITED STATES

  96-7519   BAKER, GERALD V. UNITED STATES

  96-7520   BARRY, PAUL RICHARD V. UNITED STATES

  96-7521   DORVAL, GAYOT V. UNITED STATES

  96-7522   DENETCLAW, KENNEDY V. UNITED STATES

  96-7531   STRICKLAND, WILLIE L. V. UNITED STATES

  96-7533   WITTMAN, CHRISTOPHER, ET AL. V. UNITED STATES

  96-7541   ARD, DARRIN ANDRE V. UNITED STATES

  96-7544   CAFFEY, DAVID HENRY V. UNITED STATES

  96-7545   KIME, JOHN M. V. UNITED STATES

  96-7546   LEAF, CHRISTOPHER B. V. UNITED STATES

  96-7547   ROWELL, BRYCE RODERICK V. UNITED STATES

  96-7557   SRIYUTH, NOPPORN V. UNITED STATES

  96-7558   URIBE, REGINALDO V. UNITED STATES

  96-7559   TAYLOR, KEVIN E. V. UNITED STATES

  96-7560   YETT, BARRY V. UNITED STATES

  96-7561   SMITH, JASON V. UNITED STATES

  96-7569   GREER, JIMMIE L. V. UNITED STATES

  96-7574   MEJIA, RODRIGO V. UNITED STATES

  96-7583   BALBOA, GEORGE ROCKY V. UNITED STATES

  96-7588   ACKLEN, JEFFERY R. V. UNITED STATES

  96-7591   FOSTER, ROGER L. V. UNITED STATES

                     The petitions for writs of certiorari are denied.

  96-686    AMOCO ENERGY TRADING, ET AL. V. FERC, ET AL.

                     The petition for a writ of certiorari is denied.

                Justice O'Connor and Justice Breyer took no part in the

                consideration or decision of this petition.

  96-763    WOOD, SUPT., WA STATE PEN. V. RUPE, MITCHELL

                     The motion of Criminal Justice Legal Foundation for


                                       37                leave to file a brief as amicus curiae is granted. The                                         _____________

                motion of respondent for leave to proceed in forma                                                          ________
























































                                       38                pauperis is granted. The petition for a writ of                ________

                certiorari is denied.

  96-775    TRAIL MOUNTAIN COAL CO. V. UTAH DIV. LANDS & FORESTRY

                     The motion of National Mining Association for leave

                to file a brief as amicus curiae is granted. The                                   _____________

                petition for a writ of certiorari is denied.

  96-891    JORDAN, ALBERT W. V. KENTON CO. BD. OF ED.

                     The motion of petitioner for leave to proceed 

                as a veteran is granted. The petition for a writ of

                certiorari is denied.


  96-911    LEWIS, FORMER DIR., AZ DOC V. HANLON, LESLIE ANDREW

  96-958    SINGLETARY, SEC., FL DOC V. GWONG, RICHARD BING

                     The motions of respondents for leave to proceed in                                                                     __

                forma pauperis are granted. The petitions for writs of                ______________

                certiorari are denied.

  96-1065   STANTON, JOHN V. DC CT. OF APPEALS

                     The petition for a writ of certiorari before

                judgment is denied.

  96-1091   SAUNDERS, CHARLES V. UNITED STATES, ET AL.

                     The petition for a writ of certiorari before

                judgment is denied.

  96-7069   McCOY, JERRY D. V. ARIZONA

                     The petition for a writ of certiorari is denied.

                Justice O'Connor took no part in the consideration or

                decision of this petition.



                           HABEAS CORPUS DENIED                           HABEAS CORPUS DENIED

  96-7181   IN RE DONALD PALLETT

  96-7209   IN RE TOM BROWN

                                       39  96-7315   IN RE GARY E. KUKES

  96-7345   IN RE RAFAE RAMIREZ-VALADEZ
























































                                       40  96-7433   IN RE EALUM LEE STEARMAN

  96-7498   IN RE FREDDIE LOUIS BREWER

  96-7537   IN RE MELVIN DALE CAMPBELL

  96-7567   IN RE GARRY D. GALLARDO

  96-7637   IN RE DAVID RIES

  96-7661   IN RE ALI JEMAH COTTON

  96-7670   IN RE SCOTT L. YoungBEAR

                     The petitions for writs of habeas corpus are

                denied.



                             MANDAMUS DENIED                             MANDAMUS DENIED

  96-7175   IN RE LESLIE R. BARTH

  96-7309   IN RE LUIS TAMAYO

  96-7539   IN RE ROBERT S. VISINTINE

                     The petitions for writs of mandamus are denied.

  96-7272   IN RE CHARLES SIMON

                     The petition for writ of mandamus and/or

                prohibition is denied.

  96-541    IN RE THOMAS STEFFEN, ET AL.

                     The petition for a writ of mandamus and/or

                prohibition and/or certiorari is denied.

  96-829    IN RE JERRY C. WHITEHEAD

                     The motion for leave to intervene in order to file

                a petition for a writ of mandamus and/or prohibition

                and/or certiorari is denied. The petition for a writ of

                mandamus and/or prohibition and/or certiorari is denied.



                            REHEARINGS DENIED                            REHEARINGS DENIED

  95-1891   ANDERSON, MADISON V. JOHNSON, MERLL, ETC.


                                       41  95-9187   KRIVONAK, JOSEPH J. V. BERKEY, JEFFREY L., ET AL.

  95-9209   GRANDISON, ANTHONY V. MARYLAND
























































                                       42  96-78     SPIEGEL, MARSHALL V. ST. FARM FIRE & CASUALTY

  96-620    SIMMS, GORDON V. FIRST MADISON BANK, FSB

  96-627    DAVIS, FRED V. O'BRIEN, JOHN

  96-640    DAVIS, FRED V. HANOVER INS. CO.

  96-645    SUBARU OF AMERICA, ET AL. V. COMPTON, STEVEN

  96-5555   VISWANATHAN, TENKASI M. V. SCOTLAND COUNTY BD. OF EDUC.

  96-5908   JACKSON, ROBERT L. V. SOWA, BILL, ET AL.

  96-5913   CREAMER, MARJORIE A. V. LAIDLAW TRANSIT, INC.

  96-6189   IN RE MARIA LUISA C. GAYDOS

  96-6216   LITZENBERG, DOROTHY P. V. MARYLAND, ET AL.

  96-6265   MARINOFF, ROSLYN V. APPELLATE DIVISION, ET AL.

  96-6270   WILLIAMS, THOMAS F. V. SINGLETARY, SEC., FL DOC

  96-6292   AARON, ROBERT L. V. CUNNINGHAM, WILLIAM R.

  96-6302   STEELE, VERNETTA V. LOS ANGELES, CA, ET AL.

  96-6356   IN RE FRANK C. JOHNSON

  96-6434   WRONKE, KENNETH L. V. MADIGAN, SHERIFF

  96-6536   MITCHELL, DOUGLAS E. V. JOHNSON, DIR., TX DCJ

  96-6564   OWENS, ALONZO SPENCER V. PRESBYTERIAN HOSPITAL

  96-6627   NGUYEN, HY T. V. DALTON, SEC. OF NAVY

  96-6667   DARBY, CARLA R. V. UNITED STATES

  96-6681   IN RE PAUL NAGY

                     The petitions for rehearing are denied.

  95-1906   UNITED STATES V. WATTS, VERNON

                     The motion of respondent Vernon Watts for leave to

                proceed further in forma pauperis is granted. The                                _________________

                petition for rehearing is denied.

  96-5915   IN RE MARK DANIK                           

                     The motion for leave to file a petition for 

                rehearing is denied.


                                       43

                           ATTORNEY DISCIPLINE                           ATTORNEY DISCIPLINE
























































                                       44  D-1749    IN THE MATTER OF DISBARMENT OF ERNEST L. KEATHLEY, JR.

                     Ernest L. Keathley, Jr., of Florissant, Missouri,

                having been suspended from the practice of law in this

                Court by order of December 2, 1996; and a rule having

                been issued and served upon him requiring him to show

                cause why he should not be disbarred; and a response

                having been filed;

                     It is ordered that Ernest L. Keathley, Jr., is

                disbarred from the practice of law in this Court.

  D-1768    IN THE MATTER OF DISBARMENT OF ROBERT SCOTT KAUFMAN

                     Robert Scott Kaufman, of Coral Gables, Florida, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1769    IN THE MATTER OF DISBARMENT OF BURNS H. DAVISON, II

                     Burns H. Davison, II, of Des Moines, Iowa, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1770    IN THE MATTER OF DISBARMENT OF JAMES D. HENRY, JR.

                     James D. Henry, Jr., of St. Petersburg, Florida, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1771    IN THE MATTER OF DISBARMENT OF JOSEPH M. LYNN

                     Joseph M. Lynn, of San Francisco, California, is


                                       45                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring
























































                                       46                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1772    IN THE MATTER OF DISBARMENT OF JOSEPH B. STURGIS

                     Joseph B. Sturgis, of Wilmington, Delaware, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1773    IN THE MATTER OF DISBARMENT OF JOHN G. TAKACS

                     John G. Takacs, of Evesham Township, New Jersey, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1774    IN THE MATTER OF DISBARMENT OF ROBERT DAVID McDONALD

                     Robert David McDonald, of Great Falls, Virginia, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1775    IN THE MATTER OF DISBARMENT OF STEVEN NEIL WEISMAN

                     Steven Neil Weisman, of New York, New York, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1776    IN THE MATTER OF DISBARMENT OF LEWIS R. HANSEN

                     Lewis R. Hansen, of West Valley City, Utah, is

                suspended from the practice of law in this Court and a


                                       47                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from
























































                                       48                the practice of law in this Court.

  D-1777    IN THE MATTER OF DISBARMENT OF BARRY A. WITCHELL

                     Barry A. Witchell, of New York, New York, is

                suspended from the practice of law in this Court and a

                rule will issue, returnable within 40 days, requiring

                him to show cause why he should not be disbarred from

                the practice of law in this Court.

  D-1778    IN THE MATTER OF DISBARMENT OF JEFFREY D. RUDD

                     Jeffrey D. Rudd, of Roanoke, Virginia, is suspended

                from the practice of law in this Court and a rule will

                issue, returnable within 40 days, requiring him to show

                cause why he should not be disbarred from the practice

                of law in this Court.


































                                       49