Volume 98
CORRECTION NOTICES
941
Vol. 97, No. 9, Sept. 1969: p. 683, paragraph before ACKNOWLEDGMENT, McKinley is to be read instead of Whitney.
Vol. 97, No. 11, Nov. 1969: p. 770, fig. 50 caption, 10-3 should precede joules; p. 779, fig. 7A, 1000 joules is to be read instead of 100 joules;
p. 788, fig. 27, bottom part, scale of the ordinate is too small by a factor of 10; p. 8C0, fig. 47, the value of the heat of condensation for
the A-model is 0.23 ly/min a t 3” latitude; p. 801, footnote 5, add “The poleward transport of various quantities represents the transport
across the whole latitude circle in part I (section 5B) and part 11, whereas it represents the transport in one model ocean in part 111.
Therefore, it is necessary to divide the oceanic heat transport in figure 49 of part I1 by a factor of 3 to compare it with the correspond-
ing transport shown in figure 14 of part 111.”; p. 802, fig. 51, scale of ordinate, IOIp CAL is t o be read instead of 10 CAL; p. 810, eq
(17), delete the minus sign; p. 810, eq (21) and (22), K should precede each equation; p. 820, eq (31) is to be preceded by uz and eq (32)
by a.
Vol. 98, No. 2, Feb. 1970: p. 100, 3d par., p=972Wis to be read instead of p=“2w; last par., 500 is to be read af=700 in the series of mb;
p. 103, 6th par., T i s to be read instead of UT; 7th par., w is to be read instead of 10; p. 104, fig. 6, -w- IS to be read preceding
(108 e) ; fig. 7 caption, negative is to be read instead of positive.
Vol. 98, No. 4, Apr. 1970: p. 271, last par., 3d line, -I should be read as the superscript instead of 1 ; p. 274, 1st line below eq (15), ((r - 1)/
At) should be read instead of (r - l/At) ; p. 278, section 9, 22d line, baroclink2should be read instead of barotropic; p. 315, eq (1) , y is
to be read instead of Y ; p. 316, eq (3), -jz instead of -ju; eq (5) 1st line, v instead of t.7 and voinstead of ;aq; eq (7), left col., 1st
line, ij* instead of G *; eq (7), right col., 1st line, V* instead of Ti*; eq (8), V instead of v in two places; p. 323, par. c, last line, 0.02
should be read instead of 0.20, and 0.001 instead of 0.01; p. 326, 2d par., lines 3 and 10, figure 3 should be read instead of figure 5.
la@.
9 aP
sec
INDEX, VOLUME 98
A
ADEM, JULIAK:
Incorporation of advection of heat by mean winds and by
ocean currents in thermodynamic model for long-range
weather prediction. 776.
Adjustment toward balance in primitive equation weather predic-
Aircraft and atmospheric gusts. 723.
Aircraft contrails and weather modification. 745.
Alaska ground level contrails and weather modification. 745.
Aleutian Islands and lee waves. 406.
Analytical study of differential frictional effect on vortex movement.
Analysis of spectra of time series. 70.
ANDERSON, RALPH K.:
ANDREWS, JAMES F.:
tion models. 271.
132.
Picture of month. 934.
Evaluation of 500-mb daily and 5-day mean numerical predic-
tions. 385.
Annual variation of monthly mean meridional circulation. 423.
Annual variation of total ozone in Southern Hemisphere. 787.
Anomalous propagation and superrefraction of radar beam. 161.
ANTHES, RICHARD A.:
Numerical experiments with two-dimensional horizontal vari-
able grid. 810.
Role of large-scale asymmetries and internal mixing in comput-
ing meridional circulations associated with steady-state
hurricane. 521.
Application of rank-order statistics to joint spatial and temporal
Apr-. 1970 weather and circulation. 553.
Arctic ice and sea temperature anomalies in northeastern North
Atlantic and their significance for seasonal foreshadowing locally
and to eastward. 833.
variations of meteorological elemcnts. 142.
Asai’s model of moist convection and transient behavior. 375.
Atlantic hurricane season of 1969. 293.
Atlantic tropical systems of 1969. 307.
Atmospheric gusts, review of results of recent research a t Royn
Atmospheric ozone and rocket experiment. 402.
Aug. 1970 weather and circulation. 869.
AIVADE, S. T.:
Aircraft Establishment. 723.
and R. N. Keshavamurty. Maintenance of mean monsoon
trough over north India. 315.
B
BAER, F.:
and T. J. Simons. Computational stability and time truncation
of coupled nonlinear equations with exact solutions. 665.
Balloon and airplane observations and lee wave flow. 220.
Balloon tracking. 756.
Barotropic stability and tropical disturbances. 122.
BARRETT, ERIC c.:
Estimation of monthly rainfall from satellite data. 322.
Eastern Pacific hurricane season of 1969. 280.
Global real-data forecasts with NCAR two-layer general cir-
BAUM, ROBERT A.:
BAUMHEFNER, DAVID P.:
culation model. 92.
BL.4MONT, J. E.:
and T. F. Heinsheimer and J.-P. Pommereau. Position deter-
mination methods used t o track superpressure balloons. 756.
and J. Paegle. Diurnal variations in boundary layer winds over
Bottom stress time-history in linearized equations of motion for
Boundary layer winds over south-central U.S. in summer and diur-
BOWMAN, K. 0.:
BONNXR, WILLIAM D.:
south-central U.S. in summer. 735.
storm surges. 462.
nal variations. 735.
and L. R. Shenton. Remarks on Thorn’s estimators for gamma
distribution. 154.
BRADBURY, DOROTHY L.:
and T. T. Fujita and C. F. Van Thullenar. Palm Sunday
tornadoes of Apr. 11, 1965. 29.
MONTHLY WEATHER REVIEW Volume 98
BRANDLI, HENRY W.:
BROWN, K. W.:
and J. A. Webb. Picture of month. 406.
and N. J. Rosenberg. Concentration of CO, in air above sugar
beet field. 75.
BROWNE, RICHARD F.:
and R. J. Younkin. Some relationships between 850-mb Lows
and heavy snow occurrences over central and eastern U.S.
399.
BRUNDIDGE, KENNETH C.:
and J. S. Cornett. Comparison of wind spectra calculated from
data obtained by independent sampling methods. 233.
BURNHAM, J. :
Atmospheric gusts, review of results of some recent research at
Royal Aircraft Establishment. 723.
c
Carbon dioxide in air above sugar beet field. 75.
CARLSON, G. C., JR.:
and S. Hastenrath. Diurnal variation of wind, pressure, and
temperature in troposphere and stratosphere over Eniwetok.
408.
CARLSON, TOBY N.:
and B. I. Miller. Vertical motions and kinetic energy balance of
cold Low. 363.
Century of weather science and service. 91.
CHANONOX, STANLEY A., JR.:
and P. T. Schickedanz. Design and evaluation of hail suppres-
and N. G. Towery. Characteristics of hail-producing radar
sion experiments. 243.
echoes in Illinois. 346.
Characteristics of hail-producing radar echoes in Illinois. 346.
Chemical composition of air in Nebraska. 75.
Circularly symmetric primitive equation model of tropical cyclone
CLARK, JOHN H. E.:
development containing explicit water vapor cycle. 643.
Quasi-geostrophic model of winter stratospheric circulation.
443.
Climate changes, U.S. 259.
Climate of midnineteenth century U.S. compared t o current
normals. 259.
Climatological aspects of Brier P-score. 136.
CLODMAN, STEPHEN :
and M. B. Danard. Relationship between sqface stress and
wind. 698.
Cloudiness:
Atlantic cold front, satellite infrared and visual data. 934.
Atlantic hurricane season of 1969. 293.
cloud cluster dimensions and spacing in tropical North Pacific.
eastern Pacific hurricane season of 1969. 280.
ITOS views. 664.
lee waves near Aleutian Islands. 406.
meteorological satellite infrared views of cloud growth associ-
ated with secondary cyclones. 861.
Pacific cyclones viewed by ATS I. 83.
rope cloud. 612.
scalloped squall line. 860.
snow storm in central plains. 321.
Tehuantepecer. 479.
534.
Coastal air-circulation system, observations and empirical model.
Coastal air-circulation system, Texas. 487.
COCHRAN, HENRY:
487.
and N. Thomas and F. C. Parmenter. Picture of month. 612.
and H. M. Hoose. Some aspects of radar structure of hurricane
COL6N, JOSE A. :
Beulah on Sept. 9, 1967. 529.
Comparison of ranked probability score and probability score. 917.
Comparison of wind spectra calculated from data obtained by
Computational stability and time truncation of coupled nonlinear
Concentration of C 0 2 in air above sugar beet field. 75.
Contents, Vol. 98. 944.
CORNETT, JOHN 8.:
and K. C. Brrindidge. Comparison of wind spectra calculated
from data obtained by independent sampling methods. 233.
independent sampling methods. 233.
equations with exact solutions. 665.
Correction notices: 13, 213, 520, 580, 703, 755, 947.
Correspondence:
effect of range on apparent height and frequency of high-
altitude radar precipitation echoes. 748.
note on forced equatorial waves. 61.4.
note on vertical motion analyses for upper stratosphere. 616.
and S. L. Hastenrath. Radiation measurements over equatorial
Cox, STEPHEN K .:
central Pacific. 823.
CURTIS, W. R.:
and W. L. Smith, P. K. Rao, and R. Koffler. Determination of
sea-surface temperature from satellite high resolution infrared
window radiation measurements. 604.
Cyclones and energy conversion rates. 354.
D
DANARD, MAURICE B.:
and 8. Clodman. Relationship between surface stress and wind.
698.
Dec. 1969 weather and circulation. 253.
Design and evaluation of hail suppression experiments. 242.
Determination of sea-surface temperature from satellite high
resolution infrared window radiation measurements. 604.
Diurnal temperature variations, surface t o 25 km. 548.
Diurnal variation of mind, pressure, and temperature in troposphere
Diurnal variations in boundary layer winds over south-central
DUTTON, JOEN A.:
354.
and stratosphere over Eniwetok. 408.
U.S. in summer. 735.
and F. S. Sechrist. Energy conversions in developing cyclone.
Dynamic structure of lee wave flow as obtained from balloon and
Dynamics of ultralong waves in troposphere and lower stratosphere.
airplane observations. 220.
100.
E
Eastern Pacific hurricane season of 1969. 280.
ECKARDT, MATTHIAS:
Eddy kinetic energy and monsoon trough over north India. 315.
Effect of initial uncertainties on predictions made with some
Effects of higher order advection techniques on numerical cloud
Energy conversions in developing cyclone. 354.
Eniwetok troposphere and stratosphere and diurnal variation of
Equatorial central Pacific and radiation measurements. 823.
Equatorial waves. 614.
Estimation of monthly rainfall from satellite data. 322.
Evaluation of 500-mb daily and 5-day mean numerical predictions.
Experiments with numerical model of tropical cyclone development
and F. C. Parmenter. Picture of month. 664.
barotropic and baroclinic models. 688.
model. 7.
wind, pressure, and temperature. 408.
385.
-some effects of radial resolution. 106.
Volume 98 Index 949
F
Feb. 1970 weather and circulation. 417.
FERGUSON, EDWARD W.:
Forecasting (see prediction).
FRANK, NEIL L.:
Picture of month. 321.
Atlantic tropical systems of 1969. 307.
and D. L. Bradbury and C. F. Van Thullenar. Palm Sundav
FUJIT.4, TETSUY .4 T.:
tornadoes of Apr. 11, 1965. 29.
G
Gamma distribution, precipitation, and streamflow. 154.
General circulation dynamics. 795.
Generalized probability model for sequences of wet and dry days.
GERRITY, JOSEPH P., JR.:
238.
and A. J. Robert and F. G. Shuman. Partial difference equa-
tions in mathematical physics. l .
GLAHN, HARRY R.:
and D. L. Jorgensen. Climatological aspects of Brier P-score.
Global real-data forecasts with NCAR two-layer general circulation
GOODALL, C. E.:
GRANTHAM, D. D.:
136.
model. 92.
and P. R. Gullick. Picture of month. 510.
and A. J. Kantor. Correspondence-effect of range on apparent
hcight and frequency of high-altitude radar precipitation
echoes. 748.
Great Lakes and Hudson Bay, ESSA 8, 1969. 252.
GREEN, J. R.:
Generalized probability model for sequences of wet and dry days.
238.
GREEN, RAYMOND A.:
Weather and circulation of Nov. 1969-circulation reversal
with warming in West. 170.
Weather and circulation of Mar. 1970-many wet and cool
areas associated with retrogression and increase in block-
ing. 480.
Weather and circulation of July 1970-variable weather ending
in period of high air pollution potential in East, persistentlv
warm in Southwest. 789.
GULLICK, P. R.:
and C. E. Goodall. Picture of month. 510.
H
Hail-producing radar echoes in Illinois. 346.
Hail suppression experiments. 242.
HANTEL, MICHAEL:
Monthly charts of surface wind stres3 curl over Indian Ocean.
765.
HASTENRATH, STEFAN L.:
and G. C. Carlson, Jr. Diurnal variation of wind, pressure, and
temperature in troposphere and stratosphere over Eniwetok
408.
and S. K. Cox. Radiation measurements over equatorial
central Pacific. 823.
HAYDEN, C. M.:
Objective analysis of cloud cluster dimensions and spacing in
tropical North Pacific. 534.
HEINSHEIMER, T. F.:
and J. E. Blamont and J.-P. Pommereau. Position determina-
High altitude clear air turbulence probability based on temperature
tion methods used t o track superpressure balloons. 756.
profiles and rawinsonde ascensional rates. 704.
HOLLOWAY, J . LEITH, JR.:
and S. Manabe, J. Smagorinsky, and H. M. Stone. Simulated
climatology of general circulation model with hydrologic
cycle: 111. Effects of increased horizontal computational
resolution. 175.
HOLTON, JAMES R.:
HOLTZ, C. D.:
Correspondence-note on forced equatorial waves. 614.
and J . S. Marshall. Pattern analysis of one summer’s multi-
level maps of Montreal rain. 335.
HOOSE, HARRY M.:
and J. A. Col6n. Some aspects of radar structure of hurricane
Beulah on Sept. 9, 1967. 529.
HOPE, JOHN R.:
and C. J. Neumann. Operational technique for relating move-
ment of existing tropical cyclones to past tracks. 925.
Hsu, SHIH-ANG:
Coastal air-circulation system, observations and empirical
model. 487.
Hurricanes:
Atlantic hurricane season of 1969. 293.
Atlantic tropical systems of 1969. 307.
barotropic stability and tropical disturbances. 122.
Beulah (1967) and temperature and turbulence a t tropopause
eastern Pacific hurricane season of 1969. 280.
forecasting hurricanes. 810.
large-scale asymmetries and internal mixing in computing
meridional circulations associated with steady-state hurri-
cane. 521.
operational technique for relating movement of existing tropical
cyclones t o past tracks. 925.
radar structure of hurricane Beulah on Sept. 9, 1967. 529.
storm surges and hurricane dynamics. 462.
tornadoes associated with hurricane Beulah on Sept. 19-23,
unprecedented rains in Virginia associated with remnants of
levels. 749.
1967. ,541.
hurricane Camille. 851.
HWANG, H. J.:
Power density spectrum of surface wind speed on Palmyra
Island. 70.
I
Illinois hail suppression experiment. 242.
Incorporation of advection of heat by mean winds and ocean
currents. 776.
Jndes, Vol. 98. 947.
India mean monsoon trough. 313
Indian Occan surfacc wind stress curl. 765.
Integration of primitive barotropic modcl over spherical geodesic
grid. 512.
J
JACOB, W. J.:
and W. L. Smith and H. M. Woolf. Regression method for
obtaining red-time temperature and geopotential height
profiles from satellite spectrometer measurements and ap-
plication to Nimbus 3 “SIRS” observations. 582.
Jan. 1970 weather and circulation. 328.
Jan. simulation experiment with two-layer version of NCAR global
circulation model. 559.
JELESNIANSKI, CHESTER P.:
for storm surges. 462.
“Bottom stress time-history” in linearized equations of motion
JOHNSON, KEITH W.:
and R. M. 1LlcInturff. Use of SIRS data in stratospheric
synoptic analysis. 635.
950 M O N T H L Y WEATHER REVIEW Volume 98
JORGENSEN, DONALD L.:
JULIAN, PAUL R.:
and H. R. Glahn. Climatological aspects of Brier P-score. 136.
Application of rank-order statistics to joint spatial and temporal
variations of meteorological elements. 142.
July 1970 weather and circulation. 789.
June 1970 weather and circulation. 717.
K
KANTOR, A. J.:
and D. D. Grantham. Correspondence-effect of range on
apparent height and frequency of high-altitude radar
precipitation echoes. 748.
KASAHARA, AKIRA:
and W. M. Washington. Jan. simulation experiment with two-
layer version of NCAR global circulation model. 559.
KESHAVAMURTY, R. N.:
north India. 315.
and S. T. Awade. Maintenance of mean monsoon trough over
MHANDEKAR, MADHAV L.:
Effect of initial uncertainties on predictions made with some
Kinetic energy balance and meridional distribution of source and
KOFFLER, R.:
barotropic and baroclinic models. 688.
sink terms. 911.
and W. L. Smith, P. K. Rao, and W. R. Curtis. Determination
of sea-surface temperature from satellite high resolution
infrared window radiation measurements. 604.
KUNG, ERNEST C.:
Meridional distribution of source and sink terms of kinetic
energy balance. 911.
KURBATKIN, G. P.:
and N. I. Lenskinov. Dynamics of ultralong waves in tropo-
sphere and lower stratosphere. 100.
KUTZBACH, JOHN E.:
Large-scale features of monthly mean Northern Hemisphere
anomaly maps of sea-level pressure. 708.
n-
Lagrangian method of determining energy conversion rates for
individual cyclones. 354.
Large-scale asymmetries and internal mixing in computing meridi-
onal circulations associated with steady-state hurricane. 521.
Large-scale features of monthly mean Northern Hemisphere
anomaly maps of sea-level pressure. 708.
LAUTZENHEISER, R. E.:
and A. E. Rothovius and J. R. Sims. Weather note-remark-
able p i n t rainfall at Greenfield, N.H., evening of Aug. 2,
1966.164.
LAWSON, T. L.:
and E. W. Wahl. Climate of midnineteenth century U.S.
Least-squares regression method for global temperature and
geopotential height Frofiles from satellite radiation measurements.
582.
compared to current normals. 259.
Lee wave flow and observation, Rocky Mountains, Colo. 220.
LENNON, WOODROW W.:
LENSKINOV, N. I.:
and C. P. Thomas. Picture of month. 161.
and G. P. Kurbatkin. Dynamics of ultralong waves in tropo-
sphere and lower stratosphere. 100.
LILLY, D. K.:
and I. Vergeiner. Dynamic structure of lee wave flow as
obtained from balloon and airplane observations. 220.
Linearized equations of motion for storm surges and bottom stress
Linear nonstationary quasi-geostrophic model. 100.
Line Islands surface and sky radiation. 823.
LIPPS, FRANK B. :
time-history. 462.
Barotropic stability and tropical disturbances. 122.
by0
lhfaintenance of mean monsoon trough over north India. 315.
MANABE, SYUKURO:
and J. Smagorinsky, J. L. Holloway, Jr., and H. M. Stone.
Simulated climatology of general circulation model with
hydrologic cycle: 111. Effects of increased horizontal com-
putational resolution. 175.
Mar. 1970 weather and circulation. 480.
MARSHALL, J. S.:
and C . D. Holtz. Pattern analysis of one summer's multilevel
maps of Montreal rain. 335.
MARTIN, FRANK L.:
and V. V. Salomonson. New statistical method of estimating
surface radiances from corresponding satellite window-
channel radiances. 627.
MATHUR, MUKUT B.:
Note on improved quasi-Lagrangian advective scheme for
primitive equations. 214.
May 1970 weather and circulation. 621.
MCINTURFF, RAYMOND A. :
analysis. 635.
and K. W. Johnson. Use of SIRS data in stratospheric synoptic
Meridional distribution of source and sink terms of kinetic energy
Meteorological satellite infrared views of cloud growth associated
MILLER, ALVIN J. :
balance. 911.
with development of secondary cyclones. 861.
Correspondence-note on vertical motion analyses for upper
stratosphere. 616.
MILLER, BANNER I.:
and T. N. Carlson. Vertical motions and kinetic energy balance
Monthly charts of surface wind stress curl over Indian Ocean. 765.
Monthly mean meridional circulation and annual variation. 423.
Montreal rain and multilevel maps. 335.
MURCRAY, WALLACE B.:
MURPHY, ALLAN H. :
of cold Low. 363.
Possibility of weather modification by aircraft contrails. 745.
Ranked probability score and probability score: comparison.
917.
MURRAY, F. W.:
Numerical models of tropical cumulus cloud with bilateral and
axial symmetry. 14.
N
NASTA, RUBEN:
NAWRATIL, ROLANDO :
NCAR global circulation model and Jan. simulation experiment.
NCAR two-layer general circulation model. 92.
and Roland0 Nawratil. Picture of month. 774.
and R. Nasta. Picture of month. 774.
559.
NEUM.4NN, CHARLES J. :
and J. R. Hope. Operational technique for relating movement
New statistical method of estimating surface radiances from
Nimbus 3 infrared spectrometer and atmospheric temperature and
Nimbus 3 SIRS observations and temperature and geopotential
Nonlinear computational stability. 1.
Northern Hemisphere anomaly maps of sea-level pressure. 708.
Note on improved quasi-Lagrangian advective scheme for primitive
Note on remarkable point rainfall at Greenfield, N.H., evening of
Nov. 1969 weather and circulation. 170,
Numerical advection experiments. 7.
Numerical cloud model and higher order advection techniques. 7.
Numerical experiments with two-dimensional horizontal variable
of existing tropical cyclones t o past tracks. 925.
corresponding satellite window-channel radiances. 627.
height data. 635.
heights. 582.
equations. 214.
Aug. 2, 1966. 164.
grid. 810.
Volume 98 Index 951
Numerical integration formula and one-dimensional finite-difference
Numerical models of tropical cumulus cloud Kith bilateral and
Numerical variational analysis and some basic formalisms. 875.
Numerical variational analysis formulated under constraints
Numerical variational analysis with weak constraint and applica-
schemes. 665.
axial symmetry. 14.
determined by longwave equations and low-pass filter. 884.
tion t o surface analysis of severe storm gust. 899.
0
Objective analysis of cloud cluster dimensions and spacing in
Ocean currents, winds, and incorporation of advection of heat. 776.
Oct. 1969 weather and circulation. 85.
tropical North Pacific. 534.
OKLAND, HANS:
Adjustment toward balance in primitive equation weather
prediction models. 271.
OORT, ABRAHAM H.:
and E. M. Rasmusson. Annual variation of monthly mean
Operational technique for relating movement of existing tropical
Optimum influence radii for interpolation with method of successive
ORTO N, ROBERT :
1967. 541.
ORVILLE, H. D.:
meridional circulation. 423.
cyclones t o past tracks. 925.
corrections. 680.
Tornadoes associated with hurricane Beulah on Sept. 19-23,
and L. J. Sloan. Effects of higher order advection techniques
on numerical cloud model. 7.
Ozone in Southern Hemisphere, 787.
P
Pacific cyclones viewed by ATS I. 83.
PAEGLE, JAN:
and W. D. Bonner. Diurnal variations in boundary layer winds
over south-central U.S. in summer. 735.
Palm Sunday tornadoes of Apr. 11, 1965. 29.
PARMENTER, FRANCES C.:
Picture of month. 83, 252, 479, 860.
and H. Cochran and N. Thomas. Picture of month. 612.
and M. Eckardt. Picture of month. 664.
Partial difference equations of mathematical physics. 1.
Pattern analysis of one summer’s multilevel maps of Montreal rain.
PATTON, D. B.:
335.
and J. M. Wallace. Diurnal temperature variations: surface to
25 km. 548.
PAULIN, GASTON:
Picture of month:
Study of energetics of Jan. 1959. 795.
Atlantic cold front, satellite infrared and visual data. 934.
ESSA 8 APT shows lee waves near Aleutian Islands. 406.
giant icebergs in Weddell Sea. 774.
ITOS views. 664.
Pacific cyclones viewed by ATS I. 83.
radar presentation of well-defined line echoes associated with
rope cloud. 612.
scalloped squall line. 860.
snowstorm in central plains. 321.
Tehuantepecer . 479.
Trans-Canada Highway. 252.
WSR-57 radar presentation of anomalous propagation of
superrefraction type. 161.
cold front. 510.
,
Planetary boundary layer and diurnal temperature range. 548.
POMMEREAU, J.-P. :
and J. E. Blamont and T. E’. Heinsheimer. Position determina-
tion methods used to track superpressure balloons. 756.
POSEY, JULIAN W.:
Weather and circulation of Dec. 1969-record Dec. snowfall in
Weather and circulation of May 1970-generally warm month
Position determination methods used to track superpressure
Possibility of weather modification by aircraft contrails. 745.
Power density spectrum of surface wind speed on Palmyra Island. 70.
Precipitation:
northern and central Appalachian Mountains. 253.
associated with small amplitude flow. 621.
balloons. 756.
estimation of monthly rainfall from satellite data. 322.
frequency and gamma distribution. 154.
hail-producing ,radar-echoes in. Illinois. 346.
hail suppression experiments. 242.
heavy snow occurrences over eastern U.S. 399.
models used to describe runs of wet days or dry days. 238.
pattern analysis of multilevel maps of Montreal rain. 335.
point rainfall at Greenfield, N.H., evening of Aug. 2, 1966. 164.
record Dec. snowfall in Appalachian Mountains. 253.
record rainfall in Pacific Northwest, Jan. 1970. 328.
snowstorm in central plains. 321.
barotropic stability and tropical disturbances. 122.
Brier P-score and precipitation frequencies. 136.
dynamics1 forecasting. 375.
general circulation model with hydrologic cycle. 175.
hurricane forecasting. 810.
long-range forecasting. 833.
numerical prediction. 1, 7, 14, 92, 100, 106, 122, 132, 175, 214,
385, 512, 559, 643, 665, 688, 776, 795, 810, 875, 884, 899.
primitive equation weather prediction models. 271.
probability forecasting. 917.
statistical forecasts. 399, 680.
tornado analysis and forecasts. 29.
upper tropospheric cold Low and energetic processes. 363.
Prediction:
Primitive equation weather prediction models. 271.
PROPHET, DAVID T.:
High altitude clear air turbulence probability based on tem-
perature profiles and rawinsonde ascensional rates. 704.
Publications:
new ESSA publications. 82, 160.
selected publications by ESSA authors. 121, 213, 511,581, 936.
Q
Quasi-geostrophic model of winter stratospheric circulation. 443.
Quasi-Lagrangian advective scheme for primitive equations. 214.
R
Radar :
aspects of radar structure of hurricane Beulah on Sept. 9, 1967.
effect of range on apparent height and frequency of high-alti-
hail-producing radar echoes in Illinois. 346.
presentation of anomalous propagation of superrefraction type.
presentation of well-defined line echoes associated with cold
wind-finding measurements and wind spectra. 233.
529.
tude radar precipitation echoes. 748.
161.
’ front. 510.
Radiation measurements over equatorial central Pacific. 823.
RANDHAWA, JAGIR S.:
Results of rocket experiment designed to measure diurnal
variation of atmospheric ozone. 402.
Ranked probability score and probability score, comparison. 917.
RAO, GANDIXOTA V.:
movement. 132.
Analytical study of differential frictional effect on vortex
RAO, P. K.:
and W. L. Smith, R. Koffler, and W. R. Curtis. Determination
of sea-surface temperature from satellite high resolution
infrared window radiation measurements. 604.
952 MONTHLY WEATHER REVIEW Volume 98
RASMUSSON, EUGENE M.:
and A. H. Oort. Annual variation of monthly mean meridional
Regression method for obtaining real-time temperature and geo-
potential height profiles from satellite spectrometer measurements
and application to Nimbus 3 SIRS observations. 582.
circulation. 423.
Relationship between surface stress and wind. 698.
Relationships between 850-mb Lows and heavy snow occurrences
Remarks on Thom’s estimators for gamma distribution. 154.
Results of rocket experiment designed to measure diurnal variation
ROBERT, ANDRE J.:
over central and eastern U.S. 399.
of atmospheric ozone. 402.
and F. G. Shuman and J. P. Gerrity, Jr. Partial difference
equations in mathematical physics. 1.
Rocket-borne ozonesonde. 402.
ROSENBERG, NORMAN J.:
and K. W. Brown. Concentration of Cot in air above sugar beet
field. 75.
ROSENDAL, HANS E.:
ROSENTHAL, STANLEY L.:
Unusual general circulation pattern of early 1843. 266.
Circularly symmetric primithe equation model of tropical cy-
clone development containing explicit water vapor cycle. 643.
Experiments with numerical model of tropical cyclone develop-
ment-some effects of radial resolution. 106.
ROTHOVIUS, A. E.:
and R. E. Lautzenheiser and J. R. Sims. Weather note-
remarkable point rainfall at Greenfield, N.H., evening of
Aug. 2, 1966. 164.
Royal Aircraft Establishment research into atmospheric gusts. 723
S
SALOMONSON, VINCENT V.:
and F. L. Martin. New statistical method for estimating surface
radiances from corresponding satellite window-channel
radiances. 627.
SASAKI, YOSHIKAZU:
Numerical variational analysis formulated under constraints as
determined by longwave equations and low-pass filter. 884.
Numerical variational analysis with weak constraint and appli-
cation to surface analysis of severe storm gust. 899.
Some basic formalisms in numerical variational analysis. 875.
Satellite data and monthly rainfall. 322.
Satellite-derived temperature and height profiles and Northern
Satellite high resolution infrared window radiation measurements
Satellite infrared views of cloud growth associated with secondary
Satellite photographs:
Hemisphere stratospheric synoptic height charts. 635.
and sea-surface temperature. 604.
cyclones. 861.
Atlantic cold front, satellite and infrared visual data. 934.
Atlantic hurricane season of 1969. 293.
cloud cluster dimensions and spacing in tropical North Pacific.
eastern Pacific hurricane season of 1969. 280.
giant icebergs in Weddell Sea. 774.
ITOS views. 664.
June 1970 weather and circulation. 717.
lee waves near Aleutian Islands. 406.
Pacific cyclones viewed by ATS I. 83.
rope cloud. 612.
scalloped squall line. 860.
snowstorm in central plains. 321.
Tehuantepecer. 479.
Trans-Canada Highway. 252.
534.
Satellite window-channel radiances and estimating surface radiances.
627.
SCHELL, I. I.:
Arctic ice and sea temperature anomalies in northeastern North
Atlantic and their significance for seasonal foreshadowing
locally and eastward. 833.
SCWICKEDANZ, PAUL T.:
and S. A. Changnon, Jr. Design and evaluation of hail suppres-
sion experiments. 242.
SCHLESINGER, ROBERT E.:
and J. A. Young. Transient behavior of Asai’s model of moist
convection. 375.
SCHWARZ, FRANCIS K.:
Unprecedented rains in Virginia associated with remnants of
hurricane Camille. 851.
Sea ice and sea temperature anomalies. 833.
Sea-level pressure maps and spatial patterns of circulation vari-
ability over Northern Hemisphere. 708.
Sea-surface temperature from satellite high resolution window
radiation measurements. 604.
SECHRIST, FRANK S.:
and J. A. Dutton. Energy conversions in developing cyclone.
354.
Sept. 1970 weather and circulation. 938.
SHENK, WILLIAM E.:
Meteorological satellite infrared views of cloud growth asso-
ciated with development of secondary cyclones. 861.
SHENTON, L. R.:
Remarks on Thom’s estimators for gamma distribution. 154.
and A. J. Robert and J. P. Gerrity, Jr. Partial difference
SHUMAN, FREDERICK G.:
equations in mathematical physics. 1.
SIMONS, T. J.:
and F. Baer. Computational stability and time truncation of
coupled nonlinear equations with exact solutions. 666.
SIMPSON, R. H.:
293.
and A. L. Sugg and Staff. Atlantic hurricane season of 1969.
SIMS, J. R.:
and R. E. Lautzenheiser and A. E. Rothovius. Weather note-
remarkable point rainfall at Greenfield, N.H., evening of
Aug. 2, 1966. 164.
Simulated climatology of general circulation model with hydrologic
cycle: 111. Effects of increased horizontal computational resolu-
tion. 175.
SLOAN, L. J.:
and H. D. Orville. Effects of higher order advection techniques
on numerical cloud model. 7.
SMAGORINSKY, JOSEPH:
and S. Manabe, J. L. Holloway, Jr., and H. M. Stone.
Simulated climatology of general oirculation model with
hydrologic cycle: 111. Effects of increased horizontal compu-
tational resolution. 175.
SMITH, W. L.:
and P. K. Rao, R. Koffler, and W. R. Curtis. Determination
of sea-surface temperature from satellite high resolution
infrared window radiation measurements. 604.
and H. &I. Woolf and W. J. Jacob. Regression method for
obtaining real-time temperature and geopotential height
profiles from satellite spectrometer measurements and
application to Nimbus 3 “SIRS” observations. 582.
Some aspects of radar structure of hurricane Beulah on Sept. 9,
Some basic formalisms in numerical variational analysis. 875.
South-central U.S. boundary layer winds and diurnal variations.
Southern Hemisphere total ozone. 787.
Spherical geodesic grid and integration of primitive barotropic
1967. 529.
735.
model. 512.
Volume 98 Index 95 3
STAFF:
and R. H. Simpson and A. L. Sugg. Atlantic hurricane season
of 1969. 293.
STARK, L. P.:
Weather and circulation of Oct. 1969-widespread cold with
high-latitude blocking over North America. 85.
Weather and circulation of Feb. 1970-continued mild in
West and cold in East. 417.
Weather and circulation of Aug. 197Gtypical summer heat
associated with flat, persistent upper level flow. 869.
Statistical methods in meteorology and rainfall-runoff relations. 142.
Steady-state hurricane and mean angular momentum budget. 521.
STEPHENS, J. J.:
and J. M. Stitt. Optimum influence radii for interpolation
with method of successive corrections. 680.
STICKSEL, PHILIP R.:
STITT, J. M.:
Annual variation of total ozone in Southern Hemisphere. 787.
and J. J. Stephens. Optimum influence radii for interpolation
with method of successive corrections. 680.
STONE, HUGH M.:
and S. Manabe, J. Smagorinsky, and J. L. Holloway, Jr.
Simulated climatology of general circulation model with
hydrologic cycle: 111. Effects of increased horizontal com-
putational resolution. 175.
Storm surges and hurricane dynamics. 462.
Stratosphere and vertical motion analyses. 616.
Stratospheric circulation and quasi-geostrophic model. 443.
Stratospheric clear air turbulence. 704.
Study of energetics of Jan. 1959. 795.
Successive corrections and optimum influence radii for interpola-
SUGG, ARNOLD L.:
tion. 680.
and R. H. Simpson and Staff. Atlantic hurricane season of
1969. 293.
Suggestions for authors. 169.
Surface stress and wind. 698.
Surface wind frequencies at Palmyra Island. 70.
Surface wind stress curl over Indian Ocean. 765.
T
TAUBENSEE, ROBERT E.:
Weather and circulation of Apr. 1970-cool in West and warm
in East. 553.
Weather and circulation of Sept. 1970-warm in East and
cool in West with heavy precipitation in many central areas.
938.
Temperature and turbulence at tropopause levels over hurricane
Temperature fluctuations related to topographically forced com-
Texas coast land and sea breeze system. 487.
THOMAS, CLYDE P.:
THOMAS, NORMAN:
Tornadoes:
Beulah (1967). 749.
ponent of diurnal tide. 548.
and W. W. Lennon. Picture of month. 161.
and H. Cochran and F. C. Parmenter. Picture of 'month. 612.
Midwestern States Palm Sunday tornadoes, Apr. 11, 1965. 29.
tornadoes associated with hurricane Beulah on Sept. 19-23,
' 1967. 541.
TOWERY, NEIL G.:
and S. A. Changnon, Jr. Characteristics of hail-producing
radar echoes in Illinois. 346.
Transient behavior of Asai's model of moist convection. 375.
Tropical cyclone development and numerical model. 106.
Tropical cyclone model and explicit water vapor cycle. 643.
Tropical meteorology:
Atlantic hurricane season of 1969. 293.
Atlantic tropical systems of 1969. 307.
barotropic stability and tropical disturbances. 122.
cloud cluster dimensions and spacing in tropical North Pacific.
differential frictional effect on vortex movement. 132.
diurnal variation of wind, pressure, and temperature in tropo-
eastern Pacific hurricane season of 1969. 280.
equatorial waves. 614.
hurricane forecasting. 810.
Indian Ocean surface wind stress curl. 765.
Line Islands surface and sky radiation. 823.
monsoon trough over north India. 315.
numerical models of cumulus cloud. 14.
operational technique for relating movement of existing tropical
Palmyra Island power density spectrum of surface wind speed.
radar structure of hurricane Beulah on Sept. 9, 1967. 529.
storm surges and hurricane dynamics. 462.
Tehuantepecer. 479.
temperature and turbulence at tropopause levels over hurricane
tornadoes associated with hurricane Beulah on Sept. 19-23,
tropical cyclone model. 106.
534.
sphere and stratosphere over Eniwetok. 408.
cyclones to past tracks. 925.
70.
Beulah (1967). 749.
1967. 541.
Troposphere and lower stratosphere, ultralong waves. 100.
U
Ultralong waves in troposphere and lower stratosphere. 100.
Unprecedented rains in Virginia associated with remnants of
Unusual general circulation pattern of early 1843. 266.
Upper air climatology, Eniwetok. 408.
Upper tropospheric cold Low and energetic processes. 363.
Use of SIRS data in stratospheric synoptic analysis. 635.
hurricane Camille. 851.
V
VAN THULLENAR, C . F.:
Apr. 11, 1965. 29.
and T.T. Fujita and D. L. Bradbury. Palm Sunday tornadoes of
Variational analysis and basic formalism. 875.
Variational analysis and surface analysis of severe storm gust. 899.
Variational analysis, longwave equations, and low-pass filter. 884.
VERGEINER, I.:
and D. K. Lilly. Dynamic structure of lee wave flow as obtained
from balloon and airplane observations. 220.
Vertical motion analyses for upper stratosphere. 616.
Vertical motions and kinetic energy balance of cold Low. 363.
W
WACO, DAVID E.:
Temperatures and turbulence a t tropopause levels over hurri-
cane Beulah (1967). 749.
WAGNER, A. JAMES:
Weather and circulation of Jan. 1970-record cold in eastern
third of Nation and record rainfall in Pacific Northwest. 328.
Weather and circulation of June 197Gmonth with sharp
temperature variations, warm in Northwest and cool in
Southeast. 717.
and T. L. Lawson. Climate of midnineteenth century U.S.
WAHL, E. W.:
compared t o current normals. 259.
WALLACE, J. M.:
and D. B. Patton. Diurnal temperature variations, surface to
25 km. 548.
954 MONTHLY WEATHER REVIEW Volume 98
WASHINGTON, WARREN h4.:
and A. Kasahara. Jan. simulation experiment with two-layer
version of NC AR global circulation model. 559.
Weather modification by aircraft contrails. 745.
Weather science and service. 91.
Weather, U.S.:
climate changes. 259.
climatological aspects of Brier P-score. 136.
general circulation pattern of early 1843. 266.
Midwestern States Palm Sunday tornadoes, Apr. 11, 1965. 29.
monthly r6sum6s Oct. 1969-Sept. 1970. 85, 170, 253, 328, 417,
rank-order statistics and meteorological elements. 142.
record Dec. snowfall in Appalachian Mountains. 253.
relationships between 850-mb Lows and heavy snow occurrences
remarkable point rainfall at Greenfield, N.H., evening of Aug. 2,
snowstorm in central plains. 321.
unprecedented rains in Virginia associated with remnants of
480, 553, 621, 717, 789, 869, 938.
over central and eastern U.S. 399.
1966. 164.
hurricane Camille. 851.
WEBB, JOHN A.:
Weddell Sea and giant icebergs. 774.
and H. W. Brandli. Picture of month. 406.
Wet and dry days and generalized probability model. 238.
WHITE, ROBERT M.:
WILLIAMSON, DAVID L. :
Century of weather science and service. 91.
Integration of primitive barotropic model over spherical
geodesic grid. 512.
Wind and surface stress. 698.
Winds, ocean currents, and incorporation of advection of heat. 776.
Wind spectra and radar wind-finding measurements. 233.
Wisconsin climatic variations. 266.
WOOLF, H. M.:
and W. L. Smith and W. J. Jacob. Regression method for
obtaining real-time temperature and geopotential height
profiles from satellite spectrometer measurements and appli-
cation to Nimbus 3 “SIRS” observations. 582,
Y
YOUNG, JOHN A,:
and R. E. Schlesinger. Transient behavior of Asai’s model of
moist convection. 375.
YOUNKIN, RUSSELL J.:
and R. F. Browne. Some relationships between 850-mb Lows
and heavy snow occurrences over central and eastern U.S.
399.
US. GOVERNMENT PRINTING OFFICE: 1970 0-408-301
