AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE LITTLE ROCK AR                                         
257 PM CST SUN JAN 12 2003                                                      
SWATH OF 20-40 DBZ RADAR ECHOES CONTINUES TO PRODUCE ONLY FLURRIES              
AS LOW LEVELS REMAIN PARCHED. RUC...MESOETA...AND GFS AGREE THAT                
FOCUS FOR PRECIP WILL SHIFT SOUTH THIS EVENING...WITH TEXAS AND                 
LOUISIANA HAVING MUCH BETTER CHANCES THAN MUCH OF ARKANSAS. FIRST               
PERIOD POPS WERE BASED PRIMARILY ON RADAR TRENDS.                               
CLOUDS WILL BREAK UP TOMORROW AND TEMPS WILL REBOUND A LITTLE...BUT             
THE SEASONABLE TEMPERATURES WILL CONTINUE FOR ONLY A FEW DAYS. LARGE            
SCALE PATTERN AMPLIFICATION TAKES PLACE WITH A LONGITUDINALLY NARROW            
FULL LATITUDE RIDGE DEVELOPING OVER THE WEST COAST...HELPING TO                 
DEEPEN THE CORRESPONDING TROUGH OVER THE EASTERN HALF OF THE                    
COUNTRY. THIS WILL DISLODGE ARCTIC AIR FROM ALASKA/YUKON/NORTHWEST              
TERRITORIES AND DRIVE IT DOWN THE PLAINS. THE FIRST BLAST WILL SWEEP            
THROUGH ON THURSDAY PER MODEL CONSENSUS...WITH THE ASSOCIATED                   
SURFACE LOW TRACKING ACROSS NORTH AR OR SOUTH MO. THIS WILL HAVE TO             
BE WATCHED AS THE EXACT TRACK WILL DETERMINE WHERE THE RAIN/SNOW                
LINE SETS UP. BEHIND THIS STORM...AN EXTENDED PERIOD OF COLD AIR                
ADVECTION LOOKS LIKELY AS SURFACE HIGH PRESSURE RIDGES ALL THE WAY              
FROM THE SOURCE REGION TO THE GULF OF MEXICO. FORTUNATELY...THE                 
NORTHWEST FLOW WILL KEEP THE GULF SHUT OFF AND LITTLE OR NO PRECIP              
IS EXPECTED IN THE SUBFREEZING AIR.                                             
LIT 027/047 032/053 201                                                         
HOT 029/047 033/053 201                                                         
HRO 026/046 032/048 101                                                         
PBF 029/047 031/053 301                                                         
.LZK...NONE.                                                                    
$$                                                                              
54                                                                              
</PRE></TT></td>   ar                                                           

INTERIOR CENTRAL CALIFORNIA FORECAST DISCUSSION                                 
NATIONAL WEATHER SERVICE HANFORD CA                                             
245 PM PST SUN JAN 12 2003                                                      
STUBBORN MORNING FOG BETWEEN INTERSTATE 5 AND HIGHWAY 99 GAVE WAY TO            
AFTERNOON FILTERED SUNSHINE AND WARM TEMPERATURES FOR MID JANUARY.              
POTENT UPPER LOW STATIONED IN THE GULF OF ALASKA CONTINUED TO EJECT             
SEVERAL IMPULSES TOWARD THE PAC NW AND ADJACENT AREAS OF NORCAL.                
GLOBAL IR COMPOSITE INDICATES NO SHORTAGE OF TROPICAL MOISTURE...AS             
THE FETCH EXTENDS WELL SWWD TO THE HAWAIIAN ISLANDS. HOWEVER...AS               
UPPER LEVEL RIDGING BUCKLES NORTHWARD INTO OUR REGION...MOST OF THE             
LIFT AND MOISTURE ASSOCIATED WITH THESE RIPPLES WILL BE DEFLECTED               
NORTH OF THE DISTRICT. GFS HAS BEEN THE OPTIMISTIC MODEL FOR SHOWING            
POPS ACROSS FAR NRN AREAS OF THE VLY AND INTO THE NRN PORTIONS OF               
OUR SIERRA ZONES. BUT...GFS ALSO HAD INDICATED PRECIPITATION                    
SPREADING INTO MONTEREY BAY BY 18Z. IN TRUTH...KMUX 88D SHOWED THE              
SOUTHERN EXTENT OF PRECIPITATION BETTER THAN 100 NM NORTH OF ITS                
FORECASTED POSITION AT THAT TIME. THUS...WILL OPT TO DISCOUNT THE               
GFS AND FAVOR THE MORE CONSISTENT ETA/RUC FOR THE SHORT TERM. THIS              
WOULD KEEP SUBSTANTIVELY ALL PRECIPITATION NORTH OF OUR REGION...BUT            
WILL RETAIN A SLIGHT CHANCE TONIGHT FOR PORTIONS OF ZONE 96 JUST IN             
CASE PRECIPITATION HAS AN INTENT OF SNEAKING ACROSS THE CWFA BORDER.            
IN THE SAN JOAQUIN VALLEY...FOG SHOULD FIND LITTLE DIFFICULTY IN                
REDEVELOPING AGAIN TONIGHT...AS FORECAST MODEL SOUNDINGS SHOW LLVL              
INVERSION DEVELOPING AND KEEPING MOISTURE TRAPPED NEAR THE SURFACE.             
WITH GOOD CONFIDENCE OF THRESHOLDS BEING MET WILL HOIST A DENSE FOG             
ADVISORY FOR TONIGHT THROUGH TOMORROW MORNING TO COVER THIS ASPECT.             
OTHERWISE...A VERY WEAK UPPER DISTURBANCE IS FORECAST TO HARMLESSLY             
PASS WELL SOUTH OF THE REGION TUESDAY NIGHT AND WEDNESDAY WITH                  
RIDGING CONTINUING TO EXPAND NORTHWARD...HELPING TO SET UP A                    
BLOCKING PATTERN WHICH SHOULD KEEP THE WEST COAST PROTECTED FROM                
SUBSEQUENT STORMS. THIS TRANSLATES INTO MOSTLY SUNNY SKIES AND                  
WARMER TEMPERATURES FOR ALL AREAS ASIDE FROM THE VALLEY. DECIDED TO             
WEIGHT VALLEY TEMPERATURES MORE TOWARDS THE COOLER NGM GUIDANCE AS              
STRONGER INVERSION COURTESY OF WARMER TEMPS ALOFT IN SUBSEQUENT DAYS            
SHOULD KEEP FOG/STRATUS MORE PERSISTENT.                                        
BURGER                                                                          
IN THE EXTENDED...A STRONG UPPER RIDGE WILL DOMINATE. EXPECT ABOVE              
NORMAL, DRY AND WARM SUNNY DAYS IN THE MTNS AND DESERT...WHILE                  
UNFORTUNATELY THE SAN JOAQUIN VALLEY WILL BE FIRMLY ENTRENCHED IN               
THE GRIP OF DENSE NIGHT AND MORNING FOG PLUS LOW CLOUDS...PROBABLY              
EVEN AREAS OF DENSE FOG AND LOW CLOUDS PERSISTING INTO AFTN HRS.                
STRONG FOG PATTERN WITH A STEEP LLVL SUBSIDENCE INVERSION BECOMING              
MATURE AND CYCLING TEMPS INTO NARROW MAX/MIN RANGES THRU NEXT                   
WEEKEND.                                                                        
LAVIS                                                                           
.HNX...DENSE FOG ADVISORY FOR THE CENTRAL AND SOUTHERN SAN JOAQUIN              
       VALLEY TONIGHT AND MONDAY MORNING.                                       
</PRE></TT></td>   ca                                                           

WEST CENTRAL AND SOUTHWEST FLORIDA FORECAST DISCUSSION                          
NATIONAL WEATHER SERVICE TAMPA BAY AREA - RUSKIN                                
957 AM EST SUN JAN 12 2003                                                      
CURRENTLY...COLD HIGH PRESSURE OVER THE LOWER MS/TN VALLEYS PROVIDING           
A LOW LEVEL N-NELY FLOW ACROSS THE FORECAST AREA. THIS FLOW HAS                 
ADVECTED VERY DRY AIR INTO THE FA...ESPECIALLY NRN ZONES WHERE DEW              
POINTS ARE CURRENTLY RUNNING IN THE UPPER TEENS AND LOWER 20S. THESE            
LOW DEW POINTS COMBINED WITH TEMPS IN THE 40S AS I WRITE IS ALREADY             
RESULTING IN RH'S IN THE UPPER 30S FROM CITRUS COUNTY NORTH. WITH               
ONLY A SLOW RISE IN DEW POINTS EXPECTED THE REST OF THE DAY AND TEMPS           
PROGD TO CLIMB INTO THE LOWER 50S NORTH...WILL HOIST A RED FLAG                 
WARNING FOR LEVY...CITRUS AND SUMTER COUNTIES FOR THE AFTERNOON                 
HOURS.                                                                          
REST OF THE DAY...CLOUDS WILL CONTINUE TO INCREASE AND THICKEN ACROSS           
THE FORECAST AREA AHEAD OF A SHORT WAVE TROUGH OVER THE WESTERN                 
GULF. ONGOING ZONE PACKAGE LOOKS IN GOOD SHAPE...BUT WILL MONITOR               
TEMPERATURE TRENDS FOR A FEW MORE HOURS...AND MAKE ANY ADJUSTMENTS              
IF NEEDED...OTHERWISE NO UPDATES EXPECTED.                                      
MARINE...TIGHTER GRADIENT FROM TAMPA NORTH SUPPORTING SCEC CONDITIONS           
OVER THE COASTAL WATERS FROM TARPON NORTH EARLY THIS MORNING WITH               
SLIGHTLY LOWER WIND/SEAS STATES NOTED FURTHER SOUTH. LATEST RUC DATA            
SHOW THE TIGHTEST GRADIENT REMAINING FROM TARPON NORTH DURING THE               
AFTERNOON...SO WILL KEEP SCEC IN PLACE OVER THESE AREAS. ELSEWHERE              
10-15 KNOTS SHOULD DO IT. NO CHANGES PLANNED FOR THE 1030 AM UPDATE.            
.TBW...SMALL CRAFT EXERCISE CAUTION TARPON SPRINGS TO SUWANNEE RIVER            
       OUT 60 NM.                                                               
    ...RED FLAG WARNING FOR LEVY...CITRUS...AND SUMTER COUNTIES THIS            
       AFTERNOON FOR LOW RH DURATIONS.                                          
MCMICHAEL                                                                       
</PRE></TT></td>   fl                                                           

SOUTHWEST IDAHO/SOUTHEAST OREGON AREA FORECAST DISCUSSION                       
NATIONAL WEATHER SERVICE BOISE IDAHO                                            
850 PM MST SUN JAN 12 2003                                                      
NO FURTHER UPDATES EXPECTED.  MESOETA BAND OF MOISTURE OVER IDAHO               
OREGON TO NRN CALIF WITH EMBEDDED SHORT WAVE APPROACHING SRN ORE AT             
9PM FOR CHC-LIKELY POPS BUT LOW QPF.  MOIST BAND WITH LIFT EXPECTED             
TO BE CENTERED OVER CENTRAL ID ABOUT 2 AM WITH BETTER OROGRAPHIC                
ENHANCEMENT SO CHC (VLY) TO CATEGORICAL (NRN MTNS) POPS. EVENING                
SOUNDING SHOWED VERY MOIST AIR UP TO FREEZING LVL WITH RUC AND ETA              
PROGS INDICATING SNOW LEVELS RANGING FROM 5500 IN BKE TO 6K IN                  
CENTRAL MTNS TO 6500 FT IN BOISE MTNS.                                          
ALREADY UPDATED FOR HIGHER SNOW LEVELS AND POPS..WITH 1-LOCALLY 4               
INCHES HIGHER MTNS NRN CWFA WITH MOIST SHORTWAVE. WITH CLDS ON THE              
INCREASE AS WELL, TEMPS SLOW TO FALL ESPECIALLY AT BOI AIRPORT WITH             
SE 10KT WIND...AND CURRENT FORECAST IS ON TRACK.  RAIN AT MEH IN THE            
BLUE MTNS SHOWING WARM LOW LAYERS TONIGHT.  ANOTHER MOIST SHORTWAVE             
AROUND 35N 130W EXPECTED TO BRING SHOWERS TO SE OREGON AROUND                   
SUNRISE AND KEEP LIKELY MTN SHOWERS GOING TIL NOON WITH 20 POP OR SO            
IN THE VALLEY.                                      MILLS                       
.BOI...NONE.                                                                    
</PRE></TT></td>   id                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE QUAD CITIES IA IL                                      
946 PM CST SUN JAN 12 2003                                                      
COLD FRONT AT 03Z ABOUT TO ENTER NW CWA FROM ABOUT KPDC TO KDSM.                
MSAS SHOWS CONSISTENT 4 TO 5 MB/3 HR PRESSURE RISES BEHIND FRONT                
OVER PAST FEW HOURS FROM NW IA INTO CENTRAL MN. THIS AND STRONG COLD            
ADVECTION IMMEDIATELY BEHIND FRONT HELPING MIX PART OF 35 TO 40KT               
WINDS ON SEEN LOWEST GATES OF SLATER PROFILER. THIS IS RESULTING IN             
20 TO 30 KT WINDS IN N CENTRAL IA BEHIND FRONT AND EXPECT THESE                 
CONDITIONS TO PUNCH INTO NORTHERN ZONES TONIGHT. FURTHER                        
SOUTH...PRESSURE GRADIENT NOT AS TIGHT AND PRESSURE RISES NOT AS                
STRONG SO DO NOT EXPECT POST FRONTAL WINDS AS HIGH AND RUC40 HAS                
DECENT HANDLE.                                                                  
UPDATED ZONES TO REFLECT STRONGER WINDS AND TO REMOVE EVENING                   
WORDING.                                                                        
.DVN...                                                                         
IA...NONE.                                                                      
IL...NONE.                                                                      
MO...NONE.                                                                      
DLS                                                                             
</PRE></TT></td>   il                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE CHICAGO IL                                             
550 PM CST SUN JAN 12 2003                                                      
AVIATION DISCUSSION 00 UTC TAFS                                                 
THE FRONT LIES FROM JUST WEST OF KPBH IN WISCONSIN TO                           
WEST OF KLNK IN NEBRASKA AT 22 UTC. SURFACE DEWPOINTS                           
SHOW VERY DRY AIR OVER NORTHEAST ILLINOIS. WILL NOT                             
FORECAST PRECIPITATION. FORECAST SOUNDINGS FROM THE                             
ETA MODEL ALSO SHOW A SIGNIFICANT LAYER OF DRY AIR                              
ABOVE 2000 FEET AND BELOW 18000 FEET THROUGH THE MORNING.                       
PROFILER DATA SHOWS A RAPID INCREASE IN SPEED FROM 3000                         
TO 4000 FEET. WILL NOT ISSUE A LLWS AT THIS TIME. AS THE                        
FRONT PASSES OVER THE TERMINALS THIS MORNING. WINDS WILL                        
SHIFT FROM AROUND 260 DEGREES TO 320 DEGREES. IT WILL BE                        
A RAPID SHIFT WITH 15 TO 20 KNOT WINDS AND GUSTS TO 25 KNOTS.                   
USING THE MESOETA AND RUC MODELS THERE IS SOME NEGATIVE                         
OMEGA THIS MORNING AND AN INCREASE IN RELATIVE HUMIDITY.                        
WILL KEEP SCATTERED 3000 TO 4000 CLOUDS. A BOUNDARY SETS                        
UP MONDAY EVENING THROUGH CENTRAL ILLINOIS. A VORTICITY                         
MAXIMUM IS ALSO FORECASTED TO BRING POSITIVE VORTICITY ADVECTION                
MONDAY EVENING. MAY INCREASE THE CLOUDS FOR THE NEXT SET OF TAFS                
AFTER LOOKING AT THIS EVENING UPPER AIR DATA AND MODELS.                        
WHW                                                                             
PUBLIC DISCUSSION FOR 400 PM ZONES:                                             
SFC ANALYSIS SHOWS WEAK CIRCULATION OVER WRN LS.  RATHER SIG                    
RISE/FALL COUPLED HAS EVOLVED IN ISALLOBARIC FIELDS OVR UPPER                   
MIDWEST...BUT ONLY CLOUD COVER TO MENTION WITH SYS IS WELL INTO COLD            
AIR OVR U.P. AND SRN ONT.  SYS TO REMAIN MOISTURE STARVED AS IT                 
MOVES EWD TNGT AND MON.  ASSD H5 VORT CTR IS FAIRLY SHEARED AND WEAK            
ATTM...ALTHOUGH THIS FEATURE IS FCST BY MDLS TO AMPLIFY OVR NXT 24              
HRS.  NONETHELESS...FOR CHI FA UPR DYNAMICS TOO WEAK AND MOISTURE               
TOO MEAGRE TO PRODUCE ANY WX DESPITE RATHER SIG CD FRONTAL PASSAGE              
TNGT.  WARM ADVECTION AHD OF SYS HAS BEEN STGR THAN EXPECTED WITH 40            
DEG TEMPS AS FAR N AS ALO.  WITH THE EXCEPTION OF A FEW                         
CONTRAILS...SKIES TO RMN GENLY CLR INTO MON.  SOME INCRS IN CLOUD               
COVR EXPECTED ON MON AS COLD ADVECTION PATTERN KICKS INTO HIGH                  
GEAR.  TRAJECTORY FCSTS SUGGEST ONLY MINOR RISES IN TEMPS TOMORROW              
WITH 12Z MOS IN CLOSE AGREEMENT.  THEREFORE LTL OR NO CHGS IN                   
TEMPS.  NXT CHC FOR ANY WX PERHAPS MON NGT INTO TUES AS ANOTHER                 
SHEARED VORT CTR DROPS SEWD INTO ERN IA BY 12Z TUES.  DUE TO LACK OF            
MOISTURE...ISENTROPIC LIFT...OR ANY DYNAMICS TO SPEAK OF...WILL KEEP            
POPS BLO MENTION XCP FOR CHC FLRYS.  HAVE REMOVED MENTION OF SNW                
WITH MIDWEEK SYS AS WELL.  PAST 4 SUCCESSIVE MDL RUNS HAVE DRIVEN               
POTENT SYS FURTHER AND FURTHER S SO THAT NOW...ALL THAT CAN BE                  
EXPECTED IN FA IS HI-MID LVL CLOUD COVER WED-THU.  INSTEAD...AVN                
BUILDS LRG 1040 MB HI SEWD INTO NRN PLAINS ON WED.  WITH THIS IN                
MIND...FCST FOR NXT WEEK WILL BE TO HAVE TEMPS A LTL BLO NORMAL AS              
SERIOUSLY BENIGN WX CONTS AD NAUSEAM.                                           
.CHI...GALE WRNG LM TNGT-MON MRNG.                                              
MERZLOCK                                                                        
</PRE></TT></td>   il                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE MARQUETTE MI                                           
1000 PM EST SUN JAN 12 2003                                                     
MAIN FCST ISSUE OVERNIGHT IS LES HEADLINES.                                     
WV IMAGERY SHOW MID/UPPER VORTEX DROPPING SE THRU ONTARIO (CLOSE TO             
CWPL AT 00Z). PAIR OF WIND SHIFTS SWEEPING THRU FCST AREA. FIRST                
EXTENDS FROM ABOUT GRAND MARAIS TO KMNM WHILE SECOND WHICH IS LESS              
PRONOUNCED (REINFORCED BY STRENGTHENING INSTABILITY OVER LK) EXTENDS            
THRU SRN LK SUPERIOR. THIS SECOND WIND SHIFT IS SHOWING UP ON KMQT              
RADAR AS INTENSIFYING ZONE OF LES OVER SCNTRL LAKE SUPERIOR. MAIN               
SHOT OF ARCTIC AIR IS PLUNGING SE BEHIND THE SECOND WIND SHIFT.                 
GOING FCST HAS THINGS COVERED WELL TONIGHT AND ONLY ANTICIPATE SOME             
MINOR CHANGES TO THE GRIDS. 00Z KINL SHOWED 850MB TEMP AT -22C...BUT            
PROFILE WAS FAIRLY DRY...ESPECIALLY ABOVE 850MB. THIS CORRESPONDS               
WELL WITH THE DRYING ETA HAS BEEN SHOWING. DESPITE SIGNIFICANT OVER             
LAKE INSTABILITY (LAKE-850MB DELTA-T INTO THE UPPER 20S F BY 12Z)...            
THE COMBINATION OF DRY AIR AND FAIRLY STRONG WINDS IN THE CBL UP TO             
35KTS ACROSS THE SHORT FETCH OF WRN LK UNDER NW FLOW WILL LIMIT                 
ACCUMULATIONS FROM GOGEBIC TO KEWEENAW...ESPECIALLY ON THE KEWEENAW.            
AFTER A PERIOD OF FAIRLY HEAVY LES DURING THE NEXT FEW HRS OVER THE             
W...BOUNDARY LAYER DRYING (NOTE SFC DWPTS FALLING INTO THE MINUS                
TEENS F NEAR KINL) WILL WORK TO DIMINISH LES INTENSITY LATER IN THE             
NIGHT. WILL MAKE SOME MINOR UPWARD ADJUSTMENTS TO ACCUMULATIONS OVER            
THE W WITH TOTALS BY SUNRISE IN THE 3 TO 7 INCH RANGE BASED ON WHAT             
HAS FALLEN ALREADY (2-3 INCHES MAX IN A FEW SPOTS). EXPECT THE 7                
INCH AMOUNTS IN THE FAVORED AREAS NEAR WAKEFIED AND ROCKLAND/TWIN               
LAKES/PELKIE. FORTHCOMING UPDATE WILL SPECIFY NEW ACCUMULATIONS                 
AFTER 10 PM. FROM ALGER COUNTY EWD...MUCH LONGER FETCH WILL                     
OBVIOUSLY BOOST ACCUMULATIONS FROM THOSE OVER THE W. DIFFICULT TO               
PICK OUT ANY SUBTLE FEATURES ON WV IMAGERY...BUT IR IMAGERY SUGGESTS            
SOME DEEPER MOISTURE AND A SUBTLE SMALL SCALE CIRCULATION ROTATING              
SWD TWD NRN LK SUPERIOR AND ON TRACK TO REACH ERN FCST AREA LATER IN            
THE NIGHT. 00Z CWPL SOUNDING WAS NOTABLY MORE MOIST IN THE LOW                  
LEVELS THAN 00Z KINL SOUNDING. LONGER FETCH AND BETTER LOW-LEVEL                
MOISTURE SUGGESTS INCREASING SNOW TOTALS TO 4-8 INCHES BY SUNRISE               
OVER THE E ALTHOUGH SNOW JUST BEGINNING THERE NOW. FOR MARQUETTE                
COUNTY...RUC INDICATING WINDS VEERING AROUND ENOUGH TO A NNW                    
DIRECTION BTWN 09-12Z TO POSSIBLY GET ERN MARQUETTE COUNTY INTO                 
HEAVY LES WITH THE USUAL DOMINANT BAND OFF TIP OF KEWEENAW AND DOWN             
ALONG SHORELINE FROM BIG BAY TO HARVEY. THIS WILL HAVE TO BE WATCHED            
CLOSELY OVERNIGHT. FOR NOW WILL UP AMOUNTS TO 2-4 INCHES...GREATEST             
OVER HURON MOUNTAINS AND EAST OF KMQT.                                          
AS FOR TEMPS...BELIEVE MINS NEED TO BE DROPPED SINCE THERMAL TROF               
(850MB TEMPS -22 TO -25C) WILL BE OVER W HALF OF FCST AREA BY 12Z.              
TEMPS OVER NRN MN ALREADY DOWN TO AROUND ZERO ATTM. WILL LWR MINS               
AWAY FROM LAKE WITH THE COLDEST IN GOGEBIC COUNTY AT -5.                        
ROLFSON                                                                         
DISCUSSION FROM PREVIOUS SHIFT FOR MON-SUN.                                     
GENERALLY USED THE ETA FOR DETAILS BUT WENT WITH UKMET/GFS/ETA                  
BLEND BY TUE WHERE DIFFERENCES IN SHRTWV POSITION/TIMING ARISE.                 
MON...STRONG DNVA/QDIV DOMINATES OVER THE AREA IN THE WAKE OF THE               
SHRTWV HELPING TO PUSH INVERSION HGTS FROM 5K TO 3K FT WITH H8 TEMPS            
WARMING TO -14C OVER THE WEST DURING THE AFTERNOON. EVEN THOUGH                 
FETCH INTO NW UPR MI BECOMES MORE FAVORABLE AND RESIDENCE TIME                  
INCREASES WITH LIGHTER WINDS BACKING FROM 320 TOWARD 280                        
LATE...RELATIVELY SHALLOW COLD AIR AND DRY AIR MOVING IN FROM                   
UPSTREAM SHOULD LIMIT ADDITIONAL AMOUNTS TO 1-3 INCHES. SOME LCL                
AMOUNTS TO AROUND 4 INCHES ARE POSSIBLE ESPECIALLY INTO LOCATIONS               
BTWN BARAGA AND ONTONAGON WHERE LOW LVL CONVERGENCE IS MAXIMIZED                
DURING THE MORNING. OVER THE E...LONGER FETCH AND LATER DEPARTURE OF            
H8 THERMAL TROF SHOULD SHOULD ALLOW HEAVIER LES TO CONTINUE WITH                
AMOUNTS UP TO 7 INCHES EAST OF MUNISING. HEAVIEST SNOW IS EXPECTED              
EARLY WHEN LOW  LOW LVL CONVERGENCE IS STRONGEST AND BEFORE WINDS               
GRADUALLY BACK TOWARD 290 DURING THE AFTERNOON.                                 
MON NIGHT...ETA/GFS BLEND KEEPS H8 TEMPS NEAR -15C SLIGHTLY COLDER E            
WITH HIGHER FCST INVERSION HGTS. SO...AREAS FAVORED BY 300 FLOW OVER            
THE E SHOULD SEE ADDITIONAL MODERATE ACCUMULATIONS OF 2 TO 5 INCHES.            
SHORTER FETCH W WILL LIMIT AMOUNTS TO 1-3 INCHES WITH LES PICKING UP            
ONLY LATE WITH APPROACH OF NEXT SHRTWV.                                         
TUE...LES GETS ANOTHER BOOST AS SHRTWV GRAZES THE WRN LAKES. ETA/GFS            
WERE SLIGHTLY SLOWER AND MORE AGGRESSIVE WITH SHRTWV AND ASSOCIATED             
QG FORCING. PRESENCE OF SYNOPTIC LIFT ALONG WITH DEEPER MOISTURE AND            
H8 TEMPS NEAR -20C SHOULD ENHANCE LES INTENSITY WITH PERIOD OF                  
HEAVIER SNOW INTO NW UPR MI. CBL WINDS OF 15-20 KT (INCREASED                   
RESIDENCE TIME) IS ALSO MORE FAVORABLE. ETA SUGGESTS BEST                       
CONVERGENCE AGAIN WOULD BE S OF KCMX. EVEN WITH UNCERTAINTY WITH THE            
SHRTWV AND LOW LVL WIND FIELD DETAILS...LAKE EFFECT SNOW WATCH WILL             
BE POSTED OVER THE NW FROM ONT-HOUGHTON-KEWEENAW. AS HAS BEEN THE               
CASE RECENTLY...KEWEENAW COUNTY MAY HAVE MORE DIFFICULT TIME                    
REALIZING HEAVIER AMOUNTS UNLESS WINDS BACK MORE WRLY. FARTHER                  
E...HAVE HELD OFF ON ADDITIONAL HEADLINES WITH LATER ARRIVAL OF                 
FAVORABLE MOISTURE PRFL AND ONSHORE WIND COMPONENT. ETA LOW LVL                 
WINDS SUGGEST BEST CHANCE FOR HEAVIER ACCUMULATIONS WOULD BE NEAR               
THE SHORELINE FROM GRAND MARAIS TO TWO HEART AND PINE STUMP JCT.                
WED...EXPECT NW FLOW LES TO CONTINUE WITH H8 TEMPS FCST NEAR -20C               
WITH POSSIBILITY OF SOME ENHANCEMENT WITH WEAK CLIPPER SHRTWVS                  
MOVING INTO THE WRN LAKES.                                                      
THU-SUN...UKMET/ECMWF/GFS/CANADIAN AND GFS ENSEMBLE MEAN REMAIN IN              
GOOD AGREEMENT WITH OVERALL PATTERN WITH WRN NOAM RDG AND ERN TROF              
DOMINATION NRN STREAM. DIFFERENCES ARISE IN HANDLING                            
TIMING/STRENGTH/POSITION OF SHRTWVS DROPPING TOWARD THE WRN LAKES               
FROM THE NNW AND THE RESULTING AMOUNT OF COLD AIR. VEERING WIND                 
TOWARD MORE NRLY DIRECTION LOOKS POSSIBLE ONLY FOR BRIEF PERIODS                
BEHIND ANY STRONGER SHRTWVS WHILE LIMITED RUN-RUN CONTINUITY AND MDL            
DIFFERENCES LEAD TO UNCERTAINTY WITH WIND DIR AND LES LOCATION AND              
TIMING INTENSITY INCREASE...SOME LES IS EXPECTED THROUGHOUT THE                 
PERIOD. SOME DETAILS NOTED WITHIN THIS REGIME. GFS/UKMET SUGGEST                
SHRTWV WILL DROP THROUGH THE WRN LAKE THU WITH WAA/MODERATION FRI               
THAT MAY TEMPORARILY END SIGNIFICANT LES INTO UPR MI. SAT-SUN                   
PATTERN FCST TO AMPLIFY A BIT WITH MORE COLDER AIR LIKELY TO MOVE IN            
WITH INCREASING LES CHANCES...AGAIN PARTICULARLY FOR NW FLOW FAVORED            
LOCATIONS.                                                                      
JLB                                                                             
.MQT...LAKE EFFECT SNOW AND BLOWING SNOW ADVISORY OVERNIGHT                     
        MIZ001>003-004-009-084.                                                 
       WINTER STORM WARNING OVERNIGHT THROUGH MONDAY MIZ006-007-085.            
       LAKE EFFECT SNOW WATCH TUESDAY MIZ001>003-084.                           
       HEAVY FREEZING SPRAY WARNING LAKE SUPERIOR.                              
       GALE WARNING LAKE SUPERIOR.                                              
</PRE></TT></td>   mi                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE MARQUETTE MI                                           
445 PM EST SUN JAN 12 2003                                                      
SHORT TERM (TONIGHT)...                                                         
FORECAST CONCERNS ARE LAKE EFFECT SNOW AND WIND.                                
SFC LOW MOVING CURRENTLY MOVING INTO WRN LAKE SUPERIOR...ASSOCIATED             
W/ UPR TROF DRIVING INTO NW ONTARIO. SUBSTANTIAL WIND SHIFT                     
OCCURRING ALONG FRONT...WITH NW WIND RECENTLY REPORTED AT KCKC AND A            
S/SW WIND OVER OUR CWA. KMQT RADAR ECHOES SHOWS LOWERING OF CIGS IN             
WEST BY 21Z.                                                                    
HAVE OPTED TO DOWNGRADE WINTER STORM WARNING TO LES/BLSN ADVY FOR               
ONTONAGON AND SRN HOUGHTON. REASONS FOR THIS INCLUDE VERY DRY AIR ON            
BACK SIDE OF THIS SYSTEM (DEWPTS WELL BELOW ZERO UPSTREAM OF LAKE               
SUPERIOR)...AND VIS IMAGERY WHICH SHOWS LITTLE TO NO LOW CLD. ETA/              
AVN AND RUC ALL SHOW INTENSE SUBSIDENCE/Q-VECTOR DIVERGENCE MOVING              
INTO THE WRN U P BY 03Z. ALSO...WIND SPEEDS UP TO 35 KT WILL LIMIT              
FETCH TIME OVER WEST SIDE OF THE LAKE. ON POSITIVE SIDE ARE VERY                
COLD AIR AT 850MB THAT WILL RAISE LAKE-INDUCED CAPES TO NR 750 J/KG             
THIS EVENING...AND A SHARP CONVERGENCE FIELD THAT SHOULD (BRIEFLY)              
SET UP AS COLD FRONT PASSES. SO...THOUGH AM ANTICIPATING ACCUMS...              
THEY WILL NOT BE ENOUGH FOR WARNING CRITERIA (2-5 IN). WILL KEEP                
WARNING IN EAST THOUGH AS FETCH LENGTH/CONVERGENCE/INSTABILITY                  
SHOULD LEAD TO ANOTHER HEAVY DOSE OF SNOW...WELL INTO MON.                      
AS FAR AS WINDS GO...BELIEVE MODELS ARE UNDERDOING MAGNITUDE OF WIND            
THAT WE WILL SEE TNGT. UPSTREAM OBS SHOW JUST THIS...AS WINDS IN                
DAKOTAS HAVE GUSTED TO 30MPH TODAY...NOT FCST BY AVN OR ETA MODEL               
SFC WINDS. FAVORABLE ISALLOBARIC COMPONENT TO WIND AND SUBSIDENCE               
SHOULD ALSO FAVOR THE STRONGER WIND. ALSO...ETA BUFKIT SHOWS 30-35              
KT W/IN BLYR 00-08Z TNGT. WITH ALL OF THIS IN MIND...BLSN WILL                  
DEFINITELY BE A PROBLEM (DUE TO TNGT'S AND PREVIOUS DAY'S FLUFF)...             
AND HAVE CONTINUED GALE WARNING ON ENTIRE LAKE.                                 
JKL                                                                             
LONGER TERM                                                                     
GENERALLY USED THE ETA FOR DETAILS BUT WENT WITH UKMET/GFS/ETA                  
BLEND BY TUE WHERE DIFFERENCES IN SHRTWV POSITION/TIMING ARISE.                 
MON...STRONG DNVA/QDIV DOMINATES OVER THE AREA IN THE WAKE OF THE               
SHRTWV HELPING TO PUSH INVERSION HGTS FROM 5K TO 3K FT WITH H8 TEMPS            
WARMING TO -14C OVER THE WEST DURING THE AFTERNOON. EVEN THOUGH                 
FETCH INTO NW UPR MI BECOMES MORE FAVORABLE AND RESIDENCE TIME                  
INCREASES WITH LIGHTER WINDS BACKING FROM 320 TOWARD 280                        
LATE...RELATIVELY SHALLOW COLD AIR AND DRY AIR MOVING IN FROM                   
UPSTREAM SHOULD LIMIT ADDITIONAL AMOUNTS TO 1-3 INCHES. SOME LCL                
AMOUNTS TO AROUND 4 INCHES ARE POSSIBLE ESPECIALLY INTO LOCATIONS               
BTWN BARAGA AND ONTONAGON WHERE LOW LVL CONVERGENCE IS MAXIMIZED                
DURING THE MORNING.                                                             
OVER THE E...LONGER FETCH AND LATER DEPARTURE OF H8 THERMAL TROF                
SHOULD SHOULD ALLOW HEAVIER LES TO CONTINUE WITH AMOUNTS UP TO 7                
INCHES EAST OF MUNISING. HEAVIEST SNOW IS EXPECTED EARLY WHEN LOW               
LOW LVL CONVERGENCE IS STRONGEST AND BEFORE WINDS GRADUALLY BACK                
TOWARD 290 DURING THE AFTERNOON.                                                
MON NIGHT...ETA/GFS BLEND KEEPS H8 TEMPS NEAR -15C SLIGHTLY COLDER E            
WITH HIGHER FCST INVERSION HGTS. SO...AREAS FAVORED BY 300 FLOW OVER            
THE E SHOULD SEE ADDITIONAL MODERATE ACCUMULATIONS OF 2 TO 5 INCHES.            
SHORTER FETCH W WILL LIMIT AMOUNTS TO 1-3 INCHES WITH LES PICKING UP            
ONLY LATE WITH APPROACH OF NEXT SHRTWV.                                         
TUE...LES GETS ANOTHER BOOST AS SHRTWV GRAZES THE WRN LAKES. ETA/GFS            
WERE SLIGHTLY SLOWER AND MORE AGGRESSIVE WITH SHRTWV AND ASSOCIATED             
QG FORCING. PRESENCE OF SYNOPTIC LIFT ALONG WITH DEEPER MOISTURE AND            
H8 TEMPS NEAR -20C SHOULD ENHANCE LES INTENSITY WITH PERIOD OF                  
HEAVIER SNOW INTO NW UPR MI. CBL WINDS OF 15-20 KT (INCREASED                   
RESIDENCE TIME) IS ALSO MORE FAVORABLE. ETA SUGGESTS BEST                       
CONVERGENCE AGAIN WOULD BE S OF KCMX. EVEN WITH UNCERTAINTY WITH THE            
SHRTWV AND LOW LVL WIND FIELD DETAILS...LAKE EFFECT SNOW WATCH WILL             
BE POSTED OVER THE NW FROM ONT-HOUGHTON-KEWEENAW. AS HAS BEEN THE               
CASE RECENTLY...KEWEENAW COUNTY MAY HAVE MORE DIFFICULT TIME                    
REALIZING HEAVIER AMOUNTS UNLESS WINDS BACK MORE WRLY. FARTHER                  
E...HAVE HELD OFF ON ADDITIONAL HEADLINES WITH LATER ARRIVAL OF                 
FAVORABLE MOISTURE PRFL AND ONSHORE WIND COMPONENT. ETA LOW LVL                 
WINDS SUGGEST BEST CHANCE FOR HEAVIER ACCUMULATIONS WOULD BE NEAR               
THE SHORELINE FROM GRAND MARAIS TO TWO HEART AND PINE STUMP JCT.                
WED...EXPECT NW FLOW LES TO CONTINUE WITH H8 TEMPS FCST NEAR -20C               
WITH POSSIBILITY OF SOME ENHANCEMENT WITH WEAK CLIPPER SHRTWVS                  
MOVING INTO THE WRN LAKES.                                                      
THU-SUN...UKMET/ECMWF/GFS/CANADIAN AND GFS ENSEMBLE MEAN REMAIN IN              
GOOD AGREEMENT WITH OVERALL PATTERN WITH WRN NOAM RDG AND ERN TROF              
DOMINATION NRN STREAM. DIFFERENCES ARISE IN HANDLING                            
TIMING/STRENGTH/POSITION OF SHRTWVS DROPPING TOWARD THE WRN LAKES               
FROM THE NNW AND THE RESULTING AMOUNT OF COLD AIR. VEERING WIND                 
TOWARD MORE NRLY DIRECTION LOOKS POSSIBLE ONLY FOR BRIEF PERIODS                
BEHIND ANY STRONGER SHRTWVS WHILE LIMITED RUN-RUN CONTINUITY AND MDL            
DIFFERENCES LEAD TO UNCERTAINTY WITH WIND DIR AND LES LOCATION AND              
TIMING INTENSITY INCREASE...SOME LES IS EXPECTED THROUGHOUT THE                 
PERIOD. SOME DETAILS NOTED WITHIN THIS REGIME. GFS/UKMET SUGGEST                
SHRTWV WILL DROP THROUGH THE WRN LAKE THU WITH WAA/MODERATION FRI               
THAT MAY TEMPORARILY END SIGNIFICANT LES INTO UPR MI. SAT-SUN                   
PATTERN FCST TO AMPLIFY A BIT WITH MORE COLDER AIR LIKELY TO MOVE IN            
WITH INCREASING LES CHANCES...AGAIN PARTICULARLY FOR NW FLOW FAVORED            
LOCATIONS.                                                                      
.MQT...MQT...LAKE EFFECT SNOW AND BLOWING SNOW ADVISORY                         
       TONIGHT MIZ001>003-004-009-084.                                          
       WINTER STORM WARNING TONIGHT THROUGH MONDAY MIZ006-007-085.              
       LAKE EFFECT SNOW WATCH MIZ001>003-084.                                   
      HEAVY FREEZING SPRAY WARNING LAKE SUPERIOR.                               
       GALE WARNING LAKE SUPERIOR.                                              
JLB                                                                             
</PRE></TT></td>   mi                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE SPRINGFIELD MO                                         
215 PM CST SUN JAN 12 2003                                                      
FORECAST CONCERNS: SHORT TERM CLOUD COVER. LONG TERM WINTER STORM               
POTENTIAL.                                                                      
LOW LEVEL MOISTURE HAD ADVECTED NORTHWARD INTO SOUTHERN MISSOURI                
SINCE LAST NIGHT WITH A GOOD CLOUD DECK BETWEEN 3000-5000 FEET THIS             
AFTERNOON. THIS WAS AHEAD OF A WEAK SHORT WAVE OVER CENTRAL KANSAS              
WHICH PRODUCED A FEW FLURRIES IN FAR SOUTHWEST MISSOURI PRIOR TO                
NOON. SINCE NOON...RADAR ECHOES HAVE DECREASED AND NO OTHER ACTIVITY            
IS EXPECTED AS THE WAVE MOVES THROUGH THIS EVENING.                             
LATEST ETA/AVN/RUC MODELS HAVE MOST OF THE MOISTURE MOVING SOUTHEAST            
OUT OF THE FORECAST AREA BY 06Z. HOWEVER...SOME RESIDUAL MOISTURE               
(BELOW 92H) AND RELATIVELY LIGHT WINDS MAY POSE A PROBLEM WITH                  
STRATUS OR STRATOCUMULUS DECK FORMING/DEVELOPING AFTER MIDNIGHT.                
PLACED MARIGINAL CEILINGS (1500 FEET) FOR AVIATION PURPOSES BUT KEPT            
ISC GRIDS PARTLY CLOUDY ATTM.                                                   
NOT MUCH CHANGE IN THE FORECAST THROUGH TUESDAY EVENING WITH ANOTHER            
REINFORCING SHOT OF COLD AIR MOVING IN LATE MONDAY INTO TUESDAY                 
MORNING. MAIN COLD AIR ADVECTION ASSOCIATED WITH THE FRONT DOES NOT             
MATERIALIZE UNTIL TUESDAY AFTERNOON WITH THE MAIN AFFECTS OVER                  
CENTRAL MISSOURI.                                                               
MEDIUM RANGE DISCUSSION...                                                      
WHILE DIFFERENCES BETWEEN THE GFS AND EUROPEAN EXIST...12Z GFS                  
PAINTS A POTENT STORM FOR MUCH OF THE CWA...IF THE GULF OPENS.                  
BELIEVE AT THIS POINT THAT THE OLD ADAGE REGARDING IF THE DYNAMICS              
ARE STRONG ENOUGH THE MOISTURE WILL FOLLOW.  INDEED...WITH H5                   
EXPERIENCING AT LEAST A 100 METER HEIGHT FALL AS SYSTEM MATURES AND             
ASSOCIATED SURFACE CYCLOGENESIS...THE GFS IS NOW ADVERTISING THE                
SURFACE RIDGE BREAKING DOWN EARLY WEDNESDAY WITH 15 TO 30 KNOW LOW              
LEVEL FLOW SURE TO ADVECT MOISTURE NORTHWARD.                                   
WITHOUT GETTING TOO COMPLICATED THIS EARLY IN TIME...A 10:1 QPF                 
RATIO REVEALS WARNING CRITERIA A DISTINCT POSSIBILITY FOR AT LEAST              
THE NORTHERN 2/3RDS OF THE CWA WEDNESDAY NIGHT INTO THURSDAY.  WHILE            
BELIEVE THE NORTHWEST SECTION OF THE CWA WILL SEE ALL                           
SNOW...1000-850 THICKNESS AND TEMPS MAY YIELD A PERIOD OF RAIN OVER             
FAR SOUTHWEST MO LATE WEDNESDAY AFTERNOON...THEN ALL SNOW WEDNESDAY             
EVENING ONWARD.                                                                 
ATTENTION TO THE SLOWER TIMING OF THE EUROPEAN MAY MAKE A                       
SIGNIFICANT DIFFERENCE TO MORE THAN JUST THE CONTINUATION OF SNOW               
INTO THURSDAY...AS THE SLOWER SYSTEM WOULD LIKELY ALLOW GREATER                 
MOISTURE TRANSPORT AND SNOW ACCUMULATION.                                       
SURPRISINGLY...MEX GUIDANCE DROPPED POST EVENT TEMPERATURES                     
SIGNIFICANTLY. THUS WHILE TEMPERATURES WERE LOWERED...THE EVENTUAL              
FACTORING OF SNOWFALL WILL STILL NEED TO BE FACTORED IN.                        
ISC GRIDS ALREADY SENT.                                                         
.SGF...NONE.                                                                    
JLT/SR                                                                          
</PRE></TT></td>   mo                                                           

MOJAVE DESERT/SOUTHERN GREAT BASIN AREA FORECAST DISCUSSION                     
NATIONAL WEATHER SERVICE LAS VEGAS NV                                           
920 AM PST SUN JAN 12 2003                                                      
.SYNOPSIS...A STRONG RIDGE OF HIGH PRESSURE WILL REMAIN OVER THE                
SOUTHERN GREAT BASIN AND MOJAVE DESERT THROUGH MONDAY. THIS WILL                
RESULT IN DRY AND MILD WEATHER WITH ONLY SOME HIGH CLOUDINESS FROM              
TIME TO TIME. THE RIDGE WILL WEAKEN ON TUESDAY ALLOWING A MINOR                 
UPPER AIR DISTURBANCE TO MOVE INTO NEVADA. HOWEVER...LITTLE CHANGE              
IS EXPECTED WITH DRY AND MILD CONDITIONS CONTINUING THROUGH MID WEEK.           
.DISCUSSION...LOTS OF HIGH AND MID LEVEL CLOUDINESS MOVING ACROSS               
THE CWA ATTM. WEAK SHORTWAVE FEATURE EVIDENT ON WATER VAPOR HELPING             
TO ENHANCE CLOUD COVER ALONG THE WESTERN NEVADA/CALIFORNIA BORDER.              
FEATURE SHOULD MOVE EASTWARD ACROSS THE STATE DURING THE AFTERNOON.             
RUC WAS THE ONLY MODEL TO PROPERLY INITIALIZE THIS FEATURE AND                  
TRACKS IT ACROSS NEVADA TODAY...EXITING INTO UTAH BY 00Z. NO PRECIP             
EXPECTED FROM IT. BASICALLY JUST LOOKING FOR PLENTY OF HIGH LEVEL               
CLOUDINESS TODAY. RIDGE WILL REMAIN OVER THE SOUTHWESTERN US THROUGH            
MONDAY. ON TUESDAY A SHORTWAVE TROUGH WILL MOVE ACROSS THE NORTHERN             
HALF OF NEVADA AND FLATTEN THE RIDGE OUT. AVN AND MESOETA BRINGING              
VERY SMALL AMOUNT OF QPF TUESDAY AFTERNOON ACROSS EXTREME NORTHERN              
NYE COUNTY BUT WILL WATCH FUTURE RUNS BEFORE ADDING TO FORECAST.                
SKIES ARE ACTUALLY MOSTLY CLOUDY SOME ZONES BUT SINCE SUNSHINE IS               
MAKING IT THROUGH THE CLOUDINESS WILL NOT UPDATE TO CHANGE PARTLY               
CLOUDY TO MOSTLY CLOUDY.                                                        
OROW                                                                            
.LAS...NONE.                                                                    
</PRE></TT></td>   nv                                                           

AREA FORECAST DISCUSSION...UPDATED                                              
NATIONAL WEATHER SERVICE BINGHAMTON NY                                          
950 PM EST SUN JAN 12 2003                                                      
LAKE EFFECT SNOW ON THE WAY OUT. ONLY ACROSS NRN ONEIDA NOW. MOSTLY             
FLURRIES. MAJORITY OF CWA SKIES HAVE CLEARED SO WILL PUT IN CLEAR               
SKIES AND LOWER MINS A TAD MORE. WINDS ALSO ON LIGHT SIDE SO WILL               
DROP. COLDEST TEMPS IN E TONIGHT. TO W AND NW WINDS STRONGER. SYR               
HAS LE CLOUDS NOW THAT WILL ALSO MOVE N AS FLOW BACKS BUT MORE                  
CLOUDS MOVG IN FROM W TOWARD SUNRISE. THIS WITH ANOTHER ARCTIC                  
FRONT. BEHIND FRONT 300 FLOW WILL LINE UP DURING THE AFTERNOON AND              
CONTINUE OVERNIGHT. WITH THIS SHOT OF COLD AIR STABILITY GOES TO                
MODERATE PLUS SNOW GROWTH TEMPS LINE UP UP MAX OMEGA AFT AND EVE.               
MID SHIFT WILL ONCE AGAIN HAVE TO DECIDE ABOUT FLAG FOR SYR AND                 
UCA.   TAC                                                                      
...PREVIOUS AFD                                                                 
BIG PICTURE...LARGE SCALE OMEGA BLOCK IN PLACE WITH RIDGE OVERN WRN             
HALF NA AND TROUGH OVER ERN HALF.  ONLY CHANGES IN 500MB PATTERN                
LOOK TO BE VARIATIONS IN THE STRENGTH OF THE RIDGE...AND                        
OSCILLATIONS IN THE LARGE SCALE TROUGH DUE TO MOBILE TROUGH PASSAGES            
THROUGH IT.  THIS PATTERN WILL PULL PROGRESSIVELY COLDER AIR                    
EQUATORWARD THROUGH THE FORECAST PERIOD.                                        
SHORT TERM...COMPARING RADAR WITH BUFKIT ETA INDICATES THAT ETA HAS             
PRETTY DECENT HANDLE ON LK ONT BAND.  EXPECT BAND TO LIFT NORTHWARD             
THIS AFTERNOON AS 850MB FLOW BECOMES W-WSW...AND INSTABILITY                    
DECREASES.  WILL KEEP CHC -SHSN THIS EVENING NRN ZONES...AS RUC/META            
MAINTAIN A WNW SFC FLOW.  MODELS ALSO INDICATE THAT ATMOS DRIES OUT             
IN THE LOW TO MID LEVELS...PARTICULARLY ACROSS SERN HALF OF CWA.                
WILL UNDERCUT MAV NUMBERS A BIT IN THESE AREAS...AS WINDS WILL BE IN            
THE 5-10 KT RANGE...SO SOME BONUS RADIATIONAL COOLING MAY OCCUR.                
FAST MOVING...COMPACT...500MB CLOSED LOW WILL MOVE ACROSS QUEBEC ON             
MONDAY...AS DEEPENING SFC LOW MOVES UNDERNEATH IT.  TRAILING COLD               
FRONT WILL COME THROUGH FAIRLY DRY...ALTHOUGH IT MAY PICK UP ANY                
REMAINING LAKE BANDS STILL ONGOING.  AS SYSTEM MOVES PAST...WINDS               
WILL PICK UP ACROSS CWA...AS SFC GRADIENT TIGHTENS AND 850MB WINDS              
OF 40+ KTS WILL BE MOVING OVER THE REGION.  IF SQUALLS DEVELOP ALONG            
FRONT...THEY COULD PULL DOWN SOME 40+ KT GUSTS...ESPECIALLY NRN HALF            
CWA.  ONCE FRONT PASSES...WINDS SHIFT TO NW AND TEMPS PLUMMET...THIS            
WILL GET LAKE EFFECT RAMPED UP QUICKLY IN THE LATE                              
AFTERNOON...INITIALLY ON AN ~300 VECTOR.  MIGHT SEE SOME PRETTY GOOD            
SQUALLS MON EVE IN THE LAKE EFFECT BAND.  ANY LAKE EFFECT SHOULD                
WANE TUESDAY AM AS SHEAR INCREASES AND INVERSION LOWERS.                        
COLDEST AIR OF THE SEASON MOVES IN MON NIGHT/TUES...WITH SINGLE                 
DIGIT LOWS COMMON ACROSS ENTIRE CWA MON AND TUE NIGHT...AND MAX                 
TEMPS BELOW 20 ON TUES.  THINK FWC TEMPS MIGHT BE ON THE WARM                   
SIDE...WILL STAY CLOSER TO THE COOLER MAV...EXCEPT WHERE PREVIOUSLY             
NOTED.                                                                          
EXTENDED...ANOTHER CLIPPER IS PROGGED TO MOVE TO THE NORTH ON                   
WEDNESDAY...AND THE WHOLE PROCESS WILL REPEAT ITSELF...WITH LAKE                
EFFECT SNOW RETURNING WED NIGHT.  WATCHING POSSIBLE COASTAL SYSTEM              
FOR LATE IN THE WEEK.  GFS MOVES SFC LOW TOO FAR S AND E TO HAVE                
MUCH EFFECT...BUT THIS HAS BEEN A MODEL TREND ALL WINTER...AND                  
SUBSEQUENT RUNS HAVE SLOWLY MOVED THE SYSTEM FURTHER N AND W.  AS               
SUCH...WILL RETAIN CHC POPS.                                                    
.BGM...NONE.                                                                    
CEMPA                                                                           
</PRE></TT></td>   ny                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE BINGHAMTON NY                                          
258 PM EST SUN JAN 12 2003                                                      
BIG PICTURE...LARGE SCALE OMEGA BLOCK IN PLACE WITH RIDGE OVERN WRN             
HALF NA AND TROUGH OVER ERN HALF.  ONLY CHANGES IN 500MB PATTERN                
LOOK TO BE VARIATIONS IN THE STRENGTH OF THE RIDGE...AND                        
OSCILLATIONS IN THE LARGE SCALE TROUGH DUE TO MOBILE TROUGH PASSAGES            
THROUGH IT.  THIS PATTERN WILL PULL PROGRESSIVELY COLDER AIR                    
EQUATORWARD THROUGH THE FORECAST PERIOD.                                        
SHORT TERM...COMPARING RADAR WITH BUFKIT ETA INDICATES THAT ETA HAS             
PRETTY DECENT HANDLE ON LK ONT BAND.  EXPECT BAND TO LIFT NORTHWARD             
THIS AFTERNOON AS 850MB FLOW BECOMES W-WSW...AND INSTABILITY                    
DECREASES.  WILL KEEP CHC -SHSN THIS EVENING NRN ZONES...AS RUC/META            
MAINTAIN A WNW SFC FLOW.  MODELS ALSO INDICATE THAT ATMOS DRIES OUT             
IN THE LOW TO MID LEVELS...PARTICULARLY ACROSS SERN HALF OF CWA.                
WILL UNDERCUT MAV NUMBERS A BIT IN THESE AREAS...AS WINDS WILL BE IN            
THE 5-10 KT RANGE...SO SOME BONUS RADIATIONAL COOLING MAY OCCUR.                
FAST MOVING...COMPACT...500MB CLOSED LOW WILL MOVE ACROSS QUEBEC ON             
MONDAY...AS DEEPENING SFC LOW MOVES UNDERNEATH IT.  TRAILING COLD               
FRONT WILL COME THROUGH FAIRLY DRY...ALTHOUGH IT MAY PICK UP ANY                
REMAINING LAKE BANDS STILL ONGOING.  AS SYSTEM MOVES PAST...WINDS               
WILL PICK UP ACROSS CWA...AS SFC GRADIENT TIGHTENS AND 850MB WINDS              
OF 40+ KTS WILL BE MOVING OVER THE REGION.  IF SQUALLS DEVELOP ALONG            
FRONT...THEY COULD PULL DOWN SOME 40+ KT GUSTS...ESPECIALLY NRN HALF            
CWA.  ONCE FRONT PASSES...WINDS SHIFT TO NW AND TEMPS PLUMMET...THIS            
WILL GET LAKE EFFECT RAMPED UP QUICKLY IN THE LATE                              
AFTERNOON...INITIALLY ON AN ~300 VECTOR.  MIGHT SEE SOME PRETTY GOOD            
SQUALLS MON EVE IN THE LAKE EFFECT BAND.  ANY LAKE EFFECT SHOULD                
WANE TUESDAY AM AS SHEAR INCREASES AND INVERSION LOWERS.                        
COLDEST AIR OF THE SEASON MOVES IN MON NIGHT/TUES...WITH SINGLE                 
DIGIT LOWS COMMON ACROSS ENTIRE CWA MON AND TUE NIGHT...AND MAX                 
TEMPS BELOW 20 ON TUES.  THINK FWC TEMPS MIGHT BE ON THE WARM                   
SIDE...WILL STAY CLOSER TO THE COOLER MAV...EXCEPT WHERE PREVIOUSLY             
NOTED.                                                                          
EXTENDED...ANOTHER CLIPPER IS PROGGED TO MOVE TO THE NORTH ON                   
WEDNESDAY...AND THE WHOLE PROCESS WILL REPEAT ITSELF...WITH LAKE                
EFFECT SNOW RETURNING WED NIGHT.  WATCHING POSSIBLE COASTAL SYSTEM              
FOR LATE IN THE WEEK.  GFS MOVES SFC LOW TOO FAR S AND E TO HAVE                
MUCH EFFECT...BUT THIS HAS BEEN A MODEL TREND ALL WINTER...AND                  
SUBSEQUENT RUNS HAVE SLOWLY MOVED THE SYSTEM FURTHER N AND W.  AS               
SUCH...WILL RETAIN CHC POPS.                                                    
.BGM...LAKE EFFECT SNOW ADVISORY FOR THE REST OF THIS AFTERNOON                 
SOUTHERN ONEIDA...MADISON...AND ONONDAGA COUNTIES THIS AFTERNOON.               
CEMPA                                                                           
</PRE></TT></td>   ny                                                           

AREA FORECAST DISCUSSION FOR SOUTHEAST SD/SOUTHWEST MN/NORTHWEST IA             
NATIONAL WEATHER SERVICE SIOUX FALLS SD                                         
1031 AM CST SUN JAN 12 2003                                                     
AT 16Z SFC CDFNT EXTENDED FM LO PRES OVR ERN ND SWWD TO KABR AND KD07.          
AS SHRT WV OVR SRN MANITOBA MVS SE INTO THE GREAT LAKES...CDFNT SHLD            
MV THRU CWA BY LATE AFTERNOON. AHEAD OF FNT GOOD LO LVL MIXING HAS              
KMML AT WIND ADVISORY CRITERIA AT 16Z. RUC40 INDICATES BEST LO LVL              
GRADIENT TO PUSH E THRU THE AFTERNOON AND CDFNT APPROACHES. THUS WL             
NOT GO WITH AN ADVISORY FOR THE BUFFALO RIDGE. GOING FORECAST                   
VERIFYING WELL WITH TEMPS AND WNDS ON TRACK. WL ISSUE AN UPDATE TO              
GRIDS AND ZFP TO CLEAN UP SOME WORDING...BUT NO SIG CHANGES TO GOING            
FORECAST.                                                                       
.FSD...NONE                                                                     
BOUSTEAD                                                                        
</PRE></TT></td>   sd                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE CHEYENNE WY                                            
745 PM MST SUN JAN 12 2003                                                      
THE SHORTWAVE TROUGH MOVING THROUGH THE HIGH PLAINS THIS EVENING                
HAS SPREAD CLOUDS AND SOME WEAK RETURNS ON THE KCYS 88D.  BACK EDGE             
OF THE ENHANCEMENT AT 0215Z WAS NEAR A KCYS TO KDGW LINE.  THE                  
FEATURE SHOULD BE EAST OF THE ENTIRE CWA BY 07Z...WITH SOME                     
CLEARING FOLLOWING TO THE EAST OF THE MOUNTAINS THE REST OF TONIGHT.            
BETTER MOSITURE TO THE WEST OF THE MOUNTAINS WILL CONTINUE TO KEEP              
MORE CLOUD COVER IN THAT AREA.  MAIN FORECAST PROBLEM FOR TONIGHT               
WILL BE THE STRONG WINDS MAINLY TO THE LEE OF THE LARAMIE RANGE AND             
AREAS FURTHER TO THE WEST.  BELIEVE THAT THE WINDS WILL PERSIST                 
THE REST OF TONIGHT AS THE WINDS ON THE LOWEST GATE OF THE MEDICINE             
BOW PROFILER HAVE SLOWLY INCREASED TO 40 KNOTS AND RUC40 AND MESOETA            
GRADIENTS AT 700 MB AND 850 MB TIGHTEN AS THE NIGHT GOES ON.  WINDS             
IN FAVORED AREA SUCH AS KARL...KDOD AND KEST HAVE BEEN AT OR NEAR               
50 MPH THIS EVENING.  THE WINDS WILL INCREASE TO THE LEE OF THE                 
LARAMIE RANGE SHORTLY AS THE SURFACE PRESSURE GRADIENT SLOWLY                   
TIGHTENS AND THE SHORTWAVE TROUGH PASSES.  THE WINDS WILL HELP KEEP             
THE LOWS UP TONIGHT.  HAVE JUST UPDATED THE FORECAST TO REFLECT THE             
STRONGER WINDS...WARMER LOWS AND THE ADJUSTMENTS TO THE CLOUD COVER.            
.CYS...                                                                         
WY...NONE.                                                                      
NE...NONE.                                                                      
WEILAND                                                                         
</PRE></TT></td>   wy                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE WICHITA KS                                             
330 AM CST MON JAN 13 2003                                                      
MAIN FCST CONCERN WILL BE TEMPS FOR THE NEXT FEW DAYS THEN ATTENTION            
SHIFTS TO POSSIBLE WINTER STORM FOR WED AFTN/THU.                               
PESKY STRATUS JUST IN NRN OK IS CREEPNG SOUTH ATTM...WITH WLD                   
REPORTING LOW CLOUDS.  RUC SHOWS THIS STRATUS DECK NICELY MAINLY                
EAST OF THE TURNPIKE. SO WILL GO WITH A MOSTLY CLOUDY SKY DURING THE            
MORNING HOURS IN SERN KS.  FORECAST SOUNDINGS DRY THINGS OUT                    
FOR THE AFTN...WITH SUNSHINE EVERYWHERE ELSE.  TEMPS COULD BE                   
INTERSTING UNDER THE CLOUD COVER....BUT ELSEWHERE....LOW 50S WILL BE            
COMMON. GUID NUMBERS LOOK FINE IN MOST PLACES...BUT WILL TRIM A FEW             
DEGRESS OFF OF SERN KS GROUPS WITH CLOUDS.                                      
TUE-WED                                                                         
TEMPS LOOK TO COOL BACK SOME ON TUES AS A COOL FRONT MOVES THROUGH              
THE AREA. QUIET WEATHER CONTINUES UNTIL EARLY WED. MAIN SHOW STILL              
LOOKS TO BE WED AFTERNOON/THU WITH ALL INDICATIONS POINTING TO A                
MAJOR WINTER STORM ACROSS SOUTH CEN KS.  A DECENT TEMP GRAD WILL                
PROBABLY SET UP ACROSS THE CWA WHICH WILL MAKE TEMP FCSTING/PRECIP              
TYPE VERY CHALLENGING TO SAY THE LEAST.  WED MORNING LOOKS DRY AS               
LOW LAYERS REMAIN DRY...BUT IESNTROPIC LIFT IN THE 290K LAYER                   
SATURATES CEN KS FAIRLY QUICKLY BY WED AFTN/EVE AS MODELS CONTINUE              
TO OPEN UP THE GULF FOR THIS SYSTEM.  BY WED AFTN...SOME AREAS IN               
SERN KS MAY START OUT AS RAIN BUT QUICKLY CHANGE OVER TO SNOW...BUT             
WILL KEEP AN EYE ON THIS AS CRITICAL THICKNESS VALUES SUGGEST A MIX             
OF FZRA/IP/SNOW.  FORECAST SOUNDINGS SUGGEST CEN KS TO BE ALL SNOW              
ONCE THE PCPN GETS STARTED.  AS SFC LOW PRESSURE DEEPENS IN                     
OK....WINDS COULD GET QUITE STRONG BY WED NIGHT INTO EARLY THU.                 
EXPECT A WIDESPREAD SNOW STORM TO BY UNDER WAY BY LATE WED AS UVV               
ARE IMPRESSIVE AND AVAILABLE MOISTURE IS IMPRESSIVE ALSO. WITH SNOW             
TO BE WIDESPREAD AFTER 06Z THU ACROSS SOUTH CEN KS...NEAR BLIZZARD              
CONDITIONS ARE POSSIBLE.  MODELS CONTINUE TO POINT TO A LARGE SWATH             
OF SEVERAL INCHES OF SNOW FOR SOUTH CEN KS FROM CEN KS TO SERN KS OR            
ALONG THE AXIS OF ICT'S CWA. WILL NOT HOIST THE WINTER STORM WATCH              
JUST YET...BUT LATER SHIFTS WILL DEFINATELY HAVE TO CONSIDER IT...IF            
MODELS CONTINUE THIER CURRENT TRENDS.                                           
WILL STRONGLY WORD THE HWOICT OF POSSIBILTY OF WINTER WX WED AFTN               
THROUGH THU MORN.                                                               
EXTENDED: THUR-SUN                                                              
MODELS FAIRLY CONSISTANT WITH A SIGNIFICANT SNOW EVENT ENDING ON                
THUR. WINDS COULD BE QUITE STRONG ON THURSDAY...THUS MAKING FOR                 
BLOWING SNOW CONDITIONS DURING THE DAY ON THURSDAY. TEMPS WILL                  
STRUGGLE TO RECOVER THE NEXT COUPLE OF DAYS HEADING INTO THE WEEKEND            
AS GFS SHOWS COLD AIR HANGING ON TOUGH AS HIGH PRESSURE SETTLES INTO            
THE AREA.  SO WILL REDUCE TEMPS ON FRI MORNING ASSUMING FRESH SNOW              
COVER WILL BE AROUND.   ECM SHOWS A SUBTLE RECOVERY EFFORT FOR THE              
WEEKEND AS WESTERLY FLOW WARMS 850MB TEMPS...BUT ANY AREAS THAT                 
RECEIVE SNOWFALL WILL REALLY HAVE A HARD TIME TRYING TO MODERATE.               
WILL KEEP TEMPS BELOW NORMAL FOR THE AREA THRU THE WEEKEND.                     
FCSTID =   22 / KETCHAM                                                         
ICT   50  29  47  28 /   0   0   0   0                                          
HUT   51  29  47  28 /   0   0   0   0                                          
EWK   50  29  46  27 /   0   0   0   0                                          
EQA   48  28  46  26 /   0   0   0   0                                          
WLD   47  30  48  28 /   0   0   0   0                                          
RSL   52  26  46  28 /   0   0   0   0                                          
GBD   53  29  47  29 /   0   0   0   0                                          
SLN   49  26  46  26 /   0   0   0   0                                          
MPR   50  29  46  27 /   0   0   0   0                                          
CFV   47  29  48  25 /   0   0   0   0                                          
CNU   47  27  46  23 /   0   0   0   0                                          
K88   47  25  45  23 /   0   0   0   0                                          
.ICT...                                                                         
KS...NONE.                                                                      
KETCHAM                                                                         
</PRE></TT></td>   ks                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE TWIN CITIES/CHANHASSEN MN                              
415 AM CST MON JAN 13 2003                                                      
UPSTREAM SHORT WAVE MAY BE GOOD FOR MORE SNOW THAN THE ETA/AVN AND              
RUC ARE ADVERTISING.  JET STRUCTURE WITH SYSTEM SHOWS TWO SPEED                 
MAXIMA WITH A SUGGESTION OF COUPLING AROUND 18Z. ADDITIONALLY...THE             
CYCLONIC SHEAR WITH THE WESTERN MOST SPEED MAX OVER SOUTHWEST NORTH             
DAKOTA IS RATHER IMPRESSIVE. IN ADDITION...60H TEMPERATURES ARE                 
FAVORABLE FOR DENDRITIC CRYSTAL GROWTH OVER MUCH OF SOUTHERN                    
MINNESOTA LATER TODAY. BUFKIT PROFILES UNDERSCORE THE ABOVE                     
ARGUMENT.                                                                       
INITIALLY...DRY AIR IN THE LOWER TROPOSPHERE WILL BE A                          
PROBLEM...BUT THIS WILL LIKELY BE OVERCOME ON THE WEST END OF THE               
MINNESOTA RIVER VALLEY LATER THIS MORNING.  WE HAVE CAUTIOUSLY                  
MENTIONED 1-2 INCH ACCUMULATIONS ALONG THE MINNESOTA RIVER VALLEY               
FOR THIS AFTERNOON AND TONIGHT WITH THE TWIN CITIES NORTH OF                    
ACCUMULATING SNOW AREA.                                                         
NO CHANGES WERE NEEDED TO DAYS 3 THROUGH 7.                                     
.MSP...NONE.                                                                    
WET                                                                             
</PRE></TT></td>   mn                                                           

AREA FORECAST DISCUSSION FOR WESTERN SD AND NORTHEASTERN WY                     
NATIONAL WEATHER SERVICE RAPID CITY SD                                          
235 AM PM MST MON JAN 13 2003                                                   
CURRENT SURFACE MAP SHOWS ACRTIC BOUNDARY ACROSS SOUTHEAST MONTANA              
INTO FAR WESTERN SOUTH DAKOTA. TEMPERATURES IN THE UPPER 30S ACROSS             
NORTHEAST WYOMING...WITH SINGLE DIGITS ABOVE ZERO IN THE EASTERN                
PART OF THE CWA. AREA OF LOW PRESSURE DEVELOPING ALONG THE FRONT                
OVER CENTRAL MONTANA. BIG PROBLEM FOR TODAY WILL BE HOW FAR EAST THE            
COLD AIR WILL BE PUSHED OUT AS LOW PASSES THROUGH.  00Z ETA/AVN                 
ALONG WITH 06Z ETA/RUC ALL SHOW THE LOW TRACKING FROM CENTRAL                   
MONTANA TO THE BLACK HILLS AREA THIS AFTERNOON...THEN INTO NORTH                
CENTRAL NEBRASKA THIS AFTERNOON. THIS WILL RESULT IN WIDE RANGE OF              
TEMPERATURES ACROSS THE CWA TODAY...WITH 50S IN SOUTHWEST SOUTH                 
DAKOTA...AND UPPER 20S FOR PORTIONS OF NORTHWEST SOUTH DAKOTA.                  
COLD AIR WILL DEEPEN SOME TONIGHT...AND WILL PUSH INTO NORTHEAST                
WYOMING. HIGH PRESSURE WILL REMAIN TO THE EAST ON TUESDAY...AND                 
MODELS AGREE THAT COLD AIR WILL REMAIN IN PLACE DURING THE DAY WITH             
EAST/SOUTHEAST WINDS. THERE IS A CHANCE THAT NORTHEAST WYOMING COULD            
BREAK THE INVERSION...BUT WILL GO CLOSE TO MOS TEMPERATURES FOR NOW.            
AVN HAS BEEN CONSITANT IN THE LAST FEW DAYS WILL BRINGING A SWATH OF            
LIGHT SNOW ACROSS NORTHEAST WYOMING AND SOUTHWEST SOUTH DAKOTA                  
TUESDAY NIGHT/WEDNESDAY. ETA/CANADIAN MODELS ALSO SUPPORT THIS. WILL            
BUMP UP POPS TO LIKELY ACROSS THIS AREA. MODEL QPF WOULD INDICATE 2             
TO 4 INCHES OF SNOW. SYSTEM WILL PULL OUT OF THE AREA WEDNESDAY                 
NIGHT AS 1040+ MB HIGH BUILDS ACROSS THE AREA. WITH SKIES CLEARING              
OUT...LIGHT WINDS...AND SOME FRESH SNOW COVER...TEMPERATURES SHOULD             
DROP AT LEAST INTO THE SINGLE DIGITS BELOW ZERO...IF NOT FURTHER.               
DRY NORTHWEST FLOW FOR THE EXTENDED...WITH A SLOW MODERATING TREND.             
.UNR...NONE.                                                                    
07                                                                              
</PRE></TT></td>   sd                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE GRAND RAPIDS MI                                        
1035 AM EST MON JAN 13 2003                                                     
WILL DOWNPLAY SNOW AMOUNTS SLIGHTLY FOR SOUTHWEST LOWER                         
MICHIGAN THIS AFTERNOON.  LOOKING AT THE 12Z GRB SOUNDING                       
NOT MUCH MOISTURE 875 MB ON UP...AND STRONG WINDS IN THE                        
CLOUD LEVEL.  NOT MUCH MUCH CONVERGENCE IN THE LOW LEVELS                       
EITHER BASED UPON THE SURFACE FLOW.  THE RUC DOES NOT                           
INCREASE THE LOW LEVEL CONVERGENCE THROUGH THE AFTERNOON.                       
STILL IT IS A VERY COLD AIRMASS COMING ACROSS THE                               
LAKE...PLENTY COLD ENOUGH FOR CONTINUED LAKE EFFECT FLURRIES                    
AND SNOW SHOWERS...THAT WILL EXTEND WELL INLAND DUE TO THE                      
STRONGER SURFACE FLOW.  GUSTY WINDS AND LOW WATER CONTENT OF THE                
SNOW...WILL ALSO MAKE IT HARD FOR THE SNOW TO ACCUMULATE.                       
SO...DECIDED TO TAPER BACK SNOW AMOUNTS...MAINLY FOR THE LAKESHORE              
AREA.                                                                           
MAY END UP WITH MORE SNOW TONIGHT...AS MID LEVEL SHORTWAVE                      
AND ASSOCIATED MOISTURE ARRIVES LATE.  LOW LEVEL CONVERGENCE                    
INCREASES SOUTHWEST OF GRR AND THAT COULD LEAD TO A BETTER                      
OPPORTUNITY FOR ACCUMULATING SNOW.                                              
.GRR...NONE.                                                                    
MJS                                                                             
</PRE></TT></td>   mi                                                           

AREA FORECAST DISCUSSION...UPDATED                                              
NATIONAL WEATHER SERVICE BINGHAMTON NY                                          
936 AM EST MON JAN 13 2003                                                      
QUICK UPDATE TO MOVE UP TIMING OF -SNSH FOR TODAY...AS VARIOUS BANDS            
OF PRECIP WILL BE MAKING IT INTO NRN/CNTL CWA BY LATE MORNING. ALSO             
ADDED CHC POPS TO SE ZONES AS IT LOOKS LIKE THERE IS ENOUGH ONGOING             
PRECIP THAT SOMETHING WILL GET PICKED UP AND DRAGGED TO THE S AND E.            
OTHER THAN THAT LATEST META/RUC RUNS SUPPORT CURRENT FORECAST                   
THINKING...SO NO OTHER CHANGES.   MJC                                           
----- PREVIOUS DISCUSSION -----                                                 
500 MB CLOSED LOW AND SFC REFLECTION CURRENTLY NORTH OF GEORGIAN BAY            
EARLY THIS MORNING AND MOVING EAST. THE SFC LOW HAS BEEN SLOWLY                 
DEEPENING OVER THE LAST 6 HOURS AND IS CURRENTLY A BIT DEEPER THAN              
MODEL PROGS FOR THIS TIME. THE STRENGTHENING IS FORECAST TO CONTINUE            
TODAY AS THE LOW MOVES NORTH OF THE NYS BORDER THIS MORNING AND INTO            
NORTHERN MAINE THIS AFTN. THE TRAILING COLD FRONT WILL COME THROUGH             
FAIRLY DRY. WINDS WILL INCREASE AS THE GRADIENT TIGHTENS BEHIND THE             
SYSTEM AND 40KT 850 MB WINDS MOVE OVER THE REGION. IF ANY SNOW                  
SQUALLS DO DEVELOP ALONG THE FRONT, SOME 40KT GUSTS MAY BE PULLED               
DOWN...ESP ACROSS THE NORTH.                                                    
ONCE THE FRONT PASSES...LAKE EFFECT WILL QUICKLY GET INTO GEAR AGAIN            
BY LATE THIS AFTEROON AND THIS EVENING. SOME GOOD SNOW SQUALLS                  
POSSIBLE ESPECIALLY AROUND THE 00Z TIME FRAME AS ETA BUFKIT SHOWS               
OMEGA FIELD TAPPING INTO THE AREA FOR BEST SNOW GROWTH AROUND THIS              
TIME.THE BAND WILL SPEND A FEW HOURS IN NORTHERN ONEIDA COUNTY FROM             
MID TO LATE AFTERNOON BEFORE DROPPING SOUTH INTO THE CORRIDOR AND               
SOUTH OF THERE DURING THE EVENING AND OVERNIGHT. THEN THE LAKE                  
EFFECT SHOULD DECREASE TUESDAY MORNING WITH INCREASE IN SHEAR. WILL             
ISSUE A LAKE EFFECT SNOW ADVISORY FOR THIS AFTN AND EARLY EVENING               
FOR NORTHERN ONEIDA COUNTY AND LATE TODAY AND TONIGHT ACROSS                    
ONONDAGA, MADISON AND SOUTHERN ONEIDA COUNTIES.                                 
ANOTHER STORY AFTER THE COLD FRONT PASSES WILL BE COLD TEMPS. LOWS              
IN THE SINGLE DIGITS TONIGHT WILL BE FOLLOWED BY HIGHS ONLY IN THE              
TEENS TUESDAY.                                                                  
THIS WHOLE PROCESS REPEATS ITSELF ON WEDNESDAY WITH ANOTHER CLIPPER             
SYSTEM MOVING BY AND LAKE EFFECT AGAIN LATER WEDNESDAY AND WEDNESDAY            
NIGHT.                                                                          
.BGM...LAKE EFFECT SNOW ADVISORY THIS AFTERNOON THROUGH EARLY                   
EVENING FOR NORTHERN ONEIDA.                                                    
LAKE EFFECT SNOW ADVISORY LATE THIS AFTERNOON AND TONIGHT FOR                   
ONONDAGA, MADISON AND SOUTHERN ONEIDA COUNTIES.                                 
JML                                                                             
</PRE></TT></td>   ny                                                           

AREA FORECAST DISCUSSION FOR SOUTHEAST SD/SOUTHWEST MN/NORTHWEST IA             
NATIONAL WEATHER SERVICE SIOUX FALLS SD                                         
1000 AM CST MON JAN 13 2003                                                     
SHRT WV SLIDING SE THROUGH NE MT WITH ASSOCIATED WK SFC LOW OVR WRN             
SD AT 15Z. 3-HR PRES FALLS OVR S-CNTRL SD INDICATED LO PRES TO CONT             
TO SLIDE TO THE SE THRU THE AFTERNOON. THIS FITS WELL WITH LATEST               
RUC GUIDANCE. INVERTED TROF EXTENDING N FM THE LO WL ALSO MV THRU               
CWA THIS AFTERNOON. -SN SEEN ON KBIS/KABR/KFSD IS AHEAD OF THE                  
INVERTED TROF IN AREA OF WAA AND UPPER LVL DIVERGENCE IN THE LEFT               
FRONT QUAD OF 110KT H25 JET. BEST LIFT SHLD MV ACROSS THE NE CORNER             
OF CWA AND FITS WELL WITH GOING FORECAST. WL CONT THINKING OF AROUND            
AN INCH IN THESE AREA WITH FLURRIES AND -SN TO THE SW. CURRENT TEMPS            
AND WNDS ARE ALSO ON TRACK. WL UPDATE THE ZFP AND GRIDS TO TAKE OUT             
MENTION OF MORNING -SN AS THIS AREA HAS TRACKED WELL EAST OF CWA.               
OTHERWISE NO CHANGES PLANNED.                                                   
ZFP AND GRIDS OUT BY 1100 AM.                                                   
.FSD...NONE                                                                     
BOUSTEAD                                                                        
</PRE></TT></td>   sd                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE JACKSONVILLE FL                                        
320 PM EST MON JAN 13 2003                                                      
CURRENTLY...PLENTY OF MID & HIGH LVL CLDS STREAMING OVER THE JAX                
COUNTY WARNING AREA (CWA) THANKS TO STHN STREAM JET ALOFT IN ADVANCE            
OF APPROACHING MID LVL SHORT WAVE TROUGH. THE TROUGH WILL MOVE                  
DOWNSTREAM OF THE ATLANTIC SEABOARD TONIGHT. SFC HIGH PRESS OVER THE            
N GOMEX WILL DOMINATE THE REGION TONIGHT WHILE A LOW CENTER IN THE              
CENTRAL GOMEX AND TROUGHING ALONG THE EASTERN SEABOARD CONTINUE TO              
MOVE INTO THE WESTERN ATLANTIC.                                                 
TONIGHT...RADAR SHOWS LIGHT PRECIP ACRS THE FL PANHANDLE ADVANCING              
NEWD IN ADVANCE OF MID LVL TROUGH. WILL ADD SLIGHT CHC OF PRECIP                
EARLY...THEN DECRSING CLDS LATE. WILL ISSUE A FZ WARNING FOR                    
INTERIOR GA ZONES AS DEW PTS ARE ALREADY RUNNING IN THE LOWER                   
20S...BLO MOST 18Z GUIDANCE. WILL ALSO INCLUDE COUNTIES ALONG I-10              
IN N FL BUT W OF DUVAL CTY AS DEW PTS CONTINUE TO DROP THERE...BUT              
THESE AREAS WILL BE MORE MARGINAL WITH THE FZ AS LOW CLDS ARE                   
ADVERTISED TO BE AT LEAST SCT THROUGH MUCH OF THE NIGHT ACRS FL PER             
RUC & META H85 RH VALUES. LOWS TONIGHT REACHING THE LWR 30S...WITH              
NR 40 ALONG THE RIVER AND COAST.                                                
TUE THRU THU NIGHT...SKIES REMAIN MOSTLY CLEAR UNDER DRY LOW LVL NLY            
FLOW WITH SFC HIGH PRESS AXIS BUILDING N-S THROUGH THE PLAINS ALONG             
THE LEE SIDE OF THE ROCKIES INTO THE W GOMEX THRU LATE WED. ALOFT               
NWLY FLOW WILL PERSIST WITH TROUGHING OVER THE ESTN U.S. AND A                  
WEAKENING RIDGE OVER THE CENTRAL CONUS. HIGH TEMPS GENERALLY IN THE             
UPR 50S TO LWR 60S...WITH LOWS A TAD COOLER TUE NIGHT WITH LESS CLD             
COVER THAN TONIGHT. LATE WED THE AIRMASS BEGINS TO MODIFY AS LOW LVL            
FLOW BEGINS TO VEER ELY IN RESPONSE TO A SFC LOW OVER THE ROCKIES               
DIVING SEWD TOWARD THE N GULF COAST REGION. THE LOW ADVANCES EWD                
TOWARD THE CWA THU...AND WILL CONTINUE WITH SLIGHT CHC OF SHRA FOR              
GA AND SUWANNEE VALLEY ZONES THU NIGHT.                                         
EXTNDD...SFC LOW AND TRAILING COLD FRONT ADVANCE THROUGH THE SE                 
REGION FRI WITH BROAD UPR LVL TROUGH CARVED OUT OVER THE ESTN U.S.              
WILL CONTINUE TO CARRY SHRA IN THE FORECAST AS THE PRE-FRONTAL                  
AIRMASS DOESNT HAVE MUCH TIME TO MODIFY WITH DEW PTS ONLY IN THE UPR            
30S...BUT FAVORABLE MID & UPR LVL CONVECTIVE DYNAMICS ARE ALIGNED               
OVER THE CWA FRI MORN. WILL BUMP UP POPS FRI TO CHC THEN WORD FOR               
PARTLY CLDY SKIES SAT AS SOME MOISTURE LINGERS OVER THE AREA PRIOR              
TO PASSAGE OF THE REINFORCING MID LVL TROUGH PROGGED TO ADVANCE                 
DOWNSTREAM OF THE EASTERN SEABOARD SAT NIGHT.                                   
ONCE THIS TROUGH PASSSES THROUGH...EXPECT STRONG CAA TO FILTER OVER             
THE REGION WITH CLR SKIES AND NR FZ LOW TEMPS SUN MORN AS C.P.                  
ORIGIN SFC HIGH BUILDS EWD OVER THE GOMEX. MON THE AIRMASS BEGINS TO            
MODIFY AS FLO ALOFT BECOMES ZONAL & HIGH CENTER SHIFTS INTO THE WSTN            
ATLANTIC BRINGING SW FLO TO THE AREA IN ADVANCE OF A COLD FRONT                 
NEARING THE LOWER MS VALLEY. TEMPS THROUGH THE PERIOD WILL REMAIN               
BLO CLIMO WITH LOWS GENERALLY IN THE 30S AND HIGHS IN THE 50S                   
WARMING INTO THE LWR 60S MON.                                                   
MARINE...WILL DROP SCEC FOR TONIGHT AS WINDS ARE COMING DOWN. MODELS            
SHOW GRADIENT INCREASING AGAIN FOR WEDNESDAY SO WILL UP WINDS A BIT             
THERE. OTHERWISE TRANQUIL UNTIL FRIDAY WITH LOW PRESSURE DEVELOPING             
OFFSHORE. WILL UNDERCUT GFS FOR NOW BUT GO ABOVE CURRENT FCST. COLD             
HIGH PRESSURE BUILDS IN AFTER THAT.                                             
FIRE WX...FIRE WEATHER WATCH TOMORROW WITH DRY AIR IN PLACE.                    
PRELIM CCF...                                                                   
FCSTID =   24                                                                   
AMG   32  59  31  59 /   20   0   0   0                                         
SSI   38  56  38  58 /   20   0   0   0                                         
JAX   34  60  33  60 /   20   0   0   0                                         
SGJ   41  58  39  60 /   20   0   0   0                                         
GNV   33  61  32  63 /   20   0   0   0                                         
OCF   34  62  33  64 /   20   0   0   0                                         
.JAX...                                                                         
FL...FREEZE WARNING TONIGHT FOR                                                 
HAMILTON...COLUMBIA...BAKER...SUWANEE AND BRADFORD.                             
GA...FREEZE WARNING TONIGHT FOR INLAND COUNTIES.                                
PUBLIC...BROYLES                                                                
MARINE/FIRE WX...SANDRIK/CAMP                                                   
</PRE></TT></td>   fl                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE TALLAHASSEE FL                                         
240 PM EST MON JAN 13 2003                                                      
WATER VAPOR IMAGERY AND RUC ANALYSIS SHOWS SHORT WAVE OVER LA AND               
MOVING EAST SOUTHEAST WITH MUCH DRIER AIR IN ITS WAKE. 18Z MSAS                 
PLACES A WEAK SURFACE LOW IN THE CENTRAL GULF SOUTH OF NEW ORLEANS              
WITH A FRONTAL BOUNDARY EXTENDING EASTWARD ACROSS THE FLORIDA KEYS.             
SKIES CONTINUE TO BE MOSTLY CLOUDY TO CLOUDY AND AT 18Z TEMPS WERE              
GENERALLY IN THE MID TO UPPER 40S WITH NORTH WINDS 5 TO 10 MPH.                 
TONIGHT: MODELS SHOW THE SHORT WAVE SWINGING ACROSS THE FLORIDA                 
PENINSULA OVERNIGHT WITH SKIES CLEARING FROM WEST TO EAST. WITH                 
CLEAR SKIES AND A VERY DRY AIRMASS IN PLACE...TEMPS WILL DIP BELOW              
FREEZING INLAND AREAS AND THUS WILL BE ISSUING A FREEZE WARNING.                
TUESDAY THRU WEDNESDAY...ONLY A FEW CLOUDS EXPECTED WITH A                      
RE-ENFORCEMENT OF COOLER AND DRIER AIR FILTERING IN FROM THE NORTH              
TUESDAY NIGHT WITH A LIGHT FREEZE POSSIBLE IN THE NORMALLY COLDER               
LOCATIONS WEDNESDAY MORNING. OTHERWISE...TEMPS WILL BE IN THE LOWER             
TO MID 30S INLAND AREAS WITH UPPER 30S ALONG THE COAST. DAYTIME                 
TEMPS WILL BE IN THE UPPER 50S TO LOWER 60S BOTH DAYS.                          
THURSDAY: CLOUDS WILL BE INCREASING WITH A SLIGHT CHANCE OF RAIN BY             
AFTERNOON AS THE GFS SHOWS THE NEXT LOW PRESSURE SYSTEM MOVING EAST             
FROM THE ARKLATEX REGION AT 12Z THURS TO AROUND MOBILE BY 00Z FRI.              
THE UPPER LEVEL DYNAMICS AND DEEPEST MOISTURE STAY NORTH OF OUR CWA             
BUT WILL INCREASE POPS INTO THE CHANCE CATEGORY ALL ZONES FOR                   
THURSDAY NIGHT.                                                                 
MARINE: NORTHERLY WINDS UNDER CRITERIA THROUGH WEDNESDAY. WINDS VEER            
TO THE SOUTHEAST THURSDAY IN ADVANCE OF THE NEXT FRONT. PRESSURE                
GRADIENT TIGHTENS SIGNIFICANTLY FRIDAY WITH WINDS AND SEAS                      
INCREASING TO ADVISORY CRITERIA AS THEY SHIFT FROM SOUTHWEST TO                 
NORTHWEST.                                                                      
FIRE WEATHER: RED FLAG WARNING INLAND AREAS OF FLORIDA PANHANDLE                
THIS AFTERNOON UNTIL SUNSET DUE TO LONG DURATIONS OF MINIMUM RH                 
VALUES BELOW 35 PERCENT. A FIRE WEATHER WATCH WILL BE POSTED FOR                
THE INTERIOR ZONES TUESDAY FOR MARGINAL DURATIONS OF MINIMUM RH.                
EXTENDED (FRI-MON): STRONG COLD FRONT MOVES ACROSS THE CWA EARLY                
FRIDAY WITH SHOWERS ENDING WEST TO EAST BY AFTERNOON. IN THE WAKE OF            
THE FRONT...AIRMASS OF ARCTIC ORIGIN (SHOULD BE COLDEST SO FAR THIS             
WINTER) FILTERS INTO THE REGION FOR THE WEEKEND. HARD FREEZE LOOKS              
LIKELY BOTH SATURDAY AND SUNDAY MORNING WITH UPPER TEENS POSSIBLE IN            
A FEW LOCATIONS SUNDAY MORNING. SLOW WARMING TREND TO BEGIN THE                 
FIRST OF THE WEEK.                                                              
PRELIM NUMBERS:                                                                 
TLH 027/061 032/062 0000                                                        
PFN 033/058 039/060 0000                                                        
DHN 031/058 037/059 0000                                                        
ABY 030/058 034/059 0000                                                        
VLD 030/059 033/061 0000                                                        
CTY 029/061 032/064 0000                                                        
.TLH...                                                                         
AL...FREEZE WARNING TONIGHT.                                                    
GA...FREEZE WARNING TONIGHT.                                                    
FL...FREEZE WARNING TONIGHT ALL BUT COASTAL AREAS.                              
     RED FLAG WARNING UNTIL SUNSET INLAND PANHANDLE.                            
     FIRE WEATHER WATCH FOR INTERIOR ZONES NOON UNTIL SUNSET                    
     TUESDAY.                                                                   
BARRY                                                                           
</PRE></TT></td>   fl                                                           

AREA FORECAST DISCUSSION...UPDATED                                              
NATIONAL WEATHER SERVICE WICHITA KS                                             
1155 AM CST MON JAN 13 2003                                                     
IT APPEARS AS IF THE CLOUDS WILL LINGER THROUGH THE AFTERNOON ACROSS            
AREAS MAINLY ALONG AND EAST OF THE TURNPIKE THROUGH THE COURSE OF               
THE DAY DUE TO LIMITED MIXING AND LOW LEVEL MOISTURE CONTINUING TO              
ADVECT INTO THE AREA. THEREFORE, WE HAVE LOWERED MAXES IN THOSE                 
AREAS. WE HAVE ALSO REMOVED THE FOG WORDING SINCE MOST OF IT HAS                
LIFTED.                                                                         
COX                                                                             
--------------------------------------------------------------------            
330 AM CST MON JAN 13 2003                                                      
MAIN FCST CONCERN WILL BE TEMPS FOR THE NEXT FEW DAYS THEN ATTENTION            
SHIFTS TO POSSIBLE WINTER STORM FOR WED AFTN/THU.                               
PESKY STRATUS JUST IN NRN OK IS CREEPNG SOUTH ATTM...WITH WLD                   
REPORTING LOW CLOUDS.  RUC SHOWS THIS STRATUS DECK NICELY MAINLY                
EAST OF THE TURNPIKE. SO WILL GO WITH A MOSTLY CLOUDY SKY DURING THE            
MORNING HOURS IN SERN KS.  FORECAST SOUNDINGS DRY THINGS OUT                    
FOR THE AFTN...WITH SUNSHINE EVERYWHERE ELSE.  TEMPS COULD BE                   
INTERSTING UNDER THE CLOUD COVER....BUT ELSEWHERE....LOW 50S WILL BE            
COMMON. GUID NUMBERS LOOK FINE IN MOST PLACES...BUT WILL TRIM A FEW             
DEGRESS OFF OF SERN KS GROUPS WITH CLOUDS.                                      
TUE-WED                                                                         
TEMPS LOOK TO COOL BACK SOME ON TUES AS A COOL FRONT MOVES THROUGH              
THE AREA. QUIET WEATHER CONTINUES UNTIL EARLY WED. MAIN SHOW STILL              
LOOKS TO BE WED AFTERNOON/THU WITH ALL INDICATIONS POINTING TO A                
MAJOR WINTER STORM ACROSS SOUTH CEN KS.  A DECENT TEMP GRAD WILL                
PROBABLY SET UP ACROSS THE CWA WHICH WILL MAKE TEMP FCSTING/PRECIP              
TYPE VERY CHALLENGING TO SAY THE LEAST.  WED MORNING LOOKS DRY AS               
LOW LAYERS REMAIN DRY...BUT IESNTROPIC LIFT IN THE 290K LAYER                   
SATURATES CEN KS FAIRLY QUICKLY BY WED AFTN/EVE AS MODELS CONTINUE              
TO OPEN UP THE GULF FOR THIS SYSTEM.  BY WED AFTN...SOME AREAS IN               
SERN KS MAY START OUT AS RAIN BUT QUICKLY CHANGE OVER TO SNOW...BUT             
WILL KEEP AN EYE ON THIS AS CRITICAL THICKNESS VALUES SUGGEST A MIX             
OF FZRA/IP/SNOW.  FORECAST SOUNDINGS SUGGEST CEN KS TO BE ALL SNOW              
ONCE THE PCPN GETS STARTED.  AS SFC LOW PRESSURE DEEPENS IN                     
OK....WINDS COULD GET QUITE STRONG BY WED NIGHT INTO EARLY THU.                 
EXPECT A WIDESPREAD SNOW STORM TO BY UNDER WAY BY LATE WED AS UVV               
ARE IMPRESSIVE AND AVAILABLE MOISTURE IS IMPRESSIVE ALSO. WITH SNOW             
TO BE WIDESPREAD AFTER 06Z THU ACROSS SOUTH CEN KS...NEAR BLIZZARD              
CONDITIONS ARE POSSIBLE.  MODELS CONTINUE TO POINT TO A LARGE SWATH             
OF SEVERAL INCHES OF SNOW FOR SOUTH CEN KS FROM CEN KS TO SERN KS OR            
ALONG THE AXIS OF ICT'S CWA. WILL NOT HOIST THE WINTER STORM WATCH              
JUST YET...BUT LATER SHIFTS WILL DEFINATELY HAVE TO CONSIDER IT...IF            
MODELS CONTINUE THIER CURRENT TRENDS.                                           
WILL STRONGLY WORD THE HWOICT OF POSSIBILTY OF WINTER WX WED AFTN               
THROUGH THU MORN.                                                               
EXTENDED: THUR-SUN                                                              
MODELS FAIRLY CONSISTANT WITH A SIGNIFICANT SNOW EVENT ENDING ON                
THUR. WINDS COULD BE QUITE STRONG ON THURSDAY...THUS MAKING FOR                 
BLOWING SNOW CONDITIONS DURING THE DAY ON THURSDAY. TEMPS WILL                  
STRUGGLE TO RECOVER THE NEXT COUPLE OF DAYS HEADING INTO THE WEEKEND            
AS GFS SHOWS COLD AIR HANGING ON TOUGH AS HIGH PRESSURE SETTLES INTO            
THE AREA.  SO WILL REDUCE TEMPS ON FRI MORNING ASSUMING FRESH SNOW              
COVER WILL BE AROUND.   ECM SHOWS A SUBTLE RECOVERY EFFORT FOR THE              
WEEKEND AS WESTERLY FLOW WARMS 850MB TEMPS...BUT ANY AREAS THAT                 
RECEIVE SNOWFALL WILL REALLY HAVE A HARD TIME TRYING TO MODERATE.               
WILL KEEP TEMPS BELOW NORMAL FOR THE AREA THRU THE WEEKEND.                     
FCSTID =   22 / KETCHAM                                                         
ICT   50  29  47  28 /   0   0   0   0                                          
HUT   51  29  47  28 /   0   0   0   0                                          
EWK   50  29  46  27 /   0   0   0   0                                          
EQA   48  28  46  26 /   0   0   0   0                                          
WLD   47  30  48  28 /   0   0   0   0                                          
RSL   52  26  46  28 /   0   0   0   0                                          
GBD   53  29  47  29 /   0   0   0   0                                          
SLN   49  26  46  26 /   0   0   0   0                                          
MPR   50  29  46  27 /   0   0   0   0                                          
CFV   47  29  48  25 /   0   0   0   0                                          
CNU   47  27  46  23 /   0   0   0   0                                          
K88   47  25  45  23 /   0   0   0   0                                          
.ICT...                                                                         
KS...NONE.                                                                      
KETCHAM                                                                         
</PRE></TT></td>   ks                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE SPRINGFIELD MO                                         
200 PM CST MON JAN 13 2003                                                      
FORECAST CONCERNS: SHORT TERM LOW CLOUDS/FOG POTENTIAL.                         
WEDNESDAY/THURSDAY STORM.                                                       
LOW CLOUDS AND FOG HELD FIRM FOR AREAS FROM SPRINGFIELD WEST AND                
NORTHEAST TOWARD JOPLIN...BOLIVAR AND CAMDENTON. ELSEWHERE ENOUGH               
MIXING AND DRIER AIR FROM THE EAST/NORTHEAST ALLOWED FOR THE CLOUDS             
AND FOG TO REMAIN WEST OF THE AREA. SOME TERRAIN EFFECTS ALLOWED FOR            
THE CLOUDS TO DISSIPATE SOUTH OF INTERSTATE 44 FROM MONETT TO AVA.              
LATEST RUC HAS THE LOWEST 100MB RELATIVELY HUMIDITY FIELDS AROUND               
90% OR HIGHER. AND WITH LITTLE MIXING IN THE LOWEST LAYER OF THE                
ATMOSPHERE...BELIEVE THE LOW AND CLOUDS WILL CONTINUE ACROSS THE                
SAME AREAS THROUGH TONIGHT. ANOTHER WEAK DISTURBANCE WILL BRING                 
CLOUD COVER TO THE NORTHEAST FORECAST AREA. HAVE ADJUSTED GRIDS TO              
REFLECT CURRENT TRENDS.                                                         
NOT MUCH CHANGE THROUGH WEDNESDAY MORNING AS PREVIOUS FORECAST HAS A            
GOOD HANDLE ON CLOUD TRENDS AND PRECIPITATION DEVELOPING BY                     
WEDNESDAY AFTERNOON. THE REINFORCING SHOT OF COLD AIR WHICH WILL                
ARRIVE IN THE REGION BY TUESDAY MORNING...WILL DECREASE THE CLOUD               
COVER. HOWEVER IT WILL ALSO DRY THE ATMOSPHERE (IN THE LOWEST 5000')            
SIGNIFICANTLY BEFORE THE POTENT WEATHER SYSTEM MOVES IN WEDNESDAY               
AFTERNOON. THIS MAY DELAY THE ONSET OF PRECIPITATION WEDNESDAY                  
AFTERNOON BEFORE THE STRONGER DYNAMICS AND MOISTURE RETURNS.                    
LOOKING AT CROSS SECTIONS FROM NORTHWEST MISSOURI...SOUTHEAST                   
THROUGH SOUTHEAST ARKANSAS...INDICATES THE STRONGEST                            
FORCING/MOISTURE ADVECTION AND UPPER LEVEL SUPPORT WILL BE WEDNESDAY            
NIGHT AFTER MIDNIGHT TO 12 NOON ON THURSDAY. DURING THIS TIME                   
PERIOD...PRECIPITATION AMOUNTS/CRITICAL THICKNESSES AND GREATEST                
SNOWFALL MAKING PROCESSES WILL BE HIGHEST. ONLY FACTORS THAT INHIBIT            
A FOOT OF SNOW OR MORE WILL BE THE LACK OF ANY INSTABILITY WHICH                
WILL PRECLUDE UPRIGHT/SLANTWISE CONVECTION TO PRESENT THE                       
POSSIBILITY OF CONVECTIVE SNOWFALL WITH THIS SYSTEM.                            
WINTER STORM WATCH MAY BE NEEDED BY LATER TONIGHT OR TOMORROW TO                
FINALIZE THE HEAVIEST SNOWFALL POTENTIAL AND TRACK.                             
MEDIUM RANGE DISCUSSION...                                                      
WHILE SOLUTIONS APPEAR TO BE CONVERGING ON THE WINTER STORM...MEDIUM            
RANGE MODELS ARE IN AGREEMENT WITH THE CONTINUATION OF THE AMPLIFIED            
WEST COAST RIDGE THROUGH THE REMAINDER OF THE FORECAST PERIOD.                  
THERE ARE SOME DISAGREEMENTS ON THE TIMING AND INTENSITY OF THE                 
WEAKER SHORTWAVES WHICH WILL APPROACH THE CWA LATER IN THE PERIOD               
AND INTO NEXT WEEK.                                                             
CONTINUE TO ANTICIPATE THAT SNOWFALL WILL DROP TEMPERATURES BELOW               
GUIDANCE THROUGH FRIDAY...AND HAVE CUT A CATEGORY OFF HIGHS AFTER               
THEN IN ANTICIPATION OF CLOUD COVER AND EVEN AN OUTSIDE CHANCE FOR              
LIGHT PRECIPITATION HIDDEN IN NORTHWEST FLOW.                                   
.SGF...NONE.                                                                    
JLT/SR                                                                          
</PRE></TT></td>   mo                                                           

AREA FORECAST DISCUSSION                                                        
NATIONAL WEATHER SERVICE BINGHAMTON NY                                          
300 PM EST MON JAN 13 2003                                                      
BIG PICTURE...+PNA PATTERN HOLDS THROUGH THE PERIOD.  SERIES OF WEAK            
WAVES MOVING THROUGH ERN NA 500MB TROUGH WILL CONTINUE TO DRAG                  
INCREASINGLY COLDER AIR INTO ERN US.                                            
SHORT TERM...LINE OF -SHSN HAS FORMED ON SFC WIND SHIFT BOUNDARY.               
VISBY LOWERED TO 1/2SM FOR A BIT HERE AT KBGM.  TEMPS DROP OFF A BIT            
BEHIND THIS BOUDARY...BUT SIGNIFICANTLY COLDER AND DRIER AIR...ABOUT            
250 MILES BACK.  LAKE EFFECT BAND LEE OF LK ONTARIO JUST STARTING TO            
GET ORGANIZED...MAY NEED TO WAIT UNTIL LINK WITH LK HURON BAND IS               
ESTABLISHED TO GET HEAVIER SNOW.  RUC FAMILY HAS BACKED OFF LAKE                
EFFECT A BIT...ALTHOUGH STILL INDICATES MODERATE INSTABILTY CLASS               
(FROM BUFKIT).  ETA FAMILY STILL ON TRACK WITH BAND OR BANDS SETTING            
UP ON A 290-300 VECTOR THIS EVENING.  BEST SHEAR PROFILES FROM JUST             
BEFORE 00Z TO JUST BEFORE 06Z...AND UVV MAXIMIZES RIGHT AROUND 00Z.             
WILL HIGHLIGHT THE EVENING HOURS AS THE TIME OF MOST SIGNIFICANT                
SNOWFALL.                                                                       
850MB TEMPS DROP TO AROUND -20C OVERNIGHT...WILL GO WITH SINGLE                 
DIGITS MOST AREAS.  CLOUDS WILL BE PREVALENT ON TUESDAY...AND WINDS             
WILL DIMINISH TO BELOW 10 KTS...SO WITHOUT ANY REAL MIXING...TEMPS              
WILL NOT REBOUND SIGNIFICANTLY...WILL FORECAST HIGHS IN TEENS ENTIRE            
CWA.                                                                            
LESS ORGANIZED LAKE EFFECT WILL CONTINUE ON TUESDAY...SO WILL KEEP              
CHC POPS ACROSS MOST OF NY ZONES...WITH HIGHER POPS CLOSER TO LAKE.             
WINDS SHIFT A BIT TUESDAY NIGHT...BUT YET ANOTHER FRONT WILL MOVE               
THROUGH EARLY WED...FOLLOWED BY RENEWED LAKE EFFECT SNOWS...ALTHOUGH            
PROBABLY NOT AS WELL AS ORGANIZED AS RECENT EVENTS.                             
EXTENDED...MODELS BACKING OFF LATE WEEK COASTAL...AT LEAST IN                   
BRINGING IT CLOSE ENOUGH TO HAVE MAJOR EFFECT ON CWA.  WILL RETAIN              
CHC SNOW IN ZONES...AS NRN STREAM CLIPPER WILL BE WORKING THROUGH               
AND ALKES WILL STILL BE A PLAYER IN FORECAST.  TEMPS TO REMAIN BELOW            
NORMAL.                                                                         
COORD WITH BUF.                                                                 
.BGM...LAKE EFFECT SNOW ADVISORY THIS AFTERNOON THROUGH EARLY                   
EVENING FOR NORTHERN ONEIDA.                                                    
LAKE EFFECT SNOW ADVISORY LATE THIS AFTERNOON AND TONIGHT FOR                   
ONONDAGA...MADISON AND SOUTHERN ONEIDA COUNTIES.                                
CEMPA                                                                           
</PRE></TT></td>   ny                                                           

