PDS_VERSION_ID                    = PDS3                              
LABEL_REVISION_NOTE               = "R. SIMPSON  1999-08-23"          
RECORD_TYPE                       = FIXED_LENGTH                      
RECORD_BYTES                      = 72                                
                                                                      
OBJECT                            = DATA_SET                          
 DATA_SET_ID                      = "VG1-SSA-RSS-1-ROCC-V1.0"         
                                                                      
 OBJECT                           = DATA_SET_INFORMATION              
  DATA_SET_NAME                   = "VOYAGER 1 TITAN RADIO            
                                      OCCULTATION RAW DATA V1.0"      
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                               
  DATA_OBJECT_TYPE                = TABLE                             
  START_TIME                      = 1980-11-12T00:00:00Z              
  STOP_TIME                       = 1980-11-12T23:59:59Z              
  DATA_SET_RELEASE_DATE           = 1999-12-31                        
  PRODUCER_FULL_NAME              = "RICHARD A. SIMPSON"              
  DETAILED_CATALOG_FLAG           = "N"                               
  DATA_SET_DESC                   = "                                 
                                                                      
    Data Set Overview                                                 
    =================                                                 
      This data set consists of raw data collected during the Titan   
      radio occultation of Voyager 1 in November 1980 plus ancillary  
      files that might be useful in analysis of those data.  The raw  
      data are sampled voltage outputs from receivers tuned to the    
      Voyager carrier frequencies at both S-band and X-band during    
      the occultations.  The data have been reduced to give profiles  
      of atmospheric temperature and pressure as a function of        
      height above the surface on both the ingress and egress sides   
      of Titan [LINDALETAL1983] and to make a marginal detection of   
      an ionosphere  [BIRDETAL1997].                                  
                                                                      
      During the Titan occultation, the Voyager 1 spacecraft          
      provided a coherent, dual-frequency microwave radio signal      
      source.  The signal frequency was derived from a precision,     
      onboard Ultra-Stable Oscillator (USO).  The spacecraft          
      high-gain antenna (HGA) beamed that signal through the          
      atmosphere of Titan.  As the spacecraft moved on its            
      trajectory, the radio signal probed different levels in the     
      atmosphere.  An hour later the signals were received by         
      antennas of the NASA Deep Space Network (DSN) on Earth.         
                                                                      
      Because the density of Titan's atmosphere was so poorly known   
      prior to the Voyager encounter, experiment planners did not     
      know how much refractive bending to expect during the           
      observations.  Models predicted a range of behaviors from very  
      little bending to so much that the narrow beam from the         
      spacecraft high-gain antenna (HGA) would be deflected away from 
      Earth and the surface occultation would not be seen.  Timing    
      uncertainties in the motion of the spacecraft with respect to   
      Titan only complicated the problem.  The experiment was         
      implemented with a very small (0.11 deg) fixed HGA offset       
      during the ingress occultation and a large (2.36 deg) offset    
      during egress.  These choices, in retrospect, were very good    
      given the atmosphere that was found.                            
                                                                      
                                                                      
    Parameters                                                        
    ==========                                                        
      The output of the S-band receiver was a sinusoidal carrier      
      signal embedded in noise -- a voltage with bandwidth            
      approximately 50 kHz and sampled at 300000 samples per second.  
      The X-band receiver output was similar; but, because of greater 
      potential for Doppler drift and prediction uncertainty, its     
      bandwidth was 150 kHz and sampling rate was 300000 samples per  
      second.  Voltages typically were in the range +/- 10 volts;     
      but the absolute levels were not calibrated.  In fact, they     
      are generally not needed since it is the frequency (or phase)   
      of the signal (rather than amplitude) that is most useful in    
      inferring properties of a neutral atmosphere or ionosphere.     
                                                                      
      The frequency of the USO was known from monitoring during the   
      Jupiter-Saturn cruise (and from post-Saturn observations).      
      Doppler contributions from motions of the spacecraft, Earth,    
      Titan, and other bodies of the solar system were determined     
      jointly with the Voyager Navigation Team.  Relativistic         
      Doppler contributions could be estimated from proximity to      
      large masses.  Receiver tuning was recorded in POCA             
      (Programmable Oscillator Control Assembly) files, which are     
      included with this archive.                                     
                                                                      
                                                                      
    Processing                                                        
    ==========                                                        
      No processing per se has been carried out on these data.        
      However, because of the high sampling rate, the 8-bit samples   
      were recorded originally on wide-bandwidth analog video tape.   
      The analog tapes were then replayed later at slower speeds and  
      the digital data were extracted and separated onto computer     
      compatible tapes (CCTs) with S-band and X-band data on          
      different sets of tapes.  Because the S-band data had been      
      oversampled originally (300 ksps for a 50 kHz bandwidth), only  
      one of every three samples was saved during the transfer of     
      S-band data to CCTs.  This process, known as 'decimation', meant
      that 300 seconds of data could be stored on an S-band CCT       
      whereas only 100 seconds of X-band data would fit.              
                                                                      
      Because analog recording technology was required to save the    
      high data rate digital samples, there are occasional dropouts   
      in the sample stream.  These can be detected by paying special  
      attention to counter fields in data record headers.             
                                                                      
      Two analog recorders (A and B) were available at each DSN       
      complex.   Because a single recorder could not capture the      
      entire set of Titan occultation activities, the two were run    
      in parallel with staggered start/stop times.  Most data were    
      collected using Recorder A; but Recorder B was used to          
      capture the samples while Recorder A was being reloaded.        
                                                                      
                                                                      
    Data                                                              
    ====                                                              
      Primary data were delivered to Voyager Radio Science Team       
      members in the form of 30 megabyte (MB) CCTs covering           
      300 s (S-band) or 100 s (X-band).  Each tape had  6000          
      records of 5056 bytes (56 bytes of header information           
      and 5000 8-bit samples of receiver output voltage).  Tapes      
      were numbered sequentially as CCTs were generated from the      
      high density video originals.  Tapes with Titan data from       
      Recorder A were numbered VJ6281 through VJ6360; tapes           
      from Recorder B were numbered VJ6361 through VJ6380.  Test      
      and calibration data after the Titan encounter were collected   
      on Recorder A and have numbers VJ6589 through VJ6594.           
                                                                      
      The original tape numbering has been preserved in the current   
      file names, which have the form VJnnnnCC.ODR.  On tapes where   
      one or more records could not be read, the original has been    
      separated into two or more files.  The character 'C' indicates  
      the ordering of these file fragments with 'A' being first (and  
      the default with no tape reading errors), 'B' next, etc.        
                                                                      
      Each Original Data Record (ODR) file is accompanied by a        
      minimal PDS label briefly describing the contents and referring 
      the user to detailed documentation on file format.  The label   
      file has name  VJnnnnCC.LBL.                                    
                                                                      
                                                                      
    Ancillary Data                                                    
    ==============                                                    
      Geometry Data - The raw radio data were originally reduced by   
      the Voyager Radio Science Team using ephemerides in Celestial   
      Reference Set (CRS) format -- state vectors at regular          
      intervals.  The Titan CRS file has been converted to ASCII and  
      is archived as file CRS009AA.CRS in the GEOMETRY directory.     
                                                                      
      The current version of the NAIF SPK file for the Voyager Saturn 
      encounter is also provided; it is in the NAIF 'transfer' format 
      and is archived under the name VG1_SAT.SPK in the GEOMETRY      
      directory.                                                      
                                                                      
      HGA Pointing Data - High-Gain Antenna (HGA) pointing information
      was delivered to the Voyager Radio Science Team as binary files 
      on computer tape.  The original file is included in the GEOMETRY
      directory under the name VH009.DAT; an ASCII table containing   
      the same information is stored in VH009T.TAB.                   
                                                                      
      POCA Data - The Programmable Oscillator Control Assembly (POCA) 
      set the (tunable) local oscillator in the DSN receivers.  To    
      recover Doppler shifts resulting from gravitational forces on   
      the spacecraft or propagation through media with varying index  
      of refraction, the receiver tuning must be known precisely.     
      The VG1TPOC1.DAT file in the CALIB directory contains binary    
      POCA data; file VG1TPOC2.TAB holds the same data in ASCII       
      format.                                                         
                                                                      
                                                                      
    Coordinate System                                                 
    =================                                                 
      Original files (CRS files and HGA pointing files) were defined  
      using the  EME-1950 coordinates system.  NAIF files, accessed   
      with NAIF Toolkit software, allow extractions of positions and  
      velocities in many coordinate systems.  The basic radio data    
      (ODR files) are independent of coordinate system.               
                                                                      
                                                                      
    Software                                                          
    ========                                                          
      The following main programs are included in the archive.  All   
      were written in FORTRAN 77; all have been tested and used on    
      a Sun ULTRA-5 running Solaris 2.5.1.  The SOFTWARE directory    
      includes source code for these programs (and their subroutines) 
      and a Unix Makefile which can be used to generate binary        
      executables.  For non-Sun/Solaris systems, the listings         
      may serve as a starting point for versions which will run on    
      the local machine.                                              
                                                                      
      RDHDR: Reads and displays contents of individual ODR record     
             headers.                                                 
                                                                      
      UNPK: Separates header and data components of records in        
             an ODR file.                                             
                                                                      
      CRS2ASC.F: Converts Univac binary CRS file to ASCII. Included   
             only for historical purposes since the binary CRS file   
             has not been included with this archive.                 
                                                                      
      CRS2LBL.F: Extracts information from ASCII CRS file useful in   
             creating a PDS label.  Included only for historical      
             purposes.                                                
                                                                      
      PREP_11_6.F: Program reformats Saturn data for use with         
             Stanford quick-look and other processing software.       
             Converts 8-bit samples in 5056-byte records to 16-bit    
             samples in 1024-byte records, optionally corrects for    
             missing or extra samples (analog tape dropout            
             artifacts), and creates header record.                   
                                                                      
                                                                      
    Media/Format                                                      
    ============                                                      
      The archival data set is written on CD-WO media using GEAR      
      software and a Yamaha writer.  The CD-WO volumes conform to     
      ISO 9660 standards."                                            
                                                                      
                                                                      
  CONFIDENCE_LEVEL_NOTE           = "                                 
                                                                      
    Confidence Level Overview                                         
    =========================                                         
      This is a good data set.  Known problems are minor.             
                                                                      
                                                                      
    Review                                                            
    ======                                                            
      This archival data set was examined by a peer review panel      
      prior to its acceptance by the Planetary Data System (PDS).     
      The peer review was conducted in accordance with PDS            
      procedures.                                                     
                                                                      
                                                                      
    Data Coverage and Quality                                         
    =========================                                         
      This data set covers both the ingress and egress Voyager 1      
      radio occultations at Titan.                                    
                                                                      
      Quality issues include (1) the occasional loss of digital       
      samples resulting from use of analog recording technology       
      (dropouts), (2) the loss of records on VJ6363 from              
      deterioration of the CCT, (3) less than 8-bit accuracy in       
      the analog to digital conversion, and (4) spurs and other       
      anomalous signals in addition to the carrier.  Items (1)        
      and (2) have been discussed above; items (3) and (4) are        
      simply limitations in working at the technological              
      frontier.                                                       
                                                                      
      Buffering: There were several points where buffering of data    
      (momentary storage) may be important to the user.  (1) Time     
      tags in ODR data records were buffered.  The first sample       
      in an ODR file was taken on an integer second, but the time     
      tag is slightly (a few microseconds) earlier.  (2) The          
      data samples themselves were buffered, by an amount between     
      1 and 2 sample periods.  (3) POCA frequencies were              
      buffered, so that the frequency in the POCA file should         
      be associated with the previous second.  (4) The frequency      
      rate in the POCA was double buffered (offset by 2 seconds).     
      The POCA buffering varied among data acquisition systems;       
      the amounts indicated by (3) and (4) are the extremes.  Users   
      should conduct self-consistency checks to determine the         
      correct POCA buffering.  The buffering determined by the        
      Voyager Radio Science Team has not been recorded.               
                                                                      
                                                                      
    Limitations                                                       
    ===========                                                       
      None."                                                          
                                                                      
                                                                      
 END_OBJECT                       = DATA_SET_INFORMATION              
                                                                      
 OBJECT                           = DATA_SET_TARGET                   
  TARGET_NAME                     = TITAN                             
 END_OBJECT                       = DATA_SET_TARGET                   
                                                                      
 OBJECT                           = DATA_SET_HOST                     
  INSTRUMENT_HOST_ID              = VG1                               
  INSTRUMENT_ID                   = "RSS-VG1S"                        
 END_OBJECT                       = DATA_SET_HOST                     
                                                                      
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION    
  REFERENCE_KEY_ID                = "BIRDETAL1997"                    
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION    
                                                                      
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION    
  REFERENCE_KEY_ID                = "LINDALETAL1983"                  
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION    
                                                                      
END_OBJECT                        = DATA_SET                          
                                                                      
END                                                                   
                                                                      
