ENTRY             HV70          0                                   HV70 0    1
SUBENT         HV70  1          0                                   HV70 1    1
BIB                 12         42                                   HV70 1    2
INSTITUTE  (SFHLS)                                                  HV70 1    3
REFERENCE  (J,PS,1,159,1970)                                        HV70 1    4
AUTHORS    (P.HOLMBERG,M.VIITASALO)                                 HV70 1    5
TITLE      THE EP = 1146 KEV AND 1151 KEV RESONANCES IN THE         HV70 1    6
           31P(P,GAMMA)32S REACTION                                 HV70 1    7
FACILITY   (VDG) 2.5-MV VAN DE GRAAFF ACCELERATOR, HELSINKI         HV70 1    8
           UNIVERSITY, HELSINKI, FINLAND.                           HV70 1    9
INC-PART   (P) PROTONS.                                             HV70 1   10
TARGETS    ZN3P2 TARGETS WERE PREPARED BY EVAPORATION IN VACUO      HV70 1   11
           ONTO TANTALUM BACKINGS.                                  HV70 1   12
METHOD     PROTONS WERE ACCELERATED WITH A VAN DE GRAAFF            HV70 1   13
           ACCELERATOR AND DEFLECTED WITH A 90-DEGREE ANALYZING     HV70 1   14
           MAGNET. THE PROTON ENERGY WAS CALIBRATED BY MEANS OF     HV70 1   15
           THE NUCLEAR MAGNETIC RESONANCE METHOD. THE PROTON        HV70 1   16
           BEAM STRENGTH WAS KEPT AT ABOUT 3 MICROAMPS. GAMMA       HV70 1   17
           RAYS DE-EXCITING THE EP = 1146 KEV AND 1151 KEV          HV70 1   18
           RESONANCES WERE DETECTED WITH A GE(LI) DETECTOR.         HV70 1   19
           THE DETECTOR ENERGY AND EFFICIENCY CALIBRATION           HV70 1   20
           WAS PERFORMED USING 56CO AND IAEA STANDARD GAMMA-        HV70 1   21
           RAY SOURCES. GAMMA-RAY ANGULAR DISTRIBUTIONS WERE        HV70 1   22
           MEASURED AT THE RESONANCE PROTON ENERGIES WITH           HV70 1   23
           A NAI SCINTILLATION DETECTOR PLACED AT 0 DEGREE          HV70 1   24
           AND 90 DEGREES WITH RESPECT TO THE INCIDENT              HV70 1   25
           PROTON BEAM. THE CENTER OF THE BEAM SPOT WAS             HV70 1   26
           CHECKED BY MEASUREMENTS ON THE ISOTROPIC 7.89 MEV        HV70 1   27
           GAMMA RAY FROM THE 30SI(P,GAMMA)31P REACTION AT          HV70 1   28
           EP = 620 KEV. THE NAI DETECTOR WAS LOCATED AT A          HV70 1   29
           DISTANCE OF 13 CM FROM THE TARGET. THE MEASURED          HV70 1   30
           ANGULAR DISTRIBUTION DATA WERE FITTED WITH EVEN-         HV70 1   31
           ORDER LEGENDRE POLYNOMIAL EXPANSIONS THAT INCLUDED       HV70 1   32
           TERMS UP TO FOURTH ORDER.                                HV70 1   33
DETECTORS  (GELI) 38-CM**3 GE(LI) DETECTOR WITH AN ENERGY           HV70 1   34
           RESOLUTION OF 3.5 KEV FWHM FOR THE 1.332-KEV GAMMA       HV70 1   35
           RAY IN THE 60NI SPECTRA FROM THE DECAY OF 60CO.          HV70 1   36
           (SCINT) 5-INCH X 4-INCH NAI(TL) SCINTILLATION            HV70 1   37
           DETECTOR.                                                HV70 1   38
MONITOR    (CI) CURRENT INTEGRATOR.                                 HV70 1   39
CORRECTION THE ANGULAR DISTRIBUTION DATA WERE CORRECTED FOR         HV70 1   40
           GEOMETRIC ASYMMETRIES. GAMMA-RAY YIELD DATA WERE         HV70 1   41
           CORRECTED FOR DETECTOR EFFICIENCY.                       HV70 1   42
ERR-ANALYS ERRORS ARE GIVEN BUT NO DETAILS APPEAR IN THE            HV70 1   43
           ORIGINAL PAPER.                                          HV70 1   44
ENDBIB              42                                              HV70 1   45
ENDSUBENT            1                                              HV70 199999
SUBENT         HV70  2          0                                   HV70 2    1
BIB                  2         15                                   HV70 2    2
REACTION   31P(P,GAMMA)32S                                          HV70 2    3
COMMENTS   ANGULAR DISTRIBUTION INFORMATION FOR GAMMA-RAYS          HV70 2    4
           FROM THE DECAY OF RESONANCES IN 32S EXCITED BY THE       HV70 2    5
           31P(P,GAMMA)32S REACTION ARE GIVEN. DATA TAKEN FROM      HV70 2    6
           THE TEXT OF THE ORIGINAL PAPER. EP = RESONANCE           HV70 2    7
           PROTON ENERGY. EX = RESONANCE EXCITATION ENERGY.         HV70 2    8
           J-PI = SPIN AND PARITY OF THE RESONANCE. A NEGATIVE      HV70 2    9
           SIGN INDICATES NEGATIVE PARITY. OTHERWISE PARITY IS      HV70 2   10
           POSITIVE. EI = INTIAL STATE IN 32S FOR GAMMA-RAY         HV70 2   11
           TRANSITION. EF = FINAL STATE. EG = GAMMA-RAY ENERGY      HV70 2   12
           FOR THE OBSERVED TRANSITION. A2 = P2 TERM OF THE         HV70 2   13
           LEGENDRE-POLYNOMIAL EXPANSION USED TO FIT THE DATA.      HV70 2   14
           A2-ERR = ERROR IN A2.  A4 = P4 TERM OF THE               HV70 2   15
           LEGENDRE-POLYNOMIAL EXPANSION USED TO FIT THE DATA.      HV70 2   16
           A4-ERR = ERROR IN A4.                                    HV70 2   17
ENDBIB              15                                              HV70 2   18
DATA                10          2                                   HV70 2   19
EP         EX         JPI        EI         EF         EG           HV70 2   20
A2         A2-ERR     A4         A4-ERR                             HV70 2   21
KEV        KEV        NO-DIM     KEV        KEV        KEV          HV70 2   22
NO-DIM     NO-DIM     NO-DIM     NO-DIM                             HV70 2   23
 1146.      9974.      2.         9974.      2230.      7744.       HV70 2   24
 0.175      0.056     -0.097      0.076                             HV70 2   25
 1151.      9979.      2.         9979.      2230.      7749.       HV70 2   26
 0.284      0.066      0.137      0.087                             HV70 2   27
ENDDATA             10                                              HV70 2   28
ENDSUBENT            2                                              HV70 299999
ENDENTRY             2                                              HV709999999
