No:     PM     	Date    Post    	Status  Deliverable
================================================================================
1.1	2	Oct-04	ATLAS   0 Done  Review and assess ATLAS documentation 
                                        referring to HEP metadata use cases
4.1.1   4	Dec-05	ATLAS   0 dev   (Revise to: 'EGEE Metadata Catalogue 
                                        interface for AMI') AMI Admin Tool
9.1	4	Dec-04	ATLAS   0       Initial EGEE Phase 1 release
2.1	5	Jan-05	ATLAS   0       Document AMI schema for metadata
3.1	7	Mar-05	ATLAS   0       Definition of Metadata service in AMI
5.1	10	Jun-05	ATLAS   0       Document monitoring requirements of AMI
7.1	14	Oct-05	ATLAS   0       Review AMI implementation
8.1	18	Feb-06	ATLAS   0       AMI throughput testing of database 
                                        access via Metadata using AMI
8.1.1   18	Feb-06	ATLAS   0       Evaluation of AMI Metadata service 
                                        from DC3
4.2.1   20	Apr-06	ATLAS   0 	User Metadata writing capability code
                                        and user documentation in commisioning
                                        run
11.1	23	Jul-06	ATLAS   0       Produce a document on user access 
                                        optimisation of data access via 
                                        metadata in AMI
12.1.1  27	Nov-06	ATLAS   0       Evaluation of ATLAS metadata services 
                                        in commissioning run
10.1	28	Dec-06	ATLAS   0       Review POOL and RLS for DD (ATLAS)
4.3.1   33	May-07	ATLAS   0       Production release
12.1	35	Jul-07	ATLAS   0       Final evaluation of ATLAS metadata 
                                        components
6.1.2   o       	ATLAS   0       GridPP Metadata web pages 
1.2	2	Oct-04	CDF	1 Done  Review and assess of CDF documentation 
                                        referring to HEP metadata use cases
1	3	Nov-04	All     1 v1.0  Review and assess all known documents
                                        referring to HEP metadata use cases
1.3	3	Nov-04	Generic	1       Review and assess documentation   
                                        referring to HEP metadata use cases
2.2.1   4	Dec-05	CDF	1 draft Document existing Dimension Editor
2.2	5	Jan-05	CDF	1       Document SAM schema for metadata
4.1.2   5	Jan-05	All     1       Review of EGEE Metadata Catalog
2	6	Feb-05	All     1       Documenting schema for metadata
2.3	6	Feb-05	Generic	1       Summary document of differences in
                                        schema for metadata between experiments
4.1.3   6	Feb-05	Generic	1       Design of Grid Services
4.1.4   6	Feb-05	CDF	1       Develop Dimension Editor
3.2	7	Mar-05	CDF	1       Definition of Metadata service in SAM
3.3	7	Mar-05	Generic	1       Architecture and Planning Report
3	8	Apr-05	All     1       Definition of Metadata service 
                                        (including distinction by experiment)
4.1.5   8	Apr-05	All     1       Develop prototype Metadata Catalog
4.1	9	May-05	All     1       Initial minor release
4.1.6   9	May-05	All     1       Software and associated documentation
5.2	10	Jun-05	CDF	1       Document monitoring requirements of SAM
5.3	10	Jun-05	Generic	1       Document common monitoring requirements
                                        (using AMI and SAM documents)
5	11	Jul-05	All     1       Document common monitoring requirements
6	12	Aug-05	All     1       Assisting wider adoption of Metadata
                                        service (to be reviewed annually)
6.2	12	Aug-05	All     1       External Presentations
6.2.1   12	Aug-05	All     1       Submit documentation to the GGF-PNGA
                                        working group in GridForge?
6.3	12	Aug-05	All     1       External Project Integration Report 
                                        (Confidential)
7.2	14	Oct-05	CDF	1       Review SAM implementation
7.3	15	Nov-05	Generic	1       Identify generic components
7	16	Dec-05	All     1       Review Metadata service definition
9.2	16	Dec-05	CDF	1       Final EGEE Phase 1 release
4.2.3   18	Feb-06	CDF	1       Optomised  Dimension Editor
4.2.4   18	Feb-06	Generic	1       Review Architecture and Planning Report
8.2	18	Feb-06	CDF	1       SAM throughput testing of database
                                        access via Metadata using SAM
8.3	18	Feb-06	Generic	1       Common testing interface
8	19	Mar-06	All     1       Throughput testing of database access
                                        via Metadata
4.2.5   20	Apr-06	Generic	1       Design and Refactoring of Grid Services
4.2	21	May-06	All     1       1st Major release
4.2.6   21	May-06	All     1       Software and associated documentation
11.2	23	Jul-06	CDF	1       Produce a document on user access 
                                        optimisation of data access via 
                                        metadata in SAM
11.3	23	Jul-06	Generic	1       Produce generic document on user 
                                        access optimisation of data access
                                        via metadata
4.2.2   24	Aug-06	All     1       Prototype distributed metadata service
                                        with GANGA interface, delivery 
                                        middleware and web services interface.
11	24	Aug-06	All     1       Produce documentation on user access 
                                        optimisation of data access via metadata
9	28	Dec-06	All     1       Contribution to EGEE Development
9.3	28	Dec-06	Generic	1       Initial EGEE Phase 2 release
10.2	28	Dec-06	CDF	1       Review SAM and RLS functionality
4.2.2   30	Feb-07	CDF	1       Fully functional Dimension Editor
4.3.3   30	Feb-07	Generic	1       Review Architecture and Planning Report
10	30	Feb-07	CDF	1       Produce documentation on distributed
                                        databases
4.3.4   32	Apr-07	Generic	1       Design and Refactoring of Grid Services
4	33	May-07	All     1       Implementation of appropriate metadata
4.3	33	May-07	All     1       2nd Major release
4.3.5   33	May-07	All     1       Software and associated documentation
12.2	35	Jul-07	CDF	1       Final evaluation of CDF metadata 
                                        components
12.3	35	Jul-07	Generic	1       Final evaluation of metadata components
                                        (summary)
12	36	Aug-07	All     1       Final evaluation of metadata components
6.1	o       	All     1       Maintain collaborative resources
                                        ( to be reviewed quarterly)
6.1.1   o       	Generic	1       Wiki
6.1.3   o       	Generic	1       CVS repository
6.1.4   o       	Generic	1       Defect tracking
6.1.5   o       	CDF	1       Other resources for collaborative work
