[Federal Register: August 13, 1998 (Volume 63, Number 156)]
[Rules and Regulations]
[Page 43302-43303]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr13au98-9]

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration

21 CFR Part 358

[Docket No. 81N-0201]
RIN 0910-AA01


Pediculicide Drug Products for Over-the-Counter Human Use; Final
Monograph; Technical Amendment

AGENCY: Food and Drug Administration, HHS.

ACTION: Final rule; technical amendment.

-----------------------------------------------------------------------

SUMMARY: The Food and Drug Administration (FDA) is amending the
regulation that established conditions under which over-the-counter
(OTC) pediculicide drug products (products used for the treatment of
head, pubic (crab), and body lice) are generally recognized as safe and
effective and not misbranded. This final rule clarifies that the
pediculicide active ingredient, pyrethrum extract, is to provide a
specified concentration range of pyrethrins in a formulated product.
This final rule is part of the ongoing review of OTC drug products
conducted by FDA.

EFFECTIVE DATE: September 14, 1998.

FOR FURTHER INFORMATION CONTACT: Michael T. Benson, Center for Drug
Evaluation and Research (HFD-560), Food and Drug Administration, 5600
Fishers Lane, Rockville, MD 20857, 301-827-2245.

SUPPLEMENTARY INFORMATION:

I. Background

    In the Federal Register of December 14, 1993 (58 FR 65452), FDA
issued a final monograph for OTC pediculicide drug products (part 358
(21 CFR part 358, subpart G)) establishing conditions under which the
drug products that are subject to that monograph will be generally
recognized as safe and effective and not misbranded. The effective date
of that monograph was December 14, 1994. The active ingredients under
Sec. 358.610 of the monograph were described as the combination of
pyrethrum extract (0.17 to 0.33 percent) with piperonyl butoxide (2 to
4 percent) in a nonaerosol dosage formulation.
    On October 30, 1996, the Nonprescription Drug Manufacturers
Association (NDMA) requested a technical amendment of the final
monograph to clarify that pyrethrum extract in Sec. 358.610 provides a
concentration of 0.17 to 0.33 percent pyrethrins in the final product
formulation (Ref. 1). NDMA stated that proposed Sec. 358.610 of the
tentative final monograph for OTC pediculicide drug products listed
``pyrethrins (0.17 to 0.33 percent)'' as the active ingredient (54 FR
13480 at 13487, April 3, 1989), and that there was no United States
Pharmacopeia (USP) monograph for pyrethrins at that time. NDMA noted
that a USP monograph entitled ``pyrethrum extract'' (Ref. 2) was in
effect at the time of publication of the final monograph for OTC
pediculicide drug products in 1993, and FDA used ``pyrethrum extract
(0.17 to 0.33 percent)'' in Sec. 358.610. The USP monograph (Ref. 2)
stated that pyrethrum extract contains approximately 50 percent of the
sum of Pyrethrins I and II. NDMA added that, subsequently, USP changed
the concentration of Pyrethrins I and II in pyrethrum extract from 50
percent to 20 percent (Ref. 3). NDMA pointed out that a manufacturer
following Sec. 358.610 of the final monograph and the latest USP
monograph for pyrethrum extract could produce a product containing one-
fifth the desired concentration of pyrethrins. NDMA recommended that
the agency publish a technical amendment to revise Sec. 358.610 to
state ``* * * pyrethrum extract (providing a concentration of
pyrethrins of 0.17 to 0.33 percent) * * *'' instead of ``* * *
pyrethrum extract (0.17 to 0.33 percent) * * *.'' NDMA indicated that
this amendment would allow manufacturers flexibility in using pyrethrum
extract containing either 50 or 20 percent pyrethrins to produce a
pediculicide product with the desired concentration of pyrethrins.

II. Description of the Technical Amendment

    The agency concurs that amendment of Sec. 358.610 is appropriate
and is revising this section accordingly.
    Publication of this document constitutes final action on this
change under the Administrative Procedure Act (5 U.S.C. 553). This
final rule institutes a change that is nonsubstantive in nature. The
change does not alter the required range of pyrethrins for pediculicide
active ingredients, but simply clarifies that the range was intended to
apply to the pyrethrins in the active ingredients. Therefore, FDA finds
that the notice and comment procedures are unnecessary and not in the
public interest (5 U.S.C. 553(b) and (d)).

III. References

    The following references are on display in the Dockets Management
Branch (HFA-305), Food and Drug

[[Page 43303]]

Administration, 12420 Parklawn Dr., rm 1-23, Rockville, MD 20857, and
may be seen by interested persons between 9 a.m. and 4 p.m., Monday
through Friday.
    1. Comment No. LET19, Docket No. 81N090201, Dockets Management
Branch.
    2. United States Pharmacopeia 23--National Formulary 18, United
States Pharmacopeial Convention, Inc., Rockville, MD, p. 1345, 1994.
    3. Second Supplement to USP 23 and to NF 18, United States
Pharmacopeial Convention, Inc., Rockville, MD, p. 2671, 1995.

IV. Analysis of Impacts

    FDA has examined the impacts of this final rule under Executive
Order 12866 and the Regulatory Flexibility Act (5 U.S.C. 601-612).
Executive Order 12866 directs agencies to assess all costs and benefits
of available regulatory alternatives and, when regulation is necessary,
to select regulatory approaches that maximize net benefits (including
potential economic, environmental, public health and safety, and other
advantages; distributive impacts; and equity). Under the Regulatory
Flexibility Act, if a rule has a significant impact on a substantial
number of small entities, an agency must analyze regulatory options
that would minimize any significant impact of a rule on small entities.
This final rule makes a minor clarification in the concentration of an
active ingredient. It does not change the manner in which manufacturers
make these pediculicide drug products and will not cause any burden on
small entities. The agency certifies that this final rule will not have
a significant economic impact on a substantial number of small
entities. This economic analysis, together with other relevant sections
of this document, serves as the agency's final regulatory flexibility
analysis, as required under the Regulatory Flexibility Act.
    The Unfunded Mandates Act (2 U.S.C. 1501 et seq.) does not apply to
this final rule because it would not result in an expenditure in any
one year by State, local, and tribal governments, in the aggregate, or
by the private sector, of $100 million.

V. Paperwork Reduction Act of 1995

    This final rule contains no collection of information. Therefore,
clearance by the office of Management and Budget under the Paperwork
Reduction Act of 1995 is not required.

VI. Environmental Impact

    The agency has determined under 21 CFR 25.30(h) that this action is
of a type that is categorically excluded from the preparation of an
environmental assessment because these actions, as a class, will not
result in the production or distribution of any substance and therefore
will not result in the production of any substance into the
environment.

List of Subjects in 21 CFR Part 358

    Labeling, Over-the-counter drugs.
    Therefore, under the Federal Food, Drug, and Cosmetic Act and under
authority delegated to the Commissioner of Food and Drugs, 21 CFR part
358 is amended as follows:

PART 358--MISCELLANEOUS EXTERNAL DRUG PRODUCTS FOR OVER-THE-COUNTER
HUMAN USE

    1. The authority citation for 21 CFR part 358 continues to read as
follows:

    Authority: 21 U.S.C. 321, 351, 352, 353, 355, 360, 371.

    2. Section 358.610 is revised to read as follows:

Sec. 358.610  Pediculicide active ingredients.

    The active ingredients of the product consist of the combination of
pyrethrum extract (providing a concentration of pyrethrins of 0.17 to
0.33 percent) with piperonyl butoxide (2 to 4 percent) in a nonaerosol
dosage formulation.

    Dated: August 5, 1998.
William K. Hubbard,
Associate Commissioner for Policy Coordination.
[FR Doc. 98-21794 Filed 8-12-98; 8:45 am]
BILLING CODE 4160-01-F
