SECURITIES ACT REGISTRATIONS
August 7, 2008

The following registration statements have been  filed  with  the  SEC
under the Securities Act of 1933. The reported information appears  as
follows: Form, Name, Address and Phone Number (if  available)  of  the
issuer of the security; Title and the number and/or face amount of the
securities  being  offered;  Name  of  the  managing  underwriter   or
depositor (if  applicable);  File  number  and  date  filed;  Assigned
Branch; and a designation if the statement is a New Issue.

Registration  statements  may  be viewed in person in the Commission's
Public  Reference  Branch  at  100 F Street, N.E., Washington, D.C. To
obtain  paper  copies, please refer to information on the Commission's
Web  site at http://www.sec.gov/answers/publicdocs.htm. In most cases,
you  can  view  and  download  this  information  by  using the search
function located at:
http://www.sec.gov/edgar/searchedgar/companysearch.html.


S-3     Meruelo Maddux Properties, Inc., 761 TERMINAL STREET, 
        BUILDING 1, SECOND FLOOR, LOS ANGELES, CA, 90021, 213-291-2800 - 
        0 ($5,201,273.00) Equity, (File 333-152793 - Aug. 6) (BR. 08A)

N-2     Robeco-Sage Multi-Strategy Fund, L.L.C., 909 THIRD AVENUE, 28TH FLOOR, 
        NEW YORK, NY, 10022, 212-908-9660 - 1 ($200,000,000.00) Other, 
        (File 333-152794 - Aug. 6) (BR. 18)

N-2     Robeco-Sage Multi-Strategy Institutional Fund, L.L.C., 
        909 3RD AVENUE, 28TH FLOOR, NEW YORK, NY, 10022, (212) 908-9660 - 
        1 ($200,000,000.00) Equity, (File 333-152795 - Aug. 6) (BR. )

N-2     Robeco-Sage Triton Institutional Fund, L.L.C., 
        909 3RD AVENUE, 28TH FLOOR, NEW YORK, NY, 10022, (212) 908-9660 - 
        1 ($200,000,000.00) Equity, (File 333-152796 - Aug. 6) (BR. )

S-1     DIGITAL VALLEYS CORP, 1100 DEXTER AVENUE NORTH, SUITE 100, SEATTLE, WA, 
        98109, 206-273-7892 - 700,000 ($35,000.00) Equity, (File 333-152798 - 
        Aug. 6) (BR. 03)

N-2     Highland/U.S. Global Infrastructure Fund, TWO GALLERIA TOWER, 
        13455 NOEL ROAD, SUITE 800, DALLAS, TX, 75240, 972-628-4100 - 
        0 ($1,000,000.00) Equity, (File 333-152799 - Aug. 6) (BR. )

S-8     CMS ENERGY CORP, ONE ENERGY PLAZA, JACKSON, MI, 49201, 5177881031 - 
        6,000,000 ($81,360,000.00) Equity, (File 333-152800 - Aug. 6) (BR. 02B)

S-8     Neuralstem, Inc., 9700 GREAT SENECA HIGHWAY, ROCKVILLE, MD, 20850, 
        3013664841 - 10,150,000 ($15,732,500.00) Equity, (File 333-152801 - 
        Aug. 6) (BR. 01B)

S-8     ICON PLC  /ADR/, BANK OF NEW YORK, 48 WALL ST, NEW YORK, NY, 10286, 
        6,500,000 ($529,345,000.00) Equity, (File 333-152802 - Aug. 6) (BR. 01A)

S-8     AMPCO PITTSBURGH CORP, 600 GRANT ST STE 4600, PITTSBURGH, PA, 15219, 
        4124564400 - 1,000,000 ($40,970,000.00) Equity, (File 333-152803 - 
        Aug. 6) (BR. 10A)

S-8     TEJON RANCH CO, 4436 LEBEC ROAD, PO BOX 1000, LEBEC, CA, 93243, 
        6612483000 - 0 ($22,687,500.00) Equity, (File 333-152804 - Aug. 6) 
        (BR. 08A)

S-1     Lake Forest Minerals Inc., 711 S. CARSON ST, SUITE #4, CARSON CITY, NV, 
        89701, 206-271-3009 - 3,000,000 ($30,000.00) Equity, (File 333-152805 - 
        Aug. 6) (BR. 04)

S-3D    FIDELITY D & D BANCORP INC, BLAKELY & DRINKER STREETS, DUNMORE, PA, 
        18512, 5703428281 - 0 ($6,200,000.00) Equity, (File 333-152806 - 
        Aug. 6) (BR. 07A)

S-3     ENVIRONMENTAL POWER CORP, 120 WHITE PLAINS RD, SUITE 610, TARRYTOWN, 
        NY, 10591-5546, 914-631-1435 - 50,000,000 ($50,000,000.00) Equity, 
        (File 333-152807 - Aug. 6) (BR. 02A)

S-8     OPNET TECHNOLOGIES INC, 7255 WOODMONT AVENUE, BETHESDSA, MD, 20814, 
        2404973000 - 2,489,742 ($24,673,343.22) Equity, (File 333-152810 - 
        Aug. 6) (BR. 03A)

S-8     SUPERGEN INC, 4140 DUBLIN BLVD, SUITE 200, DUBLIN, CA, 94568, 
        9255600100 - 0 ($4,181,625.00) Equity, (File 333-152811 - Aug. 6) 
        (BR. 01C)

S-8     PHARMACOPEIA INC, P.O. BOX 5350, PRINCETON, NJ, 08543-5350, 
        609-452-3600 - 0 ($849,000.00) Other, (File 333-152812 - Aug. 6) 
        (BR. 01C)

S-8     PHARMACOPEIA INC, P.O. BOX 5350, PRINCETON, NJ, 08543-5350, 
        609-452-3600 - 0 ($5,860,000.00) Other, (File 333-152813 - Aug. 6) 
        (BR. 01C)

S-8     PLANTRONICS INC /CA/, 345 ENCINAL ST, SANTA CRUZ, CA, 95061-1802, 
        8314265858 - 1,700,000 ($41,021,000.00) Equity, (File 333-152814 - 
        Aug. 6) (BR. 11C)

S-8     Orchids Paper Products CO /DE, 4826 HUNT STREET, PRYOR, OK, 74361, 
        918-825-0616 - 200,000 ($1,510,000.00) Equity, (File 333-152815 - 
        Aug. 6) (BR. 09B)

S-8     AIRVANA INC, 19 ALPHA ROAD, CHELMSFORD, MA, 01824, 978-250-3000 - 
        3,177,999 ($18,273,494.25) Equity, (File 333-152816 - Aug. 6) (BR. 11C)

S-8     ENTRUST INC, 9729437300 - 2,000,000 ($4,270,000.00) Equity, 
        (File 333-152817 - Aug. 6) (BR. 03C)

S-8     CEDAR FAIR L P, ONE CEDAR POINT DRIVE, SANDUSKY, OH, 44870, 
        4196260830 - 2,500,000 ($48,700,000.00) Limited Partnership Interests, 
        (File 333-152818 - Aug. 6) (BR. 05A)

S-8     DYNAVAX TECHNOLOGIES CORP, 2929 SEVENTH STREET, SUITE 100, BERKELEY, 
        CA, 94710, 5108485100 - 400,000 ($668,000.00) Equity, 
        (File 333-152819 - Aug. 6) (BR. 01A)

S-8     ELBIT IMAGING LTD, ADVANCED TECHNOLOGY CENTER, HAIFA ISRAEL, L3, 31053, 
        2127046291 - 897,549 ($28,150,527.85) Equity, (File 333-152820 - 
        Aug. 6) (BR. 08B)

S-8     COMPETITIVE TECHNOLOGIES INC, 777 COMMERCE DRIVE, SUITE 100, FAIRFIELD, 
        CT, 06825, (203) 368-6044 - 50,000 ($133,000.00) Equity, 
        (File 333-152821 - Aug. 6) (BR. 03A)

S-8     AT&T INC., 208 S. AKARD ST, ATTN :  ANDREW LIBERA, DALLAS, TX, 75202, 
        2108214105 - 1,000,000 ($30,135,000.00) Equity, (File 333-152822 - 
        Aug. 6) (BR. 11B)

S-3     UNITIL CORP, 6 LIBERTY LANE WEST, HAMPTON, NH, 03842, 6037736504 - 
        4,000,000 ($107,240,000.00) Equity, (File 333-152823 - Aug. 6) (BR. 02A)

S-8     SYNTA PHARMACEUTICALS CORP, 45 HARTWELL AVE, LEXINGTON, MA, 02421, 
        781-274-8200 - 0 ($9,828,000.00) Equity, (File 333-152824 - Aug. 6) 
        (BR. 01C)

S-11    CapitalSource Healthcare REIT, 30699 RUSSELL RANCH ROAD, SUITE 200, 
        WESTLAKE VILLAGE, CA, 91362, (800) 370-9431 - 
        0 ($345,000,000.00) Equity, (File 333-152825 - Aug. 6) (BR. )

S-3ASR  ACORDA THERAPEUTICS INC, 15 SKYLINE DRIVE, HAWTHORNE, NY, 10532, 
        914-347-4300 - 0 ($150,000,000.00) Other, (File 333-152826 - Aug. 6) 
        (BR. 01A)

S-8     COMPUTER TASK GROUP INC, 800 DELAWARE AVE, BUFFALO, NY, 14209, 
        7168828000 - 650,000 ($4,257,500.00) Equity, (File 333-152827 - Aug. 6) 
        (BR. 03B)

S-4     REINSURANCE GROUP OF AMERICA INC, 1370 TIMBERLAKE MANOR PARKWAY, 
        CHESTERFIELD, MO, 63017-6039, 6367367000 - 
        0 ($1,418,311,641.50) Equity, (File 333-152828 - Aug. 6) (BR. 01B)

S-1     Legend Mining Inc., SUITE 403, 2-46 DEZHENNAN ROAD, YUESIU DISTRICT, 
        GUANZGZHOU, GUANGDONG PROVINCE, F4, 0000000000, 86-13268166474 - 
        2,850,000 ($28,500.00) Equity, (File 333-152830 - Aug. 6) (BR. 04)

