National Incident Management System (NIMS) –  
National Standard Curriculum Training Development Guidance – FY07 
 
Overview 
 
In Homeland Security Presidential Directive (HSPD-5), Management of Domestic Incidents, the President directed the Secretary of Homeland Security to develop and administer a National Incident Management System (NIMS).  On March 1, 2004, the Department of Homeland Security (DHS) issued the NIMS to provide a comprehensive national approach to incident management, applicable to all jurisdictional levels across functional disciplines.  The NIMS provides a consistent nationwide approach for Federal, state, tribal, and local governments to work effectively and efficiently together to prepare for, prevent, respond to, and recover from domestic incidents, regardless of cause, size, or complexity. 
 
The NIMS establishes standard incident management processes, protocols and procedures so that all responders can work together more effectively.  NIMS components include: 
 
• Command and Management 

• Preparedness 

• Resource Management 

• Communications and Information Management 

• Supporting Technologies 

• Ongoing Management and Maintenance 


 
The NIMS Integration Center was established to oversee all aspects of NIMS.  This includes the development of NIMS-related standards and guidelines and support to guidance for incident management and responder organizations as they implement the system.  The Center will validate compliance with the NIMS and National Response Plan responsibilities, standards and requirements.  
 
The NIMS Integration Center through this document is coordinating the development of a National Standard Curriculum for NIMS.  This curriculum will be built around available federal training opportunities and course offerings that support NIMS implementation.  The curriculum also will serve to clarify training that is necessary for NIMS-compliance and streamline the training approval process for courses recognized by the curriculum. 
 
Initially, the curriculum will be made up of NIMS awareness training and training to support the Incident Command System (ICS).  Eventually it will expand to include all NIMS training requirements including training established to meet national credentialing standards.   
 
Over the past year, with the support of the NIMS Integration Center (NIC), states, territories, tribes, and local jurisdictions have made significant progress in implementing the NIMS.  Hurricane Katrina was a stark reminder of how critical it is for our nation to approach incident management in a coordinated, consistent, and efficient manner.  We must be able to come together, at all levels of government, to prevent, prepare for, respond to, and recover from any emergency or disaster.  Our operations must be seamless and based on common incident management doctrine, because the challenges we face as a nation are far greater than the capabilities of any one jurisdiction.  The NIMS is our nation’s incident management system, and recent events have taught us that full implementation of NIMS among all jurisdictions and all levels of government must be achieved as quickly as possible.      
 
The implementation of the NIMS within every state, territory, tribal and local jurisdiction creates a baseline capability that, once established nationwide, will be the foundation for our prevention, preparedness, response, and recovery strategies.   
 
 
 
When NIMS is fully implemented, states and local jurisdictions will be able to: 
• Ensure common and proven incident management doctrine, practices and principles are used to plan for, protect against, respond to and recover from emergency incidents and preplanned events; 

• Maintain a response operation capable of expanding to meet an escalating situation and the ability to integrate resources and equipment from intrastate and interstate mutual aid agreements, state-provided assistance and federal government response; 

• Order and track response assets using common resource typing and definitions, and draw on mutual aid agreements for additional assistance; 

• Establish staging and allocation plans for the re-distribution of equipment, supplies and aid coming into the area from other localities, states or the federal government through mutual aid agreements;  

• Conduct situational assessments and establish the appropriate ICS organizational structure to effectively manage the incident; and 

• Establish communication processes, procedures and protocols that will ensure effective interoperable communications among emergency responders, 9-1-1 centers and multi-agency coordination systems such as Emergency Operations Centers (EOC). 


 
Since 2004, thirty-four NIMS Implementation activities have been issued to State, territory, tribal entities, and local governments. These activities clearly describe what actions are required of jurisdictions to be compliant with NIMS.  Beginning in October 2005, States and territories self-certified their completion of that respective year’s implementation activities.  Additionally, States and territories voluntarily documented their achievement of implementation activities through their use of the National Incident Management System Capability Assessment Tool (NIMCAST) to identify their NIMS Compliance baseline. 
 
In federal fiscal year (FY) 2007, States and territories will not be able to self-certify their NIMS implementation activities. Derived from previously-released implementation activities, metrics were developed in October 2006 to measure the level of NIMS implementation at State, territorial, tribal, and local levels. 
 
The NIMS Implementation Activities Schedule (below) summarizes by fiscal year all on-going NIMS implementation activities that have been prescribed for FYs 2005 and 2006, as well as the seven new activities for States and territories and six new activities for tribal entities and local governments required in FY 2007.  All jurisdictions must consider that implementation activities from previous years remain on-going commitments in the present year and that their continuous support of all implementation activities is critical to achieve full NIMS compliance.   
 
Future refinement of the NIMS will evolve as policy and technical issues are further clarified and developed.  As a result, additional implementation activities will be identified to delineate what constitutes NIMS compliance in FY 2007 and beyond.  The effective and consistent implementation of the NIMS nationwide will result in an enhanced national capability to effectively prepare for, prevent, respond to, and recover from any type of domestic incident.   Additional NIMS Implementation information can be obtained on the NIMS Web page at: www.fema.gov/emergency/nims.   
 
FY 2007 State/Territorial/Tribal/Local Actions for NIMS Implementation 
 
Adoption 
 
Element 1: Support the successful adoption and implementation of the NIMS (FY2005 NIMS Implementation Activity for State, Territory, Tribe and Local government). 
 
 
Element 2: Adopted NIMS for all government departments and agencies; as well as promote and encourage NIMS adoption by associations, utilities, non-governmental organizations (NGOs) and private sector incident management and response organizations (FY2006 NIMS Implementation Activity for State, Territory, Tribe and Local government). 
 
Element 3: Monitor formal adoption of NIMS by all tribal and local jurisdictions (FY2006 NIMS Implementation Activity for State and Territory government). 
 
Element4: Establish a planning process to ensure the communication and implementation of NIMS requirements, thereby providing a means for measuring progress and facilitate reporting (FY2006 NIMS Implementation Activity for State and Territory government). 
 
Element 5: Designate a single point of contact to serve as the principal coordinator for NIMS implementation (FY2006 NIMS Implementation Activity for State and Territory government/FY07 NIMS Implementation Activity of Tribe and Local government). 
 
Element 6: Designate a singe point of contact within each of the jurisdiction’s Departments and Agencies 
(FY2007 NIMS Implementation Activity for State and Territory government). 
 
Element 7: To the extent permissible by law, ensure that Federal preparedness funding, including DHS Homeland Security Grant Program and the Urban Areas Security Initiative (UASI), support NIMS implementation at the State and local levels and incorporate NIMS into existing training programs and exercises (FY2005 NIMS Implementation Activity for State and Territory government). 
 
Element 8: To the extent permissible by law, ensure that federal preparedness funding to State and territorial agencies and tribal and local jurisdictions is linked to satisfactory progress in meeting FY2006 NIMS implementation requirements (FY2006 NIMS Implementation Activity for State and Territory government). 
 
Element 9: To the extent permissible by State and territorial law and regulations, audit agencies and review organizations routinely include NIMS implementation requirements in all audits associated with federal preparedness grant funds, validating the self-certification process for NIMS compliance (FY2006 NIMS Implementation Activity for State and Territory government). 
 
Element 10: Monitor and assess outreach and implementation of NIMS Requirements (FY2007 NIMS Implementation Activity for State and Territory government). 
 
Command and Management 
 
Element 11: Coordinate and provide technical assistance to local entities regarding NIMS institutionalized use of ICS (FY2005 NIMS Implementation Activity for State and Territory government). 
 
Element 12: Manage all emergency incidents and pre-planned (recurring/special) events in accordance with ICS organizational structures, doctrine and procedures, as defined in NIMS.  ICS implementation must include the consistent application of Incident Action Planning and Common Communications Plans (FY2005 NIMS Implementation Activity for State, Territory, Tribe, and Local government). 
 
Element 13: Coordinate and support emergency incident and event management through the development and use of integrated multi-agency coordination systems , i.e. develop and maintain connectivity capability between local Incident Command Posts (ICP), local 911 Centers, local Emergency Operations Centers (EOCs), the state EOC and regional and/ federal EOCs and NRP organizational elements. 
 
Element 14: Institutionalize, within the framework of ICS, the Public Information System (PIS), comprising of the Joint Information System (JIS) and a Joint Information Center (JIC)  
 
 
Element 15: Establish public information system to gather, verify, coordinate, and disseminate information during an incident. 
 
Preparedness: Planning 
 
Element 16: Establish NIMS baseline against the FY 2005 and FY 2006 implementation requirements. 
 
Element 17: Develop and implement a system to coordinate and leverage all federal preparedness funding to implement the NIMS. 
 
Element 18: Incorporate NIMS into Emergency Operations Plans (EOP). 
 
Element 19: Revise and update plans and SOPs to incorporate NIMS and National Response Plan (NRP) components, principles and policies, to include planning, training, response, exercises, equipment, evaluation and corrective actions. 
 
Element 20: Promote intrastate mutual aid agreements, to include agreements with private sector and non-governmental organizations. 
 
Element 21: Participate in and promote intrastate and interagency mutual aid agreements, to include agreements with the private sector and non-governmental organizations. 
 
Preparedness: Training 
 
Element 22: Leverage training facilities to coordinate and deliver NIMS training requirements in conformance with the NIMS National Standard Curriculum. 
 
Element 23: Complete training—IS-700 NIMS: An Introduction, IS-800 NRP: An Introduction; ICS-100 and ICS-200.       
 
Element 24: Complete training—ICS-300, ICS-400. 
 
Preparedness: Exercises 
 
Element 25: Incorporate NIMS/ICS into training and exercises. 
 
Element 26: Participate in an all-hazard exercise program based on NIMS that involves responders from multiple disciplines and multiple jurisdictions 
 
Element 27: Incorporate corrective actions into preparedness and response plans and procedures. 
 
Resource Management 
 
Element 28: Inventory response assets to conform to FEMA Resource Typing standards. 
 
Element 29: Develop state plans for the receipt and distribution of resources as outlined in the National Response Plan (NRP) Catastrophic Incident Annex and Catastrophic Incident Supplement. 
 
Element 30: To the extent permissible by state and local law, ensure that relevant national standards and guidance to achieve equipment, communication and data interoperability are incorporated into state and local acquisition programs. 
 
Element 31: Validate that inventory of response assets conforms to FEMA Resource Typing Standards. 
 
Element 32: Utilize response asset inventory for mutual aid requests, exercises, and actual events. 
 
Communications and Information Management 
 
Element 33: Apply standardized and consistent terminology, including the establishment of plain language communications standards across public safety sector. 
 
Element 34: Develop systems and processes to ensure that incident managers at all levels share a common operating picture of an incident. 
 
 
Introduction to National Standard Training Development Guidance 
 
The NIMS Integration Center recognizes that many operational aspects of NIMS, including ICS training, are available through state, local, and tribal agencies and private training vendors.  It is not necessary that the training requirements be met through a federal source.  This document will provide stakeholders with an evaluation checklist for training content, which may be used to ensure that the ICS training offered by other agencies or vendors meets the standard “as taught by DHS.”   
 
Emergency management/response personnel who have already been trained in ICS do not need retraining if their pervious training is consistent with DHS standards (to include ICS courses managed, administered, or delivered by the Emergency Management Institute, the National Fire Academy, FIRESCOPE, the National Wildfire Coordinating Group, the U.S. Department of Agriculture, the Environment Protection Agency, and the U.S. Coast Guard.)   
 
Training is one of the important elements that state, territorial, tribal, and local entities must complete during the FY 2007 (October 1, 2006 – September 30, 2007) to become fully compliant with the NIMS.  Jurisdictions will be required to meet the FY 2007 NIMS implementation requirements as a condition of receiving federal preparedness funding assistance in FY 2008. 
 
It is important to recognize that NIMS implementation will not end in FY 2007.  The NIMS is a dynamic system, and the doctrine as well as the implementation requirements will continue to evolve as our prevention, preparedness, response, and recovery capabilities improve and our homeland security landscape changes.  Further, new personnel will continue to need NIMS training, and NIMS processes will still have to be exercised in future years.   
 
The successful implementation of the NIMS depends on the participation and integration of all state, territorial and community-based organizations, including public, non-governmental, and private organizations that may have a role in preventing, preparing for, responding to, or recovering from an incident.  States, territories, tribes and local jurisdictions should therefore consider and include appropriate organizations in their NIMS implementation efforts, including private sector emergency medical and hospital providers, transportation systems, utilities, and special facilities such as industrial plants, nuclear power plants, factories, military facilities, stadiums and arenas.  Moreover, full NIMS implementation is a dynamic and multi-year phase-in process with important linkages to the National Response Plan (NRP),  the Homeland Security Presidential Directive - 8  (i.e. the “National Preparedness Goal”) and the National Infrastructure Protection Plan (NIPP).  Future refinement to the NIMS will evolve as policy and technical issues are further developed and clarified at the national level.  This may well result in additional requirements being issued by the NIC as to what will constitute continuous full NIMS compliance in FY2007 and beyond.              
 
Concepts and Principles of NIMS Relating to ICS  
 
Overview:  The following concepts and principles of NIMS relating to ICS need to be addressed in ICS training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS ICS training the training will meet the standards established by the NIMS Integration Center.  The intent of the remainder of the document is to provide stakeholders with a training evaluation checklist for NIMS training content. 
 
The overwhelming majority of emergency incidents are generally handled on a daily basis by a single jurisdiction at the local level.  However there are important instances in which successful domestic incident management operations depend on the involvement of multiple jurisdictions, functional agencies, and emergency responder disciplines.  These instances require effective and efficient coordination across the broad spectrum of organizations and activities.   
 
The ICS is one of three standardized organizational structures established by the NIMS.  The ICS defines the operating characteristics, interactive management components, and structure of incident management and emergency response organizations engaged throughout the life cycle of an incident.  The other two standardized organizational structures outlined in the NIMS include the Multi-agency Coordination System and the Public Information System. 
 
The NIMS is based on an appropriate balance of flexibility and standardization in order to provide a framework for interoperability and compatibility during incident operations.   
 
The NIMS provides a consistent, flexible, and adjustable national framework within which government and private entities at all levels can work together to manage domestic incidents, regardless of their cause, size, location, or complexity.  This flexibility applies across all phases of incident management: prevention, preparedness, response, recovery, and mitigation. 
 
The NIMS also provides a set of standardized organizational structures – such as the ICS, multi-agency coordination systems, and public information systems – as well as requirements for processes, procedures, and systems to improve interoperability among jurisdictions and disciplines in various areas. 
ICS in DHS – An Overview 
 
The ICS is a management system designed to enable effective and efficient domestic incident management by integrating a combination of facilities, equipment, personnel, procedures, and communications operating within a common organizational structure. Important features of ICS include: 
 
• Wide applicability across all emergency management disciplines 

• Used to organize both near-term and long-term field operations 

• Used for a broad spectrum of emergencies, from small to complex 

• Used by all levels of government  

• Used by private sector and nongovernmental organizations 


 
The Final Report of the National Commission on Terrorist Attacks upon the United States (The 9/11 Commission Report) supports the following key command and management components relating to the ICS: 
 
• Emergency response agencies nationwide should adopt the ICS. 

• When multiple agencies or multiple jurisdictions are involved in incident command, a unified command should be adopted. 

• The Commission strongly supports the decision that federal homeland security funding will be contingent upon adoption and regular use of ICS and unified command procedures. 


 
ICS in DHS – Concepts and Principles 
 
The core concepts and principles of the ICS as taught by DHS and as defined in the NIMS Document and consistent with the National Wildfire Coordinating Group (NWCG) incorporate the following components: 
 
_____ The overwhelming majority of incidents nationwide are typically handled by a single jurisdiction.  Most responses need go no further.  In other instances the response may rapidly expand requiring additional resources and operational support.  Whether for incidents which additional resources are required or are provided from different organizations within a single jurisdiction or outside the jurisdiction, or for complex incidents with state-level or national-level implications, the ICS provides a core mechanism for coordinated and collaborative incident management. 
 
_____ The NIMS requires that field command and management functions be performed in accordance with a standard set of ICS organizations, doctrine, and procedures.  However, the incident commanders generally retain the flexibility to modify procedures or organizational structure as necessary to accomplish the mission. 
 
_____ ICS is modular and scalable and is readily adaptable to any emergency or incident to which domestic incident management agencies would be expected to respond. 
 
_____ ICS has interactive management components that set the stage for effective and efficient incident management and emergency response. 
 
_____ ICS establishes common terminology, standards, and procedures that enable diverse organizations to work together effectively. 
 
_____ ICS incorporates measurable objectives to ensure fulfillment of incident management goals. 
 
_____ The implementation of ICS should have the least possible disruption on existing systems and processes. 
 
_____ The ICS should be user friendly and be applicable across a wide spectrum of emergency response and incident management disciplines. 
ICS in DHS – Management Characteristics 
 
ICS is based on proven management characteristics.  Each contributes to the strength and efficiency of the overall system.  The following ICS management characteristics are taught by DHS in ICS training programs: (More detailed information is provided in the NIMS Document and in DHS ICS Training Materials) 
 
_____ Common Terminology:  The ICS establishes common terminology that allows entities to work together across a wide variety of incident management functions and hazard scenarios.  ICS common terminology covers the organizational functions, resources descriptions, and incident facilities. 
  
_____ Modular Organization:  The ICS organizational structure develops in a top-down fashion that is based on the size and complexity of the incident, as well as the specifics of the hazard environment created by the incident.  When needed separate functional elements can be established, each of which may be further subdivided to enhance management and coordination.  Responsibility for the establishment and expansion of the ICS rests with the Incident Commander (IC), who bases these on requirements of the situation.  As incident complexity increases, the organization expands from top down as functional responsibilities are delegated. 
 
_____ Management by Objectives:  The ICS is managed by objectives that are communicated throughout the entire ICS organization.  The establishment of specific, measurable objectives for various incident management functional activities and directing efforts to attain them is essential to a successful operation. 
 
_____ Reliance on an Incident Action Plan:  Incident action plans (IAPs) are established for each incident operational period to provide overall incident objectives for both operational and support activities. 
 
_____ Manageable Span of Control:  Within ICS, the span of control of any individual should range from three to seven subordinates.  The type of incident, nature of the task, hazards and safety factors, and distances between personnel and resources all influence span-of-control. 
 
_____ Pre-designated Incident Locations & Facilities:  Various types of operational locations and support facilities are established in the vicinity of the incident to accomplish a variety of purposes.  Typical pre-designated facilities include command post, bases, camps, staging areas, mass casualty triage areas, and others as required. 
 
_____ Comprehensive Resource Management:  Resource management includes processes for categorizing, ordering, dispatching, tracking, and recovering resources.  Resources are defined as personnel, teams, equipment, supplies, and facilities available or potentially available for assignment or allocation in support of the operation. 
 
_____ Integrated Communications:  Incident communications are facilitated through the development and use of a common communications plan and interoperable communications processes and architectures. 
 
_____ Establishment and Transfer of Command:  The command function must be clearly established from the beginning of incident operations.  The agency with primary jurisdictional responsibility designates the individual at the scene responsible for establishing command.  Procedures must be in place to allow for a smooth transfer of command when applicable. 
 
_____ Chain of Command and Unity of Command:  Chain of command refers to the orderly line of authority over the incident operations.  Unity of command means that every individual has a designated supervisor.  These principles clarify reporting relationships and eliminate confusion. 
 
_____ Unified Command:  In incidents involving multiple jurisdictions, a single jurisdiction with multi-agency involvement, or multiple jurisdictions with multi-agency involvement, unified command can be implemented.  Unified command allows agencies to work together effectively without affecting individual agency authority, responsibility, or accountability. 
 
_____ Accountability: The ICS accountability principles include check-in, incident action plan, unity of command, span of control, and resource tracking. 
 
_____ Deployment:  Personnel and equipment should respond only when requested or when dispatched by an appropriate authority. 
 
_____ Information and Intelligence Management:  The incident management organization must establish a process for gathering, sharing, and managing incident-related information and intelligence. 
 
ICS in DHS – Organization and Operations (Command Staff) 
 
The ICS organization has five major functions – command, operations, planning, logistics, and finance and administration.  A potential sixth functional area to cover the information and intelligence function can be established for gathering and sharing incident related information and intelligence. The following ICS organization and operations characteristics relevant to the command staff are taught by DHS in ICS training programs. (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials) 
 
_____ Command comprises the Incident Commander (IC) and Command Staff.  Command staff positions are established to assign responsibility for key activities not specifically identified in the General Staff functional elements.  These positions may include the Public Information Officer (PIO), Safety Officer (SO), and the Liaison Officer (LNO), in additional to various others, as required and assigned by the IC. 
 
_____ The command staff is responsible for overall management of the incident.  This includes Command Staff assignments required to support the command function.  The command function may be conducted in two general ways: Single Command IC and Unified Command. (Unified Command will be addressed in the next section) 
 
_____ When an incident occurs within a single jurisdiction and there is no jurisdictional or functional agency overlap, a single IC should be designated with overall management responsibility by the appropriate jurisdictional authority.  (In some cases in which incident management crosses jurisdictional and/or functional agency boundaries, a single IC may be designated if all parties agree to such an option).  Jurisdictions should consider pre-designating ICs in their preparedness plans. 
 
_____ The designated IC will develop the incident objectives on which subsequent incident action planning will be based.  The IC will approve the Incident Action Plan (IAP) and all requests pertaining to the ordering of incident resources. 
 
_____ In an incident command organization, the Command Staff consists of the IC and three special staff positions the PIO, the SO, and the LNO. Additional positions to include Assistants and Additional Command Staff may be required depending on the nature and scope of the incident.  All special staff positions report directly to Incident Command.     
 
_____ Public Information Officer:  The PIO is responsible for interfacing with the public and media and/or other agencies with incident-related information requirements.  Only one incident PIO should be designated.  Assistants may be assigned from other agencies or departments involved.  The IC must approve the release of all incident-related information. 
 
_____ Safety Officer:  The SO monitors incident operations and advises the IC on all matters relating to operational safety, including the health and safety of emergency response personnel.  The ultimate responsibility for the safe conduct of incident management operations rests with the IC or Unified Command (UC) and supervisors at all levels of incident management.  The SO is, in turn, responsible to the IC for the set of systems and procedures necessary to ensure all on-going safety efforts.  The SO has emergency authority to stop and/or prevent unsafe acts during incident operations. 
 
_____ Liaison Officer:  The LNO is the point of contact for representatives of other government agencies, nongovernmental organizations, and/or private entities.  Representatives from assisting or cooperating agencies and organizations should coordinate all efforts through the LNO.  Assistants and personnel from other agencies or organizations involved in incident management may be assigned to the LNO to facilitate coordination. 
 
_____ Assistants: In the context of large or complex incidents, Command Staff members may need one of more assistants to help manage workloads.  Each Command Staff member is responsible for organizing assistants for maximum efficiency. 
 
_____ Additional Command Staff:  Additional Command Staff may also be necessary depending on the nature and location(s) of the incident.   
 
ICS in DHS – Organization and Operations (Unified Command) 
 
Due to the unique characteristics of Unified Command (UC) these elements will be listed under a separate heading in this document.  The following ICS organization and operations characteristics relevant to UC are taught by DHS in ICS training programs.  (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials) 
 
_____ UC is an important element in multi-jurisdictional or multi-agency domestic incident management.  It provides guidelines to enable agencies with different legal, geographic, and functional responsibilities to coordinate, plan, and interact effectively.  As the team, UC overcomes much of the inefficiency and duplication of effort that can occur when agencies from different functional and geographic jurisdictions, or agencies at different levels of government, operate without a common system or organizational framework. 
 
_____ All agencies with jurisdictional authority can participate in the UC structure.  Agencies with functional responsibility for any or all aspects of an incident can participate in the UC structure.  Agencies that provide specific resource support can participate in the UC structure.  Representatives from these agencies can then contribute to the process of determining overall incident strategies; selecting objectives; ensuring that point planning for tactical activities is accomplished in accordance with approved incident objectives; ensuring the integration of tactical operations; and approving, committing, and making optimum use of all assigned resources. The exact composition of the UC structure will depend on the location(s) of the incident and type of incident or which functional agencies are involved in the response. 
 
_____ The designated agency officials participating in the UC represent different legal authorities and functional areas of responsibility and use a collaborative process to establish incident objectives and designate priorities that accommodate those objectives. Jurisdictional responsibilities of multiple incident management officials are consolidated into a single planning process.   
 
_____ Under UC, incidents are managed under a single, collaborative approach.  Under UC, the Incident Action Plan (IAP) is developed by the Planning Section Chief and is approved by the UC.  A single individual, the Operations Section Chief, directs the tactical implementation of the IAP.  The Operations Section Chief will normally come from the agency with the greatest jurisdictional involvement.  UC participants will agree on the designation of the Operations Section Chief.  UC works best when participating members of the UC collocate at the Incident Command Post. 
 
_____ The primary differences between the single command structure and the UC structure are that in a single command structure the IC is solely responsible for establishing incident management objectives and strategies.  In a UC structure, the individuals designated by their jurisdictional authorities must jointly determine objectives, plans, and priorities and work together to execute them. 
 
ICS in DHS – Organization and Operations (General Staff) 
 
The ICS organization has five major functions – command, operations, planning, logistics, and finance/ administration.  A potential sixth functional area to cover the information and intelligence function can be established for gathering and sharing incident related information and intelligence.  The following ICS organization and operations characteristics relevant to the ICS General Staff are taught by DHS in ICS training programs.  (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials) 
 
_____ The General Staff includes incident management personnel who represent the major functional elements of the ICS including the Operations Section Chief, Planning Section Chief, Logistics Section Chief, and Finance/Administration Section Chief.  Command Staff and General Staff must continually interact and share vital information and estimates of the current and future situation and develop recommended courses of action for consideration by the IC. 
 
_____ The Operations Section is responsible for all activities focused on reduction of the immediate hazard, saving lives and property, establishing situational control and restoration of normal operations.  The Operations Section can consist of branch(es), divisions/groups, and resources.  The exact structure of the Operations Section will vary according to numerous considerations and operational factors.  In some cases, the organizational structure will be determined by jurisdictional boundaries. In other cases, a strictly functional approach will be used.  The ICS offers flexibility in determining the right structural approach for the specific incident at hand. 
 
_____ The Operations Section Chief is responsible to the IC or the UC for the direct management of all incident related operational activities.  The Operations Section Chief will establish tactical objectives for each operational period.  The Operations Section Chief may have one of more deputies assigned, with the assignment of deputies from other agencies encouraged in the case of multi-jurisdictional incidents.   
 
_____ Branches may be used in the Operations Section to serve several purposes, and may be functional or geographic in nature.  In general, branches are established when a number of divisions or groups exceeds the recommended span of control of one supervisor to three to seven subordinates.   
 
_____ Divisions and Group are established when the numbers of resources exceeds the manageable span of control of the IC and the Operations Section Chief.  Divisions are established to divide an incident into physical or geographical areas of operation.  Groups are established to divide the incident into functional areas of operation.  For certain types of incidents, for example, the IC may assign intelligence-related activities to a functional group in the Operations Section.  There also may be additional levels of supervision below the Division or Group level. 
 
_____ Resources refer to the combination of personnel and equipment required to enable incident management operations.  Resources may be organized and managed in three different ways, depending on the requirements of the incident.  These three ways include the following: single resources, task forces, and strike teams 
 
_____ The Planning Section collects, evaluates, and disseminates incident situation information and intelligence to the IC or UC and incident management personnel.  The Planning Section also performs the following functions: 
  
• Prepares status reports 

• Displays situation information 

• Maintains status of resources assigned to the incident 

• Develops and documents the IAP based on guidance for the IC or UC 


 
_____ The planning section comprises four primary units (Resources Unit, Situation Unit, Demobilization Unit, and Documentation Unit) as well as a number of technical specialists to assist in evaluating the situation, developing planning options, and forecasting requirements for additional resources. 
 
_____ The planning section is also responsible for developing and documenting the Incident Action Plan (IAP).  A more detailed discuss of the IAP will be addressed in the next section. 
 
_____ The Logistics Section is responsible for all support requirements needed to facilitate effective and efficient incident management.  These supports requirements include the ordering of resources from off-incident locations.  The logistics section can implement the following units for support purposes:  supply, food, ground support, communications, facilities, and medical.  The logistics section can also be divided into two branches (Service and Support) with the three units under each branch. 
 
_____ The logistics section also provides facilities, transportation, supplies, equipment maintenance and fuel, food services, communications and information technology support, and emergency medical responder medical services for incident personnel. 
 
_____ The Finance/Administration Section is established when the agency(s) involved in incident management activities require(s) finance and other administrative support.  Not all incidents will require a separate Finance/Administration Section.  In cases that require only one specific function (e.g., cost analysis); this service may be provided by a technical specialist in the Planning Section.  The basic organizational structure for the Finance/Administration Section can include the following units:  Compensation/Claims, Procurement, Cost, and Time. 
 
_____ The Information and Intelligence Function provides analysis and sharing of information and intelligence during an incident.  Intelligence can include national security or classified information but also can include operational information such as risk assessments, medical intelligence, weather information, structural designs of buildings, toxic contaminant levels, etc. that may come from a variety of sources.  Traditionally, information and intelligence functions are located in the Planning Section.  However, in exceptional situations, the IC may need to assign this role to other parts of the ICS organization.  The intelligence and information function may be assigned in one of the following ways: 
 
• Within the Command Staff 

• As a Unit within the Planning Section 

• As a Branch Within the Operations Section 

• As a Separate General Staff Section 


 
ICS in DHS – Organization and Operations (Incident Action Plan) 
 
Due to the important characteristics of the IAP, these elements will be listed under a separate heading in this document.  The following ICS organization and operations characteristics relevant to the IAP are taught by DHS in ICS training programs.  (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials) 
 
_____ The IAP includes the overall incident objectives and strategies established by the IC or UC.  The Planning Section is responsible for developing and documenting the IAP.  In the case of UC, the IAP must adequately address the mission and policy needs of each jurisdictional agency, as will as interaction between jurisdictions, functional agencies, and private organizations.  The IAP also addresses tactical objectives and support activities for one operational period, generally 12-24 hours.  The IAP also contains provisions for continuous incorporation of “lessons learned” as incident management activities progress.   
 
The IAP will typically contain a number of components.  See example below: 
 
IAP Component    Normally Prepared By
 
Incident Objectives    Incident Commander 
Organization List or Chart    Resources Unit 
Assignment List     Resources Unit 
Communications Plan    Communication Unit 
Responder Medical Plan    Medical Unit 
Incident Map     Situation Unit 
Health and Safety Plan    Safety Officer 
 
Other Potential Components 
 
Air Operations Summary    Air Operations 
Traffic Plan     Ground Support Unit 
Decontamination Plan    Technical Specialist 
Waste Management/Disposal Plan   Technical Specialist 
Demobilization Plan    Demobilization Unit 
Operational Medical Plan    Technical Specialist 
Evacuation Plan     Technical Specialist 
Site Security Plan     Law Enforcement Specialist 
Investigative Plan     Law Enforcement Specialist 
Evidence Plan     Law Enforcement Specialist 
Other      As Required 
 
 
 
 
ICS in DHS – Organization and Operations (Area Command) 
 
The following ICS organization and operations characteristics relevant to Area Command are taught by DHS in ICS training programs.  (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials) 
 
_____ Area Command is activated only if necessary, depending on the complexity of the incident and the incident management span-of- control considerations.  An area command is established either to oversee the management of multiple incidents that are being handled by a separate ICS organization or to oversee the management of a very large incident that involves multiple ICS organizations.   
 
_____ Incidents that are not site specific or are geographically dispersed, or evolve over a long period of time such as a biological event may require the use of area command.  Acts of biological, chemical, radiological, and/or nuclear terrorism represent particular challenges for the traditional ICS structure and will require extraordinary coordination between Federal, State, local tribal, private-sector, and nongovernmental organizations.  Area command is also used when there are a large number of incidents in the same area and of the same type.  These represent incidents they may compete for the same resources.  When incidents do not have similar resource demands, they are usually handled separately and are coordinated through the Emergency Operations Center (EOC).   
 
_____ If the incidents under the authority of area command are multi-jurisdictional, then a Unified Area Command should be established.  Area command should not be confused with the functions performed by an EOC.  An Area Command oversees management of incident(s), while the EOC coordinates supports functions and provided resources support. 
 
_____ It is important to note that Area Command does not have operational responsibilities.  For incidents under its authority, the Area Command: 
 
• Sets overall agency incident-related priorities 

• Allocates critical resources according to established priorities 

• Ensures that incidents are managed properly 

• Ensures effective communications 

• Ensures that incident management objectives are met and do not conflict with each other or with agency policies 

• Identifies critical resource needs and reports them to EOC(s) 

• Ensures that short-term emergency recovery is coordinated to assist in the transition to full recovery operations 

• Provides for personnel accountability and a safe operating environment 


 
 
ICS in DHS – Titles Assigned to Each Element of the ICS Organization 
 
The following table depicts the distinctive title assigned to each element of the ICS organization at each corresponding level, as well as the leadership title corresponding to each individual element.  These characteristics are taught by DHS in ICS training programs.  (More detailed information is provided in the NIMS Document and in DHS and NWCG ICS Training Materials 
 
Organizational Element   Leadership Position
 
Incident Command   Incident Commander (IC) 
Command Staff    Officer 
Section     Section Chief 
Branch     Branch Director 
Divisions and Groups*   Supervisors 
Unit**     Unit Leader 
 
* The hierarchical term supervisor is only used in the Operations Section. 
** Unit Leader designations apply to the subunits of the Operations, Planning, Logistics, and Finance/Administration Sections. 
 
 
ICS in DHS – Recommendation for a Model Curriculum: ICS-100, ICS-200, ICS-300, ICS-400, ICS-402 
 
DHS and the NIMS Integration Center support the National Wildfire Coordinating Group (NWCG) Incident Command System (ICS) curriculum revision project which reflects an All-Hazards approach to ICS.  The curriculum is currently being revised to encompass the following ICS courses: 
 
• ICS-100, Introduction to ICS 

• ICS-200, Basic ICS 

• ICS-300, Intermediate ICS 

• ICS-400, Advanced ICS 

• ICS-402, ICS Summary for Executives 


 
DHS and FEMA course revisions are coordinated with and support the NWCG curriculum revision project. 
 
The recommended target audience for each of the courses includes the following personnel: 
 
ICS-100:  Introduction to ICS 
 
Entry level first responders (including firefighters, police officers, emergency medical services providers, public works on-scene personnel, public health on-scene personnel, and other emergency responders) and other emergency personnel that require an introduction to the basic components of the ICS. 
 
ICS-200:  Basic ICS 
 
First line supervisors, single resource leaders, lead dispatchers, field supervisors, company officers, and entry level positions (trainees) on Incident Management Teams and other emergency personnel that require a higher level of ICS training. 
 
ICS-300:  Intermediate ICS 
 
Middle management, strike team leaders, task force leaders, unit leaders, division/group supervisors, branch directors, and Multi-Agency Coordination System/Emergency Operations Center staff. 
 
ICS-400:  Advanced ICS 
 
Command and general staff, agency administrators, department heads, emergency managers, areas commander, and Multi-Agency Coordination System/Emergency Operations Center managers. 
 
ICS-402: ICS Summary for Executives 
 
Elected officials, senior executive, senior managers, and agency administrators with a policy responsibility that do not have a specific ICS or Multi-Agency Coordination System function/role or responsibility. 
 
 
ICS-100 Introduction to ICS – Objectives and Topical Areas 
 
DHS and the NIMS Integration Center support the following overall course objective for ICS-100:  Orient the student to the Incident Command System (ICS).  Training developed and conducted by Federal, state, local, and tribal agencies as well as private training vendors at the ICS-100 level should include at a minimum the following topical areas along with the specific objectives noted: 
 
_____ Purpose of ICS  
 
• Identify requirements to use ICS 

• Identify three purposes of ICS 

• Identify common incident tasks 


 
_____ Basic Features of ICS 
 
• Describe the basic features of ICS 


 
_____ Incident Commander and Command Staff Functions 
 
• Describe the role and function of the Incident Commander. 

• Describe the role and function of the Command Staff. 


 
_____ General Staff Functions 
 
• Describe the role and function of the Operations Section. 

• Describe the role and function of the Planning Section. 

• Describe the role and function of the Logistics Section. 

• Describe the role and function of the Finance/Administration Section. 


 
_____ Facilities 
 
• Describe the six basic ICS facilities. 

• Identify facilities that may be located together. 

• Identify facility map symbols. 


 
_____ Common Responsibilities 
 
• Describe common mobilization responsibilities. 

• Describe common responsibilities at an incident. 

• List individual accountability responsibilities. 

• Describe common demobilization responsibilities.  


 
 
 
ICS-200 Basic ICS – Objectives and Topical Areas 
 
DHS and the NIMS Integration Center support the following overall course objective for ICS-200:   
 
• Describe an Incident Command System (ICS) organization appropriate to the complexity of an incident or event. 


 
• Use the ICS to manage an incident or event.   


 
Training developed and conducted by Federal, state, local, and tribal agencies as well as private training vendors at the ICS-200 level should include at a minimum the following topical areas along with the specific objectives noted: 
 
_____ Leadership and Management 
 
• Describe chain of command and formal communication relationships. 

• Identify common leadership responsibilities. 

• Describe span of control and modular development. 

• Describe the use of position titles. 


 
_____ Delegation of Authority and Management by Objectives 
 
• Describe scope of authority. 

• Describe delegation of authority process. 

• Describe and explain management by objectives. 


 
_____ Functional Areas and Positions 
 
• Identify the ICS tools to manage an incident. 

• Demonstrate the function of organizational positions within ICS. 

• Demonstrate the use of an ICS 201 form. 


 
_____ Briefings 
 
• Give an Operational Briefing. 

• Describe components of field, staff and section briefings/meetings. 


 
_____ Organizational Flexibility 
 
• Explain how the modular organization expands and contracts. 

• Given a scenario, complete a complexity analysis.  

• Define the five types of incidents.  

• Describe the importance of preparedness plans and agreements.   


 
_____ Transfer of Command 
 
• List the essential elements of information involved in transfer of command. 

• Describe the process of a transfer of command. 


 
 
 
 
 
 
 
ICS-300 Intermediate ICS – Objectives and Topical Areas 
 
DHS and the NIMS Integration Center support the following overall course objective for ICS-300:   
 
• Describe how the NIMS Command and Management component supports the management of expanding incidents. 


 
• Describe the incident/event management process for expanding incidents and supervisors as prescribed by the Incident Command System. 


 
• Implement the incident management process on a simulated Type 3 incident. 


 
• Develop an Incident Action Plan for a simulated incident. 


 
Training developed and conducted by Federal, state, local, and tribal agencies as well as private training vendors at the ICS-300 level should include at a minimum the following topical areas along with the specific objectives noted: 
 
_____ ICS Fundamentals Review 
 
• Describe how ICS fits into the Command and Management Component of NIMS.  


• Match responsibility statements to each ICS organizational element. 


 
• Describe how incidents can best be managed by appropriate and early designation of primary staff members and delegating authority to the lowest practical level. 


 
• List the minimum staffing requirements within each organizational element for at least two incidents of different sizes. 


 
• List the ICS positions which may include deputies and describe deputy roles and responsibilities.  Describe differences between deputies and assistants.   


• Describe ICS reporting and working relationships for Technical Specialists and Agency Representatives.   


 
• Describe reporting relationships and information flow within the organization. 


 
 
_____ Unified Command 
 
• Define and identify the primary features of Unified Command. 


 
• Describe how Unified Command functions on a multi-jurisdiction or multi-agency incident. 


 
• List the advantages of Unified Command.   


 
• Given a simulated situation, demonstrate roles and reporting relationships under a Unified Command which involves agencies from within the same jurisdiction and under multi-jurisdiction conditions. 


 
 
 
 
_____ Incident/Event Assessment and Agency Guidance in establishing Incident Objectives 
 
• Describe methods and tools used to assess incident/event complexity.   


 
• Describe types of agency(s) policies and guidelines that influence management of incident or event activities.   


 
• Describe the five steps in transferring and assuming incident command. 


 
• Describe the process for developing incident objectives, strategies, and tactics.   


 
• As part of an exercise, develop Incident Objectives for a simulated incident. 


 
 
_____ Incident Resources Management 
 
• Identify and describe four basic principles of resource management. 


 
• Identify the basic steps involved in managing incident resources 


 
• Recognize agency specific aviation policies and procedures as they relate to safety. 


 
• Describe the importance of establishing proper span of control for aviation resources and facilities.  


 
• Describe how the ICS 215, Operational Planning Worksheet is used to manage incident/event resources. 


 
• Describe how the ICS 215A, Incident Safety Analysis is used with the ICS 215 to mitigate hazards to tactical operations. 


 
• Identify the organizational elements at the incident that can order resources. 


 
• Describe the differences between single and multipoint resource ordering and the reasons for each. 


 
• Identify 5 key considerations associated with resource management and the reasons for each. 


 
_____ Planning Process 
 
• Identify the importance of planning for incidents/events. 


 
• Explain the differences between planning for incidents or events. 


 
• Discuss major planning steps including logistical concerns, cost benefit analysis, understanding the situation, developing and implementing the plan, and evaluating the plan.  


• Explain the criteria for determining when the Incident Action Plan (IAP) should be prepared in writing.  


 
• Describe the role and use of ICS forms and supporting materials included in an IAP for effective incident/events management. 


 
• Describe the strategy meeting, tactics meeting, planning meeting, operational briefing, and team meetings.    


 
• Given a scenario, describe appropriate strategies and tactics to meet Incident Objectives.   


 
• Conduct a tactics meeting and complete an ICS 215, Operational Planning Worksheet, and ICS 215A Incident Safety Analysis using the strategies and tactics from the scenario. 


 
• Participate in a planning meeting using the planning process and develop a written IAP for an incident/event using the appropriate ICS forms and supporting materials.  


 
• Using the IAP, conduct an operational period briefing. 


 
 
_____ Demobilization, Transfer of Command, and Close Out 
 
• Describe the importance of demobilization planning.   


 
• Identify the impact of agency specific policies, procedures, and agreements upon demobilization planning. 


 
• Identify the ICS titles of personnel who have responsibilities in developing and implementing the demobilization plan and list their duties. 


 
• List the major sections in a demobilization plan. 


 
• Identify the need for transfer of command or close out. 


 
• Identify the processes involved in a close out meeting. 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ICS-400 Advanced ICS – Objectives and Topical Areas 
 
DHS and the NIMS Integration Center support the following overall course objectives for ICS-400.  
Training developed and conducted by Federal, state, local, and tribal agencies as well as private training vendors at the ICS-400 level should include at a minimum the following topical areas along with the specific objectives noted: 
 
_____ ICS Fundamentals Review for Command and General Staff 
 
• Describe how Unified Command functions on a multi-jurisdiction or multi-agency incident. 


 
• Define the advantages of Unified Command and list the kinds of situations which may call for a Unified Command organization. 


 
• List the major steps involved in the planning process. 


 
• Describe issues that influence incident complexity and the tools available to analyze complexity. 


 
• Describe types of agency(s) policies, guidelines, and agreements that influence management of incident or event activities. 


 
• Describe the primary guidelines and responsibilities of the Command and General Staff positions.  


 
• Describe the purposes and responsibilities of Agency Representatives or technical specialists, reporting relationships, and how they can be effectively used within the incident organization. 


 
• Describe the process for transfer of command.  


 
 
_____ Major and/or Complex Incident/Event Management 
 
• List the principal factors found in or related to major and/or complex incidents/events. 


 
• List the four expansion options for incident/event organization and describe the conditions under which they would be applied.  


 
• Demonstrate, through an exercise, how to apply the various options related to major and/or complex incident/event management. 


 
 
_____ Area Command 
 
• Define Area Command. 


 
• List the principal advantages of using Area Command. 


 
• Describe how, when, and where Area Command would be established. 


 
• Describe the Area Command organization. 


 
• Identify six primary functional responsibilities of Area Command. 


 
• Given a scenario, develop an Area Command organization. 


 
 
_____ Multi-Agency Coordination 
 
• Describe the kinds of incident/event management problems that can occur due to a lack of Multi-Agency Coordination. 


 
• Define essential terms related to Multi-Agency Coordination. 


 
• Identify the major guidelines for establishing and using Multi-Agency Coordination Groups and Systems. 


 
• Provide examples of the different levels at which Multi-Agency Coordination is commonly accomplished.  


 
• Identify the primary components of a Multi-Agency Coordination System. 


 
• Describe examples of entities that may provide Multi-Agency Coordination. 


 
• List the responsibilities of Multi-Agency Coordination entities.  


 
• Identify principal positions within a Multi-Agency Coordination System. 


 
• Identify differences between Area Command, Unified Command, Multi-Agency Coordination entities. 


 
ICS-402 ICS Summary for Executives – Objectives and Topical Areas 
 
DHS and the NIMS Integration Center support the following overall course objectives for ICS-402.  
Training developed and conducted by Federal, state, local, and tribal agencies as well as private training vendors at the ICS-402 level should include at a minimum the following specific objectives: 
 
• Define the role of an Executive relative to the ICS. 


 
• Describe the various ways ICS can be applied. 


 
• Describe the basic organization of ICS and know the functional responsibilities of the Command and General Staffs. 


 
• Describe basic ICS terminology. 


 
• Identify the differences between incident/event ICS organizations and the activities accomplished by Area Commands, Emergency Operations Centers (EOCs), and Multi-Agency Coordination Systems (MACS). 


 
• Describe the major responsibilities of an Executive as related to an incident/event.  (Include the agency administrator briefing and delegation of authority) 


 
• Explain the administrative, logistical, financial, and reporting implications of large incident/event operations. 


 
 
 
Multi-Agency Coordination System in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to the  multi-agency coordination system need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to the multi-agency coordination system follows. 
 
The core concepts and principles of the Multi-Agency Coordination System as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
_____ A multi-agency coordination system is a combination of facilities, equipment, personnel, procedures, and communications integrated into a common system with responsibility for coordinating and supporting domestic incident management activities.   
 
_____ The primary functions of multi-agency coordination systems are to support incident management policies and priorities, facilitate logistics support and resource tracking, inform resource allocation decisions using incident management priorities, coordinate incident management related information, and coordinate interagency and intergovernmental issues regarding incident management policies, priorities, and strategies.   
 
_____ A typical multi-agency coordination system may contain one or several Emergency Operations Centers (EOCs).  A typical multi-agency coordination system may contact numerous Department Operations Center (DOCs).  Depending upon the type and location of the emergency/disaster various command elements (i.e. area commands, unified command or the incident commander) will have to coordinate activities within an established multi-agency coordination system.   
 
_____ Training dealing with the NIMS multi-agency coordination system shall describe to participants the components of a multi-agency coordination system and establish relationships between all elements of the system. It shall also increase the participant’s knowledge of NIMS relevant to the multi-agency coordination system.  It shall increase the participant’s knowledge of the integrated nature of emergency management throughout the nation and advocate the adoption of the guidelines established in the NIMS document.  The training shall contain specific disaster/emergency related examples that relate to multi-agency coordination systems at the local, state and federal levels of government.      
 
_____  At the conclusion of the training, users should be able to: 
 
• Define multi-agency coordination at the local, state, and Federal levels of government. 

• Identify each agency involved in incident management activities to ensure appropriate situational awareness and resources status information is shared through multi-agency coordination. 

• Identify typical priorities established between elements of the multi-agency coordination system. 

• Define key terms related to multi-agency coordination systems. 

• Describe the process of acquiring and allocating resources required by incident management personnel in relationship to the entire multi-agency coordination system. 

• Identify typical future resource requirements for the entire multi-agency coordination system 

• Identify potential coordination and policy issues arising from an incident relative to the entire multi-agency coordination system.  
 



 
 
 
Public Information System in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to the  public information system need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to the public information system follows. 
 
The core concepts and principles of the Public Information System as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
 Systems and protocols for communicating timely and accurate information to the public are critical during crisis or emergency situations.  NIMS’ provides some basic guidance that describes the principles, system components, and procedures needed to support effective emergency public information.  NIMS public information principles include the following factors: 
 
_____ The Public Information Officer (PIO) supports Incident Command. 
 
_____ The PIO supports incident command on all public information matters relating to the management of the incident. 
 
_____ The PIO coordinates public information at or near the incident site and serves as a link to the Joint Information System (JIS). 
 
_____ In a large-scale operation, the on-scene PIO serves as a field PIO with links to the Joint Information Center (JIC), which is typically collocated with the Federal, state, local, or tribal Emergency Operations Center (EOC) tasked with primary incident coordination responsibilities. 
 
_____ Public information functions must be coordinated and integrated across jurisdictions and across functional agencies; among Federal, state, local, and tribal partners; and with private-sector and nongovernmental organizations. 
 
_____ Organizations participating in incident management retain their independence during an incident. Incident commanders and multi-agency coordination entities are responsible for establishing and overseeing JICs including processes for coordinating and clearing public communications.  In the case of unified command, the departments, agencies, organizations, or jurisdictions that contribute to joint public information management do not lose their individual or identities or responsibilities for their own programs or policies.  Rather, each entity contributes to the overall unified message. 
 
_____ Training dealing with the NIMS Public Information System shall describe to participants the  
components of a public information system and establish relationships between all elements of the system and with the multi-agency coordination system under NIMS.  It shall also increase the participant’s knowledge of NIMS relevant to the public information system.  It shall increase the participant’s knowledge of the integrated nature of emergency management throughout the nation and advocate the adoption of the guidelines established in the NIMS document.  The training shall contain specific disaster/emergency related examples that relate to public information systems at the local, state and federal levels of government.  The course shall describe and increase the participant’s knowledge of the Joint Information System (JIS) and the Joint Information Center (JIC).   
 
 
 
 
 
 
 
_____  At the conclusion of the training, users should be able to: 
 
• Define public information systems at the local, state, and Federal levels of government to include the Joint Information System (JIS) and Joint Information Center (JIC). 

• Identify each agency involved in public information activities to ensure appropriate situational awareness and resources status information is shared through joint information system 

• Identify typical priorities established between elements of the public information system 

• Define key terms related to public information system to include the relationship with multi-agency coordination systems and the field 

• Describe the process of gathering, verifying, coordination, and disseminating public information by incident management personnel in relationship to the entire multi-agency coordination system and the public information system 

• Identify typical resource requirements for the public information system 

• Identify potential coordination and policy issues arising from an incident relative to the public information system 


 
Preparedness in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to preparedness need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to preparedness follows. 
 
The core concepts and principles of preparedness as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
_____ Levels of Capability: Preparedness involves actions to establish and sustain prescribed levels of  
capability necessary to execute a full range of incident management operations. 
 
_____ A Unified Approach: Preparedness requires a unified approach.   
 
_____ NIMS Publications:  NIMS provides or establishes processes for providing guidelines; protocols; standards for planning, training, qualifications, and certification; and publication management. 
 
_____ Mitigation:  Mitigation activities are important elements of preparedness and provide a critical foundation across the incident management spectrum from prevention through response and recovery. 
 
_____ Achieving Preparedness:  Individual Federal, State, local, and tribal organizations are responsible for implementing the preparedness cycle in advance of an incident and appropriately including private sector and non-governmental organizations in such implementation.  NIMS provide the tools to ensure and enhance preparedness through the following areas: 
 
• Preparedness Organizations 

• Preparedness Programs 

• Preparedness Planning 

• Emergency Operations Plans 

• Emergency Procedures 

• Preparedness Plans 

• Corrective Action and Mitigation Plans 

• Training and Exercises 

• Personnel Qualification and Certification 

• Equipment Certification 

• Mutual Aid Agreements 

• Publication Management  


 
 
Resource Management in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to resource management need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to resource management follows. 
 
The core concepts and principles of resource management as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
Resource management involves coordination and overseeing the application of tools, processes, and systems that provide incident managers with timely and appropriate resources during an incident.  Resources include personnel, teams, facilities, equipment, and supplies.  Resource management involves the four primary tasks noted below. 
 
_____ The establishment of systems for describing, inventorying, requesting, and tracking resources. 
 
_____ The activation of these systems prior to and during an incident. 
 
_____ The dispatching of resources prior to and during an incident. 
 
_____ The deactivating or recalling of resources during or after an incident. 
 
The underlying concepts that shall be included in NIMS resources management training include the following: 
 
_____ Resource management provides a uniform method of identifying, acquiring, allocating, and tracking resources. 
 
_____ Resource management uses effective mutual-aid and donor assistance and is enable by the standardized classification of kinds and types of resources required to support the incident management organization. 
 
_____ Resource management uses a credentialing system tied to uniform training and certification standards to ensure the requested personnel resources are successfully integrated into on-going incident operations. 
 
_____ Resource management coordination is the responsibility of the EOCs and/or multi-agency coordination entities, as well as specific elements of the ICS structure (e.g., the Resources Unit). 
 
_____ Resource management should encompass resources contributed by the private-sector and non-governmental organizations. 
 
_____ Training dealing with NIMS resource management shall describe to participants the  
components of resource management and establish relationships between all elements of  resource management with the multi-agency coordination system under NIMS.  These elements shall include: 
 
• Advance Planning. 

• Resource Identification and Ordering 

• Categorizing Resources 

• Use of Agreements 

• Effective Management of Resources 

• Management Information Systems 

• Ordering, Mobilization, Dispatching, and Demobilization Protocols 

• Identifying and Typing Resources 

• Certifying and Credentialing Personnel 

• Inventorying Resources 

• Identifying Resource Requirements 

• Ordering and Acquiring Resources 

• Mobilizing Resources 

• Tracking and Reporting Resources 

• Recovering Resources 

• Reimbursement 


 
 
 
 
Communications and Information Management in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to communications and information management need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to communications and information management follows. 
 
The core concepts and principles of communication and information management as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
Effective communications, information management, and information and intelligence sharing are critical aspects of domestic incident management.  Establishing and maintaining a common operating picture and ensuring accessibility and interoperability are principle goals of communications and information management.  A common operating picture and systems interoperability provide the framework necessary to  
 
_____ Formulate and disseminate indications and warning. 
 
_____ Formulate, execute, and communicate operational decisions at an incident site, as well as between incident management entities across jurisdictions and functional agencies. 
 
_____ Prepare for potential requirements and requests supporting incident management activities. 
 
_____ Develop and maintain overall awareness and understanding of an incident within and across jurisdictions 
 
NIMS communications and information management principles include the following factors: 
 
_____ A common operating picture accessible across jurisdictions and functional agencies allows incident managers at all levels to make effective, consistent, and timely decisions. 
 
_____ Integrated systems for communication, information management, and intelligence and information sharing allow data to be continuously updated during an incident, providing a common framework that covers the incident’s life cycle across jurisdictions and disciplines. 
 
_____ A common operating picture helps ensure consistency at all levels of incident management across jurisdictions, as well as between various governmental jurisdictions and private sector and nongovernmental entities that are engaged. 
 
_____ Common communications and data standards and related testing and compliance mechanisms are fundamental to an effective NIMS. 
 
_____ Training dealing with the NIMS communications and information management system shall establish relationships between all elements of the system and with the multi-agency coordination system and incident management under NIMS.  It shall also increase the participant’s knowledge of NIMS relevant to communications and information management.  It shall increase the participant’s knowledge of incident management communications and for the need to implement an effective information management system.  The training shall contain specific disaster/emergency related examples that relate to communications and information management systems at the local, state and federal levels of government.  The training shall describe and increase the participant’s knowledge of pre-incident information needs, information management needs to include incident notification and situation and status reporting, networking information, and technology use to include geospatial information and wireless communication. 
 
 
_____  At the conclusion of the training, users should be able to: 
 
• Define communications and information management at the local, state, and Federal levels of government to include the common operating picture, common communications and data standards. 

• Identify each agency involved in communications and information management activities before, during, and after a domestic disaster incident. 

• Identify typical interoperability standards established by the NIMS Integration Center relative to communications and information management to include incident notification and situation reports, status reports, analytical data, geospatial information, wireless communications, and identification and authentication issues. 

• Define key terms related to communications and information management to include the relationship with multi-agency coordination systems, public information systems and the field. 

• Identify incident management communications issues relative to the incident command system for individual jurisdictions and for multi-jurisdictions. 

• Identify potential coordination and policy issues arising from an incident relative to communications and information management.  



Supporting Technologies in DHS – Concepts and Principles 
 
Overview:  The following concepts and principles of NIMS relating to supporting technologies  need to be addressed in NIMS  training offered by other Federal agencies, state, local and tribal agencies, as well as by private vendors.  If these concepts and principles are addressed in non-DHS training the training will meet the standards established by the NIMS Integration Center.  A checklist evaluating NIMS training content relevant to supporting technologies follows. 
 
The core concepts and principles of supporting technologies as taught by DHS (and as defined in the NIMS Document) incorporate the following components: 
 
_____ Technology and Technological systems provide supporting capabilities essential to implementing and continuously refining the NIMS.  These include voice and data communications systems, information systems, and display systems.  These also include specialized technologies that facilitate incident operations and incident management activities in situations that call for unique technology-based capabilities. 
 
Training dealing with the NIMS supporting technologies shall incorporate five key principles. 
 
_____ Interoperability and Compatibility 
 
_____ Technology Support 
 
_____ Technology Standards 
 
_____ Broad-based Requirements 
 
_____ Strategic Planning for Research and Development 
 
 
Supporting technologies enhance incident management capabilities or lower costs through three principal  
activities: operational scientific support; technology standards support; and research and development  
support.  Training shall therefore include the following concepts for supporting technologies: 
 
_____ Operational Scientific Support 
 
_____ Technical Standards Support to include: 
 
• Performance Measurements as a Basis for Standards 

• Consensus-Based Performance Standards 

• Test and Evaluation by Objective Experts 

• Technical Guidelines for Training Emergency Responders on Equipment Use 


 
_____ Research and Development to Solve Operational Problems 
 
 
 
National Standard Curriculum Training Development Guidance – Future Considerations 
 
The NIMS Integration Center (NIC) in conjunction with the NRP/NIMS Review and Revision Process will  
issue an Upgraded NIMS Document on June 1, 2007.  While significant changes are not expected in the NIMS document, the National Standard Curriculum Training Development Guidance will need to be updated to reflect the changes made in the NIMS document.   
 
To this end, the NIC has decided to develop a 5-Year NIMS Training Plan.  This training plan will incorporate all the components of the National Standard Curriculum Training Development Guidance as well as specific NIMS training requirements for FY2008 through FY2012.  The training plan and revised guidance will be issued by the NIC in the summer of 2007. 
 
 

