Filed November 6, 2000

UNITED STATES COURT OF APPEALS
FOR THE THIRD CIRCUIT

No. 99-1768

MADONNA STERLING, Executrix of the Estate of Mar cus
Anthony Wayman

v.

BOROUGH OF MINERSVILLE; F. SCOTT WILINSKY ,
POLICE OFFICER; THOMAS HOBAN, POLICE OFFICER;
JOSEPH WILINSKY, POLICE CHIEF, individually and as
police officers for the Borough of Minersville

       Officer F. Scott Wilinsky and
       Officer Thomas Hoban,
       Appellants

Appeal from the United States District Court
for the Eastern District of Pennsylvania
(D.C. Civ. No. 98-cv-01857)
District Judge: Honorable Arnold C. Rapoport

Argued
July 18, 2000

Before: MANSMANN, RENDELL and STAPLETON,
Circuit Judges.

(Filed: November 6, 2000)




       David Rudovsky, Esquire (Argued)
       Kairys, Rudovsky, Epstein,
        Messing & Rau
       924 Cherry Street
       5th Floor
       Philadelphia, PA 19107
        Counsel for Appellee

       L. Rostaing Tharaud, Esquire
        (Argued)
       Marshall, Dennehey, Warner,
        Coleman & Goggin
       1845 Walnut Street
       Philadelphia, PA 19103
        Counsel for Appellants

       Catherine Hanssens, Esq.
       Lambda Legal Defense & Education
        Fund
       120 Wall Street
       Suite 1500
       New York, NY 10005
        Counsel for Amicus-Appellee

OPINION OF THE COURT

MANSMANN, Circuit Judge.

This interlocutory appeal arises from a denial of the
defendants' motion for summary judgment on qualified
immunity grounds.1 At issue is whether police officers'
threat to disclose the suspected sexual orientation of an
arrestee to his family member violated the young man's
_________________________________________________________________

1. We exercise plenary review over a District Court's order granting
summary judgment on the basis of qualified immunity. The plaintiff, as
the non-moving party, is entitled to every favorable inference that can be
drawn from the record. Bartholomew v. Commonwealth of Pennsylvania,
No. 99-1755, 2000 WL 1101180 (3d Cir. Aug. 7, 2000); Sharrar v.
Felsing, 128 F.3d 810, 817 (3d Cir . 1997).

Some facts are undisputed. Where discr epancies exist, we relate the
plaintiff 's version.

                                2


constitutional right to privacy. We will affirm the order of
the District Court because the law is clearly established
that matters of personal intimacy are pr otected from
threats of disclosure by the right to privacy and at least one
of the officers involved was aware that his conduct was
knowingly violative of that right.

I.

On April 17, 1997, 18-year old Marcus W ayman and a
17-year old male friend were parked in a lot adjacent to a
beer distributor. The car and its occupants were observed
by the defendant police officer, F. Scott Wilinsky. Wilinsky
was concerned about previous burglaries of the beer
distributor and was suspicious of the fact that the
headlights on the car were out. Wilinsky called for back-up
and, shortly thereafter, Officer Thomas Hoban, the second
defendant, arrived at the scene.

The officers' investigation did not show any sign of a
break-in at the business, but it was appar ent to the officers
that the young men had been drinking alcohol. The boys
were also evasive when asked what they wer e doing in the
parking lot. When an eventual search uncover ed two
condoms, Wilinsky questioned whether the boys were in the
parking lot for a sexual assignation. Wilinsky testified that
both Wayman and his companion eventually acknowledged
that they were homosexuals and were in the parking lot to
engage in consensual sex, but we note that the 17-year old
denied making such admissions.

The two boys were arrested for underage drinking and
were taken to the Minersville police station. At the station,
Wilinsky lectured them that the Bible counseled against
homosexual activity. Wilinsky then war ned Wayman that if
Wayman did not inform his grandfather about his
homosexuality that Wilinsky would take it upon himself to
disclose this information. After hearing this statement,
Wayman confided to his friend that he was going to kill
himself. Upon his release from custody, W ayman committed
suicide in his home.

Wayman's mother, Madonna Sterling, as executrix of her
son's estate, filed suit under 42 U.S.C. S 1983 against the

                                3


Borough of Minersville, Wilinsky and Hoban, as individuals
and in their capacity as police officers, and the Chief of
Police of Minersville. The complaint alleged that the officers
and the borough violated Wayman's Fourth Amendment
right against illegal arrest, his Fourteenth Amendment
rights to privacy and equal protection and the laws and the
Constitution of the Commonwealth of Pennsylvania.

Following discovery, the defendants filed a motion for
summary judgment. The District Court denied summary
judgment on the right to privacy, state law and municipal
liability claims, but granted the motion with r espect to the
Fourth Amendment claim that the arrest of W ayman was
without probable cause. The court further ruled that the
officers were not entitled to qualified immunity since their
conduct violated Wayman's clearly established right to
privacy as protected by the Constitution.

Officers Hoban and Wilinsky filed notices of appeal
consistent with our authority to hear interlocutory appeals
on the issue of qualified immunity. Mitchell v. Forsyth, 472
U.S. 511 (1985). It is this issue alone which draws our
attention at this time.

II.

We have previously set forth the analytical framework for
deciding qualified immunity claims. First, we must
determine if the plaintiff has alleged a deprivation of a
clearly established constitutional right. Assaf v. Fields, 178
F.3d 170, 174 (3d Cir. 1999). A right is clearly established
if its outlines are sufficiently clear that a reasonable officer
would understand that his actions violate the right.
Kornegay v. Cottingham, 120 F.3d 392, 396 (3d Cir. 1997).
If a violation exists, the immunity question focuses on
whether the law is established to the extent that"the
unlawfulness of the action would have been appar ent to a
reasonable official." Assaf, 178 F .3d at 174. The status of
the right as clearly established and the reasonableness of
the official conduct are questions of law. Sharrar, 128 F.3d
at 808.

We first ask whether Wayman had a pr otected privacy
right concerning Wilinsky's thr eat to disclose his suspected

                                4


sexual orientation. If the right exists, we then query
whether it was clearly established at the time of its alleged
violation.

In Griswold v. Connecticut, 381 U.S. 479 (1965), the
Supreme Court first acknowledged the individual's
constitutional right to privacy. In Griswold, the Court
declared that a state law prohibiting use of contraceptives
by married couples was unconstitutional because it violated
the right to privacy as gleaned from the penumbra of rights
established by the Bill of Rights. Id. at 485-86. The
Griswold decision validated a dissent written forty years
earlier by Justice Brandeis in Olmsted v. United States, 277
U.S. 438, 478 (1928), which described the privacy right as
"the right to be let alone -- the most compr ehensive of
rights and the right most valued by civilized men. T o
protect that right, every unjustifiable intrusion of the
government upon the privacy of an individual .. . must be
deemed a [constitutional] violation." Id. at 478 (Brandeis,
J., dissenting).

The boundaries of the right to privacy, however , have not
been clearly delineated.2 In Griswold, the majority placed
heavy emphasis on the intimate relationship of husband
and wife in deciding that personal decisions r elating to
marriage are free from unjustified government interference.
Later, however, the Court recognized that the right of
privacy inured to the individual beyond the marital state. In
Eisenstadt v. Baird, 405 U.S. 438 (1972), the Court
invalidated a Massachusetts law that made it a felony to
give anyone other than a married person contraceptive
medicines or devices. The Eisenstadt majority held that the
right to privacy is not limited to certain r elationships:

        If under Griswold the distribution of contraceptives
       to married persons cannot be prohibited, a ban on
       distribution to unmarried persons would be equally
_________________________________________________________________

2. The privacy right has been extended to activities relating to marriage,
Loving v. Virginia, 388 U.S. 1, 12 (1967); procreation, Skinner v.
Oklahoma, 316 U.S. 535, 541-42 (1942); contraception, Eisenstadt, 405
U.S. 438, 453 (1972); family relationships, Prince v. Massachusetts, 321
U.S. 158, 166 (1944); child rearing and education, Pierce v. Society of
Sisters, 268 U.S. 510 (1925).

                                5


       impermissible. It is true that in Griswold  the right of
       privacy inhered in the marital relationship. Yet the
       marital couple is not an independent entity with a
       mind and heart of its own, but an association of two
       individuals each with separate intellectual and
       emotional makeup. If the right of privacy means
       anything, it is the right of the individual, married or
       single, to be free from unwarranted gover nmental
       intrusion into matters so fundamentally affecting a
       person as the decision whether to bear or beget a child.

Id. at 453 (citations omitted).

A year later in Roe v. Wade, 410 U.S. 113 (1973), the
Court observed that there is "a right of personal privacy, or
a guarantee of certain areas or zones of privacy," protected
by the Constitution. Id. at 152. This guarantee of personal
privacy, covers "only personal rights that can be deemed
`fundamental' or `implicit in the concept of ordered liberty.' "
Id. (quoting Palko v. Connecticut, 302 U.S. 319, 325 (1937)).

The constitutional right to privacy was further r efined in
Whalen v. Roe, 429 U.S. 589 (1977). In Whalen, the
constitutionality of a New York statute which required that
the state be provided with a copy of pr escriptions for
certain drugs was challenged by physicians and patients.
While the statute's validity was ultimately upheld, the
Court held that the constitutional right to privacy respects
not only an individual's autonomy in intimate matters, but
also an individual's interest in avoiding divulgence of highly
personal information. Id. at 599-600. This sentiment was
reaffirmed in Nixon v. Administrator of General Services,
433 U.S. 425 (1977), wherein the Court, quoting Whalen,
429 U.S. at 599, acknowledged that "[o]ne element of
privacy has been characterized as the individual interest in
avoiding disclosure of personal matters." Nixon, 433 U.S. at
457.

We recognize that the Supreme Court has not definitively
extended the right to privacy to the confidentiality of one's
sexual orientation. Indeed, a later case gives us pause. In
Bowers v. Hardwick, 478 U.S. 186 (1986), the Supreme
Court overturned a decision of the Court of Appeals of the
Eleventh Circuit that had invalidated a Geor gia statute that

                                6


made consensual homosexual sodomy a criminal of fense.
The majority rejected the claim that the Constitution
confers a "federal right upon homosexuals to engage in
sodomy." Id. at 192.

While Bowers indicates that the Court is r esistant to
bestowing the protection of the Constitution on some
sexual behavior, its ruling focused on the practice of
homosexual sodomy and is not determinative of whether
the right to privacy protects an individual fr om being forced
to disclose his sexual orientation. In other wor ds, the
decision did not purport to punish homosexual status.
Such a determination would in fact be contrary to the
Court's holding in Robinson v. California , 370 U.S. 660
(1962), that the Eighth and Fourteenth Amendments forbid
punishment of status as opposed to conduct. Id.  at 667. We
do not read Bowers as placing a limit on privacy protection
for the intensely personal decision of sexual pr eference.3

Our jurisprudence takes an encompassing view of
information entitled to a protected right to privacy. "The
right not to have intimate facts about one's life disclosed
without one's consent . . . is a venerable one whose
constitutional significance we have recognized." Bartnicki v.
Vopper, 200 F.3d 109, 122 (3d Cir . 1999), cert. granted, 120
S. Ct. 2716 (2000).

First, in United States v. Westinghouse Electric Corp., 638
F.2d 570 (3d Cir. 1980), we held that private medical
information is "well within the ambit of materials entitled to
_________________________________________________________________

3. In Walls v. City of Petersburg, 895 F.2d 188 (4th Cir. 1990), the Court
of Appeals for the Fourth Circuit examined the law of privacy in the
context of a police background questionnair e which asked if the
applicant ever had same sex relations. The court of appeals relied on the
Supreme Court's refusal to find in Bowers that the privacy right
protected homosexual sodomy in deciding that the question was not
repugnant to that right.

We part company with our sister court's ruling because the court,
without discussion, applied Bowers as contr olling on the issue of forced
disclosure of sexual orientation despite the fact that Bowers focused on
whether a state could constitutionally prohibit certain consensual
homosexual conduct. Neither Bowers nor Walls inform the issue before
us.

                                7


privacy protection," in part because it concerns intimate
facts of a personal nature. Id. at 577. We cautioned,
however, that the right is not absolute. Public health or like
public concerns may justify access to infor mation an
individual may desire to remain confidential. In examining
right to privacy claims, we, therefore, balance a possible
and responsible government interest in disclosure against
the individual's privacy interests. Id.

In Fraternal Order of Police v. City of Philadelphia, 812
F.2d 105, 110 (3d Cir. 1987), we held that questions posed
concerning medical, financial and behavioral information
relating to whether police officer applicants were capable of
working in stressful and dangerous positions did not
unconstitutionally infringe on the applicant's privacy rights,
but determined that there were inadequate safeguards on
unnecessary disclosure of the information obtained. We
observed that "[i]t would be incompatible with the concept
of privacy to permit protected infor mation . . . to be publicly
disclosed." Id. at 118. In perfor ming the necessary
balancing inquiry, we looked to the individual's privacy
expectation and concluded that "[t]he mor e intimate the
information, the more justified the expectation that it will
not be subject to public scrutiny." Id. at 112-13.

Next, in Doe v. Southeastern Pennsylvania Transportation
Authority, 72 F.3d 1133 (3d Cir. 1995), a public employee
brought a section 1983 action for violations of his right to
privacy when the employer discovered, thr ough records of
drug purchases made through the employee health
program, that the employee had AIDS. After weighing
certain factors to determine whether the disclosure
constituted an actionable invasion of privacy, we
determined that the public employer's need to access the
prescription records for purposes of monitoring the health
plan outweighed the employee's interest in keeping his drug
purchases confidential. Id. at 1143. We arrived at this
conclusion, however, only after identifying the government's
interest in the information as "genuine, legitimate and
compelling." Id. at 1141.

Most recently, in Gruenke v. Seip, No. 98-2041, 2000 WL
1183064 (3d Cir. August 21, 2000), a high school swim
team coach, suspecting that a teenage team member was

                                8


pregnant, required the young woman to take a pregnancy
test. The young woman and her mother filed a section 1983
action claiming inter alia that the pr egnancy test
unconstitutionally interfered with the daughter's right to
privacy regarding personal matters. W e decided that the
daughter's claim "fell squarely within the contours of the
recognized right to be free from disclosure of personal
matters as outlined in Whalen v. Roe" and held that the
fact that the coach compelled the student to take the test,
coupled with an alleged failure to take appr opriate steps to
keep the information confidential infringed the girl's right to
privacy. Id. at *9. Significant to today's matter, we
determined that this type of conduct was not objectively
reasonable under the law and could not entitle the coach to
immunity from suit. Id.

We thus carefully guard one's right to privacy against
unwarranted government intrusion. It is difficult to imagine
a more private matter than one's sexuality and a less likely
probability that the government would have a legitimate
interest in disclosure of sexual identity. 4

We can, therefore, readily conclude that Wayman's sexual
orientation was an intimate aspect of his personality
entitled to privacy protection under Whalen . The Supreme
Court, despite the Bowers decision, and our court have
clearly spoken that matters of personal intimacy ar e
safeguarded against unwarranted disclosur e.
_________________________________________________________________

4. While we have not previously confr onted whether forced disclosure of
one's sexual orientation would be protected by the right to privacy, we
agree with other courts concluding that such information is intrinsically
private. See Powell v. Scrivner, 175 F .3d 107, 111 (2d Cir. 1999) ("the
excruciatingly private and intimate nature of transsexualism, for persons
who wish to preserve privacy in the matter , is really beyond debate");
Bloch v. Ribar, 156 F.3d 673, 685 (6th Cir. 1998) (publicly revealing
information regarding sexuality and choices about sex exposes an aspect
of our lives that we regard as personal and private); Eastwood v. Dept.
of Corrections, 846 F.2d 627, 631 (10th Cir. 1998) (right to privacy "is
implicated when an individual is forced to disclose information regarding
personal sexual matters"); Thorne v. City of El Segundo, 726 F.2d 459,
468 (9th Cir. 1980) (the interest raised in the privacy of sexual activities
is within the zone of privacy protected by the Constitution).

                                9


The zone of privacy, while clearly established in matters
of personal intimacy, is not absolute. If ther e is a
government interest in disclosing or uncovering one's
sexuality that is "genuine, legitimate and compelling," Doe
v. SEPTA, 72 F.3d at 1141, then this legitimate interest can
override the protections of the right to privacy. In this
instance, however, no such government interest has been
identified. Indeed, Wilinsky conceded he would have no
reason to disclose this type of sensitive infor mation.

Before we can definitely conclude that a constitutional
tort has occurred, however, we must further ask whether
Wilinsky's threat of disclosur e, rather than actual
disclosure, constituted a violation of W ayman's right to
privacy.

Cases discussing actionability of threats to violate
constitutional rights appear to follow one of two directions.
Simply put, threats accompanied by a "chilling effect" that
deny or hinder the exercise of a constitutional right have
been deemed cognizable, see e.g., Citizens Action Fund v.
City of Morgan, 154 F.3d 211, 216 (5th Cir. 1998), opinion
withdrawn on denial of rehearing, 172 F .3d 923 (5th Cir.
1999) ("threats of unconstitutionally enfor cing laws against
individuals can lead to chilling effect upon speech, silencing
voices and opinions which First Amendment was meant to
protect"); Lamar v. Steele, 693 F .2d 559, 562 (5th Cir. 1982)
(contested state action aimed at precluding plaintiff 's
participation in future litigation implicated First
Amendment's protections of free speech and right to
petition), while threats arising in constitutional contexts
without a deterrent effect could not substantiate a section
1983 claim. See e.g. Schlessinger v. Salimes, 100 F.3d 519
(7th Cir. 1996) (threat to arrest not cognizable); Balliet v.
Whitmere, 626 F. Supp. 219 (M.D. Pa. 1986), aff 'd, 800
F.2d 1130 (3d Cir. 1986) (threat to remove child from home
not a constitutional violation).

A threat to disclose implicating privacy rights does not, to
us, fit into either category. The threat of disclosure does not
have a chilling effect since the right to privacy is pervasive,
i.e., no particular action is deterred. Instead, the essence of
the right to privacy is in "avoiding disclosur e of personal
matters," Whalen, id. at 599. The threat to breach some

                                10


confidential aspect of one's life then is tantamount to a
violation of the privacy right because the security of one's
privacy has been compromised by the thr eat of disclosure.
Thus, Wilinsky's threat to disclose W ayman's suspected
homosexuality suffices as a violation of W ayman's
constitutionally protected privacy inter est.

III.

We next address whether Officers W ilinsky and Hoban
could reasonably believe that their conduct in regard to
Wayman was lawful in light of the established law and the
information in their possession. Hunter v. Bryant, 502 U.S.
224, 227 (1991).

A. Officer Hoban

Officer Hoban claims that he is entitled to qualified
immunity because no evidence connected him to the
questioning of Wayman, or any other action that would
constitute a violation of Wayman's constitutional rights.

An interlocutory appeal, however, does not lie from a
denial of qualified immunity when the claim is one of
factual insufficiency. Behrens v. Pelletier, 516 U.S. 299, 313
(1996). Stated another way -- an "I didn't do it" argument
is not recognizable in this context. Reyes v. Sazan, 168
F.3d 158, 161 (5th Cir. 1999).

Thus, we are without jurisdiction to discuss Hoban's
qualified immunity argument.5

B. Officer Wilinsky

Similarly, we do not discuss whether Wilinsky made the
alleged statement concerning the threatened disclosure of
Wayman's homosexuality to Wayman's grandfather.6 To
reiterate, our jurisdiction to hear interlocutory qualified
_________________________________________________________________

5. Additionally, Hoban did not argue to the District Court that he is
factually remote from the allegations of the complaint.

6. The fact that Wilinsky so advised W ayman of his intent to disclose was
conceded at oral argument.

                                11


immunity appeals exists only to the extent that the denial
turns on an issue of law. Johnson v. Jones , 515 U.S. 304,
313 (1995). Where, however, the denial turns on the
sufficiency of the evidence, an appeal will not lie until the
District Court enters final judgment in the case. In re
Montgomery County, 215 F.3d 367 (3d Cir . 2000). Thus,
Wilinsky could not appeal the denial of qualified immunity
on the grounds he did not make the statement. Otherwise,
his appeal would suffer the same fate as Hoban's "I didn't
do it" appeal.

We turn then to whether Wilinsky should have known
that his conduct, as described by the plaintif f, violated
clearly established law. As previously discussed, by
Wilinsky's own acknowledgment, disclosur e of Wayman's
suspected homosexuality would be a matter of private
concern. Wilinsky stated that because W ayman was 18,
there was no reason for him to inter fere with Wayman's
family's awareness of his sexual orientation. In addition,
Wilinsky testified that he did not include suspicion of
homosexual activity in his police report because of the
confidential nature of the information. Obviously, then,
Wilinsky was aware that one's sexual orientation is
intrinsically personal and no compelling reason to disclose
such information was warranted. Because the confidential
and private nature of the information was obvious, and
because the right to privacy is well-settled, the concomitant
constitutional violation was apparent notwithstanding the
fact that the very action in question had not pr eviously
been held to be unlawful. See Gruenke v. Seip , 225 F.3d
290, 299 (3d Cir. 2000), quoting Anderson v. Creighton, 483
U.S. 635, 639-40 (1987). Accordingly, W ilinsky could not
reasonably have believed that his questioned conduct was
lawful in light of the established law protecting privacy
rights.7
_________________________________________________________________

7. Wilinsky offers that, as a small town police officer, his role has
parental overtones, thus, reducing the citizen's expectation of privacy
when they encounter him in an official capacity. W e mention this only to
note our disagreement with the concept that the breadth of one's
constitutional rights can somehow be diminished by demographics.

                                12


IV.

For the reasons stated above, we will affir m the order of
the District Court denying summary judgment on the
grounds of qualified immunity.

                                13


STAPLETON, Circuit Judge, dissenting:

I respectfully dissent.

In order for law to be "clearly established" for purposes of
qualified immunity, there must be pre-existing authority
which rules out the possibility that a reasonable official in
the defendant's position could have believed his conduct to
be lawful. Paff v. Kaltenbach, 204 F .3d 425, 436 (3d Cir.
2000). "This is not to say that an official action is protected
by qualified immunity unless the very action in question
has been previously held unlawful, but it is to say that in
light of pre-existing law the unlawfulness must be
apparent." See Gruenke v. Seip, 225 F.3d 290, 299 (3rd Cir.
2000), quoting Anderson v. Creighton, 483 U.S. 635, 639-40
(1987). Here, prior to the events giving rise to this case,
there was no Supreme Court case law addr essing either the
issue of whether there is a constitutionally pr otected right
of privacy in one's sexual orientation, or the issue of
whether a mere threat to disclose constitutionally protected
private information can constitute a constitutional tort. Of
the decisions of the inferior courts, only one addr essed the
former issue, Walls v. City of Petersburg, 895 F.2d 188 (4th
Cir. 1990), and it held that there is no constitutionally
protected privacy interest in one's sexual orientation. With
respect to the second issue, there was no case holding that
an unexecuted threat to disclose private infor mation can
constitute a violation of the right to privacy, and the case
law dealing with threats to violate other constitutional
rights provided no affirmative support for the proposition
that threats to violate a right of privacy wer e actionable.
Thus, it cannot be said that the unlawfulness of Officer
Wilinsky's conduct was apparent at the time it occurred. It
follows that he is entitled to qualified immunity.

Before elaborating on our differences, I note my
agreement with much that the Court has today said.
Though we have not addressed the issue befor e, I agree
that, based on the precedents of this Court, W ayman did
possess a privacy interest in his sexual orientation. Our
previous decisions in Westinghouse  and FOP have
understood the right to privacy to encompass all"intimate
facts of a personal nature." See United States v.
Westinghouse, 638 F.3d 570, 577 (3d Cir. 1980); Fraternal

                                14


Order of Police v. City of Philadelphia, 812 F.2d 105, 112-13
(3d Cir. 1987). I think it fair to say that our society regards
a person's sexual orientation as intimate infor mation of a
personal nature and, accordingly, r ecognizes a reasonable
and legitimate expectation of privacy in that infor mation.1

The alleged action of Wilinsky primarily at issue here is
his threat to disclose private information.2 It is clear that
while Officer Wilinsky threatened to disclose Wayman's
suspected sexual orientation, he did not in fact do so. Even
so, I am in agreement with the Court that W ilinsky's threat
to disclose Wayman's suspected sexual orientation violated
the Constitution. I reach this conclusion, however, by a
different route than the Court. I believe that a threat to
disclose private information violates the constitutional right
to privacy only where, as here, an officer with no legitimate
interest in effecting disclosure makes a threat, the intended
and foreseeable effect of which is involuntary self-
disclosure.

Essentially a blackmail mechanism, Wilinsky's"tell now
or I'll tell later" threat had the for eseeable effect of forcing
disclosure by Wayman without any further action on the
part of Wilinsky. It would make little sense to condone an
officer's acts effecting disclosure simply because the victim
is made the instrument of the disclosure. It makes more
sense to examine the culpability of the conduct and ask
_________________________________________________________________

1. While I consider it a closer issue than my colleagues do, I also
ultimately reject the analysis proffered in Walls v. City of Petersburg, 895
F.2d 188, 193 (1990). Unlike the Walls court, I do not read the Supreme
Court's opinion in Bowers as intended to af fect cases arising under the
disclosure prong of Whalen. See Bowers v. Hardwick, 478 U.S. 186
(1986); Whalen v. Roe, 429 U.S. 589 (1977).

2. The argument that the questioning  violated Wayman's constitutional
right to privacy is unpersuasive. As the Court's opinion notes, the two
young men were found hiding in a parked jeep on the premises of a
closed beer distributor in a high-crime area. They gave contradictory and
evasive explanations for their presence. Officer Wilinsky apparently
believed some criminal activity may have been afoot, and did not act
unreasonably by questioning the young men tofind out why they were
there. As the Court observes, if there is a legitimate governmental
interest in uncovering or disclosing a person's sexual orientation, that
interest overrides the protections of the right to privacy.

                                15


whether an officer completed steps reasonably designed to
effect disclosure with the intent that disclosure would
result. In short, I believe Wilinsky's threat itself was a
violation of Wayman's right to privacy because Wilinsky,
acting as a state officer, knowingly engaged in conduct
reasonably calculated to effect the involuntary disclosure of
Wayman's sexual orientation.

Thus, I agree with the Court's decision that a
constitutional violation occurred. I part ways with my
colleagues, however, on whether the unconstitutionality of
Wilinsky's conduct was clearly established by the pre-
existing case law.

First, a person's right to privacy in his or her sexual
orientation simply was not clearly established in April of
1997. Only one opinion directly addressing the issue
existed at the time of Wilinsky's conduct, and that opinion
held that no right to privacy exists in a person's sexual
orientation.3  See Walls, 895 F.2d at 193 (rejecting, on the
authority of Bowers v. Hardwick, 478 U.S. 186 (1986), the
proposition that a city employee's right to privacy was
violated by her being requiring to state whether she had
"ever had sexual relations with a person of the same sex").
With the relevant case law in this state, I am unable to
conclude that no reasonable officer in W ilinsky's position
could have believed his conduct to be consistent with the
Constitution.
_________________________________________________________________

3. I find unpersuasive the majority's citation of several other cases in
footnote four. Three of these cases wer e decided after the events at issue
here took place. As the majority correctly notes, the applicable test looks
to the time of the right's alleged violation. See Conn v. Gabbert, 526 U.S.
286, 290 (1999). I cannot conclude that our law was clearly established
in 1997 based upon opinions issued after that date. Thorne, the sole
remaining case, involved an inquiry into the explicit factual details of a
job applicant's sexual history and miscarriage, including the identities of
her past sexual partners. See Thorne v. City of El Segundo, 726 F.2d
459, 462 & n.1 (9th Cir. 1980). While Thorne was decided in 1983, it
cannot be viewed as having clearly established a privacy right in a
person's sexual orientation as of 1997. The Fourth Circuit's decision in
Walls addressed the issue squar ely in 1990 and reached the opposite
conclusion based primarily on Bowers, a Supr eme Court precedent
decided three years after Thorne. Thus, the law in this area was, at best,
unclear.

                                16


Second, I must differ with the Court when itfinds that
the right to privacy is generally infringed by thr eats to
violate that right and then concludes that this rule is
clearly established. Where, as with the rights of free
exercise and free access to the courts, the exercise of a
constitutional right requires a volitional act on the part of
the holder of the right, courts have taken the r ealistic view
that threats alone may impermissibly chill the exercise of
the right and, accordingly, may give rise to liability. Outside
the narrow confines of rights specifically protecting free
exercise or access, however, courts have held that threats
to violate constitutional rights are not generally actionable
as constitutional violations. See, e.g. Pittsley v. Warish, 927
F.2d 3, 7 (1st Cir. 1991); Emmons v. McLaughlin, 874 F.2d
351, 353 (6th Cir. 1989); King v. Olmstead County, 117
F.3d 1065, 1067 (8th Cir. 1997); Gaut v. Sunn, 810 F.2d
923, 925 (9th Cir. 1987); Collins v. Cundy, 603 F.2d 825,
827 (10th Cir. 1979). The Court cites no case in which a
threat to violate a right to privacy has been held to violate
the Constitution, and I know of none. While, as I have
indicated, I would be willing to hold that this particular
threat did violate Wayman's constitutional right to privacy
because it had the foreseeable consequence of effecting
disclosure without further action on the part of Wilinsky, I
must acknowledge that I have found no precedent
anticipating the formation of such a rule. The state of the
case law dealing with threats to violate the Constitution is
thus an independent reason for sustaining W ilinsky's
qualified immunity.

I would remand to the District Court with instructions to
dismiss the count of Sterling's claim alleging a violation of
the right to privacy.

A True Copy:
Teste:

       Clerk of the United States Court of Appeals
       for the Third Circuit

                                17