[Federal Register: March 26, 1999 (Volume 64, Number 58)]
[Notices]
[Page 14772-14774]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr26mr99-153]

=======================================================================
-----------------------------------------------------------------------

OFFICE OF PERSONNEL MANAGEMENT


Excepted Service

AGENCY: Office of Personnel Management.

[[Page 14773]]

ACTION: Notice.

-----------------------------------------------------------------------

SUMMARY: This gives notice of positions placed or revoked under
Schedules A and B, and placed under Schedule C in the excepted service,
as required by Civil Service Rule VI, Exceptions from the Competitive
Service.

FOR FURTHER INFORMATION CONTACT: Patricia H. Paige, Staffing
Reinvention Office, Employment Service (202) 606-0830.

SUPPLEMENTARY INFORMATION: The Office of Personnel Management published
its last monthly notice updating appointing authorities established or
revoked under the Excepted Service provisions of 5 CFR part 213 on
Tuesday, January 5, 1999 (64 FR 536). Individual authorities
established or revoked under Schedules A and B and established under
Schedule C between December 1, 1998, and January 31, 1999, appear in
the listing below. Future notices will be published on the fourth
Tuesday of each month, or as soon as possible thereafter. A
consolidated listing of all authorities as of June 30 will also be
published.

Schedule A

    No Schedule A authorities were established or revoked during
December 1998 and January 1999.

Schedule B

    No Schedule B authorities were established or revoked during
December 1998 and January 1999.

Schedule C

    The following Schedule C authorities were established during
December 1998 and January 1999.

Department of the Air Force (DOD)

    Special Advisor for International Affairs to the Assistant to the
Vice President for National Security Affairs. Effective December 4,
1998.

Department of Agriculture

    Deputy Press Secretary to the Director, Office of Communications.
Effective January 8, 1999.
    Confidential Assistant to the Deputy Administrator for Farm
Programs. Effective January 14, 1999.
    Staff Assistant to the Executive Director. Effective January 19,
1999.
    Director, Office of Communications to the Deputy Under Secretary
for Rural Development. Effective January 22, 1999.
    Confidential Assistant to the Director, Office of Civil Rights.
Effective January 26, 1999.
    Confidential Assistant to the Administrator, Farm Service Agency.
Effective January 27, 1999.

Department of the Army (DOD)

    Personal and Confidential Assistant to the Under Secretary of the
Army. Effective December 24, 1998.

Department of Commerce

    Confidential Assistant to the Deputy Chief of Staff for External
Affairs. Effective December 3, 1998.
    Special Assistant to the General Counsel. Effective December 29,
1998.
    Special Assistant to the General Counsel, Office of the General
Counsel. Effective January 13, 1999.
    Special Assistant to the Director, Office of Public Affairs.
Effective January 13, 1999.
    Assistant Director for Communications to the Director, Bureau of
the Census. Effective January 13, 1999.
    Senior Advisor to the Director, Minority Business Development
Agency. Effective January 27, 1999.
    Senior Policy Advisor to the Assistant to the Secretary and
Director, Office of Policy and Strategic Planning. Effective January
29, 1999.

Department of Defense

    Personal and Confidential Assistant to the Assistant Secretary of
Defense for Special Operations and Low Intensity Conflict. Effective
December 16, 1998.
    Special Assistant to the Assistant Secretary of Defense for Special
Operations and Low Intensity Conflict. Effective January 28, 1999.
    Staff Specialist to the Director, Legislative Affairs. Effective
January 29, 1999.

Department of Education

    Confidential Assistant to the Director, Executive Secretariat.
Effective December 2, 1998.
    Special Assistant to the Deputy Assistant Secretary for Regional
and Community Services. Effective January 5, 1999.
    Special Assistant to the Assistant Secretary for Postsecondary
Education. Effective January 13, 1999.
    Confidential Assistant to the Chief of Staff, Office of the Deputy
Secretary. Effective January 13, 1999.

Department of Energy

    Special Assistant to the Secretary of Energy. Effective December
16, 1998.
    Executive Assistant to the Secretary of Energy. Effective December
16, 1998.
    Special Assistant to the Director, Office of Worker and Community
Transition. Effective December 22, 1998.
    Special Executive Advisor to the Assistant Secretary for Fossil
Energy. Effective January 5, 1999.
    Special Assistant to the Director, Management and Administration.
Effective January 14, 1999.
    Special Assistant to the Secretary of Energy. Effective January 26,
1999.
    Special Assistant to the Secretary of Energy. Effective January 26,
1999.
    Executive Assistant to the Secretary of Energy. Effective January
27, 1999.
    Senior Policy Advisor to the Secretary of Energy. Effective January
29, 1999.
    Special Assistant to the Director, Office of Field Management.
Effective January 29, 1999.
    Special Assistant to the Director, Management and Administration.
Effective January 29, 1999.

Department of Transportation

    Director, Office of Congressional and Public Affairs to the
Administrator, Maritime Administration. Effective January 13, 1999.
    Senior Congressional Liaison Officer to the Director, Office of
Congressional Affairs. Effective January 20, 1999.

Department of Health and Human Services

    Special Assistant to the Administrator, Substance Abuse and Mental
Health Service Administration. Effective December 7, 1998.
    Director of Speechwriting to the Deputy Assistant Secretary for
Public Affairs (Media). Effective December 9, 1998.
    Executive Director, President's Committee on Mental Retardation to
the Assistant Secretary for Children and Families, Administration for
Children and Families. Effective December 22, 1998.
    Special Assistant to the Assistant Secretary for Planning and
Evaluation. Effective January 27, 1999.
    Confidential Assistant to the Executive Secretary. Effective
January 27, 1999.
    Special Assistant to the Assistant Secretary for Children and
Families. Effective January 27, 1999.

Department of Housing and Urban Development

    Special Assistant to the Assistant Secretary for Fair Housing and
Equal Opportunity. Effective December 3, 1998.
    Assistant Deputy Secretary for Field Policy and Management to the
Deputy Secretary. Effective December 8, 1998.
    Special Assistant to the Secretary's Representative, California
State Office. Effective December 9, 1998.
    Special Assistant to the Deputy Assistant Secretary for Public
Affairs. Effective December 9, 1998.
    General Deputy Assistant Secretary for Public Affairs to the Deputy

[[Page 14774]]

Assistant Secretary for Public Affairs. Effective December 18, 1998.
    Deputy Assistant Secretary for Strategic Planning to the Assistant
Secretary for Public Affairs. Effective January 4, 1999.
    Special Assistant to the Deputy Assistant Secretary for Public
Affairs. Effective January 5, 1999.
    Secretary's Representative, Rocky Mountain Region, to the Deputy
Secretary. Effective January 8, 1999.
    Deputy Assistant Secretary for International Affairs to the
Assistant Secretary for Policy Development and Research. Effective
January 11, 1999.

Department of the Interior

    Special Assistant to the Chief Biologist. Effective December 7,
1998.
    Special Assistant to the Deputy Chief of Staff. Effective January
27, 1999.
    Attorney Advisor (General) to the Solicitor. Effective January 29,
1999.

Department of Justice

    Special Assistant to the Assistant Attorney General, Criminal
Division. Effective December 1, 1998.
    Staff Assistant to the Assistant to the Attorney General. Effective
December 9, 1998.
    Public Affairs Assistant to the Director, Office of Public Affairs.
Effective December 18, 1998.
    Staff Assistant to the Attorney General. Effective December 29,
1998.
    Special Assistant to the Solicitor General. Effective December 29,
1998.
    Special Assistant to the Assistant Attorney General for Civil
Rights. Effective January 5, 1999.
    Special Assistant to the Director, Community Relations Service.
Effective January 22, 1999.

Department of Labor

    Director of Policy to the Assistant Secretary for Occupational
Safety and Health. Effective December 7, 1998.
    Special Assistant to the Assistant Secretary, Office of
Congressional and Intergovernmental Affairs. Effective December 29,
1998.
    Associate Director to the Assistant Secretary for Congressional and
Intergovernmental Affairs. Effective January 15, 1999.
    Staff Assistant to the Director of Public Liaison. Effective
January 20, 1999.
    Special Assistant to the Assistant Secretary for Policy. Effective
January 20, 1999.
    Special Assistant to the Deputy Under Secretary for International
Labor Affairs. Effective January 21, 1999.
    Special Assistant to the Assistant Secretary for Labor. Effective
January 21, 1999.
    Special Assistant to the Assistant Secretary for Occupational
Safety and Health, Occupational Safety And Health Administration.
Effective January 26, 1999.
    Special Assistant to the White House Liaison. Effective January 26,
1999.
    Associate Director for Congressional Affairs to the Assistant
Secretary for Congressional and Intergovernmental Affairs. Effective
January 27, 1999.

Department of the Navy (DOD)

    Staff Assistant to the Assistant Secretary of the Navy (Manpower
and Reserve Affairs). Effective January 28, 1999.

Department of State

    Special Advisor to the Deputy Assistant Secretary. Effective
December 2, 1998.
    Special Assistant to the Chief of Protocol. Effective December 18,
1998.
    Foreign Affairs Officer to the Deputy Secretary of State. Effective
December 29, 1998.
    Special Assistant to the Senior Advisor. Effective January 15,
1999.
    Special Assistant to the Assistant Secretary for International
Organization Affairs. Effective January 27, 1999.
    Legislative Management Officer to the Assistant Secretary, Bureau
of Legislative Affairs. Effective January 27, 1999.
    Legislative Management Officer to the Deputy Assistant Secretary,
Bureau of Legislative Affairs. Effective January 27, 1999.

Department of the Treasury

    Special Assistant to the Assistant Secretary for Economic Policy.
Effective December 31, 1998.
    Special Assistant to the Assistant Secretary for Financial
Institutions. Effective January 11, 1999.

Equal Employment Opportunity Commission

    Special Assistant to the Chairman. Effective January 5, 1999.
    Attorney-Advisor (Civil Rights) to the Chairwoman. Effective
January 15, 1999.

Environmental Protection Agency

    Senior Policy Advisor to the Regional Administrator. Effective
December 24, 1998.
    Assistant to the Deputy Administrator. Effective December 29, 1998.
    Senior Policy Advisor to the Regional Administrator. Effective
December 29, 1998.

Federal Emergency Management Agency

    Policy Advisor to the Director, Office of Congressional and
Legislative Affairs. Effective January 25, 1999.

Government Printing Office

    Staff Assistant to the Public Printer. Effective December 10, 1998.

Occupational Safety and Health Review Commission

    Counsel to the Member (Commissioner). Effective December 7, 1998.

Office of Personnel Management

    Speech Writer to the Director of Communications. Effective December
4, 1998.
    Special Assistant to the Deputy Director. Effective December 11,
1998.
    Special Assistant to the Director of Congressional Relations.
Effective January 5, 1999.

Office of the United States Trade Representative

    Special Assistant to the Chief of Staff. Effective January 26,
1999.

United States Information Agency

    Public Affairs Officer to the Voice of America Director. Effective
January 15, 1999.
    Senior Advisor to the Director, United States Information Agency.
Effective January 27, 1999.

United States Tax Court

    Secretary and Confidential Assistant to a Judge. Effective January
13, 1999.

United States Trade and Development Agency

    Congressional Liaison Officer to the Director, Trade and
Development Agency. Effective December 3, 1998.

    Authority: 5 U.S.C. 3301 and 3302; E.O. 10577, 3 CFR 1954-1958
Comp., P.218.

Office of Personnel Management.
Janice R. Lachance,
Director.
[FR Doc. 99-7417 Filed 3-25-99; 8:45 am]
BILLING CODE 6325-01-P
