-CITE-
    50 USC CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE              01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
                  CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE              

-MISC1-
    Sec.                                                     
    1.          Creation, purpose, and composition of council.        
    2.          Advisory commission.                                  
    3.          Duties of council.                                    
    4.          Rule and regulations; subordinate bodies and
                 committees.                                          
    5.          Reports of subordinate bodies and committees;
                 unvouchered expenditures.                            
    6.          Repealed.                                             

-End-



-CITE-
    50 USC Sec. 1                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 1. Creation, purpose, and composition of council

-STATUTE-
      A Council of National Defense is established, for the
    coordination of industries and resources for the national security
    and welfare, to consist of the Secretary of the Army, the Secretary
    of the Navy, the Secretary of the Interior, the Secretary of
    Agriculture, the Secretary of Commerce, and the Secretary of Labor.

-SOURCE-
    (Aug. 29, 1916, ch. 418, Sec. 2, 39 Stat. 649; July 26, 1947, ch.
    343, title II, Sec. 205(a), 61 Stat. 501.)

-COD-
                               CODIFICATION                           
      Sections 1 to 5 of this title are from section 2 of act Aug. 29,
    1916, popularly known as the Army Appropriation Act for the fiscal
    year 1916.

-CHANGE-
                              CHANGE OF NAME                          
      Department of War designated Department of the Army and title of
    Secretary of War changed to Secretary of the Army by section 205(a)
    of act July 26, 1947, ch. 343, title II, 61 Stat. 501. Section
    205(a) of act July 26, 1947, was repealed by section 53 of act Aug.
    10, 1956, ch. 1041, 70A Stat. 641. Section 1 of act Aug. 10, 1956,
    enacted "Title 10, Armed Forces" which in sections 3010 to 3013
    continued Department of the Army under administrative supervision
    of Secretary of the Army.


-TRANS-
                           TRANSFER OF FUNCTIONS                       
      For transfer of certain membership functions, insofar as they
    pertain to Air Force, which functions were not previously
    transferred from Secretary of the Army and Department of the Army
    to Secretary of the Air Force and Department of the Air Force, see
    Secretary of Defense Transfer Order No. 40 [App. C(11)], July 22,
    1949.

-End-



-CITE-
    50 USC Sec. 2                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 2. Advisory commission

-STATUTE-
      The Council of National Defense shall nominate to the President,
    and the President shall appoint, an advisory commission, consisting
    of not more than seven persons, each of whom shall have special
    knowledge of some industry, public utility, or the development of
    some natural resource, or be otherwise specially qualified, in the
    opinion of the council, for the performance of the duties
    hereinafter provided. The members of the advisory commission shall
    serve without compensation, but shall be allowed actual expenses of
    travel and subsistence when attending meetings of the commission or
    engaged in investigations pertaining to its activities. The
    advisory commission shall hold such meetings as shall be called by
    the council or be provided by the rules and regulations adopted by
    the council for the conduct of its work.

-SOURCE-
    (Aug. 29, 1916, ch. 418, Sec. 2, 39 Stat. 649.)


-MISC1-
                    TERMINATION OF ADVISORY COMMISSIONS                
      Advisory commissions in existence on Jan. 5, 1973, to terminate
    not later than the expiration of the 2-year period following Jan.
    5, 1973, unless, in the case of a commission established by the
    President or an officer of the Federal Government, such commission
    is renewed by appropriate action prior to the expiration of such 2-
    year period, or in the case of a commission established by the
    Congress, its duration is otherwise provided by law. Advisory
    commissions established after Jan. 5, 1973, to terminate not later
    than the expiration of the 2-year period beginning on the date of
    their establishment, unless, in the case of a commission
    established by the President or an officer of the Federal
    Government, such commission is renewed by appropriate action prior
    to the expiration of such 2-year period, or in the case of a
    commission established by the Congress, its duration is otherwise
    provided by law. See sections 3(2) and 14 of Pub. L. 92-463, Oct.
    6, 1972, 86 Stat. 770, 776, set out in the Appendix to Title 5,
    Government Organization and Employees.

-End-



-CITE-
    50 USC Sec. 3                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 3. Duties of council

-STATUTE-
      It shall be the duty of the Council of National Defense to
    supervise and direct investigations and make recommendations to the
    President and the heads of executive departments as to the location
    of railroads with reference to the frontier of the United States so
    as to render possible expeditious concentration of troops and
    supplies to points of defense; the coordination of military,
    industrial, and commercial purposes in the location of branch lines
    of railroad; the utilization of waterways; the mobilization of
    military and naval resources for defense; the increase of domestic
    production of articles and materials essential to the support of
    armies and of the people during the interruption of foreign
    commerce; the development of seagoing transportation; data as to
    amounts, location, method and means of production, and availability
    of military supplies; the giving of information to producers and
    manufacturers as to the class of supplies needed by the military
    and other services of the Government, the requirements relating
    thereto, and the creation of relations which will render possible
    in time of need the immediate concentration and utilization of the
    resources of the Nation.

-SOURCE-
    (Aug. 29, 1916, ch. 418, Sec. 2, 39 Stat. 649; Nov. 9, 1921, ch.
    119, Sec. 3, 42 Stat. 212.)

-COD-
                               CODIFICATION                           
      The words "extensive highways and" which preceded "branch lines
    of railroad" omitted on authority of act Nov. 9, 1921, which
    transferred powers and duties of Council relating to highways to
    Secretary of Commerce.

-End-



-CITE-
    50 USC Sec. 4                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 4. Rules and regulations; subordinate bodies and committees

-STATUTE-
      The Council of National Defense shall adopt rules and regulations
    for the conduct of its work, which rules and regulations shall be
    subject to the approval of the President, and shall provide for the
    work of the advisory commission to the end that the special
    knowledge of such commission may be developed by suitable
    investigation, research, and inquiry and made available in
    conference and report for the use of the council; and the council
    may organize subordinate bodies for its assistance in special
    investigations, either by the employment of experts or by the
    creation of committees of specially qualified persons to serve
    without compensation, but to direct the investigations of experts
    so employed.

-SOURCE-
    (Aug. 29, 1916, ch. 418, Sec. 2, 39 Stat. 650.)


-MISC1-
                    TERMINATION OF ADVISORY COMMISSIONS                
      Advisory commissions in existence on Jan. 5, 1973, to terminate
    not later than the expiration of the 2-year period following Jan.
    5, 1973, unless, in the case of a commission established by the
    President or an officer of the Federal Government, such commission
    is renewed by appropriate action prior to the expiration of such 2-
    year period, or in the case of a commission established by the
    Congress, its duration is otherwise provided by law. Advisory
    commissions established after Jan. 5, 1973, to terminate not later
    than the expiration of the 2-year period beginning on the date of
    their establishment, unless, in the case of a commission
    established by the President or an officer of the Federal
    Government, such commission is renewed by appropriate action prior
    to the expiration of such 2-year period, or in the case of a
    commission established by the Congress, its duration is otherwise
    provided by law. See sections 3(2) and 14 of Pub. L. 92-463, Oct.
    6, 1972, 86 Stat. 770, 776, set out in the Appendix to Title 5,
    Government Organization and Employees.

-End-



-CITE-
    50 USC Sec. 5                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 5. Reports of subordinate bodies and committees; unvouchered
      expenditures

-STATUTE-
      Reports shall be submitted by all subordinate bodies and by the
    advisory commission to the council, and from time to time the
    council shall report to the President or to the heads of executive
    departments upon special inquiries or subjects appropriate thereto.
    When deemed proper the President may authorize, in amounts
    stipulated by him, unvouchered expenditures.

-SOURCE-
    (Aug. 29, 1916, ch. 418, Sec. 2, 39 Stat. 650; Aug. 7, 1946, ch.
    770, Sec. 1(53), 60 Stat. 870.)

-COD-
                               CODIFICATION                           
      Second sentence was from a proviso to the first sentence, which
    was affected by act Aug. 7, 1946.


-MISC1-
                                AMENDMENTS                            
      1946 - Act Aug. 7, 1946, repealed all provisions requiring annual
    reports to Congress of the Council's activities and expenditures.

                    TERMINATION OF ADVISORY COMMISSIONS                
      Advisory commissions in existence on Jan. 5, 1973, to terminate
    not later than the expiration of the 2-year period following Jan.
    5, 1973, unless, in the case of a commission established by the
    President or an officer of the Federal Government, such commission
    is renewed by appropriate action prior to the expiration of such 2-
    year period, or in the case of a commission established by the
    Congress, its duration is otherwise provided by law. Advisory
    commissions established after Jan. 5, 1973, to terminate not later
    than the expiration of the 2-year period beginning on the date of
    their establishment, unless, in the case of a commission
    established by the President or an officer of the Federal
    Government, such commission is renewed by appropriate action prior
    to the expiration of such 2-year period, or in the case of a
    commission established by the Congress, its duration is otherwise
    provided by law. See sections 3(2) and 14 of Pub. L. 92-463, Oct.
    6, 1972, 86 Stat. 770, 776, set out in the Appendix to Title 5,
    Government Organization and Employees.

-End-



-CITE-
    50 USC Sec. 6                                               01/02/2006

-EXPCITE-
    TITLE 50 - WAR AND NATIONAL DEFENSE
    CHAPTER 1 - COUNCIL OF NATIONAL DEFENSE

-HEAD-
    Sec. 6. Repealed. Pub. L. 89-554, Sec. 8(a), Sept. 6, 1966, 80
      Stat. 644

-MISC1-
      Section, act June 5, 1920, ch. 235, 41 Stat. 886, placed a limit
    on salaries of officers and employees of Council of National
    Defense.

-End-


