! Started logfile: J1842+7945_X_2006_02_23_yyk_uvs.log on Wed Jul  5 13:33:44 2006
obs J1842+7945_X_2006_02_23_yyk_uva.fits
! Reading UV FITS file: J1842+7945_X_2006_02_23_yyk_uva.fits
! AN table 1: 881 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.462076 visibilities/baseline/integration-bin.
! *** This seems a bit low - see "help observe" on the binwid argument.
! Found source: J1842+7945
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  8.40997e+09        8e+06          1        8e+06
!  02        2  8.47997e+09        8e+06          1        8e+06
!  03        3  8.79497e+09        8e+06          1        8e+06
!  04        4  8.89997e+09        8e+06          1        8e+06
! 
! Polarization(s): RR
! 
! Read 2407 lines of history.
! 
! Reading 73276 visibilities.
select I
! Polarization I is unavailable.
! Selecting polarization: RR,  channels: 1..4
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
![@muppet J1842+7945_X_2006_02_23_yyk]
integer clean_niter
clean_niter = 100
float clean_gain
clean_gain = 0.04
float dynam
dynam = 6.0
float amp_soltime1
amp_soltime1 = 10
float amp_soltime2
amp_soltime2 = 1
float phase_soltime1
phase_soltime1=10
float phase_soltime2
phase_soltime2=0.5
float phase_soltime
phase_soltime=phase_soltime1
float ampcor_selflim
ampcor_selflim=1.20
float thresh
thresh = 0.10
float win_mult
win_mult = 1.8
float time_av
time_av = 30
float old_peak
float new_peak
float flux_cutoff
mapsize field_size, field_cell
! Map grid = 512x512 pixels with 0.200x0.200 milli-arcsec cellsize.
uvav time_av, true
! Averaging into 30 second bins.
! Selecting polarization: RR,  channels: 1..4
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
phase_soltime=phase_soltime1
print "uvstat(rms)=",uvstat(rms),"Jy"
! uvstat(rms)= 0.146656 Jy 
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
flux_cutoff = imstat(rms) * dynam
! Inverting map and beam 
! Estimated beam: bmin=0.6578 mas, bmaj=4.777 mas, bpa=10.42 degrees
! Estimated noise=0.559084 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  selfcal false,false,phase_soltime
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=100  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0231289 Jy
! Component: 100  -  total flux cleaned = 0.0394333 Jy
! Total flux subtracted in 100 components = 0.0394333 Jy
! Clean residual min=-0.005378 max=0.007206 Jy/beam
! Clean residual mean=-0.000065 rms=0.002036 Jy/beam
! Combined flux in latest and established models = 0.0394333 Jy
! Performing phase self-cal over 10 minute time intervals
! Adding 28 model components to the UV plane model.
! The established model now contains 28 components and 0.0394333 Jy
! 
! Correcting IF 1.
!  A total of 51 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 2.
!  A total of 68 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 3.
!  A total of 68 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 4.
!  A total of 68 telescope corrections were flagged in sub-array 1.
! 
! Fit before self-cal, rms=0.130521Jy  sigma=2.837846
! Fit after  self-cal, rms=0.130849Jy  sigma=2.842425
! Inverting map and beam 
! Estimated beam: bmin=0.6578 mas, bmaj=4.777 mas, bpa=10.42 degrees
! Estimated noise=0.559084 mJy/beam.
print "************** FINISHED UNIFORM WEIGHTING CLEAN **************"
! ************** FINISHED UNIFORM WEIGHTING CLEAN ************** 
! 
uvw 0,-2
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -2.
! Radial weighting is not currently selected.
win_mult = win_mult * 1.6
clean_niter = clean_niter * 2
dynam = dynam - 0.5
flux_cutoff = imstat(rms) * dynam
! Inverting map and beam 
! Estimated beam: bmin=0.6698 mas, bmaj=4.907 mas, bpa=9.816 degrees
! Estimated noise=0.343072 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  selfcal false,false,phase_soltime
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0111986 Jy
! Component: 100  -  total flux cleaned = 0.0204278 Jy
! Component: 150  -  total flux cleaned = 0.0284192 Jy
! Component: 200  -  total flux cleaned = 0.0355188 Jy
! Total flux subtracted in 200 components = 0.0355188 Jy
! Clean residual min=-0.002215 max=0.003371 Jy/beam
! Clean residual mean=-0.000058 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0749521 Jy
! Performing phase self-cal over 10 minute time intervals
! Adding 65 model components to the UV plane model.
! The established model now contains 86 components and 0.0749521 Jy
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.120810Jy  sigma=2.620031
! Fit after  self-cal, rms=0.121103Jy  sigma=2.620851
! Inverting map 
print "************** FINISHED NATURAL WEIGHTING CLEAN **************"
! ************** FINISHED NATURAL WEIGHTING CLEAN ************** 
! 
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6698 x 4.907 at 9.816 degrees (North through East)
! Clean map  min=-0.0022842  max=0.016831 Jy/beam
if(peak(flux) < thresh*2)
  selflims ampcor_selflim
  end if
! Selfcal amplitude corrections will be limited to 0.833333 -> 1.2.
! Selfcal phase corrections will not be limited.
gscale
! Performing overall amplitude self-cal
! 
! Correcting IF 1.
!  Amplitude normalization factor in sub-array 1: 1
!  Telescope amplitude corrections in sub-array 1:
!   BR        1.00*    FD        1.00*    HN        1.00*    KP        1.00*    
!   LA        1.00*    MK        1.00*    NL        1.00*    OV        1.00*    
!   PT        1.00*    SC        1.00*    
! 
! 
! Correcting IF 2.
!  Amplitude normalization factor in sub-array 1: 1
!  Telescope amplitude corrections in sub-array 1:
!   BR        1.00*    FD        1.00*    HN        1.00*    KP        1.00*    
!   LA        1.00*    MK        1.00*    NL        1.00*    OV        1.00*    
!   PT        1.00*    SC        1.00*    
! 
! 
! Correcting IF 3.
!  Amplitude normalization factor in sub-array 1: 1
!  Telescope amplitude corrections in sub-array 1:
!   BR        1.00*    FD        1.00*    HN        1.00*    KP        1.00*    
!   LA        1.00*    MK        1.00*    NL        1.00*    OV        1.00*    
!   PT        1.00*    SC        1.00*    
! 
! 
! Correcting IF 4.
!  Amplitude normalization factor in sub-array 1: 1
!  Telescope amplitude corrections in sub-array 1:
!   BR        1.00*    FD        1.00*    HN        1.00*    KP        1.00*    
!   LA        1.00*    MK        1.00*    NL        1.00*    OV        1.00*    
!   PT        1.00*    SC        1.00*    
! 
! 
! Fit before self-cal, rms=0.121103Jy  sigma=2.620851
! Fit after  self-cal, rms=0.121103Jy  sigma=2.620851
selfcal false, false, phase_soltime
! Performing phase self-cal over 10 minute time intervals
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.121103Jy  sigma=2.620851
! Fit after  self-cal, rms=0.121295Jy  sigma=2.622699
dynam = dynam - 0.5
flux_cutoff = imstat(rms) * dynam
! Inverting map and beam 
! Estimated beam: bmin=0.6698 mas, bmaj=4.907 mas, bpa=9.816 degrees
! Estimated noise=0.343072 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  selfcal false,false,phase_soltime
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0066626 Jy
! Component: 100  -  total flux cleaned = 0.0125459 Jy
! Component: 150  -  total flux cleaned = 0.0180874 Jy
! Component: 200  -  total flux cleaned = 0.0233478 Jy
! Total flux subtracted in 200 components = 0.0233478 Jy
! Clean residual min=-0.001974 max=0.002555 Jy/beam
! Clean residual mean=-0.000047 rms=0.001010 Jy/beam
! Combined flux in latest and established models = 0.0982999 Jy
! Performing phase self-cal over 10 minute time intervals
! Adding 96 model components to the UV plane model.
! The established model now contains 155 components and 0.0982998 Jy
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.116443Jy  sigma=2.523161
! Fit after  self-cal, rms=0.116983Jy  sigma=2.529489
! Inverting map 
print "************** FINISHED AMPLITUDE GSCALE SELF-CAL **************"
! ************** FINISHED AMPLITUDE GSCALE SELF-CAL ************** 
! 
phase_soltime=phase_soltime2
selfcal false, false, phase_soltime
! Performing phase self-cal over 0.5 minute time intervals
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.116983Jy  sigma=2.529489
! Fit after  self-cal, rms=0.094508Jy  sigma=1.957127
dynam = dynam - 0.5
flux_cutoff = imstat(rms) * dynam
! Inverting map 
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  selfcal false,false,phase_soltime
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! Added new window around map position (0.2, -0.2).
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0153271 Jy
! Component: 100  -  total flux cleaned = 0.0254964 Jy
! Component: 150  -  total flux cleaned = 0.0340554 Jy
! Component: 200  -  total flux cleaned = 0.0413592 Jy
! Total flux subtracted in 200 components = 0.0413592 Jy
! Clean residual min=-0.002873 max=0.003431 Jy/beam
! Clean residual mean=-0.000031 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.139659 Jy
! Performing phase self-cal over 0.5 minute time intervals
! Adding 50 model components to the UV plane model.
! The established model now contains 173 components and 0.139659 Jy
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.076229Jy  sigma=1.438087
! Fit after  self-cal, rms=0.074258Jy  sigma=1.368940
! Inverting map 
print "*** FINISHED NATURAL WEIGHTING CLEAN with shorter phase_soltime ***"
! *** FINISHED NATURAL WEIGHTING CLEAN with shorter phase_soltime *** 
! 
dynam = dynam - 0.25
restore
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6698 x 4.907 at 9.816 degrees (North through East)
! Clean map  min=-0.0028317  max=0.02606 Jy/beam
if(peak(flux) > thresh)
  selfcal true, true, amp_soltime1
  selfcal false, false, phase_soltime
  flux_cutoff = imstat(rms) * dynam
  repeat
    if (peak(flux) > flux_cutoff) peakwin win_mult
    clean clean_niter,clean_gain
    flux_cutoff = imstat(rms) * dynam
    selfcal false,false,phase_soltime
    new_peak = peak(flux)
    until(new_peak<=flux_cutoff)
  selfcal true, true, amp_soltime2
  selfcal false, false, phase_soltime
  flux_cutoff = imstat(rms) * dynam
  repeat
    if (peak(flux) > flux_cutoff) peakwin win_mult
    clean clean_niter,clean_gain
    flux_cutoff = imstat(rms) * dynam
    selfcal false,false,phase_soltime
    new_peak = peak(flux)
    until(new_peak<=flux_cutoff)
  print "************** FINISHED AMPLITUDE SELF-CAL **************"
  end if
uvtaper 0.3,taper_size
! Gaussian taper: value 0.3 at UV radius = 70 mega-wavelengths.
win_mult = win_mult * 1.4
flux_cutoff = imstat(rms) * dynam
! Inverting map and beam 
! Estimated beam: bmin=1.715 mas, bmaj=5.462 mas, bpa=11.17 degrees
! Estimated noise=0.532642 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  selfcal false,false,phase_soltime
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0183414 Jy
! Component: 100  -  total flux cleaned = 0.0298139 Jy
! Component: 150  -  total flux cleaned = 0.0379233 Jy
! Component: 200  -  total flux cleaned = 0.0445841 Jy
! Total flux subtracted in 200 components = 0.0445841 Jy
! Clean residual min=-0.004606 max=0.004094 Jy/beam
! Clean residual mean=-0.000043 rms=0.001430 Jy/beam
! Combined flux in latest and established models = 0.184243 Jy
! Performing phase self-cal over 0.5 minute time intervals
! Adding 57 model components to the UV plane model.
! The established model now contains 213 components and 0.184243 Jy
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.063721Jy  sigma=1.176122
! Fit after  self-cal, rms=0.063122Jy  sigma=1.150814
! Inverting map 
uvtaper 0
! No UV-taper is currently set.
win_mult = win_mult / 1.4
print "************** FINISHED TAPERING SELF-CAL CLEAN **************"
! ************** FINISHED TAPERING SELF-CAL CLEAN ************** 
! 
print "************** CLEARING MODEL AND STARTING OVER **********"
! ************** CLEARING MODEL AND STARTING OVER ********** 
clrmod true,true,true
! clrmod: Cleared the established, tentative and continuum models.
uvw 2,-1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
clean clean_niter, clean_gain
! Inverting map and beam 
! Estimated beam: bmin=0.6578 mas, bmaj=4.777 mas, bpa=10.42 degrees
! Estimated noise=0.559084 mJy/beam.
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.040826 Jy
! Component: 100  -  total flux cleaned = 0.0668262 Jy
! Component: 150  -  total flux cleaned = 0.0867827 Jy
! Component: 200  -  total flux cleaned = 0.102513 Jy
! Total flux subtracted in 200 components = 0.102513 Jy
! Clean residual min=-0.005839 max=0.007756 Jy/beam
! Clean residual mean=-0.000051 rms=0.002115 Jy/beam
! Combined flux in latest and established models = 0.102513 Jy
uvw 0,-2
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -2.
! Radial weighting is not currently selected.
flux_cutoff = imstat(rms) * dynam
! Adding 26 model components to the UV plane model.
! The established model now contains 26 components and 0.102513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6698 mas, bmaj=4.907 mas, bpa=9.816 degrees
! Estimated noise=0.343072 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  keep
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.00995161 Jy
! Component: 100  -  total flux cleaned = 0.0182382 Jy
! Component: 150  -  total flux cleaned = 0.0253154 Jy
! Component: 200  -  total flux cleaned = 0.0314507 Jy
! Total flux subtracted in 200 components = 0.0314507 Jy
! Clean residual min=-0.003023 max=0.004892 Jy/beam
! Clean residual mean=-0.000038 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.133964 Jy
! Adding 38 model components to the UV plane model.
! The established model now contains 58 components and 0.133964 Jy
! Inverting map 
uvtaper 0.3,taper_size
! Gaussian taper: value 0.3 at UV radius = 70 mega-wavelengths.
flux_cutoff = imstat(rms) * dynam
! Inverting map and beam 
! Estimated beam: bmin=1.715 mas, bmaj=5.462 mas, bpa=11.17 degrees
! Estimated noise=0.532642 mJy/beam.
repeat
  if (peak(flux) > flux_cutoff) peakwin win_mult
  clean clean_niter,clean_gain
  flux_cutoff = imstat(rms) * dynam
  keep
  new_peak = peak(flux)
  until(new_peak<=flux_cutoff)
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.0151235 Jy
! Component: 100  -  total flux cleaned = 0.0263784 Jy
! Component: 150  -  total flux cleaned = 0.0357692 Jy
! Component: 200  -  total flux cleaned = 0.0436356 Jy
! Total flux subtracted in 200 components = 0.0436356 Jy
! Clean residual min=-0.004287 max=0.005119 Jy/beam
! Clean residual mean=-0.000057 rms=0.001616 Jy/beam
! Combined flux in latest and established models = 0.177599 Jy
! Adding 41 model components to the UV plane model.
! The established model now contains 80 components and 0.177599 Jy
! Inverting map 
uvtaper 0
! No UV-taper is currently set.
clean
! Inverting map and beam 
! Estimated beam: bmin=0.6698 mas, bmaj=4.907 mas, bpa=9.816 degrees
! Estimated noise=0.343072 mJy/beam.
! clean: niter=200  gain=0.04  cutoff=0
! Component: 050  -  total flux cleaned = 0.00565188 Jy
! Component: 100  -  total flux cleaned = 0.00909877 Jy
! Component: 150  -  total flux cleaned = 0.0116543 Jy
! Component: 200  -  total flux cleaned = 0.0137276 Jy
! Total flux subtracted in 200 components = 0.0137276 Jy
! Clean residual min=-0.002235 max=0.002664 Jy/beam
! Clean residual mean=-0.000010 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.191327 Jy
selfcal false, false, phase_soltime
! Performing phase self-cal over 0.5 minute time intervals
! Adding 29 model components to the UV plane model.
! The established model now contains 105 components and 0.191327 Jy
! 
! Correcting IF 1.
! 
! Correcting IF 2.
! 
! Correcting IF 3.
! 
! Correcting IF 4.
! 
! Fit before self-cal, rms=0.062631Jy  sigma=1.095529
! Fit after  self-cal, rms=0.062510Jy  sigma=1.083155
wmodel J1842+7945_X_2006_02_23_yyk\_map.mod
! Writing 105 model components to file: J1842+7945_X_2006_02_23_yyk_map.mod
wobs J1842+7945_X_2006_02_23_yyk\_uvs.fits
! Writing UV FITS file: J1842+7945_X_2006_02_23_yyk_uvs.fits
wwins J1842+7945_X_2006_02_23_yyk\_map.win
! wwins: Wrote 1 windows to J1842+7945_X_2006_02_23_yyk_map.win
x = (field_size-8) * field_cell / 4
addwin -x,x,-x,x
clean (field_size*4),0.01
! Inverting map 
! clean: niter=2048  gain=0.01  cutoff=0
! Component: 050  -  total flux cleaned = 0.000808045 Jy
! Component: 100  -  total flux cleaned = 0.00113993 Jy
! Component: 150  -  total flux cleaned = 0.00143575 Jy
! Component: 200  -  total flux cleaned = 0.00176834 Jy
! Component: 250  -  total flux cleaned = 0.0017991 Jy
! Component: 300  -  total flux cleaned = 0.00174706 Jy
! Component: 350  -  total flux cleaned = 0.00164548 Jy
! Component: 400  -  total flux cleaned = 0.00140231 Jy
! Component: 450  -  total flux cleaned = 0.00114414 Jy
! Component: 500  -  total flux cleaned = 0.000804932 Jy
! Component: 550  -  total flux cleaned = 0.000543402 Jy
! Component: 600  -  total flux cleaned = 0.000290146 Jy
! Component: 650  -  total flux cleaned = 0.000167346 Jy
! Component: 700  -  total flux cleaned = 4.76082e-05 Jy
! Component: 750  -  total flux cleaned = 8.48034e-06 Jy
! Component: 800  -  total flux cleaned = -0.000106654 Jy
! Component: 850  -  total flux cleaned = -0.000181713 Jy
! Component: 900  -  total flux cleaned = -0.000292069 Jy
! Component: 950  -  total flux cleaned = -0.000400653 Jy
! Component: 1000  -  total flux cleaned = -0.000525065 Jy
! Component: 1050  -  total flux cleaned = -0.000612516 Jy
! Component: 1100  -  total flux cleaned = -0.000715873 Jy
! Component: 1150  -  total flux cleaned = -0.000817613 Jy
! Component: 1200  -  total flux cleaned = -0.000917712 Jy
! Component: 1250  -  total flux cleaned = -0.00103267 Jy
! Component: 1300  -  total flux cleaned = -0.00111358 Jy
! Component: 1350  -  total flux cleaned = -0.00119348 Jy
! Component: 1400  -  total flux cleaned = -0.00128813 Jy
! Component: 1450  -  total flux cleaned = -0.00138117 Jy
! Component: 1500  -  total flux cleaned = -0.00142715 Jy
! Component: 1550  -  total flux cleaned = -0.00148788 Jy
! Component: 1600  -  total flux cleaned = -0.0015774 Jy
! Component: 1650  -  total flux cleaned = -0.00162142 Jy
! Component: 1700  -  total flux cleaned = -0.00165039 Jy
! Component: 1750  -  total flux cleaned = -0.00170783 Jy
! Component: 1800  -  total flux cleaned = -0.00172211 Jy
! Component: 1850  -  total flux cleaned = -0.00177826 Jy
! Component: 1900  -  total flux cleaned = -0.00181974 Jy
! Component: 1950  -  total flux cleaned = -0.00186078 Jy
! Component: 2000  -  total flux cleaned = -0.00188783 Jy
! Total flux subtracted in 2048 components = -0.00192791 Jy
! Clean residual min=-0.000714 max=0.000735 Jy/beam
! Clean residual mean=-0.000007 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.189399 Jy
keep
! Adding 120 model components to the UV plane model.
! The established model now contains 225 components and 0.189399 Jy
![Exited script file: muppet]
wmap "J1842+7945_X_2006_02_23_yyk\_map.fits"
! Inverting map 
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6698 x 4.907 at 9.816 degrees (North through East)
! Clean map  min=-0.002494  max=0.038863 Jy/beam
! Writing clean map to FITS file: J1842+7945_X_2006_02_23_yyk_map.fits
float peak_flux
peak_flux = peak(flux,max)
print "The peak flux is",peak_flux
! The peak flux is 0.0388629 
invert
! Inverting map 
float image_rms
image_rms = imstat(rms)
print "The final image rms is",image_rms
! The final image rms is 0.000261252 
device "J1842+7945_X_2006_02_23_yyk\_map.eps/VPS"
! Attempting to open device: 'J1842+7945_X_2006_02_23_yyk_map.eps/VPS'
loglevs 100*3*image_rms/peak_flux
! The new contour levels are:
!  -2.01672 2.01672 4.03344 8.06688 16.1338 32.2675 64.5351
print "clev=",int(3*image_rms*10000)/10000
! clev= 0.0007 
print "peak=",int(peak_flux*1000)/1000
! peak= 0.038 
mapcolor none
! Mapplot colormap: none, contrast: 1 brightness: 0.5.
mapplot cln
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6698 x 4.907 at 9.816 degrees (North through East)
! Clean map  min=-0.002494  max=0.038863 Jy/beam
mapcolor color, 0.9
! Mapplot colormap: rainbow, contrast: 0.9 brightness: 0.5.
device "J1842+7945_X_2006_02_23_yyk\_map.gif/gif"
! Attempting to open device: 'J1842+7945_X_2006_02_23_yyk_map.gif/gif'
mapplot cln
quit
! Quitting program
! Log file J1842+7945_X_2006_02_23_yyk_uvs.log closed on Wed Jul  5 13:34:35 2006
