SWORDFISH HANDGEAR

 Vessel                           Permit           Primary Mailing Recipient                                        Street Address                                     City, State and Zipcode                            Permit Valid

 MS4470AB / GALE                  SFH-86           GELL, WILLIAM R                                                  PO BOX 477                                         ADAMSVILLE, RI  02801                              08/15/2006 - 09/30/2007

 597608 / PETREL                  SFH-22           EDWARDS, NORMAN C JR                                             PO BOX 543,106 ATLANTIC AVENU                      AMAGANSETT, NY  11930                              08/31/2006 - 09/30/2007

 960333 / ELIZABETH AMES          SFH-60           ELSAM CORPORATION                                                12 JUDSON RD                                       ANDOVER, MA  01810                                 01/04/2007 - 12/31/2007

 NJ2529FK / MISS FERN             SFH-89           F/V MISS FERN INC                                                30 SEAGULL DRIVE                                   AVALON, NJ  08202                                  12/01/2006 - 11/30/2007

 1150326 / IRIE                   SFH-9            BLOCK ISLAND SEAFOOD PACKING INC                                 CENTER ROAD                                        BLOCK ISLAND, RI  02807                            06/22/2006 - 05/31/2007

 1109439 / SEA NOTE               SFH-8            HIGGINS, JOYCE                                                   816 BECKELEY STREET                                BOCA RATON, FL  33487                              11/29/2006 - 10/31/2007


 FL3286HK / ALL-IN                SFH-4            PASTORIUS, JASPER DOMENIC                                        704 NE 20TH LANE                                   BOYNTON BEACH, FL  33435                           05/19/2006 - 02/28/2007

 NJ0612GP / CRITICAL              SFH-88           KRASOWSKI, PETER S                                               131 LILAC DRIVE                                    BRICK, NJ  08724                                   03/31/2006 - 03/31/2007

 586759 / JAMAICA                 SFH-18           LILLU INC                                                        PO BOX 307                                         BRIELLE, NJ  08730                                 04/27/2006 - 02/28/2007

 672981 / WHITE DOVE TOO          SFH-44           WHITE DOVE INC                                                   600 SHUNPIKE ROAD                                  CAPE MAY COURT HOUSE, NJ  08210                    06/09/2006 - 05/31/2007

 945601 / RETRIEVER               SFH-58           LOPER-BRIGHT ENTERPRISE INC                                      615 GOSHEN ROAD                                    CAPE MAY COURT HOUSE, NJ  08210                    08/16/2006 - 07/31/2007


 ME0031A / MERLIN                 SFH-82           LINNEY, DAVID L                                                  6 PEREGRINE WAY                                    CAPE NEDDICK, ME  03902                            11/08/2006 - 11/30/2007

 910051 / TRUDY S                 SFH-51           TRUDY S INC                                                      46 WOODCOCK TRAIL                                  CHARLESTOWN, RI  02813                             06/07/2006 - 06/30/2007

 1022698 / SKILLIE                SFH-1            MAYHEW, JONATHAN E                                               11 CLAM PT COVE RD/PO BOX 398                      CHILMARK, MA  02535                                06/27/2006 - 06/30/2007

 595131 / SUMMER DAWN             SFH-21           LARSEN, JOHN A                                                   108 HAMMETT LANE                                   CHILMARK, MA  02535                                05/08/2006 - 02/28/2007

 FL0447MW / C-WEED                SFH-25           CASE, SILVIO KENNETH                                             6135 SW 56TH ST                                    DAVIE, FL  33314                                   11/02/2006 - 01/31/2008

 FL2058FR / HINDSIGHT             SFH-10           WILSON, BRETT A                                                  PO BOX 290402                                      DAVIE, FL  33329                                   03/31/2006 - 06/30/2007

 FL2661GA / JOHN B                SFH-101          BASSETT, JOHN P                                                  1231 S E 14TH DRIVE                                DEERFIELD BEACH, FL  33441                         07/20/2006 - 08/31/2007


 FL4428EY / MISS QUICK            SFH-55           PAYNE, CHRISTOPHER JON                                           1023 SE 14TH DRIVE                                 DEERFIELD BEACH, FL  33441                         03/06/2006 - 07/31/2007

 623956 / LUCKY LINA              SFH-103          LATHI, STEVEN ROCKWELL                                           863 KELL-AIRE                                      DESTIN, FL  32541                                  11/16/2006 - 07/31/2007

 NY7039EF / [UNNAMED]             SFH-93           NEGRO, MARIO S                                                   45 LION HEAD ROCK ROAD                             EAST HAMPTON, NY  11937                            04/10/2006 - 03/31/2007

 NY3678EK / PARKER                SFH-92           WHITE WATER FISH CORP                                            14 HOLLY TREE LANE                                 EAST ISLIP, NY  11730                              08/10/2006 - 06/30/2007

 MS2204KN /                       SFH-85           TURNER, THOMAS H                                                 RFD BOX 287                                        EDGARTOWN, MA  02542                               10/23/2006 - 09/30/2007


 295322 / LADY PAMELA II          SFH-14           CATCHALOT INC                                                    905 COCONUT DR                                     FT LAUDERDALE, FL  33315                           12/08/2006 - 09/30/2007

 509276 / COOT                    SFH-11           KANGAS, DANA W                                                   6 MARBLE STREET                                    GLOUCESTER, MA  01930                              05/08/2006 - 05/31/2007

 FL2917LU / FRICK AND             SFH-70           FRICK & FRACK FISHING INC                                        1407 HARRISON STREET                               HOLLYWOOD, FL  33020                               08/24/2006 - 08/31/2007
 FRACK

 FL2191LT / [UNNAMED]             SFH-68           SANDEFUR, JASON WILLIAM                                          7410 ATLANTA STREET                                HOLLYWOOD, FL  33024                               01/17/2006 - 02/28/2007

 FL5642LX / STORMY                SFH-73           BALBIN, RICHARD ALLEN                                            358 LAHACIENDA DRIVE                               INDIAN ROCKS BEACH, FL  33785                      06/27/2006 - 07/31/2007
 WEATHER
 FL7048KA / KRONK                 SFH-75           KRONK, MARK ANDREW                                               3860 NE 23RD AVENUE APT#1                          LIGHT HOUSE POINT, FL  33064-7407                  05/04/2006 - 04/30/2007
 CHOWDER
 FL1628MS / DOUBLE "R"            SFH-67           RASCHDORF, ROBERT ANDREW                                         2220 NE 35TH COURT                                 LIGHTHOUSE POINT, FL  33064                        03/29/2006 - 04/30/2007

 613733 / X-TERMINATOR            SFH-29           MATARONAS, GARY S                                                PO BOX 998                                         LITTLE COMPTON, RI  02837                          02/17/2006 - 03/31/2007

 625859 / EDNA MAY                SFH-34           MATARONAS LOBSTER CO INC                                         PO BOX 998                                         LITTLE COMPTON, RI  02837                          05/01/2006 - 05/31/2007


 930600 / LONG HAUL               SFH-97           COCKEAST FISHERIES INC                                           38 MULLIN HILL ROAD                                LITTLE COMPTON, RI  02837                          05/01/2006 - 05/31/2007

 937288 / ALISON ROSE             SFH-56           ALISON ROSE INC                                                  59 LONG HIGHWAY                                    LITTLE COMPTON, RI  02837                          07/11/2006 - 06/30/2007

 600322 / BOBALOU                 SFH-24           FISH INC                                                         127 TOLER RD                                       MANTEO, NC  27954                                  12/04/2006 - 11/30/2007

 676256 / LADY MARY V             SFH-47           WORTHINGTON, PETER EDWARD JR                                     310 CALZADA DE BOUGAINVILLE                        MARATHON, FL  33050                                11/14/2006 - 10/31/2007

 600104 / SURVIVAL                SFH-23           SCOLA, KEVIN M                                                   PO BOX 1392                                        MARSHFIELD, MA  02050                              05/02/2006 - 05/31/2007


 FL6415DE / NEPTUNE               SFH-98           VITELLA, JOHN H                                                  90 NW 145 STREET                                   MIAIM, FL  33168                                   07/03/2006 - 11/30/2007

 520237 / BLUE FIN IV             SFH-13           BLUE FIN IV INC                                                  PO BOX 2084                                        MONTAUK, NY  11954                                 01/17/2007 - 11/30/2007

 623578 / MEGAN MARIE             SFH-32           BLUE WATER FISHERIES INC                                         PO BOX 2242                                        MONTAUK, NY  11954                                 05/30/2006 - 06/30/2007

 952782 / TUNA TANGLER            SFH-59           STERN ENTERPRISES INC                                            9 FARRAGUT RD                                      MONTAUK, NY  11954-5085                            12/21/2006 - 03/31/2008

 565119 / HUNTER                  SFH-16           YATES, EDWARD K JR                                               407 EAST 10TH STREET                               N WILDEWOOD, NJ  08260                             05/02/2006 - 05/31/2007

 610395 / RUTHIE B                SFH-27           WILLIS E BLOUNT COMMERICAL FISHING CORP                          56 VESPER LANE                                     NANTUCKET, MA  02554-2745                          07/28/2006 - 07/31/2007

 658969 / NAUTILUS                SFH-42           NAUTILUS INC                                                     PO BOX 3309                                        NARRAGANSETT, RI  02882                            02/27/2006 - 02/28/2007


 610562 / ING-TOFFER II           SFH-28           CAP INC                                                          PO BOX 569                                         NEWPORT, RI  02840                                 03/27/2006 - 03/31/2007

 914297 / WOLF LARSEN             SFH-53           VINCENT, RAOUL                                                   18 ARGYLE DRIVE                                    NORTHPORT, NY  11768                               08/01/2006 - 08/31/2007

 579477 / IRENE-ALTON             SFH-17           RAYNES, ELEANOR D                                                PO BOX 346                                         OWLS HEAD, ME  04854                               06/21/2006 - 07/31/2007

 FL3010EG / RIGHT-ON-TIME         SFH-71           PEEL, JOHN LAMONT JR                                             9102 E HIGHLAND PINES BLVD                         PALM BEACH GARDENS, FL  33418                      05/23/2006 - 05/31/2007

 588137 / DEBORAH LEE             SFH-19           SYKES, RODMAN W                                                  PO BOX 242                                         PEACE DALE, RI  02883                              08/01/2006 - 08/31/2007


 FL0797GJ / SEA OWL               SFH-66           RODRIGUEZ, ALMANDO W                                             6931 SW 16TH STREET                                PEMBROKE PINES, FL  33023                          01/20/2006 - 02/28/2007

 FL5156JM / CRYSTAL               SFH-20           HUGHES, CLIFTON SCOTT                                            381 SE 5TH ST                                      POMPANO BEACH, FL  33060                           11/02/2006 - 03/31/2008
 OCEANS
 FL7877LS / AVANTE                SFH-81           WADDICK, ROBERT GREGORY                                          912 SE 10 COURT                                    POMPANO BEACH, FL  33060                           09/08/2006 - 10/31/2007

 FL4167MC / REEL STRIKE           SFH-79           MERCIER, ALFRED JAMES                                            2751 NE 8TH STREET                                 POMPANO BEACH, FL  33062-1105                      10/23/2006 - 10/31/2007

 1094925 / SUPER SEA              SFH-7            TILTON, DAVID B                                                  390 WASHINGTON ROAD                                RYE, NH  03870                                     12/18/2006 - 11/30/2007
 SAW II
 913586 / TERRI ANN               SFH-52           CALICO LOBSTER COMPANY INC                                       4 POPES MEADOW                                     SANDWICH, MA  02563                                05/31/2006 - 06/30/2007

 626829 / MICHAEL                 SFH-35           BELL, THOMAS J                                                   22 RIDGE HILL RD                                   SCITUATE, MA  02066                                11/12/2006 - 10/31/2007
 BRANDON

 MS1248AV / ALREADY               SFH-83           BELL, THOMAS J                                                   22 RIDGE HILL RD                                   SCITUATE, MA  02066                                11/12/2006 - 10/31/2007
 GONE
 298505 / OSPREY                  SFH-95           TAYLOR, SCOTT ADAM                                               1453 WHITMORE ST                                   SEBASTIAN, FL  32958                               12/20/2006 - 11/30/2007

 617393 / SAINT JUDE              SFH-30           BOOTH FISHERES INC                                               1144A CURTIS CORNER ROAD                           SOUTH KINGTON, RI  02879                           03/31/2006 - 04/30/2007

 627242 / RISING SUN              SFH-36           RISING SUN FISHERIES INC                                         2860 DARTMOUTH AVENUE NORTH                        ST PETERSBURG, FL  33713                           07/14/2006 - 05/31/2007

 FL8767MG / TOP OFFICIAL          SFH-3            BISSETT, JAMES J JR                                              4200 JOES POINT ROAD                               STUART, FL  34996                                  02/23/2006 - 06/30/2007

 FL5393EG / DELANY                SFH-78           CONNOLY, JAMES M                                                 2085 SOUTHWEST RANCH TRAIL                         STUART, FL  34997                                  08/22/2006 - 09/30/2007


 FL8036BH / BLUE BARON            SFH-76           PALMER, TIMOTHY EDWARD                                           4621 BOATYARD DRIVE                                STUART, FL  34997                                  09/15/2006 - 09/30/2007

 FL6158BH / CRITTER               SFH-74           LONDEREE, RICHARD                                                1720 ELDRED DRIVE                                  TAMPA, FL  33603                                   10/12/2006 - 03/31/2007
 GETTER
 695725 / SNAPPER II              SFH-49           DETTMANN, MATTHEW M                                              136 LOWE STREET                                    TAVERNIER, FL  33070                               02/28/2006 - 03/31/2007

 637850 / FREEDOM                 SFH-38           IACONO, WAYNE V                                                  P O BOX 1002                                       VINEYARD HAVEN, MA  02568                          06/26/2006 - 06/30/2007

 675608 / ROYAL                   SFH-46           STEPHENS, JOHN S                                                 74 CHRISTMAS HILL LANE                             VINEYARD HAVEN, MA  02568                          01/31/2006 - 02/28/2007


 519489 / MARY & VERNA            SFH-12           J AND J FISHING INCORPORATED                                     86 ATLANTIC STREET                                 WAKEFIELD, RI  02879                               10/02/2006 - 06/30/2007

 624895 / ATLANTIC QUEEN          SFH-33           ATLANTIC QUEEN INC                                               343 WINCHESTER DRIVE                               WAKEFIELD, RI  02879                               01/31/2006 - 02/28/2007

 630336 / MARGARET                SFH-37           KAREN SUE INC                                                    54 PERRYWINKLE ROAD                                WAKEFIELD, RI  02879                               11/01/2006 - 10/31/2007
 HOLLEY
 638527 / CRYSTAL GAIL            SFH-39           KAREN SUE INC                                                    54 PERRYWINKLE ROAD                                WAKEFIELD, RI  02879                               11/01/2006 - 10/31/2007

 673387 / DEBBIE SUE              SFH-45           KAREN SUE INC                                                    54 PERRYWINKLE ROAD                                WAKEFIELD, RI  02879                               11/01/2006 - 10/31/2007

 970254 / MARY ELENA              SFH-62           JENNIFER FISHERIES INC                                           74 DAVIDS WAY                                      WAKEFIELD, RI  02879                               11/21/2006 - 10/31/2007

 971363 / AMANDA L                SFH-63           AMANDA L INC                                                     271 CONGDON DRIVE                                  WAKEFIELD, RI  02879                               05/31/2006 - 06/30/2007


 987998 / ERICKA                  SFH-65           F/V RAINEE & IWEE INC                                            351 SYCAMORE LANE                                  WAKEFIELD, RI  02879                               04/20/2006 - 05/31/2007

 NOVESID27 /                      SFH-91           DYKSTRA, DAVID J                                                 130 MARINE ROAD                                    WAKEFIELD, RI  02879                               03/29/2006 - 04/30/2007

 687824 / THUNDER BAY             SFH-48           THUNDER BAY INC                                                  PO BOX 135                                         WAKEFIELD, RI  02880                               07/12/2006 - 07/31/2007

 910012 / LIGHTNING BAY           SFH-50           LIGHTNING BAY INC                                                PO BOX 135                                         WAKEFIELD, RI  02880                               08/01/2006 - 08/31/2007

 1027785 / JEANETTE T             SFH-2            THEILER, MICHAEL WILLIAM                                         595 VAUXHALL STREET EXT                            WATERFORD, CT  06385                               11/12/2006 - 09/30/2007


 MS7810H / A D THORN              SFH-87           OSMERS, THOMAS J                                                 PO BOX 1087                                        WEST TISBURY, MA  02575                            02/06/2006 - 02/28/2007

 MS1577AD / BAY-BREEZE            SFH-84           BAY-BREEZE INC                                                   658 OLD HARBOR ROAD                                WESTPORT, MA  02790                                03/15/2006 - 03/31/2007

 589496 / REEL JOB II             SFH-20           HOOKS, JULIUS DANIELO                                            606 ANTIETAM DRIVE                                 WILMINGTON, NC  28409                              08/23/2006 - 09/30/2007
