CAMPAIGNS FOR HUMAlV RIGHTS

19814984 : IKLgRNAnONAL CAMPAIGN - PROFESSOR J.L. MASSRRA (URUGUAY)
19844984 : INTRRNATlONAL CAMPAIGN - ORLOV AND SHCHARANSKY (USSR)
19864986 : INTRRNA'TlONAL CAMPAIGN - ORLOV (USSR)
198&   : INTERNATIONALCAMPAIGN - ALL VICTIMS (CHILE)
        C/ODeplmncntof~UnivcrsityofToronto
            Taonto,OnMo,Canada.h+iSS IA1
              Tckphooc (416) 9784156

BULLETINof Febm-March 198g-

lhischik~~~is~byRdereorIarelHalpain~.princcton,1936),Ftlbw~GoldMadatist0ftht
RoyalSocktyofCanada Ituin~~wocld-uidcapinioll.without~l~.~anead~~~~,
andmurdcxbyagcntsandunofMalagaMsoftbcPinocMqimc.
nliscampaignhasthcsupportofi   Sir Yehudi Menuhin
claudioAnau klNldBcxn!hl `sircolinDavis   sir Georg solti    -charksDutoit   samudBeckett
Arthur Milk8   Yveslvlonmnd   h4aqaetAtwood Ro&sonDavics N-orthqFryc MaMen-
Saul Bellow   Pmi&wbb    -Y=-Ews   William Golding   cztdawh4ilo5z .ElkWd
SirGcorgeF'orter(I'r&kn~ThcRoyalsociay)        Jo Bcnkow (Speaker of the Nawqian Rulkmcnt)
`IhcAcdemiaNazionakdciLii~Acadcmy,Iraly) L,ordBrianFlowcrs(Ru%or,UniwsityofL,ondon)
Dr. Paulo Renato Costa Jonp (Raw, U&amp, B&l)     Dr. Gcargcs VW (RCCKK, Eree Uniwxsity ofBrussels)
Dr. Klaus Ring (Ram, Univ. J.W. Goc& Fmnkfwt).     Dr. 0. Bastianscn (Res., Norwegkn -y of Science & Letters)
Ephriam Kakir (former Resldauof lsracl)          Jack hmmon (Star of the movie "Missmg")
LoNlAleJranderTodd.LilHlsM.il&mdi+M%bClLaunatesond- andthousa&ofotba&inallwalksof
life, in many countk. Bulktins m distriw in English, French, Spanish, Portugucac. Japawz and &man, three times
a year.

Famousorno&youcanraiscyourvoia~ SendakttettotheResidentorPrimeMinistaofyollrcountry,rrrgethatallfinan-
cialoreconomicaidgiv#ltoChileshouldbeconditioncdontheeliminationoftaturc;thcnsendacapyofthatleuerto:
Ambassadof, Embassy of ChiIe, Capital City of your country (a more precise acl&ess is not necessrrry).

pinoclut has BNK)Ip1ced mm which promise a dccrrase in abuse of human rights. But abduction and torture continue.
ThCpOUliSX~notaCtUUIly~out

In August, 1987, the Chilean Bishops' confa#lce dcnouMMthccontinuulusc0ftort~.

Typical cases, reported to tk Chilean Commission on Human Rights:
Fkdro Marin Hernandcz, 31 year old doctor, beaten by the Chilean Security Forces (CM). claxric current applied to his geni-
tals,thenrapcdbyamakCNlagcnt.
Leopold0 Francisco Orrego Saw, 28 yws old, ekctriwurrcnt applied to temple, hands, cars, legs: warned he would pay
dcarlyifheqortcdthctotturc.

Raquel hdanxla Espimxa Orclkna, 24 r#r old woman, raped
Claudia Patricia Pin0 Coftcs, beaten. died &om injuries.

Tk Chilean Comniwion on Human Rights, 1937:
The number of cases of kidnapings by paramilitary gnnqs during the first six months of 1987 was more than double the
numba for 1986. By the end of Sqtanber. 108 kidnapings had been rqrtai. Not one agent has evcz been punished.


Letter SfDecemkr 22,1997,from tk Gove- qfCbna&:
. . . . . Canadkn repmataUves in November, 1987 voted for the Mexican @onso& msokdon in the United Nation's Third
Committee condemning the human rights situation in Chile.
But the Chilean Ambamador in Gttawa wrote on September 12.1988:
  T%c Canadkn repsmtdves, when voting for the Mexican resolution, have consitently denouncedthebiasagainst
  chikinthismattcxofhLunanrighra.

From a letter sent to 316 Mayors in Chile, July 1.1988:

. . . Canadum are disturbed by the reports of abduction, torture, and even murder. of persons not in favour with the present
govemment...many Canadians believe that, behind closed walls, the 8rave abuse of human life continues.... we urge you to
use your influence to bring about a state of affairs in which all persons in Chile enjoy the protection of their civil tights.
(W=O        Arthur Eggkton, Mayor of Toronto         Sylvia Sutherland, Mayor of F'eterborough
          David Burr, Mayor of Windsor           Ron Wallace, May= of Halifax
          John Camsell, Mayor of GueJph          Pkler Won& Mayor of sudbluy
          Angus Read, Mayor ofC!obourg          Brian Lynch, Mayor of Cornwall
          Brad Woodside, Mayor of Fredericton        Xhminic Cardilk, Mayor of Kitchener
          Manning MacDonaId, Mayor of Sydney       Larry Schneider, Mayor of Regina
          Robett Morrow, Mayor of Hamilton         Joseph McCafky, Mayor of St. Catherines
          Godon Campbell, Mayor of Vancouver

Message to every me&w nation of the Human Rights Commission
            of the United Nations:

The inhuman practice d abduction, torture and oppression in Cbik has been condemned by world-wide opinion. The
Human Rights Commission has rebuked the Government of Chik but baa faikd to take effective mcpsures to stop the
practice. This failure undermines the credibility of the Commission and weakens the United Nations. The under-
signed Nobel Laureates call on the Commissiin to take action that wiR be &ctive in stopping turture and oppression
in Cbik.
~messageis~si~bytheNobelLaurtateslistedwithastaronthenext~)


-3-

(i) Among the supporcas of this Camp&n m also the folbwiq&Nohel Latueates . . .* (all have\w&ned the mes-
sqp3totheHumaaRightscocaaisabn oftheUnitedNatbnsptin!edonthepwbuspage).

Philip Andemon (USA)*        CluWm Anhen (USAP      ICame& how (USA)*
Julius AxelruI (USA)'        hvid Baltimore (USA)*       John Bardeen (USA)*
Sir Derek Bartog (USCrY       samuelBeckett(Ircland)*      Saul Bclbw (USA)*
Baruj Benacanf (USAY       pad W (VSW         Hans Beth (USA)*
Gad Binnig (Germany)*       Kad Bbch (USA)*       Barwh Blumbeq (USA)*
Daniel Bovet (ltalyy       Ww-ma-Yfc      Adolph Bwnandt (Germany)*
S. chandrasekhr (USA).       Stanky Cohen (USA)*       h Coopa (USN+
A.M. Cum& (USA)*        sir John canfath (U.K.)+      Andre Coumand (USA)'
James Gratin (USA)x       hnDausset(r7ance)'       Gerard Debrur (USA)*
RenatoDultnxzo(USA~, _.
Adolf0 penz Esquivel (A+irup  w Eisen (-Yl+
             E.O. F& (Gumany)* '     ~~Elytis(Gnece)+
                           W'ilkun &+wler (USA)*
Mmay Gcll-Mann (LJSA)v.     Donald Gkser (USA)*        Sheldon Glashow (USA)*
Wdlii Gelding (UK)+      Ragnar Granit (SW&en)*      Roger Guillunin (USA)*
H- bupa~n WAY      Dudky Hdbach (USA)*     -HtnbergC=W*
Antony Hewish (U.K.)*        sii Alan Hodgkin (U.K.)*      Dorothy Hodgkin (U.K.)*
Robat Hofstadter (USA)*       ROM Holky (USA)*        David Hubtl (USA)*
FcancoisJwob(Fraoce)"       B.D. Joqhson (U.K.)*       Jexome Karle (USA)*
sir Bernard Kak (U.K.)*       Lnwmce Kkin (USA)*    9ir Aaron Klug (U.K.)*
Arthur Ktxnbesg (USA)*       Polycafp Kusch (USA)*       Yuan T. Lee (USA)*
Jean-Mark L&a (France)*      Rim&vi-Montalcini (Italy)*     William Lipscomb (USA)*
AndIeLwoff(FIan@*     &an MacBride (Ireland)*      Maircad (Corrigan) Ma- (lrcknd)*
A.J.P. Marun (UK)*         J.E. Made (U.K.)*         Sir Peter Me&war (U.K.)* (since daxased)
SimoavanderMcer(Swiaaland)*   Czeskw lvlibsz (USA)*       ccsarMilstein(LJ.K.)*
Peter Mitchell (U.K.)*        Frandsco Modigliani (USA)*     Sir Nevill Mott (U.K.)*
Daniel Nathans (USA)*        LouisNeel(Fmnce)*        George Palade (USA)*
Linus Pading (USA)*         Amo Rnzias (USA)*        hfax huk (u.&)*
John Poknyi (Canada)*        sir George porta (U.K.)*      Tadeus Reichstein (Switzerland)+
Burton Richtez (USA)*        AIfonsoGarcia Robles (Mexico)*   Carb Rubbia (USA)*
- Rma t-y)* (&&d) AMIEJ aam WY)*        Paul Samuelson (USA)*
Fred&k Sangn (U.K.)*       Arthur Schawbw (USA)+      Julian Schwinger (USA)*
Glenn Seaborg (USA)*        Robat Schrkffa (USA)*      Kai Siegb&n (Sweden)*
Habat Simon (USA)*        Ckoqc SneU (USA)+        Robert Solow (USA)*
Wok Soyinka (Nigaia)+       Roger Spary (USA)*        Henry Taube (USA)'
Howard Temin (USA)+        Jan Tmbergen (Nethe&nds)+    Nicolaas Tid=gen (VW* (since deceased)
James Tobin (USA)*         Lord Todd (U.K.)*         Charles Townes (USA)*
Dcsmond Tutu (South Africa)*     George Wald (USA)*        Lech Walesa (Poland)*
PatrickWhite (A~&alia)*       Elie Wti (USA)+        Torsten Wiesel (USA)*
Robert Wilson (USA
    1 +       Sir James Black(U.K.)*   Jack Steinberger(Switzerland)*
Salvador Luria USA)*     Leon Lederman USA)*
Jacpb Goldstein(USA)*      Leo   5       Georg Bednorz(Switzerland)*
                 Esaki(USA +       George Hitchings(USA)*
Michael Brown(USA)*     Isaac B. Singer(USA)*    Susumu Tonegawa(USA)*
Chien Shuing Wu(USA)*    Heinrich Rohrer(Switzerland)+


-4-

(ii) Among the supportas of thii Qmpaign se also Academicians in many countries. As examples, we list those in Aus-
tralii Norway, and the U.K

Anstraiia: Tk Aural&w Academy QScience:
H.G. A&ewa&a         CA. Appkby        RJ. Baxter, FRS       Sir N. Bayliss
Au. Beckwith, FRS         MR. Bennett          LC Birch         P.O. Bishop. FRS
A. Boden                R.P. Brent       K.s.cam~li        D.G. Catcheside, FRS
J.P. Chalmas             WN. Qvistiarrscn      LM.clluebmgh        HcCoombs
DR. Curtis, FRS @&dent)     FJ. Fenncr, FRS       siro.Fkinkel,FRs     J. Gani
F.W. Gibson, FRS          MF. Gkessncs        D.H. Gnea           H.S. Green
SD. Hamann             w.Ihnan        W.Iiryes,FRS        T.W. Healy
B.W. Hollow&y          GA. F&ridge, FRS      cAHlust         B.G. Hyde
LA. Johnson           GM. Kelly         AKCJT,FRS        KH. Key
P.I.Konrer              K.-k          J.W. Lance           KJ. Le couteur
A.W. Linnane, FRS          KG. h&Cm&en        AD. McEwan         BH. McKellar
JJ. Mahony              LN.Manda          AMCL Mati       J.FI Michael
J.F.A. Miller, FRS          PAP. Moran, FRS       J.O. Newton         K N@r&h
Sir G. NossaI, FRS        A.G. Ogston,FRS      Sir M. Oliphant, IRS       M.S. Paterson
J.D. Pettigrew, FRS        J.R. Philip, FRS         RB. FUts            Sir JR. Price
SJ. Redman           A.E. Ringwood, FRS    SirR Robertson, FRS      D.W. Robinson
G.E. Rogers            WS. Rogas        A.M. &ugeson, FRS       G.B. Shannan
C.W. shoppee, FRS          WJ. Simmonds       JcF. Sprart         ED. Stacey
J. Stone                R&at            J.M. Swan           G. Szekeres
SR. Taylor            J.S. Tkncr, FRS       C.H. Tyndale-Biscoe      R.G. Wake
E. Weigold              DE. Weiss           G.K. White
Nonvay: Tk Royal Norwegian Sbety sf Science and Letters, and Tk Norwegian Acahmy qf Science and Lrtters

s.Aandem
F. Benestad
J. Bremer
T. Eckhoff
P. Enoer
L. Gjerbw
B. Gullvag
S.D. Hemiksen
A. Holur
A.KjOIlS&d
0. kdang
H* Magaoy
B. Myhre
H. Of&d
H.Oye
E. Samuelsen
s. skard
E. Spjotvoll
0. Storstein
K. Tranoy
E. Wyller

J. Alstad
E. Beya
J. Bmckmann
KEiIllhjdkIl
y. Espmark
LGjCSShg
k--Y
F. Hodbcbo
E Husebye
P. Kvaernt
R. Leivesmd
A.-
H. Mylrlebost
Kgzbo
A.L Sip
L Skattcbe~
E. Sttcn
astromme
W. Velle
v. Ystad

J. An-
N. Bjorgo
J. Brogger
L Eitinger
J. Faarlund
J. Gjonnes
J. Haide
M. Hoffinann
G. Hygen
O.LX?UIll
G. Lorentzen
J. Moe
0. Myklebust
A. Ofsti
J. Pedersen
H. Seip
A. skluberg
J. Steen
A.suomnes-
FE. Vinje
T.W.Blackstad

N.hhl
K. El&
0. Faltinsen
J. Goksoyr
O.M. Heide
H. Holgersen
J. Jansen
s. Langhohn
E. Lundeby
P. Ma
ANWSS
H. Olsen
0. Reiessol
P. Seyersted
H. Skullaud
E. steinnes
ESverdrup
F&i. Vokcs
R. Rokseth

LAsheim
P. Bagen
OJ. Dahl
Km
H.Fehll
H. Granum
M. Helvig
AH. Holme
L Johansen
x. Lafsem
S.LUUdCll
KMork
J. Natvig
T. Opsahl
R. Rommetveit
T. Sikkekui
K Smidt
N. Stemseth
T. Thonstad
B. Waaler

0. Bastiansen
0. Bratteli
R. DjupeAal
A. Eliassen
0. Gjaerevoll
P. Grotvedt
P. Hemmer
H. Holtedahl
A. Johnson
B. Lassen
L. h4aehle
P. Munthe
0. Njastad
T. Ostvold
T. Rosenquist
E. Siver&en
H. Scuum
B. Stigum
E. Torgersen
J. Weber


J.F. Adams
AXBattersby
M.V.Berty
SirHemtanBondi
Sir Malcolm Brown
P.Ch&wick -
W.COChIl
D.H. Copp
Gordon Cox
AL. Culkn
K.G. Denbigh
JH. Edwards
D.S. Falconer "
AR. Fcrsht
SirGttoFrankel
R.M. Gaze
C.S. Haas
R. Hidt
R.W.K. Honeycomba
J.T. Houghton
K.L. Johnsnn
J.S. Kennedy
maA.Lawlwlce
H.S. Lipson
NJ.Mackintosh
AL. Mdaren
PD. Mitchell
JosephNcedham
J.F. Nye
WD. Ollis
R.M. Perham
T.G. Pichavance
J.C. Pnlkinghoma
M.C. RatI
I.M. Roitt
EC. Slatcr
G.H. StatTod
JE. Sulston
S.A.S. Tait
GrenvilkTumcr
J.C. Waterlow
Sir James Baddiley
Sir Robert Boyd
B.Crossland
B.E.Johnson
J .Mandelstam
Sir Philip Randle

J.R.L. Alkn
GA BcaIe
J. Bingham
AD. Bmdshaw
B.D. Bums
J. Chatt
P.cohen
VE. cossktt
H.S.M. Coxem
A.W. cJuthbm
RichaniDou
M~`&Epst$n .
G.BR.Feil&n
J.R.S. Fii
F.G. Friw
R.G.H. Gell
J.L. Haqa
Sir Austin Bradford Hill
H.H. Hopkins
N.C. Hughes Jones
BD. Joqhson
T.W.B. Kibble
JD. Lawson
J.F. Loutit
PM. Maitlis
DJ. McLauut
J.M. Mitchison
J.A. Nelder
sircharksw.oatley
wiuii Parry
J.D. Pettigtew
LM. I'ickhd
G.Pontecowo
R.C. Rainey
G.B. Segal
M. Smith
Sir Fmduick Stewart
J.C. Swallow
Sir George Taylor
Dame Janet Vaughan
MJ. Whelan
W. Baker
L.M.Brown
W.A.Gambling
I.M.Kerr
T.A.Mansfield
C.W.Suckling

Sir hdichael Atiyah
J.S. Bell
P.O. Bishop
M.S. Bretscher
I. Butraworth
PH. Clarha
D. Co4uhoun
T.G. Cowling
DJ. Crisp
LoldDainton
J.D. Dowell
L. Esseal
W.S. Feldberg
David J. Finney
G. Fryer
Sir John Gray
B.S. Hartley
R.A. Hi&
Gabriel Horn
H.E. Httppart
N. Kemmer
Francis King
CJ. Leaver
G. Lowe
E.H. Manstield
L. Mestel
H.K Moffatt
S.R. Nockolds
P.H. Nye
R.S. Pease
C.G. Phillips
N.W. Phie
A.F. F'matte
D.A. Ramsay
N. Sheppard
I.M. Sneddon
WJ. Strang
David Tabor
J.C. Taylor
Marthc L. vogt
J.Z. Young
T.B.Benjamin
D.P.Burkitt
Sir Francis GI
R.Loudon
S.E.Moorbath
L.Weiskrantz

      G.K Batchelor
      R.E. Bell
      Sir Walter Boclmer
      D-M. Brown
    F.W. Campbell
     J.H. Coates
      R.C. Cookson
      sir David cox
     MJ. Cnunpton
     P. de Mayo
      J.D. Dunik
      N.L. Falcon
     M.A. Ferguson-Smith
      CE. Ford
      S.D. Garrett
     R.W. Guilkry
      O.V.S. Heath
      E.D. Hondros
      MR. Home
     AJ. Jeffreys
      David G. Kendall
      H.G. Kuhn
     AJ. Leggett
      F.C. Macintosh
      REF. Matthews
     Sir Ashley Miles
      A.E. Moumnt
      D.G. Northcott
    A.G. Ogston
      Charks Pereira
    Sir David Phillips
     R.V. Pitt-Rivers
    JR. Postgate
    J.A. Ramsay
     L. Siminovitch
     sir Richard southwood
      J.T. Stuart
      J.F. Tait
    G.FJ. Temple
     C.T.C. Wall
    John G. Thompson
    P.M.Biggs
     B.A.Cross
xham-Smith   A.E.Green
     I.G.Macdonald
      O.Penrose
     D.H.Williams


-6-

@)Among the supporters of this caqtaign UC alsO pnscnt and former Rectors, Vicc-chancc~ors, and pnsidents of Uniyer-

Abd@lAdanxs(Panama)
LP. Bhwhard (Moncton)
D.Bok(Harvard)

.

  CnswvamRC.Bnaqne(Brasilia)
  J.E. Chambaiin (New College, Torow)
  Jill Conway (formerly Smith, USA)
  AtauHoM.daCosta~Brazil)
  Jo& J.C. de Cawalho (Para%% Brazil)
  BemardDc&ala(farmerlyLimoges,France)
  lVIaKX3AFiori(LondrinqBmZil)
  Margaret Fnlton (formerly Mt. St. Vincent, Canada)
John Godfrey (:@oJ@~e&~:Kirrg"c College, Halifax)
  Pedro W. Guimm (Goi& Brazil)
  KeithHancock(Flindas,Awtralia)
  Leslie Harris (Memorial, Newfoundland)
  Ron Ianni (Windsor, Canada)
  Don&l Kennedy (Stanford, USA)
  Eva Knshwz (Victoria, Toronto)
  A. LcRoy Gmson (Bowdoh, USA)
Sir J. Lyons (Trinity Hall, Cambridge, U.K.)
  Jair S. Madureira (Mato Gnxso, Brazil)
  John Marburger (Stony Brook, USA)
B.C.Matthews(~or~rerly Guelph, Canada)
Jacques Monet c" Regi$ Canada)
  GairgePcdcrren(WestemOntario,Canada)
  Walter Pianan (OISE. Canada)
  carlosArayaPochet(costaRica)
  Klaus Ring (J.W. Goethe, Frankfiirt)
  Wii Saywell (Simon Fraser, Canada)
Brian Segal ~uel&&mada)
  Robert Smith (Western Australia)
  David Strangway (British Columbia, Canada)
  Jo& Tafner (Blnmenatt, Brazil)
  -mmvatraegtnm=w
  Donald Wells (Mr Allison, Canada)
  Brian Wti (Queensland Australia)
Di yabrrry (;daq@aae2~, Aus%&lia)
Inge Lonning( Oslo)
Hubert LaForge(Chicoutimi, Canada)
Arthur Kruger(Woodsworth, Toronto)
Naomi Hersom(Mt.St.Vincent, Canada)
Terrence White(Brock, Canada)

Narve Bjago (I'mmao, Norway)
E. Bloustcin (Rutgers)

P.J. Boyce (Mnrdoch, Anstraw
Aldeccabana(sherbxoo4ciulada~
Eduardo J. Coclho(Cat6lica de Campinas)
Richani Cyert (Came@-Mellon, USA)
Hildibexto R. de Albuquerque (Fluminense, Brazil)
FermmdoP.dcSoasa(Maring&BraziB
James Downey (New Brunswick, Canada)
Lad Flowea (University of London, U.K.)
Mifzhel Ge#vais (Lava& Canada)
AmfinnGraue(8ergen,Norway)
R.D. Guthrie (U. of Technology, Sydney, Australia)
Evelyn Handler (Brandeis. USA)
Theodom Hesbnrgh (Notre Dame, USA)
Pado Renato Costa Jonga (Unicamp, Brazil)
PatrickKmniff(concordia,canada)
AlVhkLCC(IdCMW?,Canada)
M.L Logan (Manash, Australia)
Hor&cioI&accdo(Riodc Janeiro)
JohnMallea(Brandon,Canada)
Sir Roy Mar&all (form&y Hull, U.K.)
P. Me&kc (fonnaiy P&I., Canada)
Jorge Nagle (Sao Panlo, Brazil)
Jose Pinotti (formerly Campinas. Brazil)
Rodolfo J. Pinto de Lnz (Santa Catarina, Brazil)
Peter Richardwn (University College, Toronto)
Jo& H. San&r (Minas Gerais, Brazil)
Edni 0. S&oeder (Met. Betme%, Brazil)
David smith (Queen's Canada)
Eliv Steinnea ,(Tmndheim, Norway)
John Stnbba (Ttent, Canada)
Jttrgai T'i'i (Branen, Germany)
Ron Watts (formerly Qneen's, Canada)
Jenxnc Wiesna (formerly M.I.T.)
Douglas wright (Waterloo, Canada)
Paul Olum(Oregon)
Ove Nathan(C?penhagen)
Jean-Guy Paquet(former1 Laval)
Robin Farquhar(Winnipeg 3
G.R.Williams(Scarborough,Toronto)

Marvin Goldberger(Inst.Adv.Studyr,,Princeton)


-7-

(iv)Among the suppartar me also many other sientisft scholars, writers, artists music& InuJe uniads& clergymen,
personsPnd~in91lwPlksoflife.iamanycountries;welistonlya~few:

Field hie&lim (for uu&?ma&&, similar w the Nobel Prize):
Sir Michael Atiyah, David Mumford, Laurent Schwartz. Lars Ahlfors. Stephen Smale, Charles Fefferman, Michael
Freedman, piure Del&l& LarS H-r, William Thut'ston, Abin COMBS, Simon Donaldsg. John G. Thompson,
yg-g&)H~~,w~gJ-$-&ym;~
Jacques Dixmicr, Dennis Sullivan;Ed&d NeIson, Robert Edwards, M. Kreck, W:Ambm& B. Monkiro. W. Bloom, J.,
Sea&, Joel Lebowitz, Hale Trotter, Lipman Ben. Leon Kushner. Ezio Stagnaro, Miles Reid, Jean Luds Verdi=. Jean
Fran&s Mela, Rubert Andessn. Carl Faith. Marcus Sebastiani, Udo Simon, Gyorgy T-on&i, L. Arnold, Dieter
Kohnlein, Kurt Leichtweiss, Shokichi Iyanaga, Kenichi Shiraiwa and 23 other senior mathematicians in Japan, Irwin Km,
John Mathe& Raoul Bott, Nathan Jacobson, Jean Diiudonnt. D. Woodhouse, Gustave Choquet, Henri Cartan, Jacques
Ti% BarrY Mazur., F. Hirzebruch, T.W.Korner

Other Physicists in many countries, among them:

Kurt Go&&d, Elliot Lieb. John mp, Haman Fe&back, Daniel Kastler, Rudolf Haag, William MCGOWW J.
Trumpa (Res. Gentban Physical Sot.). Mya Bloom, Paul Kessler, J.P. Mathieu, Eduardo Amaldi (pres. Accad.
Nazionale dei Lincei), Rafti Sorkin. Fritz Rohrlich, S. Frankel. H. Rob, Per Hemmer. Walta Kohn. Peter Demos.
Arthur Wightman, Charles Nelson, Peter Sigmund, John Blewett
other hhwicions:
John Weinzwei g, Harry Freedman, AMon Kuesti, Louis Applebaum, Maureen Forrester, John Beckwith, Oscar Peterson,
Oskar Morawetz, LeonPommas,GcmrdKanmjian.Violet Archer

Okr wriwrs:

Per Wastbczg, Arthur Miller, Timothy Fw. Susan Sontag (Res. PEN. Amer. Cenia), Nathrap Frye, June
Callwood, Marion Andre. Robert Fu&rd, Robertson Davies. Margaret Atwood, Francis King (Pres. Intexnational
PEN.).EdithFow4Pierre Berton. Gx=han~ Greene ,Ariel Dorfman

Clergymen:

Rt. Rev. Paul Moae Jr., Bishop of New York
Most Rev. Mii J. Peers, Primate of the Anglican Church of Canada
Vay Rev. Lois Wilson, President, The World Council of Churches
Mast Rev. Edward Scott, Presibnt of the badian Council of Churches
Modemtas of the United Church of Onada (pFeSent and former) : Dr. Sang Chul Lee,

Dr.A~~Squirc.ClarkeMacDmald, Bruce McLeod, RobertSmith, Lois Wilson
Rabbi Dow hhnura, Hojy Blossom TempIe,.Taronto
Father William Acklley, S J.. Provincial Sup&r
H~Goudrcault.BishopofLekaQrCity,Canada
Sister MT Rose Rawlinson, F.C.J., Provincial Superior
R.F. Wooton, Associate Sentary, `~;&&g `&u.&' ii, -Australia
John Sherlock. Bishop ot `Lo&oi~ Canada
The Rev& The Lord Soper, Methodist Church, U.K.
Rr Rev. A.C. Holland, Bishop of Newcastle, Australia
Jean-Guy Hamelin. Bishop of Rauyn-Nomnda, Can&
Archbishop James Hayes, Halifax, Pres. Canadian Coriference of Catholic Bishops

Also: Lord Avebury (Chair, U.K. Parliamentary Human Rights Group); Supreme Coutt Justices Walter Tamopolsky. J.D.
Amup (&red). Alvin Rosenburg, R.M. Rogers; Albert Shanker (Rcs. Amer. Fed. of Teachers); Dr. J.L. Gonzalez (Pres.
Colegio Medico de Chile); F.R. Goma (Dean. Fat. Science, Nat. Univ. Mexico); Dr. Klaus Hbsch (Member European
Parliament). 9 Ramon utorre(Pres* Latin Amer. Sot. Biophysicists), Yvon JJW&-,~ mgp
arbor fron C~~XU 60 tie Huntan RQhts iBxnt~a%i~ a9 &he: Ugih& N&&mm f
Mrs. Susan Baird(Lady Provost of Glasgow), E. Thijn(Burgomaster of Amsterdamj
Hon Nigel Griffiths, M.P.(U.K.) , 6 Senators and 14 M.P. in Canada, David Suzuki
Adrienne Clarkson


0t&Vlirario~:
l%eNewYolkAcadanydscknccs                 Na&malAa&a&!aof!95enceofBolivia,India
Thecommitteeof con#nsdscialtisa                can.ctote.of!sciattistsandscholars
MathSection(RoyalSoc.~)                 Comitc des M8tMmadCiens (France)
Comitc des Physiciens frmcais-                 TheGemlanPhysiatlsociety
TheNorwegian Physical Society                    -llleChemicalInstituteofCanada
comite Yuriorlov (Swiaaland)                 Fellowship of-al
Actcxs Equity of New zerlrprd Actors Equity of Australia        AJiance Can. Cinema, T.V.. Radio Artists
CvladianLabour~                      unitedstcdworkersofAmaica
Ontario Fedemtion of-                      TheJesuitsofcanada
Dominican Friars of Tomam                   Ass'n Can. Univ. Teachers of English
ThecIiminalLawyers'Association(canada)               lheLawunionofontalio
Natiotd Ma& SOC~&S of C&utta, Canada, Costa Rka, Mexico, Norway, Pmgal ,  1 smel
Faculty Associations Can Universities: Toronto. Brock, ML Allison, Western Ontario, Moncton, Simon Fraser,

    Windsor,  ,McMastcx.Lwal,Guelph. Trent, Victoria, Manitoba, Champlain College
PEN.,In~~Playwrishts,EssayistsendNovtlists(Can.Centn)
Social Responsibility and Justice Cttee United Chutch, Australia)   ACM Committee on Fm of Science
Inter-Church Cttee. on HumanRights in Latin America (Canada)   Asocii Universit&ria y Cultural Andres Belle (Chile)
Division of World Outreach (London Cot&, United Church, Canada) Can. Centre for Vii of Torture
The Pavlovian Society of North America              Swedish Committee for Freedom of Science
The Gelman commission for Rights of chilean women      `The Committee of Unitity Scientists of Germany (FRG)
The Ontario Chapter of the Chilean College ofPhysicians     Faculty of Science of Univ. of Witwatusand (South Africa)
Bfazih society for -a. 4~1~ and Computing (SBMAC)  National Education Association of the USA
Latin America Society of Biophysicists            Fed. Australian University Staff Associations    .
Mouvement internationale des Juristes Catholiques    *

Baptist Convention of Ontario and Quebec     The Royal College of Psychiatrists

Please contact one of the regiaml npresentatives if you wish to be listed as a supporter of this Campaign. or if you can offer
to distribute copies of the Bulletin (spccitj- how many, to whom, can you mak the needed copies or do you need them
supplied to you), cc if you am make a mode% fmancial contribution (equivalent to 10 or 15 dollars), payable to: CHR.
The work of this Campaign is done mtinly by volunteers, there are no salakl anploytxs. @r expenses are high, but they
are exclusively printing, postage and telephone. We distribute a tremendous number of copies of the Bulletin, especially in
Chile.

Regional represauaaves:  Professor Elliott Lieb, Princeton University, Princeton, NJ 089+4,USA
Dr. Miles Reid/ Mathematics/University of Warwick/ Coventry CV4 7ALJ U.K.
Prof. Terje GestvoId/ lnorga& Ch&stry/ Univasity of Trondheid 7034 Tro&eim/ Nonmy
Ref. Kenichi Shiraiwa/ MathaMtics/ College General Education/ Nagoya University/ Chikusa-ku. Nagoya 464/Japan
Prof. Dr. Udo Simon/ Mathemad& Technische Universitat Berlin/ Strasse des I7 Juni 136,/ D-loo0 Berlin/ FRG Germany
Prof. Anibal Faundes M.DI Caixa Postal 6181/ CEP 13.08 l/ Campin& SP Brazil
Prof. Paul Kessler/ Lab de Physique Coqusculaire/ College de Fran& 11, Place Mar&ii-Bathelot/ 75231 Paris/ France
Ref. Mischa Collar/ Res. Paris. Ap.82/ Av. El Mirador/ La Campina/ Caracas 1OsCy Venezuela
Prof. Israel Halperin/ Mathematics/ University of Toronto/ Toronto, Ontario/ M5S 1 Al/ Canada

"Themandiesinallwho~silentinthefaceoftyranny."
         Wok Soyinka, Nobel Laureate

