<DOC>
[December 22, 2003 (Volume 68, Number 245)]
[Unified Agenda]
From the Federal Register Online via GPO Access [frwais.access.gpo.gov]
[DOCID: f:ua031057.wais]

[Page 73964-73972]
 
Federal Reserve System


-----------------------------------------------------------------------

Part LVII








-----------------------------------------------------------------------



Semiannual Regulatory Agenda

[[Page 73964]]

FEDERAL RESERVE SYSTEM (FRS)

_______________________________________________________________________

FEDERAL RESERVE SYSTEM

12 CFR Ch. II

Semiannual Regulatory Flexibility Agenda

AGENCY: Board of Governors of the Federal Reserve System.

ACTION: Semiannual regulatory agenda.

_______________________________________________________________________

SUMMARY: The Board is issuing this agenda under the Regulatory 
Flexibility Act and the Board's Statement of Policy Regarding Expanded 
Rulemaking Procedures. The Board anticipates having under consideration 
regulatory matters as indicated below during the period November 1, 
2003, through April 30, 2004. The next agenda will be published in the 
spring of 2004.

DATES: Comments about the form or content of the agenda may be 
submitted any time during the next 6 months.

ADDRESSES: Comments should be addressed to Jennifer J. Johnson, 
Secretary of the Board, Board of Governors of the Federal Reserve 
System, Washington, DC 20551.

FOR FURTHER INFORMATION CONTACT: A staff contact for each item is 
indicated with the regulatory description below.

SUPPLEMENTARY INFORMATION: The Board is publishing its fall 2003 agenda 
as part of the Fall 2003 Unified Agenda of Federal Regulatory and 
Deregulatory Actions, which is coordinated by the Office of Management 
and Budget under Executive Order 12866. The agenda also identifies 
rules the Board has selected for review under section 610(c) of the 
Regulatory Flexibility Act, and public comment is invited on those 
entries. Participation by the Board in the Unified Agenda is on a 
voluntary basis.

     The Board's agenda is divided into three sections. The first, 
Proposed Rule Stage, reports on matters the Board may consider for 
public comment during the next 6 months. The second section, Final 
Rule Stage, reports on matters that have been proposed and are 
under Board consideration. A third section, Completed Actions, 
reports on regulatory matters the Board has completed or is not 
expected to consider further. Matters begun and completed between 
issues of the agenda have not been included.

     A dot ([sbull]) preceding an entry indicates a new matter that 
was not a part of the Board's previous agenda and which the Board 
has not completed.

Margaret McCloskey Shanks,

Assistant Secretary of the Board.

                                   Federal Reserve System--Proposed Rule Stage
----------------------------------------------------------------------------------------------------------------
                                                                                                    Regulation
 Sequence                                          Title                                          Identification
  Number                                                                                              Number
----------------------------------------------------------------------------------------------------------------
4225        Regulation: DD -- Truth in Savings Act (Section 610 Review).........................    7100--AC86
----------------------------------------------------------------------------------------------------------------


                                    Federal Reserve System--Final Rule Stage
----------------------------------------------------------------------------------------------------------------
                                                                                                    Regulation
 Sequence                                          Title                                          Identification
  Number                                                                                              Number
----------------------------------------------------------------------------------------------------------------
4226        Regulation: B -- Equal Credit Opportunity; and Regulation: Z -- Truth in Lending        7100--AC46
            (Docket Numbers: R--1040 and R--1043)...............................................
4227        Regulation: E -- Electronic Fund Transfers (Docket Numbers: R--0919 and R--1041)....    7100--AC06
4228        Regulation: H -- Membership of State Banking Institutions in the Federal Reserve        7100--AC69
            System (Docket Number: R--1064).....................................................
4229        Regulation: H -- Membership of State Banking Institutions in the Federal Reserve        7100--AC73
            System..............................................................................
4230        Regulation: H -- Membership of State Banking Institutions in the Federal Reserve        7100--AC75
            System; and Regulation: Y -- Bank Holding Companies and Change in Bank Control
            (Docket Number: R--1087)............................................................
4231        Regulation: H -- Membership of State Banking Institutions in the Federal Reserve        7100--AC88
            System; and Regulation: Y -- Bank Holding Companies and Change in Bank Control,
            Capital Appendices (Section 610 Review).............................................
4232        Regulation: M -- Consumer Leasing (Docket Number: R--1042)..........................    7100--AC53
4233        Regulation: V -- Fair Credit Reporting (Docket Number: R--1082).....................    7100--AC68
4234        Regulation: Y -- Bank Holding Companies and Change in Bank Control..................    7100--AC66
4235        Regulation: Y -- Bank Holding Companies and Change in Bank Control..................    7100--AC78
4236        Regulation: Y -- Bank Holding Companies and Change in Bank Control (Docket Number:      7100--AC79
            R--1091)............................................................................
4237        Regulation: Y -- Bank Holding Companies and Change in Bank Control (Docket Number:      7100--AC81
            R--1094)............................................................................
4238        Regulation: Y -- Bank Holding Companies and Change in Bank Control (Docket Number:      7100--AC82
            R--1092)............................................................................
4239        Regulation: BB -- Community Reinvestment (Docket Number: R--1112) (Section 610          7100--AC87
            Review).............................................................................
4240        Regulation: DD -- Truth in Savings (Docket Number: R--1044).........................    7100--AC34
----------------------------------------------------------------------------------------------------------------


[[Page 73965]]


                                   Federal Reserve System--Long--Term Actions
----------------------------------------------------------------------------------------------------------------
                                                                                                    Regulation
 Sequence                                          Title                                          Identification
  Number                                                                                              Number
----------------------------------------------------------------------------------------------------------------
4241        Regulation: H -- Membership of State Banking Institutions in the Federal Reserve        7100--AC13
            System; and Regulation: Y -- Bank Holding Companies and Change in Bank Control
            (Docket Number: R--0930)............................................................
----------------------------------------------------------------------------------------------------------------


                                    Federal Reserve System--Completed Actions
----------------------------------------------------------------------------------------------------------------
                                                                                                    Regulation
 Sequence                                          Title                                          Identification
  Number                                                                                              Number
----------------------------------------------------------------------------------------------------------------
4242        Regulation: T -- Credit by Brokers and Dealers; Regulation: U -- Credit by Banks;       7100--AC45
            and Regulation: X -- Borrowers of Securities Credit (Docket Number: R--0995)........
----------------------------------------------------------------------------------------------------------------

_______________________________________________________________________
Federal Reserve System (FRS)                        Proposed Rule Stage

_______________________________________________________________________

4225. REGULATION: DD -- TRUTH IN SAVINGS ACT

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 4301

CFR Citation: 12 CFR 230

Legal Deadline: None

Abstract: Regulation DD, which implements the Truth in Savings Act, 
requires that depository institutions uniformly disclose to customers 
information about the terms and conditions on which interest is paid 
and fees are assessed on deposit accounts.
The Board has targeted Regulation DD for review to update it and to 
comply with provisions of section 610(c) of the Regulatory Flexibility 
Act of 1994. The review is expected to commence with publication of an 
advance notice of proposed rulemaking in second quarter 2004 and be 
completed in the same year.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board will consider requesting 
comment by                      06/00/04

Regulatory Flexibility Analysis Required: Yes

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Jane Ahrens, Senior Counsel, Federal Reserve System, 
Division of Consumer and Community Affairs
Phone: 202 452--3667

RIN: 7100-AC86
_______________________________________________________________________
Federal Reserve System (FRS)                           Final Rule Stage

_______________________________________________________________________

4226. REGULATION: B -- EQUAL CREDIT OPPORTUNITY; AND REGULATION: Z -- 
TRUTH IN LENDING (DOCKET NUMBERS: R--1040 AND R--1043)

Priority: Substantive, Nonsignificant

Legal Authority: 15 USC 1601 et seq; 12 USC 4301 et seq

CFR Citation: 12 CFR 202; 12 CFR 213; 12 CFR 226; 12 CFR 230

Legal Deadline: None

Abstract: In March 1998 and September 1999, the Board issued for public 
comment proposed rules to permit the electronic delivery of Regulation 
B and Regulation Z disclosures, if the consumer agrees (63 FR 14548, 
March 25, 1998, and 64 FR 46988, September 14, 1999). The Board also 
issued similar proposed rules under other consumer financial services 
laws administered by the Board.
The Electronic Signatures in Global and National Commerce Act (E--Sign 
Act), which became effective October 1, 2000, generally governs the 
validity of records and signatures in electronic form. The E--Sign Act 
incorporated some elements of the Board's regulatory proposals 
governing electronic disclosures. Some provisions in the Board's 
proposals, however, were modified or preempted by the Act, while other 
provisions were not addressed by the E--Sign Act but were consistent 
with that Act and could be issued as final rules.
In March 2001, the Board issued interim final rules on the electronic 
delivery of disclosures (66 FR 17329, March 30, 2001, and 66 FR 17779, 
April 4, 2001). The scheduled mandatory compliance date was later 
lifted (66 FR 41439, August 8, 2001). Under the interim final rules, 
consistent with the requirements of the E--Sign Act, creditors 
generally must obtain consumers' affirmative consent to provide 
disclosures electronically. There are exceptions for certain 
disclosures. The interim final rules also establish uniform 
requirements for the timing and delivery of electronic

[[Page 73966]]

disclosures. The March 2001 rulemakings were published as interim final 
rules to allow interested persons to present new information or views 
not considered in previous rulemakings. The rules are not expected to 
have a significant economic impact on a substantial number of small 
business entities. Following review of the public comments, the Board 
will take further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board issued proposed rules     03/25/98                    63 FR 14548
Board issued revised proposed 
rules                           09/14/99                    64 FR 46988
Board issued interim final rule 
(Regulation Z)                  03/30/01                    66 FR 17329
Board issued interim final rule 
(Regulation B)                  04/04/01                    66 FR 17779
Board lifted mandatory 
compliance date                 08/08/01                    66 FR 41439
Further Board action by         06/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Jane Jensen Gell, Manager, Fair Lending, Federal 
Reserve System, Division of Consumer and Community Affairs
Phone: 202 452--2412

RIN: 7100-AC46
_______________________________________________________________________

4227. REGULATION: E -- ELECTRONIC FUND TRANSFERS (DOCKET NUMBERS: R--
0919 AND R--1041)

Priority: Substantive, Nonsignificant

Legal Authority: 15 USC 1693 et seq

CFR Citation: 12 CFR 205

Legal Deadline: None

Abstract: In March 1998 and September 1999, the Board issued for public 
comment an interim final rule and proposed rules under Regulation E to 
permit the electronic delivery of disclosures, if the consumer agrees 
(Docket Number: R--1002; 63 FR 14528, March 25, 1998 (interim rule), 
and Docket Number: R--1041; 64 FR 49699, September 14, 1999). The Board 
also issued similar proposed rules under other consumer financial 
services laws administered by the Board.
The Electronic Signatures in Global and National Commerce Act (E--Sign 
Act), which became effective October 1, 2000, generally provides that 
records and signatures may not be denied legal effect solely because 
they are in electronic form. The E--Sign Act incorporated some elements 
of the Board's regulatory proposal governing electronic disclosures. 
Certain provisions in the Board's proposal, however, were modified or 
preempted by the Act, while other provisions were not addressed by the 
E--Sign Act but were consistent with the Act and could be issued as 
final rules.
In March 2001, the Board issued an interim final rule on the electronic 
delivery of disclosures (66 FR 17786, April 4, 2001). The scheduled 
mandatory compliance date was later lifted (66 FR 41439, August 8, 
2001). Under the interim final rule, consistent with the requirements 
of the E--Sign Act, financial institutions generally must obtain 
consumers' affirmative consent to provide disclosures electronically. 
The interim final rule also establishes uniform requirements for the 
timing and delivery of electronic disclosures. The March 1998 interim 
rule was withdrawn under the interim final rule.
The March 2001 rulemaking was published as an interim final rule to 
allow interested persons to present new information or views not 
considered in previous rulemakings. The rule is not expected to have a 
significant economic impact on a substantial number of small business 
entities. Following review of the public comments, the Board is 
expected to take further action.
A May 1996 Regulation E proposal to permit financial institutions to 
provide disclosures electronically also included proposed amendments 
imposing modified requirements on stored--value products in systems 
that track individual transactions, cards, or consumers and providing 
an exemption for cards on which a maximum value of $100 can be stored 
(Docket Number: R--0919; 61 FR 19696, May 2, 1996); the latter proposal 
remains pending.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board issued proposed rule on 
coverage of stored--value 
products & electronic delivery 
of disclosures                  05/02/96                    61 FR 19696
Board issued interim rule 
permitting electronic delivery 
of disclosures                  03/25/98                    63 FR 14528
Board issued proposed rule 
imposing additional requirements 
re: electronic delivery of 
disclosures                     09/14/99                    64 FR 49699
Board issued interim final rules04/04/01                    66 FR 17786
Board lifted mandatory 
compliance date of interim final 
rule                            08/08/01                    66 FR 41439
Further Board action on interim 
final rules                     12/00/03
Further Board action on stored--
value proposal by               02/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Jane Jensen Gell, Manager, Fair Lending, Federal 
Reserve System, Division of Consumer and Community Affairs
Phone: 202 452--2412

RIN: 7100-AC06
_______________________________________________________________________

4228. REGULATION: H -- MEMBERSHIP OF STATE BANKING INSTITUTIONS IN THE 
FEDERAL RESERVE SYSTEM (DOCKET NUMBER: R--1064)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 335; 12 USC 1835a

CFR Citation: 12 CFR 208

Legal Deadline: None

Abstract: In March 2000, the Board approved an interim rule with 
request for public comment amending Regulation H to implement section 
121 of the Gramm--Leach--Bliley Act for state member banks (65 FR 
14810, March 20, 2000). Section 121 in part authorizes state member 
banks to control, or hold an interest in, financial subsidiaries so as 
to conduct certain activities that are financial in nature or

[[Page 73967]]

incidental to a financial activity. In August 2001, following review of 
the public comments, the Board adopted the final rule substantially as 
proposed (66 FR 42929, August 16, 2001).
The Board will also consider issuing for public comment a proposed rule 
in place of an existing Miscellaneous Interpretation (12 CFR 250.141) 
relating to member bank purchases of stock in operations subsidiaries 
to update its provisions and conform to section 121. It is not 
anticipated that the proposal will have a significant economic impact 
on a substantial number of small entities subject to the Board's 
regulation.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment on 
interim rule                    03/20/00                    65 FR 14810
Board adopted interim rule      08/16/01                    66 FR 42929
Board will consider requesting 
comment on replacement rule for 
Miscellaneous Interpretation by 12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Michael J. O'Rourke, Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--3288

RIN: 7100-AC69
_______________________________________________________________________

4229. REGULATION: H -- MEMBERSHIP OF STATE BANKING INSTITUTIONS IN THE 
FEDERAL RESERVE SYSTEM

Priority: Substantive, Nonsignificant. Major status under 5 USC 801 is 
undetermined.

Legal Authority: 12 USC 1828(t)

CFR Citation: 12 CFR 208

Legal Deadline: None

Abstract: Section 204 of the Gramm--Leach--Bliley Act added a new 
subsection (t) to section 18 of the Federal Deposit Insurance Act 
requiring the Board, in consultation with the Securities and Exchange 
Commission, to establish recordkeeping requirements for state member 
banks and branches and agencies of foreign banks that rely on the 
exceptions from the definition of broker or dealer provided in section 
3(a)(4) or (5) of the Securities Exchange Act of 1934.
The Board anticipates issuing for public comment a rule that would 
implement these recordkeeping requirements. The Board notes that the 
Securities and Exchange Commission has, by rule, delayed the effective 
date of the new exemptions for banks contained in section 3(a)(4) and 
(5) of the Securities Exchange Act of 1934, and has indicated that it 
expects to issue for public comment, a revised rule to implement the 
``broker'' exception in section 3(a)(4) of the Securities and Exchange 
Act. The Board requested comment on rules that would provide guidance 
concerning the scope of their exemptions (66 FR 27760, May 18, 2001; 67 
FR 67496, November 5, 2002; SEC Release No. 34--45897, May 8, 2002; SEC 
Release No. 34--46751, October 30, 2002). In light of these 
developments, the Board has delayed adopting a recordkeeping rule 
pending action by the Securities and Exchange Commission. It is not 
anticipated that the Board's proposal, when issued, would have a 
significant economic impact on a substantial number of small entities 
subject to the Board's regulation.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board will consider requesting 
comment by                      12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Kieran Fallon, Senior Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--5270

RIN: 7100-AC73
_______________________________________________________________________

4230. REGULATION: H -- MEMBERSHIP OF STATE BANKING INSTITUTIONS IN THE 
FEDERAL RESERVE SYSTEM; AND REGULATION: Y -- BANK HOLDING COMPANIES AND 
CHANGE IN BANK CONTROL (DOCKET NUMBER: R--1087)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 24; 12 USC 36; 12 USC 92a; 12 USC 93a; . . .

CFR Citation: 12 CFR 208; 12 CFR 225

Legal Deadline: None

Abstract: In December 2000, the Board issued an interim rule, with 
request for public comment, amending Regulations H and Y to effectively 
reduce the capital requirement for certain securities borrowing 
transactions (65 FR 75856, December 5, 2000). The proposed amendments 
would recognize the historically low risk of these transactions and 
bring the capital requirements for U.S. banking organizations into 
better alignment with the capital requirements of other U.S. and non--
U.S. regulators of financial institutions. The proposed amendments 
would have little or no effect on small banking organizations subject 
to the Board's regulation, as securities borrowing activities are 
concentrated in a relatively small number of very large banking 
organizations. Following review of the public comments, the Board will 
take further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         12/05/00                    65 FR 75856
Further Board action by         04/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: David Adkins, Supervisory Financial Analyst, Federal 
Reserve System, Division of Banking Supervision and Regulation
Phone: 202 452--5259

RIN: 7100-AC75
_______________________________________________________________________

4231. REGULATION: H -- MEMBERSHIP OF STATE BANKING INSTITUTIONS IN THE 
FEDERAL RESERVE SYSTEM; AND REGULATION: Y -- BANK HOLDING COMPANIES AND 
CHANGE IN BANK CONTROL, CAPITAL APPENDICES

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 24; 12 USC 24a; 12 USC 36; 12 USC 92a; . . .

CFR Citation: 12 CFR 208 app A; 12 CFR 208 app D; 12 CFR 208 app E; 12 
CFR 225 app A; 12 CFR 225 app D; 12 CFR 225 app E

Legal Deadline: None

Abstract: The capital appendices to Regulations H and Y set forth

[[Page 73968]]

guidelines for institutions in calculating their regulatory capital 
requirements, both risk--based and leveraged.
While the guidelines are continuously monitored and updated as required 
to reflect market innovations, accounting changes, or modifications to 
supervisory policy, the Board is undertaking a more comprehensive 
review of the guidelines to minimize regulatory burden, clarify issues 
arising from the Gramm--Leach--Bliley Act, enhance the overall risk 
sensitivity, and to comply with provisions of section 610(c) of the 
Regulatory Flexibility Act of 1994. This review is proceeding in 
conjunction with ongoing revisions to the Basel Accord. The Board will 
consider requesting comment after Basel CP3 is released.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board will consider requesting 
comment by                      03/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Barbara Bouchard, Assistant Director, Federal Reserve 
System, Division of Banking Supervision and Regulation
Phone: 202 452--3072

RIN: 7100-AC88
_______________________________________________________________________

4232. REGULATION: M -- CONSUMER LEASING (DOCKET NUMBER: R--1042)

Priority: Substantive, Nonsignificant

Legal Authority: 15 USC 1667

CFR Citation: 12 CFR 213

Legal Deadline: None

Abstract: In March 1998 and September 1999, the Board issued for public 
comment proposed rules under Regulation M, which implements the 
Consumer Leasing Act, to permit the electronic delivery of disclosures, 
if the consumer agrees (63 FR 14538, March 25, 1998 and 64 FR 49713, 
September 14, 1999). The Board also issued similar proposed rules under 
other consumer financial services regulations administered by the 
Board.
The Electronic Signatures in Global and National Commerce Act (E--Sign 
Act), which became effective October 1, 2000, generally governs the 
validity of records and signatures in electronic form. The E--Sign Act 
incorporated some elements of the Board's regulatory proposal governing 
electronic disclosures. Some provisions in the Board's proposal, 
however, were modified or preempted by the Act, while other provisions 
were not addressed by the E--Sign Act but were consistent with that Act 
and could be issued as final rules.
In March 2001, the Board issued an interim final rule on the electronic 
delivery of disclosures (66 FR 17322, March 30, 2001). The scheduled 
mandatory compliance date was later lifted (66 FR 41439, August 8, 
2001). Under the interim final rule, consistent with the requirements 
of the E--Sign Act, lessors generally must obtain consumers' 
affirmative consent to provide disclosures electronically. There are 
exceptions for disclosures not deemed to relate to ``transactions,'' 
such as disclosures in advertising. The interim final rule also 
establishes uniform requirements for the timing and delivery of 
electronic disclosures.
The March 2001 rulemaking was published as an interim final rule to 
allow interested persons to present new information or views not 
considered in previous rulemakings. The rule is not expected to have a 
significant economic impact on a substantial number of small business 
entities. Following review of the public comments, the Board will take 
further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board issued proposed rule      03/25/98                    63 FR 14538
Board issued revised proposed 
rule                            09/14/99                    64 FR 49713
Board issued interim final rule 03/30/01                    66 FR 17322
Board lifted mandatory 
compliance date                 08/08/01                    66 FR 41439
Further Board action by         06/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Jane Ahrens, Senior Counsel, Federal Reserve System, 
Division of Consumer and Community Affairs
Phone: 202 452--2412

RIN: 7100-AC53
_______________________________________________________________________

4233. REGULATION: V -- FAIR CREDIT REPORTING (DOCKET NUMBER: R--1082)

Priority: Substantive, Nonsignificant

Legal Authority: 15 USC 1681 et seq

CFR Citation: 12 CFR 222

Legal Deadline: None

Abstract: In 1996, the Congress amended the Fair Credit Reporting Act 
(FCRA) as part of the Consumer Credit Reporting Reform Act. The 
amendments, among other things, prohibited the federal regulatory 
agencies from issuing implementing regulations. In November 1999, the 
Congress once again amended the FCRA as part of the Gramm--Leach--
Bliley Act. The amendments lifted the prohibition and directed the 
Board, the Office of the Comptroller of the Currency, the Federal 
Deposit Insurance Corporation, and the Office of Thrift Supervision to 
issue implementing regulations jointly.
In October 2000, the agencies issued proposed regulations for public 
comment (65 FR 63120, October 20, 2000). The proposal is not expected 
to have a significant economic impact on a substantial number of small 
entities. Following review of the public comments, agency staff is 
considering a revised proposal.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         10/20/00                    65 FR 63120
Further Board action by         12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: David Stein, Senior Attorney, Federal Reserve System, 
Division of Consumer and Community Affairs
Phone: 202 452--3667

RIN: 7100-AC68

[[Page 73969]]

_______________________________________________________________________

4234. REGULATION: Y -- BANK HOLDING COMPANIES AND CHANGE IN BANK CONTROL

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 1844(b)

CFR Citation: 12 CFR 225

Legal Deadline: None

Abstract: Title I of the Gramm--Leach--Bliley Act (GLB Act) makes a 
number of miscellaneous amendments to sections 3, 4, and 5 of the Bank 
Holding Company Act of 1956 (BHC Act) and adds a new section 10A to the 
BHC Act. These amendments, among other things, prohibit the Board from 
determining that new activities are closely related to banking under 
section 4(c)(8) of the BHC Act; streamline the Board's reporting, 
examination, and other supervisory authority over bank holding 
companies and their subsidiaries; reduce the restrictions applicable to 
companies that control ``nonbank banks'' that are exempt from the 
nonbanking restrictions of the BHC Act under section 4(f) of that Act; 
and repeal the savings bank life insurance provisions currently set 
forth in section 3(g) of the BHC Act.
The Board will consider issuing for public comment amendments to 
Regulation Y to implement the provisions of the GLB Act affecting the 
BHC Act that are not addressed in proposed rules described elsewhere in 
the Board's agenda. It is not anticipated that the proposals will have 
a significant economic impact on a substantial number of small entities 
subject to the Board's regulation.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board will consider requesting 
comment by                      12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Kieran Fallon, Senior Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--5270

RIN: 7100-AC66
_______________________________________________________________________

4235. REGULATION: Y -- BANK HOLDING COMPANIES AND CHANGE IN BANK CONTROL

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 24; 12 USC 24a; 12 USC 36; 12 USC 92a; 12 USC 
93a; 12 USC 248(a); 12 USC 248(c); 12 USC 321 to 338a; 12 USC 371d; 12 
USC 481 to 486; 12 USC 601; 12 USC 611; 12 USC 1814; 12 USC 1816; . . .

CFR Citation: 12 CFR 225

Legal Deadline: None

Abstract: The Board will consider issuing for public comment proposed 
amendments to Regulation Y that will include a series of technical 
changes to Regulation Y necessitated by the Gramm--Leach--Bliley Act, 
as well as a general reorganization of Regulation Y. The proposal 
should not have a significant economic impact on a substantial number 
of small entities.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board will consider requesting 
comment by                      12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Andrew S. Baer, Counsel, Federal Reserve System, Legal 
Division
Phone: 202 452--2246

RIN: 7100-AC78
_______________________________________________________________________

4236. REGULATION: Y -- BANK HOLDING COMPANIES AND CHANGE IN BANK CONTROL 
(DOCKET NUMBER: R--1091)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 1843

CFR Citation: 12 CFR 225.86

Legal Deadline: None

Abstract: In January 2001, the Board issued for public comment a 
proposed rule amending Regulation Y that would define real estate 
brokerage and real estate management activities as financial in nature 
or incidental to a financial activity and therefore permissible for 
financial holding companies under the Board's Regulation Y (66 FR 307, 
January 3, 2001). The proposal would facilitate the creation of 
diversified financial companies that can offer ``one--stop shopping'' 
to consumers contemplating the purchase or management of real estate. 
The proposal is not expected to have a significant economic impact on a 
substantial number of small business entities. Following review of the 
public comments, the Board will take further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         01/03/01                      66 FR 307
Further Board action by         03/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Mark E. Van Der Weide, Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--2263

RIN: 7100-AC79
_______________________________________________________________________

4237. REGULATION: Y -- BANK HOLDING COMPANIES AND CHANGE IN BANK CONTROL 
(DOCKET NUMBER: R--1094)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 1843

CFR Citation: 12 CFR 225.86(e)

Legal Deadline: None

Abstract: In December 2000, the Board, jointly with the Department of 
the Treasury, issued interim rules with request for public comment that 
implement section 4(k)(5) of the Bank Holding Company Act and section 
5136A(b)(3) of the Revised Statutes, which were added by the Gramm--
Leach--Bliley Act (66 FR 257, January 3, 2001). The interim rules 
specify three general types of activities to be financial in nature or 
incidental to a financial activity, and create a mechanism by which 
financial holding companies, financial subsidiaries of national banks, 
or others may request that the Board or the Secretary of the Treasury, 
respectively, define particular activities within one of the three 
categories. Such activities would therefore be permissible for 
financial holding companies and financial subsidiaries of national 
banks. The rules are not expected to have a significant economic impact 
on a substantial number of small entities.

[[Page 73970]]

Following review of the public comments, the Board will take further 
action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         01/03/01                      66 FR 257
Further Board action by         12/00/03

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Andrew S. Baer, Counsel, Federal Reserve System, Legal 
Division
Phone: 202 452--2246

RIN: 7100-AC81
_______________________________________________________________________

4238. REGULATION: Y -- BANK HOLDING COMPANIES AND CHANGE IN BANK CONTROL 
(DOCKET NUMBER: R--1092)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 1843(k)

CFR Citation: 12 CFR 225.28; 12 CFR 225.89

Legal Deadline: None

Abstract: In December 2000, the Board issued for public comment a 
proposed rule that would allow all bank holding companies to conduct a 
greater amount of nonfinancial data processing than previously 
authorized (65 FR 80384, December 21, 2000). The proposed rule also 
would allow financial holding companies, as a complementary activity, 
to own companies engaged in certain data processing--related 
activities, such as data storage and Internet and portal hosting. The 
Board anticipates that the proposal would allow bank holding companies 
to provide a wider range of financial products and services to 
customers and would not have a significant economic impact on a 
substantial number of small entities. Following review of the public 
comments, the Board will take further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         12/21/00                    65 FR 80384
Further Board action by         12/00/03

Regulatory Flexibility Analysis Required: Yes

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Kieran Fallon, Senior Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--5270

RIN: 7100-AC82
_______________________________________________________________________

4239. REGULATION: BB -- COMMUNITY REINVESTMENT (DOCKET NUMBER: R--1112)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 2901

CFR Citation: 12 CFR 228

Legal Deadline: None

Abstract: In 1995, the Board issued Regulation BB which implements the 
Community Reinvestment Act (CRA). Substantially similar regulations 
were issued by the Office of the Comptroller of the Currency (OCC), the 
Federal Deposit Insurance Corporation (FDIC), and the Office of Thrift 
Supervision (OTS). The goal of these regulations was to achieve more 
objective performance--based CRA examinations and to minimize burden. 
At the time these regulations were issued, the agencies committed to 
conducting a 2002 comprehensive review of the regulations' 
effectiveness in achieving this goal.
In July 2001, the Board, the OCC, FDIC, and OTS issued an advance 
notice of proposed rulemaking (ANPR) (66 FR 37602, July 19, 2001). The 
notice identifies key issues in addition to requesting comment 
generally on potential revisions to the regulation. The Board is also 
reviewing the regulation in accordance with requirements of section 
610(c) of the Regulatory Flexibility Act of 1994.
The first issue presented in the ANPR is whether any change to the 
regulation is necessary and warranted, in light of the burden that 
change would entail. Other issues include: the effectiveness of the 
evaluation methods set forth in the regulations; the effectiveness of 
the requirement that large financial institutions collect and report 
data on small business, small farm, and community development lending; 
and whether the regulations have provided a reasonable and sufficient 
standard for designating the communities within which a financial 
institution's activities will be evaluated during a CRA examination.
It is not anticipated that any rule proposed for public comment would 
have a significant economic impact on a substantial number of small 
entities subject to the Board's regulation. Following review of the 
public comments, the Board is expected to take further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         07/19/01                    66 FR 37602
Further Board action by         12/00/03

Regulatory Flexibility Analysis Required: Yes

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Dan Sokolov, Attorney, Federal Reserve System, Division 
of Consumer and Community Affairs
Phone: 202 452--2412

RIN: 7100-AC87
_______________________________________________________________________

4240. REGULATION: DD -- TRUTH IN SAVINGS (DOCKET NUMBER: R--1044)

Priority: Substantive, Nonsignificant

Legal Authority: 12 USC 4301 et seq

CFR Citation: 12 CFR 230

Legal Deadline: None

Abstract: In March 1998 and September 1999, the Board issued for public 
comment proposed rules and an interim rule under Regulation DD, which 
implements the Truth in Savings Act (TISA), to permit the electronic 
delivery of disclosures, if the consumer agrees (63 FR 14533, March 25, 
1998, and 64 FR 49740, September 14, 1999). The interim rule permits 
the electronic delivery of TISA disclosures provided on periodic 
statements. The Board also issued similar proposed rules under other 
consumer financial services laws administered by the Board.
The Electronic Signatures in Global and National Commerce Act (E--Sign 
Act), which became effective October 1, 2000, generally governs the 
validity of records and signatures in electronic

[[Page 73971]]

form. The E--Sign Act incorporated some elements of the Board's 
regulatory proposal governing electronic disclosures. Certain 
provisions in the Board's proposal, however, were modified or preempted 
by the Act, while other provisions were not addressed by the E--Sign 
Act but were consistent with that Act and could be issued as final 
rules.
In March 2001, the Board issued an interim final rule on the electronic 
delivery of disclosures (66 FR 17795, April 4, 2001). The scheduled 
mandatory compliance date was later lifted (66 FR 41439, August 8, 
2001). Under the interim final rule, consistent with the requirements 
of the E--Sign Act, depository institutions generally must obtain 
consumers' affirmative consent to provide disclosures electronically. 
There are exceptions for disclosures not deemed to relate to 
``transactions,'' such as disclosures in advertising. The interim final 
rule also establishes uniform requirements for the timing and delivery 
of electronic disclosures. The 1999 interim rule permitting electronic 
delivery of Regulation DD disclosures on periodic statements was 
withdrawn under the interim final rule.
The March 2001 rulemaking was published as an interim final rule to 
allow interested persons to present new information or views not 
considered in previous rulemakings. The rule is not expected to have a 
significant economic impact on a substantial number of small business 
entities. Following review of the public comments, the Board will take 
further action.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board issued proposed rule      03/25/98                    63 FR 14533
Board issued revised proposed 
rule and interim rule           09/14/99                    64 FR 49740
Board issued interim final rule 04/04/01                    66 FR 17795
Board lifted mandatory 
compliance date                 08/08/01                    66 FR 41439
Further Board action by         06/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Jane Ahrens, Senior Counsel, Federal Reserve System, 
Division of Consumer and Community Affairs
Phone: 202 452--2412

RIN: 7100-AC34
_______________________________________________________________________
Federal Reserve System (FRS)                          Long-Term Actions

_______________________________________________________________________

4241. REGULATION: H -- MEMBERSHIP OF STATE BANKING INSTITUTIONS IN THE 
FEDERAL RESERVE SYSTEM; AND REGULATION: Y -- BANK HOLDING COMPANIES AND 
CHANGE IN BANK CONTROL (DOCKET NUMBER: R--0930)

Priority: Substantive, Nonsignificant

CFR Citation: 12 CFR 208 app A

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         08/16/96                    61 FR 42565
Further Board action by         12/00/04

Regulatory Flexibility Analysis Required: No

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: John Connolly
Phone: 202 452--3621

RIN: 7100-AC13
_______________________________________________________________________
Federal Reserve System (FRS)                          Completed Actions

_______________________________________________________________________

4242. REGULATION: T -- CREDIT BY BROKERS AND DEALERS; REGULATION: U -- 
CREDIT BY BANKS; AND REGULATION: X -- BORROWERS OF SECURITIES CREDIT 
(DOCKET NUMBER: R--0995)

Priority: Substantive, Nonsignificant

Legal Authority: 15 USC 78G, Securities Exchange Act of 1934, as 
amended

CFR Citation: 12 CFR 220; 12 CFR 221; 12 CFR 224

Legal Deadline: None

Abstract: As part of the regular review of its regulations and in 
accordance with requirements of section 303 of the Riegle Community 
Development and Regulatory Improvement Act of 1994, and section 610(c) 
of the Regulatory Flexibility Act of 1994, the Board is conducting a 
review of its margin regulations. In order to complete this review, the 
Board approved issuing for public comment an advance notice of proposed 
rulemaking in December 1997 (63 FR 2840, January 16, 1998). The advance 
notice highlights issues raised by interested persons in response to 
previous requests for comment that had not been addressed by the Board 
in the course of its periodic review. It also provides an opportunity 
to further harmonize the treatment of bank and nonbank lenders under 
the revised Regulation U adopted by the Board at the same time as the 
advance notice. The advance notice also invites comment on all areas of 
the regulations.
Further action by the Board is not expected during the next six months.

Timetable:
________________________________________________________________________

Action                            Date                      FR Cite

________________________________________________________________________

Board requested comment         01/16/98                     63 FR 2840

[[Page 73972]]

Further Board action not 
expected within the next six 
months                          08/21/03

Regulatory Flexibility Analysis Required: Undetermined

Government Levels Affected: None

Federalism:  Undetermined

Agency Contact: Scott J. Holz, Senior Counsel, Federal Reserve System, 
Legal Division
Phone: 202 452--2966

RIN: 7100-AC45
[FR Doc. 03-24041 Filed 12-19-03; 8:45 am]
BILLING CODE 6210-01-S
