
No. 96-1789

IN THE SUPREME COURT OF THE UNITED STATES

OCTOBER TERM, 1996

SAMUEL MARTINEZ-SERRANO, PETITIONER

v.

IMMIGRATION AND NATURALIZATION SERVICE

ON PETITION FOR A WRIT OF CERTIORARI
TO THE UNITED STATES COURT OF APPEALS
FOR THE NINTH CIRCUIT

BRIEF FOR THE RESPONDENT IN OPPOSITION

WALTER DELLINGER
Acting Solicitor General

FRANK W. HUNGER
Assistant Attorney General

DONALD E. KEENER
ALISON R. DRUCKER
LORRI L. SHEALY
Attorneys

Department of Justice
Washington, D.C. 20530-0001
(202)514-2217

---------------------------------------- Page Break ----------------------------------------

QUESTION PRESENTED

Whether the court of appeals erred in holding that
petitioner waived any argument that the Board of
Immigration Appeals abused its discretion in denying
his motion to reconsider its decision finding him
deportable.

(I)

---------------------------------------- Page Break ----------------------------------------

TABLE OF CONTENTS

Page

Opinions below  . . . .  1 
Jurisdiction  . . . .  1 
Statement  . . . .  2 
Argument  . . . .  7 
Conclusion  . . . .  12 

TABLE OF AUTHORITIES

Cases:

Bilokumsky v. Tod, 263 U.S. 149(1923)  . . . .  12 
Camacho-Bordes v. INS, 33 F.3d 26 (8th Cir.
1994)  . . . .  8 
Cooter & Gell v. Hartmarx Corp., 496 U.S. 384
(1990)  . . . .  9-10 
Gameros-Hernandez v. INS, 883 F.2d 839 (9th Cir.
1989)  . . . .  10, 11 
Leal-Rodriguez v. INS, 990 F.2d 939 (7th Cir.
1993)  . . . .  10 
Ruis, In re, 18 I. & N. Dec. 320 (BIA 1982)  . . . .  10 
Stone v. INS, 514  U.S. 386 (1995)  . . . .  6, 8 
Trias-Hernandez v. INS, 528 F.2d 366 (9th Cir.
1975)  . . . .  10, 11 
United States v. Alderete-Deras, 743 F.2d 645 (9th
Cir. 1984)  . . . .  12 
United  States  v. Rylander, 460 U.S. 752(1983)  . . . .  12 

Statutes:

Act of Dec. 12, 1991, Pub. L. No. 102-232,   307(h)(4),
105 Stat. 1755  . . . .  4 
Act of Oct. 11, 1996, Pub. L. No. 104-302, 2, 110 Stat.
3657  . . . .  7 
Illegal Immigration Reform and Immigrant Re-
sponsibility Act of 1996, Pub. L. No. 104-208,
Div. C:
305(a)(2), 110 Stat. 3009-598  . . . .  4 
306(b), 110 Stat. 3009-612  . . . .  7 

---------------------------------------- Page Break ----------------------------------------

IV

Statutes-Continued:             Page

306(c)(1), 110 Stat. 3009-612  . . . .  7
309(a), 110 Stat. 3009-625  . . . .  7
309(c), 110 Stat. 3009-625  . . . .  7
Immigration and Nationality Act, 8 U.S.C. 1101
et seq.:
106(c), 8 U.S.C. l105a(c) (1994)  . . . .  7
210(a)(l), 8 U.S.C. l160(a)(l)  . . . .  2
210(a)(2), 8 U.S.C. l160(a)(2)  . . . .  2
210(g), 8 U.S.C. l160(g)  . . . .  2
237, 8 U.S.C. 1227  . . . .  4
241(a)(l)(E), 8 U.S.C. 1251(a)(1)(E) (1994)  . . . .  6
241(a)(l)(E)(i), 8 U.S.C. 1251(a) (l)(E)(i)
(1994)  . . . .  4
241(a)(1)(E)(ii), 8 U.S.C. 1251(a) (1)(E)(ii)
(1994)  . . . .  4
241(a)(2), 8 U.S.C. 1251(a)(2)  . . . .  6
291,8 U.S.C. 1361  . . . .  3, 4, 5, 10, 11, 12

---------------------------------------- Page Break ----------------------------------------

In the Supreme Court of the United States

OCTOBER TERM, 1996

NO. 96-1789

SAMUEL MARTINEZ-SERRANO, PETITIONER

v.

IMMIGRATION AND NATURALIZATION SERVICE

ON PETITION FOR A WRIT OF CERTIORARI
TO THE UNITED STATES COURT OF APPEALS
FOR THE NINTH CIRCUIT

BRIEF FOR THE RESPONDENT IN OPPOSITION

OPINIONS BELOW

The opinion of the court of appeals (Pet. App. A) is
reported at 94 F.3d 1256.  The decisions of the Board
of Immigration Appeals (Pet. Supp. App. 1-7) and the
immigration judge are unreported.

JURISDICTION

The judgment of the court of appeals was entered on
August 30, 1996.  A petition for rehearing was denied
on November 19, 1996.  Pet, App. B.  The petition for a
writ of certiorari was filed on February 18, 1997, and
placed on the docket on May 12, 1997.  The jurisdiction
of this Court is invoked under 28 U.S.C. 1254(1).

(1)

---------------------------------------- Page Break ----------------------------------------

2

STATEMENT

1.  Petitioner, a native and citizen of Mexico, en-
tered the United States illegally in or around 1980.
Pet. Supp. App. 5.  In 1987, his status was adjusted to
that of an alien lawfully admitted for temporary
residence under the provisions of  Section 210(a)(1) of
the Immigration and Nationality Act (INA or Act),
8 U.S.C. 1160(a)(1), as a "special agricultural work-
er."  Pet. Supp.  App. 5; see also 8 U.S.C. 1160(a)(2) and
(g) (providing for further adjustment of status to that
of alien lawfully admitted for permanent residence).
In 1990, petitioner returned to Mexico and brought
three of his children (then 4, 8, and 9 years old), all of
them Mexican nationals who had not requested or re-
ceived permission to enter this country, to Mexicali,
on the Mexican side of the border between the United
States and Mexico.  Pet. Supp. App. 5; Pet. 3.  Peti-
tioner thereafter was arrested by agents of the
Border Patrol who found him, together with his
children, on the United States side of the border.  Pet.
Supp. App. 5; Pet. 3.
2.  The Immigration and Naturalization Service
(INS) began proceedings to deport petitioner for
entering the United States without inspection.  Pet.
Supp. App. 5.  In proceedings before an immigration
judge (IJ), petitioner refused to answer questions
concerning the time and manner of his last entry into
the United  States.  Ibid.  He did testify, however, that
he brought the children to Mexicali "[f]or the purpose
of coming to the United States."  Admin. R. 91.
The IJ found that "[t]he only  logical  inference to be
drawn  from  the  respondent's testimony is that he, as
well as his three Mexican born children, entered the
United States without inspection as alleged."  Admin.

---------------------------------------- Page Break ----------------------------------------

3

R. 63.  He held (ibid.), however,  that the degree of cer-
tainty to be accorded that inference was "not ger-
mane,"  because once petitioner had admitted that he
was an alien, he became subject to a presumption
established by Section 291 of the INA, 8 U.S.C. 1361,
that he was in the United States illegally, unless he
could establish the time, place, and manner of his
legal entry into the country.  "In short, based upon
the presumption, any doubts with regard to date, place
and manner of entry  will be resolved against the alien,
not for him."  Admin. R. 63.  Accordingly, the IJ held
that deportability had been established "based upon
the presumption under Section 291 of the Act."  Ibid.
The IJ granted petitioner the right to depart vol-
untarily in lieu of deportation, and ordered him de-
ported if he failed to depart.  Id. at 64-65.
3.  On October 3, 1990, Petitioner appealed to the
Board of Immigration Appeals (BIA), seeking only a
decision allowing him to depart voluntarily without
any finding of deportability (on the theory that he
could then return to the United States, submitting to
inspection at the border, and reclaim his lawful
residency status).  Pet. Supp. App. 2; Admin. R. 59.  In
February 1991, petitioner's representative requested
and received an extension of time in which to file a
brief in connection with that appeal, on the ground
that he had been called to temporary active military
duty.  Admin. R. 49.  On July 29, 1991, the Board is-
sued an order holding that once the INS had com-
menced deportation proceedings, the IJ was required
to make some finding on the issue of deportability.
Pet. Supp. App. 2.  Declaring further that it was
"satisfied that the respondent's deportability has been
established by evidence that is clear, unequivocal, and

---------------------------------------- Page Break ----------------------------------------

4

convincing," the Board dismissed petitioner's appeal.
Ibid., citing 8 U.S.C. 1361.
In October 1991, petitioner filed a motion asking the
BIA to reopen the case and reconsider its previous
decision.  Pet. App. A, at 10938.  In that motion, peti-
tioner's representative asserted that his military
service had "precluded submission of additional legal
arguments"  in connection with the previous appeal.
Admin. R. 11.  The motion stated that

the primary basis for making this Motion to Re-
open and Reconsider is to allow the Board to
remand the case of the Moving Party back to the
jurisdiction of the Immigration Court, so that the
Moving Party might have the opportunity to apply
for a waiver of deportability pursuant to section
241(a) (1)(E)(ii) of  the  Act * * *.  This relief  was not
available to the Moving Party at the time he
appeared before the Immigration Judge, nor was it
available at the time appeal to the Board was filed.

Ibid.  (emphasis in original).  1
After a discussion (Admin. R. 12-16) of petitioner's
theory that such a waiver would allow him to remain a

___________________(footnotes)

1  Subparagraph (i) of former Section 241(a)(l)(E) of the
INA, 8 U.S.C. 1251(a)(1)(E)(i) (1994), rendered reportable
any alien who knowingly assisted another alien to enter the
United States in violation of law.  Subparagraph (ii), added
in late 1991 by Pub. L. No. 102-232,  307(h)(4), 105 Stat. 1755,
rendered that provision inapplicable in certain cases involving
family reunification.  (These provisions were recently renumb-
ered, without relevant change here, by Section 305(a)(2) of
the Illegal Immigration Reform and Immigrant Responsibility
Act of 1996, Pub. L. No. 104-208, Div. C, 110 Stat. 3009-598, and
are now to be found in Section 237 of the Act, to be codified at 8
U.S.C. 1227.)  Petitioner was not charged with deportability
under former Section 241(a)(l)(E)(i).  See Pet. Supp. App. 6-7.

---------------------------------------- Page Break ----------------------------------------

5

lawful resident, the motion then set out two issues to
be considered: Whether the waiver argument just
described was "germane to the instant case," and
whether the Board had erred in its previous holding
that  the  IJ  was required to make a finding concerning
deportability.  Id. at 17.  2.  In discussing the first issue,
petitioner then argued that the availability of a new
type of waiver under a provision dealing with the
smuggling of aliens (with which petitioner had never
been charged) was relevant to his case because (i) the
IJ should not have relied on a presumption under
Section 291 of the Act, or on petitioner's refusal to
answer questions concerning the circumstances of
his entry, to find that petitioner had entered without
inspection (id. at 18-23), and therefore (ii) petitioner
should really have been charged with smuggling his
children, and if he had been so charged, the waiver of
deportation based on that charge available under
recent amendments to the Act would be relevant to
his motion to reopen (id. at 23-24).

___________________(footnotes)

2  The motion sets out the following under the heading
"Issues in Motion" (Admin. R. 17):

ISSUE I:  Is consideration of an application for waiv-
                er of deportability pursuant to section
                241 (a) (1) (E) (ii) of the Act germane to the
                instant case? 

ISSUE II: Does the Board err as a point of law in
                 declaring, as it does in its decision in the
                 instant case, that the immigration judge
                 "must make a finding on deportability" and
                 that "[n]either the immigration judge nor
                 this Board can allow the alien to depart from
                 the United States voluntarily without
                 making that determination"?

---------------------------------------- Page Break ----------------------------------------

6

The BIA denied the motion to reopen and recon-
sider.  Pet. Supp. App. 4-7.  3.  The Board rejected peti-
tioner's attempt to rely on any newly available waiver
under Section 241(a) (1)(E) of the Act, on the ground
that petitioner had never been charged with any
ground of deportability to which such a waiver might
apply.  Pet. Supp. App. 6-7.  In addition, the Board
noted (id. at 7) that even if petitioner were granted a
waiver under Section 241(a)(1)(E), he would remain
reportable as charged under Section 241(a)(2).  The
Board also adhered to its previous determination that
once petitioner had been charged, neither an IJ nor
the BIA could grant him voluntary departure without
entering a finding on the issue of deportability.  Id. at
5-6.
4.  Petitioner sought review in the court of appeals
of both the 1991 dismissal of his initial appeal and the
1994 denial of his motion to reopen and reconsider.
Pet. App. A, at 10940.  In August 1996, the court of
appeals denied the petition for review.  Id. at 10935-
10944.  The court held (id. at 10940-10941) that it had
no jurisdiction to review the BIA's, 1991 decision,
relying on this Court's holding in Stone v. INS, 514
U.S. 386 (1995), that the filing of a motion to reopen
does not toll the time for appeal from an otherwise
final decision by the Board.  The court concluded that
the petition to review the Board's denial of the motion
to reopen or reconsider was timely (Pet. App. A, at
10941-10943), but it found (id. at 10944) that the
argument portion of petitioner's brief had addressed

___________________(footnotes)
                                 
3  The supplemental appendix erroneously shows a date of
July 29, 1991, for the Board's  decision on the motion to reopen.
Pet. Supp. App. 4.  The correct date is June 24, 1994.  Admin.
R. 2.

---------------------------------------- Page Break ----------------------------------------

7

only the issue of timeliness and whether the BIA had
erred in dismissing his original appeal.  Because
petitioner's arguments "fail[ed] to address how the
BIA abused its discretion by denying his motion to
reopen and reconsider,"  the court held that petitioner
had waived any such claim.  Id. at 10943-10944.  The
court accordingly denied the petition for review in its
entirety.  Id. at 10944.
4.  The court of appeals' mandate issued on March
14, 1997.  We are informed that on April 21, the Dis-
trict Director of the INS in San Francisco wrote to
petitioner requiring him to report for deportation on
May 19.  On May 20, Justice O'Connor denied peti-
tioner's application for a stay, and we are informed
that petitioner was deported to Mexico later that day.

ARGUMENT

1.  Petitioner has been deported to Mexico.  Former
Section 106(c) of the Immigration and Nationality Act
(INA), 8 U.S.C. 1105a(c) (1994), which applies to this
case, provides that "[a]n order of deportation * * *
shall not be reviewed by any court if the alien * * *
has departed from the United States after the
issuance of the order."  4.  "Once an alien has been de-

___________________(footnotes)

4  Section 106(c) has been repealed, see Illegal Immigration
Reform and Immigrant Responsibility Act of 1996 (IIRIRA),
Pub. L. No. 104-208, Div. C,  306(b), 110 Stat. 3009-612, but
that change applies only to proceedings commenced on or after
April 1, 1997, IIRIRA  306(c)(1) (as amended by Act of Oct.
11, 1996, Pub. L. No. 104-302, 2, 110 Stat. 3657), 309(a), and
the applicable transitional rule  specifically provides that earlier
deportation "proceedings (including judicial review thereof)
shall continue to be conducted without regard to" the repeal.
IIRIRA  309(c), 110 Stat. 3009-625.  The deportation proceed-
ings against petitioner were commenced in 1990.  Pet. Supp.
App. 5.

---------------------------------------- Page Break ----------------------------------------

8

ported, the courts lack jurisdiction to review the
deportation order's validity."  Stone v. INS, 514 U.S.
386,399 (1995).  5
2.  Even if petitioner's claims were now reviewable,
however, they would not warrant review by this
Court.  To reach the question that he seeks to pre-
sent, petitioner  must  first argue (Pet. 16-25) that the
court of  appeals erred in holding  that he had waived
any argument that the BIA abused its discretion in
denying his motion to reopen or reconsider, as dis-
tinguished from committing legal error in its original
decision upholding the IJ's order of deportation.  The
court below adequately explained its reasoning on
that fact-bound issue, which does not merit further
review.  Pet. App. A, at 10943-10944.  6 

___________________(footnotes)

5  Some courts of appeals have asserted jurisdiction to re-
view executed deportation orders if the deported alien raises a
"colorable" constitutional claim.  See, e.g., Camacho-Bordes   v.
INS, 33 F.3d 26, 27-28 (8th Cir. 1994 (discussing cases).  That
position finds no support in the language of the Act.  Even  if  it
were correct, however, this case involves only the BIA's
decision not  to  reopen  its  original decision on the merits of the
case to consider arguments that petitioner had not previously
raised, and the court of appeals' decision  that  petitioner  waived
on appeal any argument that that decision involved an abuse of
the Board's discretion.  Those essentially procedural issues do
not involve colorable constitutional claims.
6  It is not surprising that petitioner's opening brief below
focused on convincing the court that the Board had erred in its
decision on the merits, because at the time the brief was filed
the Ninth Circuit had held that a petition to reopen tolled the
time to appeal from the Board's original decision, so that an
appeal from the denial of such a motion was, in effect, con-
solidated with the appeal of the original decision.  See Pet.
App. A, at 10940; Pet. 5-6.  The court of appeals correctly held,
however, that once this Court's decision in Stone  v. INS made
clear  that  petitioner's  appeal  from the Board's original decision

---------------------------------------- Page Break ----------------------------------------

9

In any event, the Board plainly did not abuse its dis-
cretion.  As we have described (see pages 4-6, supra),
petitioner's motion squarely requested only that the
Board (i) reconsider the argument, which it had
already considered and rejected, that the IJ could have
allowed petitioner to depart voluntarily without
finding him reportable, and (ii) reopen the proceeding
to consider for the first time the potential applicabil-
ity of a newly enacted statutory waiver provision.
The Board rejected both of those arguments-sum-
marily, but in effect on their merits-in denying peti-
tioner's motion.  Pet. Supp. App. 5-7.  The argument
on which petitioner focused in the court of appeals,
and which he now seeks to raise in this Court, was
available at the time of petitioner's original appeal to
the Board, but was presented for the first time in
support of  the motion to reopen  (see Pet. 17), and even
then only in  an  indirect and  confusing  manner, as part
of  the  new  waiver argument which  the Board rejected
on other and simpler grounds.  See pages 4-5, supra;
Admin. R. 17-23.  Even if we assume that, under those
circumstances, the Board could properly have re-
opened the proceedings to reconsider the original
issue of  deportability,  it  surely  was  not  required to do
so.  7 

___________________(footnotes)

in this case was untimely (see Pet. App. A, at 10940-10941),
some argument going directly to the issue of reopening or
reconsideration, rather than simply to the merits of the
original decision, was necessary to sustain the remainder of the
appeal.
7  We may also assume, as petitioner argues in passing
(Pet. 24), that the BIA, like a district court, "would necessarily
abuse its discretion if it based its ruling on an erroneous view
of the law or on a clearly erroneous assessment of the evi-
dence."  Cooter & Gell v. Hartmarx Corp., 496 U.S. 384, 405

---------------------------------------- Page Break ----------------------------------------

10

3.  Finally, even if the question that petitioner
seeks to raise in this Court (Pet. i, 7-15) were prop-
erly presented, it would not warrant review.
Section 291 of  the  INA,  8  U.S.C.  1361, provides that
an alien in deportation proceedings bears the burden
of proving "the time, place, and manner of his entry
into the United States," and that an alien who cannot
carry that burden "shall be presumed to be in the
United States in violation of law."  Petitioner argues
(Pet. 14 -15) that he could establish the requisite
lawful "entry" simply by showing that he had once
had his status adjusted to that of an alien lawfully
admitted and permitted to reside in this country.
Even a permanent resident alien, however, must enter
the country at designated border crossings and sub-
mit to inspection by an immigration official each time
he enters the United States-as, for that matter,
must a citizen, at least under any normal circum-
stances.  Leal-Rodriguez  v. INS, 990 F.2d 939, 945-946
(7th Cir. 1993);  In re Ruis, 18 I. & N. Dec. 320 (BIA
1982).  The ground for deportation alleged against
petitioner in this proceeding was his failure to comply
with those requirements at the time of his last entry;
and that entry was therefore the relevant one for
purposes of  Section  291.  8

___________________(footnotes)

(1990).  That principle applies, however, only to arguments
fairly presented to a tribunal for consideration, and subject to
appellate review as of right.  It does not alter any of the
familiar principles of exhaustion or waiver.

8  Petitioner relies (Pet. 9-13) on Trias-Hernandez v. INS,
528 F.2d 366 (9th Cir. 1975), and  Gameros-Hernandez v. INS,
883 F.2d 839 (9th Cir. 1989).  Neither decision is inconsistent
with the result in this case.  Trias-Hernandez considered the
admissibility of a document containing evidence of admissions
by the alien that he had departed from the United States, after

---------------------------------------- Page Break ----------------------------------------

11

There is, moreover, nothing unreasonable about
placing on an alien in this country the burden of dem-
onstrating lawful entry when, as here, that issue is
properly raised; and there was nothing unreasonable
about the application of that principle in this case.
After petitioner conceded alienage but refused to
enter a plea concerning entry without inspection or
deportability,  the IJ took the refusal as a denial and
required the INS to proceed.  Admin. R. 77-78, 112.
Petitioner was informed of his burden to establish
proper entry, and of the consequence of failing to do
so.  Id. at 82, 84.  Petitioner nonetheless refused to
answer questions concerning his last entry into the
United States, invoking his right not to be compelled
to incriminate himself.  Id. at 90-91.  Petitioner admit-
ted, however, that he went to Mexico because he
wanted to reunite his family;  that he brought three of
his children, all Mexican citizens and ranging in age
from four to nine, to a town near the border, for the
purpose of  coming  to the United States;  and  that he
and  his  children  returned  to the United States on the

___________________(footnotes)

previously being admitted as a lawful permanent resident, and
then had returned illegally.  After holding that the document
was admissible, the court explicity observed that "[u]nder 8
U.S.C. 1361, [the alien] bore the burden of proof on the issue
of legal entry."  528 F.2d at 370.  Because the alien offered no
further evidence concerning the circumstances of his return to
the United States, the finding of deportability was affirmed.
Ibid.  In Gameros-Hernandez, a permanent resident alien
testified with respect to the time, place, and manner of his last
entry, thus providing evidence to carry his burden under
Section 291; the court concluded only that the government's
circumstantial evidence of illegal entry was insufficient to
overcome  the alien's showing.  883 F.2d at 841-842.  In this case,
by contrast, petitioner refused to testify concerning the cir-
cumstances of his last entry, as discussed below.

---------------------------------------- Page Break ----------------------------------------

12

same day and were apprehended together, in the
United States, by agents of  the INS.  Id. at 91-92.
As the immigration judge concluded  (Admin. R. 63),
"[t]he only logical inference to be drawn from [peti-
tioner's] testimony is that he, as well as his three
Mexican born children, entered the United States
without inspection as alleged."  Indeed, petitioner's
refusal even to assert that he entered the country
legally, or to testify at all concerning the circum-
stances of his own entry, invoking a right against
self-incrimination, itself gives rise to an inference of
illegal entry that is both compelling and, in this
context, entirely permissible.  See, e.g., Bilokumsky
v.  Tod,  263 U.S. 149, 153-155  (1923); United  States v.
Alderete-Deras, 743 F.2d 645, 647 (9th Cir. 1984); see
also United States v . Rylander, 460 U.S. 752, 758-761
(1983).  Whether  phrased in terms of the presumption
under Section 291 or as the "only logical inference"
from the evidence presented, there is no doubt that
the immigration judge's conclusion was well founded
and that petitioner was properly deported.

CONCLUSION

The petition for a writ of certiorari should be
denied.

Respectfully submitted.

WALTER DELLINGER
Acting Solicitor General

FRANK W. HUNGER
Assistant Attorney General

DONALD E. KEENER
ALISON R. DRUCKER
LORRI L. SHEALY
Attorneys

JULY 1997



