Gell Service Industries, Inc., No. 3456 (April 23, 1991)
Docket No. SIC-91-3-28-49



                    UNITED STATES OF AMERICA

                  SMALL BUSINESS ADMINISTRATION

                 OFFICE OF HEARINGS AND APPEALS

                     WASHINGTON, D.C. 20416


SIC APPEAL OF:                )
                              )
Gell Service Industries, Inc. )
                              )
     Appellant                )
                              )    Docket No. SIC-91-3-28-49
Solicitation No.              )
F41636-91-B-0010              )
Department of the Air Force   )
3700th Contracting Squadron   )
Lackland AFB, Texas           )

                             DIGEST

A solicitation for the rental, including installation and
maintenance, of washers and dryers for use on an Air Force base
was properly classified under SIC code 7359, "Equipment Rental
and Leasing, N.E.C.," rather than under the manufacturing SIC
code 3633, "Household Laundry Equipment."

The applicability of the Walsh-Healey Act is not pertinent in the
appeal of a SIC code designation. SIC code designations are made
in accordance with the factors prescribed in 13 CFR 121.902.

                            DECISION
                                
                         April 23, 1991

COLE, Administrative Judge, Presiding:

Jurisdiction

This appeal is decided under the Small Business Act of 1958, 15
U.S.C. sec. 631 et seq., and the regulations codified at 13 CFR
Part 121.

Issue

Whether the Contracting Officer's designation of Standard
Industrial Classification (SIC) code 7359, "Equipment Rental and
Leasing, N.E.C.," for this solicitation was in error.

Facts

On March 11, 1991, the Department of the Air Force, 3700th
Contracting Squadron, Lackland Air Force Base, Texas, issued the
captioned solicitation for the rental, including installation and
maintenance, of washers and dryers at Lackland Air Force Base.
The procurement is a 100 percent set-aside for small businesses,
and was classified by the Contracting Officer under Standard
Industrial Classification (SIC) code 7359, "Equipment Rental and
Leasing, N.E.C.," having a size standard of $3.5 million or less
in average annual receipts. 1/ The bid opening date was April 10,
1991.

Gell Service Industries, Inc. (Gell or Appellant) filed a timely
appeal with the Office of Hearings and Appeals (OHA) on March 28,
1991, contesting the appropriateness of the designated SIC code,
and urging that we change it to 3633, "Household Laundry
Equipment." In support of its position, the Appellant contends:

     This is a contract for the rental of washers and dryers.
     Although some maintenance and installation is required, the
     contract is not principally for services, but it is for the
     furnishing of the equipment on a rental basis....
     
Relying upon the Comptroller General's opinion in Tenavision,
Inc., B-231453, August 4, 1988, 88-2 CPD para. 114, a case
involving a solicitation for rental of washers and dryers, which
also provided for their maintenance and installation, the
Appellant argues:

     ...[S]ince the Department of Labor's position and
     interpretation is controlling and the Department of Labor
     has already issued an opinion that the rental of washers and
     dryers is subject to Walsh-Healey Act, and not the Service
     Contract Act, then that determination would apply to the
     instant solicitation, regardless of how the rental of
     equipment has been solicited in the past.
     

     Other installations are already following the GAO decision
     in Tenavision, for example, the Contracting Division at Fort
     Sam Houston, Texas in solicitation DAKF49-89-B-0014 was for
     the solicitation of the furnishing, installation, and
     maintaining the heavy duty washers and dryers and was
     subject to the WalshHealey Act and used SIC Code 3633 [sic].
     Likewise, the instant solicitation should be to [sic] the
     WalshHealey Act, and not the Service Contract Act.
     
     In that the Walsh-Healey Act is the governing statute, the
     instant solicitation is not to be construed as a service
     contract. Therefore, the proper code should be SIC Code
     3633, which reflects a size standard of 1,000 employees.
     This code specifically pertains to laundry equipment such as
     washing machines and dryers. While this code does refer to
     manufacture of such equipment, it also includes rental and
     leasing. SIC Code 7359 should be used only when the contract
     is a services contract for the rental or leasing of the
     equipment cannot be otherwise classified in a more accurate
     category [sic]. SIC Code 3633 here fits the services
     perfectly and should, therefore, be the appropriate
     classification.

This Office received the Contracting Officer's response to the
Notice of Appeal on April 11, 1991. The Contracting Officer
asserts that the

     [s]ubject solicitation is for the lease and maintenance of
     washers and dryers.... Since the maintenance portion of this
     procurement is considered incidental to the overall
     requirement of furnishing washers and dryers the principle
     [sic] nature was deemed to be the leasing of the equipment.
     As such it is felt that it was properly placed in SIC 7359,
     Equipment Rental and Leasing.
     
Noting the Appellant's reliance upon Tenavision. Inc., supra, the
Contracting Officer further advises that:
     
     It is agreed that the procurement is subject to WalshHealy
     [sic] and as such the solicitation was amended to remove the
     Service Contract Act. Inadvertently WalshHealy [sic] was not
     inserted in its place. This vituation is being corrected, by
     amendment to the solicitation to include Walsh-Healy [sic]-
     [2/] It is, however, not agreed that SIC 3633 is applicable
     to this procurement. Our interpretation of 3633 is one of an
     establishment who is primarily engaged in manufacturing. The
     introductory paragraph does not mention rental or leasing.
     We assert that it is unreasonable to expect an establishment
     Primarily engaged in manufacturing washers and dryers would
     be [sic] interested in or willing to lease and maintain the
     equipment specified in our solicitation. We assert that the
     proper SIC for this procurement is 7359 and should remain
     so.
     
Discussion

In accordance with the provisions of 13 CFR 121.902, the
Contracting Officer is responsible for designating the
appropriate SIC code for a procurement, as follows:

     (b) The proper SIC code designation for the goods or
     services being procured is that which best describes the
     principal purpose of the procurement, giving primary
     consideration to the industry descriptions in the SIC
     Manual, the product or service description in the
     solicitation and attachments thereto, the relative value and
     importance of each of the components in the procurement (if
     in fact there is more than one component which makes up the
     end item being procured) and the function of the goods or
     services being purchased. Consideration may also be given to
     previous Government procurement classifications of the same
     or similar products or services, additional information on
     the industries and on the product or services procured, and
     to evaluations on which industry classification would best
     serve the purposes of the Small Business Act. Generally, a
     procurement will be classified according to the component
     which accounts for the greatest percentage of the contract
     value. A contracting officer must have a good reason to
     classify a procurement in a way that is inconsistent with
     this general rule.

Here, the Contracting Officer has selected SIC code 7359,
"Equipment Rental and Leasing, Not Elsewhere Classified," which
is described in the Standard Industrial Classification Manual
("SIC Manual"), 3/ in pertinent part, as follows:

     Establishments primarily engaged in renting or leasing
     (except finance leasing) equipment, not elsewhere classified
     Establishments producing machinery and equipment (including
     computers and other data processing equipment) which lease
     or sell their products are classified in Division D,
     Manufacturing. Manufacturers' sales branches or offices
     leasing or selling the machinery and equipment of their
     manufacturing plant are classified in Division F, Wholesale
     Trade....

Among the services listed under the foregoing classification is
"Appliance rental and leasing."

The Appellant advocates the SIC code 3633, "Household Laundry--
Equipment," described in the SIC Manual as covering
     
     [e]stablishments primarily engaged in manufacturing laundry
     equipment, such as washing machines, dryers, and ironers,
     for household use, including coin-operated. Establishments
     primarily engaged in manufacturing commercial laundry
     equipment are classified in Industry 3582....

The equipment listed as manufactured under this SIC code includes
household washing machines and dryers, including coin-operated.

In keeping with the governing regulation, cited above, we agree
with the Contracting Officer that the primary purpose of the
procurement is the leasing of the equipment. This conclusion is
consistent with case precedent established by the Size Appeals
Board ("Board") in Size Appeal of Associate Administrator for
Procurement Assistance, No. 1431 (April 1, 1981). 4/ That case
involved the Navy's solicitation for the "Rental and Maintenance
of Washers and Dryers," and the designation of SIC code 3633,
"Household Laundry Equipment," by the contracting officer. The
SBA's Associate Administrator for Procurement Assistance
challenged the selected SIC code, contending that SIC code 7394,
covering "Establishments primarily engaged in renting or leasing
(except finance leasing) machinery, tools and other equipment,"
was more appropriate. 5/ The Board agreed that SIC code 7394 more
properly described the procurement, noting that "appliance
rental, coin operated machine rental, and equipment rental and
leasing" were all included under SIC code 7394, and that the
companies involved in such services engaged in the rental of the
equipment, not its manufacture. The instant case is sufficiently
similar to require our application of the foregoing precedent.

The Appellant's arguments respecting the applicability of the
Walsh-Healey Act are of no pertinence to our decision here. Such
determinations are clearly outside of our jurisdiction. SIC code
designations are made in accordance with the factors prescribed
in 13 CFR 121.902, not as a consequence of the applicability or
nonapplicability of the Walsh-Healey Act.

Therefore, based upon relevant regulatory criteria, and the clear
precedent of this Office, we find the Contracting Officer's
designation of SIC code 7359 in the instant case to be correct.

Conclusion

For the reasons stated above, the SIC code designation 7359,
Equipment Rental and Leasing, N.E.C., is AFFIRMED; the appeal is
DENIED.


This is a final decision of the Small Business Administration.
See 13 CFR 121.1720(a), (b), and (c).


                    
                    ___________________________________
                    Michael S. Cole (Presiding)
                    Administrative Judge
                    
                    
                    ___________________________________
                    Jane E. Phillips ncurring)
                    Administrative Judge
                    
                    
                    ____________________________________
                    Elwin H. White (Concurring)
                    Administrative Judge
                    
______________                    
     
     1/   Solicitations issued on or after January 1, 1990 are
regulated by 13 CFR Part 121 published in 54 Federal Register
52634, et seq., on December 21, 1989, effective January 1, 1990,
and any amendments in effect on or before the solicitation date.

     2/   But, see the recent case of WestByrd. Inc., 69
Comp.Gen. 238 (1990), 90-1 CPD P 159, which clarifies the GAO's
position in Tenavision, supra, and expressly reaffirms its
holding in its decision A-97514, 19 Comp.Gen. 486 (1939), that
"the Walsh-Healey Act does not apply to contracts for rental of
personal property because the provision of such-aLready
manufactured property for a fixed period of time does not
constitute 'furnishing' the property within the meaning of the
Act and has no bearing on the goals of the Act...."
     
     3/   Standard Industrial Classification Manual, 1987
Edition, Office of Management and Budget.
     
     4/    The Size Appeals Board is the predecessor to OHA, and
the Board's decisions have been adopted by the Office of Hearings
and Appeals as valid precedent for its decisions, pursuant to the
principle of stare decisis. See Size Appeal of Genie Services
Inc., No. 1858 (December 23, 1983).

     5/   SIC code 7394 is no longer in use and has been
supplanted by SIC code 7359.

