new-eng-crop-weather


State
NEW ENGLAND WEEKLY CROP WEATHER

Week ending date 9/04/05

Issue 
NH-CW3704
Volume 25, Number 19
(issued weekly on the Internet, May - October)
September 6, 2005 - 4 pm

-- Agricultural Summary--

A TALE OF TWO WEATHER FRONTS 

GENERAL CONDITIONS:  For the week ending September 4, 2005, there were 5.0 days suitable for fieldwork.  
Topsoil moisture: 8% very short, 26% short, 65% adequate, and 1% surplus. Subsoil moisture: 8% very short, 
22% short, 68% adequate, 2% surplus. Pasture condition: 9% very poor, 14% poor, 33% fair, 41% good and 3% excellent. 
The remnants of Hurricane Katrina hit the region at the beginning of the week with cloudy, rainy conditions, 
bringing much needed moisture to parched crops.  Rain was welcomed to the region but may have arrived too 
late for crops under severe stress due to prolonged lack of moisture.  On Friday, clear, sunny weather arrived 
and remained for the Labor Day weekend.  It was a great weekend to do field work, to pick berries, fruits and 
vegetables, and sales at farm stands were brisk.  Major farm activities included cultivating, weeding, irrigating, 
monitoring pests and diseases, spraying fungicides and pesticides, spreading manure, baling hay, chopping grass, 
chopping corn silage and harvesting a variety of fruits and vegetables.

SOIL MOISTURE ACROSS NEW ENGLAND
---------------------------------------------
                        
Soil Rating    This Week  Last Week  Last Year
                        
                        -- Percent --   
Topsoil Moisture			
  Very Short	   8	   10	     1
   Short	  26	   41	    11
   Adequate	  65	   49	    69
   Surplus	   1	    0	    19
Subsoil Moisture			
  Very Short	   8	   10	     0
  Short	          22	   28	     7
  Adequate	  68	   60	    78
  Surplus	   2	    2	    15

---------------------------------------------  

-- Fruit, Vegetable, and Specialty Crops Report

FRUIT:  Sunshine during the weekend allowed blueberry growers to near completion for the harvest season.  Both 
highbush and wild blueberry harvests should wrap up this coming week.  Remnants of Katrina brought much needed 
rains for cranberry growers to enhance the crop as the harvest season approaches.  However, more rain is 
needed to help bulk up reservoirs to prevent against frost damage this fall.  Apple growers appreciated rains 
early in the week to improve sizing of fruit as early apple harvest was starting to wrap up and as other 
varieties of apples were becoming ready to pick.  This year, the pear harvest has varied in Connecticut and 
Massachusetts due to unfavorable conditions to pick, thus conditions were only rated fair in the region.  Peach 
harvest was more than three quarters finished at week's end and crop condition rated good to fair in New England. 
Orchardist's were busy mowing orchard floors, and spraying insecticides and pesticides.  Also, strawberry growers 
were busy cultivating and weeding newly renovated beds.

VEGETABLES:  Vegetable growers appreciated the rains early in the week but continued to irrigate crops in the 
southern region due to insufficient rainfall in recent weeks.   Sun arrived to the region for a great weekend 
that provided for brisk sales at local farm stands and farmers' markets even though gas prices were over $3 per 
gallon.  Sweet corn growers welcomed the rains early in the week to enhance conditions as harvest almost three 
quarters completed.  Growers were busy harvesting a variety of vegetables such as: beans, beets, broccoli, cabbage, 
cucumbers, eggplant, greens, lettuce, onions, peas, peppers, pumpkins, radishes, snap beans, summer squash, tomatoes, 
zucchini and winter squash.  Greenhouse and nursery operations were busy harvesting and selling a variety of flowers.

FIELD CROPS:  The rains early in the week brought much needed moisture to the region.  Sunshine arrived for the 
weekend and provided farmers great conditions to work in the fields.  First cutting of hay finally finished up at 
week's end.  Second cutting of hay was progressing along rated in good condition.  Some farmers were skeptical of 
third cutting of hay due to the prolonged lack of moisture in southern New England creating very low yields.  
Tobacco growers welcomed the early rains and the sunshine for the weekend as the harvests come to a close.  Some 
farmers have started to chop corn silage even though conditions vary throughout the region due to the prolonged 
lack of moisture; however crop was rated good to excellent in New England.  Maine small grains growers continued 
to harvest barley and oats as both were rated in good to excellent condition.  Maine potato growers were busy 
preparing equipment for the upcoming harvest and desiccating vines.  Growers also continued to spray fungicides 
on a seven to 10 day schedule.  Massachusetts potato harvest was behind last year's and crop condition was rated 
fair to good.  Rhode Island potato harvest had slowed down due to heavy soils hindering progress and crop condition 
was rated fair to poor. 

-- Crop Progress Tables

FIELD CROP DEVELOPMENT ACROSS NEW ENGLAND
----------------------------------------------------
   Crop          2005    2004    5-yr    Avg Condition
----------------------------------------------------
              -- Percent Harvested --
Barley, ME	  65	55	55	Good/ Excellent
Oats, ME	  55	30	35	Good/ Excellent
Potatoes	                			
     Maine	  -	 5	 5	Good/Excellent
     Mass.	  25	40	40	Fair/Good
     Rhode Isl.	  50	50	55	Fair/Poor
Sweet Corn	  70	75	75	Good/Fair
Field Corn	  <5	-	<5	Good/ Excellent
Tobacco				
     Broadleaf	  95	85	90	Good/Fair
     Shade	  90	95	95	Good
Dry hay, 1st cut  100	95	99	Good/Fair
Dry hay, 2nd cut  85	85	85	Good
Dry hay, 3rd cut  35	35	45	Good/Excellent




----------------------------------------------------
FRUIT CROP DEVELOPMENT ACROSS NEW ENGLAND
-----------------------------------------------------
                     --Percent Harvested--
Crop            2005   2004   5-yr    Fruit     Condition
                              Avg     Size
-----------------------------------------------------
Apples	        20	20     20     Avg	 Good/Fair
Peaches	        80	85     80     Avg	 Good/Fair
Pears	        15	25     25     Avg	 Fair
Blueberries					
Highbush        95	95     95     Avg/A.Avg  Good/Excel
Wild, ME        99	99     99     Avg	 Fair
Cranberries, MA	-	-	-     Avg/B.Avg  Good


-----------------------------------------------------


-- Weather Summary
For the Period:     Monday    August 29, 2005 
            To:     Sunday September  4, 2005 
 
 	
       AIR TEMPERATURES   PRECIPITATION
STATE   LO  HI AVG DFN      LO      HI
--     --- --- --- ---    ----    ----
ME      42  85  68  +7    0.51    4.30
NH      40  92  68  +7    0.45    5.63
VT      46  85  68  +7    1.23    3.79
MA      45  89  72  +7    0.09    7.52
RI      56  86  74  +7    1.90    3.45
CT      52  88  73  +6    0.38    2.74

-------------------------------------------
Copyright 2005:  AWIS, Inc.  All Rights Reserved.


-- Weather Information Table

For the Period:     Monday    August 29, 2005 
            To:     Sunday September  4, 2005 


                     
                     AIR           CUM SINCE MAR 1
                  TEMPERATURE    GROWING DEGREE DAYS
                  -----------     BASE-50F BASE-60F
STATION          LO  HI AVG DFN   TOT  DFN TOT  DFN
-------          --  --  --  --   --- ----  --- ----
MAINE
Albion           50  81  69  +5  1682 -183  734   -5 
Allagash         42  81  66  +9  1318  +82  462 +145 
Augusta_State_A  58  82  70  +7  1908 +101  922 +220 
Bangor_Intl_Arp  52  82  70  +8  1884 +234  872 +283 
Barnard          51  80  67  +7  1588 +154  652 +213 
Bath             52  83  70  +7  1654  -35  708  +80 
Bethel           53  80  68  +6  1728  +93  750 +182 
Brassua_Dam      48  77  66  +8  1408 +214  529 +226 
Brunswick_ME     55  82  70  +7  1754  +65  813 +185 
Caribou_Municip  49  79  67  +9  1573 +242  639 +268 
Corinna          52  83  69  +9  1721 +148  758 +236 
Danforth         50  80  67  +7  1544  +12  619 +107 
Dover-Foxcroft   48  78  65  +5  1463  +29  558 +119 
Durham           51  80  68  +3  1693 -224  736  -58 
East_Hiram       51  80  67  +6  1694  +66  728 +165 
Eustis           52  77  65  +7  1351 +192  474 +199 
Frenchville      50  79  68 +10  1550 +314  629 +312 
Gray             58  83  70  +7  1922 +258  939 +334 
Greenville_ME    53  77  66  +6  1541  +96  623 +174 
Guilford         50  82  66  +6  1581 +147  671 +232 
Hollis           50  83  69  +8  1753 +192  792 +275 
Houlton          48  80  68  +9  1566 +176  637 +221 
Kennebunkport    49  84  69  +3  1587 -436  662 -208 
Livermore_Falls  49  85  68  +9  1775 +365  813 +395 
Moosehead        50  78  65  +7  1365 +171  489 +186 
New_Sharon       51  83  68  +9  1734 +324  785 +367 
Patten           50  80  67  +8  1473  +83  567 +151 
Portage          48  80  67  +9  1544 +213  618 +247 
Portland_ME      54  84  71  +8  1874 +210  896 +291 
Rangeley         51  78  66  +8  1406 +282  516 +259 
Sebec_Lake       50  80  67  +7  1560 +115  627 +178 
Vanceboro        50  80  67  +7  1521  +63  597 +136 
Waterville       54  83  70  +6  1804  -61  840 +101 
                                                     
NEW_HAMPSHIRE                                        
Barnstead        50  85  68  +5  1831  +14  850 +147 
Benton           53  80  67  +7  1716 +209  734 +275 
Berlin_AG        53  78  68  +7  1732 +214  745 +263 
Bethlehem        52  82  68  +8  1724 +218  739 +279 
Concord          52  84  71  +8  2135 +318 1070 +367 
Diamond_Pond     51  73  63  +7  1314 +290  453 +252 
First_Conn_Lake  49  74  63  +7  1299 +275  435 +234 
Greenville       52  86  71 +10  2205 +561 1133 +577 
Keene_AP         54  84  71  +6  2132 +107 1059 +203 
Lakeport         57  84  71 +10  2132 +428 1077 +456 
Marlow           50  81  68  +5  1908  +68  895 +191 
Mount_Washingto  40  60  50  +7   338 +277   15  +15 
North_Conway     52  81  69  +7  1898 +204  892 +282 
Otter_Brook_Lk   51  82  69  +4  1985  -40  941  +85 
Plymouth         53  82  68  +8  1766 +272  776 +312 
Rochester        52  83  71  +6  1955  +16  941 +144 
Weare            51  83  70  +6  1971 +131  945 +241 
                                                     
VERMONT                                              
Ball_Mt_Lake     49  79  65  +4  1802 +216  793 +271 
Bethel           54  82  68  +8  1879 +373  861 +386 
Burlington_Intl  59  83  71  +8  2305 +362 1194 +396 
East_Haven       51  79  67  +9  1709 +447  722 +396 
Island_Pond      51  77  66  +8  1660 +414  699 +386 
Montpelier       53  80  69  +9  1948 +417  906 +419 
Morrisville_AG   52  79  67  +7  1687 +161  720 +228 
Mount_Mansfield  46  66  58  +6  1036 +374  249 +183 
Northfield       52  81  68  +9  1807 +413  798 +394 
Pownal           53  83  68  +7  1969 +377  895 +372 
Rochester        54  80  68  +7  1885 +379  861 +386 
Rutland_AG       55  83  70  +6  2056  +51 1006 +173 
Sunderland       51  82  69  +5  1982  +61  932 +172 
Sutton           52  77  66  +8  1654 +392  692 +366 
Townshend_Lake   53  82  69  +6  2028 +126  975 +206 
Union_Vill_Dam   49  84  68  +4  1861  -57  849  +72 
                                                     
MASSACHUSETTS                                        
Ashburnham       54  83  70  +8  2072 +421 1008 +433 
Boston/Logan_In  64  86  75  +7  2372  +65 1284 +197 
Greenfield       50  85  71  +5  2187  +22 1091 +131 
New_Bedford      54  85  73  +4  2158 -169 1078  -28 
Otis_AFB         57  84  74  +8  2354 +458 1221 +437 
Plymouth         54  84  73  +7  2149 +193 1114 +285 
Walpole          56  86  72  +8  2333 +349 1229 +400 
West_Medway      56  84  72  +7  2187 +203 1108 +279 
Chicopee/Westov  52  86  72  +3  2485   +9 1306  +98 
Worcester        59  83  71  +7  2236 +385 1143 +415 
Worthington      51  82  68  +7  1903 +286  857 +317 
                                                     
RHODE_ISLAND                                         
Providence       61  86  75  +7  2526 +325 1381 +371 
Woonsocket       56  85  73  +8  2320 +368 1200 +409 
                                                     
CONNECTICUT                                          
Bakersville      52  82  70  +2  2111 -275 1007 -132 
Bridgeport/Siko  61  86  75  +6  2602 +237 1384 +233 
Hartford/Bradle  56  87  74  +6  2632 +253 1430 +294 
Norfolk          53  80  68  +6  1974 +353  903 +359 
Norwich          56  88  73  +6  2448 +233 1299 +300 
Thomaston_Dam    55  85  72  +8  2340 +410 1204 +435 
Willimantic      52  85  73  +7  2353 +385 1200 +399 



                    1-WEEK PRECIP     4-WEEK CUM PRECIP
                    -------------     -----------------
                  TOTAL               TOTAL            
STATION          INCHES    DFN DAYS  INCHES    DFN DAYS
-------           -----   ----  ---   -----   ----  ---
MAINE                                                  
Albion             2.71  +1.91    4    4.41  +1.08    9
Allagash           1.74  +0.83    2    3.24  -0.48    9
Augusta_State_A    1.89  +1.18    4    3.17  +0.19   11
Bangor_Intl_Arp    2.00  +1.23    4    3.69  +0.61   13
Barnard            3.37  +2.46    5    6.08  +2.65   13
Bath               3.91  +3.21    4    5.05  +2.06    9
Bethel             3.62  +2.76    4    4.88  +1.29   10
Brassua_Dam        3.48  +2.64    4    4.46  +1.10   13
Brunswick_ME       3.50  +2.80    4    4.78  +1.79    9
Caribou_Municip    2.84  +1.97    2    3.94  +0.34    9
Corinna            3.05  +2.14    3    4.37  +0.88   10
Danforth           2.94  +2.03    4    4.53  +0.82   13
Dover-Foxcroft     2.08  +1.17    4    3.06  -0.37   10
Durham             1.52  +0.82    4    3.17  +0.37    8
East_Hiram         2.10  +1.32    4    4.35  +0.99   10
Eustis             3.84  +3.08    4    5.33  +2.26   11
Frenchville        3.62  +2.71    2    5.09  +1.37   10
Gray               1.69  +0.99    4    2.95  +0.31   11
Greenville_ME      4.00  +3.09    4    6.94  +3.51   10
Guilford           3.12  +2.21    5    5.99  +2.56   13
Hollis             0.99  +0.26    4    1.93  -0.90   10
Houlton            2.61  +1.70    5    3.36  -0.33   15
Kennebunkport      0.92  +0.22    4    1.87  -0.95   10
Livermore_Falls    1.90  +0.99    4    3.17  -0.56   10
Moosehead          3.78  +2.94    4    4.94  +1.58   11
New_Sharon         1.65  +0.74    4    3.03  -0.70   11
Patten             3.07  +2.16    4    4.53  +0.84   12
Portage            0.51  -0.36    1    2.03  -1.57    8
Portland_ME        1.30  +0.60    4    2.31  -0.33    9
Rangeley           2.88  +2.04    4    5.30  +1.70   11
Sebec_Lake         3.50  +2.59    5    6.30  +2.87   13
Vanceboro          2.82  +1.95    4    4.29  +1.18   13
Waterville         2.60  +1.80    4    4.30  +0.97   12
                                                       
NEW_HAMPSHIRE                                          
Barnstead          0.84  +0.14    4    1.95  -1.00    9
Benton             2.58  +1.73    4    4.58  +1.00   11
Berlin_AG          1.96  +1.08    5    3.79  -0.03   10
Bethlehem          2.25  +1.35    4    4.99  +1.00   13
Concord            1.18  +0.48    4    3.05  +0.10   10
Diamond_Pond       3.00  +1.93    5    5.30  +0.73   14
First_Conn_Lake    3.28  +2.21    6    5.55  +0.98   15
Greenville         0.45  -0.37    3    2.12  -1.47    9
Keene_AP           1.32  +0.54    4    2.85  -0.58    8
Lakeport           1.47  +0.72    4    3.11  -0.15    9
Marlow             2.15  +1.34    4    5.28  +1.95    9
Mount_Washingto    5.63  +3.75    4    8.21  +0.68   14
North_Conway       4.32  +3.47    4    5.97  +2.39   11
Otter_Brook_Lk     2.02  +1.24    5    3.85  +0.42   10
Plymouth           2.90  +2.12    4    3.90  +0.48   10
Rochester          0.92  +0.15    4    1.77  -1.41    7
Weare              1.71  +0.90    4    4.10  +0.77   13
                                                       
VERMONT                                                
Ball_Mt_Lake       1.51  +0.57    4    3.66  -0.22   12
Bethel             2.36  +1.38    4    3.74  -0.39   11
Burlington_Intl    2.84  +1.97    5    3.37  -0.26   10
East_Haven         3.79  +2.84    5    5.41  +1.22   13
Island_Pond        3.34  +2.39    6    4.78  +0.53   13
Montpelier         2.65  +1.86    4    4.40  +0.96   13
Morrisville_AG     2.56  +1.58    4    3.29  -0.99   11
Mount_Mansfield    3.69  +2.06    4    5.81  -0.94   16
Northfield         1.94  +1.12    3    3.91  +0.52    8
Pownal             1.73  +0.79    4    3.08  -0.80   10
Rochester          2.32  +1.34    5    3.60  -0.53   11
Rutland_AG         2.74  +1.83    4    4.26  +0.46   11
Sunderland         2.03  +1.12    4    3.61  +0.01   12
Sutton             3.48  +2.53    5    5.33  +1.14   13
Townshend_Lake     1.87  +1.03    4    3.57  +0.00   11
Union_Vill_Dam     2.79  +2.01    5    4.09  +0.80   14
                                                       
MASSACHUSETTS                                          
Ashburnham         0.55  -0.16    4    3.24  +0.17   10
Boston/Logan_In    0.88  +0.12    4    1.95  -1.03   11
Greenfield         1.92  +1.11    5    3.34  +0.03   11
New_Bedford        7.52  +6.62    4    7.69  +3.87    6
Otis_AFB           1.71  +0.94    4    1.98  -1.12    7
Plymouth           4.97  +3.99    4    5.19  +1.46    8
Walpole            2.17  +1.26    4    3.32  -0.29   11
West_Medway        1.82  +0.91    4    3.11  -0.50   11
Chicopee/Westov    1.52  +0.68    4    2.96  -0.28    9
Worcester          0.84  -0.07    3    2.49  -1.01    9
Worthington        1.85  +0.94    4    3.18  -0.52    9
                                                       
RHODE_ISLAND                                           
Providence         3.45  +2.61    2    4.56  +1.22    6
Woonsocket         2.47  +1.56    4    4.13  +0.49    9
                                                       
CONNECTICUT                                            
Bakersville        1.02  +0.11    4    2.02  -1.38   10
Bridgeport/Siko    0.62  -0.08    4    1.83  -1.04    7
Hartford/Bradle    0.80  -0.11    4    2.17  -1.23    8
Norfolk            1.35  +0.31    4    2.15  -2.01   10
Norwich            2.74  +1.83    4    3.26  -0.35    7
Thomaston_Dam      1.16  +0.18    4    2.34  -1.56   11
Willimantic        0.94  +0.03    3    1.03  -2.54    7


Summary based on NWS data.
DFN = Departure From Normal (Using 1961-90 Normals Period).
Precipitation (rain or melted snow/ice) in inches.
Precipitation Days = Days with precip of 0.01 inch or more. 
Air Temperatures in Degrees Fahrenheit.

Copyright 2005:  AWIS, Inc.  All Rights Reserved.

For detailed ag weather forecasts and data
visit the AWIShome page at www.awis.com or call toll free
at1-888-798-9955.

-- Other Agricultural Comments and News

CONNECTICUT - Howard Rood (FSA), Fairfield/Litchfield: Scattered showers early in the week were a 
welcome sight for farmers worried about pasture lands and vegetable crops. Ross Eddy (FSA), 
Hartford/Tolland: Another week of little to no rain. Vegetable producers who had water were irrigating. 
Large quantities of sweet corn, peppers, tomatoes, cukes, squash, and eggplant were shipped for the 
Labor Day weekend. Several were starting to chop corn for silage. Long stretch of dry weather for 
making dry hay where it could be found. Tobacco producers were complete with broadleaf harvest and 
firing sheds in some cases. We need rain but very little in sight.  Frank Himmelstein (Ext), 
New London: The remnants of Katrina did little to help the corn crop in New London County. Dry weather 
continues to plague the region. Farmers with crop insurance should be gathering yield data to document 
their losses. Dry Hay- Good weather continues for quality hay harvest although yields are very low. 
Marsha Jette (FSA), New London: Need rain. Silage corn is being harvested with smaller ears producing 
less grain. Conditions vary throughout the county. Third cutting of hay is nonexistent. 
Dawn Pindell (FSA), Windham: Grapes turning purple, will be picking Pepin variety soon. Honey production 
may be down - less nectar with dry weather. Mid season blueberries have good number of berries but are 
shriveled and bitter tasting due to heat and dry conditions. String beans unmarketable as they 
immediately went to seed production. Sugar baby water melons ripened much smaller than they should have. 
Short crop of potatoes. Green peppers turning red at 2" in size and mushy texture. Tilled in sweet corn 
that went to starch at harvest. Silage corn chopping began earlier on many farms with sandy soils, 
production estimates are from 9 to 24 tons, with better production on farms that got rain around 
pollination to allow good ear development. The sandy soils have small ears with kernels half the size 
they should be. Joyce Meader (Ext), Windham: Silage corn ranges from great to terrible. Pollination 
successful on most fields, but lack of rain prohibited kernels from filling with that high energy 
starch. Ears have all the kernels in many cases, but tiny ears. Other fields have green stalks and 
big ears. Ration balancing is going to be a challenge this year, requiring many silage samples as the 
pile changes quality frequently. Richard Meinert (Ext), CT Cooperative: Katrina brought welcome rain 
to some areas but left others high and dry. Farmers returned to making hay by the end of the week with 
cooler drier weather. 

MAINE - Marvin Hedstrom, Northern Aroostook: Potatoes and small grains; Growers continue getting ready 
equipment for harvest. Harvesting small grains and canola. Some vine desiccation has begun. Also growers 
are plowing some of their fields. Mostly grain fields after the crop is harvested. Rains first part 
of the week have really helped the potato crop. Quality looks very good and yields should be average. 
Pam Hickey (Ext), Central Aroostook: Fungicides still being applied. Vine desiccation is being done 
in most areas. Grains being harvested. Broccoli harvesting continues. Showers early in week prevented 
fieldwork for a couple of days. Steve  London, Southern Aroostook: Potatoes and small grains: 
Harvesting early. Starting to top kill for harvest. Leslie Nelson (NRCS), Piscataquis: Over two+ inches 
of rain saturated fields and prevented much fieldwork from occurring. Donald Burke (FSA), Waldo: Second 
crop harvest of hay resumed as soon as Katrina moved out. Silage corn still growing. Sweet corn still 
plentiful, but late. Showers during the week and the remnants of Hurricane Katrina brought several 
inches of rain to the area. Great news for pastures and crops. Rising fuel costs affecting farmers. 
Trudy Soucy (FSA), Knox/Lincoln: Wet weather Monday through Wednesday slowed down second crop haying. 
A couple of blueberry fields were being finished this week. Wide variety of fruits and veggies still 
available, especially sweet corn. Rain from Hurricane Katrina brought relief for dry pastures and 
gardens. Skyrocketing fuel costs hurting local farmers. Farmers don't get to add a "fuel surcharge" 
onto their crops! Sandy Truslow (FSA), Cumberland/York: Weather has been beautiful for harvesting a
ctivities. The area continues to need rain having missed most of the rain from Hurricane Katrina. 
Apple orchards are opening for pick your own. Marcia Hall (FSA), Oxford: Oxford County producers had 
several rainy days last week. Some parts of Oxford County welcomed the rain as the soils were dry. 
Apple producers have reported that some fruits are small in size but the majority of the fruit is 
average size. Apple producers reported that the rains helped with the size issue but will hinder with 
harvesting, which will start hopefully this week for some. Potato producers have reported some major 
issues with harvesting in Oxford County. Vegetable growers are still harvesting their vegetables and 
taking to market, but the market will slow now that Labor Day has gone by. 

MASSACHUSETTS - Arthur Williams (FSA), Berkshire: Monday through Wednesday the county had up to 3" of 
rain, though some areas only received 1.5" of rain. Most of the land absorbed the water. Very few 
puddles in the fields. Harvesting of fruits and vegetables was hampered with the wet conditions. Pick 
your own cane berries had a good demand. The volume of 2nd cutting for some farmers has been real short. 
But we have at least one farmer from south county reporting a 4th cutting. Frank Caruso (Ext), Plymouth: 
Cranberries: Nice dose of rain last Tuesday and Wednesday. After wanting rain so bad for so long, the 
New Bedford area received nearly 7 inches. Some cranberry beds were flooded for a few hours. Damage 
should have been minimal, as temperatures were relatively moderate thereafter. Berries of the early 
varieties have disappointing size, whereas the later varieties have pretty good size. We still need 
rain to bulk up the reservoirs and to continue to size up the berries. Color is coming along slowly 
but surely. Jason Otto (FSA), Bristol: Good week for field work. Some rain on Monday was a relief but 
it seems to be too late for most crops. John Devine (FSA), Franklin: It was a tale of two weather 
fronts this week. During the beginning of the week we had the remains of Hurricane Katrina with rain 
and humidity and wind. The second half of the week brought cool, dry, sunny weather that was great for 
making hay. All fall crops are being harvested now. Corn silage yields should be awesome this year. 
Ted Smiarowski, Jr. (FSA), Hampshire/Hampden: A nice cool week for harvesting fall crops. Harvesting 
of fall crops continues at a rapid pace with dry conditions. Growers are harvesting apples, peaches, 
potatoes, all types of peppers and squash, tomatoes and pumpkins. Soil conditions are dry and many 
farmers are irrigating their crops. Growers continue to scout for pests and disease in late fall crops. 
Tobacco producers are reporting the crop is drying down very good in the sheds. Gary Guida, Worcester: 
Heavy rains from remnants of Katrina brought much needed rain and pushed Labor Day corn crop to 
excellent condition. Good size ears and Oh so sweet! Farmers harvesting all crops. Blueberry harvest 
complete, fall raspberry harvest underway. Pumpkins and mums now at farm stands. Great Labor Day weekend, 
sales and weather! Growers getting ready to pick fall products. How will gas prices affect fall leaf 
peeper season?

NEW HAMPSHIRE - Amy Ouellette (Ext), Belknap: The early apples are being picked and fall mums are 
selling. Corn mazes opened over the holiday weekend. Farm stands and farmers' markets are filled to 
the brim with a large assortment of native grown vegetables. Tina Savage (Ext), Carroll: With Labor 
Day weekend behind us, can frost be far away? Fall mums and pumpkins appearing at the garden centers. 
Hay cutting and baling winding down. Peaches coming in, apples not far off. Carl Majewski (Ext), 
Cheshire: Pretty warm most of the week, with some heavy rain midweek and gorgeous haying weather over 
the weekend. Field corn continues to mature, with a few farms just beginning to chop. Too wet to hay 
for much of the week, but remainder of second cutting and more third got mowed over the weekend. 
Vegetable producers, still doing well with later corn, field tomatoes, etc. Blueberry harvest starting 
to wind down, PYO apples just picking up. Steve Turaj (Ext), Coos: A rainy beginning of the week gives 
way to sunny but cooler temperatures in time for the county fair. Field corn maturing well, generally 
in milk stage or a bit further. Good re-growth of haylands and pastures. Hay being taken as possible. 
Plenty of summer veggies available, better than average year for sweet corn . Mature orange pumpkin 
entries at fair give a look at what was an overall good growing season. Some more signs of fungal 
problems, powdery mildew, more common now in squash plants. Seem to see more leaf miners in field corn 
this year. Tom Buob (Ext), Grafton: Corn continues to mature aided by rainfall and heat. Third cutting 
continuing as weather permits. Quality of third cutting hay is excellent. George Hamilton (Ext), 
Hillsborough: Vegetables: Harvesting an array of vegetables: beans, beets, cole crops, cucumbers, 
greens, peas, potatoes, pumpkins, radishes, summer squash, sweet corn, tomatoes, winter squash, 
zucchini, and other vegetables. Mildew can be found on pumpkins and winter squash. Farmers are cutting 
and picking up pumpkins and winter squash. Some farmers are starting to clean up harvested fields and 
planting cover crops. Fruit: Orchardists harvesting peaches, plums, and finished picking Paulared 
apples. Orchardists busy monitoring for pests, summer pruning trees, mowing orchard floors, fixing 
up orchard roads and move bins into the orchard. Highbush blueberry harvest over except for those few 
growers who have late maturing varieties, and fall raspberry harvest continued. Seeing Two-Spot Mite 
buildup in fall raspberry plantings. Field Crops: Hay cutting continued during the week with the 
second and third cuttings being made. Some spreading manure on hay fields. Farmers making new forage 
seedings and some new seedings have germinated. Corn looks good to excellent. Sadie Puglisi (Ext), 
Merrimack: Markets are full with everything you can think of. Cabbage, onions, potatoes, beans, 
watermelons, peaches, apples, tomatoes, cantaloupe. The nights and mornings are very cool. Trees 
that were stressed through the summer are already dropping leaves. Mums are for sale and corn mazes 
are starting. Nada Haddad (Ext), Rockingham: Harvesting fall raspberries and blackberries; pumpkins, 
winter squash, hot peppers, eggplants and a whole array of vegetables and peaches are being harvested. 
Great Labor Day weekend for apples Pick-Your-Own harvest. Hay and haylage being produce. Pasture, in 
general, look good. Irrigating vegetables, weeding and cultivating. Fall mums are also available at 
garden centers and farmers' markets. Pam Marvin (FSA), Sullivan: Harvesting of silage corn has begun in 
the lower part of the county. Fourth cutting of haylage just about ready. Harvesting of summer 
vegetables still going on with pumpkins starting to show up at farm stands. PYO apples has begun with 
early varieties. Signs are it is an abundant year. PYO blueberries should be finishing up in another 
week or so. Geoffrey Njue (Ext), Strafford: This was a dry week. It was a pleasant week for field work. 
Hay making and haylage continued during the week with the second cut. Silage corn is growing rapidly 
and some is ready for harvest. Vegetable growers were busy harvesting an array of vegetables. Crops 
were irrigated most of the week but there were a few scattered showers which gave growers a break. 
Disease and insect pressure is high this year and growers were busy monitoring crops and spraying 
where necessary. Fruit growers mowing orchard floors, monitoring for pests, cultivating and weeding 
new strawberry beds and renovated beds. Blueberry harvesting continued through the week, but was light 
because it is almost coming to an end. Harvesting of peaches in pick you own operations continued 
through the week. Harvesting early apple varieties such as Gingergold and McIntosh. Poinsettias are 
growing well in most greenhouses and Garden Centers are already selling early mum varieties.

RHODE ISLAND - Karen Menezes (Ext), Newport: Heavy rains mid week helped and hurt. Potato harvest was 
slowed due to heavy soils and some second cut hay was rained on, but summer vegetables, corn and field 
conditions improved with a good drink. Some cool nights and warm days have been ideal for field work. 
A good Labor Day Weekend sent people to roadside stands and farmers markets for the purchase of mums, 
flowers, summer vegetables and fruits.

VERMONT - John St. Onge/Kim Peterson (FSA), Lamoille: Corn silage harvest started last week on a few 
farms. Remnants of Katrina left us with some much need moisture. Great weekend weather provided ideal 
conditions for second and third grass harvest. Winter squash showing up at farm stands already. 
Dave Blodgett (NRCS), Orleans: There was not a lot of activity last week. A few farmers were finishing 
second cut and a few more were doing third cut hay. The remnants of Katrina came through on Wednesday 
and provided some needed moisture. No flooding occurred from this thankfully. Farmers are beginning to 
think corn harvest now. The corn is nearly matured. Perley Sparrow (FSA), Windham: Got some much needed 
moisture but still short. Corn within a week of harvest. Terence Bradshaw, Univ of Vermont: Early 
harvest of Paulareds, JerseyMacs, etc. should be wrapping up. Picking of Gala and McIntosh will begin 
this week. Welcome but heavy rain last week should help to size up fruit. Color appears excellent 
this year. Dennis Kauppila (Ext), Caledonia: We had about 2.5 inches of rain from Hurricane Katrina, 
most of it came over night as a steady rain with no damage. Morning fogs making drying conditions 
difficult. Heather Darby (Ext), Franklin: Very dry with some rain relief this week. Some corn is being 
chopped because it is drought stricken. Other corn is drying down more rapidly than usual because of 
the dry weather. Third cut hay is being harvested.

Reporters are from: Extension Service (Ext),Farm Service Agency(FSA), 
Natural Resources ConservationServices (NRCS), or other knowledgeable individuals.


-- Contact Information

To receive this report, send an e-mail
message to listserv@newsbox.usda.gov and in the body,
type subscribe usda-new-eng-crop-weather

Statistician: Travis Averill
Stat Assistant: Deirdre Davis
Deputy Director: Gerald Tillman

New England Agricultural Statistics 
National Agricultural Statistics Service
United States Department of Agriculture
Aubrey R. Davis, Director
22 Bridge St, 3rd Floor
PO Box 1444
Concord, NH 03302-1444
Phone: (603) 224-9639
Fax: (603) 225-1434
Internet: http://www.usda.gov/nass/
E-Mail: nass.nh@nass.usda.gov


****************** end of report*********************
