<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Guided Data Capture (GDC) Software (http://www.trc.nist.gov)-->
<DataReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://trc.nist.gov/ThermoML.xsd">
	<Version>
		<nVersionMajor>2</nVersionMajor>
		<nVersionMinor>0</nVersionMinor>
	</Version>
	<Citation>
		<TRCRefID>
			<yrYrPub>2007</yrYrPub>
			<sAuthor1>arc</sAuthor1>
			<sAuthor2>ear</sAuthor2>
			<nAuthorn>1</nAuthorn>
		</TRCRefID>
		<eType>journal</eType>
		<eSourceType>Original</eSourceType>
		<sAuthor>Arce, A.[Alberto]</sAuthor>
		<sAuthor>Earle, M. J.[Martyn J.]</sAuthor>
		<sAuthor>Katdare, S. P.[Suhas P.]</sAuthor>
		<sAuthor>Rodriguez, H.[Hector]</sAuthor>
		<sAuthor>Seddon, K. R.[Kenneth R.]</sAuthor>
		<sPubName>Fluid Phase Equilib.</sPubName>
		<yrPubYr>2007</yrPubYr>
		<dateCit>2008-03-05</dateCit>
		<sTitle>Phase equilibria of mixtures of mutually immiscible ionic liquids</sTitle>
		<sKeyword>Liquid liquid equilibrium</sKeyword>
		<sKeyword>Ionic liquid</sKeyword>
		<sKeyword>Multicomponent separation</sKeyword>
		<sKeyword>Solvent extraction</sKeyword>
		<sVol>261</sVol>
		<sPage>427-433</sPage>
	</Citation>
	<Compound>
		<RegNum>
			<nOrgNum>1</nOrgNum>
		</RegNum>
		<sCommonName>1-ethyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide</sCommonName>
		<sFormulaMolec>C8H11F6N3O4S2</sFormulaMolec>
		<Sample>
			<nSampleNm>1</nSampleNm>
			<eSource>Synthesized by the authors</eSource>
			<purity>
				<nStep>1</nStep>
				<nWaterMassPerCent>.02</nWaterMassPerCent>
				<nWaterMassPerCentDigits>1</nWaterMassPerCentDigits>
				<eAnalMeth>Karl Fischer titration</eAnalMeth>
			</purity>
		</Sample>
	</Compound>
	<Compound>
		<RegNum>
			<nOrgNum>2</nOrgNum>
		</RegNum>
		<sCommonName>1-butyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide</sCommonName>
		<sFormulaMolec>C10H15F6N3O4S2</sFormulaMolec>
		<Sample>
			<nSampleNm>1</nSampleNm>
			<eSource>Synthesized by the authors</eSource>
			<purity>
				<nStep>1</nStep>
				<nWaterMassPerCent>.046</nWaterMassPerCent>
				<nWaterMassPerCentDigits>2</nWaterMassPerCentDigits>
				<eAnalMeth>NMR (other)</eAnalMeth>
			</purity>
		</Sample>
	</Compound>
	<Compound>
		<RegNum>
			<nOrgNum>3</nOrgNum>
		</RegNum>
		<sCommonName>1-ethylpyridinium bis[(trifluoromethyl)sulfonyl]imide</sCommonName>
		<sFormulaMolec>C9H10F6N2O4S2</sFormulaMolec>
		<Sample>
			<nSampleNm>1</nSampleNm>
			<eSource>Synthesized by the authors</eSource>
		</Sample>
	</Compound>
	<Compound>
		<RegNum>
			<nOrgNum>4</nOrgNum>
		</RegNum>
		<sCommonName>trihexyl(tetradecyl)phosphonium bis[(trifluoromethyl)sulfonyl]imide</sCommonName>
		<sFormulaMolec>C34H68F6NO4PS2</sFormulaMolec>
		<Sample>
			<nSampleNm>1</nSampleNm>
			<eSource>Synthesized by the authors</eSource>
			<purity>
				<nStep>1</nStep>
				<nWaterMassPerCent>.04</nWaterMassPerCent>
				<nWaterMassPerCentDigits>1</nWaterMassPerCentDigits>
				<eAnalMeth>Karl Fischer titration</eAnalMeth>
			</purity>
		</Sample>
	</Compound>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>RDC</sCompiler>
		<sContributor>TRC</sContributor>
		<dateDateAdded>3/5/2008</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<PhaseTransition>
						<ePropName>Normal melting temperature, K</ePropName>
						<eMethodName>DSC/DTA</eMethodName>
					</PhaseTransition>
				</PropertyGroup>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Crystal</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
		</Property>
		<PhaseID>
				<ePhase>Crystal</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Air at 1 atmosphere</ePhase>
		</PhaseID>
		<NumValues>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>306.15</nPropValue>
				<nPropDigits>3</nPropDigits>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>3</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>VN</sCompiler>
		<sContributor>JCE</sContributor>
		<dateDateAdded>11/5/2007</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>3</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 1</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<PhaseID>
				<ePhase>Liquid mixture 1</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid mixture 2</ePhase>
		</PhaseID>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<ePressure>Pressure, kPa</ePressure>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>101.3</nConstraintValue>
			<nConstrDigits>4</nConstrDigits>
		</Constraint>
		<Variable>
			<nVarNumber>1</nVarNumber>
			<VariableID>
				<VariableType>
					<eTemperature>Temperature, K</eTemperature>
				</VariableType>
			</VariableID>
		</Variable>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>25</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.274</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>45</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.298</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>65</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.324</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>85</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.391</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>105</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.474</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>115</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.568</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>125</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.624</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>135</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.713</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>3</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>VN</sCompiler>
		<sContributor>JCE</sContributor>
		<dateDateAdded>11/5/2007</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>3</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 2</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<PhaseID>
				<ePhase>Liquid mixture 2</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid mixture 1</ePhase>
		</PhaseID>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<ePressure>Pressure, kPa</ePressure>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>101.3</nConstraintValue>
			<nConstrDigits>4</nConstrDigits>
		</Constraint>
		<Variable>
			<nVarNumber>1</nVarNumber>
			<VariableID>
				<VariableType>
					<eTemperature>Temperature, K</eTemperature>
				</VariableType>
			</VariableID>
		</Variable>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>25</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.993</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>45</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.987</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>65</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.983</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>85</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.977</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>105</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.958</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>115</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.928</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>125</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.919</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>135</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.857</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>VN</sCompiler>
		<sContributor>JCE</sContributor>
		<dateDateAdded>11/5/2007</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 1</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<PhaseID>
				<ePhase>Liquid mixture 1</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid mixture 2</ePhase>
		</PhaseID>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<ePressure>Pressure, kPa</ePressure>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>101.3</nConstraintValue>
			<nConstrDigits>4</nConstrDigits>
		</Constraint>
		<Variable>
			<nVarNumber>1</nVarNumber>
			<VariableID>
				<VariableType>
					<eTemperature>Temperature, K</eTemperature>
				</VariableType>
			</VariableID>
		</Variable>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>25</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.3</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>45</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.357</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>65</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.414</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>75</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.426</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>85</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.499</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>95</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.53</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>105</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.592</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>115</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.691</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>VN</sCompiler>
		<sContributor>JCE</sContributor>
		<dateDateAdded>11/5/2007</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 2</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<PhaseID>
				<ePhase>Liquid mixture 2</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid mixture 1</ePhase>
		</PhaseID>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<ePressure>Pressure, kPa</ePressure>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>101.3</nConstraintValue>
			<nConstrDigits>4</nConstrDigits>
		</Constraint>
		<Variable>
			<nVarNumber>1</nVarNumber>
			<VariableID>
				<VariableType>
					<eTemperature>Temperature, K</eTemperature>
				</VariableType>
			</VariableID>
		</Variable>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>25</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.98</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>45</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.932</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>65</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.92</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>75</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.892</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>85</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.857</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>95</nVarValue>
				<nVarDigits>2</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.825</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>105</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.82</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>115</nVarValue>
				<nVarDigits>3</nVarDigits>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.784</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
	<PureOrMixtureData>
		<Component>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>2</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<Component>
			<RegNum>
				<nOrgNum>4</nOrgNum>
			</RegNum>
			<nSampleNm>1</nSampleNm>
		</Component>
		<eExpPurpose>Principal objective of the work</eExpPurpose>
		<sCompiler>RDC</sCompiler>
		<sContributor>TRC</sContributor>
		<dateDateAdded>3/5/2008</dateDateAdded>
		<Property>
			<nPropNumber>1</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 1</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<Property>
			<nPropNumber>2</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>2</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 2</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<Property>
			<nPropNumber>3</nPropNumber>
			<Property-MethodID>
				<PropertyGroup>
					<CompositionAtPhaseEquilibrium>
						<ePropName>Mole fraction</ePropName>
						<sMethodName>Other</sMethodName>
					</CompositionAtPhaseEquilibrium>
				</PropertyGroup>
			<RegNum>
				<nOrgNum>1</nOrgNum>
			</RegNum>
			</Property-MethodID>
			<PropPhaseID>
				<ePropPhase>Liquid mixture 2</ePropPhase>
			</PropPhaseID>
			<ePresentation>Direct value, X</ePresentation>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</PropUncertainty>
		</Property>
		<PhaseID>
				<ePhase>Liquid mixture 1</ePhase>
		</PhaseID>
		<PhaseID>
				<ePhase>Liquid mixture 2</ePhase>
		</PhaseID>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<ePressure>Pressure, kPa</ePressure>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>101.3</nConstraintValue>
			<nConstrDigits>4</nConstrDigits>
		</Constraint>
		<Constraint>
			<ConstraintID>
				<ConstraintType>
					<eTemperature>Temperature, K</eTemperature>
				</ConstraintType>
			</ConstraintID>
			<nConstraintValue>298.15</nConstraintValue>
			<nConstrDigits>5</nConstrDigits>
		</Constraint>
		<Variable>
			<nVarNumber>1</nVarNumber>
			<VariableID>
				<VariableType>
					<eComponentComposition>Mole fraction</eComponentComposition>
				</VariableType>
			<RegNum>
				<nOrgNum>2</nOrgNum>
			</RegNum>
			</VariableID>
			<VarPhaseID>
				<eVarPhase>Liquid mixture 1</eVarPhase>
			</VarPhaseID>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<sUncertEvaluator>Author</sUncertEvaluator>
			</VarUncertainty>
		</Variable>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>0</nVarValue>
				<nVarDigits>0</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.3</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>0</nPropValue>
				<nPropDigits>0</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.98</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>.044</nVarValue>
				<nVarDigits>2</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.304</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>.075</nPropValue>
				<nPropDigits>2</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.872</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>.12</nVarValue>
				<nVarDigits>3</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.274</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>.211</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.701</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>.203</nVarValue>
				<nVarDigits>3</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.254</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>.319</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.561</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>.292</nVarValue>
				<nVarDigits>3</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.232</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>.402</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.43</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
		<NumValues>
			<VariableValue>
				<nVarNumber>1</nVarNumber>
				<nVarValue>.389</nVarValue>
				<nVarDigits>3</nVarDigits>
			<VarUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</VarUncertainty>
			</VariableValue>
			<PropertyValue>
				<nPropNumber>1</nPropNumber>
				<nPropValue>.206</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>2</nPropNumber>
				<nPropValue>.451</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
			<PropertyValue>
				<nPropNumber>3</nPropNumber>
				<nPropValue>.323</nPropValue>
				<nPropDigits>3</nPropDigits>
			<PropUncertainty>
				<nUncertAssessNum>1</nUncertAssessNum>
				<nStdUncertValue>.02</nStdUncertValue>
			</PropUncertainty>
			</PropertyValue>
		</NumValues>
	</PureOrMixtureData>
</DataReport>
