Qsu
Surficial deposits, undifferentiated (Holocene and Pleistocene)
Includes unconsolidated alluvial, eolian, colluvial, and glacial deposits.  Locally may include lacustrine and salt deposits that are not shown separately.

Qs
Salt deposits (Holocene and Pleistocene)
Playa-lake evaporites.  May include interbedded fine-grained lacustrine deposits.  Locally may be seasonally covered with water.

Ql
Lacustrine deposits (Holocene and Pleistocene)
Chiefly calcareous tufa in ancient lake shorelines and lacustrine mud and silt deposits.  Includes deposits mapped as Minchin Limestone.

QTev
Stratovolcano deposits (Holocene to Miocene)
Lava flows, flow breccias, lahars, and minor pyroclastic deposits chiefly of andesitic to dacitic composition.  May include domes and shallow intrusive bodies mostly in vent complexes.  Includes deposits mapped as Cerkhe Formation, Estratovolcano Formation, and Huaricunca Formation.

Qts
Sedimentary rocks (Pleistocene and Pliocene)
Nonmarine sandstone, conglomerate, and shale.  May include minor interlayered volcanic rocks.  Includes deposits mapped as Aroma Formation, Charaña Formation, La Paz Formation, Pomata Formation, Remedios Formation, Topohoco Formation, Taracollo Formation, Ulloma Formation, and Umala Formation.

QTig
Ignimbrite (Pleistocene to Miocene)
Welded and nonwelded ash-flow tuffs, chiefly in extensive outflow sheets.  Mostly of dacitic composition.  Sources probably large caldera complexes, only a few of which are identified.  Locally, may include basinal lacustrine sediments.  Includes deposits mapped as Ignimbrite Formation and Perez Tuff.

Tmf
Los Frailes and Morococala Ignimbrites (Miocene)
Ash-flow tuffs of dacitic composition in extensive ignimbrite field exposed primarily east of map area.

Ti
Intrusive rocks (Pliocene to Oligocene)
Chiefly subvolcanic stocks, plugs, and dikes of dacitic composition in vent complex of eroded volcanic eruptive centers.  Not all intrusive rocks mapped; many are included in unit of undifferentiated volcanic rocks (Tvnd).  Important host rock for Bolivian polymetallic vein deposits.

Ts2
Sedimentary rocks (Pliocene to Oligocene)
Nonmarine sandstone, conglomerate, shale, marl, and evaporites.  Includes deposits mapped as Azurita Formation, Ballivian Formation, Coniri Formation, Cosuño Formation, Crucero Formation, Huayllamarca Formation, Huayllapucara Formation, Kasira Formation, Lower Quehua Formation, Mondragon Formation, Pizaqueri Formation, San Vicente Formation, Tambillo Formation, Totora Formation, and Turco Formation.

Tvnd
Volcanic rocks, undifferentiated (Miocene and Oligocene)
Chiefly lava flows, but includes extensive pyroclastic deposits and intrusive rocks in some areas where not mapped separately as units Tig and Ti, and locally may include interbedded nonmarine sedimenatry rocks.  Mostly of andesitic and dacitic composition; sources are poorly defined volcanic eruptive centers, now deeply eroded.  Includes deposits mapped as Abaroa Formation, Bonete lavas, Camargo volcanic rocks, Carangas volcanic rocks, Cuzco volcanic rocks, Julaca lavas, Mauri Formation, Murmuntani Formation, Negrillos volcanic rocks, Pulacayo volcanic rocks, Rondal lavas, Tagua Formation, and Ubina volcanic rocks.

Tig
Pyroclastic rocks (Miocene and Oligocene)
Chiefly welded to nonwelded ash-flow tuffs, but includes air-fall tuffs and thin, volcaniclastic beds.  Mostly dacitic in composition.  Source same as undifferentiated volcanic rocks (Tvnd) but generally occur more distant from eruptive center.  Includes deposits mapped as Upper Quehua Formation.

Tdp
Gypsum diapirs (Miocene to Eocene?)
May include halite and other evaporite minerals.  Includes deposits mapped as Chuquichambi Formation and Jalluma Formation.

Ts1
Sedimentary rocks (Oligocene to Paleocene)
Nonmarine, mostly reddish colored conglomerate, sandstone, shale, and mudstone.  Primary host for sedimentary-hosted copper deposits.  Includes deposits mapped as Berenguela Formation, Nazareno Formation, Potoco Formation, Santa Lucia Formation, San Andres Formation, and Tihuanacu Formation.

Ks
Sedimentary rocks (Cretaceous)
Marine and nonmarine sandstone, shale, marl, and limestone.  Includes deposits mapped as Aroifilla Formation, El Molino Formation, La Puerta Formation, Miraflores Formation, and Tarapaya Formation.

Pzs
Sedimentary rocks (Paleozoic)
Chiefly marine sandstone and shale of Devonian to Ordovician age.  Rocks are generally highly folded and locally penetratively deformed.  Includes deposits mapped as Amatura Formation, Cancañiri Formation, Catavi Formation, Colpachuco Formation, Copacabana Formation, Cumana Formation, Huanuni Formation, Khasa Formation, Llallagua Formation, Sica Sica Formation, Uncia Formation, and Vila Vila Formation.
