  2  Agrawal, D.P., S.K. Gupta and S. Kusumgar, 1971.                                     
         Tata Institute radiocarbon date list VIII. Radiocarbon 13:84-93.                 
  5  Alimen, H., 1976.                                                                    
         Alternances "pluvial-aride" et "erosion-sedimentation" au Sahara                 
         nord-occidental. Revue de Geographie physique et de Geologie                     
         dynamique 18:301-311.                                                            
  6  Allison, I.S., 1945.                                                                 
         Pumice beds at Summer Lake, Oregon. Bulletin of the Geological Society           
         of America 56:789-807.                                                           
  7  Allison, I.S., 1954.                                                                 
         Pluvial lake levels of south-central Oregon. Bulletin of the                     
         Geological Society of America 65:1331 (abstract).                                
  8  Allison, I.S., 1966.                                                                 
         Fossil Lake, Oregon : Its geology and fossil faunas.                             
         Oregon State Monographs, Studies in Geology 9.                                   
         University Press, Corvallis.                                                     
  9  Ambrose, Personal communication.                                                     
 10  Bachhuber, F.W. and W.A. McLellan, 1977.                                             
         Paleoecology of marine foraminifera in the pluvial                               
         Estancia Valley, central New Mexico. Quaternary Research                         
         7:254-267.                                                                       
 11  Bachhuber, F.W., 1971.                                                               
         "Paleolimnology of Lake Estancia and the Quaternary history of                   
         the Estancia Valley, Central New Mexico." Ph.D. dissertation.                    
         University of New Mexico. 238pp.                                                 
 13  Bannert, D., J. Brinkmann, K-Ch. Kading, G. Knetch, M. Kursten and H.                
         Mayrhofer, 1970.                                                                 
         Zur Geologie der Danakil-Senke. Geologische Rundschau 59:409-443.                
 14  Bar-Yosef, O. and J.L. Phillips, 1977.                                               
         Prehistoric investigations in Gebel Magham, Northern Sinai.                      
         Qedem (Jerusalem) 7.                                                             
 16  Barton, C.E. and H.A. Polach, 1980.                                                  
         14C ages and magnetic stratigraphy in three Australian maars.                    
         Radiocarbon 22:728-739.                                                          
 17  Batchelder, 1978, Personal communication.                                            
 18  Bates, T.R., C.C. Reeves Jr. and W.T. Parry, 1970.                                   
         Late Pleistocene history of pluvial Lake Mound, Lynn and Terry                   
         Counties, Texas. Texas Journal of Science 21:245-259.                            
 20  Bedwell, S.F., 1970.                                                                 
         "Prehistory and Environment of the Pluvial Fort Rock Lake Area of                
         South Central Oregon." Ph.D. dissertation. University of Oregon,                 
         Eugene, Oregon. 403pp.                                                           
 21  Bedwell, S.F., 1973.                                                                 
         "Fort Rock Basin : Prehistory and Environment."                                  
         University of Oregon Press, Eugene, Oregon, 189pp.                               
 22  Begin, Z.B., A. Erlich and Y. Nathan, 1974.                                          
         Lake Lisan, the Pleistocene precursor of the Dead Sea. Bulletin                  
         of the Geological Survey of Israel 63:1-30.                                      
 23  Benson, L.V., 1978.                                                                  
         Fluctuation in the level of pluvial Lake Lahontan during the                     
         last 40,000 years. Quaternary Research 9, 300-318.                               
 30  Born, S.M., 1972.                                                                    
         "Late Quaternary history, deltaic sedimentation, and mudlump formation           
         at Pyramid Lake, Nevada." Center for Water Resources Research, Desert            
         Research Institute, Reno, Nevada. 97pp.                                          
 31  Bottcher, U., P-J. Ergenzinger, S.H. Jaeckel and K. Kaiser, 1972.                    
         Quatare Seebildungen und ihre Mollusken inhalte im Tibesti-Gebirge.              
         Zeitschrift fur Geomorphologie 16:182-234.                                       
 33  Bowler, J.M. and T. Hamada, 1971.                                                    
         Late Quaternary stratigraphy and radiocarbon chronology of water                 
         level fluctuations in Lake Keilambete, Victoria. Nature 232:331-334.             
 34  Bowler, J.M., G.S. Hope, J.N. Jennings, G. Singh and D. Walker, 1976.                
         Late Quaternary climates of Australia and New Guinea. Quaternary                 
         Research 6:359-394.                                                              
 35  Bowler, J.M., 1970.                                                                  
         "Late Quaternary Environments : A Study of Lakes and Associated                  
         Sediments in Southeastern Australia." Ph.D. thesis. Australian                   
         National University, Canberra, A.C.T.. 340pp.                                    
 39  Bradbury, J.P., B. Leyden, M. Salgado-Labouriau, W.M. Lewis, C. Schubert,            
         M.W. Binford, D.G. Frey, D.R. Whitehead and F.H. Weibezahn, 1981.                
         Late Quaternary environmental history of Lake Valencia, Venezuela.               
         Science 214:1299-1305.                                                           
 40  Bradbury, J.P., 1971.                                                                
         Paleolimnology of Lake Texcoco, Mexico. Evidence from diatoms.                   
         Limnology and Oceanography 16:180-200.                                           
 41  Bright, R.C., 1966.                                                                  
         Pollen and seed stratigraphy of Swan Lake, southeastern Idaho : its              
         relationship to regional vegetational history and to Lake Bonneville             
         history. Tebiwa, Journal of the Idaho State University Museum 9:1-47.            
 42  Broecker, W.S. and A. Kaufmann, 1965.                                                
         Radiocarbon chronology of Lake Lahontan and Lake                                 
         Bonneville II, Great Basin. Bulletin of the Geological                           
         Society of America 76:537-566.                                                   
 43  Broecker, W.S. and P.C. Orr, 1958.                                                   
         Radiocarbon chronology of Lake Lahontan and Lake Bonneville.                     
         Bulletin of the Geological Society of America 69:1009-1032.                      
 45  Brugam, R.B., 1980.                                                                  
         Postglacial diatom stratigraphy of Kirchner Marsh, Minnesota.                    
         Quaternary Research 13:133-146.                                                  
 46  Buckley, J.D. and E.H. Willis, 1970.                                                 
         Isotopes' radiocarbon measurements VIII. Radiocarbon 12:105.                     
 48  Buckley, J.D., M.A. Trautman and E.H. Willis, 1968.                                  
         Isotopes radiocarbon measurements VI. Radiocarbon 10:246-294.                    
 50  Butzer, K.W., G.L. Isaac, J.L. Richardson and C. Washbourn-Kamau, 1972.              
         Radiocarbon dating of east African lake levels. Science 175:1069-1076.           
 52  Butzer, K.W., 1980.                                                                  
         The Holocene lake plain of North Rudolph, East Africa.                           
         Physical Geography 1:42-58.                                                      
 54  Chamard, P., 1973b.                                                                  
         Monographie d'une sebkha continentale du sud-ouest saharien : la                 
         sebkha de Chemchane (Adrar de Mauritanie). Bulletin de l'Institut                
         francaise d'Afrique noire, Senegal 35A:207-243.                                  
 55  Chamard, Ph., R. Guitat and G. Thilmans, 1970.                                       
         Le lac holocene et le gisement neolithique de l'0um Arouaba (Adrar               
         de Mauritanie). Bulletin de l'Institut francaise d'Afrique noire,                
         Senegal 32:688-723.                                                              
 56  Chamard, Ph.C., 1972b.                                                               
         Les lacs holocenes de l'Adrar de Mauritanie et peuplements                       
         prehistoriques. Notes Africaines, IFAN 133:1-8.                                  
 57  Churchill, D.M., R.W. Galloway and G. Singh, 1978.                                   
         Closed lakes and the palaeoclimatic record. In : "Climatic Change and            
         Variability : A Southern Perspective." (A.B. Pittock, L.A. Frakes, J.A.          
         Peterson and J.W. Zillman, Eds.), pp. 97-108. Cambridge University               
         Press, Cambridge. 455pp.                                                         
 58  Churchill, D.M., 1968.                                                               
         The distribution and prehistory of Eucalyptus diversicolor F. Muell.,            
         E. marginata Donn ex Sm. and E. calophylla R. Br. in relation to                 
         rainfall. Australian Journal of Botany 16:125-151.                               
 59  Clark, J.D., C.V. Haynes Jr., J.E. Mawby and A. Gautier, 1970.                       
         Interim report on palaeo-anthropological investigations in the Lake              
         Malawi Rift. Quaternaria 13:305-354.                                             
 60  Clausen, C.J., A.D. Cohen, C. Emiliani, J.A. Holman and J.J. Stipp, 1979.            
         Little Salt Spring, Florida : a unique underwater site.                          
         Science 203:609-614.                                                             
 61  Clisby, K.H. and P.B. Sears, 1956.                                                   
         San Augustin - Pleistocene climatic changes. Science 124:537-539.                
 62  Cohen, A.S., R. Dussinger and J. Richardson, 1983.                                   
         Lacustrine paleochemical interpretations based on eastern and                    
         southern African ostracodes. Palaeogeography, Palaeoclimatology,                 
         Palaeoecology 43:129-151.                                                        
 64  Colhoun, E.A., G. Van de Geer and W.G. Mook, 1977.                                   
         Pulbeena Swamp, northwestern Tasmania : stratigraphy and pollen                  
         analysis. X INQUA Congress, Birmingham, Abstracts. p.91.                         
 65  Colinvaux, P.A. and E.K. Schofield, 1976a.                                           
         Historical ecology in the Galapagos Islands I A historical pollen                
         record from El Junco Lake, Isla San Cristobal. Journal of Ecology                
         64:989-1012.                                                                     
 65  Colinvaux, P.A. and E.K. Schofield, 1976b.                                           
         Historical ecology in the Galapagos Islands II A Holocene spore                  
         record from El Junco Lake, Isla San Cristobal. Journal of Ecology                
         64:1013-1028.                                                                    
 66  Colinvaux, P.A., 1972.                                                               
         Climate and the Galapagos Islands. Nature 240:17-20.                             
 67  Collins, 1968.                                                                       
         "Implications of Diatom Succession in Post-Glacial Sediments                     
         from Two Sites in Northern Iowa." Ph.D. dissertation, Iowa                       
         State University, Ames, Iowa.                                                    
 68  Commelin, D., N. Petit-Maire and J. Casanova, 1980.                                  
         Chronologie isotopique saharienne les derniers 10 000 ans. Bulletin              
         du Musee d'Anthropologie prehistoriques de Monaco 23:37-88.                      
 69  Conrad, G. and J. Conrad, 1965.                                                      
         Precision stratigraphiques sur les depots holocenes du Sahara                    
         occidental grace a la geochronologie absolue. Comptes rendues                    
         hebdomadaire des Seances de l'Academie des Sciences 7:234-236.                   
 70  Conrad, G., 1969.                                                                    
         C.N.R.S.-C.R.Z.A., Paris, Ser. geol. 10:1-527.                                   
 71  Cooke, Personal communication.                                                       
 72  Cooke and Heine,1984, Personal communication.                                        
 74  Coppens, R., G.L.A. Durand and B. Guillet, 1968.                                     
         Nancy natural radiocarbon measurements I. Radiocarbon 10:119-123.                
 75  Cour, P. and D. Duzer, 1976.                                                         
         Persistance d'un climat hyperaride au Sahara central et meridional               
         au cours de l'Holocene. Revue de Geographie physique et de Geologie              
         dynamique 18:175-198.                                                            
 76  Coventry, R.J. and D. Walker, 1977.                                                  
         Geomorphological significance of Late Quaternary deposits of the                 
         Lake George area, N.S.W.. Australian Geographer 13:369-376.                      
 77  Coventry, R.J., 1976.                                                                
         Abandoned shorelines and the Late Quaternary history of Lake George,             
         New South Wales. Journal of the Geological Society of Australia 23:249-273.      
 78  Covich, A. and M. Stuiver, 1974.                                                     
         Changes in oxygen-18 as a measure of long term fluctuations                      
         in tropical lake-levels and molluscan populations. Limnology                     
         and Oceanography 19:682-691.                                                     
 79  Crane, H.R. and J.B. Griffin, 1958.                                                  
         University of Michigan radiocarbon dates III. Science 128:1117-1123.             
 83  Currey, D.R., 1980.                                                                  
         Coastal geomorphology of Great Salt Lake and vicinity.                           
         In : "Great Salt Lake : A Scientific, Historic and Economic                      
         Overview." (J.W. Gwynn, Ed.), pp. 69-82. Utah Geological                         
         and Mineral Survey Bulletin 116.                                                 
 84  Damon, P.E., A. Long and J.J. Sigalove, 1963.                                        
         Arizona radiocarbon dates IV. Radiocarbon 5:283-301.                             
 85  Damon, P.E., C.V. Haynes and A. Long, 1964.                                          
         Arizona radiocarbon dates V. Radiocarbon 6:91-107.                               
 90  Degens, E.T. and R.E. Hecky, 1974.                                                   
         Paleoclimatic reconstruction of Late Pleistocene and Holocene                    
         based on biogenic sediments from the Black Sea and a tropical                    
         African lake. Colloques Internationaux du C.N.R.S. 219:1-11.                     
 91  Delcourt, P.A., 1980.                                                                
         Goshen Spring : Late Quaternary vegetation record for                            
         southern Alabama. Ecology 61:371-386.                                            
 92  Delcourt, H.R., P.A. Delcourt and E.C. Spiker, 1983.                                 
         A 12,000 year record of forest history from Cahaba Pond, St.                     
         Clair County, Alabama. Ecology 64:874-887.                                       
 94  Delibrias, G., M.T. Guillier and J. Labeyrie, 1966.                                  
         Gif natural radiocarbon measurements II. Radiocarbon 8:92.                       
                                                                                          
         Gif natural radiocarbon measurements VI. Radiocarbon 13:223.                     
                                                                                          
         Gif natural radiocarbon measurements VIII. Radiocarbon 16:15-94.                 
 97  Delibrias, G., L. Ortlieb and N. Petit-Maire, 1976.                                  
         New 14C data for the Atlantic Sahara (Holocene): Tentative                       
         interpretations. Journal of Human Evolution 5:535-546.                           
 98  Dodd, J.D., R.M. Webster, G.B. Collins and L. Wehr, 1968.                            
         A consideration of pollen, diatoms and other remains in postglacial              
         sediments. Proceedings of the Iowa Academy of Science 75:197-209.                
 99  Dodson, J.R. and I.B. Wilson, 1975.                                                  
         Past and present vegetation of Marshes Swamp, southeastern South                 
         Australia. Australian Journal of Botany 23:123-150.                              
100  Dodson, J.R., 1974a.                                                                 
         Vegetation and climatic history near Lake Keilambete, Western                    
         Victoria. Australian Journal of Botany 22:709-717.                               
100  Dodson, J.R., 1974b.                                                                 
         Vegetation history and water fluctuations at Lake Leake,                         
         southeastern Australia I:10,000 BP to present. Australian                        
         Journal of Botany 22:719-741.                                                    
101  Dodson, J.R., 1975.                                                                  
         Vegetation history and water fluctuations at Lake Leake, southeastern            
         South Australia II. Australian Journal of Botany 23:815-831.                     
102  Dodson, J.R., 1979.                                                                  
         Late Pleistocene vegetation and environments near Lake Bullenmerri,              
         western Victoria. Australian Journal of Ecology 4:419-427.                       
103  Donner, J.J., P.Alhonen, M. Eronen, H. Jungney and I. Vuorela, 1978.                 
         Biostratigraphy and radiocarbon dating of the Holocene lake                      
         sediments of Tyotjarvi and the peats in the adjoining bog Varrasuo               
         west of Lahti in southern Finland. Annales Botanica Fennici 15:258-280.          
105  Eardley, A.J., 1962.                                                                 
         Gypsum dunes and evaporite history of the Great Salt Lake Desert.                
         Utah Geological and Mineralogical Survey Special Studies 2:1-27.                 
107  Eldridge, K.L., J.J. Stipp and S.J. Cohen, 1975.                                     
         University of Miami radiocarbon dates III. Radiocarbon 17:239-246.               
108  Erol, O., 1978.                                                                      
         The Quaternary history of the lake basins of central and southern                
         Anatolia. In : "The Environmental History of the Near and Middle                 
         East since the Last Ice Age." (W.C. Brice, Ed.), pp. 111-139.                    
         Academic Press, New York.                                                        
112  Faure, H., E. Manguin and R. Nydal, 1963.                                            
         Formations lacustres du Quaternaire superieur du Niger oriental :                
         diatomites et ages absolus. Bulletin du Bureau de Recherches                     
         geologiques et minieres, Paris 3:41-63.                                          
113  Faure, H., 1966.                                                                     
         Reconnaissance geologique des formations sedimentaires post-                     
         paleozoiques du Niger Oriental. Memoires du Bureau de Recherches                 
         geologiques et minieres, Paris 47:1-630.                                         
114  Fergusson, G.F. and W.F. Libby, 1964.                                                
         UCLA radiocarbon dates III. Radiocarbon 6:318-339.                               
115  Fergusson, G.J. and W.F. Libby, 1962.                                                
         UCLA radiocarbon dates I. Radiocarbon 4:109-114.                                 
116  Fergusson, G.J. and W.F. Libby, 1963.                                                
         UCLA radiocarbon dates II. Radiocarbon 5:1-22.                                   
117  Flint, R.F. and W.A. Gale, 1958.                                                     
         Stratigraphy and radiocarbon dates at Searles Lake, California.                  
         American Journal of Science 256:689-714.                                         
118  Florin, M.B., 1970.                                                                  
         Late-glacial diatoms of Kirchner Marsh, southeastern Minnesota.                  
         Nova Hedwigia. Zeitschrift fur Kryptogramenkunde 31:667-756.                     
119  Fontes, J-C. and P. Pouchan, 1975.                                                   
         Les cheminees du lac Abhe (T.F.A.I.) : stations hydroclimatiques                 
         de l'Holocene. Comptes rendues de l'Academie des Sciences, Paris                 
         280D:383-386.                                                                    
120  Fontes, J-C., C. Moussie, P. Pouchan and M. Weidmann, 1973.                          
         Phases humides au Pleistocene superieur et a l'Holocene dans le                  
         sud de l'Afar (T.F.A.I.). Comptes rendues hebdomadaire des Seances               
         de l'Academie des Sciences, Paris 277:1973-1976.                                 
121  Fredskild, B., 1973.                                                                 
         Studies in the vegetational history of Greenland.                                
         Palaeobotanical investigations of some Holocene lakes and                        
         bog deposits. Meddelelser on Gronland 198:1-247.                                 
122  Frey, D.G., 1979.                                                                    
         Paleolimnology of Lake Valencia, Venezuela. IPPCCE Newsletter 2:37-39.           
123  Fries, M., 1962.                                                                     
         Pollen profiles of Late Pleistocene and recent sediments                         
         at Weber Lake, northeastern Minnesota. Ecology 43:295-308.                       
124  Fritz, P. and H.R. Krouse, 1973.                                                     
         Wabamun Lake past and present, an isotopic study of the water                    
         budget. In : "Proceedings of the Symposium on the Lakes of Western               
         Canada." (E.R. Reinelt, A.H. Laycock and W.M. Schultz, Eds.), pp.                
         244-259. University of Alberta Water Resources Centre, University                
         of Alberta, Edmonton, Alberta, Canada.                                           
126  Galloway, R.W., 1976.                                                                
         Dating of shoreline features at Lake George, N.S.W.                              
         Australian Journal of Science 29:477.                                            
128  Gasse, F. and L. Stieltjes, 1973.                                                    
         Les sediments du Quaternaire recent du lac Asal (Afar Central                    
         Territoire francais des Afars et des Issas). Bulletin du Bureau                  
         de Recherches geologiques et minieres, Paris (Deuxieme series)                   
         4:229-245.                                                                       
130  Gasse, F., 1975.                                                                     
         "L'evolution des lacs de l'Afar Central (Ethiopie et T.F.A.I.)                   
         du Plio-Pleistocene a l'Actuel : Reconstitution des Paleomilieux                 
         lacustres a partir de l'Etude des Diatomees." These d'Etat,                      
         University  of Paris VI, Paris. 406pp.                                           
133  Geyh, M.A. and D. Jakel, 1974a.                                                      
         Spatpleistozane und holozane Klima-geschichte der Sahara aufgrund                
         zuganglicher 14C-daten. Zeitschrift fur Geomorphologie NF 18:82-98.              
                                                                                          
         14C-Altersbestimmungen im Rahmen der Forschungsarbeiten der                      
         AuBenstelle Bardai/Tibesti der Freien Universitat Berlin.                        
         Pressedienst Wissenschaft der Freien Universitat Berlin 5:107-117.               
136  Geze, F., 1975.                                                                      
         New dates on ancient Galla lake levels (Ethiopian Rift Valley).                  
         Bulletin of the Geophysical Observatory, Addis Ababa 15:119-124.                 
139  Gill, E.D., 1973a.                                                                   
         Second list of radiocarbon dates on samples from Victoria,                       
         Australia. Proceedings of the Royal Society of Victoria 86:133-136.              
140  Gillespie, R., F.A. Street-Perrott and R. Switsur, 1983.                             
         Post-glacial arid episodes in Ethiopia have implications                         
         for climate prediction. Nature 306:680-683.                                      
142  Grove, A.T. and A. Warren, 1968.                                                     
         Quaternary landforms and climate on the south side of the Sahara.                
         Geographical Journal 134:194-208.                                                
143  Grove, A.T., F.A. Street and A.S. Goudie, 1975.                                      
         Former lake levels and climatic chnage in the rift valley of                     
         Southern Ethiopia. Geographical Journal 141:177-202.                             
144  Grove, A.T., unpublished.                                                            
145  Grove, A.T., 1969.                                                                   
         Landforms and climatic change in the Kalahari and Ngamiland.                     
         Geographical Journal 135:191-212.                                                
145  Grove, A.T., 1978.                                                                   
         Late Quaternary climatic change and the conditions for                           
         current erosion in Africa. Geo-Eco-Trop 2:291-300.                               
146  Haas, H. and V. Haynes, 1975.                                                        
         Southern Methodist University radiocarbon date list II.                          
         Radiocarbon 17:354-363.                                                          
148  Harbour, J., 1975.                                                                   
         General stratigraphy. In : "Late Pleistocene Environments of the                 
         Southern High Plains." (F. Wendorf and J.J. Hester, Eds.), pp. 33-               
         55. Fort Burgwin Research Center Publication 9, Ranchos de Taos,                 
         New Mexico.                                                                      
149  Harvey, T.J., 1976.                                                                  
         "The Paleolimnology of Lake Mobutu Sese Seko, Uganda-Zaire :                     
         the Last 28,000 Years." Ph.D. dissertation, Duke University,                     
         North Carolina, 113pp.                                                           
150  Hassan, F.A., 1978.                                                                  
         Archaeological explorations of the Siwa Oasis region, Egypt.                     
         Current Anthropology 19:146-148.                                                 
150  Hassan, F.A., Personal communication.                                                
153  Haynes, V. and H. Haas, 1974.                                                        
         Southern Methodist University radiocarbon date list I.                           
         Radiocarbon 16:368-380.                                                          
154  Haynes, C.V. Jr. and G. Agogino, 1966.                                               
         Prehistoric springs and geochronology of the Clovis site, New                    
         Mexico. American Antiquity 31:812-821.                                           
155  Haynes, C.V. Jr., D.C. Grey, P.E. Damon and R. Bennett, 1967.                        
         Arizona radiocarbon dates VII. Radiocarbon 9:1-14.                               
                                                                                          
         Arizona radiocarbon dates VIII. Radiocarbon 13:1-18.                             
157  Haynes, C.V. Jr., P.J. Mehringer and E.L.A. Zaghloul, 1979.                          
         Pluvial lakes of north-western Sudan. Geographical Journal 145:437-445.          
159  Haynes, C.V. Jr., 1975.                                                              
         Pleistocene and recent stratigraphy. In "Late Pleistocene                        
         Environments of the Southern High Plains." (F. Wendorf and J.J.                  
         Hester, Eds.), pp. 57-96. Fort Burgwin Research Centre Publication               
         9, Ranchos de Taos, New Mexico.                                                  
161  Hebrard, L., 1978.                                                                   
         Contribution a l'etude geologique du Quaternaire du littoral                     
         mauritanien entre Nouakchott et Nouadhibou (18-21 N).                            
         Doc. Laboratoire de Geologie, Faculte des Sciences, Lyon 71.                     
162  Hecky, R.E. and E.T. Degens, 1973.                                                   
         Late Pleistocene-Holocene chemical stratigraphy and paleolimnology               
         of the rift valley lakes of Central Africa. Woods Hole Oceanographic             
         Institute Technical Report 73-28:1-93.                                           
163  Heine, K., 1978.                                                                     
         Radiocarbon chronology of Late Quaternary lakes in the Kalahari,                 
         southern Africa. Catena 5:145-149.                                               
164  Heine, K., 1979a.                                                                    
         Reply to Cooke's discussion of : K. Heine : Radiocarbon chronology               
         of Late Quaternary lakes in the Kalahari, southern Africa.                       
         Catena 6:259-266.                                                                
165  Heine, K., 1982.                                                                     
         The main stages of the Late Quaternary evolution of the                          
         Kalahari region, Southern Africa. Palaeoecology of Africa                        
         15:53-76.                                                                        
166  Hester, J.J., 1972.                                                                  
         Blackwater Locality no. 1. A stratified Early Man site in eastern                
         New Mexico. Fort Burgwin Research Center Publication 8:1-239.                    
167  Hester, J.J., 1975.                                                                  
         The sites. In : "Late Pleistocene Environments of the Southern                   
         High Plains." (F. Wendorf and J.J. Hester, Eds.), pp.13-32.                      
         Fort Burgwin Research Center Publication 9.                                      
168  Heusser, C., 1984, Personal communication.                                           
169  Heusser, C.J., 1983.                                                                 
         Quaternary pollen record from Laguna de Tagua Tagua, Chile.                      
         Science 219:1429-1432.                                                           
171  Hickman, M., 1983, Personal communication.                                           
172  Hickman, M. and D.M. Klarer, 1981.                                                   
         Paleolimnology of Lake Isle, Alberta, Canada. Archiwum                           
         Hydrobiologii 91:490-508.                                                        
175  Hillaire-Marcel, C., J. Riser, P. Rognon, N. Petit-Maire, J.C. Rosso                 
         and I. Soulie-Marche, 1983.                                                      
         Radiocarbon chronology of Holocene hydrologic changes in                         
         Northeastern Mali. Quaternary Research 20:145-164.                               
176  Hjelmroos-Ericsson, M., 1982.                                                        
         "Holocene Development of Lake Wielkie Gacno Area, Northwestern                   
         Poland." Ph.D. thesis, University of Lund.                                       
177  Holdship, S.A., 1976.                                                                
         "The Paleolimnology of Lake Manyara, Tanzania : A Diatom Analysis                
         of a 56 Meter Sediment Core." Ph.D. dissertation, Duke University,               
         121pp.                                                                           
178  Holloway R.G., V.M. Bryant and S. Valastro, 1981.                                    
         A 16,000 year pollen record from Lake Wabamun, Alberta, Canada.                  
         Palynology 5:195-208.                                                            
180  Horowitz, A., 1979.                                                                  
         "The Quaternary of Israel." Academic Press, New York, 394pp.                     
181  Hubbs, C.L. and G.S. Bien, 1967.                                                     
         La Jolla natural radiocarbon measurements V. Radiocarbon 9:261-294.              
183  Hubbs, C.L., G.S. Bien and H.E. Suess, 1960.                                         
         La Jolla natural radiocarbon measurements I. Radiocarbon 2:197-223.              
184  Hubbs, C.L., G.S. Bien and H.E. Suess, 1965.                                         
         La Jolla natural radiocarbon measurements IV. Radiocarbon 7:66-117.              
186  Hubbs, C.L., G.S. Bien and H.E. Suess, 1963.                                         
         La Jolla natural radiocarbon measurements III. Radiocarbon 5:254-272.            
187  Hubbs, C.L., Personal communication.                                                 
188  Huckriede, R. and G. Wieseman, 1968.                                                 
         Der jungpleistozane Pluvial-see von El Jafr und weitere                          
         Daten zum Quartar Jordaniens. Geol. Palaeontol. (Marburg) 2:73-95.               
189  Hutchinson, G.E. and U.M. Cowgill, 1963.                                             
         Chemical examination of a core from Lake Zeribar, Iran.                          
         Science 140:67-69.                                                               
190  Hutchinson, D.R., W.M. Ferrebee, H.J. Knebel, R.J. Wold and Y.W. Isachsen, 1981.     
         The sedimentary framework of the southern basin of Lake George,                  
         New York. Quaternary Research 15:44-61.                                          
191  Isaac, G.H., 1976.                                                                   
         A preliminary report on stratigraphic studies in the Nakuru                      
         Basin, Kenya. In : "Proceedings of the VII PanAfrican Congress                   
         on Prehistory and Quaternary Studies." (B. Abebe, J. Chavaillon                  
         and J.E.G. Sutton, Eds.), pp. 409-411. Ethiopian Ministry of                     
         Culture, Addis Abbaba, Ethiopia. 521pp.                                          
192  Ives, P.C., B. Levin, C.L. Oman and M. Rubin, 1967.                                  
         U.S. Geological Survey radiocarbon dates IX. Radiocarbon 9:505-529.              
193  Ives, P.C., B. Levin, R.D. Robinson and M. Rubin, 1964.                              
         U.S. Geological Survey radiocarbon dates VII. Radiocarbon 6:37-76.               
194  Jakel, D., 1979.                                                                     
         Run-off and fluvial formation processes in the Tibesti mountains                 
         as indicators of climatic history in the central Sahara during the               
         late Pleistocene and Holocene. Palaeoecology of Africa 11:13-44.                 
196  Jennings, J.D., 1957.                                                                
         Danger Cave.                                                                     
198  Jones, B.F., 1965.                                                                   
         The hydrology and mineralogy of Deep Springs Lake, Inyo                          
         County, California. U.S. Geological Survey Professional Paper                    
         502A:A1-A56.                                                                     
200  Karlstrom, T.N.V., 1961.                                                             
         The glacial history of Alaska - its bearing on paleoclimatic                     
         theory. Annals of the New York Academy of Sciences 95:290-340.                   
201  Kaufman, A., 1971.                                                                   
         U-series dating of Dead Sea Basin carbonates. Geochimica et                      
         Cosmochimica Acta 35:1269-1281.                                                  
202  Kendall, R.L., 1969.                                                                 
         An ecological history of the Lake Victoria Basin. Ecological                     
         Monographs 39:121-176.                                                           
203  Kennedy, N.M., W.A. Pullar and C.F. Pain, 1978.                                      
         Late Quaternary land surfaces and geomorphic changes in the                      
         Rotorua Basin, North Island, New Zealand. New Zealand Journal                    
         of Science 21:249-264.                                                           
204  Kershaw, A.P., 1970.                                                                 
         A pollen diagram from Lake Euramoo, NE Queensland, Australia.                    
         New Phytologist 69:785-805.                                                      
205  Kershaw, A.P., 1971.                                                                 
         A pollen diagram from Quincan Crater, north-east Queensland,                     
         Australia. New Phytologist 70:669-681.                                           
206  Kershaw, A.P., 1974.                                                                 
         A long continuous pollen sequence from northeastern Australia.                   
         Nature 251:222-223.                                                              
207  Kershaw, A.P., 1975.                                                                 
         Stratigraphy and pollen analysis of Bromfield Swamp,                             
         Northeastern Queensland, Australia. New Phytologist 75:173-191.                  
208  Kershaw, A.P., 1976.                                                                 
         A Late Pleistocene and Holocene pollen diagram from Lynch's                      
         Crater, North-eastern Queensland, Australia. New Phytologist                     
         77:469-498.                                                                      
209  King, J.E. and W.H. Allen, 1977.                                                     
         A Holocene vegetation record from the Mississippi River valley.                  
         Quaternary Research 8:307-323.                                                   
213  Lancaster, N., Personal communication.                                               
214  Lancaster, N., 1979.                                                                 
         The changes in lake level. In : "Lake Chilwa. Studies of Change                  
         in a Tropical Ecosystem." (M. Kalk, A.J. McLachlan and C.                        
         Howard-Williams, Eds.), pp. 43-58. Monographiae Biologicae 35.                   
         Junk, The Hague.                                                                 
215  Last, W.M. and J.T. Teller, 1980.                                                    
         Lake Manitoba stratigraphic record : evidence for repeated                       
         hypsithermal desiccation. AMQUA Abstracts, 6th Meeting,                          
         pp. 123-124.                                                                     
217  Levin, B., P.C. Ives, C.L. Oman and M. Rubin, 1965.                                  
         U.S. Geological Survey radiocarbon dates VIII. Radiocarbon 7:372-398.            
219  Libby, W.F., 1955.                                                                   
         "Radiocarbon Dating." University of Chicago Press, Chicago, 175pp.               
220  Liddicoat, J.C., R.S. Coe, P.W. Lambert and S. Valastro, 1979.                       
         Paleomagnetic record in late Pleistocene and Holocene dry lake                   
         deposits at Tlapacoya, Mexico. Geophysical Journal of the Royal                  
         Astronomical Society 59:367-377.                                                 
221  Limbrey, 1976.                                                                       
         Tlapacoya : problems of interpretation of lake margin sediments                  
         at an early occupation site in the Basin of Mexico. In :                         
         "Geoarchaeology." (D.A. Davidson and Shackley, Eds.), pp. 213-                   
         226. Duckworth, London, 408pp.                                                   
222  Long, A. and J.E. Mielke, 1966.                                                      
         Smithsonian Institution radiocarbon measurements III.                            
         Radiocarbon 8:413-422.                                                           
223  Long, A., 1965.                                                                      
         Smithsonian Institution radiocarbon measurements II.                             
         Radiocarbon 7:245-256.                                                           
224  MacDonald, 1982.                                                                     
         Late Quaternary palaeoenvironments of the Morley Flats and                       
         Kananaskis Valley of southwest Alberta. Canadian Journal of                      
         Earth Sciences 19:23-35.                                                         
225  Macumber, 1977.                                                                      
         The geology and paleohydrology of the Kow Swamp. Journal of the                  
         Geological Society of Australia 25:307-320.                                      
227  Maley, J., 1973.                                                                     
         Mecanisme des changements climatique aux basses latitudes.                       
         Palaeogeography, Palaeoclimatology, Palaeoecology 14:193-227.                    
                                                                                          
         and R. Sternberg, 1983.                                                          
         Paleoenvironmental reassessment of the 1.6 million year old record               
         from San Agustin Basin, New Mexico. New Mexico Geological Society                
         Guidebook 34th Field Conference, pp. 291-297.                                    
229  Marsters, B., E. Spiker and M. Rubin, 1969.                                          
         U.S. Geological Survey radiocarbon dates X. Radiocarbon 11:210-227.              
230  McClure, H.A., 1976.                                                                 
         Radiocarbon chronology of late Quaternary lakes in the                           
         Arabian Desert. Nature 263:755-756.                                              
233  Megard, R.O., 1967.                                                                  
         Late Quaternary Cladocera of Lake Zeribar, Western Iran.                         
         Ecology 48:179-189.                                                              
234  Mielke, J.E. and A. Long, 1969.                                                      
         Smithsonian Institution radiocarbon measurements V.                              
         Radiocarbon 11:163-182.                                                          
235  Mirambell, L., 1978.                                                                 
         Tlapacoya, a Late Pleistocene site in Central Mexico.                            
         In : "Early Man in North America." (A.L. Bryan, Ed.), pp.                        
         221-230. Department of Anthropology, University of Alberta,                      
         Edmonton, Alberta.                                                               
236  Montane, J.C., 1969.                                                                 
         Fechado del nivel superior de Tagua Tagua. Noticiario Mensual                    
         Museo Nacional de Historia Natural 161:9-10.                                     
237  Montane, J.C., 1968.                                                                 
         Paleo-Indian remains from Laguna de Tagua Tagua, Central Chile.                  
         Science 161:1137-1138.                                                           
238  Morrison, R.B. and J.C. Frye, 1965.                                                  
         Correlation of the middle and late Quaternary successions of the                 
         Lake Lahontan, Lake Boneville, Rocky Mountain (Wasatch Range),                   
         Southern Great Plains and eastern Midwest areas. Nevada Bureau                   
         of Mines Report 9:1-45.                                                          
242  Neev, D. and J.K. Hall, 1977.                                                        
         Climatic fluctuations during the Holocene as reflected by the                    
         Dead Sea levels. In : "Desertic Terminal Lakes." (D.C. Greer,                    
         Ed.), pp. 53-60. Proceedings of the International Conference                     
         on Desertic Terminal Lakes, Utah Water Research Laboratory,                      
         Utah State University, Logan, Utah, 436pp.                                       
243  Neev, D. and K.O. Emery, 1967.                                                       
         The Dead Sea, depositional processes and environments of                         
         evaporites. Bulletin of the Geological Survey of Israel                          
         41:1-147.                                                                        
244  Niederberger, C., 1976.                                                              
         Zohapilco : cinco milenios de ocupacion humana en un sitio                       
         lacustre de la Cuenca de Mexico. I.N.A.H. Serie Arquelogia 30.                   
245  Niederberger, C., 1979.                                                              
         Early sedentary economy in the Basin of Mexico. Science 203:131-142.             
247  Olson, E.A. and W.S. Broecker, 1961.                                                 
         Lamont radiocarbon measurements VII. Radiocarbon 3:176-204.                      
248  Olsson, E.A. and W.S. Broecker, 1959.                                                
         Lamont natural radiocarbon measurements V. Radiocarbon 2:13-14.                  
250  O'Sullivan, P.E., 1976.                                                              
         Pollen analysis and radiocarbon dating of a core from Loch                       
         Pityoulish, Eastern Highlands of Scotland. Journal of                            
         Biogeography 3:293-302.                                                          
252  Pachur, H-J. and G. Braun, 1980.                                                     
         The paleoclimate of the Central Sahara, Libya and the Libyan                     
         Desert. In : "Sahara and Surrounding Seas." (M. Sarnthein, E.                    
         Siebold and P. Rognon, Eds.), pp. 351-364. Palaeoecology of                      
         Africa 12. Balkema, Rotterdam.                                                   
253  Pachur, H-J., 1975.                                                                  
         Zur spatpleistozane und holozanen Formung auf der Nordabdachung                  
         des Tibestigebirges. Die Erde 106:21-46.                                         
255  Peterson, M.N.A., G.S. Bien and R.A. Berner, 1963.                                   
         Radiocarbon studies of recent dolomite from Deep Spring Lake,                    
         California. Journal of Geophysical Research 68:6493-6505.                        
257  Petit-Maire, N. and J. Riser, 1981.                                                  
         Holocene lake deposits and palaeoenvironments in Central Sahara,                 
         northeastern Mali. Palaeogeography, Palaeoclimatology,                           
         Palaeoecology 35:45-61.                                                          
261  Phillips, K.N. and A.S. Van Denburgh, 1971.                                          
         Hydrology and geochemistry of Abert, Summer and Goose Lakes,                     
         and other closed-basin lakes in south-central Oregon.                            
         U.S. Geological Survey Professional Paper 502B:B1-B86.                           
262  Phillipson,, D.W., 1977.                                                             
         Lowasera. Azania 12:1-32.                                                        
264  Pollard, P.H., 1982.                                                                 
         Water and politics : paleoecology and the centralization of                      
         the Tarascan State. Abstract, 44th International Congress of                     
         Americanists, Manchester 1982.                                                   
265  Pouclet, A., 1975.                                                                   
         Histoire des grands lacs de l'Afrique centrale mise au point                     
         des connaissances actuelles. Revue de Geographie physique et                     
         de Geologie dynamique 2:475-482.                                                 
267  Reeves, C.C. Jr. and W.T. Parry, 1965.                                               
         Geology of West Texas pluvial lake carbonates. American                          
         Journal of Science 263:606-615.                                                  
268  Reeves, C.C. Jr., 1966.                                                              
         Pleistocene climate of the Llano Estacado II. Journal of                         
         Geology 74:642-647.                                                              
270  Richardson, J.L., T.J. Harvey and S.A. Holdship, 1978.                               
         Diatom in the history of shallow East African lakes.                             
         Polskie Archiwum Hydrobiologii 25:341-353.                                       
271  Richardson, J.L., 1972.                                                              
         Palaeolimnological records from rift lakes in Central Kenya.                     
         Palaeoecology of Africa 6:131-136.                                               
272  Roberts, N., O. Erol, T. de Meester and H-P. Uerpmann, 1979.                         
         Radiocarbon chronology of Late Pleistocene Konya lake, Turkey.                   
         Nature 281:662-664.                                                              
274  Roberts, N., 1980.                                                                   
         "Late Quaternary Geomorphology and Palaeoecology of the Konya                    
         Basin, Turkey." Ph.D. thesis, University College, London. 296pp.                 
275  Robinson, S.W., 1977.                                                                
         U.S. Geological Survey, Menlo Park, California radiocarbon                       
         measurements I. Radiocarbon 19:460-464.                                          
276  Rubin, M. and C. Alexander, 1960.                                                    
         U.S. Geological Survey radiocarbon dates V. American Journal of                  
         Science Radiocarbon Supplement 2:129-185.                                        
277  Rubin, M. and S.M. Berthold, 1961.                                                   
         U.S. Geological Survey radiocarbon dates VI. Radiocarbon                         
         3:86-98.                                                                         
280  Sanson, G.D., S.J. Riley and M.A.J. Williams, 1980.                                  
         A late Quaternary Procoptodon fossil from Lake George, New South                 
         Wales. Search 11:39-40.                                                          
282  Schoettle, M. and G.M. Friedman, 1973.                                               
         Organic carbon in sediments of Lake George, New York : relation                  
         to morphology of lake bottom, grain size of sediments and Man's                  
         activities. Bulletin of the Geological Society of America 84:191-198.            
283  Schreve-Brinkman, E.J., 1978.                                                        
         A palynological study of the Upper Quaternary sequence in the                    
         El Abra corridor and rock shelters (Colombia). Palaeogeography,                  
         Palaeoclimatology, Palaeoecology 25:1-109.                                       
284  Schreiber J.F. Jr., G.L. Pine, B.W. Pipkin, R.C. Robinson and J.C. Wilt, 1972.       
         Sedimentoilogic studies in the Willcox Playa area, Cochise County,               
         Arizona. In : "Playa Lakes Symposium." (C.C. Reeves Jr., Ed.), pp.               
         133-184. International Center for Arid and Semi-arid Land Studies                
         (ICASALS) Publication 4. Lubbock, Texas.                                         
285  Schubert, C., 1980.                                                                  
         Contribution to the paleolimnology of Lake Valencia, Venezuela :                 
         seismic stratigraphy. Catena 7:275-292.                                          
287  Schweger, C., T. Habgood and M. Hickman, 1983, Undated manuscript.                   
         Late Glacial-Holocene climatic changes of Alberta : the record from              
         lake sediment studies. In : "The Impacts of Climatic Fluctuations on             
         Alberta's Resources and Environment." Atmospheric Environment Service,           
         Environment Canada, Edmonton Report, WAES-1-81:47-60.                            
289  Scott, W.E., W.D. McCoy, R.R. Shroba and R.D. Miller, 1980.                          
         New interpretations of the Late Quaternary history of Lake                       
         Bonneville, Western United States. AMQUA Sixth Biennial Meeting                  
         Abstracts and Program, pp. 168-169.                                              
291  Semmel, A., 1971.                                                                    
         Zur jungquartaren Klima - und Reliefentwicklung in der                           
         Danakilwuste (Athiopien) und ihren westlichen Randgebieten.                      
         Erdkunde 25:199-208.                                                             
292  Servant, M. and J-C. Fontes,  1978.                                                  
         Les lacs quaternaires des hauts plateaux des Andes boliviennes.                  
         Premieres interpretations paleoclimatiques. Cahiers d'O.R.S.T.O.M.               
         Series geologique 10:9-23.                                                       
293  Servant, M. and S. Servant-Vildary, 1980.                                            
         L'environment Quaternaire du bassin du Tchad. In : "The                          
         Sahara and the Nile." (M.A.J.Williams and H. Faure, Eds.),                       
         pp. 133-162. Balkema, Rotterdam, 607pp.                                          
294  Servant, M., 1973.                                                                   
         "Sequences continentales et variations climatiques : evolution                   
         du bassin au Tchad au Cenozoique Superieur." D.Sc. thesis,                       
         University of Paris, Paris, 348pp.                                               
296  Shnitnikov, A.V., A.A. Livja, G.N. Berdovskaya and D.V. Sevastianov, 1978.           
         Paleolimnology of Chatyrkel Lake (Tien-Shan).                                    
         Polskie Archiwum Hydrobiologii 25:383-390.                                       
298  Singh, G., N.D. Opdyke and J.M. Bowler, 1981.                                        
         Late Cainozoic stratigraphy, palaeomagnetic chronology and                       
         vegetational history from Lake George, N.S.W.. Journal of the                    
         Geological Society of Australia 28:435-452.                                      
299  Singh, G., R.D. Joshi and A.B. Singh, 1972.                                          
         Stratigraphic and radiocarbon evidence for the age and development               
         of three salt lake deposits in Rajasthan, India. Quaternary                      
         Research 2:496-505.                                                              
302  Spiker, E., L. Kelley, C. Oman and M. Rubin, 1977.                                   
         U.S. Geological Survey radiocarbon dates XII. Radiocarbon 19:332-353.            
302  Spiker, E., L. Kelley and M. Rubin, 1978.                                            
         U.S. Geological Survey radiocarbon dates XIII. Radiocarbon 20:139-156.           
303  Stoffers, P. and A. Singer, 1979.                                                    
         Clay minerals in Lake Mobutu Sese Seko (Lake Albert) - their                     
         diagenetic changes as an indicator of the paleoclimate.                          
         Geologische Rundschau 68:1009-1024.                                              
304  Street, F.A., 1979.                                                                  
         Chronology of late Pleistocene and Holocene lake-level                           
         fluctuations, Ziway-Shala Basin, Ethiopia. Proceedings of the                    
         VIII PanAfrican Congress on Prehistory and Quaternary Studies.                   
305  Street-Perrott, F.A., R.A. Perrott and D.D. Harkness, 1982.                          
         Holocene environments and Man in central Mexico. Abstracts,                      
         44th International Congress of Americanists, Manchester, p.121.                  
306  Stuiver, M. and G.I. Smith, 1979.                                                    
         Radiocarbon ages of stratigraphic units. U.S. Geological                         
         Survey Professional Paper 1043:68-75.                                            
307  Stuiver, M. and E.S. Deevey, 1962.                                                   
         Yale natural radiocarbon measurements VII. Radiocarbon 46:250-262.               
308  Stuiver, M., E.S. Deevey and L.J. Gralenski, 1960.                                   
         Yale natural radiocarbon measurements V. Radiocarbon 2:55-56.                    
309  Stuiver, M., 1964.                                                                   
         Carbon isotopic distribution and correlated chronology of Searles                
         Lake sediments. American Journal of Science 262:377-392.                         
310  Stuiver, M., 1969.                                                                   
         Yale natural radiocarbon measurements IX. Radiocarbon 11:545-658.                
311  Sullivan, B.M., E. Spiker and M. Rubin, 1970.                                        
         U.S. Geological Survey radiocarbon dates XI. Radiocarbon 12:319-334.             
312  Taieb, M., 1971.                                                                     
         Apercus sur les formations quaternaires et la neotectonique de                   
         la basse vallee de l'Aouache. Comptes rendues S.G.F.(no.2) 13:63-65.             
313  Talbot, M.R. and G. Delibrias, 1980.                                                 
         A new late Pleistocene-Holocene water-level curve for Lake                       
         Bosumtwi, Ghana. Earth and Planetary Science Letters 47:336-344.                 
314  Talbot, M.R. and G. Delibrias, 1977.                                                 
         Holocene variations in the level of Lake Bosumtwi, Ghana.                        
         Nature 268:722-724.                                                              
315  Talbot, M.R., 1976.                                                                  
         Late Quaternary sedimentation in Lake Bosumtwi, Ghana.                           
         20th Annual Report, Research Institute of African Geology,                       
         University of Leeds.                                                             
316  Talbot M.R., 1984, Personal communication.                                           
317  Teller, J.T. and W.M. Last,1981.                                                     
         Late Quaternary history of Lake Manitoba, Canada. Quaternary Research            
         16:97-116.                                                                       
318  Tiercelin, J.J., R.W. Renaut, G. Delibrias, J. LeFournier and S. Bieda,1981..        
         Late Pleistocene and Holocene lake level fluctuations in the Lake                
         Bogoria basin, northern Kenya rift valley. Palaeoecology of                      
         Africa 13:                                                                       
319  Trompette, R. and E. Manguin, 1968.                                                  
         Nouvelles observations sur le Quaternaire lacustre de                            
         l'extremite sud-est de l'Adrar de Mauritanie (Sahara                             
         occidental). Annales du Faculte des Sciences, University                         
         of Dakar, Series Sciences de la Terre 22:151-162.                                
320  Tropical Palaeoenvironments Research Group, 1984, Personal communication.            
322  USGS IX (Ives, P.C., B. Levin, C.L. Oman and M. Rubin, 1967).                        
         U.S. Geological Survey radiocarbon dates IX. Radiocarbon 9:505-529.              
323  USGS V (Rubin, M. and C. Alexander, 1960).                                           
         U.S. Geological Survey radiocarbon dates V. American                             
         Journal of Science Radiocarbon Supplement 2:129-185.                             
324  USGS VI (Rubin, M. and S.M. Berthold, 1961).                                         
         U.S. Geological Survey radiocarbon dates VI. Radiocarbon 3:86-98.                
325  USGS VII (Ives, P.C., B. Levin, R.D. Robinson and M. Rubin, 1964).                   
         U.S. Geological Survey radiocarbon dates VII. Radiocarbon 6:37-76.               
326  USGS VIII (Levin, B., P.C. Ives, C.L. Oman and M. Rubin, 1965).                      
         U.S. Geological Survey radiocarbon dates VIII. Radiocarbon 7:372-398.            
327  Vance, R.E., D. Emerson and T. Habgood, 1983.                                        
         A mid-Holocene record of vegetative change in central Alberta.                   
         Canadian Journal of Earth Sciences 20:364-376.                                   
328  Van de Kamp, P.C., 1973.                                                             
         Holocene continental sedimentation in the Salton Basin,                          
         California : a reconnaissance. Bulletin of the Geological                        
         Society of america 84:827-848.                                                   
329  Van Denburgh, A.S., 1975.                                                            
         Solute balance at Abert and Summer Lakes, South-central Oregon.                  
         U.S. Geological Survey Professional Paper 502-C:C1-C29.                          
331  Van Geel, B. and T. Van der Hammen, 1973.                                            
         Upper Quaternary vegetation and climatic sequence of the                         
         Fuquene area (Eastern Cordillera, Colombia). Palaeogeography,                    
         Palaeoclimatology, Palaeoecology 14:9-92.                                        
332  Van Zant, K., 1979.                                                                  
         Late glacial and post-glacial pollen and plant macro-fossils from                
         Lake West Okoboji, northwestern Iowa. Quaternary Research 12:358-380.            
334  Van Zeist, W. and S. Bottema, 1977.                                                  
         Palynological investigations in western Iran.                                    
         Palaeohistoria 19:19-85.                                                         
335  Van Zeist, W. and H.W. Wright, 1963.                                                 
         Preliminary pollen studies at Lake Zeribar, Zagros Mountains,                    
         southwestern Iran. Science 140:65-67.                                            
336  Van Zeist, W., 1967.                                                                 
         Late-Quaternary history of Western Iran. Review of                               
         Palaeobotany and Palynology 2:301-311.                                           
337  Verosub, K.L., J.O. Davis and S. Valastro, 1980.                                     
         A paleomagnetic record from Pyramid Lake, Nevada, and its                        
         implication for proposed geomagnetic excursions. Earth and                       
         Planetary Science Letters, 49, 141-148.                                          
340  Vogel, J.G. and H.T. Waterbolk, 1972.                                                
         Groningen radiocarbon dates X. Radiocarbon 14:6-110.                             
341  Vogel, J.C., 1980.                                                                   
         Accuracy of the radiocarbon time scale beyond 15,000 BP.                         
         Radiocarbon 22:210-218.                                                          
343  Vondra, G.F., G.D. Johnson, B.E. Bowen and A.K. Behrensmeyer, 1971.                  
         Preliminary stratigraphical studies of the East Rudolf Basin, Kenya.             
         Nature 231:245.                                                                  
345  Washbourn-Kamau, C., 1972                                                            
         Studies on former lake levels in the Nakuru-Elmenteita and the                   
         Naivasha Basins. Palaeoecology of Africa 6:138.                                  
346  Wasylikowa, K., 1967.                                                                
         Late Quaternary plant macrofossils from Lake Zeribar, Western                    
         Iran. Review of Palaeobotany and Palynology 2:315-318.                           
348  Watts, W.A. and J.P. Bradbury, In press.                                             
         Late Pleistocene and Holocene paleoenvironments and human                        
         activity in the west-central Mexican plateau - evidence from                     
         Lake Patzcuaro, Michoacan, and from the Cuenca de Mexico.                        
349  Watts, Personal communication.                                                       
350  Watts, W.A., 1975.                                                                   
         A late Quaternary record of vegetation from Lake Annie, south-                   
         central Florida. Geology 3:344-346.                                              
352  Watts, W.A., 1980.                                                                   
         Late-Quaternary vegetation history at White Pond on the Inner                    
         Coastal Plain of South Carolina. Quaternary Research 13:187-199.                 
353  Wendorf, F. and R. Schild, 1980.                                                     
         "Prehistory of the Eastern Sahara." Academic Press, New York.                    
354  Wendorf, F., R. Schild, R. Said, C.V. Haynes, A. Gautier and                         
         M. Kobusiewicz, 1976.                                                            
         The prehistory of the Egyptian Sahara. Science 193:103-114.                      
355  Wendorf, F. et al., 1977.                                                            
         Late Pleistocene and recent climatic changes in the Egyptian Sahara.             
         Geographical Journal 143:211-234.                                                
356  Wendorf, F., 1970.                                                                   
         The Lubbock subpluvial. In : "Pleistocene and Recent Environments                
         of the Central Great Plains." (W. Dort Jr. and J.K. Jones Jr., Eds.),            
         pp. 23-37. Department of Geology University of Kansas Special                    
         Publication 3.                                                                   
357  West, R.C., 1948.                                                                    
         "Cultural Geography of the Modern Tarascan Area." Greenwood                      
         Press, Westport, Connecticut.                                                    
358  White, J.M. and R.W. Mathewes, 1982.                                                 
         Holocene vegetation and climatic change in the Peace River                       
         district, Canada. Canadian Journal of Earth Sciences 19:555-570.                 
361  Williams, M.A.J. and D. Adamson, 1976.                                               
         The origins of the soils between the Blue and White Nile Rivers,                 
         Central Sudan, with some agricultural and climatological                         
         implications. Economic and Social Research Council Occasional                    
         Paper 6 :1-44. Khartoum.                                                         
367  Winkler, M.J., 1983, Personal communication.                                         
368  Winkler, M.J., 1982.                                                                 
         "Late-glacial and Postglacial Vegetation History of Cape Cod and                 
         the Paleolimnology of Duck Pond, South Wellfleet, Massachusetts."                
         M.Sc. dissertation, University of Wisconsin-Madison, Madison, 118pp.             
369  Winkler, M.J. and A. Swain, 1983, Personal communication.                            
370  Yamasaki, F., C. Hamada and T. Hamada, 1972.                                         
         Riken natural radiocarbon measurements VII. Radiocarbon 14:223-238.              
371  Young, J.A.T. and R.W. Renaut, 1979.                                                 
         A radiocarbon date from Lake Bogoria, Kenya Rift Valley.                         
         Nature 278:243-245.                                                              
373  Harvey, P. and A.T. Grove, 1982.                                                     
         A prehistoric source of the Nile. The Geographical Journal                       
         148:327-336.                                                                     
375  Robinson, S.W. and D.A. Trimble, 1981.                                               
         U.S. Geological Survey, Menlo Park, California, radiocarbon                      
         measurements II. Radiocarbon 23:305-321.                                         
376  Rojas, R.T., K.R. Strauss and J. Lameiras, 1974.                                     
         Nuevas noticas sobre las obras hidraulicas prehispanicas y                       
         coloniales en el valle de Mexico. I.N.A.H., Mexico.                              
377  Waters, 1983.                                                                        
         Late Holocene lacustrine chronology and archaeology of                           
         ancient Lake Cahuilla, California. Quaternary Research 19:373-387.               
