

                                         CERTIFIED GASOLINE DETERGENTS

          United States Environmental Protection Agency
          Office of Air and Radiation
          Office of Mobile Sources
          Fuels and Energy Division (Mail Code 6406J)
          Washington, DC 20460-0001

          Contacts:
          Jim Caldwell, (202) 564-9303, fax (202) 565-2085,
          caldwell.jim@epa.gov
          Joseph Fernandes, (202) 564-9756, fax (202) 565-2085
          fernandes.joseph@epa.gov

          All gasoline and diesel motor vehicle fuel additives are required to be
          registered in accordance with the regulations 40 CFR 79.  Gasolines
          are required to contain detergent additives which have been certified in
          accordance with the regulations at 40 CFR 80, Subpart G.
          Lists of registered gasoline and diesel additives, and certified
          gasoline detergent additives, are available from the above and at
          www.epa.gov/omswww.  The regulations are available from the
          Government Printing Office's GPO Access Service at
          http://www.access.gpo.gov/nara/cfr/index.html.
          For information about GPO Access call the GPO User Support Team
          at 1-888-293-6498 (toll free) or 202-512-1530.






   Allegheny Petroleum Products Company
          Altra GDA-4  (National Generic Certification)

   BASF Corporation
          PURADD (r) AP-102 (National Generic Certification)
          PURADD (r) AP-58  wka Pluradyne AP-58 (National Generic Certification)
          PURADD (r) AP-58-11AR  (National Generic Certification) (CARB-based Certificati

          PURADD (r) AP-58-22AR (National Generic Certification) (CARB-based Certification
          PURADD (r) AP-96  wka Pluradyne AP-96 (National Generic Certification)
          PURADD (r) AP-96-C  wka Pluradyne AP-96C (National Generic Certification)
          PURADD (r) AP-96C-5  wka Pluradyne AP-96C-5 (National Generic Certification)

          PURADD (r) AP-96C-AR  (National Generic Certification) (CARB-based Certification
          PURADD (r) AP-97 (National Generic Certification)
          PURADD (r) AP-97-15  (National Generic Certification)
          PURADD (r) AP-97-33 (National Generic Certification)
          PURADD(r) AP-92M  wka Pluradyne AP-92M  (National Generic Certification)

          PURADD(r) AP-96C-10AR (National Generic Certification)(CARB-based Certification)
          PURADD(r) AP-96C-33  wka Pluradyne AP-96C-33 (National Generic Certification)

   Chevron Chemical Company, Oronite Additives Division
          0GA 402Z (National Generic Certification)


   DATE: 07/17/98                                Page 1 / 5








   Chevron Chemical Company, Oronite Additives Division
          OGA  570  (National Generic Certification)
          OGA 400 EX  (CARB-based Certification)
          OGA 401 (National Generic Certification)

          OGA 401DC  (National Generic Certification)
          OGA 401J  (National Generic Certification)
          OGA 401NS (National Generic Certification)
          OGA 401V (National Generic Certification)  (Carb-based Certification)

          OGA 401W  (National Generic Certification)
          OGA 402 (National Generic Certification)
          OGA 402DC (National Generic Certification)
          OGA 402E (National Generic Certification)
          OGA 402K (National Generic Certification)

          OGA 402W  (National Generic Certification)
          OGA 402ZM (National Generic Certification)
          OGA 412 (National Generic Certification)
          OGA 412DC (National Generic Certification)

          OGA 412W (National Generic Certification)
          OGA 422 (National Generic Certification)
          OGA 430  (National Generic Certification)
          OGA 431 (National Generic Certification)

          OGA 440 (National Generic Certification)
          OGA 480  (National Generic Certification)
          OGA 480 A  (National Generic Certification)
          OGA 480 CTG (National Generic Certification)

          OGA 493Q (National Generic Certification)
          OGA 502 (National Generic Certification)
          OGA 503MX  (National Generic Certification)
          OGA 504M (National Generic Certification)
          OGA 504MV (National Generic Certification)

          OGA 505  aka OGA 480A  (National Generic Certification)
          OGA 519G (National Generic Certification)
          OGA 519GC  (National Generic Certification)
          OGA 519GCS (National Generic Certification)

          OGA 519GCW (National Generic Certification)
          OGA 519S  (National Generic Certification)
          OGA 519WXT  (National Generic Certification)
          OGA 522 (National Generic Certification)

          OGA 531N (National Generic Certification)
          OGA 531S (National Generic Certification)
          OGA 570A  (National Generic Certification)
          OGA 591  (National Generic Certification)   (PADDII Specific Certification)



   DATE: 07/17/98                                Page 2 / 5








   Ethyl Corporation, Ethyl Petroleum Additives, Inc.
          HiTEC  (r) 4973  (National Generic Certification) (CARB-based Certification)
          HiTEC (r)  4963M (National Generic Certification)
          HiTEC (r) 4961M (National Generic Certification) (CARB-based Certification)

          HiTEC (r) 4964 Fuel Additive (National Generic Certification)
          HiTEC (r) 4966 Fuel Additive (National Generic Certification)
          HiTEC (r) 4967 Fuel Additive (National Generic Certification)
          HiTEC (r) 4970 Fuel Additive  (National Generic Certification)

          HiTEC (r) 4970C Fuel Additive (National Generic Certification)
          HiTEC (r) 4974 (National Generic Certification)
          HiTEC (r) 4975 Fuel Additive (National Generic Certification)
          HiTEC (r) 4976 (National Generic Certification)
          HiTEC (r) 4977 (National Generic Certification)

          HiTEC (r) 4980M (National Generic Certification)(CARB Certification)
          HiTEC (r) 4980ML (National Generic Certification)
          HiTEC (r) 4981 Fuel Additive (National Generic Certification)
          HiTEC (r) 4982 Fuel Additive (National Generic Certification)

          HiTEC 4980 Fuel Additive  (National Generic Certification)
          HiTEC® 4905 (National Generic Certification)
          HiTEC® 4906  (National Generic Certification)
          HiTEC® 4961 A (National Generic Certification) (CARB-based Certification)

          HiTEC® 4963  (National Generic Certification)
          HiTEC® 4963 A  (National Generic Certification) (CARB-based Certification)

   Exxon Company, U.S.A.
          Phase V  (National Generic Certification)
          Phase V-Q   (National Generic Certification)

   Lubrizol Corporation
          LUBRIZOL(R) 8251SC   (National Generic Certification)
          LUBRIZOL(R) 8251X (National Generic Certification)

          Lubrizol  8248  (National Generic Certification)
          Lubrizol (r) 9566 (National Generic Certification)
          Lubrizol 8250A (National Generic Certification)
          Lubrizol®  8142 (National Generic Certification)
          Lubrizol® 8137 N  (National Generic Certification)

          Lubrizol® 8142C (National Generic Certification)
          Lubrizol® 8145 (Natiional Generic Certification)
          Lubrizol® 8145C  (Natiional Generic Certification)
          Lubrizol® 8192 P aka LZ-8192 P (National Generic Certification)

          Lubrizol® 8199  (National Generic Certification)
          Lubrizol® 8247 (National Generic Certification)
          Lubrizol® 8247E (National Generic Certification) (CARB-based Certification)



   DATE: 07/17/98                                Page 3 / 5








   Lubrizol Corporation
          Lubrizol® 8248C (National Generic Certification)
          Lubrizol® 8248X  (National Generic Certification)
          Lubrizol® 8250C  (National Generic Certification)

          Lubrizol® 8251 (National Generic Certification)
          Lubrizol® 8293  (National Generic Certification)

   Mobil Chemical Company, Chemical Products Division
          MCP 1929 (National Generic Certification)
          MCP 1949 (National Generic Certification)

   Nalco/Exxon Energy Chemicals, L.P.
          EC 5338A  (National Generic Certification)
          EC 5340A (National Generic Certification)

          EC 5341A  (National Generic Certification)
          EC 5341A  (National Generic Certification)

   Octel America, Inc.
          DGS-122A (National Generic Certification)
          DMA-452 (CARB-based Certification)
          DMA-498  (National Generic Certification)
          DMA-499  (National Generic Certification)

          DMA-537 (National Generic Certification)

   SOLTEX / Petroleum Chemicals Corporation
          PCA 151 (National Generic Certification)
          PCA 153 (National Generic Certification)
          PCA 154 (National Generic Certification)

   Shell Chemical Company
          VEKTRON 2450  (National Generic Certification)
          VEKTRON 2454 (National Generic Certification)

          VEKTRON 2550ND  (National Generic Certification)
          VEKTRON 2864 aka NAP 96  (National Generic Certification)
          Vektron 2460 (National Generic Certification)
          Vektron 2462  (National Generic Certificatiion)

          Vektron 2463   (National Generic Certification)
          Vektron 2464  (National Generic Certification)
          Vektron 2554ND (National Generic Certification)
          Vektron 2853 (National Generic Certification)

   Sun Company, Inc.
          L-0667-C  (National Generic Certification)

          L-0751-C  (National Generic Certification)
          L-0768-C  (National Generic Certification)



   DATE: 07/17/98                                Page 4 / 5








   Sun Company, Inc.
          L-0804-C  (National Generic Certification)

   Texaco Additives International
          SSY-2000  (National Generic Certification)
          TFA 4906F (National Generic Certification)
          TFA 4932 (National Generic Certification)

          TFA 4952K (National Generic Certification)
          TFA-4830 (National Generic Certification)
          TFA-4904 (National Generic Certification)
          TFA-4904F (National Generic Certification)

          TFA-4906  (National Generic Certification)
          TFA-4908 (National Generic Certification)
          TFA-4908F (National Generic Certification)
          TFA-4916K (National Generic Certification)

   Western Unichem, Division of BJ Services Co, USA
          Unichem 7545


































   DATE: 07/17/98                                Page 5 / 5



