PUBLIC NOTICE
FEDERAL COMMUNICATIONS COMMISSION
445 12TH STREET, S.W. 
WASHINGTON, D.C.  20554
___________________________________________________________ 
    
News Media Information (202) 418-0500                                                                  Report N-209-A
Internet http://www.fcc.gov                                                Released:  January 31, 2001


     CONNECTION OF TERMINAL EQUIPMENT TO THE TELEPHONE NETWORK

The Common Carrier Network Services Registrations listed in this report were granted by authorized 
TELECOMMUNICATION CERTIFICATION BODIES (TCB's)

***********************************************************************************

EQUIPMENT REGISTRATION BY TELECOMMUNICATION CERTIFICATION BODIES (TCB's)

Eleven TCB's have been authorized to issue Part 68 compliance certificates.  A list of ANSI accredited 
TCB's is accessible at the Part 68 Homepage (http://www.fcc.gov/ccb/nsd/documents/PART68.HTML) 
or go directly to the ANSI website ( MACROBUTTON HtmlResAnchor http://web.ansi.org/public/ca/ansi_cp.html).

***********************************************************************************

                  INTERNET ACCESS TO REFERENCE AND CONTACT INFORMATION

FCC NETWORK SERVICES DIVISION (NSD) HOME PAGE FOR PART 68
http://www.fcc.gov/ccb/nsd/documents/PART68.HTML

- Send comments regarding site access and the information contained to hneumann@fcc.gov

* * HYPERTEXT LINK TO NEW WEB SITE LISTINGS * * 
REPORTS OF APPLICATIONS RECEIVED AND APPLICATIONS GRANTED
- Provides access to recent reports
            http://www.fcc.gov/ccb/nsd/documents/PART68PN.HTML   

REFERENCES AND CONTACT INFORMATION FOR PART 68 EQUIPMENT REGISTRATION
- Provides hypertext links to FCC Rules, Industry Guide, and Part 68 zipped database 
          http://www.fcc.gov/ccb/nsd/documents/TERMEQUP.HTML

INFORMATION FOR PART 68 APPLICANTS
- Provides current status, guidance and contact information for applicants
            http://www.fcc.gov/ccb/nsd/documents/APPLINFO.HTML

***********************************************************************************

 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-40117-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: FULLY PROTECTED MULTIFUNCTION SYSTEMS
 EQUIPMENT DESCRIPTION: FULLY PROTECTED MULTIFUNCTION SYSTEMS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (HAC)(VC) INFOSET 408                                   
 DATE CERTIFIED: 01/22/01


 NAME OF TCB: UNDERWRITERS LABORATORIES, INC.
 REGISTRANT: PRAXON, INC.
 TYPE: ORIGINAL
 REG NUMBER: LZLUSA-46513-DW-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MULTILINE DIGITAL EQUIPMENT
 EQUIPMENT DESCRIPTION: MULTILINE DIGITAL EQUIPMENT, CONNECTS TO ANALOG PORTS,
                        NO ENCODED ANALOG CONTENT
 OTHER REG AFFECTED:
 TRADE NAME: PRAXON, INC.
 MODEL: PDX RACK                                                
 DATE CERTIFIED: 11/8/00


 NAME OF TCB: UNDERWRITERS LABORATORIES, INC.
 REGISTRANT: DETECTION SYSTEM INC.
 TYPE: ORIGINAL
 REG NUMBER: ESVMUL-46514-AL-E
 REG CLASS: TERMINAL
 TYPE OF EQUIPMENT: ALARM SYSTEMS
 EQUIPMENT DESCRIPTION: 2-LINE FIRE COMMUNICATOR
 OTHER REG AFFECTED:
 TRADE NAME: DIGITAL ALARM COMMUNICATOR TERMINAL (DACT)
 MODEL: DS9602LC, DS9602, RADIONICS D9068LC, D9068              
 DATE CERTIFIED:     11/8/00


 NAME OF TCB: CURTIS-STRAUS LLC
 REGISTRANT: APPIAN COMMUNICATIONS
 TYPE: MODIFICATION
 REG NUMBER: APCUSA-43509-DE-N
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: EQUIPMENT PROVIDING CSU FUNCTIONS AND NOT ENCODED ANALOG
                    CONTENT
 EQUIPMENT DESCRIPTION: BACK PLANE CHASSIS WITH T1/E1 INTERFACES
 OTHER REG AFFECTED:
 TRADE NAME: APPIAN COMMUNICATIONS
 MODEL: OSAP 4800                                               
 DATE CERTIFIED: 1/15/01

 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: ADVANCED AMERICAN TELEPHONES
 TYPE: ORIGINAL
 REG NUMBER: 6BXMUL-43042-W9-T
 REG CLASS: TERMINAL
 TYPE OF EQUIPMENT: W9 - 900MHZ CORDLESS PHONES USING ANALOG MODULATION
 EQUIPMENT DESCRIPTION: CORDLESS TELEPHONE OPERATING IN THE 902 MHZ BAND
 OTHER REG AFFECTED:
 TRADE NAME: AT&T
 MODEL: (HAC)(VC) 6100                                          
 DATE CERTIFIED: 1/16/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27030-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MF - FULLY PROTECTED MULTIFUNCTION SYSTEMS
 EQUIPMENT DESCRIPTION: MULTI FUNCTION TELEPHONE SYSTEM WITH UP TO 192 GENERIC
                        PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-24363-KF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: KF - FULLY PROTECTED KEY TELEPHONE SYSTEMS
                         EQUIPMENT DESCRIPTION: KEY TELEPHONE SYSTEM WITH UP TO
                         192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-243-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MF - FULLY PROTECTED MULTIFUNCTION SYSTEMS
 EQUIPMENT DESCRIPTION: MULTI FUNCTION TELEPHONE SYSTEM WITH UP TO 192 GENERIC
                        PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA LITE 192 AND 48                       
 DATE CERTIFIED: 1/18/01




 NAME OF TCB: CKC CERTIFICATION SERVICES
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-24362-PF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: PF - FULLY PROTECTED PBX'S
 EQUIPMENT DESCRIPTION: PBX SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01

 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27033-PF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: PF - FULLY PROTECTED PBX'S
 EQUIPMENT DESCRIPTION: PBX SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27030-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MF - FULLY PROTECTED MULTIFUNCTION SYSTEMS
 EQUIPMENT DESCRIPTION: MULTI FUNCTION TELEPHONE SYSTEM WITH UP TO 192 GENERIC
                        PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01

 
 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27031-KF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: KF - FULLY PROTECTED KEY TELEPHONE SYSTEMS
 EQUIPMENT DESCRIPTION: KEY TELEPHONE SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                    
 DATE CERTIFIED: 1/18/01

 
 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-24362-PF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: PF - FULLY PROTECTED PBX'S
 EQUIPMENT DESCRIPTION: PBX SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-24363-KF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: KF - FULLY PROTECTED KEY TELEPHONE SYSTEMS
 EQUIPMENT DESCRIPTION: KEY TELEPHONE SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27033-PF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: PF - FULLY PROTECTED PBX'S
 EQUIPMENT DESCRIPTION: PBX SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5USA-27031-KF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: KF - FULLY PROTECTED KEY TELEPHONE SYSTEMS
 EQUIPMENT DESCRIPTION: KEY TELEPHONE SYSTEM WITH UP TO 192 GENERIC PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                    
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-24361-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MF - FULLY PROTECTED MULTIFUNCTION SYSTEMS
 EQUIPMENT DESCRIPTION: MULTI FUNCTION TELEPHONE SYSTEM WITH UP TO 192 GENERIC
                        PORTS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (VC)(HAC) ELECTRA ELITE 192 AND 48                      
 DATE CERTIFIED: 1/18/01


 NAME OF TCB: CURTIS-STRAUS LLC
 REGISTRANT: UCENTRIC SYSTEMS LLC
 TYPE: ORIGINAL
 REG NUMBER: UCSUSA-43525-DL-N
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: XDXL MODEMS
 EQUIPMENT DESCRIPTION: PCI CHASSIS WITH ADSL MODEM AND 2 ANALOG MODEMS
 OTHER REG AFFECTED:
 TRADE NAME: UCENTRIC SYSTEMS
 MODEL: UBOX HOME SERVER 1A0001-01, 1A0011-01, 1A0021-01, 1A0031-01
 DATE CERTIFIED: 1/22/01
           

 NAME OF TCB: BABT PRODUCT SERVICE, INC.
 REGISTRANT: CISCO SYSTEMS, INC.
 TYPE: MODIFICATION
 REG NUMBER: 5B1USA-34168-MF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MULTISERVICE VPN ROUTER USING PREVIOUSLY REG.HOST CARDS
 EQUIPMENT DESCRIPTION: MULTISERVICE VPN ROUTER USING PREVIOUSLY REG.HOST CARDS
 OTHER REG AFFECTED:
 TRADE NAME: CISCO; CISCO SYSTEMS, INC.
 MODEL: 1750, 1750 SERIES, 1751                                 
 DATE CERTIFIED: 1/22/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: NEC AMERICA INC.
 TYPE: BLANKET MODIFICATION
 REG NUMBER: AY5THA-40116-KF-E
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: FULLY PROTECTED KEY TELEPHONE SYSTEMS
 EQUIPMENT DESCRIPTION: FULLY PROTECTED KEY TELEPHONE SYSTEMS
 OTHER REG AFFECTED:
 TRADE NAME: NEC
 MODEL: (HAC)(VC) INFOSET 408                                   
 DATE CERTIFIED: 1/22/01


 NAME OF TCB: COMMUNICATION CERTIFICATION LABORATORY
 REGISTRANT: RATH MICROTECH INC.
 TYPE: ORIGINAL
 REG NUMBER: AW7USA-43043-MO-N
 REG CLASS: SYSTEM
 TYPE OF EQUIPMENT: MONITORING EQUIPMENT
 EQUIPMENT DESCRIPTION: CUT-THROUGH EMERGENCY MONITORING TELEPHONE
 OTHER REG AFFECTED:
 TRADE NAME: RATH
 MODEL: (HAC)(VC) 2500-XXXXX                                   
 DATE CERTIFIED: 1/25/01


                                              - FEDERAL COMMUNICATIONS COMMISSION -
