


[Federal Register: April 7, 1998 (Volume 63, Number 66)]
[Notices]               
[Page 17011-17012]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr07ap98-95]

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration
[Docket No. 98N-0182]

 
Bulk Drug Substances To Be Used in Pharmacy Compounding; Request 
for Nominations

AGENCY: Food and Drug Administration, HHS.

ACTION: Notice; request for nominations.

-----------------------------------------------------------------------

SUMMARY: The Food and Drug Administration (FDA) is preparing to develop 
a list of bulk drug substances (bulk drugs) that may be used in 
pharmacy compounding that do not have a United States Pharmacopeia 
(USP) or National Formulary (NF) monograph and are not components of 
approved drugs. FDA is taking this action in accordance with provisions 
in the Food and Drug Administration Modernization Act of 1997 (FDAMA). 
To identify candidates for this bulk drugs list, FDA is encouraging 
interested groups and individuals to nominate specific bulk drug 
substances and is describing the information that should be provided to 
the agency in support of each nomination.

DATES: Nominations must be received by June 8, 1998, to receive 
consideration for inclusion on the bulk drugs list. Nominations 
received after this date will receive consideration for subsequent 
amendments to the list.

ADDRESSES: Send nominations to the Dockets Management Branch (HFA-305), 
Food and Drug Administration, 12420 Parklawn Dr., rm. 1-23, Rockville, 
MD 20857.

FOR FURTHER INFORMATION CONTACT: Robert J. Tonelli, Center for Drug 
Evaluation and Research (HFD-332), Food and Drug Administration, 7500 
Standish Pl., Rockville, MD 20855, 301-594-0101.

SUPPLEMENTARY INFORMATION: President Clinton signed FDAMA (Pub. L. 105-
115) into law on November 21, 1997. One of the issues addressed in this 
new legislation is the applicability of the Federal Food, Drug, and 
Cosmetic Act (the act) to the practice of pharmacy compounding. 
Compounding involves a process whereby a pharmacist or physician 
combines, mixes, or alters ingredients to create a customized 
medication for an individual patient. Section 127 of FDAMA, which adds 
section 503A to the act (21 U.S.C. 353a), describes the circumstances 
under which compounded drugs qualify for exemptions from certain 
adulteration, misbranding, and new drug provisions of the act. Section 
127 becomes effective 1 year from the date of the FDAMA's enactment 
(section 503A(b) of the act).
    Section 127 contains several restrictions regarding the bulk drug 
substances\1\ that may be used as ingredients in compounding and still 
qualify for the applicable exemptions. It provides, among other things, 
that such substances must comply with the standards of an applicable 
USP or NF monograph, if one exists, and the USP chapter on pharmacy 
compounding; if a monograph does not exist, they must be components of 
drugs approved by FDA; and if neither of those criteria are satisfied, 
they must appear on a list that FDA develops and issues through 
regulations (section 503A(b)(1)(A)(i)(I) through (b)(1)(A)(i)(III) of 
the act).
---------------------------------------------------------------------------

    \1\ The term ``bulk drug substance'' is defined in FDA's 
regulations at 21 CFR 207.3(a)(4) and incorporated in section 127 of 
FDAMA to mean ``any substance that is represented for use in a drug 
and that, when used in the manufacturing, processing, or packaging 
of a drug, becomes an active ingredient or finished dosage form of 
the drug, but the term does not include intermediates used in the 
synthesis of such substances.''
---------------------------------------------------------------------------

    In accordance with the bulk drug provisions in section 127, FDA is 
preparing to develop a list of bulk drug substances that may be used in 
compounding that do not have a USP or NF monograph and are not 
components of approved drugs. To identify candidates for this list, FDA 
is seeking public input in the form of specific bulk drug nominations. 
All interested groups and individuals are encouraged to nominate 
specific bulk drug substances for inclusion on the list. FDA intends 
for this nomination process to serve as its principal means of 
identifying list candidates. After evaluating the nominations and, as 
required by Congress, consulting with the United States Pharmacopeial 
Convention, Inc., and an advisory committee on compounding (section 
503A(d) of the act), FDA will issue the list as a regulation under 
notice-and-comment rulemaking procedures.
    Nominations should include the following information about the bulk 
drug substance being nominated and the product(s) that will be 
compounded using such substance. If the information requested is 
unknown or unavailable, that fact should be noted accordingly.

Bulk Drug Substance

    <bullet> Ingredient name;
    <bullet> Chemical name;
    <bullet> Common name(s);
    <bullet> Chemical grade or description of the strength, quality, 
and purity of the ingredient;
    <bullet> Information about how the ingredient is supplied (e.g., 
powder, liquid);
    <bullet> Information about recognition of the substance in foreign 
pharmacopeias and the status of its registration(s) in other countries, 
including whether information has been submitted to USP for 
consideration of monograph development; and
    <bullet> A bibliography of available safety and efficacy data \2\, 
including any

[[Page 17012]]

relevant peer reviewed medical literature.
---------------------------------------------------------------------------

    \2\ FDA recognizes that the available safety and efficacy data 
is unlikely to be of the same type, amount, or quality as would be 
required to support a new drug application, but this fact will not 
preclude a bulk drug substance from consideration for inclusion on 
the list.
---------------------------------------------------------------------------

Compounded Product

    <bullet> Information about the dosage form(s) into which the drug 
substance will be compounded (including formulations);
    <bullet> Information about the strength(s) of the compounded 
product(s);
    <bullet> Information about the anticipated route(s) of 
administration of the compounded product(s);
    <bullet> Information about the past and proposed use(s) of the 
compounded product(s), including the rationale for its use or why the 
compounded product(s), as opposed to a commercially available product, 
is necessary;
    <bullet> Available stability data for the compounded product(s); 
and
    <bullet> Additional relevant information.
    FDA cannot guarantee that all drugs nominated during the comment 
period will be considered for inclusion on the first published bulk 
drugs list. Nominations received during the comment period that are 
supported by the most complete and relevant information, as set forth 
previously, will likely be evaluated first. Nominations that are not 
evaluated during this first phase will receive consideration for list 
amendments, as the development and issuance of this list will be an 
ongoing process. Individuals and organizations also will be able to 
petition FDA to make additional list amendments after the list is 
published.
    Interested groups and individuals should submit their bulk drug 
substance nominations to the Dockets Management Branch (address above). 
Two copies of the nominations are to be submitted, except that 
individuals may submit one copy. However, individuals are encouraged to 
consolidate their submissions through professional organizations. 
Nominations are to be identified with the docket number found in 
brackets in the heading of this document. Received nominations and 
supporting information will be treated as public information and will 
be available for inspection at the above address between 9 a.m. and 4 
p.m., Monday through Friday.

    Dated: April 1, 1998.
William B. Schultz,
Deputy Commissioner for Policy.
[FR Doc. 98-9037 Filed 4-6-98; 8:45 am]
BILLING CODE 4160-01-F





