73 FR 70328, November 20, 2008

DEPARTMENT OF COMMERCE

International Trade Administration

[A-570-937]

 
Citric Acid and Certain Citrate Salts from the People's Republic 
of China: Preliminary Determination of Sales at Less Than Fair Value 
and Postponement of Final Determination

AGENCY: Import Administration, International Trade Administration, 
Department of Commerce.

EFFECTIVE DATE: November 20, 2008.
SUMMARY: We preliminarily determine that citric acid and certain 
citrate salts (``citric acid'') from the People's Republic of China 
(``PRC'') are being, or are likely to be, sold in the United States at 
less than fair value (``LTFV''), as provided in section 733 of the 
Tariff Act of 1930, as amended (``the Act''). The estimated margins of 
sales at LTFV are

[[Page 70329]]

shown in the ``Preliminary Determination'' section of this notice. 
Pursuant to requests from interested parties, we are postponing the 
final determination and extending the provisional measures from a four-
month period to not more than six months. Accordingly, we will make our 
final determination not later than 135 days after publication of the 
preliminary determination.

FOR FURTHER INFORMATION CONTACT: Marin Weaver or Andrea Staebler 
Berton, AD/CVD Operations, Office 8, Import Administration, 
International Trade Administration, U.S. Department of Commerce, 14th 
Street and Constitution Avenue, NW, Washington, DC, 20230; telephone: 
(202) 482-2336 or 482-4037, respectively.

SUPPLEMENTARY INFORMATION:

Background

    On April 14, 2008, the Department of Commerce (``the Department'') 
received a petition concerning imports of citric acid and certain 
citrate salts from the People's Republic of China (``PRC Petition'') 
filed in proper form by Archer Daniels Midland Company, Cargill, 
Incorporated, and Tate & Lyle Americas, Inc. (collectively, 
``Petitioners''). The Department of Commerce (``the Department'') 
initiated this investigation on May 13, 2008. See Citric acid and 
Certain Citrate Salts from Canada and the People's Republic of China: 
Initiation of Antidumping Duty Investigations (``Notice of 
Initiation''), 73 FR 27492 (May 13, 2008). In the Notice of Initiation, 
the Department explained that, in order to demonstrate separate-rate 
eligibility, entities were required to submit a separate-rate 
application (``SRA'') not later than sixty days from the publication of 
the Notice of Initiation. The deadlines and requirements for submitting 
certifications and SRAs applied equally to NME-owned firms, wholly 
foreign-owned firms, and foreign sellers that purchase the subject 
merchandise and export it to the United States. The SRA for this 
investigation was posted on the Import Administration web site on May 
13, 2008; thus, the due date for submitting a SRA was July 13, 2008. 
See http://ia.ita.doc.gov/ia-highlights-and-news.html.
    On May 13, 2008, the Department requested comments from interested 
parties regarding the appropriate physical characteristics of citric 
acid and certain citrate salts to be reported in response to the 
Department's antidumping questionnaires. See Notice of Initiation. On 
June 2, 11, and 13, 2008, the Department received comments on the 
proposed product characteristics criteria and matching hierarchy, 
respectively, from TTCA Co., Ltd., (a.k.a. Shandong TTCA Biochemistry 
Co., Ltd.) (``TTCA''), a PRC exporter and mandatory respondent, 
Petitioners, and Jungbunzlauer Technology GMBH & Co.KG, a Canadian 
exporter and respondent in the LTFV investigation of citric acid from 
Canada.
    On June 11, 2008, the United States International Trade Commission 
(``ITC'') published its affirmative preliminary determination that 
there is a reasonable indication that an industry in the United States 
is materially injured by reason of imports of citric acid from the PRC. 
See Investigation Nos. 701 TA 456 and 731 TA 1151 1152 (Preliminary), 
Citric Acid and Certain Citrate Salts from Canada and China (``ITC 
Preliminary''), 73 FR 33115 (June 11, 2008).
    On June 23, 2008, the Department issued quantity and value 
(``Q&V'') questionnaires to over 100 companies, which Petitioners 
identified in the PRC Petition as potential producers and/or exporters 
of citric acid from the PRC.\1\ On May 23, 2008, and on June 5, 2008, 
the Department extended the deadline for filing Q&V responses until 
June 26, 2008. From May 22, 2008 through July 7, 2008,\2\ the 
Department received Q&V responses from 17 companies\3\ that exported 
merchandise under investigation to the United States during the POI.
---------------------------------------------------------------------------

    \1\ See Volume I of the ``Petition for the Imposition of 
Antidumping and Countervailing Duties on Citric Acid and Certain 
Citrate Salts from the People's Republic of China'' (April 14, 
2008), at Exhibit I-8.
    \2\ The Department accepted the Q&V response submitted by Wuxi 
Harvest Imp & Exp Trdg (``Wuxi Harvest'') on July 7, 2008.
    \3\ Three companies: Shandong Yinfeng Chemical Industry Group 
Co., Ltd., Dis Company, and Hangzhou Apex Import & Export, reported 
that they did not export the merchandise under investigation to the 
United States during the POI. The 14 companies who reported 
shipments of Citric Acid are: A.H.A. International (``A.H.A''); 
Anhui BBCA Biochemical Co., Ltd. (``BBCA Biochemical''); China 
Tianyu Chemical Co., Ltd.; International Group Jiangsu Native 
Produce IMPT & EXP Co., Ltd. (``High Hope''); Huangshi Xinghua 
Biochemical Co., Ltd. (``Xinghua Biochemical''); Laiwu Taihe 
Biochemistry Co., Ltd. (``Laiwu Taihe Biochemistry''); Lianyungang 
Shuren Scientific Creation Import & Export Co., Ltd. (``Shuren 
Scientific''); Penglai Marine Bio-Technology Co., Ltd. (``Penglai 
Marine''); RZBC Imp. & Exp. Co., Ltd; TTCA; Shihezi City Changyun 
Biochemical Co., Ltd. (``Changyun Biochemical''); Weifang Ensign 
Industry Co., Ltd. (``Weifang Ensign''); Wuxi Harvest Imp. & Exp. 
Co.; and Yixing Union Biochemical Co., Ltd. (``Yixing Union''). 
Yixing Union was not identified in the petition, thus, the 
Department did not send it a Q&V questionnaire. However, Yixing 
Union sent the Department a Q&V response.
---------------------------------------------------------------------------

    From July 1, 2008 through July 15, 2008,\4\ the Department received 
SRAs from 10 exporters of Chinese citric acid: High Hope, Penglai 
Marine, A.H.A., Weifang Ensign, Shuren Scientific, BBCA Biochemical, 
RZBC Group Ltd.\5\, Laiwu Taihe Biochemistry, Xinghua Biochemical, and 
Changyun Biochemical. The Department issued supplemental questionnaires 
and received timely responses from the following separate-rate 
applicants: High Hope, Penglai Marine, Shuren Scientific, BBCA 
Biochemical, Laiwu Taihe Biochemistry, and Xinghua Biochemical. In 
addition the Department received an SRA from TTCA on July 15, 2008. The 
Department granted an extension of time for Yixing Union to file its 
SRA and on July 21, 2008, it timely filed its SRA. The Department 
granted an extension for Lianyungang JF International Trade Co., Ltd. 
(``JF International'') to file an SRA. The Department received JF 
International's SRA on October 14, 2008.
---------------------------------------------------------------------------

    \4\ July 13, 2008, was a Sunday. Thus, SRAs filed July 14, 2008 
or filed using the one-day lag rule on July 15, 2008, were timely.
    \5\ RZBC Group includes RZBC Imp. & Exp. Co., Ltd., RZBC Co., 
Ltd., and RZBC (Juxian) Co., Ltd.
---------------------------------------------------------------------------

    On July 9, 2008, the Department determined that India, Thailand, 
Indonesia, the Philippines, and Columbia are countries comparable to 
the PRC in terms of economic development. See Memorandum entitled 
``Antidumping Duty Investigation of Citric Acid and Citrate Salts 
(``Citric Acid'') from the People's Republic of China (PRC): Request 
for a List of Surrogate Countries,'' (July 9, 2008) (``Office of Policy 
Surrogate Countries Memorandum'').
    On August 5, 2008, the Department issued its respondent selection 
memorandum, selecting TTCA and Yixing Union as mandatory respondents in 
this investigation. See Memorandum entitled ``Selection of Respondents 
for the Antidumping Investigation of Citric Acid and Citrate Salts from 
the People's Republic of China'' (``Respondent Selection Memo'') 
(August 5, 2008); see also ``Selection of Respondents'' section, below. 
On August 6, 2008, the Department issued its antidumping questionnaire 
to TTCA and Yixing Union. TTCA and Yixing Union submitted timely 
responses to the questionnaire.
    On August 19, 2008, Petitioners requested that the Department 
postpone the preliminary determination by 50 days, i.e., until November 
12, 2008, and

[[Page 70330]]

on August 29, 2008, the Department extended the preliminary 
determination deadline. See Citric Acid and Certain Citrate Salts from 
Canada and the People's Republic of China: Postponement of Preliminary 
Determinations of Antidumping Duty Investigations, 73 FR 50941 (August 
29, 2008).
    On October 6, 2008, Petitioners and TTCA submitted surrogate value 
data.\6\ Petitioners submitted surrogate value data for Indonesia, 
while TTCA and Yixing Union submitted surrogate value data for 
Thailand. On October 8, 2008, TTCA submitted English translations for 
some of the information it submitted on October 6, 2008. We have 
preliminarily chosen Indonesia as our primary surrogate country for 
this investigation. See Memorandum entitled ``Antidumping Investigation 
of Citric Acid and Certain Citrate Salts from the People's Republic of 
China: Selection of a Surrogate Country'' (November 12, 2008).
---------------------------------------------------------------------------

    \6\ On October 7, 2008, we received a surrogate value submission 
from Yixing Union containing a single company's financial statements 
which was also included in TTCA's October 6, 2008, surrogate value 
submission.
---------------------------------------------------------------------------

Period of Investigation

    The POI is October 1, 2007, through March 31, 2008. This period 
corresponds to the two most recent fiscal quarters prior to the month 
of the filing of the petition, which was April 2008.\7\
---------------------------------------------------------------------------

    \7\ See 19 CFR 351.204(b)(1).
---------------------------------------------------------------------------

Scope of Investigation

    The scope of this investigation includes all grades and granulation 
sizes of citric acid, sodium citrate, and potassium citrate in their 
unblended forms, whether dry or in solution, and regardless of 
packaging type. The scope also includes blends of citric acid, sodium 
citrate, and potassium citrate; as well as blends with other 
ingredients, such as sugar, where the unblended form(s) of citric acid, 
sodium citrate, and potassium citrate constitute 40 percent or more, by 
weight, of the blend. The scope of this investigation also includes all 
forms of crude calcium citrate, including dicalcium citrate 
monohydrate, and tricalcium citrate tetrahydrate, which are 
intermediate products in the production of citric acid, sodium citrate, 
and potassium citrate. The scope of this investigation does not include 
calcium citrate that satisfies the standards set forth in the United 
States Pharmacopeia and has been mixed with a functional excipient, 
such as dextrose or starch, where the excipient constitutes at least 
2%, by weight, of the product. The scope of this investigation includes 
the hydrous and anhydrous forms of citric acid, the dihydrate and 
anhydrous forms of sodium citrate, otherwise known as citric acid 
sodium salt, and the monohydrate and monopotassium forms of potassium 
citrate. Sodium citrate also includes both trisodium citrate and 
monosodium citrate, which are also known as citric acid trisodium salt 
and citric acid monosodium salt, respectively. Citric acid and sodium 
citrate are classifiable under 2918.14.0000 and 2918.15.1000 of the 
Harmonized Tariff Schedule of the United States (HTSUS), respectively. 
Potassium citrate and crude calcium citrate are classifiable under 
2918.15.5000 and 3824.90.9290 of the HTSUS, respectively. Blends that 
include citric acid, sodium citrate, and potassium citrate are 
classifiable under 3824.90.9290 of the HTSUS. Although the HTSUS 
subheadings are provided for convenience and customs purposes, the 
written description of the merchandise is dispositive.

Scope Comments

    In accordance with the preamble to the Department's regulations 
(see Antidumping Duties; Countervailing Duties; Final Rule, 62 FR 
27296, 27323 (May 19, 1997)), in our Notice of Initiation we set aside 
a period of time for parties to raise issues regarding product 
coverage, and encouraged all parties to submit comments within 20 
calendar days of publication of the Notice of Initiation. On May 23, 
2008, and June 3, 2008, respectively, Chemrom Inc., and L. Perrigo 
Company, both of which are importers of the merchandise under 
investigation, timely filed comments concerning the scope of the 
antidumping duty and countervailing duty investigations of citric acid 
from Canada and the People's Republic of China. Petitioners responded 
to these comments on June 16, 2008.
    On August 6, 2008, the Department issued a memorandum to the file 
regarding Petitioners' proposed amendments to the scope of the 
investigations. In response, on August 11, 2008, L. Perrigo Company and 
Petitioners submitted comments to provide clarification of the term 
``unrefined'' calcium citrate. We have analyzed the comments of the 
interested parties regarding the scope of this investigation. See 
Memorandum entitled ``Antidumping Duty Investigations of Citric Acid 
and Certain Citrate Salts from Canada and the People's Republic of 
China (PRC), and Countervailing Duty Investigation of Citric Acid and 
Certain Citrate Salts from the PRC: Whether to Amend the Scope of these 
Investigations to Exclude Monosodium Citrate and to Further Define the 
Product Referred to as ``Unrefined Calcium Citrate'' (September 10, 
2008) (``Scope Memo''). Our position on these comments, as set out in 
the Scope Memo, is incorporated in the ``Scope of the Investigation'' 
section above.

Surrogate Country

    When the Department is investigating imports from an NME, section 
773(c)(1) of the Act directs it to base normal value, in most 
circumstances, on the NME producer's factors of production (``FOP'') 
valued in a surrogate market-economy country or countries considered to 
be appropriate by the Department. In accordance with section 773(c)(4) 
of the Act, in valuing the factors of production, the Department shall 
utilize, to the extent possible, the prices or costs of factors of 
production in one or more market-economy countries that are at a level 
of economic development comparable to that of the NME country and are 
significant producers of comparable merchandise.
    For purposes of the instant investigation, in accordance with 
section 773(c) of the Act and 19 CFR 351.408, the Department has 
preliminarily selected Indonesia as the primary surrogate country. See 
Memorandum to the File: Antidumping Investigation of Citric Acid and 
Certain Citrate Salts from the People's Republic of China: Selection of 
a Surrogate Country, dated November 12, 2008.

Selection of Respondents

    Section 777A(c)(1) of the Act directs the Department to calculate 
individual weighted-average dumping margins for each known exporter and 
producer of the subject merchandise. Section 777A(c)(2) of the Act 
gives the Department discretion, when faced with a large number of 
exporters or producers and where it is not practicable to examine all 
known exporters or producers of subject merchandise, to investigate 
either (1) a sample of exporters, producers, or types of products that 
is statistically valid based on the information available to the 
Department at the time of selection, or (2) exporters accounting for 
the largest volume of the merchandise under investigation that can 
reasonably be examined. After consideration of the complexities of this 
investigation and the resources available to it, the Department 
determined that it was not practicable in this investigation to examine 
all known exporters of subject

[[Page 70331]]

merchandise. We determined we had the resources to examine two 
exporters. We further determined to limit our examination to the two 
exporters accounting for the largest volume of the subject merchandise 
pursuant to section 777A(c)(2)(B) of the Act. Our analysis indicates 
that TTCA and Yixing Union are the two largest PRC exporters of subject 
merchandise by volume (measured by weight), and account for a 
significant percentage of all exports of the subject merchandise from 
the PRC during the POI. As a result, we selected these companies as the 
mandatory respondents in this investigation.\8\
---------------------------------------------------------------------------

    \8\ See Respondent Selection Memo.
---------------------------------------------------------------------------

Non-Market Economy Country

    For purposes of initiation, Petitioners submitted an LTFV analysis 
for the PRC as an NME.\9\ In every case conducted by the Department 
involving the PRC, the PRC has been treated as an NME country. In 
accordance with section 771(18)(C)(i) of the Act, any determination 
that a foreign country is an NME country shall remain in effect until 
revoked by the administering authority.\10\ Therefore, we have treated 
the PRC as an NME country for purposes of this preliminary 
determination.
---------------------------------------------------------------------------

    \9\ See Notice of Initiation.
    \10\ See, e.g., Lightweight Thermal Paper From the People's 
Republic of China: Final Determination of Sales at Less Than Fair 
Value, 73 FR 57329 (October 2, 2008) (``LWTP Final'').
---------------------------------------------------------------------------

Separate Rates

    In proceedings involving NME countries, the Department has a 
rebuttable presumption that all companies within the country are 
subject to government control and thus should be assessed a single 
antidumping duty rate. It is the Department's policy to assign all 
exporters of merchandise subject to investigation in an NME country 
this single rate unless an exporter can demonstrate that it is 
sufficiently independent so as to be entitled to a separate rate. 
Exporters can demonstrate this independence through the absence of both 
de jure and de facto governmental control over export activities. The 
Department analyzes each entity exporting the subject merchandise under 
a test arising from Final Determination of Sales at Less Than Fair 
Value: Sparklers from the People's Republic of China, 56 FR 20588 (May 
6, 1991) (``Sparklers''), as further developed in Final Determination 
of Sales at Less Than Fair Value: Silicon Carbide from the People's 
Republic of China, 59 FR 22585 (May 2, 1994) (``Silicon Carbide'').\11\ 
However, if the Department determines that a company is wholly foreign-
owned or located in a market economy, then a separate-rate analysis is 
not necessary to determine whether it is independent from government 
control.
---------------------------------------------------------------------------

    \11\ See also Policy Bulletin 05.1, which states: `` [w]hile 
continuing the practice of assigning separate rates only to 
exporters, all separate rates that the Department will now assign in 
its NME investigations will be specific to those producers that 
supplied the exporter during the period of investigation. Note, 
however, that one rate is calculated for the exporter and all of the 
producers which supplied subject merchandise to it during the period 
of investigation. This practice applies both to mandatory 
respondents receiving an individually calculated separate rate as 
well as the pool of non-investigated firms receiving the weighted-
average of the individually calculated rates. This practice is 
referred to as the application of ``combination rates'' because such 
rates apply to specific combinations of exporters and one or more 
producers. The cash-deposit rate assigned to an exporter will apply 
only to merchandise both exported by the firm in question and 
produced by a firm that supplied the exporter during the period of 
investigation.'' See Policy ulletin 05.1 at 6.
---------------------------------------------------------------------------

A. Separate-Rate Recipients

    A.H.A, BBCA Biochemical, Changyun Biochemical, High Hope, Laiwu 
Taihe Biochemical, Penglai Marine, Shuren Scientific, Weifan Ensign, 
Xinghua Biochemical, JF International, and RZBC Group (collectively, 
``SR Applicants'') and TTCA and Yixing Union (the mandatory 
respondents) all stated that they are either joint ventures between 
Chinese and foreign companies, or are wholly Chinese-owned companies. 
Therefore, the Department must analyze whether these respondents can 
demonstrate the absence of both de jure and de facto governmental 
control over export activities.

a. Absence of De Jure Control

    The Department considers the following de jure criteria in 
determining whether an individual company may be granted a separate 
rate: (1) An absence of restrictive stipulations associated with an 
individual exporter's business and export licenses; (2) any legislative 
enactments decentralizing control of companies; and (3) other formal 
measures by the government decentralizing control of companies.
    The mandatory respondents and SR Applicants provided evidence 
demonstrating: (1) an absence of restrictive stipulations associated 
with an individual exporter's business and export licenses; (2) 
legislative enactments decentralizing control of companies; and (3) 
other formal measures by the government decentralizing control of 
companies.\12\
---------------------------------------------------------------------------

    \12\ See Final Determination of Sales at Less Than Fair Value: 
Sparklers from the People's Republic of China, 56 FR at 20589 (May 
6, 1991).
---------------------------------------------------------------------------

b. Absence of De Facto Control

    Typically the Department considers four factors in evaluating 
whether each respondent is subject to de facto governmental control of 
its export functions: (1) Whether the export prices are set by or are 
subject to the approval of a governmental agency; (2) whether the 
respondent has authority to negotiate and sign contracts and other 
agreements; (3) whether the respondent has autonomy from the government 
in making decisions regarding the selection of management; and (4) 
whether the respondent retains the proceeds of its export sales and 
makes independent decisions regarding disposition of profits or 
financing of losses.\13\ The Department has determined that an analysis 
of de facto control is critical in determining whether respondents are, 
in fact, subject to a degree of governmental control which would 
preclude the Department from assigning separate rates.
---------------------------------------------------------------------------

    \13\ See Final Determination of Sales at Less Than Fair Value: 
Silicon Carbide from the People's Republic of China, 59 FR 22585 
(May 2, 1994); see also Notice of Final Determination of Sales at 
Less Than Fair Value: Furfuryl Alcohol From the People's Republic of 
China, 60 FR 22544, 22545 (May 8, 1995).
---------------------------------------------------------------------------

    The mandatory respondents and the SR Applicants provided evidence 
demonstrating: (1) that the export prices are not set by, and are not 
subject to, the approval of a governmental agency; (2) they have 
authority to negotiate and sign contracts and other agreements; (3) 
they have autonomy from the government in making decisions regarding 
the selection of management; and (4) they retain the proceeds of their 
export sales and make independent decisions regarding disposition of 
profits or financing of losses.
    Therefore, the evidence placed on the record of this investigation 
by the mandatory respondents and the SR Applicants demonstrates an 
absence of de jure and de facto government control with respect to each 
of the exporters' exports of the merchandise under investigation, in 
accordance with the criteria identified in Sparklers and Silicon 
Carbide.

Application of Facts Available for the PRC Wide Entity

    Section 776(a)(2) of the Act provides that, if an interested party 
(A) withholds information that has been requested by the Department, 
(B) fails to provide such information in a timely manner or in the form 
or manner requested, subject to subsections 782(c)(1) and (e) of the 
Act, (C) significantly impedes a proceeding under the antidumping 
statute, or (D) provides such information but the

[[Page 70332]]

information cannot be verified, the Department shall, subject to 
subsection 782(d) of the Act, use facts otherwise available in reaching 
the applicable determination.
    Information on the record of this investigation indicates that the 
PRC-wide entity was non-responsive. Certain companies did not respond 
to our questionnaire requesting Q&V information. See Respondent 
Selection Memo. Specifically, we issued the Q&V questionnaire to 129 
identified PRC exporters of the subject merchandise.\14\ Evidence on 
the record indicates that 65 identified PRC exporters of subject 
merchandise received our Q&V questionnaire but did not respond to the 
Department. See Respondent Selection Memo at Attachment III. Based on 
the above facts, the Department preliminarily determines that there 
were exports of the subject merchandise under investigation from PRC 
exporters that did not respond to the Department's questionnaire. In 
addition, such exporters did not demonstrate entitlement to separate 
rates status. Thus, we are treating these PRC exporters as part of the 
countrywide entity. As a result, use of facts available pursuant to 
section 776(a)(2) of the Act is warranted for the PRC entity.\15\
---------------------------------------------------------------------------

    \14\ Of these PRC exporters of subject merchandise 64 Q&V 
questionnaires were not delivered and thus returned to the 
Department. See Respondent Selection Memo at 1 and Attachment III. 
Out of the group of PRC exporters whose Q&V questionnaires were 
returned to the Department, six of these PRC exporters nonetheless 
submitted a timely Q&V questionnaire response. Of the PRC exporters 
who received the Q&V questionnaire we received responses from seven 
exporters who claimed shipments and three exporters of whom claimed 
no shipments. One PRC exporter entered a timely Q&V questionnaire 
response but was not on the list of 129 identified PRC exporters of 
the subject merchandise. The 14 PRC exporters who reported shipments 
of Citric Acid to the United States did not account for all imports 
into the United States from the PRC during the POI.
    \15\ See, e.g., LWTP Final.
---------------------------------------------------------------------------

    Section 776(b) of the Act provides that if an interested party 
fails to cooperate by not acting to the best of its ability to comply 
with requests for information, the Department may employ adverse 
inferences.\16\ We find that, because the PRC-wide entity did not 
respond to our request for information, it has failed to cooperate to 
the best of its ability. Therefore, the Department preliminarily finds 
that, in selecting from among the facts available, an adverse inference 
is appropriate.
---------------------------------------------------------------------------

    \16\ See, e.g., LWTP Final. See also Statement of Administrative 
Action accompanying the URAA, H.R. Rep No. 103-316 (``SAA'') at 870.
---------------------------------------------------------------------------

    In deciding which facts to use as AFA, section 776(b) of the Act 
and 19 CFR 351.308(c)(1) provide that the Department may rely on 
information derived from (1) the petition, (2) a final determination in 
the investigation, (3) any previous review or determination, or (4) any 
information placed on the record. In selecting a rate for AFA, the 
Department selects a rate that is sufficiently adverse ``as to 
effectuate the purpose of the facts available rule to induce 
respondents to provide the Department with complete and accurate 
information in a timely manner.''\17\ It is further the Department's 
practice to select a rate that ensures ``that the party does not obtain 
a more favorable result by failing to cooperate than if it had 
cooperated fully.''\18\
---------------------------------------------------------------------------

    \17\ See Notice of Final Determination of Sales at Less than 
Fair Value: Static Random Access Memory Semiconductors From Taiwan, 
63 FR 8909, 8932 (February 23, 1998).
    \18\ See SAA at 870. See also, Brake Rotors From the People's 
Republic of China: Final Results and Partial Rescission of the 
Seventh Administrative Review; Final Results of the Eleventh New 
Shipper Review, 70 FR 69937, 69939 (November 18, 2005).
---------------------------------------------------------------------------

    It is the Department's practice to select, as AFA, the higher of a) 
the highest margin alleged in the petition, or b) the highest 
calculated rate of any respondent in the investigation.\19\ As AFA, we 
have preliminarily assigned to the PRC-wide entity a rate of 156.87 
percent, the highest rate from the petition, as revised by the 
Department.\20\ The Department preliminarily determines that this 
information is the most appropriate from the available sources to 
effectuate the purposes of AFA. The Department's reliance on the 
initiation rate to determine an AFA rate is subject to the requirement 
to corroborate secondary information.
---------------------------------------------------------------------------

    \19\ See, e.g., Final Determination od Sales at Less Than Fair 
Value: Sodium Hexametaphosphate From the People's Republic of China, 
73 FR 6479, 6481 (February 4, 2008).
    \20\ See Notice of Initiation.
---------------------------------------------------------------------------

Corroboration

    Section 776(c) of the Act provides that, when the Department relies 
on secondary information rather than on information obtained in the 
course of an investigation as facts available, it must, to the extent 
practicable, corroborate that information from independent sources 
reasonably at its disposal. Secondary information is described in the 
SAA as ``information derived from the petition that gave rise to the 
investigation or review, the final determination concerning subject 
merchandise, or any previous review under section 751 concerning the 
subject merchandise.''\21\ The SAA provides that to ``corroborate'' 
means simply that the Department will satisfy itself that the secondary 
information to be used has probative value.\22\ The SAA also states 
that independent sources used to corroborate may include, for example, 
published price lists, official import statistics and customs data, and 
information obtained from interested parties during the particular 
investigation.\23\ To corroborate secondary information, the Department 
will, to the extent practicable, examine the reliability and relevance 
of the information used.\24\
---------------------------------------------------------------------------

    \21\ See SAA at 870.
    \22\ See id.
    \23\ See id.
    \24\ See Tapered Roller Bearings and Parts Thereof, Finished and 
Unfinished, from Japan, and Tapered Roller Bearings, Four Inches or 
Less in Outside Diameter, and Components Thereof, from Japan; 
Preliminary Results of Antidumping Duty Administrative Reviews and 
Partial Termination of Administrative Reviews, 61 FR 57391, 57392 
(November 6, 1996), unchanged in Final Results of Antidumping Duty 
Administrative Reviews and Termination in Part: Tapered Roller 
Bearings and Parts Thereof, Finished and Unfinished, From Japan, and 
Tapered Roller Bearings, Four Inches or Less in Outside Diameter, 
and Components Thereof, From Japan, 62 FR 11825 (March 13, 1997).
---------------------------------------------------------------------------

    The AFA rate that the Department used is from the petition, as 
revised by the Department, and is thus secondary information subject to 
the corroboration requirement.\25\ Petitioners' methodology for 
calculating the export price (``EP'') and normal value (``NV'') in the 
petition is discussed in the initiation notice.\26\ To corroborate the 
AFA margin we have selected, we compared that margin to the control 
number specific margins we found for the mandatory respondents that 
cooperated. We found that the margin of 156.87 percent has probative 
value because it is in the range of control number-specific margins we 
found for the mandatory respondents. Accordingly, we find that the rate 
of 156.87 percent is corroborated within the meaning of section 776(c) 
of the Act.
---------------------------------------------------------------------------

    \25\ See Notice of Initiation.
    \26\ See Notice of Initiation.
---------------------------------------------------------------------------

    Consequently, we are applying a single antidumping rate the PRC-
wide rate to exporters that failed to respond to the Department's the 
Q&V questionnaire, or did not apply for a separate rate, as applicable. 
The PRC-wide rate applies to all entries of the merchandise under 
investigation except for entries from mandatory respondents TTCA and 
Yixing Union, and the remaining the separate-rate recipients. These 
companies and their corresponding antidumping duty cash deposit rates 
are listed below in the ``Preliminary Determination'' section of this 
notice.

Margin for the Separate-Rate Applicants

    We have established a simple-average margin for all separate-rate 
recipients

[[Page 70333]]

that were not selected as mandatory respondents, based on the rates we 
calculated for the mandatory respondents, excluding any rates that are 
zero, de minimis, or based entirely on AFA. That rate is 134.75 percent 
and these parties are identified by name in the ``Preliminary 
Determination'' section of this notice.

Fair Value Comparisons

    To determine whether sales of citric acid to the United States by 
the mandatory respondents were made at LTFV, we compared export price 
(``EP'') to NV, as described in the ``Export Price'' and ``Normal 
Value'' sections of this notice.

Export Price

    In accordance with section 772(a) of the Act, EP is the price at 
which the subject merchandise is first sold (or agreed to be sold) 
before the date of importation by the producer or exporter of the 
subject merchandise outside of the United States to an unaffiliated 
purchaser in the United States or to an unaffiliated purchaser for 
exportation to the United States, as adjusted under section 772(c) of 
the Act. In accordance with section 772(a) of the Act, we used EP for 
TTCA's and Yixing Union's U.S. sales because the subject merchandise 
was sold directly to the unaffiliated customers in the United States 
prior to importation and because constructed export price (``CEP'') was 
not otherwise indicated. Neither mandatory respondent reported CEP 
sales.
    We calculated EP based on the packed FOB, CFR, or CIF prices to 
unaffiliated purchasers in, or for exportation to, the United States. 
We made deductions, as appropriate, for any movement expenses (e.g., 
foreign inland freight from the plant to the port of exportation, 
brokerage and handling, marine insurance, and ocean freight) in 
accordance with section 772(c)(2)(A) of the Act. For a detailed 
description of all adjustments, see Memorandum to the File entitled 
``Investigation of Citric Acid and Citrate Salts from the People's 
Republic of China: Analysis of the Preliminary Determination Margin 
Calculation for TTCA Co., Ltd., (a.k.a. Shandong TTCA Biochemistry Co., 
Ltd.)'' (November 12, 2008) and Memorandum to the File entitled 
``Investigation of Citric Acid and Citrate Salts from the People's 
Republic of China: Analysis of the Preliminary Determination Margin 
Calculation for Yixing Union Biochemical Co., Ltd. `` (November 12, 
2008).

Normal Value

    We compared NV to weighted-average EPs in accordance with section 
777A(d)(1) of the Act. Further, section 773(c)(1) of the Act provides 
that the Department shall determine the NV using an FOP methodology if 
the merchandise is exported from an NME and the information does not 
permit the calculation of NV using home-market prices, third-country 
prices, or constructed value under section 773(a) of the Act. The 
Department bases NV on the FOPs because the presence of government 
controls on various aspects of these economies renders price 
comparisons and the calculation of production costs invalid under its 
normal methodologies.

Factor Valuations

    In accordance with section 773(c) of the Act, we calculated NV 
based on FOPs reported by mandatory respondents for the POI. To 
calculate NV, we multiplied the reported per-unit factor-consumption 
rates by publicly available Indonesian surrogate values. For a detailed 
discussion of the surrogate values used in this investigation, see 
Surrogate Value Memorandum. In selecting the surrogate values, 
consistent with our practice, we considered the quality, specificity, 
and contemporaneity of the data.\27\ As appropriate, we adjusted input 
prices by including freight costs to make them delivered prices. 
Specifically, we added to Indonesian import surrogate values a 
surrogate freight cost using the shorter of the reported distance from 
the domestic supplier to the factory or the distance from the nearest 
seaport to the factory, where appropriate. This adjustment is in 
accordance with the Federal Circuit decision in Sigma Corp. v. United 
States, 117 F. 3d 1401, 1407-1408 (Fed. Cir. 1997).
---------------------------------------------------------------------------

    \27\ See e.g., Lightweight Thermal Paper From the People's 
Republic of China: Preliminary Determination of Sales at Less Than 
Fair Value and Postponement of Final Determination, 73 FR 27504, 
(May 13, 2008) (``LWTP Prelim'') unchanged at LWTP Final.
---------------------------------------------------------------------------

    In accordance with 19 C.F.R. 351.301(c)(3)(i), for the final 
determination in an antidumping investigation, interested parties may 
submit within 40 days after the date of publication of the preliminary 
determination publicly available information to value the factors of 
production (``FOP'').\28\
---------------------------------------------------------------------------

    \28\ In accordance with 19 CFR 351.301(c)(1), for the final 
determination of this investigation, interested parties may submit 
factual information to rebut, clarify, or correct factual 
information submitted by an interested party less than ten days 
before, on, or after, the applicable deadline for submission of such 
factual information. However, the Department notes that 19 CFR 
351.301(c)(1) permits new information only insofar as it rebuts, 
clarifies, or corrects information recently placed on the record. 
The Department generally will not accept the submission of 
additional, previously absent-from-the-record alternative surrogate 
value information pursuant to 19 CFR 351.301(c)(1). See Glycine from 
the People's Republic of China: Final Results of Antidumping Duty 
Administrative Review and Final Rescission, in Part, 72 FR 58809 
(October 17, 2007) and accompanying Issues and Decision Memorandum 
at Comment 2.
---------------------------------------------------------------------------

    For this preliminary determination for direct material inputs, 
packing material inputs, some by-products, and a utility input, we used 
Indonesian import values from the World Trade Atlas (``WTA'') online, 
which were published by Statistics Indonesia. The WTA Indonesian import 
statistics used to calculate surrogate values for the mandatory 
respondents' material inputs are reported in U.S. dollars and are 
contemporaneous with the POI. Where we could not use WTA Indonesian 
import statistics, we used Indian import statistics from the WTA. In 
selecting the best available information for valuing FOPs in accordance 
with section 773(c)(1) of the Act, the Department's practice is to 
select, to the extent practicable, surrogate values which are non-
export average values, most contemporaneous with the POI, product-
specific, and tax-exclusive.\29\
---------------------------------------------------------------------------

    \29\ See, e.g., Notice of Preliminary Determination of Sales at 
Less Than Fair Value, Negative Preliminary Determination of Critical 
Circumstances and Postponement of Final Determination: Certain 
Frozen and Canned Warmwater Shrimp From the Socialist Republic of 
Vietnam, 69 FR 42672, 42682 (July 16, 2004), unchanged in Final 
Determination of Sales at Less Than Fair Value: Certain Frozen and 
Canned Warmwater Shrimp from the Socialist Republic of Vietnam, 69 
FR 71005 (December 8, 2004).
---------------------------------------------------------------------------

    Where we could not obtain publicly available information 
contemporaneous with the POI with which to value FOPs, we adjusted the 
surrogate values using, where appropriate, the Indonesian or Indian 
Wholesale Price Index (``WPI'') as published in the International 
Financial Statistics of the International Monetary Fund (``IMF'').
    Furthermore, with regard to the Indonesian and Indian import-based 
surrogate values, we have disregarded import prices that we have reason 
to believe or suspect may be subsidized. We have reason to believe or 
suspect that prices of inputs from Indonesia, India, South Korea, and 
Thailand may have been subsidized.\30\ We have found in other 
proceedings that these countries maintain broadly available, non-
industry-specific export subsidies and, therefore, it is reasonable to 
infer that all exports to all markets from these

[[Page 70334]]

countries may be subsidized.\31\ We are also guided by the legislative 
history not to conduct a formal investigation to ensure that such 
prices are not subsidized.\32\ Rather, Congress directed the Department 
to base its decision on information that is available to it at the time 
it makes its determination. Therefore, we have not used prices from 
these countries in calculating the Indonesian and Indian import-based 
surrogate values. In addition, we excluded Indonesian and Indian import 
data from NME countries from our surrogate value calculations.
---------------------------------------------------------------------------

    \30\ See, e.g., LWTP Prelim unchanged at LWTP Final.
    \31\ See id.
    \32\ See Omnibus Trade and Competitiveness Act of 1988, 
Conference Report to Accompanying H.R. 3, H.R. Rep. 100-576 at 590 
(1988).
---------------------------------------------------------------------------

    We calculated freight costs for truck freight or inland boat 
freight, as appropriate, using an Indian per-unit average rate 
calculated from data on the following Web site: http://
www.infobanc.com/logistics/logtruck.htm. The logistics section of this 
Web site contains inland freight truck rates between many large Indian 
cities. Since this value is not contemporaneous with the POI, we 
deflated the rate using WPI. Since the only inland boat value on the 
record is almost 12 years old, we used the Indian truck freight from 
2008 to value inland boat freight consistent with Certain Cut-to-Length 
Carbon Steel Plate from Romania: Notice of Final Results and Final 
Partial Rescission of Antidumping Duty Administrative Review, 70 FR 
12651 (March 15, 2005) and accompanying Issues and Decision Memorandum 
at Comment 14.
    For labor, consistent with 19 CFR 351.408(c)(3), we used the PRC 
regression-based wage rate as reported on Import Administration's home 
page, Import Library, Expected Wages of Selected NME Countries, revised 
in May 2008, available at http://ia.ita.doc.gov/wages/index.html. 
Because this regression-based wage rate does not separate the labor 
rates into different skill levels or types of labor, we have applied 
the same wage rate to all skill levels and types of labor reported by 
the respondents. If the NME wage rates are updated by the Department 
prior to issuance of the final determination, we will use the updated 
wage rate in the final determination.
    We valued electricity using rates from Energy Information 
Administration's International Electricity Prices and Fuel Costs 
``Electricity Price for Industry'' table. The listed Indonesian rate 
for electricity is for 2005, so we applied the appropriate WPI inflator 
to make the rate contemporaneous with the POI. We valued water using 
the average water rate charged by the United Nations Human Development 
Report 2006: Disconnected: Poverty, Water Supply, and Development in 
Jakarta Indonesia (``UN Report''). The water rate is based on the 2005 
average water tariff for the tariff group made up of ``large hotels, 
highrise buildings, banks, and factories'' in Indonesia. Since the 
information was not contemporaneous with the POI, we applied the 
appropriate WPI inflator.
    We valued steam using a January 2006 Indonesian price for natural 
gas published by the American Chemistry Council following the 
methodology in Goldlink Industries Co., Ltd., Trust Chem Co., Ltd., 
Tianjin Hanchem International Trading Co., Ltd. v. United States, 431 
F. Supp. 2d 1323 (CIT 2006). Because the information was not 
contemporaneous with the POI, we applied the appropriate WPI inflator.
    To value factory overhead, selling, general, and administrative 
expenses, and profit, we used audited financial statements for the year 
ending December 2007 of PT Budi Acid Jaya TBK, a producer of comparable 
merchandise from Indonesia. The Department may consider other publicly 
available financial statements for the final determination, as 
appropriate.
    TTCA claimed five by-product offsets consisting of high protein 
feed stuff, low protein feedstuff, granular mud, electricity, and 
steam. TTCA claimed it produced and sold all five types of by-products. 
However, TTCA did not support the reported production quantities for 
low protein feedstuff as requested in the Department's September 29, 
2008, supplemental questionnaire. Therefore, we have not granted a by-
product offset for TTCA's low protein feed stuff. Additionally, 
granular mud and electricity were not generated directly from the 
production of citric acid, but rather are generated from processing a 
by-product of citric acid.\33\ With regards to granular mud and 
electricity, TTCA has not, as requested in the questionnaire issued on 
August 6, 2008, explained any further processing of these by-products 
or co-products or identified the factors and quantities used in the 
further processing. Therefore, we have not granted a by-product offset 
for TTCA's granular mud and electricity. We are preliminarily granting 
a by-product offset for TTCA's high protein feedstuff and steam.
---------------------------------------------------------------------------

    \33\  See TTCA's October 22, 2008, submission at 17 and October 
28, 2008 questionnaire response at 4-5.
---------------------------------------------------------------------------

Currency Conversion

    As appropriate, we made currency conversions into U.S. dollars, in 
accordance with section 773A(a) of the Act, based on the exchange rates 
in effect on the dates of the U.S. sales as certified by the Federal 
Reserve Bank.

Verification

    As provided in section 782(i)(1) of the Act, we intend to verify 
the information submitted by TTCA and Yixing Union upon which we will 
rely in making our final determination. Additionally, we may also 
verify the information on the record submitted by selected separate-
rate applicants.

Combination Rates

    In the Notice of Initiation, the Department stated that it would 
calculate combination rates for respondents that are eligible for a 
separate rate in this investigation.\34\ This practice is described in 
Policy Bulletin 05.1.\35\
---------------------------------------------------------------------------

    \34\ See Notice of Initiation.
    \35\ See Footnote 36, supra.
---------------------------------------------------------------------------

Preliminary Determination

    The weighted-average dumping margins are as follows:

----------------------------------------------------------------------------------------------------------------
                   EXPORTER                                        PRODUCER                          MARGIN
----------------------------------------------------------------------------------------------------------------
TTCA Co., Ltd., (a.k.a. Shandong TTCA                   TTCA Co., Ltd., (a.k.a. Shandong TTCA             150.09
 Biochemistry Co., Ltd.)......................                        Biochemistry Co., Ltd.)
Yixing Union Biochemical Co., Ltd.............             Yixing Union Biochemical Co., Ltd.             119.41
Anhui BBCA Biochemical Co., Ltd...............               Anhui BBCA Biochemical Co., Ltd.             134.75
Anhui BBCA Biochemical Co., Ltd...............          China BBCA Maanshan Biochemical Corp.             134.75
A.H.A. International Co., Ltd.................             Yixing Union Biochemical Co., Ltd.             134.75
A.H.A. International Co., Ltd.................          Nantong Feiyu Fine Chemical Co., Ltd.             134.75
High Hope International Group Jiangsu Native               Yixing Union Biochemical Co., Ltd.             134.75
 Produce IMP & EXP Co., Ltd...................

[[Page 70335]]


Huangshi Xinghua Biochemical Co., Ltd.........         Huangshi Xinghua Biochemical Co., Ltd.             134.75
Lianyungang JF International Trade Co., Ltd...          TTCA Co., Ltd., (a.k.a. Shandong TTCA             134.75
                                                                      Biochemistry Co., Ltd.)
Laiwu Taihe Biochemistry Co., Ltd.............             Laiwu Taihe Biochemistry Co., Ltd.             134.75
Lianyungang Shuren Scientific Creation Import   Lianyungang Great Chemical Industry Co., Ltd.             134.75
 & Export Co., Ltd............................
Penglai Marine Bio-Tech Co. Ltd...............               Penglai Marine Bio-Tech Co. Ltd.             134.75
RZBC Imp & Exp. Co., Ltd./ RZBC Co., Ltd./                                     RZBC Co., Ltd.             134.75
 RZBC (Juxian) Co., Ltd.......................
RZBC Imp & Exp. Co., Ltd./ RZBC Co., Ltd./                            RZBC (Juxian) Co., Ltd.             134.75
 RZBC (Juxian) Co., Ltd.......................
RZBC Imp & Exp. Co., Ltd./ RZBC Co., Ltd./      Lianyungang Great Chemical Industry Co., Ltd.             134.75
 RZBC (Juxian) Co., Ltd.......................
Shihezi City Changyun Biochemical Co., Ltd....    Shihezi City Changyun Biochemical Co., Ltd.             134.75
Weifang Ensign Industry Co., Ltd..............              Weifang Ensign Industry Co., Ltd.             134.75
PRC-Entity....................................  .............................................             156.87
----------------------------------------------------------------------------------------------------------------

Disclosure

    We will disclose to parties the calculations performed in this 
proceeding within five days of the date of publication of this notice 
in accordance with 19 CFR 351.224(b).

Suspension of Liquidation

    In accordance with section 733(d) of the Act, we will instruct CBP 
to suspend liquidation of all entries of merchandise subject to this 
investigation, entered, or withdrawn from warehouse, for consumption on 
or after the date of publication of this notice in the Federal 
Register. The Department has determined in its Citric Acid and Certain 
Citrate Salts From the People's Republic of China: Preliminary 
Affirmative Countervailing Duty Determination and Alignment of Final 
Countervailing Duty Determination With Final Antidumping Duty 
Determination 73 FR 54367 (September 19, 2008) (``CVD Citric Acid 
Prelim''), that the product under investigation, exported and produced 
by TTCA, benefitted from an export subsidy. Normally, where the product 
under investigation is also subject to a concurrent countervailing duty 
investigation, we instruct CBP to require an antidumping cash deposit 
or posting of a bond equal to the weighted-average amount by which the 
NV exceeds the EP, as indicated above, minus the amount determined to 
constitute an export subsidy. See, e.g., Notice of Final Determination 
of Sales at Less Than Fair Value: Carbazole Violet Pigment 23 From 
India, 69 FR 67306, 67307 (November 17, 2007). Therefore, for 
merchandise under consideration exported and produced by TTCA entered 
or withdrawn from warehouse, for consumption on or after publication 
date of this preliminary determination, we will instruct CBP to require 
an antidumping cash deposit or the posting of a bond for each entry 
equal to the weighted-average margin indicated above, adjusted for the 
export subsidy rate determined in CVD Citric Acid Prelim (i.e., Other 
Policy Bank Loan countervailable subsidy of 0.48 percent ad valorem). 
Furthermore, for all separate-rate recipients that were not selected as 
mandatory respondents, we will instruct CBP to require an antidumping 
cash deposit or the posting of a bond for each entry equal to the 
average of the margins calculated for the mandatory respondents, 
adjusted for their respective export subsidy rates, if applicable, from 
CVD Citric Acid Prelim.
    For the remaining exporters, the following cash deposit 
requirements will be effective upon publication of the preliminary 
determination for all shipments of merchandise under consideration 
entered or withdrawn from warehouse for consumption on or after 
publication date: (1) The rate for the exporter/producer combinations 
listed in the chart above will be the rate we have determined in this 
preliminary determination, adjusted as noted above where appropriate; 
(2) for all PRC exporters of merchandise subject to this investigation 
that have not received their own rate, the cash-deposit rate will be 
the PRC-wide rate; (3) for all non-PRC exporters of merchandise subject 
to this investigation that have not received their own rate, the cash-
deposit rate will be the rate applicable to the PRC exporter/producer 
combination that supplied that non-PRC exporter. We will instruct CBP 
to require a cash deposit or the posting of a bond equal to the 
weighted-average amount by which the NV exceeds U.S. price, as 
indicated above. The suspension of liquidation will remain in effect 
until further notice.

International Trade Commission Notification

    In accordance with section 733(f) of the Act, we have notified the 
ITC of our preliminary affirmative determination of sales at LTFV. 
Section 735(b)(2) of the Act requires the ITC to make its final 
determination as to whether the domestic industry in the United States 
is materially injured, or threatened with material injury, by reason of 
imports of citric acid, or sales (or the likelihood of sales) for 
importation, of the subject merchandise within 45 days of our final 
determination.

Postponement of Final Determination

    Section 735(a)(2)(A) of the Act provides that a final determination 
may be postponed until not later than 135 days after the date of the 
publication of the preliminary determination if, in the event of an 
affirmative preliminary determination, a request for such postponement 
is made by exporters who account for a significant proportion of 
exports of the subject merchandise. Section 351.210(e)(2) of the 
Department's regulations requires that exporters requesting 
postponement of the final determination must also request an extension 
of the provisional measures referred to in section 733(d) of the Act 
from a four-month period until not more than six months. We received a 
request to postpone the final determination from TTCA on November 3, 
2008 and from Yixing Union on November 10, 2008. In addition, TTCA 
consented to the extension of provisional measures from a four-month 
period to not longer than six months. Because this preliminary 
determination is affirmative, the request for postponement was made by 
an exporter who accounts for a significant proportion of exports of the 
subject merchandise,\36\ and there is no compelling reason to deny the 
respondent's request, we have extended the deadline for issuance of the 
final determination until the 135 days after the date of publication of 
this preliminary determination in the Federal Register and have 
extended provisional measures to not longer than six months.
---------------------------------------------------------------------------

    \36\ See Memorandum to the File: Selection of Respondents for 
the Antidumping Investigation of Citric Acid and Citrate Salts from 
the People's Republic of China (August 8, 2008).

---------------------------------------------------------------------------

[[Page 70336]]

Public Comment

    Case briefs or other written comments may be submitted to the 
Assistant Secretary for Import Administration no later than seven days 
after the date on which the final verification report is issued in this 
proceeding and rebuttal briefs, limited to issues raised in case briefs 
may be submitted no later than five days after the deadline date for 
case briefs. See 19 CFR 351.309. A table of contents, list of 
authorities used and an executive summary of issues should accompany 
any briefs submitted to the Department. This summary should be limited 
to five pages total, including footnotes.
    In accordance with section 774 of the Act, we will hold a public 
hearing, if requested, to afford interested parties an opportunity to 
comment on arguments raised in case or rebuttal briefs. Interested 
parties who wish to request a hearing, or to participate if one is 
requested, must submit a written request to the Assistant Secretary for 
Import Administration, U.S. Department of Commerce, Room 1870, within 
30 days after the date of publication of this notice.\37\ Requests 
should contain the party's name, address, and telephone number, the 
number of participants, and a list of the issues to be discussed. If a 
request for a hearing is made, parties will be notified of the time and 
date for the hearing to be held at the U.S. Department of Commerce, 
14th Street and Constitution Ave, NW, Washington, DC 20230. See 19 CFR 
351.310. Parties should confirm by telephone the date, time, and 
location of the hearing two days before the scheduled date.
    We will make our final determination no later than 135 days after 
the date of publication of this preliminary determination, pursuant to 
section 735(a)(2) of the Act.
---------------------------------------------------------------------------

    \37\ See 19 CFR 351.310(c).
---------------------------------------------------------------------------

    This determination is issued and published in accordance with 
sections 733(f) and 777(i)(1) of the Act.

    Dated: November 12, 2008.
David M. Spooner,
Assistant Secretary for Import Administration.
[FR Doc. E8-27633 Filed 11-19-08; 8:45 am]

BILLING CODE 3510-DS-S

