"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0001.gif","1","1","","0001.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0002.gif","2","2","","0002.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0003.gif","3","3","","0003.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0004z.gif","4","4","","0004z.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0005.gif","5","5","","0005.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0006.gif","6","6","","0006.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0007.gif","7","7","","0007.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0008.gif","8","8","","0008.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0009.gif","9","9","","0009.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0010.gif","10","10","","0010.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0011.gif","11","11","","0011.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0012.gif","12","12","","0012.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0013.gif","13","13","","0013.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0014.gif","14","14","","0014.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0015.gif","15","15","","0015.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0016.gif","16","16","","0016.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0017.gif","17","17","","0017.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0018.gif","18","18","","0018.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0019.gif","19","19","","0019.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0020.gif","20","20","","0020.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0021.gif","21","21","","0021.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0022.gif","22","22","","0022.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0023.gif","23","23","","0023.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0024.gif","24","24","","0024.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0025.gif","25","25","","0025.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0026.gif","26","26","","0026.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0027.gif","27","27","","0027.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0028.gif","28","28","","0028.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0029.gif","29","29","","0029.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0030.gif","30","30","","0030.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0031.gif","31","31","","0031.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0032.gif","32","32","","0032.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0033.gif","33","33","","0033.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0034.gif","34","34","","0034.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0035.gif","35","35","","0035.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0036.gif","36","36","","0036.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0037.gif","37","37","","0037.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0038.gif","38","38","","0038.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0039.gif","39","39","","0039.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0040.gif","40","40","","0040.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0041.gif","41","41","","0041.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0042.gif","42","42","","0042.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0043.gif","43","43","","0043.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0044.gif","44","44","","0044.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0045.gif","45","45","","0045.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0046.gif","46","46","","0046.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0047.gif","47","47","","0047.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0048.gif","48","48","","0048.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0049.gif","49","49","","0049.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0050.gif","50","50","","0050.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0051.gif","51","51","","0051.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0052.gif","52","52","","0052.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0053.gif","53","53","","0053.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0054.gif","54","54","","0054.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0055.gif","55","55","","0055.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0056.gif","56","56","","0056.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0057.gif","57","57","","0057.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0058.gif","58","58","","0058.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0059.gif","59","59","","0059.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0060.gif","60","60","","0060.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0061.gif","61","61","","0061.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0062.gif","62","62","","0062.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0063.gif","63","63","","0063.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0064.gif","64","64","","0064.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0065.gif","65","65","","0065.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0066.gif","66","66","","0066.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0067.gif","67","67","","0067.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0068.gif","68","68","","0068.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0069.gif","69","69","","0069.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0070.gif","70","70","","0070.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0071.gif","71","71","","0071.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0072.gif","72","72","","0072.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0073.gif","73","73","","0073.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0074.gif","74","74","","0074.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0075.gif","75","75","","0075.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0076.gif","76","76","","0076.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0077.gif","77","77","","0077.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0078.gif","78","78","","0078.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0079.gif","79","79","","0079.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0080.gif","80","80","","0080.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0081.gif","81","81","","0081.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0082.gif","82","82","","0082.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0083.gif","83","83","","0083.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0084.gif","84","84","","0084.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0085.gif","85","85","","0085.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0086.gif","86","86","","0086.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0087.gif","87","87","","0087.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0088.gif","88","88","","0088.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0089.gif","89","89","","0089.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0090.gif","90","90","","0090.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0091.gif","91","91","","0091.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0092.gif","92","92","","0092.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0093.gif","93","93","","0093.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0094.gif","94","94","","0094.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0095.gif","95","95","","0095.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0096.gif","96","96","","0096.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0097.gif","97","97","","0097.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0098.gif","98","98","","0098.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0099.gif","99","99","","0099.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0100.gif","100","100","","0100.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0101.gif","101","101","","0101.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0102.gif","102","102","","0102.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0103.gif","103","103","","0103.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0104.gif","104","104","","0104.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0105.gif","105","105","","0105.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0106.gif","106","106","","0106.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0107.gif","107","107","","0107.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0108.gif","108","108","","0108.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0109.gif","109","109","","0109.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0110.gif","110","110","","0110.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0111.gif","111","111","","0111.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0112.gif","112","112","","0112.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0113.gif","113","113","","0113.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0114.gif","114","114","","0114.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0115.gif","115","115","","0115.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0116.gif","116","116","","0116.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0117.gif","117","117","","0117.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0118.gif","118","118","","0118.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0119.gif","119","119","","0119.tif"
"A true description of the Lake Superior country ... with Bayfield's chart (showing the boundary line as established by joint commission)  also a minute account of the copper mines and working companies ... containing a concise mode of assaying, treating, smelting, and refining copper ores","","07118","0120.gif","120","120","","0120.tif"
