[Federal Register: March 20, 1998 (Volume 63, Number 54)]
[Notices]
[Page 13706-13711]

-----------------------------------------------------------------------

OFFICE OF PERSONNEL MANAGEMENT


Excepted Service

AGENCY: Office of Personnel Management.

ACTION: Notice.

-----------------------------------------------------------------------

SUMMARY: This gives notice of positions placed or revoked under
Schedules A and B, and placed under Schedule C in the excepted service,
as required by Civil Service Rule VI, Exceptions from the Competitive
Service.

FOR FURTHER INFORMATION CONTACT: Patricia H. Paige, Staffing
Reinvention Office, Employment Service (202) 606-0830.

SUPPLEMENTARY INFORMATION: The Office of Personnel Management published
its last monthly notice updating appointing authorities established or
revoked under the Excepted Service provisions of 5 CFR part 213 on
November 24, 1997 (62 FR 62648). Individual authorities established or
revoked under Schedules A and B and established under Schedule C
between October 1, 1997, and January 31, 1998, appear in the listing
below. Future notices will be published on the fourth Tuesday of each
month, or as soon as possible thereafter. A consolidated listing of all
authorities as of June 30 will also be published.

Schedule A

    No Schedule A authorities were established during October 1997.

[[Page 13707]]

    One Schedule A authority was established during November 1997:

Department of Agriculture

    Alternative Agricultural Research and Commercialization
Corporation. Executive Director. Effective November 19, 1997.
    The following Schedule A Authority was established during December
1997:

Chemical Safety and Hazard Investigation Board

    Up to 30 positions established to create the Chemical Safety and
Hazard Investigation Board. No new appointments may be made under this
authority after December 31, 1998. Effective December 3, 1997.
    No Schedule A Authorities were established during January 1998.
    No Schedule A authorities were revoked during October or November
1997.
    The following single-agency Schedule A exceptions were revoked
effective December 31, 1997, because the positions are now covered
under Governmentwide Schedule A authorities:

Department of the Army

    Five hundred Medical and Dental Intern, Resident and Fellow
positions whose incumbents are paid stipends, not to exceed 4 years.

Department of Defense

    Positions at GS-\3/12\ when filled by National Security Education
Program scholarship or fellowship recipients, not to exceed 4 years.
Defense Contract Audit Agency
    Two positions of Auditor, GS-511-14, under an Accounting Fellowship
Program, not to exceed 2 years.

General Services Administration

    Twenty-five positions at grades GS-\14/15\ in order to bring
current industry experience into the agency, not to exceed 2 years.
    Law Clerk positions in the Board of Contract Appeals' Law Clerk
Fellows Program, not to exceed 2 years.

Department of Health and Human Services

    Ten positions, GS-\9/14\, under the Policy Research Associate
Program, not to exceed 2 years.
Public Health Service
    Five positions of Medical Technologist Resident, GS-644-7, in the
National Institutes of Health, not to exceed 1 year.
    Medical and dental interns, externs, residents, and student nurses.
    Positions of a scientific, professional or technical nature filled
by students who are paid stipends, when the work performed is used as a
basis for completing academic requirements.
    Twelve positions of Therapeutic Radiologic Technician Trainee in
the National Cancer Institute filled by individuals who are paid
stipends.
    Pharmacy Resident positions, GS-\7/9\, in the National Institutes
of Health, not to exceed 12 months pending licensure.
    Hospital Administration Resident positions, GS-9, in the National
Institutes of Health, not to exceed 1 year.
    Thirty positions, GS-\11/13\, associated with the postdoctoral
training program for interdisciplinary toxicologists, National
Institutes of Health, Research Triangle Park, North Carolina.
Health Care Financing Administration
    Ten professional positions, GS-\9/15\, filled under a Professional
Exchange Program, not to exceed 1 year.

Department of the Navy

    Positions of Student Pharmacist whose incumbents are paid stipends.
    Fifty positions of resident-in-training whose incumbents are paid
stipends.
    Student Operating Room Technician positions whose incumbents are
paid stipends.
    Student Social Worker positions whose incumbents are paid stipends.
    Student Practical Nurse positions filled by trainees enrolled in a
non-Federal institution who are paid stipends.
    Medical Technology Intern positions filled by students enrolled in
non-Federal training programs who are paid stipends.
    Medical Intern positions filled by persons serving in non-Federal
hospitals who are paid stipends.
    Student Speech Pathologist positions filled by persons enrolled in
non-Federal institutions who are paid stipends.
    Student Dental Assistant positions filled by persons enrolled in
non-Federal institutions who are paid stipends.

Securities and Exchange Commission

    Seven positions of Accountant and Auditor, GS-13/15, filled under
the Accounting Fellow Program, not to exceed 2 years.
    Two positions of Accountant and Auditor, GS-13/15, to provide a
period of transition between Accounting Fellow Program fellowships.
    Positions of Economist, GS-13/15, under the Economic Fellow
Program, not to exceed 2 years.
    Ten positions, GS-12/15, of Accounting Fellows for the Full
Disclosure Program, not to exceed 2 years.
    Four positions, GS-14/15, of Accounting Fellows for the Capital
Markets Risk Assessment Program, not to exceed 2 years.

Department of the Treasury

Office of the Comptroller of the Currency
    Positions under the Professional Accounting Fellow Program, not to
exceed 2 years.
    No Schedule A authorities were revoked during January 1998.

Schedule B

    No Schedule B authorities were established during October, November
and December 1997 or during January 1998.
    No Schedule B authorities were revoked during October 1997.
    The following Schedule B authority was revoked during November
1997:

U.S. Information Agency

    Positions of English Language Radio Broadcast Intern, GS-1001-5/7/
9. Employment is not to exceed 2 years for any intern. Effective
November 28, 1997.
    The following single-agency Schedule B exceptions were revoked
effective December 31, 1997 because the positions are now covered under
a Governmentwide Schedule A authority:

Department of the Army

    Four Medical Officer (Surgery) positions at the Brooke Army Medical
Center, Fort Sam Houston, Texas.

Department of Defense

    Positions at GS-11/15 under Defense Policy Science and Engineering
Fellowship Program, not to exceed 2 years.

Department of Energy

    Three Exceptions and Appeals Analyst positions under a fellowship
program in the Office of Hearings and Appeals, not to exceed 3 years.

Department of Health and Human Services

    Ten positions of Librarian, GS-9, under a Library Associate
Training Program in the National Library of Medicine, not to exceed 1
year.

Department of State

    Four Physical Science Administration Officer positions at GS-11/13
under a Science, Engineering and Diplomacy Fellowship Program, not to
exceed 2\1/2\ years.

[[Page 13708]]

    No Schedule B exceptions were revoked during January 1998.

Schedule C

    The following Schedule C authorities were established during
October, November, December 1997 and January 1998:

Agency for International Development

    Congressional Liaison Officer to the Chief of Legislative and
Public Affairs, Congressional Liaison Division. Effective October 31,
1997.
    Legislative Affairs Specialist to the Deputy Assistant
Administrator. Effective November 14, 1997.
    Public Affairs Specialist to the Chief, Legislative and Public
Affairs, Public Liaison Division. Effective November 14, 1997.

Commission on Civil Rights

    Special Assistant to the Commissioner. Effective October 30, 1997.
    Special Assistant to the Staff Director, Office of the Staff
Director. Effective January 28, 1998.

Department of Agriculture

    Confidential Assistant to the Administrator, Food and Consumer
Service. Effective October 9, 1997.
    Confidential Assistant to the Director, Office of Communications.
Effective October 9, 1997.
    Special Assistant for Nutrition Education to the Administrator,
Food and Consumer Service. Effective October 21, 1997.
    Special Assistant to the Administrator, Agricultural Marketing
Service. Effective October 21, 1997.
    Speech Writer to the Director, Office of Communications. Effective
October 21, 1997.
    Special Assistant to the Administrator for Food and Consumer
Service. Effective October 30, 1997.
    Confidential Assistant to the Administrator, Agricultural Research
Service. Effective October 30, 1997.
    Staff Assistant to the Administrator, Foreign Agricultural Service.
Effective October 30, 1997.
    Director, Intergovernmental Affairs to the Assistant Secretary for
Congressional Relations. Effective November 12, 1997.
    Confidential Assistant to the Administrator, Risk Management
Agency. Effective November 12, 1997.
    Special Assistant to the Administrator, Foreign Agricultural
Service. Effective November 19, 1997.
    Confidential Assistant to the Director, Tobacco and Peanuts
Division, Farm Service Agency. Effective November 19, 1997.
    Special Assistant to the Administrator, Foreign Agricultural
Service. Effective November 20, 1997.
    Confidential Assistant to the Deputy Administrator, Rural Business
Service. Effective November 20, 1997.
    Confidential Assistant to the Administrator, Agricultural Marketing
Service. Effective November 21, 1997.
    Special Assistant to the Administrator, Risk Management Agency.
Effective December 2, 1997.
    Director, Community Outreach Division to the Deputy Administrator,
Community Development. Effective December 3, 1997.
    Special Assistant to the Associate Administrator, Rural Business
Service. Effective December 4, 1997.
    Special Assistant to the Administrator, Cooperative State Research,
Education and Extension Service. Effective December 4, 1997.
    Confidential Assistant to the Administrator, Animal and Plant
Inspection Service. Effective December 8, 1997.
    Staff Assistant to the Deputy Administrator, Community Development.
Effective December 11, 1997.
    Director, Legislative Affairs Staff to the Administrator, Foreign
Agricultural Service. Effective January 8, 1998.
    Confidential Assistant to the Administrator, Rural Utilities
Service. Effective January 28, 1998.
    Confidential Assistant to the Special Assistant to the Secretary.
Effective January 30, 1998.

Department of Commerce

    Special Assistant to the Deputy Assistant Secretary for
Intergovernmental Affairs, Office of Legislative and Intergovernmental
Affairs. Effective October 9, 1997.
    Special Assistant to the Director, Office of Public Affairs.
Effective October 17, 1997.
    Legislative Affairs Specialist to the Deputy Assistant Secretary
for Legislative and Intergovernmental Affairs. Effective October 17,
1997.
    Legislative Affairs Specialist to the Deputy Assistant Secretary
for Legislative and Intergovernmental Affairs. Effective October 17,
1997.
    Special Assistant to the Under Secretary for Export Administration,
Bureau of Export Administration. Effective October 17, 1997.
    Legislative Affairs Specialist to the Deputy Assistant Secretary
for Legislative and Intergovernmental Affairs. Effective October 17,
1997.
    Legislative Affairs Specialist to the Deputy Assistant Secretary
for Legislative and Intergovernmental Affairs. Effective October 17,
1997.
    Special Assistant to the Under Secretary for International Trade.
Effective October 21, 1997.
    Director of Advance to the Director, Office of External Affairs.
Effective October 21, 1997.
    Senior Policy Advisor to the Assistant to the Secretary and
Director, Office of Policy and Strategic Planning. Effective October
30, 1997.
    Deputy Director of Advance to the Director, Office of External
Affairs. Effective October 30, 1997.
    Director of Congressional Affairs to the Assistant Secretary and
Commissioner of Patent and Trademarks. Effective October 31, 1997.
    Confidential Assistant to the Director, Office of External Affairs.
Effective November 6, 1997.
    Confidential Assistant to the Director, Office of External Affairs.
Effective November 21, 1997.
    Special Assistant to the Chief of Staff. Effective November 21,
1997.
    Special Assistant to the Deputy Secretary of Commerce. Effective
November 21, 1997.
    Special Assistant to the Director of Public Affairs. Effective
December 3, 1997.
    Special Assistant to the Director, Office of Business Liaison.
Effective December 16, 1997.
    Special Assistant to the Deputy Secretary. Effective December 23,
1997.

Department of Defense

    Personal and Confidential Assistant to the Under Secretary of
Defense for Personnel and Readiness. Effective October 1, 1997.
    Confidential Assistant to the Deputy Secretary of Defense.
Effective October 1, 1997.
    Confidential Assistant to the Under Secretary (Acquisition and
Technology). Effective October 7, 1997.
    Director for Community Relations and Communications Strategy to the
Assistant Secretary for Public Relations. Effective October 24, 1997.
    Staff Specialist to the Assistant Secretary of Defense for Public
Affairs. Effective October 24, 1997.
    Special Assistant to the Assistant Secretary of Defense for
Legislative Affairs. Effective October 27, 1997.
    Staff Specialist to the Director, NATO Policy. Effective October
30, 1997.
    Director of Public Services to the Assistant Secretary of Defense
(Reserve Affairs). Effective November 19, 1997.
    Civilian Executive Assistant to the Chairman, Joint Chiefs of
Staff. Effective November 21, 1997.
    Personal and Confidential Assistant to the Director, Operational
Test and Evaluation. Effective December 8, 1997.

[[Page 13709]]

    Director of Protocol to the Chief of Staff. Effective December 11,
1997.
    Personal and Confidential Assistant to the Under Secretary of
Defense (Comptroller). Effective December 11, 1997.
    Special Assistant for Health Affairs to the Assistant Secretary for
Legislative Affairs. Effective January 7, 1998.

Department of Education

    Press Assistant to the Director, Office of Public Affairs.
Effective October 9, 1997.
    Special Assistant to the Assistant Secretary, Office of Special
Education and Rehabilitative Services. Effective October 16, 1997.
    Special Assistant to the Assistant Secretary, Office of Vocational
and Adult Education. Effective October 16, 1997.
    Special Assistant to the Assistant Secretary for Postsecondary
Education. Effective October 24, 1997.
    Special Assistant to the Assistant Secretary of Special Education
and Rehabilitative Services. Effective November 20, 1997.
    Special Assistant to the Assistant Secretary, Office of
Postsecondary Education. Effective November 21, 1997.
    Special Assistant to the Assistant Secretary, Office of Elementary
and Secondary Education. Effective January 5, 1998.
    Confidential Assistant to the Advisor to the Secretary (Director,
America Reads Challenge). Effective January 5, 1998.
    Director, White House Initiatives on Tribal Colleges and
Universities to the Assistant Secretary, Office of Vocational and Adult
Education. Effective January 21, 1998.
    Special Assistant to the Deputy Secretary. Effective January 23,
1998.
    Confidential Assistant to the Special Assistant to the Secretary.
Effective January 30, 1998.

Department of Energy

    Staff Assistant to the Director, Scheduling and Advance. Effective
November 14, 1997.
    Staff Assistant to the Director, Office of Scheduling and Advance.
Effective November 21, 1997.
    Confidential Assistant to the Director, Office of Economic Impact
and Diversity. Effective December 11, 1997.
    Special Assistant to the Secretary of Energy. Effective December
11, 1997.
    White House Liaison to the Secretary of Energy. Effective December
11, 1997.
    Special Assistant for Management Reform to the Secretary of Energy.
Effective December 19, 1997.
    Senior Program Advisor to the Associate Deputy Secretary for Field
Management. Effective January 5, 1998.
    Confidential Assistant to the Director of Energy Research.
Effective January 7, 1998.

Department of Health and Human Services

    Confidential Assistant to the Assistant Secretary for Public
Affairs. Effective October 3, 1997.
    Senior Advisor to the Director, Indian Health Service. Effective
October 24, 1997.
    Director, Division of Intergovernmental Affairs to the Assistant
Secretary for the Administration for Children and Families. Effective
October 24, 1997.
    Confidential Assistant (Scheduling) to the Director of Scheduling.
Effective November 21, 1997.
    Confidential Assistant (Scheduling) to the Director of Scheduling.
Effective November 21, 1997.
    Confidential Assistant to the Executive Secretary. Effective
December 31, 1997.
    Director of Speechwriting to the Deputy Assistant Secretary for
Public Affairs (Media). Effective January 13, 1998.

Department of Housing and Urban Development

    Senior Assistant for Congressional Relations to the Deputy
Assistant Secretary for Congressional Relations. Effective October 3,
1997.
    Staff Assistant to the Director of Special Actions. Effective
October 3, 1997.
    Special Assistant to the Director, Office of the Executive
Secretariat. Effective October 27, 1997.
    Director of Executive Secretariat (DAS for Administrative Services)
to the Chief of Staff for Operations. Effective October 29, 1997.
    Staff Assistant to the Director, Office of Executive Scheduling.
Effective November 4, 1997.
    Special Assistant to the Assistant Secretary for Administration.
Effective November 6, 1997.
    Special Assistant to the Assistant Secretary for Federal Housing
and Equal Opportunity. Effective November 24, 1997.
    Special Assistant to the Deputy Assistant Secretary for Community
Empowerment. Effective November 24, 1997.
    Briefing Coordinator to the Director, Executive Scheduling.
Effective December 2, 1997.
    General Deputy Assistant Secretary to the Assistant Secretary for
Public and Indian Housing. Effective December 2, 1997.
    Counselor to the Assistant Secretary for Housing. Effective
December 3, 1997.
    Special Assistant to the Assistant Secretary for Administration.
Effective December 22, 1997.
    Deputy Assistant Secretary for Legislation to the Assistant
Secretary for Congressional and Intergovernmental Relations. Effective
December 23, 1997.
    Intergovernmental Relations Specialist to the Assistant Secretary
for Congressional and Intergovernmental Relations. Effective December
23, 1997.
    Special Assistant to the Deputy Assistant Secretary for Public
Affairs. Effective January 5, 1998.
    Scheduling Assistant to the Director of Executive Scheduling.
Effective January 21, 1998.
    Deputy Assistant Secretary for Research to the Deputy Assistant
Secretary for Policy Development. Effective January 27, 1998.

Department of the Interior

    Special Assistant to the Chief Biologist. Effective October 21,
1997.
    Communications Director to the Deputy Secretary of Interior.
Effective October 24, 1997.
    Special Assistant to the Deputy Director, Bureau of Land
Management. Effective November 7, 1997.
    Special Assistant to the Assistant Director for External Affairs,
U.S. Fish and Wildlife Service. Effective November 26, 1997.
    Deputy Scheduler to the Deputy Chief of Staff, Office of the
Secretary. Effective January 7, 1998.
    Special Assistant and Counselor to the Assistant Secretary for
Indian Affairs. Effective January 26, 1998.
    Special Assistant to the Assistant Secretary for Land and Minerals
Management. Effective January 29, 1998.

Department of Justice

    Special Assistant to the Director, Violence Against Women Program
Officer. Effective October 10, 1997.
    Assistant to the Attorney General. Effective November 21, 1997.
    Special Assistant to the Assistant Attorney General. Effective
January 8, 1998.
    Special Assistant to the Deputy Attorney General. Effective January
14, 1998.

Department of Labor

    Secretary's Representative to the Associate Director, Congressional
and Intergovernmental Affairs. Effective October 1, 1997.
    Special Assistant to the Chief of Staff. Effective October 9, 1997.

[[Page 13710]]

    Special Assistant to the Assistant Secretary, Employment Standards
Administration. Effective October 21, 1997.
    Senior Public Affairs Advisor to the Assistant Secretary for Public
Affairs. Effective October 21, 1997.
    Staff Assistant (Scheduling) to the Director, Scheduling and
Advance. Effective October 30, 1997.
    Special Assistant to the Assistant Secretary, Office of
Congressional and Intergovernmental Affairs. Effective November 21,
1997.
    Attorney-Advisor (Labor) (Counsel to the Solicitor) to the
Solicitor of Labor. Effective December 2, 1997.
    Speech Writer to the Assistant Secretary for Public Affairs.
Effective December 8, 1997.
    Legislative Assistant to the Assistant Secretary for Congressional
and Intergovernmental Affairs. Effective December 17, 1997.
    Special Assistant to the Secretary to the Deputy Chief of Staff.
Effective December 18, 1997.
    Senior Advisor to the Secretary of Labor. Effective December 23,
1997.
    Director of Public Liaison to the Secretary of Labor. Effective
December 23, 1997.
    Deputy Counselor to the Secretary of Labor. Effective December 23,
1997.
    Legislative Officer to the Assistant Secretary for Congressional
and Intergovernmental Affairs. Effective January 8, 1998.
    Special Assistant to the Director of Scheduling and Advance.
Effective January 8, 1998.
    Legislative Assistant to the Assistant Secretary for Employment and
Training. Effective January 21, 1998.
    Special Assistant to the Chief of Staff. Effective January 26,
1998.
    Executive Assistant to the Assistant Secretary, Veterans Employment
and Training. Effective January 28, 1998.

Department of State

    Staff Assistant to the Under Secretary for Global Affairs.
Effective October 3, 1997.
    Foreign Affairs Officer to the Deputy Director. Effective October
3, 1997.
    Special Assistant to the Under Secretary for Economics, Business
and Agricultural Affairs. Effective October 3, 1997.
    Special Assistant to the Deputy Assistant Secretary, Bureau of
Public Affairs. Effective November 25, 1997.
    Special Assistant to the Deputy Assistant Secretary, Bureau of
Public Affairs. Effective November 25, 1997.
    Special Assistant to the Deputy Assistant Secretary, Bureau of
Public Affairs. Effective November 25, 1997.
    Special Assistant to the Assistant Secretary, Bureau of Public
Affairs. Effective December 4, 1997.
    Staff Assistant to the Deputy Assistant Secretary, Bureau of
Legislative Affairs. Effective December 4, 1997.
    Staff Assistant to the Director of White House Liaison Staff,
Office of the Under Secretary for Management. Effective December 4,
1997.
    Staff Assistant to the Chief of Staff, Office of the Secretary.
Effective December 4, 1997.
    Special Assistant to the Assistant Secretary, Bureau of African
Affairs. Effective January 22, 1998.
    Public Affairs Specialist to the Deputy Assistant Secretary, Bureau
of Democracy, Human Rights and Labor. Effective January 22, 1998.

Department of Transportation

    Special Assistant to the Director, Office of Scheduling and
Advance. Effective October 17, 1997.
    Scheduling/Advance Assistant to the Director for Scheduling and
Advance, Office of the Secretary. Effective October 30, 1997.
    Director, Office of Public and Consumer Affairs to the Deputy
Administrator, National Highway Traffic Safety Administration.
Effective November 20, 1997.
    Special Projects Director to the Administrator, Research and
Special Programs Administration. Effective December 16, 1997.
    Senior Advisor to the Administrator, Federal Railroad
Administration. Effective December 17, 1997.
    Special Assistant to the Associate Deputy Secretary. Effective
January 5, 1998.
    Special Assistant to the Secretary of Transportation. Effective
January 26, 1998.

Department of the Treasury

    Deputy Director for Advance to the Director of Scheduling and
Advance. Effective October 3, 1997.
    Attorney-Advisor to the General Counsel. Effective October 23,
1997.
    Executive Secretary to the Chief of Staff. Effective November 5,
1997.
    Deputy Executive Secretary for Policy Analysis to the Executive
Secretary. Effective November 28, 1997.
    Staff Assistant to the Under Secretary (Enforcement). Effective
November 28, 1997.
    Deputy Executive Secretary for Policy Coordination to the Executive
Secretary. Effective December 9, 1997.
    Director, Office of Public and Business Liaison to the Deputy
Assistant Secretary (Public Liaison). Effective December 11, 1997.
    Director, Public and Business Liaison to the Deputy Assistant
Secretary for Public Liaison. Effective December 18, 1997.
    Senior Deputy to the Assistant Secretary, Legislative Affairs and
Public Liaison. Effective January 8, 1998.

Department of Veterans Affairs

    Executive Assistant to the Deputy Assistant Secretary for Veterans
Affairs. Effective December 17, 1997.
    Special Assistant to the Secretary of Veterans Affairs. Effective
January 16, 1998.

Environmental Protection Agency

    Congressional Liaison Specialist to the Director, Office of
Congressional Affairs. Effective October 3, 1997.
    Attorney-Advisor to the Associate General Counsel. Effective
October 9, 1997.
    Special Assistant to the Administrator, Office of the
Administrator. Effective October 16, 1997.
    Deputy Associate Administrator to the Associate Administrator,
Congressional and Intergovernmental Relations. Effective December 17,
1997.

Federal Emergency Management Agency

    Assistant to the Director for Special Events to the Director,
Federal Emergency Management Agency. Effective December 19, 1997.

Federal Energy Regulatory Commission

    Attorney-Advisor (Public Utilities) to the General Counsel.
Effective November 28, 1997.
    Confidential Assistant to a Member. Effective December 17, 1997.
    Technical Advisor to a Member of the Commission. Effective January
21, 1998.
    Confidential Assistant to a Member of the Commission. Effective
January 21, 1998.

Federal Maritime Commission

    Executive Assistant to the Chairman. Effective October 30, 1997.

Federal Trade Commission

    Special Assistant to a Commissioner. Effective January 5, 1998.

General Services Administration

    Supervisory External Affairs Specialist to the Commissioner, Public
Buildings Service. Effective January 26, 1998.

National Aeronautics and Space Administration

    State, Local and Intergovernmental Affairs Specialist to the
Associate Administrator for Policy and Plans. Effective October 3,
1997.

[[Page 13711]]

    Staff Assistant to the White House Liaison Officer. Effective
October 29, 1997.

National Credit Union Administration

    Executive Assistant to the Board Member. Effective November 17,
1997.

Office of National Drug Control Policy

    Staff Assistant to the Director, Office of National Drug Control
Policy. Effective December 2, 1997.

Office of Personnel Management

    Special Assistant to the Senior Advisor to the Director. Effective
January 16, 1998.

Overseas Private Investment Corporation

    Confidential Assistant to the President and Chief Executive
Officer. Effective October 9, 1997.
    Special Assistant for Congressional and Intergovernmental Affairs
to the Managing Director, Congressional and Intergovernmental Affairs.
Effective October 16, 1997.
    Director, Protocol and Special Initiatives to the Vice President,
Investment Development Department. Effective November 3, 1997.

Securities and Exchange Commission

    Writer-Editor to the Chairman. Effective October 10, 1997.
    Confidential Assistant to a Commissioner. Effective November 21,
1997.

Selective Service System

    Confidential Assistant to the Director of Selective Service.
Effective January 5, 1998.

Small Business Administration

    Special Assistant to the Chief of Staff. Effective October 21,
1997.
    Director of External Affairs to the Associate Administrator for
Communications and Public Liaison. Effective November 5, 1997.
    Special Assistant to the Senior Advisor to the Administrator.
Effective November 21, 1997.
    Special Assistant to the Associate Administrator for Communications
and Public Liaison. Effective December 18, 1997.
    Deputy Scheduler to the Chief of Staff. Effective January 5, 1998.

U.S. Arms Control and Disarmament Agency

    Congressional Affairs Specialist to the Director of Congressional
Affairs. Effective December 8, 1997.

United States Information Agency

    Media Relations Advisor to the Director, Office of Public Liaison.
Effective November 12, 1997.
    Special Assistant to the Director, Office of Congressional and
Intergovernmental Affairs. Effective December 3, 1997.
    Public Affairs Specialist to the Director, New York Foreign Press
Center, New York, NY. Effective December 18, 1997.

    Authority: 5 U.S.C. 3301 and 3302; E.O. 10577, 3 CFR 1954-1958
Comp., P. 218

Office of Personnel Management.
Janice R. Lachance,
Director.
[FR Doc. 98-7189 Filed 3-19-98; 8:45 am]
BILLING CODE 6325-01-U
