PART 186--TOLERANCES FOR PESTICIDES IN ANIMAL FEEDS

Subpart A--[Reserved]

Subpart B--Feed Additives Permitted in Animal Feed

Sec.
186.100  Acephate.
186.150  Aldicarb.
186.200  Aluminum phosphide.
186.250  4-Amino-6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-triazin-5(4H)-one.
186.300  Avermectin B1 and its delta-8,9-isomer; tolerances for residues.
186.350  Benomyl.
186.375  Bentazon.
186.400  3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine.
186.450  sec-Butylamine.
186.500  Captan.
186.550  Carbaryl.
186.600  Carbofuran.
186.700  Carbophenothion.
186.750  Chlordimeform.
186.800  1-(4-Chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone.
186.850  2-(m-Chlorophenoxy)propionic acid.
186.950  2-Chloro-1-(2,4,5-trichlorophenyl)vinyl dimethyl phosphate.
186.1000  Chlorpyrifos.
186.1050  Chlorpyrifos-methyl.
186.1075  Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.
186.1100  Clopyralid.
186.1250  Cyfluthrin.
186.1300  Cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methyl-ethyl)benzeneacetate.
186.1350  Cyhexatin.
186.1400  Cyromazine.
186.1450  2,4-D.
186.1500  Dalapon.
186.1600  Demeton.
186.1650  Dialifor.
186.1700  Diatomaceous earth.
186.1750  Diazinon.
186.1800  Dicamba.
186.1850  3-(3,5-Dichlorophenyl)-5-ethenyl-5-methyl-2,4-oxazolidinedione.
186.1875  Propanil.
186.1950  O,O-Diethyl S-2(ethylthio)ethyl phosphorodithioate.
186.2000  Diflubenzuron.
186.2050  Dimethipin.
186.2100  Dimethoate including its oxygen analog.
186.2150  2,2-Dimethyl-1,3-benzodioxol-4-o1 methylcarbamate.
186.2225  O,O-Dimethyl S-[4-oxo-1,2,3-benzotriazin-3(4H)-yl methyl]phosphorodithioate.
186.2275  N,N-Dimethylpiperidinium chloride.
186.2325  O,O-Dimethyl 2,2,2-trichloro-1-hydroxyethyl phosphonate.
186.2400  2,4-Dinitro-6-octylphenyl crotonate and 2,6-dinitro-4-octylphenyl crotonate.
186.2450  Dioxathion.
186.2500  Diquat.
186.2550  Diuron.
186.2700  Ethephon.
186.2750  Ethion.
186.2775  Ethofumesate.
186.2800  2-[1-(Ethoxyimino)butyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexene-1-one.
186.2950  Ethyl 3-methyl-4-(methylthio)phenyl (1-methylethyl)-phosphoramidate.
186.3000  O-Ethyl O-[4-(methylthio)phenyl] S-propyl phosphorodithioate.
186.3050  S-[2-(Ethylsulfinyl)ethyl] O,O-dimethyl phosphorothioate.
186.3200  Fenarimol.
186.3250  Fluazifop-butyl.
186.3300  Flucythrinate.
186.3350  Fluometuron.
186.3400  (alpha RS,2R)-Fluvalinate [(RS)-alpha-cyano-3-phenoxbenzyl(R)-2-[2-chloro-4-(trifluoromethyl) anilino]-3-methylbutanoate].
186.3415  Fluzilazol.
186.3450  Formetanate hydrochloride.
186.3500  Glyphosate.
186.3550  Hexakis (2-methyl-2-phenylpropyl)distannoxane.
186.3650  Imazalil.
186.3700  Inorganic bromides.
186.3750  Iprodione.
186.3800  Magnesium phosphide.
186.3850  Malathion.
186.4000  Metalaxyl.
186.4050  Methanearsonic acid.
186.4150  Methoprene.
186.4350  Myclobutanil.
186.4450  Norflurazon.
186.4575  Oxamyl.
186.4700  Paraquat.
186.4750  Phorate.
186.4800  Phosalone.
186.4850  Picloram.
186.4900  Piperonyl butoxide.
186.4950  Pirimiphos-methyl
186.4975  Profenofos.
186.5000  Propargite.
186.5100  Propetamphos.
186.5200  Pyrethrins.
186.5225  Quinclorac.
186.5250  Quizalofop ethyl.
186.5350  Simazine.
186.5400  Synthetic isoparaffinic petroleum hydrocarbons.
186.5550  Thiabendazole.
186.5600  Thidiazuron.
186.5650  Thiodicarb.
186.5700  Thiophanate-methyl.
186.5800  S,S,S-Tributyl phosphorotrithioate.
186.5850  Triflumizole.
186.5950  Triforine.
186.6300  Zinc ion and maneb coordination product.

    Authority: 21 U.S.C. 348.

    Source: 40 FR 14161, Mar. 28, 1975, unless otherwise noted. Redesignated at 53 FR 24668, June 29, 1988.

    Editorial Note: The text of Part 186 set forth below was transferred and recodified at 53 FR 24668, June 29, 1988. New part 186 formerly appeared in 21 CFR part 561. A Redesignation Table appears in the Finding Aids section of this volume.

Subpart A--[Reserved]

Subpart B--Feed Additives Permitted in Animal Feed


186.100   Acephate.

    (a) Tolerances are established for combined residues of acephate (O,S-dimethyl acetylphosphramidothioate) and its cholinesterase-inhibiting metabilite O,S-dimethyl phosphoramidothioate in the following processed feeds, when present as a result of the application of this insecticide to growing crops:
    (1) 8 parts per million in cottonseed meal.
    (2) 4 parts per million in cottonseed hulls and soybean meal.
    (b) [Reserved]

[40 FR 14161, Mar. 28, 1975, as amended at 41 FR 28952, July 14, 1976; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.150   Aldicarb.

    Tolerances are established for combined residues of the insecticide and nematocide aldicarb (2-methyl-2-(methylthio)-propionaldehyde O-(methylcarbamoyl)oxime) and its cholinesterase-inhibiting metabolites 2-methyl-2-(methylsulfinyl) propionaldehyde O-(methylcarbamoyl)oxime and 2-methyl-2-(methylsulfonyl)-propionaldehyde O-(methylcarbamoyl)-oxime in the following processed feeds when present therein as a result of the application of this pesticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Citrus pulp, dried..................................................       0.6
Cottonseed, hulls...................................................       0.3
Sorghum, bran.......................................................       0.5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[42 FR 15409, Mar. 22, 1977, as amended at 47 FR 14898, Apr. 7, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.200   Aluminum phosphide.

    The food additive aluminum phosphide may be safely used in accordance with the following prescribed conditions:
    (a) It is used to generate phosphine in the fumigation of animal feeds.
    (b) To assure safe use of the additive, it is used in compliance with label and labeling conforming to that registered with the U.S. Environmental Protection Agency. Labeling shall bear a warning to aerate the finished feed for 48 hours before use.
    (c) Residues of phosphine in or on animal feeds do not exceed 0.1 part per million.

[42 FR 12427, Mar. 4, 1977. Redesignated at 53 FR 24668, June 29, 1988]


186.250  4-Amino-6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-triazin-5(4H)-one.

    Tolerances are established for combined residues of the herbicide 4-amino-6-(1,1-dimethylethyl)-3(methyl-thio)-1,2,4-triazin-5(4H)-one and its triazinone metabolites in the following processed feeds when present therein as a result of application of this herbicide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (except four)..............................         3
Potato waste, processed (dried).....................................         3
Sugarcane bagasse...................................................       0.5
Sugarcane molassses.................................................       0.3
Tomato pomace, dried................................................         2
Wheat, milled fractions (except flour)..............................         3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[43 FR 41386, Sept. 18, 1978, as amended at 44 FR 40283, July 10, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.300   Avermectin B1 and its delta-8,9-isomer; tolerances for residues.

    (a) Tolerances, to expire March 31, 1993, are established for the combined residues of the insecticide avermectin B1 and its delta-8,9-isomer [a mixture of avermectins containing   80 percent avermectin B1a (5-O-demethyl avermectin A1a) and &lt; 20 percent avermectin B1b (5-O-demethyl-25-di(1-methylpropyl)-25-(1-methylethyl) avermectin A1a)] in or on the following commodity: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                      Commodity                         million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Dried citrus pulp...................................         0.10     Mar. 31,
                                                                         1993.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





    (b) A tolerance is established for the combined residues of the insecticide avermectin B1 and its delta-8,9-isomer [a mixture of avermectins containing   80 percent avermectin B1a (5-O-demethyl avermectin A1a) and &lt; 20 percent avermectin B1b (5-O-demethyl-25-di(1-methylpropyl)-25-(1-methylethyl)avermectin A1a)] in or on the following commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                            Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Tomato pomace....................................................         0.07
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[56 FR 65004, Dec. 13, 1991]


186.350   Benomyl.

    Tolerances are established for combined residues of the fungicide benomyl (methyl-1-(butylcarbamoyl)-2-benzimidazolecarbamate) and its metabolites containing the benzimidazole moiety (calculated as benomyl) as follows:
    125 parts per million in dried grape pomace and raisin waste when present therein as a result of application of the fungicide to growing grapes.
    70 parts per million in dried apple pomace when present therein as a result of application (preharvest and/or postharvest) of the fungicide to the raw agricultural commodity apples.
    50 parts per million in dried citrus pulp when present therein as a result of application (preharvest and/or postharvest) of the fungicide to the raw agricultural commodity citrus fruits.
    20 parts per million in or on rice hulls when present therein as a result of preharvest application of the fungicide to the raw agricultural commodity rice.

[40 FR 14161, Mar. 28, 1975, as amended at 41 FR 11286, Mar. 18, 1976; 44 FR 40283, July 10, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.375  Bentazon; tolerances for residues.

    A tolerance of 4 parts per million is established for combined residues of the herbicide bentazon (3 - isopropyl - 1H - 2,1,3 - benzothiadiazin - 4(3H) - one - 2,2 - dioxide) and its 6- and 8-hydroxy metabolites in or on spent mint hay resulting from application of the herbicide to growing mint.

[43 FR 44838, Sept. 29, 1978. Redesignated at 53 FR 24668, June 29, 1988. Correctly redesignated at 53 FR 28383, July 28, 1988]


186.400  3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine.

    A tolerance of 20.0 parts per million is established for residues of the acaricide 3,6-Bis(2-chlorophenyl)-1,2,4,5-tetrazine in apple pomace resulting from application of the acaricide to apples. Such residues may be present therein only as a result of the application of the acaricide in accordance with the provisions of the experimental use permit number 45639 - EUP - 14 that expires March 15, 1987.

[50 FR 9439, Mar. 19, 1986; 51 FR 12138, Apr. 9, 1986. Redesignated at 53 FR 24668, June 29, 1988. Correctly redesignated at 53 FR 28383, July 28, 1988]


186.450  sec-Butylamine.

    A tolerance of 90 parts per million is established for residues of the fungicide sec-butylamine in citrus molasses and dried citrus pulp for cattle feed when present therein as a result of postharvest application of the fungicide to citrus fruit.


186.500  Captan.

    A regulation permitting residues of the fungicide captan (N-trichloromethylthio-4-cyclohexene-1,2-dicarboximide) at 100 ppm remaining on corn seed from its intended use as a seed protectant after detreatment is established. Detreated corn can be used only as feed for cattle and hogs up to 14 days prior to slaughter.

[46 FR 55092, Nov. 6, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.550  Carbaryl.

    A tolerance is established for residues of the insecticide carbaryl (1-napthyl N-methyl carbamate) in or on the feed commodity pineapple bran (wet and dry) at 20 parts per million.

[50 FR 37847, Sept. 18, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.600  Carbofuran.

    Tolerances are established for the combined residues of the insecticide carbofuran (2,3-dihydro-2,2-dimethyl-7-benzofuranyl-N-methylcarbamate), its carbamate metabolite 2,3-dihydro-2,2-dimethyl-3-hydroxy-7-benzofuranyl-N-methylcarbamate, and the phenolic metabolites 2,3-dihydro-2,2-dimethyl-7-benzofuranol, 2,3-dihydro-2,2-dimethyl-3-oxo-7-benzofuranol, and 2,3-dihydro-2,2-dimethyl-3,7-benzofurandiol in or on the following animal feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape pomace, dried (of which not more than 1.5 ppm are carbamates)        2.0
Peanut soapstock, fatty acids (of which not more than 3.0 ppm are
 carbamates, reflecting residues of 8.0 ppm phenolic metabolite and
 1.0 ppm alkaline soapstock).......................................       24.0
Raisin waste (of which not more than 3.0 ppm are carbamates).......        6.0
Soybean soapstock, fatty acids (of which not more than 1.0 ppm is
 carbamates, reflecting residues of 2.0 ppm phenolic metabolites
 and 0.33 ppm carbamates in alkaline soapstock)....................        6.0
Sunflower seed hulls (of which not more than 0.6 ppm is carbamates)        1.4
Sunflower seed meal (of which not more than 0.6 ppm is carbamates).        1.4
Sunflower seed soapstock (of which not more than 0.5 ppm is
 carbamates, reflecting residues of 1.25 ppm phenolic metabolites
 and potential residues of 0.25 ppm carbamates in alkaline
 soapstock)........................................................        3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[49 FR 5750, Feb. 15, 1984. Redesignated at 53 FR 24668, June 29, 1988]


186.700   Carbophenothion.

    A tolerance of 10 parts per million is established for residues of the insecticide carbophenothion (S-(p-chlorophenylthiomethyl) O,O-diethyl phosphorodithioate) in or on dehydrated citrus pulp and citrus meal for cattle feed when present therein as a result of the application of this insecticide in the production of grapefruit, lemons, limes, oranges, tangelos, and tangerines.


186.750  Chlordimeform.

    Tolerances, to expire on December 31, 1991, are established for combined residues of the insecticide chlordimeform [N'-(4-chloro-o-tolyl)-N,N-dimethyl formamidine] and its metabolites containing the 4-chloro-o-toluidine moiety (calculated as the insecticide) in or on the following processed animal feeds, resulting from carryover and concentration after application of the pesticide to the growing crops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls...................................................         10
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 43425, Oct. 25, 1989, as amended at 56 FR 51842, Oct. 16, 1991]


186.800  1-(4-Chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone.

    Tolerances are established for the combined residues of the fungicide 1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-1,2,4-triazol-1-yl)-2-butanone and its metabolite beta-(4-chlorophenoxy)-alpha-(1,1-dimethylethyl)-1H-1,2,4-triazole-1-ethanol in or on the following feed commodities: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        4.0
Grape pomace (wet and dry).........................................        3.0
Raisin waste.......................................................        7.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 5901, Feb. 9, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.850  2-(m-Chlorophenoxy) propionic acid.

    A feed additive regulation is established for residues of the plant growth regulator 2-(m-chlorophenoxy) propionic acid in or on the following commodity:


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                   Part(s) per
                            Commodity                                million
                                                                      (ppm)
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Pineapple bran...................................................          3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[46 FR 57479, Nov. 24, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.950   2-Chloro-1-(2,4,5-trichloro-phenyl)vinyl dimethyl phosphate.

    The additive 2-chloro-1-(2,4,5-tri-chlorophenyl)vinyl dimethyl phosphate may be safely used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive in the feed of beef, dairy cattle, and horses at a rate of 0.00015 pound (0.07 gram) and swine at the rate of 0.00011 pound (0.05 gram) per 100 pounds of body weight per day.
    (b) It is used for control of fecal flies in manure of treated cattle, horses, and swine.
    (c) To assure safe use of the additive, the label and labeling of the pesticide formulation containing the feed additive shall conform to the label and labeling registered by the United States Environmental Protection Agency.

[40 FR 21028, May 15, 1975, as amended at 47 FR 28368, June 30, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.1000  Chlorpyrifos.

    (a) Tolerances are established for combined residues of the insecticide chlorpyrifos (O,O-diethyl O-(3,5,6-trichloro-2-pyridyl) phosphorothioate) and its metabolite 3,5,6-trichloro-2-pyridinol in the following processed feeds when present therein as a result of application of this insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................      12.0
Beets, sugar, molasses..............................................      15.0
Beets, sugar, pulp (dried)..........................................       5.0
Citrus pulp, dried..................................................       5.0
Corn soapstock......................................................       1.0
Grape, pomace, dried................................................       2.0
Sorghum milling fractions...........................................       1.5
Sunflower seed hulls................................................       0.5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[44 FR 35212, June 19, 1979, as amended at 45 FR 26696, Apr. 21, 1980; 47 FR 19322, May 5, 1982; 47 FR 25955, June 16, 1982; 47 FR 30480, July 14, 1982; 47 FR 49840, Nov. 3, 1982; 48 FR 6894, Feb. 16, 1983; 48 FR 15623, Apr. 12, 1983; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.1050  Chlorpyrifos-methyl.

    Tolerances are established for the combined residues of the insecticide chlorpyrifos-methyl (O,-O-dimethyl-O-(3,5,6-trichloro-2-pyridyl) phosphorothioate and its metabolite (3,5,6-trichloro-2-pyridinol) in or on the following processed foods when present therein as a result of application to stored grains:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley milling fractions (except flour)............................         90
Oats milling fractions (except flour)..............................        130
Sorghum milling fractions (except flour)...........................         90
Rice milling fractions (except flour)..............................         30
Wheat milling fractions (except flour).............................         30
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[50 FR 26682, June 27, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.1075   Clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexen-1-one); tolerances for residues.

    Interim tolerances that expire on January 31, 1994 are established for residues of the herbicide clethodim ((E)-(&divide;)-2-[1-[[(3-chloro-2-propenyl)oxy]imino]propyl]-5-[2-(ethylthio)-propyl]-3-hydroxy-2-cyclohexen-1-one) and its metabolites containing the 2-cyclohexen-1-one moiety in or on the following feeds.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                               Feed                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed meal..................................................          2.0
Soybean soapstock................................................         15.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[57 FR 3298, Jan. 29, 1992]


186.1100  Clopyralid.

    (a) Tolerances are established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarb-ox-ylic acid), in or on the following feeds: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (except flour)............................       12.0
Oats, milled fractions (except flour)..............................       12.0
Sugar beet molasses................................................        7.0
Wheat, milled fractions (except flour).............................       12.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) An interim tolerance is established for residues of the herbicide clopyralid (3,6-dichloro-2-pyridinecarboxylic acid), in or on the following feeds:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Food                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Field corn, milling fractions.......................          0.6     June 15,
                                                                          1991

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[52 FR 10563, Apr. 2, 1987. Redesignated at 53 FR 24668, June 29, 1988, and amended at 53 FR 33490, Aug. 31, 1988; 55 FR 31183, Aug. 1, 1990]


186.1250  Cyfluthrin.

    (a) A tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in cottonseed hulls resulting from application of the insecticide to cottonseed.
    (b) A temporary tolerance of 2.0 parts per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in tomato pomace (wet) and 5.0 parts per million in tomato pomace (dry) resulting from application of the insecticide to tomatoes. Such residues may be present therein only as a result of the application of the insecticide in accordance with the provisions of the experimental use permit number 3125 - EUP - 194.
    (c) A tolerance of 0.05 part per million is established for residues of the insecticide cyfluthrin (cyano(4-fluoro-3-phenoxyphenyl)methyl-3-(2,2-dichloroethenyl)-2,2-dimethylcyclopropanecarboxylate; CAS Reg. No. 68359 - 37 - 5) in feed commodities exposed to the insecticide during treatment of feed-handling establishments where feed and feed products are held, processed, prepared, or served. Treatments may be made by general surface, spot, and/or crack and crevice applications.
    (1) General surface treatments shall be limited to a maximum of 3.8 grams of active ingredient per 1,000 square feet, applying to walls, floors, and ceilings with a low-pressure system. Cover or remove all feed processing and/or handling equipment during application. Do not apply directly to feed products. Reapplications may be made at 10-day intervals.
    (2) Crack and crevice or spot treatments shall be limited to a maximum of 0.1 percent of the active ingredient by weight, applied with a low-pressure system with a pinpoint or variable pattern nozzle. Cover exposed food or remove from premises. Do not apply directly to feed. Reapplications may be made at 10-day intervals.
    (3) To ensure safe use of the insecticide, its label and labeling shall conform to that registered by EPA, and it shall be used in accordance with such label and labeling.

[52 FR 29009, Aug. 5, 1987, as amended at 53 FR 1916, Jan. 25, 1988; 53 FR 18837, May 25, 1988. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 27643, June 30, 1989]


186.1300  Cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methylethyl)benzeneacetate.

    A regulation is established permitting residues of the insecticide cyano(3-phenoxyphenyl)methyl 4-chloro-alpha-(1-methylethyl)benzeneacetate in or on the following commodities:


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Dried apple pomace.................................................         20
Dried tomato pomace................................................         10
Soybean hulls......................................................        1.0
Sugarcane bagasse..................................................       20.0
Sunflower hulls....................................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[47 FR 14897, Apr. 7, 1982, as amended at 49 FR 42700, Oct. 24, 1984; 50 FR 2284, Jan. 16, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.1350   Cyhexatin.

    Tolerances are established for combined residues of the insecticide cyhexatin (tricyclohexylhydroxystannane; CAS Reg. No. 13121 - 70 - 5) and its organotin metabolites (calculated as cyhexatin) in or on the following processed foods when present therein as a result of application of the insecticide to the growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried................................................          8
Citrus pulp, dried.................................................          8
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[53 FR 23389, June 22, 1989. Redesignated at 53 FR 24668, June 29, 1988]


186.1400  Cyromazine.

    The additive cyromazine (N-cyclopropyl-1,3,5-triazine-2,4,6-triamine) may be safety used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive only in the feed for chicken layer hens and chicken breeder hens at the rate of not more than 0.01 pound of cyromazine per ton of poultry feed.
    (b) It is used for control of flies in manure of treated chicken layer hens and chicken breeder hens.
    (c) Feeding of cyromazine-treated feed must stop at least 3 days (72 hours) before slaughter. If the feed is formulated by any person other than the end user, the formulator must inform the end user, in writing, of the 3-day (72 hours) preslaughter interval.
    (d) To ensure safe use of the additive, the labeling of the pesticide formulation containing the feed additive shall conform to the labeling which is registered by the U.S. Environmental Protection Agency, and the additive shall be used in accordance with this registered labeling.
    (e) Residues of cyromazine are not to exceed 5.0 parts per million (ppm) in poultry feed.

[52 FR 27545, July 22, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.1450   2,4-D.

    The following tolerances are established for residues of 2,4-D (2,4-dichloro-phenoxyacetic acid) in the following processed feeds. Such residues may be present therein only as a result of application to the growing crop of the herbicides identified in 40 CFR 180.142:
    5 parts per million in sugarcane bagasse and sugarcane molasses.
    2 parts per million in the milled fractions derived from barley, oats, rye, and wheat to be ingested as animal feed or converted into animal feed.

[41 FR 11483, Mar. 19, 1976. Redesignated at 53 FR 24668, June 29, 1988]


186.1500   Dalapon.

    A tolerance of 20 parts per million is established for residues of the herbicide dalapon (calculated as 2,2-dichloropropionic acid) in dehydrated citrus pulp for cattle feed, when present therein as a result of the application of dalapon sodium salt or dalapon sodium-magnesium salt mixtures during the growing of citrus fruit.


186.1600   Demeton.

    A tolerance of 5 parts per million is established for residues of demeton (a mixture of O,O-diethyl O(and S)-2-(ethylthio)ethyl phosphorothioates) in dehydrated sugar beet pulp for livestock feed when present therein as a result of the application of the pesticide in the production of sugar beets, provided that if residues of O,O-diethyl S-2-(ethylthio)ethyl phosphorodithioate are also present, the total of both residues shall not exceed 5 parts per million.


186.1650   Dialifor.

    Tolerances are established for combined residues of the insecticide dialifor (S-(2-chloro-1-phthalimidoethyl) O,O-diethyl phosphorodithioate) and its oxygen analog S-(2-chloro-1-phthalimido-ethyl) O,O-diethyl phosphorothioate in or on the following processed foods when present therein as a result of application to growing apples, citrus, and grapes:
    40 parts per million in dried apple pomace.
    20 parts per million in dried grape pomace.
    15 parts per million in dried citrus pulp.
    10 parts per million in or on raisin waste.


186.1700  Diatomaceous earth.

    The feed additive diatomaceous earth may be safely used in accordance with the following conditions. Application shall be limited solely to spot and/or crack and crevice treatments in feed processing and feed storage areas in accordance with the prescribed conditions:
    (a) It is used or intended for use for control of insects in feed processing and feed storage areas: Provided, That the feed is removed or covered prior to such use.
    (b) To assure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[46 FR 55512, Nov. 10, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.1750  Diazinon.

    A regulation is established permitting the use of the insecticide diazinon (O,O-diethyl O-[6-methyl-2-(1-methylethyl)-4-pyrimidinyl] phosphorothioate; CAS Reg. No. 333 - 41 - 5) in animal feed-handling establishments in accordance with the following prescribed conditions:
    (a) Application shall be limited solely to spot and/or crack and crevice treatment in animal feed handling establishments, including feed manufacturing and processing establishments such as stores, supermarkets, dairies, meat slaughtering and packing plants, and canneries, where feed and feed products are held, processed, and sold.
    (1) Spray and dust concentrations shall be limited to a maximum of 1 percent and 2 percent, respectively, of active ingredient by weight. The spray concentration limit of 1 percent shall include, but not be limited to, encapsulated formulations of the additive utilizing the encapsulating polymer formed from the reaction of sebacoyl chloride, polymethylene polyphenylisocyanate, ethylenediamine and/or diethylenetriamine.
    (2) Application to areas, surfaces, or utensils contacted by feed, contamination of feed or feed contact surfaces, and the introduction of spray or dust into the air is to be avoided.
    (3) For spot treatment, a coarse, low-pressure spray shall be used. Application is limited to floor surfaces only and to 20 percent of the surface area. Any individual spot treatment shall not exceed 2 square feet.
    (4) For crack and crevice treatment, equipment capable of delivering dust or a pin stream of spray directly into cracks and crevices shall be used.
    (b) To assure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[46 FR 12701, Feb. 18, 1981, as amended at 47 FR 25953, June 16, 1982; 52 FR 32293, Aug. 27, 1987; 53 FR 23389, June 22, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.1800  Dicamba.

    Tolerances are established for the combined residues of the herbicide dicamba (3,6-dichloro-o-anisic acid) and its metabolite 3,6-dichloro-5-hydroxy-o-anisic acid in or on the following processed feeds when present therein as a result of application of this herbicide growing crops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Sugarcane molasses.................................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 11114, Mar. 16, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.1850  3-(3,5-Dichlorophenyl)-5-ethenyl-5-methyl-2,4-oxazolidinedione.

    A feed additive regulation is established for the combined residues of the fungicide, 3-(3,5-dichlorophenyl)-5-ethenyl-5-methyl-2,4-oxazolidinedione and its metabolites containing the 3,5-dichloroaniline moiety in or on the processed feeds when present therein as a result of application to grapes:


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape, pomace, dry.................................................       42.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[52 FR 17941, May 13, 1987, as amended at 53 FR 20308, June 3, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.1875  Propanil.

    Tolerances are established for the combined residues of the herbicide propanil (3',4'-dichloropropionanilide; CAS Reg. No. 709 - 98 - 8) and its metabolites (calculated as the parent compound) in or on the following processed feeds when present therein as a result of application of the herbicide to the growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                              Commodity                                  per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Rice bran...........................................................        10
Rice hulls..........................................................        10
Rice polishings.....................................................        10
Rice mill fractions.................................................        10
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 27644, June 30, 1989]


186.1950  O,O-Diethyl S-2-(ethyl-thio)ethyl phosphorodithioate. 
    Tolerances for residues of O,O-diethyl S-2-(ethylthio)ethyl phosphorodithioate, calculated as demeton, in ingredients for livestock feed are established as follows:
    (a) 5 parts per million in dehydrated sugar beet pulp when present therein as a result of the application of the pesticide to the growing agricultural crop, provided that, if residues of demeton are also present, the total of both residues shall not exceed 5 parts per million.
    (b) 5 parts per million in pineapple bran when present therein as a result of the application of the insecticide in the production of pineapples.


186.2000  Diflubenzuron.

    A regulation is established permitting residues of the insecticide diflubenzuron (N-[[(4-chlorophenyl)amino]carbonyl]-2,6-difluorobenzamide) in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Soybean hulls......................................................        0.5
Soybean soap stock.................................................        0.1
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[47 FR 32526, July 28, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.2050  Dimethipin.

    A tolerance is established for residues of the harvest growth regulant dimethipin (2,3-dihydro-5,6-dimethyl-1,4-dithiin 1,1,4,4-tetraoxide; CAS Reg. No. 55290 - 64 - 7) in or on the following processed feeds when present therein as a result of application of the harvest growth regulant to the growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                      Part per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls...................................................        0.7
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[53 FR 23389, June 22, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.2100   Dimethoate including its oxygen analog.

    A tolerance of 5 parts per million is established for total residues of the insecticide dimethoate (O,O-dimethyl S-(N-methylcarbamoylmethyl) phos-phorodithioate) including its oxygen analog (O,O-dimethyl S-(N-methylcarbamoylmethyl) phosphorothioate) in dried citrus pulp for cattle feed. Such residue may be present therein only as a result of the application of the insecticide to the growing agricultural crop.


186.2150   2,2-Dimethyl-1,3-benzodioxol-4-ol methylcarbamate.

    (a) The insecticide 2,2-dimethyl-1,3-benzodioxol-4-ol methylcarbamate may be safely used in spot and/or crack and crevice treatments in animal feed handling establishments, including feed manufacturing and processing establishments, such as stores, supermarkets, dairies, meat slaughtering and packing plants, and canneries.
    (b) To ensure safe use of the additive, its label and labeling shall conform to that registered with the U.S. Environmental Protection Agency and it shall be used in accordance with such label and labeling.

[40 FR 45164, Oct. 1, 1975. Redesignated at 53 FR 24668, June 29, 1988]


186.2225   O,O-Dimethyl S-[4-oxo-1,2,3-benzotriazin-3(4H)-ylmethyl] phosphorodithioate. 
    The following tolerances are established for residues of the insecticide O,O-dimethyl S-[4-oxo-1,2,3-benzotriazin-3(4H)-ylmethyl] phosphorodithioate in the indicated commodities when used for the feed of cattle, goats, and sheep:
    5 parts per million in dried citrus pulp.
    1.5 parts per million in sugarcane bagasse.

Such residues may be present therein only as a result of the application of the insecticide to the growing agricultural crop.


186.2275  N,N-Dimethylpiperidinium chloride.

    (a) A tolerance is established for residues the plant growth regulator N,N-dimethylpiperidinium chloride in the following processed feed when present therein as a result of application of this plant growth regulator to growing cotton:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed meal.....................................................         3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) A feed additive regulation is established permitting the combined residues of the plant growth regulator N,N-dimethylpiperidinium chloride in or on the following feeds resulting from application of the plant growth regulator to grapes in accordance with an experimental use program. The conditions set forth below shall be met.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
            Food                 Parts per million         Expiration date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Grape pomace (wet and dry)..                      3.0                  6/30/91
Raisin waste................                     26.0                  6/30/91

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (1) Residues in the feed not in excess of the established tolerance resulting from the use described in this paragraph remaining after expiration of the experimental program will not be considered to be actionable if the plant growth regulator is applied during the term of and in accordance with the provisions of the experimental use program and feed additive regulation.
    (2) The company concerned shall immediately notify EPA of any findings from the experimental use that have a bearing on safety. The firm shall also keep records of production, distribution, and performance, and on request make the records available to any authorized officer or employee of EPA or FDA.
    (3) These temporary tolerances expire June 30, 1991.

[45 FR 27926, Apr. 25, 1980. Redesignated at 53 FR 24668, June 29, 1988, and amended at 55 FR 39409, Sept. 27, 1990]


186.2325   O,O-Dimethyl 2,2,2-trichloro-1-hydroxyethyl phosphonate. 

    A tolerance of 2.5 parts per million is established for residues of the insecticide O,O-dimethyl 2,2,2-trichloro-1-hydroxyethyl phosphonate in dried citrus pulp when present therein as a result of application of the insecticide to growing citrus fruit.


186.2400   2,4-Dinitro-6-octylphenyl crotonate and 2,6-dinitro-4-octylphenyl crotonate.

    A tolerance of 0.3 part per million is established for combined residues of the fungicide and insecticide that is a mixture consisting of 2,4-dinitro-6-octylphenyl crotonate and 2,6-dinitro-4-octylphenyl crotonate and related nitro-octylphenols (principally dinitro, calculated as the ester) in dried apple pomace when present as a result of application of the fungicide and insecticide to the growing crop apples.


186.2450   Dioxathion.

    A tolerance of 18 parts per million is established for residues of dioxathion (2,3-p-dioxanedithiol-S,S-bis (O,O-diethylphosphorodithioate)) in dehydrated citrus pulp for cattle feed when present therein as a result of the application of the pesticide to the growing agricultural crop.


186.2500  Diquat.

    A feed additive regulation of 1.0 part per million (ppm) is established for residues of the desiccant diquat [6,7-dihydrodipyrido (1,2-a:2',1'-c) pyrazinediium] derived from application of the dibromide salt and calculated as the cation, in processed, dried potato waste.

[46 FR 30340, June 8, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.2550   Diuron.

    A tolerance of 4 parts per million is established for residues of diuron (3-(3,4-dichlorophenyl) -1,1-dimethylurea) in dried citrus pulp for livestock feed when present therein as a result of the application of the pesticide in the production of citrus fruits.


186.2700  Ethephon.

    (a) A feed additive regulation is established permitting residue of the plant growth regulator ethephon [(2-chloroethyl) phosphonic acid] in or on the following feed commodities.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milling fractions, except flour............................        5.0
Raisin waste.......................................................       65.0
Sugarcane, molasses................................................        1.5
Wheat, milling fractions, except flour.............................        5.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[47 FR 27064, June 23, 1982, as amended at 50 FR 14097, Apr. 10, 1985; 53 FR 5367, Feb. 24, 1988; 53 FR 12640, Apr. 15, 1988]


186.2750   Ethion.

    A tolerance of 10 parts per million is established for total residues of the insecticide ethion (O,O,O',O'-tetraethyl S,S'-methylene bisphosphorodithioate) including its oxygen analog (S-[[(diethoxyphosphinothioyl)thio]-methyl]O,O-diethyl phosphorothioate) in dehydrated citrus pulp for cattle feed when present therein as a result of the application of the pesticide to the growing agricultural crop.


186.2775  Ethofumesate.

    Tolerances are established for combined residues of the herbicide ethofumesate (2-ethoxy-2,3-dihydro-3,3-dimethyl-5-benzofuranyl methanesulfonate; CAS Reg. No. 26225 - 79 - 6) and its metabolites 2-hydroxy-2,3-dihydro-3,3-dimethyl-5-benzofuranyl methanesulfonate and 2,3-dihydro-3,3-dimethyl-2-oxo-5-benzofuranyl methanesulfonate, (both calculated as the parent compound) in or on the following processed feeds when present therein as a result of application of the herbicide to the growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                              Commodity                                  per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Sugar beet molasses.................................................       0.5
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 27644, June 30, 1989]


186.2800  2-[1-(Ethoxyimino)butyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexene-1-one.

    Tolerances are established for the combined residues of the herbicide 2-[1-(ethoxyimino)butyl]-5-[2-(ethylthio)propyl]-3-hydroxy-2-cyclohexene-1-one and its metabolites containing the 2-cyclohexene-1-one moiety (calculated as the herbicide) in or on the following commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                              Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, wet and dry.......................................           0.8
Citrus molasses.................................................           1.5
Cottonseed soapstock............................................          15
Dried citrus pulp...............................................           1.5
Flaxseed meal...................................................           7
Grape pomace, wet and dry.......................................           6.0
Peanut soapstock................................................          75.0
Processed potato waste (wet and dry)............................           8.0
Raisin waste....................................................           1.0
Sugar beet molasses.............................................           0.5
Sunflower meal..................................................          20.0
Tomato pomace, dried............................................          12.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[49 FR 31667, Aug. 8, 1984, as amended at 52 FR 1447, Jan. 14, 1987; 52 FR 27544, July 22, 1987; 53 FR 234, Jan. 6, 1988; 53 FR 23388, June 22, 1988. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 35878, Aug. 30, 1989; 54 FR 53068, Dec. 27, 1989]


186.2950  Ethyl 3-methyl-4-(methylthio)phenyl (1-methylethyl)-phosphoramidate.

    Tolerances are established for the combined residues of the nematocide ethyl 3-methyl-4-(methylthio)phenyl (1-methylethyl)-phosphoramidate and its cholinesterase-inhibiting metabolites ethyl 3-methyl-4-(methylsulfinyl)phenyl (1-methylethyl)-phosphoramidate and ethyl 3-methyl-4-(methylsulfonyl)phenyl (1-methylethyl) phosphoramidate in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (dried)................................................       5.0
Citrus molasses.....................................................       2.5
Citrus pulp (dried).................................................       2.5
Grape pomace........................................................       1.0
Pineapple bran......................................................      10.0
Raisin waste........................................................       3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 29839, June 29, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3000  O-Ethyl O-[4-(methylthio)phenyl] S-propyl phosphorodithioate.

    A regulation is established to permit the combined residues of the insecticide O-ethyl O-[4-(methylthio)phenyl] S-propyl phosphorodithioate and its cholinesterase-inhibiting metabolites in or on the following feed commodities with the stated tolerance limitations resulting from application of the insecticide to growing crops as follows:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls....................................................      10.0
Soybean hulls.......................................................       1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[49 FR 49289, Dec. 19, 1984. Redesignated at 53 FR 24668, June 29, 1988]


186.3050   S-[2-(Ethylsulfinyl)ethyl] O, O-dimethyl phosphorothioate.

    A tolerance of 2.0 ppm is established for combined residues of the insecticide S-[2-(ethylsulfinyl)ethyl] O,O-dimethyl phosphorothioate and its cholinesterase-inhibiting metabolites in the milled fractions of sorghum (except flour) for animal feed when present therein as a result of application of the insecticide to growing sorghum.

[41 FR 28790, July 13, 1976. Redesignated at 53 FR 24668, June 29, 1988]


186.3200  Fenarimol.

    (a) A regulation is established to permit residues of the fungicide fenarimol [alpha-(2-chlorophenyl)-alpha-(4-chlorophenyl)-5-pyrimidinemethanol] in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Tolerances are established to permit the combined residues of the fungicide fenarimol [alpha-(2-chlorophenyl)-alpha-(4-chlorophenyl)-5-pyrimidinemethanol] and its metabolites, alpha(2-chlorophenyl)alpha-(4-chlorophenyl)-1,4-dihydro-5-pyrimidinemethanol and 5[(2-chlorophenyl) (4-chlorophenyl)methyl]- 3,4-dihydro-4-pyrimidinol measured as the total of fenarimol and 5-[(2chlorophenyl)-(4-chlorophenyl)methyl]pyrimidine (calculated as fenarimol) in or on the following feed additive commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                        Commodity                           Parts per million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape pomace (wet & dry).................................                  2.0
Raisin waste.............................................                  3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[51 FR 39655, Oct. 30, 1986. Redesignated at 53 FR 24668, June 29, 1988, and amended at 53 FR 44403, Nov. 3, 1988]


186.3250  Fluazifop-butyl.

    Tolerances are established for residues of (&divide;)-2-[4-[[5-(trifluoromethyl)-2-pyridinyl]oxy]phenoxy]propanoic acid (fluazifop), both free and conjugated, and of (&divide;)-butyl 2[4-[[5-(trifluoromethyl)-2-pyridinyl]oxy]phenoxy]propanoate (fluazifop-butyl), all expressed as fluazifop, in or on the following feeds:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed, soapstock..............................................        0.2
Soybean, meal......................................................        2.0
Soybean, soapstock.................................................        2.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 19023, Apr. 27, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3300  Flucythrinate.

    Tolerances are established for residues of the insecticide flucythrinate ((RS)-cyano-(3-phenoxyphenyl)methyl (S)-4-(difluoromethoxy)-alpha-(1-methylethyl)benzeneacetate; CAS Reg. No. 70124 - 77 - 5) in or on the following processed feeds when present therein as a result of application of the herbicide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (dry)..................................................      10.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 52918, Nov. 23, 1983. Redesignated at 53 FR 24668, June 29, 1988, and amended at 54 FR 27644, June 30, 1989]


186.3350   Fluometuron.

    A tolerance of 0.2 part per million is established for residues of the herbicide fluometuron (1,1-dimethyl-3-(,,-trifluoro-m-tolyl)urea) in or on sugarcane bagasse resulting from application of the herbicide to the growing raw agricultural commodity sugarcane.


186.3400  (Alpha RS,2R)-fluvalinate [(RS)-alpha-cyano-3-phenoxybenzyl (R)-2-[2-chloro-4-(trifluoromethyl) anilino]-3-methylbutanoate].

    A regulation is established permitting residues of the insecticide (alpha RS, 2R)-fluvalinate [(RS)-alpha-cyano-3-phenoxybenzyl (R)-2-[2-chloro-4-(trifluoromethyl) anilino]-3-methylbutanoate] in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                              Commodity                                  per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls.....................................................      0.3
Cottonseed oil (crude and refined)...................................      1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[51 FR 15317, Apr. 23, 1986; 51 FR 19168, May 28, 1986. Redesignated at 53 FR 24668, June 29, 1988]


186.3415  Fluzilazol.

    A feed additive regulation is established to permit residues of the fungicide fluzilazol, bis(4-fluorophenyl)methyl (1H-1,2,4-triazol-1-ylmethyl) silane, in or on the following processed feed when present thehrein as a result of application to apples in connection with an experimental use program that expires October 9, 1989:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Food                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace........................................          3.0     10/09/89
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[53 FR 34514, Sept. 7, 1988]


186.3450   Formetanate hydrochloride.

    A tolerance of 10 parts per million is established for residues of the insecticide formetanate hydrochloride (m-[[(dimethylamino)methylene]amino]-phenyl methylcarbamate hydrochloride) in citrus molasses resulting from application of the insecticide to the growing raw agricultural commodities grapefruit, lemons, limes, oranges, and tangerines.


186.3500  Glyphosate.

    (a) A feed additive regulation is established permitting the combined residues of the herbicide glyphosate (N-(phosphonomethyl) glycine) and its metabolite aminomethylphosphonic acid in or on the following feed commodities.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                 Food                                    per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Citrus pulp, dried...................................................    0.4
Soybean hulls........................................................   20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[47 FR 47550, Oct. 27, 1982, as amended at 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.3550  Hexakis (2-methyl-2-phenylpropyl) distannoxane.

    Tolerances are established for combined residues of the insecticide hexakis (2-methyl-2-phenylpropyl) distannoxane and its organotin metabolites calculated as hexakis (2-methyl-2-phenylpropyl) distannoxane in the following processed feeds when present therein as a result of application of the insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................      75.0
Citrus pulp, dried..................................................      35.0
Grape pomace, dried.................................................       100
Raisin waste........................................................        20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[45 FR 62979, Sept. 23, 1980, as amended at 48 FR 37204, Aug. 17, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3650  Imazalil.

    A tolerance is established for the combined residues of the fungicide imazalil 1-[2-(2,4-dichlorophenyl)-2-(2-propenyloxy)ethyl]-1H-imidazole and its metabolite 1-(2,4-dichlorophenyl)-2-(1H-imidazole-1-yl)-1-ethanol in or on the following feed commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                 Food                                    per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Citrus pulp (dried)..................................................     25.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 28433, June 22, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.3700   Inorganic bromides.

    Tolerances are established for residues of inorganic bromides (calculated as Br) as follows:
    (a) 400 parts per million for residues in or on dog food, resulting from fumigation with methyl bromide.
    (b) 125 parts per million for residues in or on milled fractions for animal feed from barley, corn, grain sorghum (milo), oats, rice, rye, and wheat, resulting directly from fumigation with methyl bromide or from carryover and concentration of residues of inorganic bromides from fumigation of the grains with methyl bromide.

[40 FR 14161, Mar. 28, 1975, as amended at 49 FR 17150, Apr. 23, 1984; 51 FR 1785, Jan. 15, 1986. Redesignated at 53 FR 24668, June 29, 1988]


186.3750  Iprodione.

    Tolerances are established for combined residues of the fungicide iprodione [3 - (3,5 - dichlorophenyl) - N - (1 - methylethyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], its isomer [3 - (1 - methyl-ethyl) - N - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide], and its metabolite [3 - (3,5 - dichlorophenyl) - 2,4 - dioxo - 1 - imidazolidinecarboxamide] in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Grape, pomace, dry.................................................      225.0
Raisin waste.......................................................      300.0
Rice bran..........................................................       30.0
Rice hulls.........................................................       50.0
Soapstock..........................................................       10.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[50 FR 4208, Jan. 30, 1985, as amended at 50 FR 23676, June 5, 1985. Redesignated at 53 FR 24668, June 29, 1988; 54 FR 31833, Aug. 2, 1989]


186.3800  Magnesium phosphide.

    The feed additive magnesium phosphide may be safely used in accordance with the following prescribed conditions:
    (a) It is used to generate phosphine in the fumigation of animal feeds.
    (b) To assure safe use of the additive, it is used in compliance with the label and labeling conforming to that registered with the U.S. Environmental Protection Agency. The labeling shall bear a warning to aerate the finished feed for 48 hours before use. A further warning shall state that under no condition should the formulation containing magnesium phosphide be used so that it or its unreacted residues will come in contact with any processed feed.
    (c) Residues of phosphine in or on animal feeds do not exceed 0.1 part per million.

[43 FR 56040, Nov. 30, 1978; 44 FR 12031, Mar. 5, 1979. Redesignated at 53 FR 24668, June 29, 1988]


186.3850   Malathion.

    Malathion (O,O-dimethyl dithiophosphate of diethyl mercaptosuccinate) may be safely used in feed in accordance with the following conditions.
    (a) A tolerance of 50 parts per million is established for residues of malathion in dehydrated citrus pulp for cattle feed, when present as the result of the application of the pesticide to bagged citrus pulp during storage. Whether or not tolerances for residues of malathion on the fresh fruit have been established under section 408 of the Act, the total residue of malathion in the dried citrus pulp shall not exceed 50 parts per million.
    (b) A tolerance of 10 parts per million is established for malathion in nonmedicated cattle feed concentrate blocks resulting from its application as a pesticide to paper used in packaging the nonmedicated cattle feed concentrate blocks.


186.4000  Metalaxyl.

    (a) A regulation is established permitting the combined residues of the fungicide metalaxyl [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester] and its metabolites containing the 2,6-dimethylaniline moiety, and N-(2-hydroxymethyl-6-methyl)-N-(methoxyacetyl)-alanine methylester, each expressed as metalaxyl, in or on the following feed commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, pomace (dry)................................................        2.0
Apple, pomace (wet)................................................        0.4
Citrus, molasses...................................................        7.0
Citrus, pulp.......................................................        7.0
Hops, dry..........................................................        2.0
Legume vegetable, cannery waste....................................        5.0
Peanut, meal.......................................................        1.0
Peanut, soapstock..................................................        2.0
Potato waste, dried, processed.....................................        4.0
Soybean, hulls.....................................................        2.0
Soybean, meal......................................................        2.0
Soybean, soapstock.................................................        2.0
Sugar beet molasses................................................        1.0
Tomato pomace (dry and wet)........................................       20.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Indirect or inadvertent tolerances. Tolerances are established for indirect or inadvertent residues of metalaxyl in the food commodities when present therein as a result of the application of metalaxyl to growing crops listed in 40 CFR 180.408(a) and other non-food crops as listed below:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milling fractions...........................................       1.0
Oat milling fractions...............................................       1.0
Sugar beet molasses.................................................       5.0
Wheat, milling fractions............................................       1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (c) [Reserved]
    (d) A feed additive regulation is established for residues of the fungicide metalaxyl, [N-(2,6-dimethylphenyl)-N-(methoxyacetyl) alanine methyl ester], and its metabolites containing the 2,6-dimethylaniline moiety, and N-[2-hydroxymethyl-6-methylphenyl)-N-(methoxyacetyl) alanine methyl ester, each expressed as metalaxyl, in or on the following processed feeds when present therein as a result of application to growning hops.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent........................................................         20
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 3587, Jan. 26, 1983, as amended at 50 FR 49688, Dec. 4, 1985; 52 FR 41418, Oct. 28, 1987; 53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988, and amended at 54 FR 12445, Mar. 27, 1989; 54 FR 15874, Apr. 19, 1989; 56 FR 2442, Jan. 23, 1991; 56 FR 40259, Aug. 14, 1991; 56 FR 65003, Dec. 13, 1991]


186.4050   Methanearsonic acid.

    (a) A tolerance of 0.9 part per million (expressed as As2O3) is established for residues of the herbicide methanearsonic acid in cottonseed hulls from application of the disodium and monosodium salts of methanearsonic acid in the production of cotton.
    (b) [Reserved]

[40 FR 22132, May 21, 1975, as amended at 41 FR 31530, July 29, 1976; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.4150   Methoprene.

    The feed additive methoprene (isopropyl (E,E)-11-methoxy-3,7,11-trimethyl-2,4-dodecadienoate) may be safely used in accordance with the following prescribed conditions:
    (a) It is used as a feed additive in the form of mineral and/or protein blocks or other feed supplements in the feed of cattle at the rate of 22.7 to 45.4 milligrams per 100 pounds of body weight per month.
    (b) It is used to prevent the breeding of hornflies in the manure of treated cattle.
    (c) To ensure safe use of the additive, the label and labeling of the pesticide formulation containing this additive shall conform to the label and labeling registered by the U.S. Environmental Protection Agency.

[42 FR 22363, May 3, 1977. Redesignated at 53 FR 24668, June 29, 1988]


186.4350  Myclobutanil.

    Tolerances are established for combined residues of the fungicide myclobutanil [alpha-butyl-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile] and its metabolite alpha-(3-hydroxybutyl)-alpha-(4-chlorophenyl)-1H-1,2,4-triazole-1-propanenitrile (free and bound) in or on the following feed additive commodities:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                             Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace (wet and dry).........................................        5.0
Grape pomace (wet and dry).........................................       10.0
Raisin waste.......................................................       25.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 6131, Feb. 8, 1989]


186.4450  Norflurazon.

    A regulation is established for the combined residues of the herbicide norflurazon (4-chloro-5-(methylamino)-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) and its desmethyl metabolite (4-chloro-5-amino-2-(alpha, alpha, alpha-trifluoro-m-tolyl)-3(2H)-pyridazinone) in citrus molasses at 1.0 part per million (ppm) and dried citrus pulp at 0.4 ppm when present therein as a result of the application of the pesticide to the growing crop.

[47 FR 14897, Apr. 7, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.4575  Oxamyl.

    A tolerance of 6 parts per million is established for residues of the insecticide oxamyl (methyl N',N'-dimethyl-N-[(methylcarbamoyl)oxy]-1-thiooxami-midate) in pineapple bran as a result of application of the insecticide to growing pineapples.

[43 FR 41386, Sept. 18, 1978. Redesignated at 53 FR 24668, June 29, 1988]


186.4700  Paraquat.

    Tolerances are established for residues of the defoliant, desiccant, and herbicide paraquat (1,1'-dimethyl-4,4'-bipyridinium ion) derived from the application of either the bis(methyl sulfate) or dichloride salt (both calculated as the cation) in the following processed feeds when present therein as a result of application of paraquat to the growing crops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Mint, hay, spent...................................................        3.0
Sunflower, seed hulls..............................................        6.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[48 FR 7331, Feb. 24, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.4750   Phorate.

    A tolerance of 1 part per million is established for residues of the insecticide phorate (O,O-diethyl S-(ethylthiomethyl) phosphorodithioate) in or on dried sugarbeet pulp for cattle feed when present therein as a result of application of the insecticide to the growing agricultural crop.


186.4800   Phosalone.

    Tolerances are established for residues of the insecticide phosalone (S-(6-chloro-3-(mercaptomethyl)-2-benzoxazolinone)O,O,-diethyl phosphorodithioate) in or on the following processed foods, when present therein as a result of the application of this insecticide to growing crops:

    85 parts per million in or on dried apple pomace.
    45 parts per million in or on dried grape pomace.
    12 parts per million in or on dried citrus pulp.


186.4850   Picloram.

    Tolerances are established for residues of picloram [4-amino-3,5,6-trichloro-picolinic acid] resulting from the application of the pesticide to growing crops in the following:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Barley, milled fractions (exc flour)................................         3
Oats, milled fractions (exc flour)..................................         3
Wheat, milled fractions (exc flour).................................         3
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[41 FR 19211, May 11, 1976. Redesignated at 53 FR 24668, June 29, 1988]


186.4900   Piperonyl butoxide.

    The food additive piperonyl butoxide may be safely used in accordance with the following prescribed conditions:
    (a) It is used or intended for use in combination with pyrethrins for control of insects:
    (1) On the outer ply of multiwall paper bags of 50 pounds or more capacity in amounts not exceeding 60 milligrams per square foot.
    (2) On cotton bags of 50 pounds or more capacity in amounts not exceeding 55 milligrams per square foot of cloth. Such treated bags are constructed with waxed paper liners and are to be used only for dried feeds that contain 4 percent fat or less.
    (b) It is used in combination with pyrethrins, whereby the amount of piperonyl butoxide is equal to 10 times the amount of pyrethrins in the formulation. Such treated bags are to be used only for dried feeds.
    (c) A tolerance of 10 parts per million is established for residues of piperonyl butoxide when present as the result of migration:
    (1) In or on dried feeds from its use on the outer ply of multiwall paper bags of 50 pounds or more capacity.
    (2) In or on dried feeds that contain 4 percent fat, or less, from its use on cotton bags of 50 pounds or more capacity constructed with waxed paper liners.
    (d) To assure safe use of the additive, its label and labeling shall conform to that registered with the U.S. Environmental Protection Agency.
    (e) Where tolerances are established under sections 408 and 409 of the Act on both raw agricultural commodities and processed foods made therefrom, the total residues of piperonyl butoxide in or on the processed food shall not be greater than that permitted by the larger of the two tolerances.


186.4950  Pirimiphos-methyl.

    (a) Tolerances are established for the combined residues of the insecticide pirimiphos-methyl (O-[2-diethylamino-6-methyl-4-pyrimidinyl] O,O-dimethyl phosphorothioate) and its metabolite O-(2-ethylamino-6-methyl-pyrimidin-4-yl) O,O-dimethyl phosphorothioate and, in free and conjugated forms, the metabolites 2-diethylamino-6-methyl-pyrimidin-4-ol, 2-ethylamino-6-methyl-pyrimidin-4-ol, and 2-amino-6-methyl-pyrimidin-4-ol in or on the following processed feeds when present therein as a result of application to stored grains:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                 Food                                    per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Corn milling fractions (except flour)................................       40
Sorghum milling fractions (except flour).............................       40
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[53 FR 8874, Mar. 18, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.4975  Profenofos.

    A regulation is established permitting residues of the insecticide profenofos [O-(4-bromo-2-chlorophenyl)-O-ethyl-S-propyl phosphorothioate] and its metabolites converted to 4-bromo-2-chlorophenol and calculated as profenofos in cottonseed hulls at 6.0 ppm and in soapstock at 15.0 ppm resulting from the application of the insecticide to the growing crop, cotton.

[47 FR 30479, July 14, 1982. Redesignated at 53 FR 24668, June 29, 1988. Correctly redesignated at 53 FR 28383, July 28, 1988]


186.5000  Propargite.

    (a) Tolerances are established for residues of the insecticide propargite (2-(p-tert-butylphenoxy)cyclohexyl 2-propynyl sulfite) in the following processed feeds, when present therein as a result of the application of propargite to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried.................................................        80
Citrus pulp, dried..................................................        40
Grape pomace, dried.................................................        40
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) [Reserved]

[53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5100  Propetamphos.

    A tolerance of 0.1 part per million is established for residues of the insecticide propetamphos ([e)-]-methylethyl 3-[[(ethylamino) methoxyphosphinothioyl]oxy]-2-butenoate]) in animal feed exposed to the insecticide during treatment of animal feed-handling establishments.
    (a) Direct application shall be limited soley to spot and/or crack and crevice treatment in feed-handling establishments where feed and feed products are held, processed, prepared, or sold. Spray and dust concentrations shall be limited to a maximum of 1 percent active ingredient. For crack and crevice treatment, equipment capable of delivering a dust or a pinstream of spray directly into cracks and crevices shall be used. For spot treatment, a coarse, low-pressure spray shall be used to avoid contamination of feed or feed-contact surfaces.
    (b) To ensure safe use of the insecticide, its label and labeling shall conform to that registered by the U.S. Environmental Protection Agency, and it shall be used in accordance with such label and labeling.

[48 FR 52903, Nov. 23, 1983. Redesignated at 53 FR 24668, June 29, 1988]


186.5200   Pyrethrins.

    The food additive pyrethrins may be safely used in accordance with the following prescribed conditions:
    (a) It is used or intended for use in combination with piperonyl butoxide for control of insects:
    (1) On the outer ply of multiwall paper bags of 50 pounds or more capacity in amounts not exceeding 6 milligrams per square foot.
    (2) On cotton bags of 50 pounds or more capacity in amounts not exceeding 5.5 milligrams per square foot of cloth. Such treated bags are constructed with waxed paper liners and are to be used only for dried feeds that contain 4 percent fat or less.
    (b) It is used in combination with piperonyl butoxide, whereby the amount of pyrethrins is equal to 10 percent of the amount of piperonyl butoxide in the formulation. Such treated bags are to be used only for dried feeds.
    (c) A tolerance of 1 part per million is established for residues of pyrethrins when present as the result of migration:
    (1) In or on dried feeds from its use on the outer ply of multiwall paper bags of 50 pounds or more capacity.
    (2) In or on dried feeds that contain 4 percent fat, or less, from its use on cotton bags of 50 pounds or more capacity constructed with waxed paper liners.
    (d) To assure safe use of the additive, its label and labeling shall conform to that registered with the U.S. Environmental Protection Agency.
    (e) Where tolerances are established under sections 408 and 409 of the Act on both raw agricultural commodities and processed foods made therefrom, the total residues of pyrethrins in or on the processed food shall not be greater than that permitted by the larger of the two tolerances.


186.5225   Quinclorac.

    (a) A feed additive regulation is established permitting residues of the herbicide quinclorac (3,7-dichloro-8-quinoline carboxylic acid) in or on the following feed resulting from application of the herbicide to rice in accordance with an experimental program. The conditions set forth in this section shall be met.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                       Parts per    Expiration
                        Feed                            million        date
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Rice bran...........................................         15.0     March 1,
                                                                         1992.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b) Residues in the feed not in excess of the established tolerance resulting from the use described in paragraph (a) remaining after expiration of the experimental program will not be considered to be actionable if the herbicide is applied during the term of and in accordance with the provisions of the experimental use program and feed additive regulation.
    (c) The company concerned shall immediately notify the Environmental Protection Agency of any findings from the experimental use that have a bearing on safety. The firm shall also keep records of production, distribution, and performance, and on request make the records available to any authorized officer or employee of the Environmental Protection Agency or the Food and Drug Administration.
    (d) This temporary tolerance expires on March 1, 1992.

[56 FR 14473, Apr. 10, 1991]


186.5250  Quizalofop ethyl.

    A feed additive regulation is established to permit the combined residues of the herbicide quizalofop (2-[4-(6-chloroquinoxalin-2-yl oxy) phenoxy]propanoic acid) and quizalofop ethyl (ethyl 2-[4-(6-chloroquinoxalin-2-yl oxy)phenoxy] propanoate, all expressed as quizalofop ethyl, in or on the feed commodities: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                    Parts per
                            Commodity                                million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Soybean hulls...................................................          0.02
Soybean meal....................................................          0.5
Soybean soapstock...............................................          1.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[53 FR 23387, June 29, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5350   Simazine.

    A tolerance of 1 part per million is established for residues of the herbicide simazine (2-chloro-4,6-bis(ethylamino)-s-triazine) in the sugarcane byproduct molasses intended for animal feed, resulting from application of the herbicide to the growing crop sugarcane.


186.5400   Synthetic isoparaffinic petroleum hydrocarbons.

    Synthetic isoparaffinic petroleum hydrocarbons complying with 21 CFR 172.882 (a) and (b) may be safely used as a component of insecticide formulations for use on animal feeds in an amount no greater than reasonably required to accomplish its intended effect as an adjuvant in the insecticide formulation and shall not be intended to accomplish any effect in animal feed. It is used or intended for use as a component of insecticide formulations used in compliance with regulations issued in 40 CFR part 180 and in this part.

[40 FR 14161, Mar. 28, 1975, as amended at 50 FR 2959, Jan. 23, 1985, and amended at 53 FR 24668, 24669, June 29, 1988]


186.5550  Thiabendazole.

    (a) Tolerances are established for residues of thiabendazole (2-(4-thiazolyl)benzimidazole) in the following processed feeds when present as a result of the application of this pesticide to growing crops or post-harvest crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace, dried (POST-H)........................................        33
Beets, sugar, pulp (dried and/or dehydrated)........................       3.5
Citrus molasses.....................................................        20
Citrus pulp, dried (POST-H).........................................        35
Grape, pomace (dry or wet)..........................................     150.0
Potato processing waste (PRE- & POST-H).............................        30
Rice, hulls.........................................................         8
Wheat milled fractions (except flour)...............................       3.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




    (b)(1) [Reserved]

[44 FR 4468, Jan. 22, 1979, as amended at 45 FR 46068, July 9, 1980; 47 FR 39480, Sept. 8, 1982; 50 FR 14098, Apr. 10, 1985; 53 FR 9435, Mar. 23, 1988. Redesignated at 53 FR 24668, June 29, 1988]


186.5600  Thidiazuron.

    A regulation is established for the combined residues of the defoliant thidiazuron (N-phenyl-N'-1,2,3-thiadiazol-5-ylurea) and its aniline containing metabolites in cottonseed hulls at 0.8 ppm when present therein as a result of the application of the pesticide to the growing crop.

[47 FR 25954, June 16, 1982. Redesignated at 53 FR 24668, June 29, 1988]


186.5650  Thiodicarb.

    Tolerances are established for residues of thiodicarb (dimethyl N, N'-[thiobis[(methylimino)carbonyloxy]] bis [ethanimidothioate]) and its metabolite methomyl in or on the following processed feeds when present therein as a result of application of this insecticide to growing crops:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Cottonseed hulls....................................................       0.8
Soybean hulls.......................................................       0.8
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[50 FR 41344, Oct. 10, 1985. Redesignated at 53 FR 24668, June 29, 1988]


186.5700  Thiophanate-methyl.

    Tolerances are established for residues of the fungicide thiophanate-methyl (dimethyl [(1,2-phenylene)bis (iminocarbonothioyl)], bis [carbamate]), its oxygen analogue dimethyl-4, 4'-o-phenylene bis (allophanate), and its benzimidazole-containing metabolites (calculated as thiophanatemethyl) in or on the following commodity:

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                        Parts
                                Food                                     per
                                                                       million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple, dried pomace.................................................      40.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴




[46 FR 12957, Feb. 19, 1981; 46 FR 18023, Mar. 23, 1981. Redesignated at 53 FR 24668, June 29, 1988]


186.5800   S,S,S-Tributyl phosphorotrithioate.

    A tolerance of 6 parts per million is established for residues of the defoliant S,S,S-tributyl phosphorotrithioate in or on cottonseed hulls. Such residue may be present only as a result of application of the defoliant to the growing cotton crop.


186.5850  Triflumizole.

    A feed additive regulation is renewed to permit residues of the fungicide triflumizole (1-(1-((4-chloro-2-(trifluoromethyl)phenyl)imino)2-propoxyethyl)-1H-imidazole) and its metabolites containing the 4-chloro-2-trifluoromethyl-aniline moiety (calculated as triflumizole) in or on the following processed feeds when present therein as a result of application to grapes and apples in connection with an experimental use program which expires on April 12, 1990.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                                Food                                  million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apple pomace.......................................................        2.0
Grape pomace.......................................................       25.0
Raisin waste.......................................................        8.0
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[54 FR 23212, May 31, 1989]


186.5950  Triforine.

    A feed additive regulation is established to permit residues of the fungicide triforine (N,N-[1,4-piperazinediylbis(2,2,2-trichloroethylidene)]bis[formamide]) in or on processed feeds when present therein as a result of application to growing hops: 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                     Parts per
                               Food                                   million
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Hops, spent.......................................................          60
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴





[52 FR 39222, Oct. 21, 1987. Redesignated at 53 FR 24668, June 29, 1988]


186.6300   Zinc ion and maneb coordination product.

    Tolerances are established for residues of a fungicide which is a coordination product of zinc ion and maneb (manganous ethylenebisdithiocarba- mate) containing 20 percent manganese, 2.5 percent zinc, and 77.5 percent ethylenebisdithiocarbamate (the whole product calculated as zinc ethylenebisdithiocarbamate) in or on the following processed feed, when present therein as a result of the application of this fungicide to growing crops: 20 parts per million in the milled feed fractions of barley, oats, rye, and wheat.
