WASHINGTON CONGRESSIONAL DISTRICTS BY SCHOOL DISTRICTS
 
Note: If there are two different school districts in the same state with the same name, the
county name is added in parentheses after the school district name to distinguish them.
 
School District                                                                           109th Congressional District
 
ABERDEEN                                                                                  6                             
ADNA                                                                                      3                             
ALMIRA                                                                                    4,5                           
ANACORTES                                                                                 2                             
ARLINGTON                                                                                 2                             
ASOTIN-ANATONE                                                                            5                             
AUBURN                                                                                    8,9                           
BAINBRIDGE ISLAND                                                                         1                             
BATTLE GROUND                                                                             3                             
BELLEVUE                                                                                  8                             
BELLINGHAM                                                                                2                             
BENGE                                                                                     5                             
BETHEL                                                                                    6,8,9                         
BICKLETON                                                                                 4                             
BLAINE                                                                                    2                             
BOISTFORT                                                                                 3                             
BREMERTON                                                                                 1,6                           
BREWSTER                                                                                  4,5                           
BRIDGEPORT                                                                                4,5                           
BRINNON                                                                                   6                             
BURLINGTON-EDISON                                                                         2                             
CAMAS                                                                                     3                             
CAPE FLATTERY                                                                             6                             
CARBONADO                                                                                 8                             
CASCADE                                                                                   4                             
CASHMERE                                                                                  4                             
CASTLE ROCK                                                                               3                             
CENTERVILLE                                                                               4                             
CENTRAL KITSAP                                                                            1,6                           
CENTRAL VALLEY                                                                            5                             
CENTRALIA                                                                                 3                             
CHEHALIS                                                                                  3                             
CHENEY                                                                                    5                             
CHEWELAH                                                                                  5                             
CHIMACUM                                                                                  6                             
CLARKSTON                                                                                 5                             
CLE ELUM-ROSLYN                                                                           4                             
CLOVER PARK                                                                               6,9                           
COLFAX                                                                                    5                             
COLLEGE PLACE                                                                             5                             
COLTON                                                                                    5                             
COLUMBIA (STEV)                                                                           5                             
COLUMBIA (WALLA)                                                                          5                             
COLVILLE                                                                                  5                             
CONCRETE                                                                                  2                             
CONWAY                                                                                    2                             
COSMOPOLIS                                                                                6                             
COULEE-HARTLINE                                                                           4                             
COUPEVILLE                                                                                2                             
CRESCENT                                                                                  6                             
CRESTON                                                                                   5                             
CURLEW                                                                                    5                             
CUSICK                                                                                    5                             
DAMMAN                                                                                    4                             
DARRINGTON                                                                                2                             
DAVENPORT                                                                                 5                             
DAYTON                                                                                    5                             
DEER PARK                                                                                 5                             
DIERINGER                                                                                 8,9                           
DIXIE                                                                                     5                             
EAST VALLEY (SPK)                                                                         5                             
EAST VALLEY (YAK)                                                                         4                             
EASTMONT                                                                                  4                             
EASTON                                                                                    4                             
EATONVILLE                                                                                8,9                           
EDMONDS                                                                                   1                             
ELLENSBURG                                                                                4                             
ELMA                                                                                      6                             
ENDICOTT                                                                                  5                             
ENTIAT                                                                                    4                             
ENUMCLAW                                                                                  8                             
EPHRATA                                                                                   4                             
EVALINE                                                                                   3                             
EVERETT                                                                                   1,2                           
EVERGREEN (CLARK)                                                                         3                             
EVERGREEN (STEV)                                                                          5                             
FEDERAL WAY                                                                               9                             
FERNDALE                                                                                  2                             
FIFE                                                                                      6,9                           
FINLEY                                                                                    4                             
FRANKLIN PIERCE                                                                           6,8,9                         
FREEMAN                                                                                   5                             
GARFIELD                                                                                  5                             
GLENWOOD                                                                                  4                             
GOLDENDALE                                                                                4                             
GRAND COULEE                                                                              4,5                           
GRANDVIEW                                                                                 4                             
GRANGER                                                                                   4                             
GRANITE FALLS                                                                             2                             
GRAPEVIEW                                                                                 6                             
GREAT NORTHERN                                                                            5                             
GREEN MOUNTAIN                                                                            3                             
GRIFFIN                                                                                   3                             
HARRINGTON                                                                                5                             
HIGHLAND                                                                                  4                             
HIGHLINE                                                                                  7,9                           
HOCKINSON                                                                                 3                             
HOOD CANAL                                                                                6                             
HOQUIAM                                                                                   6                             
INCHELIUM                                                                                 5                             
INDEX                                                                                     2                             
ISSAQUAH                                                                                  8                             
KAHLOTUS                                                                                  4                             
KALAMA                                                                                    3                             
KELLER                                                                                    5                             
KELSO                                                                                     3                             
KENNEWICK                                                                                 4                             
KENT                                                                                      8,9                           
KETTLE FALLS                                                                              5                             
KIONA-BENTON                                                                              4                             
KITTITAS                                                                                  4                             
KLICKITAT                                                                                 4                             
LA CENTER                                                                                 3                             
LA CONNER                                                                                 2                             
LACROSSE                                                                                  5                             
LAKE CHELAN                                                                               4,5                           
LAKE STEVENS                                                                              2                             
LAKE WASHINGTON                                                                           1,8                           
LAKEWOOD                                                                                  2                             
LAMONT                                                                                    5                             
LIBERTY                                                                                   5                             
LIND                                                                                      5                             
LONGVIEW                                                                                  3                             
LOON LAKE                                                                                 5                             
LOPEZ                                                                                     2                             
LYLE                                                                                      4                             
LYNDEN                                                                                    2                             
MABTON                                                                                    4                             
MANSFIELD                                                                                 4                             
MANSON                                                                                    4                             
MARY M KNIGHT                                                                             6                             
MARY WALKER                                                                               5                             
MARYSVILLE                                                                                2                             
MCCLEARY                                                                                  6                             
MEAD                                                                                      5                             
MEDICAL LAKE                                                                              5                             
MERCER ISLAND                                                                             8                             
MERIDIAN                                                                                  2                             
METHOW VALLEY                                                                             5                             
MILL A                                                                                    3,4                           
MONROE                                                                                    1,2                           
MONTESANO                                                                                 6                             
MORTON                                                                                    3                             
MOSES LAKE                                                                                4                             
MOSSYROCK                                                                                 3                             
MOUNT ADAMS                                                                               4                             
MOUNT BAKER                                                                               2                             
MOUNT PLEASANT                                                                            3                             
MOUNT VERNON                                                                              2                             
MUKILTEO                                                                                  1,2                           
NACHES VALLEY                                                                             4                             
NAPAVINE                                                                                  3                             
NASELLE-GRAYS                                                                             3                             
NESPELEM                                                                                  5                             
NEWPORT                                                                                   5                             
NINE MILE FALLS                                                                           5                             
NOOKSACK VALLEY                                                                           2                             
NORTH BEACH                                                                               6                             
NORTH FRANKLIN                                                                            4,5                           
NORTH KITSAP                                                                              1                             
NORTH MASON                                                                               1,6                           
NORTH RIVER                                                                               3,6                           
NORTH THURSTON                                                                            3,9                           
NORTHPORT                                                                                 5                             
NORTHSHORE                                                                                1                             
OAK HARBOR                                                                                2                             
OAKESDALE                                                                                 5                             
OAKVILLE                                                                                  3,6                           
OCEAN BEACH                                                                               3                             
OCOSTA                                                                                    3,6                           
ODESSA                                                                                    4,5                           
OKANOGAN                                                                                  5                             
OLYMPIA                                                                                   3,9                           
OMAK                                                                                      5                             
ONALASKA                                                                                  3                             
ONION CREEK                                                                               5                             
ORCAS ISLAND                                                                              2                             
ORCHARD PRAIRIE                                                                           5                             
ORIENT                                                                                    5                             
ORONDO                                                                                    4                             
OROVILLE                                                                                  5                             
ORTING                                                                                    8                             
OTHELLO                                                                                   4,5                           
PALISADES                                                                                 4                             
PALOUSE                                                                                   5                             
PASCO                                                                                     4                             
PATEROS                                                                                   4,5                           
PATERSON                                                                                  4                             
PE ELL                                                                                    3                             
PENINSULA                                                                                 6                             
PIONEER                                                                                   6                             
POMEROY                                                                                   5                             
PORT ANGELES                                                                              6                             
PORT TOWNSEND                                                                             6                             
PRESCOTT                                                                                  5                             
PROSSER                                                                                   4                             
PULLMAN                                                                                   5                             
PUYALLUP                                                                                  8,9                           
QUEETS-CLEARWATER                                                                         6                             
QUILCENE                                                                                  6                             
QUILLAYUTE VALLEY                                                                         6                             
QUINAULT                                                                                  6                             
QUINCY                                                                                    4                             
RAINIER                                                                                   3,9                           
RAYMOND                                                                                   3                             
REARDAN-EDWALL                                                                            5                             
RENTON                                                                                    7-9                           
REPUBLIC                                                                                  5                             
RICHLAND                                                                                  4                             
RIDGEFIELD                                                                                3                             
RITZVILLE                                                                                 5                             
RIVERSIDE                                                                                 5                             
RIVERVIEW                                                                                 1,8                           
ROCHESTER                                                                                 3,6                           
ROOSEVELT                                                                                 4                             
ROSALIA                                                                                   5                             
ROYAL                                                                                     4                             
SAN JUAN ISLAND                                                                           2                             
SATSOP                                                                                    6                             
SEATTLE                                                                                   1,7                           
SEDRO-WOOLLEY                                                                             2                             
SELAH                                                                                     4                             
SELKIRK                                                                                   5                             
SEQUIM                                                                                    6                             
SHAW ISLAND                                                                               2                             
SHELTON                                                                                   6                             
SHORELINE                                                                                 1,7                           
SKAMANIA                                                                                  3                             
SKYKOMISH                                                                                 2,8                           
SNOHOMISH                                                                                 1,2                           
SNOQUALMIE VALLEY                                                                         2,8                           
SOAP LAKE                                                                                 4                             
SOUTH BEND                                                                                3                             
SOUTH KITSAP                                                                              6                             
SOUTH WHIDBEY                                                                             2                             
SOUTHSIDE                                                                                 6                             
SPOKANE                                                                                   5                             
SPRAGUE                                                                                   5                             
ST JOHN                                                                                   5                             
STANWOOD                                                                                  2                             
STAR                                                                                      4                             
STARBUCK                                                                                  5                             
STEHEKIN                                                                                  4                             
STEILACOOM                                                                                6,9                           
STEPTOE                                                                                   5                             
STEVENSON-CARSON                                                                          3,4                           
SULTAN                                                                                    2                             
SUMMIT VALLEY                                                                             5                             
SUMNER                                                                                    8,9                           
SUNNYSIDE                                                                                 4                             
TACOMA                                                                                    6,9                           
TAHOLAH                                                                                   6                             
TAHOMA                                                                                    8                             
TEKOA                                                                                     5                             
TENINO                                                                                    3                             
THORP                                                                                     4                             
TOLEDO                                                                                    3                             
TONASKET                                                                                  5                             
TOPPENISH                                                                                 4                             
TOUCHET                                                                                   5                             
TOUTLE LAKE                                                                               3                             
TROUT LAKE                                                                                4                             
TUKWILA                                                                                   7,9                           
TUMWATER                                                                                  3                             
UNION GAP                                                                                 4                             
UNIVERSITY PLACE                                                                          6                             
VADER                                                                                     3                             
VALLEY                                                                                    5                             
VANCOUVER                                                                                 3                             
VASHON ISLAND                                                                             7                             
WAHKIAKUM                                                                                 3                             
WAHLUKE                                                                                   4                             
WAITSBURG                                                                                 5                             
WALLA WALLA                                                                               5                             
WAPATO                                                                                    4                             
WARDEN                                                                                    4,5                           
WASHOUGAL                                                                                 3                             
WASHTUCNA                                                                                 4,5                           
WATERVILLE                                                                                4                             
WELLPINIT                                                                                 5                             
WENATCHEE                                                                                 4                             
WEST VALLEY (SPK)                                                                         5                             
WEST VALLEY (YAK)                                                                         4                             
WHITE PASS                                                                                3                             
WHITE RIVER                                                                               8                             
WHITE SALMON                                                                              4                             
WILBUR                                                                                    5                             
WILLAPA VALLEY                                                                            3                             
WILSON CREEK                                                                              4,5                           
WINLOCK                                                                                   3                             
WISHKAH VALLEY                                                                            6                             
WISHRAM                                                                                   4                             
WOODLAND                                                                                  3                             
YAKIMA                                                                                    4                             
YELM                                                                                      3,9                           
ZILLAH                                                                                    4                             
