
Subject: 21301/MoccBendStudy/ReqWampToIntroduce
Date: Tue, 3 Jul 1990 17:16:00 -0500


                              RESOLUTION NO. 21301
                
                
                 A RESOLUTION REQUESTING CONGRESSMAN ZACH WAMP
                 TO INTRODUCE LEGISLATION FOR THE STUDY OF
                 CERTAIN HISTORICAL AND CULTURAL RESOURCES
                 LOCATED ON MOCCASIN BEND AND AUTHORIZING THE
                 FRIENDS OF MOCCASIN BEND NATIONAL PARK TO
                 PARTICIPATE IN THE STUDY.
                
                
                                                    
                
                
       	    	 WHEREAS, Moccasin Bend has a rich and varied cultural
       history with evidence of continuous human occupation for 10,500
       years; and,
       	    	 WHEREAS, the area is extraordinarily rich in
       archaeological resources of national significance such as well
       preserved archaic campsites, Woodland period burial mounds and
       habitation sites, fortified towns of the Mississippian Spanish
       Conquest, evidence of trade with Spanish explorers and earthworks 

       from the Civil War siege of Chattanooga; and,
       	    	 WHEREAS, in 1950, the U.S. Congress passed legislation
       directing the National Park Service to designate and adopt
       Moccasin Bend into the Chickamauga and Chattanooga National
       Military Park.  This new legislation was introduced by Senator
       Kenneth McKellar, supported by Senator Estes Kefauver, and signed 

       by President Harry Truman.  This action was supported by a 
$50,000
       appropriation approved by Mayor Hugh Wasson, the City Commission, 

       Judge Wilkes Thrasher and the Hamilton County Council.  This was
0C
       also endorsed by Governor Gordon Browning; however, the 
provisions
       of the 1950 Act remain unfulfilled; and,
       	    	 WHEREAS, in 1984, five areas containing 18 sites were
       placed on the National Register of Historical Places, and in 1986 

       the entire 956-acre site, defined in the 1950 legislation, was
       designated a National Historic Landmark, a designation reserved
       for sites of the highest level of national significance and a
       general prerequisite for inclusion in the National Park System;
       and,
       	    	 WHEREAS, the Friends of Moccasin Bend National Park (a
       Tennessee not-for-profit corporation) has been formed to effect
       the preservation, protection and interpretation of the 
historical,
       cultural and natural resources of Moccasin Bend; and,
       	    	 WHEREAS, the Friends of Moccasin Bend National Park have
       met with Congressman Zach Wamp who has indicated that, at the
       request of the City of Chattanooga and Hamilton County, he would
       introduce legislation to provide for the study of certain
       historical and cultural resources of Moccasin Bend as well as
       recommend the appropriate level of designation within the 
National
       Park System that will protect, preserve and interpret the
       resources of Moccasin Bend; and,
       	    	 WHEREAS, this anticipated legislation will include the
       appointment of a study group which would include appointed
       representatives of the City, County, State, Native Americans, and 

       the general public; and,
       	    	 WHEREAS, a 1996 economic evaluation of a proposed
       Moccasin Bend National Park and Heritage Center indicated local
       economic impact of over $21.2 million annually;
       	    	 NOW, THEREFORE, BE IT RESOLVED BY THE CITY COUNCIL OF
       THE CITY OF CHATTANOOGA, TENNESSEE, That:
       	    	 1.   Congressman Zach Wamp is requested by the City of
       Chattanooga to introduce legislation to provide for the study of
       certain historical and cultural resources located on Moccasin 
Bend
       and to determine the appropriate level of designation within the
       National Park System; and,
       	    	 2.   The Friends of Moccasin Bend National Park is
       requested to participate in the study and make recommendations on 

       the findings of the study to the City of Chattanooga, Hamilton
       County and the State of Tennessee; and,
       	    	 3.   Implementation of the recommendations of the study
       is contingent upon the necessary federal resources being 
available
       to fund the establishment, maintenance and implementation of a
       designated status within the National Park System.
      
       ADOPTED:	 March 11, 1997
      
       :cjc





