
   HILLSBOROUGH COUNTY, FLORIDA, ET AL., APPELLANTS V. AUTOMATED
MEDICAL LABORATORIES, INC.

   No. 83-1925

   In the Supreme Court of the United States

   October Term, 1984

   On Appeal From The United States Court of Appeals For The Eleventh
Circuit

   Brief For The United States As Amicus Curiae

            TABLE OF CONTENTS
   Interest of the United States
   Statement
      A. The federal regulatory scheme
      B. The Hillsborough County Ordinances and Regulations
      C. The Proceedings below
   Summary of argument
   Argument:
      I. The Hillsborough County ordinances and
           regulations are not wholly preempted by federal law
          A. Introduction
          B. The Public Health Service Act and the
             Federal Food, Drug, and Cosmetic Act do not
               completely preempt the county's regulatory
               scheme
          C. The FDA's plasmapheresis regulations do
               not completely preempt the county's regulatory
               scheme
      II. The FDA's regulations may partially preempt
           the county provisions that forbid certain donors
           from undergoing plasmapheresis unless they have
           first obtained a certificate of good health
   Conclusion

                          QUESTION PRESENTED

   Whether Hillsborough County Ordinances 80-11 and 80-12 and their
implementing rules and regulations pertaining to the collection of
blood plasma from paid donors are preempted by regulations adopted by
the Food and Drug Administration governing blood and blood products,
including blood plasma and plasmapheresis.

                     INTEREST OF THE UNITED STATES

   The question presented by this case is whether the regulations
promulgated by the Food and Drug Administration (FDA) governing blood,
blood components, blood products, and plasmapheresis preempt
Hillsborough County, Fla., Ordinances 80-11 and 80-12 (Nov. 26, 1980)
and their implementing Rules and Regulations.  The United States,
through the FDA, has the primary responsibility for ensuring the
safety, purity, and potency of blood, blood components, and blood
products distributed in interstate and foreign commerce and thus has a
substantial interest in ensuring that the federal regulations
governing these matters are construed in a manner that advances,
rather than impedes, their objectives.

                               STATEMENT

                   A. The Federal Regulatory Scheme

   The Public Health Service Act, 42 U.S.C. 262 et seq., and the
Federal Food, Drug, and Cosmetic Act, 21 U.S.C. 321 et seq., authorize
the Department of Health and Human Services (HHS) to regulate blood
and blood products as biological products (42 U.S.C. 262) /1/ and as
drugs (21 U.S.C. 321(g)(1)).  /2/ Under Section 351(a) of the Public
Health Service Act, 42 U.S.C. 262(a), manufacturers and vendors of
biological products, including blood products and their derivatives,
must be licensed by the Secretary of HHS.  Licenses are issued only
upon a showing that the manufacturer's or vendor's establishment and
products meet certain safety, purity, and potency standards
established by the Secretary.  42 U.S.C. 262(d).  HHS is authorized to
inspect such establishments for compliance as it sees fit.  42 U.S.C.
262(c).

   Pursuant to Section 351, 42 U.S.C. 262, the Food and Drug
Administration's Office of Biologics Research and Review, as the
designee of the Secretary, /3/ regulates various types of blood
products and blood banking activities, including blood plasmapheresis
procedures.  21 C.F.R. Pts. 600, 601, 606, 607, 610, 640.  /4/ Under
21 C.F.R. Part 640, Subpart G, the FDA has established standards for
plasma collected by plasmapheresis.  21 C.F.R. 640.60-640.76.  These
standards were adopted, and are revised from time to time, to ensure
the safety, purity, and potency of the final products derived from
plasma /5/ and to protect plasmapheresis donors from possible abuses
ranging from the collection of excessive quantities of plasma to the
use of medical or collection procedures that could endanger a donor's
health.  See 39 Fed. Reg. 26161 (1974).  The regulations require,
inter alia, that a plasma center obtain the informed consent of donors
before plasmapheresis is performed and that a licensed physician both
examine a potential donor before he or she is accepted and be present
on the premises while the procedure is being performed.  21 C.F.R.
640.61-640.63.  /6/ The regulations establish minimum standards for
donor eligibility, for conducting plasmapheresis, and for processing,
storing, and labeling plasma units obtained during the procedure.  21
C.F.R. 640.63, 640.65, 640.68, 640.70.  Recordkeeping requirements are
also imposed.  21 C.F.R. 640.72.  The Director of the Office of
Biologics Research and Review has the power to approve variances from
any of the requirements of Subpart G.  21 C.F.R. 640.75.

         B. The Hillsborough County Ordinances And Regulations

   In November 1980, Hillsborough County, Florida, adopted County
Ordinances 80-11 and 80-12 (J.S. App. A29-A39), which govern the
licensing and operation of commercial blood plasma donor centers.
Ordinance 80-11 imposes a license fee on plasmapheresis centers, while
Ordinance 80-12 "provide(s) a system for the registration and
identification of and the gathering of medical data applicable to
Commercial Blood Plasma Vendors as being in the common interest of the
health of the people of Hillsborough County" (J.S. App. A32-A33).  In
addition to incorporating by reference the FDA's blood plasma
regulations (id. at A38-A39), Ordinance 80-12 imposes certain
additional donor testing and recordkeeping requirements not contained
in 21 C.F.R. Part 640, Subpart G.  Among other things, Ordinance 80-12
requires that plasma donors be issued county identification cards that
restrict them to donating at one particular center;  it also requires
that each donor be tested for hepatitis prior to registration /7/ and
be given a breath analysis for alcohol content before each plasma
donation.  Ordinance 80-12, Sections 4, 6(A) and (D), 7 (J.S. App.
A33-A34, A35-A36).  The County has issued Rules and Regulations to
implement the ordinances (id. at A40-A42).  Together, the ordinances
and regulations impose a variety of requirements upon paid blood
plasma donors and commercial blood plasma centers that are not found
in the FDA's blood plasma regulations.

                       C. The Proceedings Below

   1. Appellee Automated Medical Laboratories, Inc. (AML) is a Florida
corporation that operates, through subsidiary corporations, eight
blood plasma centers in the United States, including Tampa Plasma
Corporation (TPC) in Hillsborough County (J.S. App. A14).  TPC
collects blood plasma from paid donors by plasmapheresis (ibid.).  /8/
Following Hillsborough's adoption of Ordinances 80-11 and 80-12,
appellee filed this action against the County and its health
department in the United States District Court for the Middle District
of Florida, challenging, on several grounds, the constitutionality of
the Ordinances and the Rules and Regulations adopted to implement
them.  In November 1982, following a bench trial, the court issued an
opinion sustaining all but one aspect of the ordinances and
regulations (J.S. App. A13-A19).

   The district court found no evidence of "express congressional
intent to occupy the entire field of assuring high standards of
practice in plasmapheresis" and concluded that the ordinances
supplement the federal regulations, rather than conflict with them
(J.S. App. A17).  The court also held that the ordinances did not
violate the Equal Protection Clause of the Fourteenth Amendment and
that most of the challenged provisions did not impermissibly burden
interstate commerce (J.S. App. A17-A18).  With respect to the
breathalyzer requirement, however, the court held that the County had
not demonstrated that such a provision would serve the public interest
to any greater degree than the federal regulations (id. at A19).
Accordingly, the court held that the provisions relating to that
requirement (Section 7 of Ordinance 80-12 and Section 4 of the
implementing Rules and Regulations (J.S. App. A35-A36, A41))
impermissibly burdened interstate commerce and were thus invalid (id.
at A19).

   2. The court of appeals affirmed in part and reversed in part.  The
court held that the FDA's blood plasma regulations preempted all
provisions of the County's ordinances and regulations (J.S. App.
A1-A12).  The court of appeals first noted that the federal regulatory
scheme was "comprehensive" and stated that its "pervasiveness * * *
makes it reasonable to infer that Congress (sic:  the FDA) left no
room for local ordinances to supplement it" (id. at A8-A9).  The court
also concluded, based on statements by the FDA regarding the
establishment of a National Blood Policy, that the field of
plasmapheresis was one in which the federal interest was dominant over
any state or local interest (id. at A9-A10).  Finally, the court ruled
that the additional requirements imposed on plasma centers by the
County's ordinances were "burdensome and expensive" and would
interfere with "the national blood policy of promoting uniformity and
guaranteeing a continued supply of healthy donors" (id. at A11).  /9/

                          SUMMARY OF ARGUMENT

   Pursuant to its statutory authority, the FDA has promulgated
comprehensive regulations governing the collection of blood and blood
components and the manufacture of blood products.  Among those
regulations are rules governing plasmapheresis, the process by which
whole blood is removed from a donor, blood plasma is separated from
the donor's whole blood, and the remaining blood components are
returned to the donor.  The purpose of the FDA regulations is to
establish the nationwide standards necessary to provide an adequate
supply of safe, pure, and potent blood, blood components, and blood
products as well as to protect the health of blood donors.
Hillsborough County has also enacted a regulatory scheme governing
these matters, which, in addition to incorporating the federal
regulations, imposes additional licensing, certification,
recordkeeping, reporting, and inspection requirements upon vendors and
donors within the County.

   In this case, the court of appeals held that the Hillsborough
County regulatory scheme was implicitly but completely preempted by
the federal regulations.  The reasons given by the court for its
ruling are unsound, however.  The federal regulations do not expressly
foreclose any supplementary state or local regulation of this subject,
and, with one potential exception, the Hillsborough ordinances and
regulations do not conflict with the FDA's regulations or interfere
with federal policies in this area.  Thus, while the FDA does not
endorse the Hillsborough County regulatory scheme as a matter of
policy and may someday decide to preempt such local regulations if
their widespread adoption threatens to hamper the agency's ability to
assure that an adequate supply of blood plasma is available to meet
the nation's medical and scientific neeeds, it is the position of the
FDA that this particular local regulatory scheme is not wholly
superseded by federal law.  Accordingly, aside from one provision that
may conflict with the FDA's regulations and would therefore be
preempted, the judgment of the court of appeals should be reversed.

   1. Hillsborough Ordinances 80-11 and 80-12 and their implementing
Rules and Regulations are not explicitly preempted by any federal
statute or regulation.  Two federal statutes, the Public Health
Service Act and the Federal Food, Drug, and Cosmetic Act, empower the
FDA to regulate blood, blood components, and blood products, but
neither Act expressly forecloses supplementary state or local
regulation of plasmapheresis or can reasonably be construed to
establish a federal monopoly over this field.  Nor do the federal
regulations governing this subject expressly preempt supplementary
regulation of the type enacted by Hillsborough County or imply that
the federal rules shall be the sole standards governing this field.
The court of appeals was thus correct in ruling that neither Congress
nor the FDA expressly intended to displace state and local authority
in this area.

   In fact, the FDA expressly disclaimed any intent to oust the states
and local governments from the plasmapheresis field at the time the
FDA originally adopted the plasmapheresis regulations at 21 C.F.R.
Part 640.  That contemporaneous statement of the agency's intent
regarding the proper scope of its own regulations is dispositive of
the issue presented by this case.

   2. The court of appeals thus erred in ruling that the FDA's
regulations implicitly but completely displace the Hillsborough
regulatory scheme.  None of the reasons given by the court of appeals
for finding that the Hillsborough ordinances and rules were implicitly
preempted is sufficient to justify complete preemption.  The
comprehensive scope of the FDA's regulations is the product of the
FDA's dual goals of protecting product and donor safety as well as the
complex and technical nature of the subject matter, rather than the
agency's intent to preempt state law.  Moreover, while the agency has
the primary responsibility for regulating this subject on a nationwide
basis and has adopted regulations to ensure that the nation's medical
and scientific needs are fully met, the field of blood plasma
regulation is not one in which national policies will inevitably be
disrupted if the states and local governments also share in the effort
to protect the public health.  Finally, the Hillsborough ordinances
and regulations, with one exception, do not at this time impose
requirements that conflict with those established by federal law or
impede the federal government from accomplishing stated federal goals.
 Complete preemption is thus unjustified.

   3. The Hillsborough ordinances and regulations may be preempted in
one respect.  Section 6(D) of Ordinance 80-12 and Section 2.B of the
implementing Rules and Regulations forbid plasma donors from
undergoing plasmapheresis until an examining physician has issued a
"Certificate of Good Health" as required by the FDA's regulations.
However, the FDA authorizes specific plasmapheresis facilities to
collect blood from donors who could not receive such a certificate, in
order to produce certain vaccines and diagnostic products.  21 C.F.R.
610.41, 640.75.  To that extent, the Hillsborough regulatory scheme
may conflict with the authority granted specific plasmapheresis
centers by the FDA's regulations.

   Appellee appears to lack standing to raise this issue, however,
because the complaint does not allege that either appellee or its
subsidiary operating in Hillsborough County has received an exemption
from the FDA to collect blood from donors with a history of hepatitis.
 In addition, the County's regulations may be intended to incorporate
the FDA's regulations that allow plasmapheresis centers to obtain an
exemption.  If so, there would be no conflict between the federal
regulations and the County's regulatory scheme, and preemption would
be unjustified.

                               ARGUMENT

 I. THE HILLSBOROUGH COUNTY ORDINANCES AND REGULATIONS ARE NOT WHOLLY
PREEMPTED BY FEDERAL LAW

                            A. Introduction

   1. It is a familiar and well-established principle that the
Supremacy Clause of Article VI, Clause 2, invalidates state laws that
"interfere with, or are contrary to" federal law.  Gibbons v. Ogden,
22 U.S. (9 Wheat.) 1,211 (1824).  Under the Supremacy Clause, federal
law may supersede state law in several different ways.  First, when
acting within constitutional limits, Congress is empowered to preempt
state law by so stating in express terms.  Jones v. Rath Packing Co.,
430 U.S. 519, 525 (1977).  In the absence of express preemptive
language, Congress's intent completely to preempt state law in a
particular area may be inferred because the scheme of federal
regulation is so comprehensive as to make reasonable the inference
that Congress "left no room" for supplementary state regulation.  Rice
v. Sante Fe Elevator Corp., 331 U.S. 218, 230 (1947).  Complete
preemption will likewise be inferred where the field is one in which
the federal interest is so dominant that the federal system will
preclude enforcement of state laws on the same subject.  Fidelity
Federal Savings & Loan Ass'n v. de la Cuesta, 458 U.S. 141, 153
(1982).  Finally, even where Congress has not completely displaced
state regulation in a specific area, state law is preempted to the
extent that it actually conflicts with federal law, either because it
proves impossible to comply with federal and state law simultaneously
(Florida Lime & Avocado Growers, Inc. v. Paul, 373 U.S. 132, 142-143
(1963)) or because state law stands as an impediment "to the
accomplishment and execution of the full purposes and objectives of
Congress" (Hines v. Davidowitz, 312 U.S. 52, 67 (1941)).  See also,
e.g., Capital Cities Cable, Inc. v. Crisp, No. 82-1795 (June 18,
1984), slip op. 5-6.  These principles apply with equal force to
federal statutes and regulations alike.  Capital Cities Cable, Inc. v.
Crisp, slip op. 6;  Fidelity Federal Savings & Loan Ass'n v. de la
Cuesta, 458 U.S. at 153-154.

   As this court has repeatedly cautioned, however, preemption will
not be presumed absent a clear manifestation of congressional or
agency intent to supersede state legislation.  See New York Department
of Social Services v. Dublino, 413 U.S. 405, 413-414 (1973)
(collecting cases).  As the Court noted in Dublino (413 U.S. at 415),
"(t)he subjects of modern social and regulatory legislation often by
their very nature require intricate and complex responses from the
Congress, but without Congress necessarily intending its enactment as
the exclusive means of meeting the problem." Accord, de Canas v. Bica,
424 U.S. 351, 359 (1976).  For that reason, the Court has frequently
rejected preemption attacks on laws enacted pursuant to a state's
police powers that paralleled federal law on the same subject or
imposed more stringent requirements.  /10/ Moreover, by centralizing
legislative authority in a manner inconsistent with "the
presuppositions of our embracing federal system" (de Canas v. Bica,
424 U.S. at 360-361 (citation omitted)), complete preemption disables
the states and localities from tailoring legislation to address local
needs.  Accordingly, "(p)reemption of state law by federal statute or
regulation is not favored 'in the absence of persuasive reasons --
either that the nature of the regulated subject matter permits no
other conclusion, or that the Congress has unmistakably so ordained.'"
Chicago & N.W. Transp. Co. v. Kalo Brick & Tile Co., 450 U.S. 311, 317
(1981), quoting Florida Lime & Avocado Growers, Inc. v. Paul, 373 U.S.
at 142;  see also Alessi v. Raybestos-Manhattan, Inc., 451 U.S. 504,
522-523 (1981) (collecting cases).

   2. As the court of appeals observed (J.S. App. A11), Section 15 of
Ordinance 80-12 incorporates by reference the FDA regulations
governing blood plasma and plasmapheresis at 21 C.F.R. Part 640,
Subpart G, as well as any future amendments to those regulations (J.S.
App. A39).  The Hillsborough County regulatory scheme also imposes
additional licensing, donor certification, donor examination,
recordkeeping, reporting, and inspection requirements, as well as fees
(id. at A33-A42), and makes it a crime, subject to fines or
imprisonment, to violate Ordinance 80-12 (J.S. App. A38).  The court
of appeals found that six of these additional requirements were
objectionable (id. at A11 n.6):  (1) a person may not donate plasma
until he has obtained a donor registration card, at a cost of $2,
which is valid for six months at a single designated plasma center;
(2) before obtaining a donor registration card, a donor must receive a
complete physical examination, including a test for hepatitis;  he
must receive a "Certificate of Good Health," as required by FDA
regulations (see 21 C.F.R. 640.63(b)(3));  and he must present a sworn
statement that he has not been treated for chronic or acute alcoholism
during the past year;  /11/ (3) prior to plasmapheresis, each donor
must undergo a breath analysis for alcohol content;  /12/ (4) each
plasma center must retain and daily forward to the county health
department records of each donor and plasmapheresis procedure
performed at the center;  /13/ (5) the county health department is
empowered to conduct at least annual inspections, without providing
notice beforehand, of each plasmapheresis center;  and (6) each center
is taxed no more than $1 for each plasmapheresis procedure it performs
in order to offset the administrative costs of the County's regulatory
system.

   The court of appeals ruled that these additional requirements were
implicitly but completely preempted by the FDA's regulations.  With
one possible exception, we disagree with the court of appeals'
conclusion.

 B. The Public Health Service Act And The Federal Food, Drug, And
Cosmetic Act Do Not Completely Preempt The County's Regulatory Scheme

   The court of appeals correctly ruled (J.S. App. A7) that Ordinances
80-11 and 80-12 and their implementing Rules and Regulations are not
expressly or impliedly preempted by any federal statute.  Whole blood
and its components, such as blood plasma, are subject to regulation by
two federal statutes.  The Public Health Service Act establishes
licensing, labeling, and product standards for blood, blood
components, including blood plasma, and blood products (42 U.S.C.
262), and the Federal Food, Drug, and Cosmetic Act, among other
things, forbids the shipment in interstate or foreign commerce of
adulterated or misbranded drugs (21 U.S.C. 331(a) and (b)), which
includes blood components such as blood plasma.  See page 2 & notes 1
& 2, supra.

   While both statutes authorize the Secretary to regulate the
interstate manufacture and sale of blood plasma, neither Act expressly
forbids the states or local governments from adopting supplementary
regulations governing the collection of blood or its components or
plasmapheresis.  Moreover, notwithstanding the fact that both Acts
should be liberally construed in order to protect the public health
(see United States v. An Article of Drug * * * Bacto-Unidisk, 394 U.S.
784, 798 (1969);  United States v. Dotterweich, 320 U.S. 277, 284
(1943)), neither statute can reasonably be interpreted to imply the
congressional intent to foreclose all supplementary state and local
regulation of this narrow subject.

   The legislative history of the Public Health Service Act /14/ and
the Federal Food, Drug, and Cosmetic Act /15/ also discloses no
congressional intent wholly to bar the states or localities from
legislating in the plasmapheresis field.  /16/ Furthermore, the FDA
does not construe these Acts to have that effect, and the agency's
construction of the statutes it is entrusted to administer is entitled
to substantial deference from the courts.  See Chevron U.S.A. Inc. v.
Natural Resources Defense Council, Inc., No. 82-1005 (June 25, 1984),
slip op. 6-7 & n.14 (collecting cases).  Finally, the Hillsborough
ordinances and regulations do not compel TPC to take any actions that
are inconsistent with the requirements of either federal statute (see
Florida Lime & Avocado Growers, Inc. v. Paul, 373 U.S. at 142-143),
and the narrow compass of the County's measures does not interfere
with the purposes of these federal Acts (see Hines v. Davidowitz, 312
U.S. at 67).  Accordingly, unless the FDA's regulations governing
blood and blood products provide a basis for preemption, the judgment
of the court of appeals must be reversed.

 C. The FDA's Plasmapheresis Regulations Do Not Completely Preempt The
County's Regulatory Scheme

   1. Two points merit discussion at the outset.  First, as explained
above, Congress did not itself decide whether supplementary state and
local regulations should be forbidden;  rather, Congress left that
decision to the agency's discretion.  The sole question before the
Court, then, is not whether Congress intended to preempt state
authority in this field, but whether the FDA intended to do so
(Capital Cities Cable, Inc. v. Crisp, slip op. 6-7;  Fidelity Federal
Savings & Loan Ass'n v. de la Cuesta, 458 U.S. at 153-154).  On that
question, the FDA's construction of its own regulations is entitled to
substantial deference from the courts (Udall v. Tallman, 380 U.S. 1,
16-17 (1965);  Bowles v. Seminole Rock & Sand Co., 325 U.S. 410,
413-414 (1945)).  Where the construction of an agency's own
regulations, rather than a statute, is at issue, "'the ultimate
criterion is the administrative interpretation, which becomes of
controlling weight unless it is plainly erroneous or inconsistent with
the regulation.'" Udall v. Tallman, 380 U.S. at 16-17, quoting Bowles
v. Seminole Rock & Sand Co., 325 U.S. at 413-414;  accord, United
States v. Larionoff, 431 U.S. 864, 872 (1977).

   Here, that construction is dispositive.  The FDA's blood plasma
regulations, as the court of appeals acknowledged (J.S. App. A7), do
not in terms preempt state or local regulation of this field.  Nor can
those regulations be reasonably construed to imply that intention.
Indeed, the FDA made this precise point at the time it promulgated the
plasmapheresis regulations.  /17/ In response to comments expressing
concern that the regulations governing the licensing of plasmapheresis
facilities "would pre-empt State and local laws governing
plasmapheresis" (38 Fed. Reg. 19365 (1973)), the FDA explained that
(ibid.):

      (t)hese regulations are not intended to usurp the powers of
      State or local authorities to regulate plasmapheresis procedures
      in their localities.  Rather, the intention is to assure the
      safety, purity, and potency of this biological product when it
      is shipped in interstate commerce pursuant to section 351 of the
      Public Health Service Act.

The FDA thus made clear that its regulations were not originally
intended wholly to displace the states or municipalities from this
field.  While the FDA has often modified the plasmapheresis
regulations since they were issued in 1973 (see, e.g., 47 Fed. Reg.
30968 (1982)), the agency has not departed from its initial statement
that these regulations were not intended to preempt state or local
plasmapheresis regulations.  Accordingly, there is no reason to
construe those regulations in that fashion today.

   Second, the Court ruled in Fidelity Federal that, when a federal
agency adopts regulations that are intended to preempt state law, a
reviewing court's inquiry includes the determination whether the
agency's decision "'represents a reasonable accommodation of
conflicting policies'" and "is within the scope of the (agency's)
delegated authority." 458 U.S. at 154, quoting United States v.
Shimer, 367 U.S. 374, 383 (1961);  accord, Capital Cities Cable, Inc.
v. Crisp, slip op. 6.  That inquiry is wholly unnecessary, however,
when the agency has disclaimed any intent to preempt state law.  There
is no rule of administrative law requiring a federal agency, in the
absence of an express congressional directive, to preempt local
authority over a particular field, and, for the reasons given above,
there can be no claim that Congress has directed the FDA to preempt
the exercise of local authority in the field of blood plasma (see
pages 14-17, supra).  There is also certainly no presumption in favor
of complete preemption;  in fact, the presumption runs the other way
(see Pacific Gas & Electric Co. v. State Energy Resources Conservation
& Dev. Comm'n, 461 U.S. 190, 206 (1983);  Rice v. Santa Fe Elevator
Corp., 331 U.S. at 230).  Hence, once a reviewing court concludes that
the agency did not intend to oust the states from a particular field,
no further review is necessary.  For that reason, while the FDA is
clearly empowered to preempt local regulations like those at issue in
this case, the FDA's decision not to do so at this time cannot be
challenged.

   Therefore, because the FDA's statement of its intent provides a
sufficient basis by itself for resolving the issue in this case, the
court of appeals erred even by considering whether the FDA had
impliedly preempted the County's ordinances and regulations.  In any
event, the reasons given by the court of appeals for concluding that
the FDA had impliedly preempted the County's regulatory scheme are
unsound, as we will not demonstrate.

   2. The court of appeals concluded that the County's ordinances were
implicitly preempted because of three factors:  (a) the
"comprehensive" nature of the federal regulations (J.S. App. A8-A9),
(b) the "dominan(ce)" of the federal interest in the field of blood
plasma regulation (id. at A9-A10), and (c) the court's perception that
enforcement of state law would present a "serious danger of conflict"
with the administration of the federal regulations (id. at A10-A11).
Except with respect to one provision of the ordinances and
regulations, we disagree with the court of appeals' conclusion.

   a. As the court of appeals itself noted (J.S. App. A9), the fact
that the FDA's blood plasmapheresis regulations are broad in scope and
cover most aspects of the plasmapheresis process does not alone
establish that the agency intended completely to displace state or
local regulatory efforts in the same area.  The FDA is entrusted with
the responsibility of ensuring that an adequate supply of safe, pure,
and potent blood, blood components, and blood products exists to meet
the nation's medical and scientific needs.  In discharging that
obligation, the FDA has also acted to ensure that the process for
collecting and manufacturing such items does not endanger the health
of donors both for their own sake and for the purpose of maintaining a
healthy donor population.  See, e.g., 37 Fed. Reg. 17420 (1972);  38
Fed. Reg. 2965 (1973);  id. at 19362;  39 Fed. Reg. 26161 (1974);  41
Fed. Reg. 10762-10763 (1976).  The obvious complexity and technical
nature of the subject matter necessarily required the FDA to adopt a
comprehensive regulatory approach for this field in order to
accomplish its dual goals.  A detailed regulatory scheme thus "was
both likely and appropriate, completely apart from any questions of
preemptive intent." Dublino, 413 U.S. at 415;  see also de Canas v.
Bica, 424 U.S. at 359-360.  Accordingly, while the detailed nature of
a federal regulatory scheme may often provide a strong reason for
inferring preemption, in this case that inference would be negated by
the combination of other relevant considerations.

   b. The court of appeals erred in finding that the federal interest
in the area of blood plasmapheresis is so dominant as to preclude
state or local laws that serve valid local interests and do not
interfere with the FDA's regulatory scheme.  Certainly, this field is
not one, like foreign relations, in which the national interest is so
ascendant that it will necessarily displace state laws that either
"complement" federal law or impose "additional or auxiliary
regulations" (Hines v. Davidowitz, 312 U.S. at 66-67;  see also
Zschernig v. Miller, 389 U.S. 429, 440-441 (1968)) regardless of
Congress's stated intent.  Moreover, there is no reason at present to
believe that the field of blood plasma regulation is intrinsically a
subject in which national policies will inevitably be disrupted if the
states and local governments also share in the effort to protect the
public health.

   Nor is there an express statement of congressional or agency policy
that the federal interest in this field is so dominant that any
additional regulations will necessarily disrupt federal goals or
interests.  The National Blood Policy referred to by the court of
appeals (J.S. App. A9) was established in 1974 by the Department of
Health, Education, and Welfare (HEW) as "a pluralistic and
evolutionary approach to the solution of blood collection and
distribution problems" (39 Fed. Reg. 32702 (1974)).  Rather than
establish a federal monopoly over this subject, the National Blood
Policy was designed to stress cooperative efforts among the federal
government and the public and private sectors (id. at 32702, 32703).
Although FDA statements at the time this policy was announced
recognized the significant role federal regulation was likely to play
in its implementation, the policy, as originally announced, expressly
stated that it was not intended to encompass the plasmapheresis area,
which was to be addressed at a later date (id. at 32702).  Nothing in
this policy statement suggested that HEW or the FDA had any intention
to regulate blood banking activities to the exclusion of state or
local governments.  The National Blood Policy, by itself, thus
provides no basis for inferring complete preemption.

   In ruling that the federal interest in plasmapheresis is dominant
over any local interest, the court of appeals relied (J.S. App.
A9-A10) upon the FDA's statement that the National Blood Policy was
adopted to "assur(e) uniform adherence to the highest attainable
standards of practice in blood banking, including plasmapheresis and
plasma fractionation." 39 Fed. Reg. 18614 (1974);  see also id. at
32703.  The court of appeals may thus have found that the FDA's
narrower interest in uniformity was dominant.  If so, that conclusion
interprets the federal policy too broadly.  Cf. Pacific Gas & Electric
Co. v. State Energy Resources Conservation & Dev. Comm'n, 461 U.S. at
205-212.

   The federal government has required vendors nationwide to be
subject to the same minimum product and donor safety standards to
further the two-fold interest in ensuring that the national supply of
safe, pure, and potent blood plasma remains adequate to meet the
nation's health care needs and in protecting the health of donors for
their own sake and to provide a healthy donor population.  To that
extent, the federal interest in plasmapheresis is dominant and the
states are foreclosed from promoting a contrary policy.  But neither
the National Blood Policy nor the FDA's plasmapheresis regulations
expresses a dominant interest in uniformity per se at the expense of
supplementary state or local regulations, like those adopted by
Hillsborough County, that serve legitimate public health needs and
that do not adversely affect either federal interest.

   The Hillsborough regulations (with one possible exception,
discussed below) fall within the range of measures that the FDA has
left to the states and local governments.  It goes without saying that
regulations protecting the public health are a legitimate exercise of
the states' police power (see, e.g., Head v. New Mexico Bd. of
Examiners in Optometry, 374 U.S. 424, 428 (1963) (statutes addressed
to the protection of the public health fall "within the most
traditional concept of what is compendiously known as the police
power");  Huron Portland Cement Co. v. City of Detroit, 362 U.S. at
442) and that the states have the authority to regulate the various
aspects of the medical profession (see, e.g., Friedman v. Rogers, 440
U.S. 1, 15 (1979);  Minnesota v. Martinson, 256 U.S. 41 (1921);  Dent
v. West Virginia, 129 U.S. 114, 121-123 (1889)).  The County's concern
with the health of its citizens, as expressed in Ordinance 80-12 (J.S.
App. A32-A33), is thus entirely legitimate as a general matter.  /18/
Moreover, the measures adopted by the County to avoid these harms --
the vendor licensing provisions, the donor registration process, the
physical examination, breathalyzer, and affidavit requirements, and
the vendors' recordkeeping and reporting obligations -- not only seek
to address these concerns in a rational manner, but also do not
presently threaten to impede the FDA from attaining current federal
goals.  The incidental loss of uniformity in the standards applied to
blood plasma vendors and donors nationwide, in our view, is thus
unobjectionable.  See de Canas v. Bica, 424 U.S. at 360-361 (citation
omitted) (preemption disfavored "'where the activity regulated (by the
State) was a merely peripheral concern of the (federal regulation)'").

   To be sure, blood products are widely distributed in interstate and
foreign commerce.  The court of appeals thus may have been correct
that ensuring a safe, pure, and adequate supply of blood plasma is
predominantly a federal, rather than a state or local, concern.
However, state and local governments have a strong traditional
interest in protecting the health of their citizens, and regulations
protecting the health of blood donors and establishing safety
requirements for vendors within their jurisdictions are a legitimate
exercise of this authority.  /19/ States and localities have also
historically shared with the federal government an interest and an
active role in assuring a safe and adequate supply of blood.  For
example, many federally licensed blood banks are concurrently licensed
by states in which they are located.  See 39 Fed. Reg. 32710, Table 1
(1974);  37 Fed. Reg. 17419 (1972).  Accordingly, we are not prepared
to say that at this time the federal government's interest in
regulating blood and plasma products is so dominant that it precludes
enforcement of state laws that are consistent with the federal
regulatory scheme.

   c. It follows that Hillsborough's ordinances and regulations are
not preempted unless it is impossible to comply with them without
violating the FDA's regulations or without frustrating the objectives
of the federal regulatory program.  Here, compliance with both federal
and state regulations is not "a physical impossibility." Florida Lime
& Avocado Growers, Inc. v. Paul, 373 U.S. at 142-143.  Indeed, the
Hillsborough ordinances expressly incorporate the FDA's plasmapheresis
regulations, and, with one possible exception, nothing in the
ordinances or implementing regulations requires actions that would
violate the federal rules.  For instance, the federal regulations do
not forbid local governments from adopting a donor identification card
requirement, like the one at Sections 4 and 5 of Ordinance 80-12,
which is designed to ensure that persons do not donate plasma at more
than one plasmapheresis center within the time period set by the FDA.
The FDA's regulations require each plasmapheresis center to obtain the
donor's informed consent prior to undergoing plasmapheresis (21 C.F.R.
640.61), but those rules do not forbid a local government from
requiring a potential donor to pass a breath analysis for alcohol
content as part of obtaining his informed consent, as Section 7 of
Ordinance 80-12 requires.  The Hillsborough regulatory scheme also
provides for local inspections of plasmapheresis facilities, but does
not impose any health or safety requirements that are inconsistent
with federal law.  /20/ And the FDA's regulations also offer no
immunity from the fees imposed by the County upon commercial blood
plasma donors and vendors.

   With one possible exception, it also does not appear at this time
that the Hillsborough ordinances and regulations "stand() as an
obstacle to the accomplishment * * * of the full purposes and
objectives of (the FDA)." Hines v. Davidowitz, 312 U.S. at 67.  The
Hillsborough provisions requiring local licensing, certification of
donors, recordkeeping, reporting, and inspection are more stringent
than, but are not inconsistent with, the federal regulations.  The
court of appeals found (J.S. App. A11) that these provisions are
"burdensome and expensive" and that they threaten "the national blood
policy of promoting uniformity and guaranteeing a continued supply of
healthy donors." Overly restrictive local legislation could threaten
the national plasma supply, and the cumulative effect of widespread
adoption of regulations like those at issue here could, by raising the
cost to firms like TPC of supplying blood plasma for interstate or
foreign commerce, also lead to that result.  But at this time the FDA
has not identified such a threat.  /21/ Should a threat someday become
apparent, the FDA possesses the authority to issue regulations
preempting such local legislation.  However, the FDA does not
presently foresee that local ordinances like Hillsborough's will have
the effect that the court of appeals envisioned.

   As previously noted, the primary objectives of the FDA's
plasmapheresis regulations are to ensure that plasma can be collected
in such a way as to assure the safety, purity, and potency of the
final products to be manufactured from it, as well as to protect
plasmapheresis donors.  See 39 Fed. Reg. 26161 (1974).  The agency
believes that its standards, if complied with, are fully adequate to
achieve both goals.  Nonetheless, with the limited exception noted
below, the Hillsborough ordinances in question are not inconsistent
with the dual federal goals of assuring product and donor safety and
maintaining an adequate national supply of blood.  Under these
circumstances, the court of appeals erred by finding complete
preemption in this case.

 II. THE FDA'S REGULATIONS MAY PARTIALLY PREEMPT THE COUNTY PROVISIONS
THAT FORBID CERTAIN DONORS FROM UNDERGOING PLASMAPHERESIS UNLESS THEY
HAVE FIRST OBTAINED A CERTIFICATE OF GOOD HEALTH

   In one respect, the County's ordinances and regulations may
conflict with federal regulations.  By virtue of Section 6(D) of
Ordinance 80-12 and Section 2.B of the implementing Rules and
Regulations (J.S. App. A35, A40), plasma donors are in every case
prohibited from receiving a donor registration card necessary to
undergo plasmapheresis until an examining physician issues a
"Certificate of Good Health as required by (21 C.F.R. 640.63(b)(3))."
Under 21 C.F.R. 640.75, however, the FDA may authorize specific
plasmapheresis facilities to collect blood from donors who have tested
positive for hepatitis B surface antigen or have other conditions that
render them, by any reasonable medical description, not in "good
health," as required by 21 C.F.R. 640.63(c).

   If the Hillsborough measures apply to plasmapheresis centers that
hold such an exemption from the FDA, those measures would expressly
conflict with the FDA's regulations in this respect and would thus be
invalid.  See Capital Cities Cable, Inc. v. Crisp, slip op. 12-16.
Moreover, the Hillsborough provisions would also directly prevent
private plasmapheresis centers from carrying out a valuable federal
policy in this respect.  The collection of plasma from individuals
with hepatitis, under carefully controlled conditions, is necessary to
produce the vaccine used to prevent hepatitis (21 C.F.R. 610.41), as
well as the diagnostic products used to identify the presence of
disease.  The Hillsborough provisions, by interfering with the ability
of private plasma vendors and donors to contribute towards the
amelioration of disease, would "stand() as an obstacle to the
accomplishment and execution of the full purposes and objectives of
the (FDA)" (Hines v. Davidowitz, 312 U.S. at 67).  Accordingly,
Hillsborough's ordinances and regulations would be preempted to the
extent that they preclude donors who are or have been
hepatitis-reactive or who are otherwise not in good health from
donating plasma in a manner consistent with specific exemptions
granted by the FDA under 21 C.F.R. 640.75.  See also Capital Cities
Cable, Inc. v. Crisp, slip op. 7-16.

   There are two reasons, however, why it may be unnecessary for the
Court to decide that question in this case.  First, appellee appears
to lack standing to raise this specific claim.  To our knowledge, the
complaint does not allege that either appellee AML or TPC currently
holds an exemption under 21 C.F.R. 640.75.  Thus, appellee cannot
contend that the Hillsborough ordinances and regulations prevent it
from engaging in conduct expressly authorized by federal law.  Second,
while the matter is not entirely clear, /22/ the County's provisions
may incorporate the exemptions granted to specific plasmapheresis
centers by the FDA.  If so, preemption would be inappropriate.

                              CONCLUSION

   With the reservations stated in Point II of this brief, the
judgment of the court of appeals should be reversed and the case
remanded to that court for further proceedings to resolve the issues
that were not addressed by the court of appeals.

   Respectfully submitted.

   REX E. LEE

      Solicitor General

   RICHARD K. WILLARD

      Acting Assistant Attorney General

   KENNETH S. GELLER

      Deputy Solicitor General

   PAUL J. LARKIN, JR.

      Assistant to the Solicitor General

   MARGARET E. CLARK

   IRENE M. SOLET

      Attorneys

   FEBRUARY 1985

   /1/ Section 351 of the Public Health Service Act, as amended by
Section 291 of the Heart Disease, Cancer, Stroke and Kidney Disease
Amendments of 1970, Pub. L. No. 91-515, 84 Stat. 1308, 42 U.S.C. 262,
forbids the manufacture or sale in interstate or foreign commerce of
any "blood, blood component or derivative" without a license from the
Secretary of HHS.  See 39 Fed. Reg. 18614 (1974);  38 Fed. Reg. 2965
(1973).  Blood plasma is subject to the Act.  United States v.
Steinschreiber, 218 F. Supp. 426, 427-428 (1962), supplemented, 219 F.
Supp. 373 (S.D.N.Y. 1963), aff'd, 326 F.2d 759 (2d Cir.) (per curiam),
cert. denied, 376 U.S. 962 (1964);  United States v. Calise, 217 F.
Supp. 705, 708-709 (S.D.N.Y. 1962);  see page 15 note 14, infra.

   /2/ Section 201(g)(1) of the Federal Food, Drug, and Cosmetic Act,
21 U.S.C. 321(g)(1), defines a "drug" to include "(A) articles
recognized in the official United States Pharmacopeia * * * and (B)
articles intended for use in the diagnosis, cure, mitigation,
treatment, or prevention of disease in man." Blood was first listed in
the United States Pharmacopeia in 1955 (38 Fed. Reg. 2965 (1973)), and
it has been included in every subsequent edition.  Blood, blood
components, and blood products also serve the therapeutic purposes
identified in the statute and thus qualify as "drugs" for that reason
as well.  Ibid.; see also 39 Fed. Reg. 18614 (1974);  Blank v. United
States, 400 F.2d 302, 305-306 (5th Cir. 1968);  United States v. An
Article of Drug * * * Bacto-Unidisk, 392 F.2d 21, 23 (6th Cir. 1968),
rev'd on other grounds, 394 U.S. 784 (1969);  United States v. Calise,
217 F. Supp. 709;  cf. United States v. An Article of Drug * * *
Bacto-Unidisk, 394 U.S. 784, 793 (1969) ("(v)iewing the structure, the
legislative history, and the remedial nature of the Act, we think it
plain that Congress intended to define 'drug' far more broadly than
does the medical profession").

   /3/ Pursuant to Section 361 of the Public Health Service Act, 42
U.S.C. 264, and under the authority delegated to him by the Secretary
(21 C.F.R. 5.10), the Commissioner of Food and Drugs is authorized to
promulgate regulations to implement the Act.

   /4/ Plasmapheresis is defined as "the procedure in which blood is
removed from the donor, the plasma is separated from the formed
elements and at least the red blood cells are returned to the donor."
21 C.F.R. 606.3(e);  see also J.S. App. A3, A14.

   /5/ Plasma derivatives include such products as hepatitis vaccine,
albumin, and antihemophilic factor.  See, e.g., 21 C.F.R. 610.41,
640.50, 640.80.

   /6/ The FDA has construed those regulations to mean that a
physician may be constructively on the premises if he is able to
arrive within 15 minutes after being called.  See FDA, Instruction
Booklet for Plasmapheresis Inspection Checklist and Report, Form FDA
2722, at 1-2 (Sept. 1981).

   /7/ Under federal regulations, testing for hepatitis-positive
plasma is performed after plasmapheresis is completed.  See 21 C.F.R.
640.67, 640.75.

   /8/ The steps that TPC follows are described in the opinions below.
 See J.S. App. A3-A4, A15;  see also 1 Tr. 27-34.

   /9/ Because of the court of appeals' preemption ruling, the court
declined to decide whether the Hillsborough County ordinances and
regulations, in whole or in part, violated the Commerce Clause or the
Equal Protection Clause (J.S. App. A12).  Were the Court to reverse
the judgment of the court of appeals, these issues would be open on
remand.  The United States takes no position on these questions.

   /10/ See, e.g., Pacific Gas & Electric Co. v. State Energy
Resources Conservation & Dev. Comm'n, 461 U.S. 190 (1983) (state
statute conditioning construction of nuclear power plants on findings
of economic viability by state agency not superseded by federal
regulation of nuclear power plants);  Florida Lime & Avocado Growers,
Inc. v. Paul, supra (state statute prohibiting importation of avocados
with oil content below a certain value not preempted by Department of
Agriculture marketing order allowing interstate shipment of avocados
whose maturity was measured by a different standard);  Huron Portland
Cement Co. v. City of Detroit, 362 U.S. 440 (1960) (city smoke
abatement code sustained against claim that federal inspection laws
for maritime vessels preempted such local regulation);  California v.
Zook, 336 U.S. 725 (1949) (state law prohibiting same conduct by motor
carriers that was prohibited by federal law not preempted);  Maurer v.
Hamilton, 309 U.S. 598 (1940) (state statute prohibiting operation on
state highways of "above the cab" carrier vehicles not preempted by
Interstate Commerce Commission's licensing of such vehicles to operate
interstate).

   /11/ A potential donor must also produce one of the six types of
identification specified at Section 2.A of the County's regulations
(see J.A. App. A40).

   /12/ Section 4 of the County's regulations provides that the
analysis must be performed on a designated type of equipment or one of
equal quality (see J.S. App. A41).

   Section 6(A) of Ordinance 80-12 also specifies certain types of
information that must be included in these records (see J.S. App.
A34).

   /14/ The current version of 42 U.S.C. 262 traces its lineage to the
Act of July 1, 1902, 42 U.S.C. (1940 ed.) 141-148, which was enacted
to regulate the interstate sale and transportation of viruses, toxins,
and analogous products.  S. Rep. 1980, 57th Cong., 1st Sess. (1902);
H.R. Rep. 2713, 57th Cong., 1st Sess. (1902);  35 Cong. Rec. 7644,
7754 (1902).  Congress readopted that Act in 1944 as part of a general
recodification and revision of the public health laws.  The Public
Health Service Act of 1944, ch. 373, Section 351, 58 Stat. 702.  The
Public Health Service Act was thereafter amended in minor respects,
not relevant here, in 1958.  Act of Sept. 2, 1958, Pub. L. No. 85-881,
Section 2, 72 Stat. 1704.  The provision in 42 U.S.C. 262 governing
"blood, blood component(s) or derivative(s)" was added to Section 351
of the Public Health Service Act by Section 291 of the Heart Disease,
Cancer, Stroke and Kidney Disease Amendment of 1970, Pub. L. No.
91-515, 84 Stat. 1308.  Congress adopted that amendment in order to
overrule the Fifth Circuit's decision in Blank v. United States, 400
F.2d at 303-305, which had held that blood components used in blood
transfusions, such as blood plasma, were not biological products
within the meaning of Section 351 of the Public Health Service Act.
See 116 Cong. Rec. 31017 (1970) (remarks of Sen. Dominick);  ibid.
(remarks of Sen. Yarborough).

   At no time throughout the history of 42 U.S.C. 262 has Congress
ever suggested that supplementary state or local regulation of blood,
blood components or products, or plasmapheresis is completely
preempted by federal law.

   /15/ The forerunner of the current Act was the Federal Food and
Drug Act of 1906, ch. 3915, 34 Stat. 768 et seq.  That Act, like the
current version, forbade, inter alia, the sale or shipment in
interstate commerce of adulterated or misbranded food or drugs.  See
H.R. Rep. 2118, 59th Cong., 1st Sess. 3 (1906);  United States v.
Generix Drug Corp., 460 U.S. 453, 457-458 (1983);  Savage v. Jones,
225 U.S. 501, 529 (1912).  While the Act was designed in part to fix
uniform standards for food and drugs that are shipped in interstate or
foreign commerce (see, e.g., H.R. Rep. 2118, supra, at 4-5;  40 Cong.
Rec. 1417 (1906) (remarks of Sen. Heyburn)), Congress did not intend
to regulate wholly-intrastate activities, but left the regulation of
such local matters to the states (ibid.; id. at 2652 (Sen Money);  id.
at 2758 (Sen. Heyburn)).  Plasmapheresis, which was not mentioned
during the debates on the Act (see page 17 note 16, infra) and which
is performed on a local basis, would thus not have been preempted by
that Act.  Cf., e.g., Corn Products Ref. Co. v. Eddy, 249 U.S. 427,
433-440 (1919) (Food and Drug Act does not preempt state law fixing
labeling requirements);  Savage v. Jones, 225 U.S. at 529-539 (same).
Compare McDermott v. Wisconsin, 228 U.S. 115 (1913) (Food and Drug Act
preempts state law making state labeling requirements exclusive).

   In 1938, Congress replaced the 1906 Act with the Federal Food,
Drug, and Cosmetic Act, 21 U.S.C. 301 et seq.  Congress amended the
Act in pertinent part in the Drug Amendments of 1962 (Harris-Kefauver
Act), Pub. L. No. 87-781, 76 Stat. 780 et seq.  While the 1906 Act
only forbade the introduction of adulterated or misbranded drugs into
interstate commerce, the current version of the Act, as relevant here,
establishes a premarketing clearance system, under which a "new drug"
cannot generally be introduced into interstate commerce until the
Secretary finds that it is both safe and effective for its intended
use.  See United States v. Generix Drug Corp., 460 U.S. at 458;
United States v. Rutherford, 442 U.S. 544, 546-548 (1979);  Weinberger
v. Hynson, Westcott & Dunning, Inc., 412 U.S. 609, 612-613 (1973).
Neither that modification of the 1906 Act nor the legislative history
of the 1938 Act or the 1962 amendments discloses any congressional
intent to preempt state or local regulation of plasmapheresis or to
direct the FDA to do so.  In fact, Section 202 of the 1962 amendments,
21 U.S.C. 321 note, provides that the amendments do not preempt state
law absent "a direct and positive conflict" with the amendments (H.R.
Conf. Rep. 2526, 87th Cong., 2d Sess, 15, 26 (1962);  108 Cong. Rec.
22040 (1962) (remarks of Sen. Kefauver)).  See also Pharmaceutical
Soc'y v. Lefkowitz, 586 F.2d 953, 958 (2d Cir. 1978) (state law
permitting pharmacists to substitute generic for prescription drugs
with attending physician's approval not preempted by Federal Food,
Drug, and Cosmetic Act).

   /16/ That conclusion is hardly surprising.  Plasmapheresis not only
is performed on a local basis, but also did not become a common means
of collecting blood until suitable plasma collection containers were
developed during the early 1960's (see 37 Fed. Reg. 17419-17420
(1972);  2 Tr. 179).

   /17/ These regulations, currently found at 21 C.F.R. Part 640, were
originally issued in 1973 as 21 C.F.R. Part 273 and were later
transferred to their current position as part of a general
reorganization and recodification of the FDA's regulation of
biological products (see 38 Fed. Reg. 32048 (1973)).

   /18/ The record in this case demonstrates that the County had a
rational basis for legislating in this field.  As the district court
found (J.S. App. A16-A17), paying plasma donors, which TPC does (id.
at A14;  1 Tr. 34, 57), poses the risk, not present for voluntary
whole blood donors, that they will donate too frequently and thereby
endanger their health.  Paid plasma donors, the district court also
found (J.S. App. A17), have a much higher rate of hepatitis that
voluntary whole blood donors.  See also 39 Fed. Reg. 32703 (1974)
("voluntary donors * * * have a lower probability of "transmitting
hepatitis" than commercial donors);  id. at 32709 ("commercial donors
present a relatively high risk of transmitting hepatitis", quoting HEW
Task Force, Statement of Major Findings on Blood Banking (July 1973)).

   /19/ In the courts below, appellee claimed (see J.S. App. A16;
Appellant's C.A. Br. 13-17;  1 Tr. 6;  2 Tr. 234, 247-250) that the
Hillsborough County Commissioners adopted these Ordinances in response
to complaints from local merchants about the presence of public
inebrients and vagrants in the vicinity of TPC and that, through these
Ordinances, the County intended to eliminate plasmapheresis centers by
imposing severe financial burdens on their operation.  That contention
is unavailing, however.  The Court has often noted that the quest to
discover a legislature's motives for enacting a law is usually a
fruitless endeavor because "(w)hat motivates one legislator to vote
for a statute is not necessarily what motivates scores of others to
enact it" (Pacific Gas & Electric Co. v. State Energy Resources
Conservation & Dev. Comm'n, 461 U.S. at 216;  see also Michael M. v.
Superior Court, 450 U.S. 464, 469-470 (1981) (plurality opinion);
United States v. O'Brien, 391 U.S. 367, 383-384 (1968)).  What is
more, that inquiry is "particularly pointless" under the Supremacy
Clause (Pacific Gas & Electric Co., 461 U.S. at 216).  Just as a local
legislature may not frustrate federal law simply by adopting an
ordinance with some other purpose in mind (Perez v. Campbell, 402 U.S.
637, 651-652 (1971)), so too an ordinance that does not otherwise
conflict with federal statutes or policies is not preempted even if
the local legislature intended to be obstructive (Pacific Gas &
Electric Co., 461 U.S. at 216).  In either case, what counts is the
effect of the ordinance upon federal laws or policies, not the
legislators' motives for adopting the ordinance.

   It also deserves mention that the County has a legitimate interest
in preventing alcoholics from jeopardizing their health by excessively
selling their blood plasma or by submitting to plasmapheresis without
appreciating the consequences of doing so.  In fact, the district
court found that the health risks resulting from excessive donations
of blood plasma (J.S. App. A16) are particularly acute for chronic
alcoholics suffering from liver malfunction (ibid.).

   /20/ Appellee claims (Mot. to Aff. 14) that the inspection
provisions of the County's scheme threaten to subject TPC to local
requirements that are inconsistent with those imposed by the FDA.
That risk is speculative at present, however, because the current
version of the County's ordinances and regulations do not themselves
have that effect.

   /21/ Nor is there any basis in this record for the court of
appeals' conclusion.  With the exception of the breathalyzer
requirement, the district court found (J.S. App. A15, A18) that
appellee's claims of burden and added expense in complying with the
ordinances were speculative and that there was no factual basis in the
record for appellee's claim that the donor population would decrease
significantly if the ordinances were enforced.  The court of appeals
did not rule that these findings were clearly erroneous (see
Pullman-Standard v. Swint, 456 U.S. 273 (1982));  nor did the court
identify any basis for such a ruling.

   /22/ Section 6(D) of Ordinance 80-12 and Section 2.B of the
implementing Rules and Regulations in terms forbid a person from
undergoing plasmapheresis until he has received the certificate that
these provisions require.  However, the state courts may be able to
reconcile these portions of the County's regulatory scheme with the
FDA's regulations (see, e.g., de Canas v. Bica, 424 U.S. at 357 n.5).
Otherwise, if the County intended to incorporate all of the FDA's
regulations, including the exemption provisions, the County can easily
issue a new regulation making clear that the FDA's exemption process
is also incorporated into the local regulatory scheme.
